@inproceedings{simeon2008categorical,
  title={Categorical proportional difference: A feature selection method for text categorization},
  author={Simeon, Mondelle and Hilderman, Robert},
  booktitle={Proceedings of the 7th Australasian Data Mining Conference-Volume 87},
  pages={201--208},
  year={2008},
  organization={Australian Computer Society, Inc.}
}

@inproceedings{tsur2010icwsm,
  title={ICWSM-A Great Catchy Name: Semi-Supervised Recognition of Sarcastic Sentences in Online Product Reviews.},
  author={Tsur, Oren and Davidov, Dmitry and Rappoport, Ari},
  booktitle={ICWSM},
  year={2010}
}

@inproceedings{mincut,
  title={A sentimental education: Sentiment analysis using subjectivity summarization based on minimum cuts},
  author={Pang, Bo and Lee, Lillian},
  booktitle={Proceedings of the 42nd annual meeting on Association for Computational Linguistics},
  pages={271},
  year={2004},
  organization={Association for Computational Linguistics}
}


@article{pang2008opinion,
  title={Opinion mining and sentiment analysis},
  author={Pang, Bo and Lee, Lillian},
  journal={Foundations and trends in information retrieval},
  volume={2},
  number={1-2},
  pages={1--135},
  year={2008},
  publisher={Now Publishers Inc.}
}

@article{Mohammad13,
	Author = {Mohammad, Saif M. and Turney, Peter D.},
	Booktitle = {Computational Intelligence},
	Number = {3},
	Pages = {436--465},
	Title = {Crowdsourcing a Word-Emotion Association Lexicon},
	Volume = {29},
	Year = {2013}
}


@inproceedings{aadisarcasm,
  title={Harnessing Context Incongruity for Sarcasm Detection},
  author={Joshi, Aditya and Sharma, Vinita and Bhattacharyya, Pushpak},
  booktitle={ACL-IJCNLP 2015},
  year={2015}
}

@inproceedings{newsarcasm,
 title={Sparse, Contextually Informed Models for Irony Detection: Exploiting User Communities, Entities and Sentiment},
  author={Wallace, Byron C and Kook Choe, Do and Charniak, Eugene},
  booktitle={ACL-IJCNLP 2015},
  year={2015}
}


@article{barbieri2014modelling,
  title={Modelling Sarcasm in Twitter, a Novel Approach},
  author={Barbieri, Francesco and Saggion, Horacio and Ronzano, Francesco},
  journal={ACL 2014},
  pages={50},
  year={2014}
}

@article{postagger,
  title={Maximum entropy part-of-speech tagging in NLTK},
  author={Malecha, Gregory and Smith, Ian},
  journal={unpublished course-related report},
  year={2010}
}


@inproceedings{davidov2010semi,
  title={Semi-supervised recognition of sarcastic sentences in twitter and amazon},
  author={Davidov, Dmitry and Tsur, Oren and Rappoport, Ari},
  booktitle={Proceedings of the Fourteenth Conference on Computational Natural Language Learning},
  pages={107--116},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{gonzalez2011identifying,
  title={Identifying sarcasm in Twitter: a closer look},
  author={Gonzalez-Ibanez, Roberto and Muresan, Smaranda and Wacholder, Nina},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={581--586},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{carvalho2009clues,
  title={Clues for detecting irony in user-generated contents: oh...!! it's so easy;-)},
  author={Carvalho, Paula and Sarmento, Lu{\'\i}s and Silva, M{\'a}rio J and de Oliveira, Eug{\'e}nio},
  booktitle={Proceedings of the 1st international CIKM workshop on Topic-sentiment analysis for mass opinion},
  pages={53--56},
  year={2009},
  organization={ACM}
}

@article{reyes2013multidimensional,
  title={A multidimensional approach for detecting irony in twitter},
  author={Reyes, Antonio and Rosso, Paolo and Veale, Tony},
  journal={Language resources and evaluation},
  volume={47},
  number={1},
  pages={239--268},
  year={2013},
  publisher={Springer}
}

@article{liebrecht2013perfect,
  title={The perfect solution for detecting sarcasm in tweets\# not},
  author={Liebrecht, CC and Kunneman, FA and van den Bosch, APJ},
  year={2013},
  publisher={New Brunswick, NJ: ACL}
}

@inproceedings{riloffsarcasm,
  title={Sarcasm as Contrast between a Positive Sentiment and Negative Situation},
  author={Riloff, Ellen and Qadir, Ashequl and Surve, Prafulla and De Silva, Lalindra and Gilbert, Nathan and Huang, Ruihong},
  booktitle={Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  pages={704--714},
  year={2013},
  organization={Association for Computational Linguistics}
}

@inproceedings{tepperman2006yeah,
  title={yeah right : sarcasm recognition for spoken dialogue systems.},
  author={Tepperman, Joseph and Traum, David R and Narayanan, Shrikanth},
  booktitle={INTERSPEECH},
  year={2006}
}

@inproceedings{ramtekedetecting,
  title={Detecting Turnarounds in Sentiment Analysis: Thwarting},
  author={Ramteke, Ankit and Bhattacharyya, Pushpak and Malu, Akshat and Nath, J Saketha},
  booktitle={Proceedings of ACL},
  year={2013}
}

@misc{Online,
author = {Alias-i},
title = {Lingpipe Natural Language Toolkit},
year = {2008}
}

@inproceedings{esuli2006sentiwordnet,
  title={Sentiwordnet: A publicly available lexical resource for opinion mining},
  author={Esuli, Andrea and Sebastiani, Fabrizio},
  booktitle={Proceedings of LREC},
  volume={6},
  pages={417--422},
  year={2006}
}

@inproceedings{taboada2004analyzing,
  title={Analyzing appraisal automatically},
  author={Taboada, Maite and Grieve, Jack},
  booktitle={Proceedings of AAAI Spring Symposium on Exploring Attitude and Affect in Text (AAAI Technical Re\# port SS\# 04\# 07), Stanford University, CA, pp. 158q161. AAAI Press},
  year={2004}
}

@article{stone1966general,
  title={The General Inquirer: A Computer Approach to Content Analysis.},
  author={Stone, Philip J and Dunphy, Dexter C and Smith, Marshall S},
  year={1966},
  publisher={MIT press}
}

@article{chang2011libsvm,
  title={LIBSVM: a library for support vector machines},
  author={Chang, Chih-Chung and Lin, Chih-Jen},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={2},
  number={3},
  pages={27},
  year={2011},
  publisher={ACM}
}

@inproceedings{iac,
  title={A Corpus for Research on Deliberation and Debate.},
  author={Walker, Marilyn A and Tree, Jean E Fox and Anand, Pranav and Abbott, Rob and King, Joseph},
  booktitle={LREC},
  pages={812--817},
  year={2012}
}

@inproceedings{maynard2014,
  title={Who cares about sarcastic tweets? investigating the impact of sarcasm on sentiment analysis},
  author={Maynard, Diana and Greenwood, Mark A},
  booktitle={Proceedings of LREC},
  year={2014}
}

@inproceedings{icwsm,
  title={ICWSM-A Great Catchy Name: Semi-Supervised Recognition of Sarcastic Sentences in Online Product Reviews.},
  author={Tsur, Oren and Davidov, Dmitry and Rappoport, Ari},
  booktitle={ICWSM},
  year={2010}
}


@article{kowatch2013irony,
  title={Irony comprehension in action: a new test of processing for verbal irony},
  author={Kowatch, Kristy and Whalen, Juanita M and Pexman, Penny M},
  journal={Discourse Processes},
  volume={50},
  number={5},
  pages={301--315},
  year={2013},
  publisher={Taylor \& Francis}
}
@article{campbell2012there,
  title={Are there necessary conditions for inducing a sense of sarcastic irony?},
  author={Campbell, John D and Katz, Albert N},
  journal={Discourse Processes},
  volume={49},
  number={6},
  pages={459--480},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{eisterhold2006reactions,
  title={Reactions to irony in discourse: Evidence for the least disruption principle},
  author={Eisterhold, Jodi and Attardo, Salvatore and Boxer, Diana},
  journal={Journal of Pragmatics},
  volume={38},
  number={8},
  pages={1239--1256},
  year={2006},
  publisher={Elsevier}
}

@article{wilson2006pragmatics,
  title={The pragmatics of verbal irony: Echo or pretence?},
  author={Wilson, Deirdre},
  journal={Lingua},
  volume={116},
  number={10},
  pages={1722--1743},
  year={2006},
  publisher={Elsevier}
}
@article{ivanko2003context,
  title={Context incongruity and irony processing},
  author={Ivanko, Stacey L and Pexman, Penny M},
  journal={Discourse Processes},
  volume={35},
  number={3},
  pages={241--279},
  year={2003},
  publisher={Taylor \& Francis}
}

@ONLINE{cauldron,
author = {Carr, David},
title = {How Hurricane Sandy Slapped the Sarcasm Out of Twitter},
year = {2012},
url = {http://mediadecoder.blogs.nytimes.com/2012/10/31/how-sandy-slapped-the-snark-out-of-twitter/}
}

@inproceedings{hu2004mining,
  title={Mining and summarizing customer reviews},
  author={Hu, Minqing and Liu, Bing},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={168--177},
  year={2004},
  organization={ACM}
}

@inproceedings{joach2006linear,
  title={Training Linear SVMs in Linear Time},
  author={T. Joachims},
  booktitle={Proceedings of the ACM Conference on Knowledge Discovery and Data Mining (KDD)},
  year={2006},
  organization={ACM}
}

@article{pang2008opinion,
  title={Opinion mining and sentiment analysis},
  author={Pang, Bo and Lee, Lillian},
  journal={Foundations and trends in information retrieval},
  volume={2},
  number={1-2},
  pages={1--135},
  year={2008},
  publisher={Now Publishers Inc.}
}
