%
% File acl2014.tex
%
% Contact: koller@ling.uni-potsdam.de, yusuke@nii.ac.jp
%%
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{acl2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{amssymb}
%\usepackage{multibib}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
%\usepackage[authoryear]{natbib}
\usepackage{graphics}
\usepackage[fleqn]{amsmath}
\usepackage{multirow}

%\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{Your Sentiment Precedes you: Detecting sarcasm in a tweet using past tweets by the author}

\author{\begin{tabular}{ccc}
%Anupam Khattri$^{1}$ &Aditya Joshi$^{2,3,4}$ &Pushpak Bhattacharyya$^{2}$\\
\end{tabular}\\
\begin{tabular}{ccc}
\\ \\
%\multicolumn{3}{c}{$^{1}$IIT Kharagpur, India, $^{2}$IIT Bombay, India, $^{3}$Monash University, Australia}\\
%\multicolumn{3}{c}{$^{4}$IITB-Monash Research Academy, India}\\
%\multicolumn{3}{c}{\tt \ {anupam.khattri}@iitkgp.ac.in}, \tt \{adityaj, pb\}@cse.iitb.ac.in
\end{tabular}
}
 
\begin{document}
\maketitle
\vspace{1in}
\begin{abstract}

\end{abstract}
\section{Introduction}
Sarcasm is defined as `\textit{the use of remarks that clearly mean the opposite of what they say, made in order to hurt someone's feelings or to criticize something in a humorous way}'\footnote{http://dictionary.cambridge.org/dictionary/british/sarcasm}. An example of sarcasm is `\textit{Being stranded in traffic is the best way to start my week}'\cite{aadisarcasm}. There is a contrast between the phrases `\textit{being stranded}' and `\textit{best way}' which enables an automatic sarcasm detection system to identify the sarcasm in this sentence. 

Thus, existing approaches rely on viewing sarcasm as a contrast in sentiment~\cite{riloffsarcasm,maynard2014}. However, consider the sentence `\textit{Nicki Minaj, don't I hate her!}' or `\textit{I love spending four hours cooking on a weekend!}'. The sarcasm is ambiguous because an explicit `contrast' does not occur. Such sarcasm is difficult to judge for humans as well as an automatic sarcasm detection system. Essentially, we need more context related to the author of these sentences to identify sarcasm within them.

In this paper, we exploit the timeline structure of twitter for sarcasm detection of tweets. We present a simple, yet effective approach that looks beyond the tweet to be classified (we refer to this as the `\textbf{target tweet}'). Existing approaches cover contrast in sentiment to predict sarcasm. Our approach extends the past work by considering sentiment contrasts \underline{beyond target tweet}. Specifically, we look at tweets generated by the same author in the past (we refer to this as `\textbf{historical tweets}'). We show a working example in Figure~\ref{fig:1}. Consider author $u$ who wrote the tweet `\textit{Nicki Minaj, dont I hate her?!}'. The author's historical tweets may tell us that he/she has spoken positively about Nicki Minaj in the past. This additional knowledge helps to identify that the target tweet is not sarcastic. 

The \textbf{key contribution} of our paper lies in demonstrating that \textbf{an author's historical tweets can be used for sarcasm detection of the target tweet}. We believe that sarcasm detection approaches must look beyond the target tweet - and one way of doing this is to look at historical text. It is `\textit{feasible}' because we experiment with tweets, and Twitter API allows us access to an author's timeline. Our method directly applies to discussion forums and review websites, where other posts or reviews by this author may be looked at.

The rest of the paper is organized as follows. Section~\ref{sec:relwork} relates our work to the past work in sarcasm detection, while Section~\ref{sec:arch} describes the architecture.

\begin{figure}[t!]\centering
\includegraphics[width=0.8\linewidth]{example.png}
\caption{A hypothetical example demonstrating our approach}
\label{fig:1}
\end{figure}
\section{Related work}
\label{sec:relwork}
An earliest work in sarcasm detection was by ~\newcite{carvalho2009clues} using unigrams and emoticons as features. Sarcasm detection relies mostly on rule-based algorithms. For example, \newcite{maynard2014} predicts a tweet as sarcastic if the sentiment embedded in a hashtag is opposite to sentiment in the remaining text. Similarly, \newcite{riloffsarcasm} predicts a tweet as sarcastic if there is a sentiment contrast between a verb and a noun phrase. Other rule-based systems identify phrases typical to sarcastic text, in order to make predictions. Similarly, supervised approaches implement sarcasm as a classification task that predicts whether a piece of text is sarcastic or not~\cite{gonzalez2011identifying,barbieri2014modelling}. The features used here are unigrams, emoticons, etc. Recent work in sarcasm detection deals with a more systematic feature design. \newcite{aadisarcasm} use a linguistic theory called context incongruity as a basis of feature design, and describe two kinds of features: implicit and explicit incongruity features. \newcite{newsarcasm} uses sentiment of the sentence, NNPs from the statement and comments and the forum theme as features, which are fed to a SVM to detect sarcasm. Sarcasm detection using ML-based classifiers has proceeded in the direction of improving the feature design, while rule-based sarcasm detection uses rules generated from heuristics. 

Our paper presents a new view to sarcasm detection: `\textit{looking beyond the text to be classified (called `\textit{target text}', into the history of the author}'. \newcite{newsarcasm} is similar to the approach of this paper but differs as we look into the historical tweets containing the target of the tweet, in addition to other places.

\begin{figure}[t!]\centering
\includegraphics[width=0.9\linewidth]{archi2.png}
\caption{Architecture of our sarcasm detection system}
\label{fig:arch}
\end{figure}

\section{Architecture}
\label{sec:arch}
Figure~\ref{fig:arch} shows the architecture of our sarcasm detection system. The system takes as input the text of a tweet and the author, and predicts the output as either sarcastic or non-sarcastic. This is a rule-based sarcasm detection system that consists of three modules: (a) \textbf{Contrast-based Predictor}, (b) \textbf{Historical tweet selector}, and (c) \textbf{Integrator}. We now describe the three modules in details.

The sarcasm detection system classifies a sentence (specifically a tweet ) as sarcastic based on three different rules: (a) Opposite sentiments in tweet, (b) Sentiment of the tweet is opposite to what people think about the subject of the tweet, and (c)  Sentiment of the tweet is opposite to what the tweeter thought previously about the subject of the tweet. A tweet is assigned a sentiment using number of positive words, negative words, negation and intensifiers. This is the base of sentiment assignment in the algorithm. 

\subsection{Contrast-based Predictor}
This module uses only the target tweet. The contrast-based predictor tries to identify a sentiment contrast as given in ~\newcite{riloffsarcasm}. The predictor counts the number of \textbf{flips} in a tweet. A flip is said to occur if:
\begin{itemize}
 \item \textbf{Explicit contrast}: The tweet contains one word of a polarity, and another word of another polarity. This is similar to explicit incongruity given by ~\cite{aadisarcasm}.
 \item \textbf{Implicit Contrast}: The tweet contains one word of a polarity, and another phrase of the other polarity. These phrases are extracted as given in ~\cite{?}. This is similar to implicit incongruity given by ~\cite{aadisarcasm}.
\end{itemize}
For example, the sentence `\textit{I love being ignored.}’ is predicted as sarcastic since it has a positive word `\textit{love}' and a negative word `\textit{ignored}'.

\subsection{Historical Tweet-based Predictor}
This module uses the text of the target tweet along with the author. The goal of the historical tweet-based predictor is to identify if the sentiment expressed in the tweet does not match the historical tweets posted by the author. This process is achieved as follows:
\begin{enumerate}
 \item We implement a rule-based sentiment analysis engine. It takes as input a sentence, and predicts whether it is positive or negative. It uses simple rules based on lookup in a sentiment word list, and rules based on negation, conjunctions (such as `but'), etc.
 \item We compute the sentiment of the target tweet using the engine above.
 \item We identify noun phrases in the target tweet - we call them `\textit{target phrases}'. These are likely to be the targets of the sentiment expressed in the tweet. We download all tweets from the author's timeline which contain the target phrases.
 \item We use the sentiment analysis engine to compute the sentiment of the historical tweets. The majority sentiment in the historical tweets is considered to be the author's `\textbf{historical sentiment}' towards the target phrase.
 \item This module predicts a tweet as sarcastic if the historical sentiment is different from the sentiment of the target tweet.
\end{enumerate}

\subsection{Integrator}
This module combines the predictions from the historical tweet-based predictor and the contrast-based predictor. There are four versions of the module:
\begin{enumerate}
%\item \textbf{Only Contrast-based}: This prediction uses only the output of the contrast-based predictor.
\item \textbf{Only historical tweet-based}: This prediction uses only the output of the historical tweet-based predictor. This also means that if this author had not mentioned the target phrase in any of his/her tweets in the past, the tweet is predicted as non-sarcastic.
 \item \textbf{AND}: If both the predictors marked a tweet as sarcastic, then predict the tweet as sarcastic. If not, then the tweet is predicted to be not sarcastic.
 \item \textbf{OR}: If either of the two predictors marked a tweeet as sarcastic, then predict the tweet as sarcastic. If not, then the tweet is predicted to be not sarcastic.
 \item \textbf{RELAXED-AND}: If both the predictors marked a tweet as sarcastic, then predict the tweet as sarcastic. If the historical tweet-based predictor did not have any tweets to look up (\textit{i.e.,} the author had not expressed any sentiment towards the target in the past), then consider only the output of the contrast-based predictor. 
\end{enumerate}

\section{Experimental Setup}
For the contrast-based predictor, we implement a combination of explicit and implicit incongruity given in ~\cite{aadisarcasm}. The explicit contrast is determined using the word list as stated above. We obtain the implicit sentiment phrases as follows: (1) We download a set of 8000 sarcastic tweets (not the same as the test tweets), (2) We select 3-grams to 10-grams in these tweets that occur at least thrice, and (3) This results in a set of 445 phrases.


For the historical tweet-based predictor, we select NNP sequences\footnote{We refer to a sequence of consecutive NNPs as a NNP sequence.} in the target tweet as the target phrase\footnote{This would typically mean proper nouns. We experimented with NN sequences, and JJ NN sequences, but this resulted in a poor output. The phrases extracted were very generic.} Then, we download the complete timeline of the author using Twitter API~\footnote{\url{https://dev.twitter.com/overview/api}}, and select tweets present in the target phrase. The historical tweet-based predictor then gives its prediction as described in the previous section.

Based on four versions of the integrator, we conduct the following set of experiments:
\begin{enumerate}
 \item \textbf{Sarcasm detection with CBP1 (SD1)}: In this set, we use CBP1 as the configuration for the contrast-based predictor. We show results for all three types of integrator versions (\textit{Only historical-based, AND, OR, RELAXED-AND}).
 \item \textbf{Sarcasm detection with CBP2 (SD2)}: In this set, we use CBP2 as the configuration for the contrast-based predictor. We show results for all three types of integrator versions (\textit{Only historical-based, AND, OR, RELAXED-AND}).
\end{enumerate}

For all experiments, we use the test corpus given by ~\cite{riloffsarcasm}. This is a manually annotated corpus consisting of 2278 tweets\footnote{Some tweets in their original corpus could not be downloaded due to privacy settings or deletion.}, out of which 506 are sarcastic. 
\begin{table}[h]
\centering
\begin{tabular}{|p{3cm}|l|l|l|}
\hline
                       & {\bf P} & {\bf R} & {\bf F} \\ \hline
Best reported value by ~\cite{riloffsarcasm}       & 0.62            & 0.44         & 0.51          \\ \hline
Only Historical tweet-based & 0.218           & 0.073        & 0.50          \\ \hline
OR                     & 0.331           & 0.24        & 0.28         \\ \hline
AND                    & 0.29           & 0.004        & 0.008        \\ \hline
RELAXED-AND             & 0.312           & 0.02        & 0.04         \\ \hline
\end{tabular}
\label{tab:cbp1}
\caption{Precision, Recall and F-score of the CBP1 system for four configurations of the integrator}
\end{table}
 
\begin{table}[h]
\centering
\begin{tabular}{|p{3cm}|l|l|l|}
\hline
                       & {\bf P} & {\bf R} & {\bf F} \\ \hline
Best reported value by ~\cite{riloffsarcasm}   & 0.62            & 0.44         & 0.51          \\ \hline
Only Historical tweet-based & 0.218           & 0.073        & 0.50          \\ \hline
OR                     & 0.647           & 0.785        & 0.71          \\ \hline
AND                    & 0.727           & 0.047        & 0.09          \\ \hline
RELAXED-AND             & 0.78           & 0.68        & 0.72          \\ \hline
\end{tabular}
\label{tab:cbp2}
\caption{Precision, Recall and F-score of the CBP2 system for four configurations of the integrator}
\end{table}
 \section{Results}
Table~\ref{tab:cbp1} and Table~\ref{tab:cbp2} show the precision (P), recall (R) and F-score (F) for CBP1 and CBP2 respectively. We compare these values with the best reported value in ~\cite{riloffsarcasm}. We do so because the test corpus that we used was obtained from them.

Table~\ref{tab:cbp1} shows that using only the historical tweet-based predictor, we are able to achieve a comparable performance (F-score of 0.498 in case of CBP1) with the benchmark values (F-score of 0.51 in case of CBP2). The AND integrator is restrictive because it requires both the predictors to predict a tweet as sarcastic. In that case as well, we obtain F-scores of 0.617 and 0.63 for CBP1 and CBP2 respectively. Relaxed-AND performs the best in both the cases with F-scores of 0.827 and 0.88 for CBP1 and CBP2 respectively. It is expected that the P, R, F values for `Only historical tweet-based' are same in CBP1 and CBP2 because the two configurations differ in the behavior of the contrast-based predictor.
\section{Discussion}
The two configurations CBP1 and CBP2 indicate the following scenarios: (1) In CBP1, polar words were used to determine a contrast, (2) In CBP2, polar words along with phrases with implied sentiment were used to determine a contrast. To see how well the two configurations captured the positive (\textit{i.e.,} sarcastic tweets), we compare their precision and recall values in Table~\ref{tab:fig3}. We observe that the positive precision rises from 0.313 to 0.811 when CBP2 is used \textit{i.e.,} when phrases with implied sentiment are used in addition to polar words. The recall in this case falls marginally from 0.811 to 0.676.

\begin{table}[h]
\centering
\begin{tabular}{|p{1.5cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
\hline
            & {\bf P (CBP1)} & {\bf P (CBP2)} & {\bf R (CBP1)} & {\bf R (CBP2)} \\ \hline
OR          & 0.331          & 0.691            & 0.978            & 0.785          \\ \hline
AND         & 0.286          & 0.771            & 0.053            & 0.047          \\ \hline
Relaxed-AND & 0.313          & 0.811            & 0.822            & 0.676          \\ \hline
\end{tabular}
\caption{Precision (P) and Recall (R) values for CBP1 and CBP2 for the positive class alone}
\label{tab:fig3}
\end{table}
\section{Conclusion \& Future Work}
Past work in sarcasm detection focuses on target tweet only. We present a simple yet effective approach that predicts sarcasm in a target tweet using the a tweet author's historical tweets. Our historical tweet-based predictor checks if the sentiment towards a given target phrase in the target tweet agrees to the sentiment expressed in the historical tweets by the same author. We implement four kinds of integrators to combine the contrast-based predictor (which works on the target tweet alone) and the historical tweet-based predictor (which uses target tweet and historical tweets). We obtain the best F-score value of 0.88, in case of CBP2, where the contrast predictor uses a set of polar words and phrases with implicit sentiment.

Our work opens a new direction to sarcasm detection: looking back into the history to identify incongruity. With availability of such data in discussion forums, or on social networking websites like twitter, etc., future works would benefit from taking help of text apart from only the target text.
\bibliographystyle{acl}
\bibliography{acl2015}
\end{document}

