%
% File acl2014.tex
%
% Contact: koller@ling.uni-potsdam.de, yusuke@nii.ac.jp
%%
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{acl2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{amssymb}
%\usepackage{multibib}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
%\usepackage[authoryear]{natbib}
\usepackage{graphics}
\usepackage[fleqn]{amsmath}
\usepackage{multirow}

%\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{\textit{Your Sentiment Precedes You}: Using an author's historical tweets to predict sarcasm}

\author{\begin{tabular}{ccc}
Anupam Khattri$^{1}$& &Aditya Joshi$^{2,3,4}$ \\
Pushpak Bhattacharyya$^{2}$&&Mark James Carman$^{3}$\\
\end{tabular}\\
\begin{tabular}{ccc}
 \multicolumn{3}{c}{$^{1}$IIT Kharagpur, India, $^{2}$IIT Bombay, India, $^{3}$Monash University, Australia}\\
\multicolumn{3}{c}{$^{4}$IITB-Monash Research Academy, India}\\
\multicolumn{3}{c}{\tt \ {anupam.khattri}@iitkgp.ac.in}, \tt \{adityaj, pb\}@cse.iitb.ac.in\\
\multicolumn{3}{c}{\tt mark.carman@monash.edu}\\
\end{tabular}
}
 
\begin{document}
\maketitle
\vspace{1in}
\begin{abstract}
Sarcasm understanding may require information beyond the text itself, as in the case of `I absolutely love this restaurant!' which may be sarcastic, depending on the contextual situation. We present the first quantitative evidence to show that historical tweets by an author can provide additional context for sarcasm detection. Our sarcasm detection approach uses two components: a contrast-based predictor (that identifies if there is a sentiment contrast within a target tweet), and a historical tweet-based predictor (that identifies if the sentiment expressed towards an entity in the target tweet agrees with sentiment expressed by the author towards that entity in the past).
\end{abstract}
\section{Introduction}
Sarcasm\footnote{We use irony and sarcasm interchangeably in this paper, as has been done in past work. Sarcasm has an element of criticism, while irony may not.} is defined as `\textit{the use of remarks that clearly mean the opposite of what they say, made in order to hurt someone's feelings or to criticize something in a humorous way}'\footnote{http://dictionary.cambridge.org/dictionary/british/sarcasm}. An example of sarcasm is `\textit{Being stranded in traffic is the best way to start my week}'\cite{aadisarcasm}. There exists a sentiment contrast between the phrases `\textit{being stranded}' and `\textit{best way}' which enables an automatic sarcasm detection approach to identify the sarcasm in this sentence. 

Existing approaches rely on viewing sarcasm as a contrast in sentiment~\cite{riloffsarcasm,maynard2014}. However, consider the sentences `\textit{Nicki Minaj, don't I hate her!}' or `\textit{I love spending four hours cooking on a weekend!}'. The sarcasm is ambiguous because of a likely hyperbole in the first sentence, and because sentiment associated with `four hours cooking' depends on how much the author/speaker likes cooking. Such sarcasm is difficult to judge for humans as well as an automatic sarcasm detection approach. Essentially, we need more context related to the author of these sentences to identify sarcasm within them. 

The question we aim to answer in this paper is: `\textbf{What sentiment did the author express in the past about the entities in the tweet that is to be classified? Can this information help us understand if the author is being sarcastic?}' We present the first quantitative evidence to show that historical text generated by an author may be useful to detect sarcasm in text written by the author. In this paper, we exploit the timeline structure of twitter for sarcasm detection of tweets. To gain additional context, we explore beyond the tweet to be classified (called `\textbf{target tweet}'), and look up the twitter timeline of the author of the target tweet (we refer to these tweets as the `\textbf{historical tweets}'). Our method directly applies to discussion forums and review websites, where other posts or reviews by this author may be looked at.

%Our approach includes two components: a contrast-based predictor and a historical tweet-based predictor. The contrast-based predictor identifies sarcasm based on sarcasm contrast. The historical tweet-based predictor compares sentiment towards an entity in the target tweet, with historical tweets by the author. The resultant sarcasm detection approach integrat these two predictors\footnote{Our results show that the historical tweet-based predictor in isolation does not work satisfactorily, but is useful when used along with contrast-based predictor.}.

The rest of the paper is organized as follows. Section~\ref{sec:relwork} contains the related work. We present a motivating example in Section~\ref{sec:motivex}, and describe the architecture of our approach in Section~\ref{sec:arch}. The experimental setup and results are in Sections~\ref{sec:expsetup} and ~\ref{sec:results}. We present a discussion of challenges observed with the proposed historical tweet-based approach in Section~\ref{sec:dis}, and conclude the paper in Section~\ref{sec:conc}.

\begin{figure}[t!]\centering
\includegraphics[width=0.8\linewidth]{example.png}
\caption{A motivating example for our approach}
\label{fig:1}
\end{figure}
\section{Related work}
\label{sec:relwork}
Sarcasm detection relies mostly on rule-based algorithms. For example, \newcite{maynard2014} predict a tweet as sarcastic if the sentiment embedded in a hashtag is opposite to sentiment in the remaining text. Similarly, \newcite{riloffsarcasm} predict a tweet as sarcastic if there is a sentiment contrast between a verb and a noun phrase. Similarly, supervised approaches implement sarcasm as a classification task that predicts whether a piece of text is sarcastic or not~\cite{gonzalez2011identifying,barbieri2014modelling,carvalho2009clues}. The features used include unigrams, emoticons, etc. Recent work in sarcasm detection deals with a more systematic feature design. \newcite{aadisarcasm} use a linguistic theory called context incongruity as a basis of feature design, and describe two kinds of features: implicit and explicit incongruity features. \newcite{newsarcasm} uses as features beyond the target text as features. These include features from the comments and description of forum theme. In this way, sarcasm detection using ML-based classifiers has proceeded in the direction of improving the feature design, while rule-based sarcasm detection uses rules generated from heuristics. 

Our paper presents a novel approach to sarcasm detection: `\textit{looking at historical tweets for sarcasm detection of a target tweet}'. It is similar to \newcite{newsarcasm} in that it considers text apart from the target text. However, while they look at comments within a thread and properties of a discussion thread, we look at the historical tweets by the author.

\begin{figure}[t!]\centering
\includegraphics[width=0.8\linewidth]{archi2.png}
\caption{Architecture of our sarcasm detection approach}
\label{fig:arch}
\end{figure}
\section{Motivating example}
\label{sec:motivex}
Existing approaches detect contrast in sentiment to predict sarcasm. Our approach extends the past work by considering sentiment contrasts \underline{beyond the target tweet}. Specifically, we look at tweets generated by the same author in the past (we refer to this as `\textbf{historical tweets}'). Consider the example in Figure~\ref{fig:1}. The author USER1 wrote the tweet `\textit{Nicki Minaj, don't I hate her?!}'. The author's historical tweets may tell us that he/she has spoken positively about Nicki Minaj in the past. In this case, we observe an additional tweet where the author describes having a good time at a Nicki Minaj concert. This additional knowledge helps to identify that although the target tweet contains the word `\textit{hate}', it is sarcastic. 

\section{Architecture}
\label{sec:arch}
Figure~\ref{fig:arch} shows the architecture of our sarcasm detection approach. It takes as input the text of a tweet and the author, and predicts the output as either sarcastic or non-sarcastic. This is a rule-based sarcasm detection approach that consists of three modules: (a) \textbf{Contrast-based Predictor}, (b) \textbf{Historical Tweet-based Predictor}, and (c) \textbf{Integrator}. We now describe the three modules in detail.

%The sarcasm detection system classifies a sentence (specifically a tweet) as sarcastic based on two different rules: (a) Opposite sentiments in tweet, (c)  Sentiment of the tweet is opposite to what the tweeter thought previously about the subject of the tweet. A tweet is assigned a sentiment using number of positive words, negative words, negation and intensifiers. This is the base of sentiment assignment in the algorithm. 

\subsection{Contrast-based Predictor}
This module uses only the target tweet. The contrast-based predictor identifies a sarcastic tweet using a sentiment contrast as given in ~\newcite{riloffsarcasm}. A contrast is said to occur if:
\begin{itemize}
\setlength{\itemsep}{0cm}
 \item \textbf{Explicit contrast}: The tweet contains one word of a polarity, and another word of another polarity. This is similar to explicit incongruity given by ~\newcite{aadisarcasm}.
 \item \textbf{Implicit Contrast}: The tweet contains one word of a polarity, and a phrase of the other polarity. The implicit sentiment phrases are extracted from a set of sarcastic tweets as described in ~\newcite{tsur2010icwsm}~\newcite{davidov2010semi}. This is similar to implicit incongruity given by ~\newcite{aadisarcasm}.
\end{itemize}
For example, the sentence `\textit{I love being ignored.}' is predicted as sarcastic since it has a positive word `\textit{love}' and a negative word `\textit{ignored}'. We include rules to discount contrast across conjunctions like `but' \footnote{For example, `I like the movie but I dislike the cinema hall' does not count as a contrast, in terms of sarcastic expression}.

\subsection{Historical Tweet-based Predictor}
This module uses the target tweet and the name of the author. The goal of the historical tweet-based predictor is to identify if the sentiment expressed in the tweet does not match the historical tweets posted by the author. The steps followed are:
\begin{enumerate}
\setlength{\itemsep}{0cm}
  \item The sentiment of the target tweet is computed using a rule-based sentiment analysis system that we implemented. The system takes as input a sentence, and predicts whether it is positive or negative. It uses simple rules based on lookup in a sentiment word list, and rules based on negation, conjunctions (such as `but'), etc. On Sentiment140~\footnote{http://help.sentiment140.com/for-students} corpus, our sentiment analysis system performs with an accuracy of 58.49\%.
  \item The target tweet is POS-tagged, and all NNP sequences are extracted as `\textbf{target phrases}'. 
 \item `\textbf{Target phrases}' are likely to be the targets of the sentiment expressed in the tweet. So, we \textit{download only the historical tweets which contain the target phrases}\footnote{Twitter API allows access to the most recent 3500  tweets on a timeline. This is an additional limitation.}.
 \item The sentiment analysis system also gives the sentiment of the downloaded historical tweets. A \underline{majority voting-based} sentiment in the historical tweets is considered to be the author's historical sentiment towards the target phrase.
 \item This module predicts a tweet as sarcastic if the historical sentiment is different from the sentiment of the target tweet.
\end{enumerate}
A target tweet may contain more than one target phrase. In this case, the predictor considers all target phrases, and predicts the tweet as sarcastic if the above steps hold true for any of the phrases. Possible lacunae in this approach are:
\begin{enumerate}
\setlength{\itemsep}{0cm}
 \item If the historical tweets contained sarcasm towards the target phrase, while the target tweet did not, the predictor will incorrectly mark the tweet as sarcastic.
 \item If the historical tweets contained sarcasm towards the target phrase, and so did the target tweet, the predictor will incorrectly mark the tweet as non-sarcastic.
 \item If an entity mentioned in the target tweet never appeared in the author's historical tweets, then no input from the historical tweet is considered.
\end{enumerate}
\subsection{Integrator}
This module combines the predictions from the historical tweet-based predictor and the contrast-based predictor. There are four versions of the module:
\begin{enumerate}
\setlength{\itemsep}{0cm}
%\item \textbf{Only Contrast-based}: This prediction uses only the output of the contrast-based predictor.
\item \textbf{Only historical tweet-based}: This prediction uses only the output of the historical tweet-based predictor. This also means that if this author had not mentioned the target phrase in any of his/her tweets in the past, the tweet is predicted as non-sarcastic.
 \item \textbf{OR}: If either of the two predictors marked a tweeet as sarcastic, then the tweet is predicted as sarcastic. If not, then it is predicted to be non-sarcastic.
  \item \textbf{AND}: If both the predictors marked a tweet as sarcastic, then the tweet is predicted as sarcastic. If not, then it is predicted to be non-sarcastic.
 \item \textbf{Relaxed-AND}: If both the predictors marked a tweet as sarcastic, then predict the tweet as sarcastic. If the historical tweet-based predictor did not have any tweets to look up (\textit{i.e.,} the author had not expressed any sentiment towards the target in the past), then consider only the output of the contrast-based predictor. 
\end{enumerate}

\section{Experimental Setup}
\label{sec:expsetup}
For the contrast-based predictor, we obtain the implicit sentiment phrases as follows: (1) We download a set of 8000 tweets marked with \#sarcasm, and assume that they are sarcastic tweets. These are not the same as the test tweets, (2) We extract 3-grams to 10-grams (1-gram represents a word) in these tweets, (3) We select phrases that occur at least thrice. This results in a set of 445 phrases. These phrases are used as implicit sentiment phrases for the contrast-based predictor. 

For the historical tweet-based predictor, we first POS tag the sentence using ~\newcite{postagger}. We then select NNP sequences\footnote{We also experimented with NN and JJ\_NN sequences. However, the output turned out to be generic.} in the target tweet as the target phrase. Then, we download the complete timeline of the author using Twitter API~\footnote{\url{https://dev.twitter.com/overview/api}}, and select tweets containing the target phrase. The historical tweet-based predictor then gives its prediction as described in the previous section.

Both the predictors rely on sentiment lexicons: The contrast-based predictor needs sentiment-bearing words and phrases to detect contrast, while the historical tweet-based predictor needs sentiment-bearing words to identify sentiment of a tweet. We experiment with two lexicons:
\begin{enumerate}
\setlength{\itemsep}{0cm}
 \item Lexicon 1 (\textbf{L1}): In this case, we use the list of positive and negative words from ~\newcite{mincut}. 
  \item Lexicon 2 (\textbf{L2}): In this case, we use the list of positive and negative words from ~\newcite{Mohammad13}.
\end{enumerate}

Based on the two lexicons, we run two sets of experiments:
\begin{enumerate}
\setlength{\itemsep}{0cm}
 \item \textbf{Sarcasm detection with L1 (SD1)}: In this set, we use L1 as the lexicon for the two predictors. We show results for all four integrator versions (\textit{Only historical tweet-based, AND, OR, Relaxed-AND}).
 \item \textbf{Sarcasm detection with L2 (SD2)}: In this set, we use L2 as the lexicon for the two predictors. We show results for all four integrator versions (\textit{Only historical tweet-based, AND, OR, Relaxed-AND}).
\end{enumerate}

For all experiments, we use the test corpus given by ~\newcite{riloffsarcasm}. This is a manually annotated corpus consisting of 2278 tweets\footnote{Some tweets in their original corpus could not be downloaded due to privacy settings or deletion.}, out of which 506 are sarcastic. 
\begin{table}[h]
\centering
\begin{tabular}{|p{3cm}|l|l|l|}
\hline
                       & {\bf P} & {\bf R} & {\bf F} \\ \hline
Best reported value by ~\newcite{riloffsarcasm}       & 0.62            & 0.44         & 0.51          \\ \hline
Only Historical tweet-based & 0.498   & 0.499   & 0.498   \\ \hline
OR                          & 0.791   & \textbf{0.8315}  & 0.811   \\ \hline
AND                         & 0.756   & 0.521   & 0.617   \\ \hline
Relaxed-AND                 & \textbf{0.8435}  & 0.81    & \textbf{0.826}   \\ \hline
\end{tabular}
\caption{Averaged Precision, Recall and F-score of the SD1 approach for four configurations of the integrator}
\label{tab:cbp1}
\end{table}
 
\begin{table}[h]
\centering
\begin{tabular}{|p{3cm}|l|l|l|}
\hline
                       & {\bf P} & {\bf R} & {\bf F} \\ \hline
Best reported value by ~\newcite{riloffsarcasm}   & 0.62            & 0.44         & 0.51          \\ \hline
Only Historical tweet-based & 0.496   & 0.499   & 0.497   \\ \hline
OR                          & 0.842   & \textbf{0.927}   & \textbf{0.882}   \\ \hline
AND                         & 0.779   & 0.524   & 0.627   \\ \hline
Relaxed-AND                 & \textbf{0.880}   & 0.884   & \textbf{0.882}   \\ \hline
\end{tabular}
\caption{Averaged Precision, Recall and F-score of the SD2 approach for four configurations of the integrator}
\label{tab:cbp2}
\end{table}
 \section{Results}
 \label{sec:results}
Tables~\ref{tab:cbp1} and ~\ref{tab:cbp2} show Precision (P), Recall (R) and F-score (F) for SD1 and SD2 respectively. We compare our values with the best reported values in ~\newcite{riloffsarcasm}. This comparison is required because the test corpus that we used was obtained from them.

Table~\ref{tab:cbp1} shows that using only the historical tweet-based predictor, we are able to achieve a comparable performance (F-score of approximately 0.49 in case of SD1 and SD2 both) with the benchmark values (F-score of 0.51 in case of ~\newcite{riloffsarcasm}). The performance values for `Only historical tweet-based' are not the same in SD1 and SD2 because the lexicon used in predictors of the two approaches are different. This is obviously low because only using historical contrast is not sufficient.

The AND integrator is restrictive because it requires both the predictors to predict a tweet as sarcastic. In that case as well, we obtain F-scores of 0.617 and 0.627 for SD1 and SD2 respectively. Relaxed-AND performs the best in both the cases with F-scores of 0.826 and 0.882 for SD1 and SD2 respectively. 


We experiment with two configurations SD1 and SD2, in order to show that the benefit of our approach is not dependent on the choice of lexicon. To understand how well the two captured the positive (\textit{i.e.,} sarcastic tweets) class, we compare their precision and recall values in Table~\ref{tab:fig3}. We observe that the positive precision is high in case of OR, AND, Relaxed-AND. The low precision-recall values in case of `Only historical tweet-based' indicates that relying purely on historical tweets may not be a good idea. The positive precision in case of Relaxed-And is 0.777 for SD1 and 0.811 for SD2. The contrast within a tweet (captured by our contrast-based predictor) and the contrast with the history (captured by our historical tweet-based predictor) both need to be applied together. 
\section{Discussion}%rises from 0.313 to 0.811 when SD2 is used \textit{i.e.,} when phrases with implied sentiment are used in addition to polar words. The recall in this case falls marginally from 0.811 to 0.676.
\label{sec:dis}
Our target phrases are only NNP sequences. However, by the virtue of the POS tagger\footnote{For example, some POS taggers have a separate tag for user mentions.} used, our approach predicts sarcasm correctly in following situations:
\begin{enumerate}
 \item \textbf{Proper Nouns}: The tweet `\textit{because \textbf{Fox} is well-balanced and objective?}' was correctly predicted as sarcastic because our predictor located a past tweet `\textit{\textbf{Fox}'s World Cup streaming options are terrible}'.
 \item \textbf{User Mentions}: User mentions in a tweet were POS-tagged as NNPs, and hence, became target phrases. For example, a target  tweet was `\textit{\textbf{@USERNAME} ooooh that helped alot}', where the target phrase was extracted as @USERNAME. Our approach looked at historical tweets by the author containing `\textit{@USERNAME}'. Thus, the predictor took into consideration how `cordial' the two users are, based on the sentiment in historical tweets between them.
 \item \textbf{Informal Expressions}: Informal expressions like `Yuss' were tagged as NNPs. Hence, we were able to discover the common sentiment that were used in, by the author. The target tweet containing `Yuss' was correctly marked as sarcastic.
\end{enumerate}
However, some limitations of our approach are:
\begin{enumerate}
\setlength{\itemsep}{0cm}
\item \textbf{The non-sarcastic assumption}: We assume is that the author has not been sarcastic about a target phrase in the past (because we assume that the historical tweets contain an author's `true' sentiment towards the target phrase). 
 \item \textbf{Timeline-related challenges}: Obtaining the Twitter timeline of an author may not be straightforward. A twitter timeline may be private where the user adds his/her followers, and only these followers have access to the user's tweets. Twitter also allows change of twitter handle name because of which the timeline cannot be searched. In some cases, the twitter account was deactivated. Hence, we could not download the twitter timeline for 248 out of 2273 unique authors in our dataset.
\end{enumerate}

\begin{table}[h]
\centering
\begin{tabular}{|p{1.5cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
\hline
      & {\bf SD1 PP} & {\bf SD1 PR} & {\bf SD2 PP} & {\bf SD2 PR} \\ \hline
OHTB & 0.218         & 0.073         & 0.215         & 0.063         \\ \hline
OR                          & 0.647         & 0.785         & 0.691         & 0.978         \\ \hline
AND	                    & 0.727         & 0.047         & 0.771         & 0.053         \\ \hline
Relaxed-AND	            & 0.777         & 0.675         & 0.811         & 0.822         \\ \hline
\end{tabular}
\caption{Positive Precision (PP) and Recall (PR) for SD1 and SD2; OHTB: Only Historical tweet-based}
\label{tab:fig3}
\end{table}
\section{Conclusion \& Future Work}
\label{sec:conc}
Past work in sarcasm detection focuses on target tweet only. We present a approach that predicts sarcasm in a target tweet using the tweet author's historical tweets. Our historical tweet-based predictor checks if the sentiment towards a given target phrase in the target tweet agrees to the sentiment expressed in the historical tweets by the same author. We implement four kinds of integrators to combine the contrast-based predictor (which works on the target tweet alone) and the historical tweet-based predictor (which uses target tweet and historical tweets). We obtain the best F-score value of 0.882, in case of SD2, where the contrast predictor uses a set of polar words from a word-emotion lexicon and phrases with implicit sentiment.

Our work opens a new direction to sarcasm detection: considering text written by an author in the past to identify sarcasm in a piece of text. With availability of such data in discussion forums or social media, sarcasm detection approaches would benefit from making use of text other than just the target text. Integration of historical text-based features into a supervised sarcasm detection framework is a promising future work.
\bibliographystyle{acl}
\bibliography{acl2015}
\end{document}

