Aaron Ron Ronny Erin Ronald
Abel Abe Ab Eb Ebby
Abiel Biel Ab
Abigail Ab Abby Gail Nabby Tabitha
Abijah Ab Bige Abiah Ab Biah
Abner Ab Abby
Abraham Abe Abram
Absalom Ab Abby
Adaline Ada Adela Aline Edith Addy Dell Delia Lena Adelaide
Adam Ade Edy Ad
Adelaide Addy Adela Adaline Adeline Della Heide Adele Dell Heidy Adeliza Liza Adelia Elizabeth
Adelbert Albert Del Delbert Bert Ad Ade Elbert
Adelphia Adele Addy Dell Delphina Philly Adeline
Agatha Addy Ag Aggy Agnes
Agnes Aggy Ann Nancy Nessy Inez Nessa
Aileen Helen Ally Lena Eileen Eileen Helen
Alanson Al Lanson Alan Lonson
Albert Al Bert Bird Elbert Adelbert
Alberta Abertina Albertine Ally Bert Berty Elbert
Alderick Al Rich Richy
Aleva Leve Levy
Alexander Alec Alex Andy Ec Sandy Al Eleck Sasha
Alexandria Alla Elly Elic Sandra Alexandra Lexa Xan Alex Sandy Sasha Cassandra Cass Cassy
Alfred Al Alf Alfy Fred Freddy
Alfreda Alfy Frieda Freddy Freda
Alice Alicia Elicia Elsy Ally Lisa Alison Aly Ely Alisha Elisha Lish Ellis Elicia
Almena Ally Mena
Almina Minny
Almira Myra
Alonzo Al Alphonzo Lon Lonzo
Alphinias Alphus Aphinius Phineas Finnius
Althea Thea
Amalia Amy Molly
Amanda Armanda Manda Mandy
Amelia Amy Emily Mel Melia Milly Molly Parmelia Melly Permelia Mildred Emmy
Amos Moses
Anastasia Ana Stacy
Anderson Ander Andy Sonny Ance Andre
Andrea Andria Andy
Andrew Andy Drew
Angela Angelica Angelina Angeline Angy Jane Lena
Anna Ann Anne Anny Hannah Nan Nanny Nancy Nana Susanna Annette Maryanne Christina Antoinette Roseanne Hannah
Anselm Anse Ance Ansel
Anthony Tony Antonio Antoine
Antoinette Antonia Net Netty Ann Tony Netta
Aphrodite Dite Ditus Dyce Dyche Eppa Epaphroditus Epaphroditius
Appoline Appy
Aquilla Quil Quilly Acuilla Quilla
Arabella Ara Bella Belle Arabelle Anabelle Bell Arry Isabella Mehitabel
Archibald Archy Baldy Baldo Arch Archelous
Ardeshir Ardy
Arielle Ary
Aristotle Telly
Arlene Lena Arly
Armena Arry Mena
Armilda Milly
Arminda Mindy
Arnold Arny Ronald
Arthur Art
Arzada Zaddy
Asaph Asa Asahel
Asenath Assene Sene Natty
Aubrey Bree
Audrey Dee
Augusta Augustina Aggy Augy Gusy Gussy Tina Gus August Augusta
Augustus Augustine Gus Gustus Gatsy Gatsby Gussy August
Aurelia Aurilla Orilla Ora Rilly
Aurilla Ora Rilly Orilla
Avarilla Rilla
Azariah Aze Riah Azarich Tiah
Azubah Zubiah
Barbara Babs Barb Barby Bobby Bab Babby Barbary Barbery Bar
Barnabas Barny Barnard Bernard Berny
Barry Berry Bar Bear
Bartholomew Bart Bartel Barth Bat Mees Meus
Bazaleel Basil
Beatrice Bea Trisha Trissy Trixy Trix
Bedelia Delia Bridgit Fidelia Phidelia Delia Cordelia Adelaide
Belinda Bell Belle Linda Lynne Lyn Melinda Linda Philinda
Benedict Bennett Ben Benny
Benjamin Ben Benjy Benny Jamy
Bertha Berty Bridy Bert
Bertram Bert
Beverly Beverly Bev
Blanche Bea
Boetius Bo
Bonita Bonny
Bradford Brad Ford Bradly
Brian Bryan Bryant Ryan Rian
Bridget Biddy Bridy Bry Delia Bridgy
Broderick Ricky Brady Brody Richard
Caldonia Cally Dona
Caleb Cal
California Cally
Calista Kissy
Calpurnia Cally
Calvin Cal Vin Vinny
Cameron Cam Ronny Ron
Camille Cammy Milly
Campbell Cam
Candace Candy Dacy
Carlotta Lotty
Carmellia Mellia
Caroline Caddy Carol Carole Carry Cassy Lynn Carolyn Cally Carolina Lena Orolia Kery Kary
Carthaette Etta Etty
Casey Kasy KC
Caswell Cass
Cecilia Celia Cissy Cecily Cilla Cecely
Cedrick Ced Rick Ricky
Celeste Celia Lessy
Celinda Linda Lindy Lynn
Charity Chat
Charles Buck Carl Chad Charly Chick Chuck Karl Karel
Charlotte Car Carlotta Letty Lotta Lotty Char Sherry Lolly
Chauncy Chan
Chesley Chesly Chet
Chloe Clo
Christian Chris Christopher Kit
Christiana Christine Chris Crissy Christy Tina Xina Christina Kris Kersty Xena Cristina Cris Kristy Kristine
Christopher Chris Christian Kester Kit
Clarence Clair Clare
Clarissa Clarinda Clarice Clair Clara Clare Cissy Claire Belinda Melinda Philinda
Cleatus Cleat
Clement Clem
Clementine Clem
Clifford Cliff Ford
Clifton Cliff Tony
Columbus Lum Clum
Conrad Con Conny
Constance Conny
Content Tenty
Cordelia Cordy Delia Adelaide Bedelia Fedelia
Corinne Cora
Cornelia Corny Neely Nelle Nelly Nelia
Cornelius Neil Neely Cono Conny Niel Neal
Courtney Court Curt
Curtis Curt Kurtis Kurt
Cynthia Cindy Lucinda Cinthia
Cyrenius Cene Cy Renius Serene Swene
Cyrus Cy Si
Dalton Dahl Dal
Daniel Dan Danny Danial
Danielle Dany Danelle
Daphne Daph Daphy
Darlene Lena Darry
Darwin Dary
David Davy Dave Day
Deborah Deb Debby Debora Debbe Debi Debra
Deidre DeeDee
Delbert Bert Del Dilbert
Delilah Dell Della Lil Lila
Deliverance Della Delly Dilly
Delores Dee Dody Lola Dell Lolly Della
Demerias Demaris Maris Dimmis Damaris
Democrates Mock
Denise Denys Denyse
Dennis Denny Dennison
Derrick Eric Rick Richy Dirch
Desiree Desy Desree Desry Desiry
Diana Diane Di Dicy
Dominic Dom Nick
Donald Don Donny
Dorothy Dee Dolly Dot Dotha Dotty Dode Dody Dortha Doda Dora Dorothea Dorinda Doris Medora
Douglas Doug
Drusilla Silla
Duane Dewayne Dwayne Dwane
Duncan Dunk
Earnest Ernest Erny
Ebenezer Eb Eben Ebby
Edith Dicy Edy Edna Edny
Edmund Ed Ned Ted Edward Sigismund
Edward Ed Ned Ted Edgar Edmund Eddy Teddy
Edwin Ed Ned Win Edward
Edwina Winny Edward
Egbert Bert Burt
Elaine Helen Lainy Alaina Elaina Eleanor
Elbertson Elbert Bert
Eleanor Elaine Ella Ellen Helen Lanna Leonora Nell Nelly Nora Elly Elenora Elinamifia Elnora Honora
Eleazer Lazar
Electra Electa Lecta
Elias Ely Lee Lias
Elijah Ely Lige Lig
Eliphalet Left Eliphal Fally
Elizabeth Bess Bessy Beth Betty Elis Elissa Elsy Libby Liz Liza Lizabeth Lizzy Tess Bitsy Eliza Liddy Lisa Lise Lib Betsy Bethia Baisy Baissy Alice Alisha
Elmira Mira Myra Elly
Elsie Alice Elizabeth Elizabeth
Elwood Ells Elly Woody
Emanuel Manny Manuel Immanuel
Emeline Emmer Emmy Lina Milly Em Emma Emeline Emiline Erma Emm Emily Amelia
Enedina Nina
Ephraim Eph
Eric Rick Ricky Derrick
Ernestine Erna Tina
Eseneth Seny
Estella Essy Stella Estelle
Eudora Dora Dorothy
Eudoris Dosy Dossy
Eugene Gene
Eugenia Euy Gene Geny Jenny
Euphemia Effy
Euphrosina Fenee Fena Rosy
Eurydice Dicy
Eustacia Stacia Stacy
Evaline Eva Eve Lena
Evangeline Vangy
Evelyn Ev Eve Evelina Evelyn
Experience Peddy
Ezekiel Ez Zeke
Ezra Ez
Faith Fay
Felicity Flick Tick Felicia
Ferdinand Ferdy
Fidelia Phidelia Delia Delia Cordelia Adelaide
Florence Flo Flora Floss Flossy
Floyd Lloyd
Frances Fan Fanny Fran Sis Cissy
Francis Frank Franky Frankisek Franklin Franz
Frederica Fredricka Freda Freddy Ricka Frieda
Frederick Fred Fredric Freddy Frish Fritz
Fredonia Donia Donna
Gabriel Gabe Gabby
Gabrielle Ella Gabby Gabriella
Gabrilla Rilla Gabrielle
Genevieve Gency Jinsy Jenny Eve Jean Gen Neva Jane Virginia
George Jorge
Georgia Georgiana Gee
Gerald Jerry Gerry Jeremiah
Geraldine Dina Gerry Jerry Deanny Gery
Gerhardt Gay
Gertrude Gatty Gerty Trudy Gert
Gilbert Bert Gib Gil Wilber
Gloria Glory
Greenberry Berry Green
Gregory Greg Gregg
Gretchen Margaret
Griselda Grissel
Gwendolyn Gwen Wendy
Hamilton Ham Hamp
Hannah Anna Nan Nanny Susannah Joanna Susannah Anna
Harold Hal Harry Hank Henry
Harriet Hatty
Helena Helen Aileen Eileen Elaine Eleanor Ellen Lena Nell Nelly Helene Ella Elena Ellender Eleanor
Henrietta Etta Hank Hetty Netty Retta Etty
Henry Hal Hank Harry Hen Hence Harold
Hepsabah Hepsy Hepsibah Hephsibah Hebsabeth Hepsabel Elizabeth Rosabella
Herbert Bert Herb
Herman Harman
Hermione Hermoine Hermy
Hester Esther Hessy Hetty Essy
Hezekiah Hez Ky Hy Kiah
Hiram Hy Hily
Honora Hony Nora Norah Norry Eleanor
Hopkins Hop Hopp
Horace Horatio Horry
Hortense Tensy
Hosea Hosy
Howard Hal Howy
Hubert Hugh Hugo Bert Hub
Ignatius Iggy Nace Nate Natius
India Indy
Iona Onny
Irene Rena Renny Reeny
Irvin Irving
Irwin Erwin
Isaac Ike Zeke
Isabella Isabelle Bella Belle Elizabeth Ib Issy Nib Sabe Sabra Tibby Isabel Rosabella Nibby Arabella Rosabella
Isaiah Zady Zay
Isidora Dora Issy
Isidore Izzy
Jacob Jake Jaap Jay Jacobus
Jacqueline Jacky Jaky Jacque Jaclyn Jacklyn Jaclin Jacklin
James Jamy Jim Jameson Jem Jimmy
Jane Janet Jany Jessy Jenny Joan Joanna Virginia Janette Jean Jincy Jinsy Jeanne Netty Jan Janett Janice Janyce Jayce Jc Janiece Genevieve Virginia Joanna
Jasper Casper
Jedediah Diah Dyer Jed Jedidiah
Jefferson Jeff Sonny Jeffry Geoffry Geoff Jeffery
Jehiel Hiel
Jehu Jayhugh Gee Hugh John
Jemima Jemma Mimy Mima
Jennet Jessy
Jennifer Winifred Jenny Winifred
Jeremiah Jeremy Jerry Jereme
Jerita Rita Margarita Rosarita
Jessica Jess Jesse Jessy Jane Virginia
Joanna Jane Jean Joan Jody Johanna Nony Joannah Johannah Hannah Joann Joanne Anna Hannah Suzannah
Jack Jacky Jackson
Jonathan John Johnny Jonathan Nathan Nathaniel John
Joseph Joe Joey Jos Jody Josefa
Josephine Josepha Pheny Jo Joey Josy Fina Jody
Joshua Josh Jos
Josiah Jos Si Joseph
Joyce Joy
Juanita Nita Netty
Judah Judy
Judith Judy
Judson Jud Sonny
Julia Jill July Juliet
Julias Julius Julian Jule
Junior Jr June Juny
Justin Justus
Karonhappuck Carry Karen Karon Happy
Katherine Katarina Kathleen Cathy Kat Kitsy Kitty Kate Katy Kathy Kit Kay Trina Tina Lena Cathleen Catherine Cassy Karen Kathryn Katherina Kathe
Kendra Kenj Kenjy
Kenneth Ken Kenny Kendall Kendrick Kent
Keziah Kezzy Kizza Kid
Kimberly Kimberly Kymberly Kim Kym Kimmy
King Kingston Kingsly
Lafayette Fate Left Leffy Laffy
Lamont Monty
Laodicia Dicy Cenia
Laurinda Lorinda Laura
Lauryn Laury Lorry
Laverne Verna
Lavinia Viny Wyncha Lavina Ina Vina Vinny Louvina Louvinia
Lawrence Larry Lars Laurence Lawry Lon Lorry Lonny Lorne
Lecurgus Curg
Lemuel Lem
Leonard Leo Leon Len Lenny Lineau Lenhart
Leonidas Leon
Leonora Loenore Elenor Nora Lee Eleanor
Leroy Lee Roy LR
Leslie Les Lester
Lester Les
Letitia Letty Lettice Titia Tish
Levi Lee
Lewvisa Vicy
Libuse Liba Libby
Lillian Lil Lily Lilly Lolly Lillah
Lincoln Link
Linda Lindy Lynn Lyndy Lynette Linette Lydy Lidia Lyddy Liddy Belinda Melinda Philinda
Lionel Leon
Littleberry Berry Lb Little
Lois Heloise Louise
Lorenzo Loren
Loretta Etta Laura Lorry Retta
Loretta Retta Lorraine
Lorraine Lorry Rana
Lotta Lotty Charlotte Charlotta
Luann Luanne Louanne Louann Lulu Lou Ann Anne Anny Anna Louise
Louis Lewis Lou Louie
Lousie Eloise Elouise Heloise Lois Lou Lulu Louisa Louetta Loretta
Luciana Lucia Lucy Cindy Lucinda Cynthia
Lucias Lucas Luke
Lucille Ceall Cille Lucy Lu Lou
Lucinda Cindy Lucy Lu Lou Cynthia
Lucretia Creasy Crese Crece
Luella Ella Lu Lula
Lurana Lura
Luthor Luke
Lyndon Lynn Lyndy Lindy
Madeline Lena Maddy Madge Maggy Maud Middy Magda Maida Madeleine Magdalena
Magdelina Lena Madge Magda Magdalen Maida Madeline
Mahalla Hally
Malcolm Mac Mal Malachy
Manerva Minerva Nerva Nervy
Manoah Noah
Manuel Emanuel Manny
Marcus Mark
Margaret Daisy Greta Madge Maggy Maisy Marge Margo Peg Meg Metta Midge Peggy Margaretha Meta Gretta Rita Margery Marjory Margy Margaretta Megan Mary Margarita
Margarita Rita Margauerite Rosarita
Marianna Marian Ann Marianne Mary Maria Mia Mary
Marylou Mary Lulu Lou Mary Louise
Martha Mart Marty Mat Matty Patsy Patty Molly Patricia
Martin Marty
Marvin Marv Merv Mervyn
Mary Mae Mamy Marietta Marion Maureen May Mercy Minny Mitzy Molly Polly Moll Mimy Mate Maura Moira Marilyn Maria Mariah Marian Mary Marcia Marica Maryanne
Maryanne Marianne Maryanna Marianna Mary Ann Anny Mary Anna
Matilda Mat Tilda Patty Tilly Matty Maud Mathilda
Matthew Matt Matthias Thias Thys
Maureen Mary Reeny Rena Mary
Maurice Maury Morris Mossy Mory
Mavine Mavery Mave
Maximillian Max
Maxine Max
Mehitabel Hetty Mabel Mitty Hitty Bella Mehetable Mehitable Mehetabel Amabel
Melchizedek Dick Zadock
Melinda Linda Lindy Mel Mindy Lynne Melly Belinda Linda Philinda
Melissa Lisa Mel Milly Missy Lissa
Melody Lody
Melvina Vina
Mercedes Mercy
Merlin Merlyn Merle
Mervyn Merv
Micajah Cager
Michael Micky Mike Mitchell Micah Mick
Michelle Micky Shelly
Mildred Mell Milly Mimy
Millicent Milly Missy
Mindwell Mina Wilhelmina Minerva
Minerva Mina Minny Nerva Nervy
Miranda Mandy Mira Randy
Miriam Mary Mitzy Mimy
Mitchell Michael Mitch
Mitzi Mary
Montgomery Gum Monty Montesque Lamont
Mortimer Mort
Moses Amos Mose Moss
Muriel Mur
Myrtle Mert Myrt Myrty
Nadezhda Nadia
Nadine DeeDee Nada
Nancy Agnes Ann Nan Nance Nanny Ann
Napoleon Leon Nap Pony Nappy
Narcissa Cissy
Natalie Netty Natty Tally
Nathaniel Jonathan Nat Natty Nathan Nate Than Fannny Johnathan
Nelson Nels
Newton Newt
Nicholas Nick Nicky Claas Claes Nicodemus
Nicolena Nicole Nikky Nicky Nicolene Nicolina
Ninell Netty
Noel Nowell Knowell
Norbert Bert Norby
Obadiah Diah Dyer Obe Obed Oby Jedediah
Obedience Biddy Obed Bede Beedy
Oberon Obe Oby
Octavia Tave Tavia
Odell Odo
Oliver Olly
Olivia Livia Olive Olly Nolly Livy
Orlando Roland
Ophelia Phelia Orphelia
Oswald Ossy Waldo Ozzy
Othello Otis Ote
Pamela Pam
Pandora Dora
Parthenia Parsuny Pasoony Pheny Patty Theny
Patience Pat Patty Patricia
Patricia Pat Patsy Patty Tricia Trixy Trish Tish
Patrick Paddy Pat Patsy Peter Patricia Pate Peter
Paulina Paula Polly Lina Pauline
Pelegrine Perry
Penelope Neppy Penny
Percival Perce Percy
Permelia Melly Milly
Pernetta Netty
Peter Pete Pate
Pharaba Ferby Pherbia Pheriba
Pheney Josephine
Philadelphia Delphia Delpha Puss
Philetus Leet Phil
Philinda Linda Phyllis Belinda Linda Philinda
Philip Phil Pip
Philipina Phoebe Peny Phililpa
Philomena Mena
Phineas Finny
Pleasant Ples Pleas
Pocahontas Poky
Posthuma Humy
Prescott Pres Scott Scotty
Priscilla Cil Cilla Ciller Prissy Cissy Silla
Prudence Densy Prudy Prue Pru Puss
Quince Quint Quinn
Rachel Rae Ray Raech Shelly
Ramona Mona
Randolph Dolph Randall Randy
Raphael Raff Ralph
Raymond Ray
Rebecca Becky Reba Becca Beck
Regina Gina Ray Reggy
Reginald Reg Reggy Reynold Renaldo Naldo Renny
Relief Leafa Leafy
Reuben Rube Ruby
Rhodella Rhoda Rhody Dell Della
Richard Dick Rich Rick Richy Dickon Dickson Ricky
Robert Dob Dobbin Bob Bobby Rob Robin Rupert Hob Hobkin Robby
Roberta Bert Bobby Robby Berty Birdy
Rodney Rod Roddy Roger Reginald Ronald
Roger Hodge Hodgekin Rodger Roge Rod Rodney
Roland Orlando Rowland Lanny Rollo Rolly Roland Orlando Reginald
Ronald Ron Ronny Naldo Ronaldo Roland Reginald
Rosabella Rosable Belle Rosa Rose Roz Isabella Roseanne Rosarita Rosalyn
Rosalyn Rosalinda Rosa Rose Linda Roz Rose Linda Rosabella Roseanne Rosarita
Roseanne Roseann Rose Ann Roz Rosy Roseanna Rox Roxy Roxanne Roxanna Roxane Rosabella Rosalyn Rosarita Anna
Rudolphus Adoph Adolf Dolf Dolph Rolf Rollo Rudy Rudolph Olph Adolphus Ad Ado
Rufina Refina Fina
Russell Russ Rusty
Sabrina Brina Sybrina Reeny Rena Serena Selina Serilla
Salvador Sal
Sampson Samson Sam
Samuel Sam Sammy Samantha Samson
Sal Sally
Selina Celina Lena Sabrina
Serilla Rilla
Seymour Mory Morry Seymore
Sharon Sharyn Sharry Shar Shary Shery Sheron Sheryn Sheryl Cheryl
Shaun Sean Shawn Shane Shayne
Sheila Cecilia
Sheldon Shelly Tony Shelton Shel
Sheridan Dan Danny Sher
Shirley Lee Sherry Shirl
Sibbilla Sibyl Cibyl Sibby Sibbell
Sidney Sid Sydny Syd
Sigismund Sigmund Sig
Silas Si
Simeon Sim Simon Si Sion
Smith Smitty
Solomon Sal Salmon Sol Solly Zolly Saul
Sophronia Frona Fronia Sophia Frony Sophy
Stephen Steve Steven Steph
Submit Mitty
Sullivan Sully Van
Susannah Hannah Sue Susan Susy Suzanne Suchy Susanna Suky Suzy
Sylvester Si Sy Syl Sly Vet Vest Vester Vessy Silvester Sylvanus Silver
Tabitha Tabby
Tamara Tammy Temera Tamarra
Tasha Tash Tashy
Temperance Tempy Tilly
Tennessee Tenny
Terrance Terence Terry
Thaddeus Tad Thad
Theodore Ted Theodrick Theodorick Tad Theo Teddy
Theodosia Dosia Theo Theodora Dora Theodore
Theophilus Ophy Theo
Theresa Therese Terry Tess Tessy Thursa Ticy Tracy Trissy Thriza Teresa Thirsa Tessa
Thomas Thom Tom Tommy
Thomasine Thomasa Tamzine
Tilford Tilly Ford
Timothy Tim Timmy
Tipton Tippy Tipsy
Tobias Tobe Toby Bias
Tryphena Phena Phoeny Pheny Pheobe Tryphosia
Tryphosia Phosy Tryphenia
Uriah Riah
Valentina Val Vally Valery Valeda
Vanessa Nessa Van Vanny Vanna Essa
Vernisee Nicy
Veronica Franky Ronny Ronna Vonny Frony Ron Vicky
Victor Vic Vick
Victoria Torry Tory Vicky
Vincent Vin Vince Vinny Vinson
Violet Viola Vi
Virgil Virg
Virginia Ginger Ginny Jane Jenny Jiny Virgy Gen Vergy Gina Jane Genevieve
Vivian Vi
Vladimir Volodia
Waitstill Waity
Waldo Oswald
Wallace Wally
Walter Wat Walt
Webster Webb
Wesley Wes
Wilber Wib Will Wilbur Gilbert
Wilda Willy
Wilfred Fred Willy Will
Wilhelmina Helmy Mina Minny Willy Wilma
William Bill Will Willy Billy Bell Bela Wily Wilhelm Willis
Winfield Field Win Winny Winifred
Winifred Freddy Winny Winnet Wenefred Fred
Winton Wint
Woodrow Wood Drew Woody
Yolanda Yolonda
Yulan Lan Yul
Zachariah Zach Zacharias Zachary Zeke Zachy Rye
Zadock Dick Dock Melchizedek Zed
Zebedee Zeb
Zebulon Lon Zeb
Zedediah Zed Diah Dyer Jedediah Obediah
Zelphia Zel Zella Zelphy
Zepaniah Zeph