% This file was created with JabRef 2.10b.
% Encoding: UTF8


@Electronic{Allones:14,
  Title                    = {{\em Automated Mapping of Clinical Terms into SNOMED-CT. An Application to Codify Procedures in Pathology}},
  Author                   = {Jose~L. Allones and Diego Martinez and Maria Taboada},
  HowPublished             = {J~Med Syst. 2014~Oct; 38(10):~134},
  Year                     = {2014},

  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.06.30}
}

@Electronic{Baskovich:11,
  Title                    = {{\em Web-based synoptic reporting for cancer checklists}},
  Author                   = {Brett~W. Baskovich and Robert~W. Allan},
  HowPublished             = {J~Pathol Inform. 2011~Mar; 2:~16},
  Url                      = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3073063/},
  Year                     = {2011},

  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.06.30}
}

@Electronic{Bouhaddou:08,
  Title                    = {{\em Exchange of Computable Patient Data between the Department of Veterans Affairs (VA) and the Department of Defense (DoD): Terminology Mediation Strategy}},
  Author                   = {Omar Bouhaddou and Pradnya Warnekar and Fola Parrish and Nhan Do and Jack Mandel and John Kilbourne and Michael~J. Lincoln},
  HowPublished             = {J~Am Med Inform Assoc. 2008~Mar-Apr; 15(2):~174-183},
  Url                      = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2274797/},
  Year                     = {2008},

  File                     = {:resources\\174.S1067502707003428.main.pdf:PDF},
  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.06.30}
}

@Electronic{BrownSoenksen:10,
  Title                    = {{\em Evaluation of the Quality of Information Retrieval of Clinical Findings from a Computerized Patient Database Using a Semantic Terminological Model}},
  Author                   = {Philip J. B. Brown and Peter Soenksen},
  HowPublished             = {J Am Med Inform Assoc. 2000~Jul-Aug; 7(4):~392-403},
  Url                      = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC61443/},
  Year                     = {2010},

  File                     = {:resources\\0070392.pdf:PDF},
  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.06.29}
}

@Electronic{Daniel:12,
  Title                    = {{\em Standards and Specifications in Pathology: Image Management, Report Management and Terminology}},
  Author                   = {Christel Daniel and David Booker and Bruce Beckwith and Vincenzo Della Mea and Marcial Garcia-Rojo and Lori Havener and Mary Kennedy and Jacques Klossa and Arvydas Laurinavicius and Francois Macary and Vytenis Punys and Wendy Scharber and Thomas Schrader},
  HowPublished             = {Stud Health Technol Inform. 2012; 179:~105-122},
  Year                     = {2012},

  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.06.30}
}

@Electronic{IHE_ASPR:11,
  Title                    = {{\em IHE Anatomic Pathology Technical Framework Supplement - Anatomic Pathology Structured Reports (APSR) - Trial Implementation}{, Rev.~1.1}},
  Author                   = {Christel Daniel and Francois Macary},
  HowPublished             = {\url {http://www.ihe.net/Technical_Framework/upload/IHE_PAT_Suppl_APSR_Rev1-1_TI_2011_03_31.pdf}},
  Language                 = {Englisch},
  Organization             = {IHE Anatomic Pathology},
  Url                      = {http://www.ihe.net/Technical_Framework/upload/IHE_PAT_Suppl_APSR_Rev1-1_TI_2011_03_31.pdf},
  Year                     = {2011},

  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.02.17}
}

@Electronic{Daniel:11,
  Title                    = {{\em Recent advances in standards for collaborative Digital Anatomic Pathology}},
  Author                   = {Christel Daniel and Francois Macary and Marcial Garcia Rojo and Jacques Klossa and Arvydas Laurinavicius and Bruce A. Beckwith and Vincenzo Della Mea},
  HowPublished             = {Diagn Pathol. 2011 Mar~30;~6~Suppl~1: S17},
  Year                     = {2011},

  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.06.29}
}

@Electronic{Dolin:06,
  Title                    = {{\em HL7 Clinical Document Architecture, Release 2}},
  Author                   = {Robert~H. Dolin and Liora Alschuler and Sandy Boyer and Calvin Beebe and Fred~M. Behlen and Paul~V. Biron and Amnon Shabo (Shvo)},
  HowPublished             = {J Am Med Inform Assoc. 2006~Jan-Feb; 13(1):~30-39},
  Year                     = {2006},

  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.06.30}
}

@Electronic{Kench:13,
  Title                    = {{\em Dataset for reporting of prostate carcinoma in radical prostatectomy specimens: recommendations from the International Collaboration on Cancer Reporting}},
  Author                   = {James G Kench and Brett Delahunt and David F Griffiths and Peter A Humphrey and Thomas McGowan and Kiril Trpkov and Murali Varma and Thomas M Wheeler and John R Srigley},
  HowPublished             = {Histopathology. 2013~Jan;~62(2):~203-218},
  Year                     = {2013},

  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.06.30}
}

@Electronic{Motik:09,
  Title                    = {{\em OWL 2 Web Ontology Language: Structural Specification and Functional-Style Syntax}},
  Author                   = {Boris Motik and Peter F.~Patel-Schneider and Bijan Parsia and Conrad Bock and Achille Fokoue and Peter Haase and Rinke Hoekstra and Ian Horrocks and Alan Ruttenberg and Uli Sattler and Mike Smith},
  HowPublished             = {\url {http://www.w3.org/2009/pdf/REC-owl2-syntax-20091027.pdf}},
  Organization             = {W3C},
  Url                      = {http://www.w3.org/2009/pdf/REC-owl2-syntax-20091027.pdf},
  Year                     = {2009},

  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.08.11}
}

@Electronic{Roche:2009,
  Title                    = {{\em Ontoterminology: A new paradigm for terminology}},
  Author                   = {Christophe Roche and Marie Calberg-Challot and Luc Damas and Philippe Rouard},
  HowPublished             = {International Conference on Knowledge Engineering and Ontology Development, 2009 Oct, pp.321-326},
  Url                      = {https://hal.archives-ouvertes.fr/hal-00622132/file/Proceedings_KEOD_2009_128_CR.pdf},
  Year                     = {2009},

  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.06.30}
}

@Electronic{Rosenbloom:09,
  Title                    = {{\em Using SNOMED CT to Represent Two Interface Terminologies}},
  Author                   = {S.~Trent Rosenbloom and Steven~H. Brown and David Froehling and Brent~A. Bauer and Dietlind~L. Wahner-Roedler and William~M. Gregg and Peter~L. Elkin},
  HowPublished             = {J Am Med Inform Assoc. 2009~Jan-Feb; 16(1):~81-88},
  Year                     = {2009},

  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.06.29}
}

@Electronic{Rosenbloom:06,
  Title                    = {{\em Interface Terminologies: Facilitating Direct Entry of Clinical Data into Electronic Health Record Systems}},
  Author                   = {S.~Trent Rosenbloom and Randolph~A. Miller and Kevin~B. Johnson and Peter~L. Elkin and Steven~H. Brown},
  HowPublished             = {J Am Med Inform Assoc. 2006~May-Jun; 13(3):~277-288},
  Year                     = {2006},

  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.06.30}
}

@Electronic{Spasic:05,
  Title                    = {{\em Text mining and ontologies in biomedicine: Making sense of raw text}},
  Author                   = {Irena Spasic and Sophia Ananiadou and John McNaught and Anand Kumar},
  HowPublished             = {Brief Bioinform. 2005~Sep; 6(3):~239-251},
  Year                     = {2005},

  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.07.01}
}

@Electronic{Srigley:09,
  Title                    = {{\em Standardized synoptic cancer pathology reporting: A population-based approach}},
  Author                   = {John R. Srigley and Tom McGowan and Andrea MacLean and Marilyn Raby and Jillian Ross and Sarah Kramer and Carol Sawka},
  HowPublished             = {J Surg Oncol. 2009~Jun~15;~99(8):~517-524},
  Year                     = {2009},

  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.06.30}
}

@Electronic{Stenzhorn:09,
  Title                    = {{\em Automatic Mapping of Clinical Documentation to SNOMED CT}},
  Author                   = {Holger Stenzhorn and Edson Jose Pacheco and Percy Nohama and Stefan Schulz},
  HowPublished             = {Stud Health Technol Inform. 2009; 150:~228-232},
  Year                     = {2009},

  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.07.01}
}

@Electronic{White:13,
  Title                    = {{\em Current state of medical device nomenclature and taxonomy systems in the UK: spotlight on GMDN and SNOMED CT}},
  Author                   = {Judith White and Grace Carolan-Rees},
  HowPublished             = {JRSM Short Rep. 2013~Jun~5; 4(7):~1-7},
  Year                     = {2013},

  Owner                    = {Sebastian Busse},
  Timestamp                = {2015.06.30}
}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

