<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Chavarex</title>
    <link href="myminimal.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <header style="height: 100px">
        <div class="text-center">
            <h1>Chavarex</h1>
        </div>
        <div class="text-center" style="font-style: oblique;">
            Changing Variables Extractor
        </div>
    </header>

    <div class="row">
        <div class="col-6">
            <div class="text-center">
                <h2>Variable Index</h2>
            </div>
            <iframe name="index" src="var_index.html" width="100%" height="600px"></iframe>
        </div>
        <div class="col-6">
            <div class="text-center">
                <h2>Abstracts</h2>
            </div>
            <iframe name="abstracts" src="abstracts.html" width="100%" height="600px"></iframe>
        </div>
    </div>

    <footer>
        &copy;  <!-- Link not required, but appreciated. --><a class="float-right" href="http://minimalcss.com">Minimal</a>
    </footer>
</div>

</body>
</html>


