                                                                pattern     label comment
ATTR1_adapt                        NP < (VBN|VBD|VBG=d1 < adapt) !$. PP    change        
ATTR1_adjust                      NP < (VBN|VBD|VBG=d1 < adjust) !$. PP    change        
ATTR1_alter                        NP < (VBN|VBD|VBG=d1 < alter) !$. PP    change        
ATTR1_change                      NP < (VBN|VBD|VBG=d1 < change) !$. PP    change        
ATTR1_evolve                      NP < (VBN|VBD|VBG=d1 < evolve) !$. PP    change        
ATTR1_fluctuate                NP < (VBN|VBD|VBG=d1 < fluctuate) !$. PP    change        
ATTR1_modify                      NP < (VBN|VBD|VBG=d1 < modify) !$. PP    change        
ATTR1_modulate                  NP < (VBN|VBD|VBG=d1 < modulate) !$. PP    change        
ATTR1_mutate                      NP < (VBN|VBD|VBG=d1 < mutate) !$. PP    change        
ATTR1_shift                        NP < (VBN|VBD|VBG=d1 < shift) !$. PP    change        
ATTR1_transform                NP < (VBN|VBD|VBG=d1 < transform) !$. PP    change        
ATTR1_vary                          NP < (VBN|VBD|VBG=d1 < vary) !$. PP    change        
ATTR2_adapt                  NP < (NP < (VBN|VBD|VBG=d1 < adapt) $. PP)    change        
ATTR2_adjust                NP < (NP < (VBN|VBD|VBG=d1 < adjust) $. PP)    change        
ATTR2_alter                  NP < (NP < (VBN|VBD|VBG=d1 < alter) $. PP)    change        
ATTR2_change                NP < (NP < (VBN|VBD|VBG=d1 < change) $. PP)    change        
ATTR2_evolve                NP < (NP < (VBN|VBD|VBG=d1 < evolve) $. PP)    change        
ATTR2_fluctuate          NP < (NP < (VBN|VBD|VBG=d1 < fluctuate) $. PP)    change        
ATTR2_modify                NP < (NP < (VBN|VBD|VBG=d1 < modify) $. PP)    change        
ATTR2_modulate            NP < (NP < (VBN|VBD|VBG=d1 < modulate) $. PP)    change        
ATTR2_mutate                NP < (NP < (VBN|VBD|VBG=d1 < mutate) $. PP)    change        
ATTR2_shift                  NP < (NP < (VBN|VBD|VBG=d1 < shift) $. PP)    change        
ATTR2_transform          NP < (NP < (VBN|VBD|VBG=d1 < transform) $. PP)    change        
ATTR2_vary                    NP < (NP < (VBN|VBD|VBG=d1 < vary) $. PP)    change        
SUBJ_adapt                       NP > (S <+(S|VP) (VP <<# adapt !< NP))    change        
SUBJ_adjust                     NP > (S <+(S|VP) (VP <<# adjust !< NP))    change        
SUBJ_alter                       NP > (S <+(S|VP) (VP <<# alter !< NP))    change        
SUBJ_change                     NP > (S <+(S|VP) (VP <<# change !< NP))    change        
SUBJ_evolve                     NP > (S <+(S|VP) (VP <<# evolve !< NP))    change        
SUBJ_fluctuate               NP > (S <+(S|VP) (VP <<# fluctuate !< NP))    change        
SUBJ_modify                     NP > (S <+(S|VP) (VP <<# modify !< NP))    change        
SUBJ_modulate                 NP > (S <+(S|VP) (VP <<# modulate !< NP))    change        
SUBJ_mutate                     NP > (S <+(S|VP) (VP <<# mutate !< NP))    change        
SUBJ_shift                       NP > (S <+(S|VP) (VP <<# shift !< NP))    change        
SUBJ_transform               NP > (S <+(S|VP) (VP <<# transform !< NP))    change        
SUBJ_vary                         NP > (S <+(S|VP) (VP <<# vary !< NP))    change        
OBJ_adapt                                          NP > (VP <<# adapt )    change        
OBJ_adjust                                        NP > (VP <<# adjust )    change        
OBJ_alter                                          NP > (VP <<# alter )    change        
OBJ_change                                        NP > (VP <<# change )    change        
OBJ_evolve                                        NP > (VP <<# evolve )    change        
OBJ_fluctuate                                  NP > (VP <<# fluctuate )    change        
OBJ_modify                                        NP > (VP <<# modify )    change        
OBJ_modulate                                    NP > (VP <<# modulate )    change        
OBJ_mutate                                        NP > (VP <<# mutate )    change        
OBJ_shift                                          NP > (VP <<# shift )    change        
OBJ_transform                                  NP > (VP <<# transform )    change        
OBJ_vary                                            NP > (VP <<# vary )    change        
NOM2_adaptation       NP < (NP <- (/NN/=d1 < adaptation $ /NN/ )  $....    change        
NOM2_adjustment       NP < (NP <- (/NN/=d1 < adjustment $ /NN/ )  $....    change        
NOM2_alteration       NP < (NP <- (/NN/=d1 < alteration $ /NN/ )  $....    change        
NOM2_change              NP < (NP <- (/NN/=d1 < change $ /NN/ )  $. PP)    change        
NOM2_evolution        NP < (NP <- (/NN/=d1 < evolution $ /NN/ )  $. PP)    change        
NOM2_fluctuation      NP < (NP <- (/NN/=d1 < fluctuation $ /NN/ )  $...    change        
NOM2_modification     NP < (NP <- (/NN/=d1 < modification $ /NN/ )  ...    change        
NOM2_modulation       NP < (NP <- (/NN/=d1 < modulation $ /NN/ )  $....    change        
NOM2_mutation          NP < (NP <- (/NN/=d1 < mutation $ /NN/ )  $. PP)    change        
NOM2_shift                NP < (NP <- (/NN/=d1 < shift $ /NN/ )  $. PP)    change        
NOM2_transformation   NP < (NP <- (/NN/=d1 < transformation $ /NN/ )...    change        
NOM2_variation        NP < (NP <- (/NN/=d1 < variation $ /NN/ )  $. PP)    change        
NOM2_variance          NP < (NP <- (/NN/=d1 < variance $ /NN/ )  $. PP)    change        
NOM2_variability      NP < (NP <- (/NN/=d1 < variability $ /NN/ )  $...    change        
NOM1_adaptation            NP <- (/NN/=d1 < adaptation $ /NN/ )  !$. PP    change        
NOM1_adjustment            NP <- (/NN/=d1 < adjustment $ /NN/ )  !$. PP    change        
NOM1_alteration            NP <- (/NN/=d1 < alteration $ /NN/ )  !$. PP    change        
NOM1_change                    NP <- (/NN/=d1 < change $ /NN/ )  !$. PP    change        
NOM1_evolution              NP <- (/NN/=d1 < evolution $ /NN/ )  !$. PP    change        
NOM1_fluctuation          NP <- (/NN/=d1 < fluctuation $ /NN/ )  !$. PP    change        
NOM1_modification        NP <- (/NN/=d1 < modification $ /NN/ )  !$. PP    change        
NOM1_modulation            NP <- (/NN/=d1 < modulation $ /NN/ )  !$. PP    change        
NOM1_mutation                NP <- (/NN/=d1 < mutation $ /NN/ )  !$. PP    change        
NOM1_shift                      NP <- (/NN/=d1 < shift $ /NN/ )  !$. PP    change        
NOM1_transformation    NP <- (/NN/=d1 < transformation $ /NN/ )  !$. PP    change        
NOM1_variation              NP <- (/NN/=d1 < variation $ /NN/ )  !$. PP    change        
NOM1_variance                NP <- (/NN/=d1 < variance $ /NN/ )  !$. PP    change        
NOM1_variability          NP <- (/NN/=d1 < variability $ /NN/ )  !$. PP    change        
PCOMP_adaptation              NP > (PP <<# (of) $, (NP <<# adaptation))    change        
PCOMP_adjustment           NP > (PP <<# (in|of) $, (NP <<# adjustment))    change        
PCOMP_alteration        NP > (PP <<# (in|of|to) $, (NP <<# alteration))    change        
PCOMP_change                NP > (PP <<# (in|of|to) $, (NP <<# change))    change        
PCOMP_evolution             NP > (PP <<# (in|of) $, (NP <<# evolution))    change        
PCOMP_fluctuation         NP > (PP <<# (in|of) $, (NP <<# fluctuation))    change        
PCOMP_modification    NP > (PP <<# (in|of|to) $, (NP <<# modification))    change        
PCOMP_modulation           NP > (PP <<# (in|of) $, (NP <<# modulation))    change        
PCOMP_mutation               NP > (PP <<# (in|of) $, (NP <<# mutation))    change        
PCOMP_shift                     NP > (PP <<# (in|of) $, (NP <<# shift))    change        
PCOMP_transformation      NP > (PP <<# (of) $, (NP <<# transformation))    change        
PCOMP_variation             NP > (PP <<# (in|of) $, (NP <<# variation))    change        
PCOMP_variance               NP > (PP <<# (in|of) $, (NP <<# variance))    change        
PCOMP_variability         NP > (PP <<# (in|of) $, (NP <<# variability))    change        
ATTR1_add                            NP < (VBN|VBD|VBG=d1 < add) !$. PP  increase        
ATTR1_accumulate              NP < (VBN|VBD|VBG=d1 < accumulate) !$. PP  increase        
ATTR1_augment                    NP < (VBN|VBD|VBG=d1 < augment) !$. PP  increase        
ATTR1_boost                        NP < (VBN|VBD|VBG=d1 < boost) !$. PP  increase        
ATTR1_double                      NP < (VBN|VBD|VBG=d1 < double) !$. PP  increase        
ATTR1_elevate                    NP < (VBN|VBD|VBG=d1 < elevate) !$. PP  increase        
ATTR1_enhance                    NP < (VBN|VBD|VBG=d1 < enhance) !$. PP  increase        
ATTR1_enlarge                    NP < (VBN|VBD|VBG=d1 < enlarge) !$. PP  increase        
ATTR1_expand                      NP < (VBN|VBD|VBG=d1 < expand) !$. PP  increase        
ATTR1_gain                          NP < (VBN|VBD|VBG=d1 < gain) !$. PP  increase        
ATTR1_grow                          NP < (VBN|VBD|VBG=d1 < grow) !$. PP  increase        
ATTR1_heighten                  NP < (VBN|VBD|VBG=d1 < heighten) !$. PP  increase        
ATTR1_increase                  NP < (VBN|VBD|VBG=d1 < increase) !$. PP  increase        
ATTR1_intensify                NP < (VBN|VBD|VBG=d1 < intensify) !$. PP  increase        
ATTR1_lengthen                  NP < (VBN|VBD|VBG=d1 < lengthen) !$. PP  increase        
ATTR1_prolong                    NP < (VBN|VBD|VBG=d1 < prolong) !$. PP  increase        
ATTR1_raise                        NP < (VBN|VBD|VBG=d1 < raise) !$. PP  increase        
ATTR1_rise                          NP < (VBN|VBD|VBG=d1 < rise) !$. PP  increase        
ATTR1_triple                      NP < (VBN|VBD|VBG=d1 < triple) !$. PP  increase        
ATTR1_strengthen              NP < (VBN|VBD|VBG=d1 < strengthen) !$. PP  increase        
ATTR2_add                      NP < (NP < (VBN|VBD|VBG=d1 < add) $. PP)  increase        
ATTR2_accumulate        NP < (NP < (VBN|VBD|VBG=d1 < accumulate) $. PP)  increase        
ATTR2_augment              NP < (NP < (VBN|VBD|VBG=d1 < augment) $. PP)  increase        
ATTR2_boost                  NP < (NP < (VBN|VBD|VBG=d1 < boost) $. PP)  increase        
ATTR2_double                NP < (NP < (VBN|VBD|VBG=d1 < double) $. PP)  increase        
ATTR2_elevate              NP < (NP < (VBN|VBD|VBG=d1 < elevate) $. PP)  increase        
ATTR2_enhance              NP < (NP < (VBN|VBD|VBG=d1 < enhance) $. PP)  increase        
ATTR2_enlarge              NP < (NP < (VBN|VBD|VBG=d1 < enlarge) $. PP)  increase        
ATTR2_expand                NP < (NP < (VBN|VBD|VBG=d1 < expand) $. PP)  increase        
ATTR2_gain                    NP < (NP < (VBN|VBD|VBG=d1 < gain) $. PP)  increase        
ATTR2_grow                    NP < (NP < (VBN|VBD|VBG=d1 < grow) $. PP)  increase        
ATTR2_heighten            NP < (NP < (VBN|VBD|VBG=d1 < heighten) $. PP)  increase        
ATTR2_increase            NP < (NP < (VBN|VBD|VBG=d1 < increase) $. PP)  increase        
ATTR2_intensify          NP < (NP < (VBN|VBD|VBG=d1 < intensify) $. PP)  increase        
ATTR2_lengthen            NP < (NP < (VBN|VBD|VBG=d1 < lengthen) $. PP)  increase        
ATTR2_prolong              NP < (NP < (VBN|VBD|VBG=d1 < prolong) $. PP)  increase        
ATTR2_raise                  NP < (NP < (VBN|VBD|VBG=d1 < raise) $. PP)  increase        
ATTR2_rise                    NP < (NP < (VBN|VBD|VBG=d1 < rise) $. PP)  increase        
ATTR2_triple                NP < (NP < (VBN|VBD|VBG=d1 < triple) $. PP)  increase        
ATTR2_strengthen        NP < (NP < (VBN|VBD|VBG=d1 < strengthen) $. PP)  increase        
SUBJ_add                           NP > (S <+(S|VP) (VP <<# add !< NP))  increase        
SUBJ_accumulate             NP > (S <+(S|VP) (VP <<# accumulate !< NP))  increase        
SUBJ_augment                   NP > (S <+(S|VP) (VP <<# augment !< NP))  increase        
SUBJ_boost                       NP > (S <+(S|VP) (VP <<# boost !< NP))  increase        
SUBJ_double                     NP > (S <+(S|VP) (VP <<# double !< NP))  increase        
SUBJ_elevate                   NP > (S <+(S|VP) (VP <<# elevate !< NP))  increase        
SUBJ_enhance                   NP > (S <+(S|VP) (VP <<# enhance !< NP))  increase        
SUBJ_enlarge                   NP > (S <+(S|VP) (VP <<# enlarge !< NP))  increase        
SUBJ_expand                     NP > (S <+(S|VP) (VP <<# expand !< NP))  increase        
SUBJ_gain                         NP > (S <+(S|VP) (VP <<# gain !< NP))  increase        
SUBJ_grow                         NP > (S <+(S|VP) (VP <<# grow !< NP))  increase        
SUBJ_heighten                 NP > (S <+(S|VP) (VP <<# heighten !< NP))  increase        
SUBJ_increase                 NP > (S <+(S|VP) (VP <<# increase !< NP))  increase        
SUBJ_intensify               NP > (S <+(S|VP) (VP <<# intensify !< NP))  increase        
SUBJ_lengthen                 NP > (S <+(S|VP) (VP <<# lengthen !< NP))  increase        
SUBJ_prolong                   NP > (S <+(S|VP) (VP <<# prolong !< NP))  increase        
SUBJ_raise                       NP > (S <+(S|VP) (VP <<# raise !< NP))  increase        
SUBJ_rise                         NP > (S <+(S|VP) (VP <<# rise !< NP))  increase        
SUBJ_triple                     NP > (S <+(S|VP) (VP <<# triple !< NP))  increase        
SUBJ_strengthen             NP > (S <+(S|VP) (VP <<# strengthen !< NP))  increase        
OBJ_add                                              NP > (VP <<# add )  increase        
OBJ_accumulate                                NP > (VP <<# accumulate )  increase        
OBJ_augment                                      NP > (VP <<# augment )  increase        
OBJ_boost                                          NP > (VP <<# boost )  increase        
OBJ_double                                        NP > (VP <<# double )  increase        
OBJ_elevate                                      NP > (VP <<# elevate )  increase        
OBJ_enhance                                      NP > (VP <<# enhance )  increase        
OBJ_enlarge                                      NP > (VP <<# enlarge )  increase        
OBJ_expand                                        NP > (VP <<# expand )  increase        
OBJ_gain                                            NP > (VP <<# gain )  increase        
OBJ_grow                                            NP > (VP <<# grow )  increase        
OBJ_heighten                                    NP > (VP <<# heighten )  increase        
OBJ_increase                                    NP > (VP <<# increase )  increase        
OBJ_intensify                                  NP > (VP <<# intensify )  increase        
OBJ_lengthen                                    NP > (VP <<# lengthen )  increase        
OBJ_prolong                                      NP > (VP <<# prolong )  increase        
OBJ_raise                                          NP > (VP <<# raise )  increase        
OBJ_rise                                            NP > (VP <<# rise )  increase        
OBJ_triple                                        NP > (VP <<# triple )  increase        
OBJ_strengthen                                NP > (VP <<# strengthen )  increase        
NOM2_addition          NP < (NP <- (/NN/=d1 < addition $ /NN/ )  $. PP)  increase        
NOM2_accumulation     NP < (NP <- (/NN/=d1 < accumulation $ /NN/ )  ...  increase        
NOM2_augmentation     NP < (NP <- (/NN/=d1 < augmentation $ /NN/ )  ...  increase        
NOM2_boost                NP < (NP <- (/NN/=d1 < boost $ /NN/ )  $. PP)  increase        
NOM2_double              NP < (NP <- (/NN/=d1 < double $ /NN/ )  $. PP)  increase        
NOM2_enhancement      NP < (NP <- (/NN/=d1 < enhancement $ /NN/ )  $...  increase        
NOM2_enlargement      NP < (NP <- (/NN/=d1 < enlargement $ /NN/ )  $...  increase        
NOM2_expansion        NP < (NP <- (/NN/=d1 < expansion $ /NN/ )  $. PP)  increase        
NOM2_gain                  NP < (NP <- (/NN/=d1 < gain $ /NN/ )  $. PP)  increase        
NOM2_growth              NP < (NP <- (/NN/=d1 < growth $ /NN/ )  $. PP)  increase        
NOM2_increase          NP < (NP <- (/NN/=d1 < increase $ /NN/ )  $. PP)  increase        
NOM2_prolongation     NP < (NP <- (/NN/=d1 < prolongation $ /NN/ )  ...  increase        
NOM2_raise                NP < (NP <- (/NN/=d1 < raise $ /NN/ )  $. PP)  increase        
NOM2_rise                  NP < (NP <- (/NN/=d1 < rise $ /NN/ )  $. PP)  increase        
NOM1_addition                NP <- (/NN/=d1 < addition $ /NN/ )  !$. PP  increase        
NOM1_accumulation        NP <- (/NN/=d1 < accumulation $ /NN/ )  !$. PP  increase        
NOM1_augmentation        NP <- (/NN/=d1 < augmentation $ /NN/ )  !$. PP  increase        
NOM1_boost                      NP <- (/NN/=d1 < boost $ /NN/ )  !$. PP  increase        
NOM1_double                    NP <- (/NN/=d1 < double $ /NN/ )  !$. PP  increase        
NOM1_enhancement          NP <- (/NN/=d1 < enhancement $ /NN/ )  !$. PP  increase        
NOM1_enlargement          NP <- (/NN/=d1 < enlargement $ /NN/ )  !$. PP  increase        
NOM1_expansion              NP <- (/NN/=d1 < expansion $ /NN/ )  !$. PP  increase        
NOM1_gain                        NP <- (/NN/=d1 < gain $ /NN/ )  !$. PP  increase        
NOM1_growth                    NP <- (/NN/=d1 < growth $ /NN/ )  !$. PP  increase        
NOM1_increase                NP <- (/NN/=d1 < increase $ /NN/ )  !$. PP  increase        
NOM1_prolongation        NP <- (/NN/=d1 < prolongation $ /NN/ )  !$. PP  increase        
NOM1_raise                      NP <- (/NN/=d1 < raise $ /NN/ )  !$. PP  increase        
NOM1_rise                        NP <- (/NN/=d1 < rise $ /NN/ )  !$. PP  increase        
PCOMP_addition                  NP > (PP <<# (of) $, (NP <<# addition))  increase        
PCOMP_accumulation          NP > (PP <<# (of) $, (NP <<# accumulation))  increase        
PCOMP_augmentation          NP > (PP <<# (of) $, (NP <<# augmentation))  increase        
PCOMP_boost                     NP > (PP <<# (in|of) $, (NP <<# boost))  increase        
PCOMP_double                      NP > (PP <<# (in) $, (NP <<# double))  increase        
PCOMP_enhancement         NP > (PP <<# (in|of) $, (NP <<# enhancement))  increase        
PCOMP_enlargement            NP > (PP <<# (of) $, (NP <<# enlargement))  increase        
PCOMP_expansion             NP > (PP <<# (in|of) $, (NP <<# expansion))  increase        
PCOMP_gain                       NP > (PP <<# (in|of) $, (NP <<# gain))  increase        
PCOMP_growth                      NP > (PP <<# (of) $, (NP <<# growth))  increase        
PCOMP_increase               NP > (PP <<# (in|of) $, (NP <<# increase))  increase        
PCOMP_prolongation          NP > (PP <<# (of) $, (NP <<# prolongation))  increase        
PCOMP_raise                        NP > (PP <<# (in) $, (NP <<# raise))  increase        
PCOMP_rise                       NP > (PP <<# (in|of) $, (NP <<# rise))  increase        
ATTR1_cut                            NP < (VBN|VBD|VBG=d1 < cut) !$. PP  decrease        
ATTR1_decrease                  NP < (VBN|VBD|VBG=d1 < decrease) !$. PP  decrease        
ATTR1_curb                          NP < (VBN|VBD|VBG=d1 < curb) !$. PP  decrease        
ATTR1_decline                    NP < (VBN|VBD|VBG=d1 < decline) !$. PP  decrease        
ATTR1_deplete                    NP < (VBN|VBD|VBG=d1 < deplete) !$. PP  decrease        
ATTR1_diminish                  NP < (VBN|VBD|VBG=d1 < diminish) !$. PP  decrease        
ATTR1_drop                          NP < (VBN|VBD|VBG=d1 < drop) !$. PP  decrease        
ATTR1_exhaust                    NP < (VBN|VBD|VBG=d1 < exhaust) !$. PP  decrease        
ATTR1_export                      NP < (VBN|VBD|VBG=d1 < export) !$. PP  decrease        
ATTR1_fall                          NP < (VBN|VBD|VBG=d1 < fall) !$. PP  decrease        
ATTR1_lessen                      NP < (VBN|VBD|VBG=d1 < lessen) !$. PP  decrease        
ATTR1_limit                        NP < (VBN|VBD|VBG=d1 < limit) !$. PP  decrease        
ATTR1_lower                        NP < (VBN|VBD|VBG=d1 < lower) !$. PP  decrease        
ATTR1_minimize                  NP < (VBN|VBD|VBG=d1 < minimize) !$. PP  decrease        
ATTR1_mitigate                  NP < (VBN|VBD|VBG=d1 < mitigate) !$. PP  decrease        
ATTR1_recede                      NP < (VBN|VBD|VBG=d1 < recede) !$. PP  decrease        
ATTR1_reduce                      NP < (VBN|VBD|VBG=d1 < reduce) !$. PP  decrease        
ATTR1_shrink                      NP < (VBN|VBD|VBG=d1 < shrink) !$. PP  decrease        
ATTR2_cut                      NP < (NP < (VBN|VBD|VBG=d1 < cut) $. PP)  decrease        
ATTR2_decrease            NP < (NP < (VBN|VBD|VBG=d1 < decrease) $. PP)  decrease        
ATTR2_curb                    NP < (NP < (VBN|VBD|VBG=d1 < curb) $. PP)  decrease        
ATTR2_decline              NP < (NP < (VBN|VBD|VBG=d1 < decline) $. PP)  decrease        
ATTR2_deplete              NP < (NP < (VBN|VBD|VBG=d1 < deplete) $. PP)  decrease        
ATTR2_diminish            NP < (NP < (VBN|VBD|VBG=d1 < diminish) $. PP)  decrease        
ATTR2_drop                    NP < (NP < (VBN|VBD|VBG=d1 < drop) $. PP)  decrease        
ATTR2_exhaust              NP < (NP < (VBN|VBD|VBG=d1 < exhaust) $. PP)  decrease        
ATTR2_export                NP < (NP < (VBN|VBD|VBG=d1 < export) $. PP)  decrease        
ATTR2_fall                    NP < (NP < (VBN|VBD|VBG=d1 < fall) $. PP)  decrease        
ATTR2_lessen                NP < (NP < (VBN|VBD|VBG=d1 < lessen) $. PP)  decrease        
ATTR2_limit                  NP < (NP < (VBN|VBD|VBG=d1 < limit) $. PP)  decrease        
ATTR2_lower                  NP < (NP < (VBN|VBD|VBG=d1 < lower) $. PP)  decrease        
ATTR2_minimize            NP < (NP < (VBN|VBD|VBG=d1 < minimize) $. PP)  decrease        
ATTR2_mitigate            NP < (NP < (VBN|VBD|VBG=d1 < mitigate) $. PP)  decrease        
ATTR2_recede                NP < (NP < (VBN|VBD|VBG=d1 < recede) $. PP)  decrease        
ATTR2_reduce                NP < (NP < (VBN|VBD|VBG=d1 < reduce) $. PP)  decrease        
ATTR2_shrink                NP < (NP < (VBN|VBD|VBG=d1 < shrink) $. PP)  decrease        
SUBJ_cut                           NP > (S <+(S|VP) (VP <<# cut !< NP))  decrease        
SUBJ_decrease                 NP > (S <+(S|VP) (VP <<# decrease !< NP))  decrease        
SUBJ_curb                         NP > (S <+(S|VP) (VP <<# curb !< NP))  decrease        
SUBJ_decline                   NP > (S <+(S|VP) (VP <<# decline !< NP))  decrease        
SUBJ_deplete                   NP > (S <+(S|VP) (VP <<# deplete !< NP))  decrease        
SUBJ_diminish                 NP > (S <+(S|VP) (VP <<# diminish !< NP))  decrease        
SUBJ_drop                         NP > (S <+(S|VP) (VP <<# drop !< NP))  decrease        
SUBJ_exhaust                   NP > (S <+(S|VP) (VP <<# exhaust !< NP))  decrease        
SUBJ_export                     NP > (S <+(S|VP) (VP <<# export !< NP))  decrease        
SUBJ_fall                         NP > (S <+(S|VP) (VP <<# fall !< NP))  decrease        
SUBJ_lessen                     NP > (S <+(S|VP) (VP <<# lessen !< NP))  decrease        
SUBJ_limit                       NP > (S <+(S|VP) (VP <<# limit !< NP))  decrease        
SUBJ_lower                       NP > (S <+(S|VP) (VP <<# lower !< NP))  decrease        
SUBJ_minimize                 NP > (S <+(S|VP) (VP <<# minimize !< NP))  decrease        
SUBJ_mitigate                 NP > (S <+(S|VP) (VP <<# mitigate !< NP))  decrease        
SUBJ_recede                     NP > (S <+(S|VP) (VP <<# recede !< NP))  decrease        
SUBJ_reduce                     NP > (S <+(S|VP) (VP <<# reduce !< NP))  decrease        
SUBJ_shrink                     NP > (S <+(S|VP) (VP <<# shrink !< NP))  decrease        
OBJ_cut                                              NP > (VP <<# cut )  decrease        
OBJ_decrease                                    NP > (VP <<# decrease )  decrease        
OBJ_curb                                            NP > (VP <<# curb )  decrease        
OBJ_decline                                      NP > (VP <<# decline )  decrease        
OBJ_deplete                                      NP > (VP <<# deplete )  decrease        
OBJ_diminish                                    NP > (VP <<# diminish )  decrease        
OBJ_drop                                            NP > (VP <<# drop )  decrease        
OBJ_exhaust                                      NP > (VP <<# exhaust )  decrease        
OBJ_export                                        NP > (VP <<# export )  decrease        
OBJ_fall                                            NP > (VP <<# fall )  decrease        
OBJ_lessen                                        NP > (VP <<# lessen )  decrease        
OBJ_limit                                          NP > (VP <<# limit )  decrease        
OBJ_lower                                          NP > (VP <<# lower )  decrease        
OBJ_minimize                                    NP > (VP <<# minimize )  decrease        
OBJ_mitigate                                    NP > (VP <<# mitigate )  decrease        
OBJ_recede                                        NP > (VP <<# recede )  decrease        
OBJ_reduce                                        NP > (VP <<# reduce )  decrease        
OBJ_shrink                                        NP > (VP <<# shrink )  decrease        
NOM2_decrease          NP < (NP <- (/NN/=d1 < decrease $ /NN/ )  $. PP)  decrease        
NOM2_decline            NP < (NP <- (/NN/=d1 < decline $ /NN/ )  $. PP)  decrease        
NOM2_depletion        NP < (NP <- (/NN/=d1 < depletion $ /NN/ )  $. PP)  decrease        
NOM2_drop                  NP < (NP <- (/NN/=d1 < drop $ /NN/ )  $. PP)  decrease        
NOM2_exhaustion       NP < (NP <- (/NN/=d1 < exhaustion $ /NN/ )  $....  decrease        
NOM2_export              NP < (NP <- (/NN/=d1 < export $ /NN/ )  $. PP)  decrease        
NOM2_fall                  NP < (NP <- (/NN/=d1 < fall $ /NN/ )  $. PP)  decrease        
NOM2_limitation       NP < (NP <- (/NN/=d1 < limitation $ /NN/ )  $....  decrease        
NOM2_loss                  NP < (NP <- (/NN/=d1 < loss $ /NN/ )  $. PP)  decrease        
NOM2_mitigation       NP < (NP <- (/NN/=d1 < mitigation $ /NN/ )  $....  decrease        
NOM2_reduction        NP < (NP <- (/NN/=d1 < reduction $ /NN/ )  $. PP)  decrease        
NOM2_shrinkage        NP < (NP <- (/NN/=d1 < shrinkage $ /NN/ )  $. PP)  decrease        
NOM1_decrease                NP <- (/NN/=d1 < decrease $ /NN/ )  !$. PP  decrease        
NOM1_decline                  NP <- (/NN/=d1 < decline $ /NN/ )  !$. PP  decrease        
NOM1_depletion              NP <- (/NN/=d1 < depletion $ /NN/ )  !$. PP  decrease        
NOM1_drop                        NP <- (/NN/=d1 < drop $ /NN/ )  !$. PP  decrease        
NOM1_exhaustion            NP <- (/NN/=d1 < exhaustion $ /NN/ )  !$. PP  decrease        
NOM1_export                    NP <- (/NN/=d1 < export $ /NN/ )  !$. PP  decrease        
NOM1_fall                        NP <- (/NN/=d1 < fall $ /NN/ )  !$. PP  decrease        
NOM1_limitation            NP <- (/NN/=d1 < limitation $ /NN/ )  !$. PP  decrease        
NOM1_loss                        NP <- (/NN/=d1 < loss $ /NN/ )  !$. PP  decrease        
NOM1_mitigation            NP <- (/NN/=d1 < mitigation $ /NN/ )  !$. PP  decrease        
NOM1_reduction              NP <- (/NN/=d1 < reduction $ /NN/ )  !$. PP  decrease        
NOM1_shrinkage              NP <- (/NN/=d1 < shrinkage $ /NN/ )  !$. PP  decrease        
PCOMP_decrease               NP > (PP <<# (in|of) $, (NP <<# decrease))  decrease        
PCOMP_decline                 NP > (PP <<# (in|of) $, (NP <<# decline))  decrease        
PCOMP_depletion                NP > (PP <<# (of) $, (NP <<# depletion))  decrease        
PCOMP_drop                       NP > (PP <<# (in|of) $, (NP <<# drop))  decrease        
PCOMP_exhaustion              NP > (PP <<# (of) $, (NP <<# exhaustion))  decrease        
PCOMP_export                      NP > (PP <<# (of) $, (NP <<# export))  decrease        
PCOMP_fall                       NP > (PP <<# (in|of) $, (NP <<# fall))  decrease        
PCOMP_limitation              NP > (PP <<# (of) $, (NP <<# limitation))  decrease        
PCOMP_loss                          NP > (PP <<# (of) $, (NP <<# loss))  decrease        
PCOMP_mitigation              NP > (PP <<# (of) $, (NP <<# mitigation))  decrease        
PCOMP_reduction             NP > (PP <<# (in|of) $, (NP <<# reduction))  decrease        
PCOMP_shrinkage             NP > (PP <<# (in|of) $, (NP <<# shrinkage))  decrease        
