
[rule ATTR1_adapt]
targets = ATTR1_adapt
pattern = NP < (VBN|VBD|VBG=d1 < adapt) !$. PP
script = delete d1

[rule ATTR1_adjust]
targets = ATTR1_adjust
pattern = NP < (VBN|VBD|VBG=d1 < adjust) !$. PP
script = delete d1

[rule ATTR1_alter]
targets = ATTR1_alter
pattern = NP < (VBN|VBD|VBG=d1 < alter) !$. PP
script = delete d1

[rule ATTR1_change]
targets = ATTR1_change
pattern = NP < (VBN|VBD|VBG=d1 < change) !$. PP
script = delete d1

[rule ATTR1_evolve]
targets = ATTR1_evolve
pattern = NP < (VBN|VBD|VBG=d1 < evolve) !$. PP
script = delete d1

[rule ATTR1_fluctuate]
targets = ATTR1_fluctuate
pattern = NP < (VBN|VBD|VBG=d1 < fluctuate) !$. PP
script = delete d1

[rule ATTR1_modify]
targets = ATTR1_modify
pattern = NP < (VBN|VBD|VBG=d1 < modify) !$. PP
script = delete d1

[rule ATTR1_modulate]
targets = ATTR1_modulate
pattern = NP < (VBN|VBD|VBG=d1 < modulate) !$. PP
script = delete d1

[rule ATTR1_mutate]
targets = ATTR1_mutate
pattern = NP < (VBN|VBD|VBG=d1 < mutate) !$. PP
script = delete d1

[rule ATTR1_shift]
targets = ATTR1_shift
pattern = NP < (VBN|VBD|VBG=d1 < shift) !$. PP
script = delete d1

[rule ATTR1_transform]
targets = ATTR1_transform
pattern = NP < (VBN|VBD|VBG=d1 < transform) !$. PP
script = delete d1

[rule ATTR1_vary]
targets = ATTR1_vary
pattern = NP < (VBN|VBD|VBG=d1 < vary) !$. PP
script = delete d1

[rule ATTR2_adapt]
targets = ATTR2_adapt
pattern = NP < (NP < (VBN|VBD|VBG=d1 < adapt) $. PP)
script = delete d1

[rule ATTR2_adjust]
targets = ATTR2_adjust
pattern = NP < (NP < (VBN|VBD|VBG=d1 < adjust) $. PP)
script = delete d1

[rule ATTR2_alter]
targets = ATTR2_alter
pattern = NP < (NP < (VBN|VBD|VBG=d1 < alter) $. PP)
script = delete d1

[rule ATTR2_change]
targets = ATTR2_change
pattern = NP < (NP < (VBN|VBD|VBG=d1 < change) $. PP)
script = delete d1

[rule ATTR2_evolve]
targets = ATTR2_evolve
pattern = NP < (NP < (VBN|VBD|VBG=d1 < evolve) $. PP)
script = delete d1

[rule ATTR2_fluctuate]
targets = ATTR2_fluctuate
pattern = NP < (NP < (VBN|VBD|VBG=d1 < fluctuate) $. PP)
script = delete d1

[rule ATTR2_modify]
targets = ATTR2_modify
pattern = NP < (NP < (VBN|VBD|VBG=d1 < modify) $. PP)
script = delete d1

[rule ATTR2_modulate]
targets = ATTR2_modulate
pattern = NP < (NP < (VBN|VBD|VBG=d1 < modulate) $. PP)
script = delete d1

[rule ATTR2_mutate]
targets = ATTR2_mutate
pattern = NP < (NP < (VBN|VBD|VBG=d1 < mutate) $. PP)
script = delete d1

[rule ATTR2_shift]
targets = ATTR2_shift
pattern = NP < (NP < (VBN|VBD|VBG=d1 < shift) $. PP)
script = delete d1

[rule ATTR2_transform]
targets = ATTR2_transform
pattern = NP < (NP < (VBN|VBD|VBG=d1 < transform) $. PP)
script = delete d1

[rule ATTR2_vary]
targets = ATTR2_vary
pattern = NP < (NP < (VBN|VBD|VBG=d1 < vary) $. PP)
script = delete d1

[rule NOM2_adaptation]
targets = NOM2_adaptation
pattern = NP < (NP <- (/NN/=d1 < adaptation $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_adjustment]
targets = NOM2_adjustment
pattern = NP < (NP <- (/NN/=d1 < adjustment $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_alteration]
targets = NOM2_alteration
pattern = NP < (NP <- (/NN/=d1 < alteration $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_change]
targets = NOM2_change
pattern = NP < (NP <- (/NN/=d1 < change $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_evolution]
targets = NOM2_evolution
pattern = NP < (NP <- (/NN/=d1 < evolution $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_fluctuation]
targets = NOM2_fluctuation
pattern = NP < (NP <- (/NN/=d1 < fluctuation $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_modification]
targets = NOM2_modification
pattern = NP < (NP <- (/NN/=d1 < modification $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_modulation]
targets = NOM2_modulation
pattern = NP < (NP <- (/NN/=d1 < modulation $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_mutation]
targets = NOM2_mutation
pattern = NP < (NP <- (/NN/=d1 < mutation $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_shift]
targets = NOM2_shift
pattern = NP < (NP <- (/NN/=d1 < shift $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_transformation]
targets = NOM2_transformation
pattern = NP < (NP <- (/NN/=d1 < transformation $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_variation]
targets = NOM2_variation
pattern = NP < (NP <- (/NN/=d1 < variation $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_variance]
targets = NOM2_variance
pattern = NP < (NP <- (/NN/=d1 < variance $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_variability]
targets = NOM2_variability
pattern = NP < (NP <- (/NN/=d1 < variability $ /NN/ )  $. PP)
script = delete d1

[rule NOM1_adaptation]
targets = NOM1_adaptation
pattern = NP <- (/NN/=d1 < adaptation $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_adjustment]
targets = NOM1_adjustment
pattern = NP <- (/NN/=d1 < adjustment $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_alteration]
targets = NOM1_alteration
pattern = NP <- (/NN/=d1 < alteration $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_change]
targets = NOM1_change
pattern = NP <- (/NN/=d1 < change $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_evolution]
targets = NOM1_evolution
pattern = NP <- (/NN/=d1 < evolution $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_fluctuation]
targets = NOM1_fluctuation
pattern = NP <- (/NN/=d1 < fluctuation $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_modification]
targets = NOM1_modification
pattern = NP <- (/NN/=d1 < modification $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_modulation]
targets = NOM1_modulation
pattern = NP <- (/NN/=d1 < modulation $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_mutation]
targets = NOM1_mutation
pattern = NP <- (/NN/=d1 < mutation $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_shift]
targets = NOM1_shift
pattern = NP <- (/NN/=d1 < shift $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_transformation]
targets = NOM1_transformation
pattern = NP <- (/NN/=d1 < transformation $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_variation]
targets = NOM1_variation
pattern = NP <- (/NN/=d1 < variation $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_variance]
targets = NOM1_variance
pattern = NP <- (/NN/=d1 < variance $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_variability]
targets = NOM1_variability
pattern = NP <- (/NN/=d1 < variability $ /NN/ )  !$. PP
script = delete d1

[rule ATTR1_add]
targets = ATTR1_add
pattern = NP < (VBN|VBD|VBG=d1 < add) !$. PP
script = delete d1

[rule ATTR1_accumulate]
targets = ATTR1_accumulate
pattern = NP < (VBN|VBD|VBG=d1 < accumulate) !$. PP
script = delete d1

[rule ATTR1_augment]
targets = ATTR1_augment
pattern = NP < (VBN|VBD|VBG=d1 < augment) !$. PP
script = delete d1

[rule ATTR1_boost]
targets = ATTR1_boost
pattern = NP < (VBN|VBD|VBG=d1 < boost) !$. PP
script = delete d1

[rule ATTR1_double]
targets = ATTR1_double
pattern = NP < (VBN|VBD|VBG=d1 < double) !$. PP
script = delete d1

[rule ATTR1_elevate]
targets = ATTR1_elevate
pattern = NP < (VBN|VBD|VBG=d1 < elevate) !$. PP
script = delete d1

[rule ATTR1_enhance]
targets = ATTR1_enhance
pattern = NP < (VBN|VBD|VBG=d1 < enhance) !$. PP
script = delete d1

[rule ATTR1_enlarge]
targets = ATTR1_enlarge
pattern = NP < (VBN|VBD|VBG=d1 < enlarge) !$. PP
script = delete d1

[rule ATTR1_expand]
targets = ATTR1_expand
pattern = NP < (VBN|VBD|VBG=d1 < expand) !$. PP
script = delete d1

[rule ATTR1_gain]
targets = ATTR1_gain
pattern = NP < (VBN|VBD|VBG=d1 < gain) !$. PP
script = delete d1

[rule ATTR1_grow]
targets = ATTR1_grow
pattern = NP < (VBN|VBD|VBG=d1 < grow) !$. PP
script = delete d1

[rule ATTR1_heighten]
targets = ATTR1_heighten
pattern = NP < (VBN|VBD|VBG=d1 < heighten) !$. PP
script = delete d1

[rule ATTR1_increase]
targets = ATTR1_increase
pattern = NP < (VBN|VBD|VBG=d1 < increase) !$. PP
script = delete d1

[rule ATTR1_intensify]
targets = ATTR1_intensify
pattern = NP < (VBN|VBD|VBG=d1 < intensify) !$. PP
script = delete d1

[rule ATTR1_lengthen]
targets = ATTR1_lengthen
pattern = NP < (VBN|VBD|VBG=d1 < lengthen) !$. PP
script = delete d1

[rule ATTR1_prolong]
targets = ATTR1_prolong
pattern = NP < (VBN|VBD|VBG=d1 < prolong) !$. PP
script = delete d1

[rule ATTR1_raise]
targets = ATTR1_raise
pattern = NP < (VBN|VBD|VBG=d1 < raise) !$. PP
script = delete d1

[rule ATTR1_rise]
targets = ATTR1_rise
pattern = NP < (VBN|VBD|VBG=d1 < rise) !$. PP
script = delete d1

[rule ATTR1_triple]
targets = ATTR1_triple
pattern = NP < (VBN|VBD|VBG=d1 < triple) !$. PP
script = delete d1

[rule ATTR1_strengthen]
targets = ATTR1_strengthen
pattern = NP < (VBN|VBD|VBG=d1 < strengthen) !$. PP
script = delete d1

[rule ATTR2_add]
targets = ATTR2_add
pattern = NP < (NP < (VBN|VBD|VBG=d1 < add) $. PP)
script = delete d1

[rule ATTR2_accumulate]
targets = ATTR2_accumulate
pattern = NP < (NP < (VBN|VBD|VBG=d1 < accumulate) $. PP)
script = delete d1

[rule ATTR2_augment]
targets = ATTR2_augment
pattern = NP < (NP < (VBN|VBD|VBG=d1 < augment) $. PP)
script = delete d1

[rule ATTR2_boost]
targets = ATTR2_boost
pattern = NP < (NP < (VBN|VBD|VBG=d1 < boost) $. PP)
script = delete d1

[rule ATTR2_double]
targets = ATTR2_double
pattern = NP < (NP < (VBN|VBD|VBG=d1 < double) $. PP)
script = delete d1

[rule ATTR2_elevate]
targets = ATTR2_elevate
pattern = NP < (NP < (VBN|VBD|VBG=d1 < elevate) $. PP)
script = delete d1

[rule ATTR2_enhance]
targets = ATTR2_enhance
pattern = NP < (NP < (VBN|VBD|VBG=d1 < enhance) $. PP)
script = delete d1

[rule ATTR2_enlarge]
targets = ATTR2_enlarge
pattern = NP < (NP < (VBN|VBD|VBG=d1 < enlarge) $. PP)
script = delete d1

[rule ATTR2_expand]
targets = ATTR2_expand
pattern = NP < (NP < (VBN|VBD|VBG=d1 < expand) $. PP)
script = delete d1

[rule ATTR2_gain]
targets = ATTR2_gain
pattern = NP < (NP < (VBN|VBD|VBG=d1 < gain) $. PP)
script = delete d1

[rule ATTR2_grow]
targets = ATTR2_grow
pattern = NP < (NP < (VBN|VBD|VBG=d1 < grow) $. PP)
script = delete d1

[rule ATTR2_heighten]
targets = ATTR2_heighten
pattern = NP < (NP < (VBN|VBD|VBG=d1 < heighten) $. PP)
script = delete d1

[rule ATTR2_increase]
targets = ATTR2_increase
pattern = NP < (NP < (VBN|VBD|VBG=d1 < increase) $. PP)
script = delete d1

[rule ATTR2_intensify]
targets = ATTR2_intensify
pattern = NP < (NP < (VBN|VBD|VBG=d1 < intensify) $. PP)
script = delete d1

[rule ATTR2_lengthen]
targets = ATTR2_lengthen
pattern = NP < (NP < (VBN|VBD|VBG=d1 < lengthen) $. PP)
script = delete d1

[rule ATTR2_prolong]
targets = ATTR2_prolong
pattern = NP < (NP < (VBN|VBD|VBG=d1 < prolong) $. PP)
script = delete d1

[rule ATTR2_raise]
targets = ATTR2_raise
pattern = NP < (NP < (VBN|VBD|VBG=d1 < raise) $. PP)
script = delete d1

[rule ATTR2_rise]
targets = ATTR2_rise
pattern = NP < (NP < (VBN|VBD|VBG=d1 < rise) $. PP)
script = delete d1

[rule ATTR2_triple]
targets = ATTR2_triple
pattern = NP < (NP < (VBN|VBD|VBG=d1 < triple) $. PP)
script = delete d1

[rule ATTR2_strengthen]
targets = ATTR2_strengthen
pattern = NP < (NP < (VBN|VBD|VBG=d1 < strengthen) $. PP)
script = delete d1

[rule NOM2_addition]
targets = NOM2_addition
pattern = NP < (NP <- (/NN/=d1 < addition $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_accumulation]
targets = NOM2_accumulation
pattern = NP < (NP <- (/NN/=d1 < accumulation $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_augmentation]
targets = NOM2_augmentation
pattern = NP < (NP <- (/NN/=d1 < augmentation $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_boost]
targets = NOM2_boost
pattern = NP < (NP <- (/NN/=d1 < boost $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_double]
targets = NOM2_double
pattern = NP < (NP <- (/NN/=d1 < double $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_enhancement]
targets = NOM2_enhancement
pattern = NP < (NP <- (/NN/=d1 < enhancement $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_enlargement]
targets = NOM2_enlargement
pattern = NP < (NP <- (/NN/=d1 < enlargement $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_expansion]
targets = NOM2_expansion
pattern = NP < (NP <- (/NN/=d1 < expansion $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_gain]
targets = NOM2_gain
pattern = NP < (NP <- (/NN/=d1 < gain $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_growth]
targets = NOM2_growth
pattern = NP < (NP <- (/NN/=d1 < growth $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_increase]
targets = NOM2_increase
pattern = NP < (NP <- (/NN/=d1 < increase $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_prolongation]
targets = NOM2_prolongation
pattern = NP < (NP <- (/NN/=d1 < prolongation $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_raise]
targets = NOM2_raise
pattern = NP < (NP <- (/NN/=d1 < raise $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_rise]
targets = NOM2_rise
pattern = NP < (NP <- (/NN/=d1 < rise $ /NN/ )  $. PP)
script = delete d1

[rule NOM1_addition]
targets = NOM1_addition
pattern = NP <- (/NN/=d1 < addition $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_accumulation]
targets = NOM1_accumulation
pattern = NP <- (/NN/=d1 < accumulation $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_augmentation]
targets = NOM1_augmentation
pattern = NP <- (/NN/=d1 < augmentation $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_boost]
targets = NOM1_boost
pattern = NP <- (/NN/=d1 < boost $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_double]
targets = NOM1_double
pattern = NP <- (/NN/=d1 < double $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_enhancement]
targets = NOM1_enhancement
pattern = NP <- (/NN/=d1 < enhancement $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_enlargement]
targets = NOM1_enlargement
pattern = NP <- (/NN/=d1 < enlargement $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_expansion]
targets = NOM1_expansion
pattern = NP <- (/NN/=d1 < expansion $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_gain]
targets = NOM1_gain
pattern = NP <- (/NN/=d1 < gain $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_growth]
targets = NOM1_growth
pattern = NP <- (/NN/=d1 < growth $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_increase]
targets = NOM1_increase
pattern = NP <- (/NN/=d1 < increase $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_prolongation]
targets = NOM1_prolongation
pattern = NP <- (/NN/=d1 < prolongation $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_raise]
targets = NOM1_raise
pattern = NP <- (/NN/=d1 < raise $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_rise]
targets = NOM1_rise
pattern = NP <- (/NN/=d1 < rise $ /NN/ )  !$. PP
script = delete d1

[rule ATTR1_cut]
targets = ATTR1_cut
pattern = NP < (VBN|VBD|VBG=d1 < cut) !$. PP
script = delete d1

[rule ATTR1_decrease]
targets = ATTR1_decrease
pattern = NP < (VBN|VBD|VBG=d1 < decrease) !$. PP
script = delete d1

[rule ATTR1_curb]
targets = ATTR1_curb
pattern = NP < (VBN|VBD|VBG=d1 < curb) !$. PP
script = delete d1

[rule ATTR1_decline]
targets = ATTR1_decline
pattern = NP < (VBN|VBD|VBG=d1 < decline) !$. PP
script = delete d1

[rule ATTR1_deplete]
targets = ATTR1_deplete
pattern = NP < (VBN|VBD|VBG=d1 < deplete) !$. PP
script = delete d1

[rule ATTR1_diminish]
targets = ATTR1_diminish
pattern = NP < (VBN|VBD|VBG=d1 < diminish) !$. PP
script = delete d1

[rule ATTR1_drop]
targets = ATTR1_drop
pattern = NP < (VBN|VBD|VBG=d1 < drop) !$. PP
script = delete d1

[rule ATTR1_exhaust]
targets = ATTR1_exhaust
pattern = NP < (VBN|VBD|VBG=d1 < exhaust) !$. PP
script = delete d1

[rule ATTR1_export]
targets = ATTR1_export
pattern = NP < (VBN|VBD|VBG=d1 < export) !$. PP
script = delete d1

[rule ATTR1_fall]
targets = ATTR1_fall
pattern = NP < (VBN|VBD|VBG=d1 < fall) !$. PP
script = delete d1

[rule ATTR1_lessen]
targets = ATTR1_lessen
pattern = NP < (VBN|VBD|VBG=d1 < lessen) !$. PP
script = delete d1

[rule ATTR1_limit]
targets = ATTR1_limit
pattern = NP < (VBN|VBD|VBG=d1 < limit) !$. PP
script = delete d1

[rule ATTR1_lower]
targets = ATTR1_lower
pattern = NP < (VBN|VBD|VBG=d1 < lower) !$. PP
script = delete d1

[rule ATTR1_minimize]
targets = ATTR1_minimize
pattern = NP < (VBN|VBD|VBG=d1 < minimize) !$. PP
script = delete d1

[rule ATTR1_mitigate]
targets = ATTR1_mitigate
pattern = NP < (VBN|VBD|VBG=d1 < mitigate) !$. PP
script = delete d1

[rule ATTR1_recede]
targets = ATTR1_recede
pattern = NP < (VBN|VBD|VBG=d1 < recede) !$. PP
script = delete d1

[rule ATTR1_reduce]
targets = ATTR1_reduce
pattern = NP < (VBN|VBD|VBG=d1 < reduce) !$. PP
script = delete d1

[rule ATTR1_shrink]
targets = ATTR1_shrink
pattern = NP < (VBN|VBD|VBG=d1 < shrink) !$. PP
script = delete d1

[rule ATTR2_cut]
targets = ATTR2_cut
pattern = NP < (NP < (VBN|VBD|VBG=d1 < cut) $. PP)
script = delete d1

[rule ATTR2_decrease]
targets = ATTR2_decrease
pattern = NP < (NP < (VBN|VBD|VBG=d1 < decrease) $. PP)
script = delete d1

[rule ATTR2_curb]
targets = ATTR2_curb
pattern = NP < (NP < (VBN|VBD|VBG=d1 < curb) $. PP)
script = delete d1

[rule ATTR2_decline]
targets = ATTR2_decline
pattern = NP < (NP < (VBN|VBD|VBG=d1 < decline) $. PP)
script = delete d1

[rule ATTR2_deplete]
targets = ATTR2_deplete
pattern = NP < (NP < (VBN|VBD|VBG=d1 < deplete) $. PP)
script = delete d1

[rule ATTR2_diminish]
targets = ATTR2_diminish
pattern = NP < (NP < (VBN|VBD|VBG=d1 < diminish) $. PP)
script = delete d1

[rule ATTR2_drop]
targets = ATTR2_drop
pattern = NP < (NP < (VBN|VBD|VBG=d1 < drop) $. PP)
script = delete d1

[rule ATTR2_exhaust]
targets = ATTR2_exhaust
pattern = NP < (NP < (VBN|VBD|VBG=d1 < exhaust) $. PP)
script = delete d1

[rule ATTR2_export]
targets = ATTR2_export
pattern = NP < (NP < (VBN|VBD|VBG=d1 < export) $. PP)
script = delete d1

[rule ATTR2_fall]
targets = ATTR2_fall
pattern = NP < (NP < (VBN|VBD|VBG=d1 < fall) $. PP)
script = delete d1

[rule ATTR2_lessen]
targets = ATTR2_lessen
pattern = NP < (NP < (VBN|VBD|VBG=d1 < lessen) $. PP)
script = delete d1

[rule ATTR2_limit]
targets = ATTR2_limit
pattern = NP < (NP < (VBN|VBD|VBG=d1 < limit) $. PP)
script = delete d1

[rule ATTR2_lower]
targets = ATTR2_lower
pattern = NP < (NP < (VBN|VBD|VBG=d1 < lower) $. PP)
script = delete d1

[rule ATTR2_minimize]
targets = ATTR2_minimize
pattern = NP < (NP < (VBN|VBD|VBG=d1 < minimize) $. PP)
script = delete d1

[rule ATTR2_mitigate]
targets = ATTR2_mitigate
pattern = NP < (NP < (VBN|VBD|VBG=d1 < mitigate) $. PP)
script = delete d1

[rule ATTR2_recede]
targets = ATTR2_recede
pattern = NP < (NP < (VBN|VBD|VBG=d1 < recede) $. PP)
script = delete d1

[rule ATTR2_reduce]
targets = ATTR2_reduce
pattern = NP < (NP < (VBN|VBD|VBG=d1 < reduce) $. PP)
script = delete d1

[rule ATTR2_shrink]
targets = ATTR2_shrink
pattern = NP < (NP < (VBN|VBD|VBG=d1 < shrink) $. PP)
script = delete d1

[rule NOM2_decrease]
targets = NOM2_decrease
pattern = NP < (NP <- (/NN/=d1 < decrease $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_decline]
targets = NOM2_decline
pattern = NP < (NP <- (/NN/=d1 < decline $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_depletion]
targets = NOM2_depletion
pattern = NP < (NP <- (/NN/=d1 < depletion $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_drop]
targets = NOM2_drop
pattern = NP < (NP <- (/NN/=d1 < drop $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_exhaustion]
targets = NOM2_exhaustion
pattern = NP < (NP <- (/NN/=d1 < exhaustion $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_export]
targets = NOM2_export
pattern = NP < (NP <- (/NN/=d1 < export $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_fall]
targets = NOM2_fall
pattern = NP < (NP <- (/NN/=d1 < fall $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_limitation]
targets = NOM2_limitation
pattern = NP < (NP <- (/NN/=d1 < limitation $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_loss]
targets = NOM2_loss
pattern = NP < (NP <- (/NN/=d1 < loss $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_mitigation]
targets = NOM2_mitigation
pattern = NP < (NP <- (/NN/=d1 < mitigation $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_reduction]
targets = NOM2_reduction
pattern = NP < (NP <- (/NN/=d1 < reduction $ /NN/ )  $. PP)
script = delete d1

[rule NOM2_shrinkage]
targets = NOM2_shrinkage
pattern = NP < (NP <- (/NN/=d1 < shrinkage $ /NN/ )  $. PP)
script = delete d1

[rule NOM1_decrease]
targets = NOM1_decrease
pattern = NP <- (/NN/=d1 < decrease $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_decline]
targets = NOM1_decline
pattern = NP <- (/NN/=d1 < decline $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_depletion]
targets = NOM1_depletion
pattern = NP <- (/NN/=d1 < depletion $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_drop]
targets = NOM1_drop
pattern = NP <- (/NN/=d1 < drop $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_exhaustion]
targets = NOM1_exhaustion
pattern = NP <- (/NN/=d1 < exhaustion $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_export]
targets = NOM1_export
pattern = NP <- (/NN/=d1 < export $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_fall]
targets = NOM1_fall
pattern = NP <- (/NN/=d1 < fall $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_limitation]
targets = NOM1_limitation
pattern = NP <- (/NN/=d1 < limitation $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_loss]
targets = NOM1_loss
pattern = NP <- (/NN/=d1 < loss $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_mitigation]
targets = NOM1_mitigation
pattern = NP <- (/NN/=d1 < mitigation $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_reduction]
targets = NOM1_reduction
pattern = NP <- (/NN/=d1 < reduction $ /NN/ )  !$. PP
script = delete d1

[rule NOM1_shrinkage]
targets = NOM1_shrinkage
pattern = NP <- (/NN/=d1 < shrinkage $ /NN/ )  !$. PP
script = delete d1
