system dialogue 0.00518641
dialogue system 0.00518641
dialogue data 0.0037464079999999997
date dialogue 0.0035952479999999997
completion dialogue 0.003502105
dialogue evaluation 0.0034169639999999998
dialogue tasks 0.003409035
good dialogue 0.003387391
satisfaction dialogue 0.003385688
dialogue systems 0.0033510759999999997
dialogue act 0.003345225
problematic dialogue 0.003328147
dialogue service 0.003315606
dialogue corpus 0.0033002829999999998
final dialogue 0.003267436
dialogue manager 0.0032617519999999997
dialogue inter 0.003247133
dialogue subset 0.0032413299999999997
spoken dialogue 0.003241276
dialogue management 0.003228345
dialogue man 0.0032250029999999997
dialogue segment 0.00321774
dialogue ging 0.003216493
atic dialogue 0.003215733
dialogue identifier 0.003214886
dialogue acts 0.00321462
repeat dialogue 0.003210734
dialogue behaviors 0.003207483
ken dialogue 0.003205006
dialogue identi 0.003202927
user speech 0.003164436
dialogue 0.00297081
system utterances 0.0029398429999999997
system performance 0.002901131
user utterance 0.00275839
automatic system 0.002673857
user satisfaction 0.002600948
system improvement 0.002599704
further system 0.0025843949999999997
system goal 0.0025712129999999997
user states 0.002541825
system design 0.002516506
system turns 0.0024933639999999997
system statements 0.002485068
user survey 0.002482886
system development 0.002468401
system failure 0.002465163
user turns 0.002463834
user turn 0.002462405
user dialect 0.002455843
system designers 0.002452126
system developers 0.0024516119999999997
actual user 0.0024455370000000002
case user 0.002438807
low user 0.002430821
user profile 0.002421548
user satisfac 0.002420996
user satis 0.002420238
user sat 0.002419712
system 0.0022156
features date 0.0019354679999999999
date features 0.0019354679999999999
task completion 0.001895895
completion features 0.001842325
automatic task 0.0018228570000000002
level task 0.0018213530000000002
particular task 0.00181546
automatic features 0.001769287
ing features 0.001733404
task predictor 0.0017303140000000002
task goal 0.0017202130000000002
speech recognition 0.0017075459999999999
ground task 0.001676596
auto task 0.0016738270000000001
task success 0.001670337
binary task 0.0016695470000000002
hotel task 0.0016658340000000002
task dimension 0.00165934
input features 0.0016441939999999999
complex task 0.0016324490000000002
regression features 0.001620528
labelling task 0.0016183690000000001
success features 0.0016167669999999999
task failure 0.001614163
task com 0.0016081840000000001
ternary task 0.001606358
usersatisfaction task 0.0015996180000000001
task comple 0.00159912
bigram features 0.001595448
logfile features 0.0015791109999999998
matic features 0.001552448
labelled features 0.001546074
used features 0.0015452229999999999
features sums 0.001543926
file features 0.001543926
put features 0.001543926
extractable features 0.001543926
such utterances 0.001442474
automatic speech 0.0014366230000000002
recognition performance 0.001414711
