case features 0.00402078
case system 0.003863292
case text 0.0038468499999999997
case information 0.003690096
case ner 0.003561565
mixed case 0.003493304
case sys 0.003452374
case texts 0.003411002
upper case 0.0033883859999999997
case letters 0.0033609679999999998
case ners 0.00333114
case snor 0.003325963
ing feature 0.001840782
feature function 0.001760589
additional feature 0.001715557
training data 0.001709141
lexicon feature 0.0016609099999999998
global feature 0.001651853
corresponding feature 0.001636893
test data 0.001636671
ing data 0.0016346019999999998
example feature 0.001631394
feature selection 0.001616791
same word 0.0016088119999999998
local feature 0.001606239
tional feature 0.001602921
natural feature 0.001601645
feature num 0.001580885
feature split 0.0015799199999999998
feature groups 0.0015749919999999999
feature personfirstname 0.001570142
feature group 0.00156726
feature firstword 0.00156726
feature initcapperiod 0.00156726
feature monthname 0.00156726
word class 0.001529718
unlabeled data 0.001405131
muc data 0.001395968
labeled data 0.00137661
feature 0.00133925
relative error 0.001310698
additional features 0.001297147
first word 0.001272245
word classes 0.001257559
text test 0.0012505110000000002
previous word 0.001240723
global features 0.001233443
local features 0.001187829
next word 0.001177172
binary features 0.001172406
features attempts 0.001148106
same classifier 0.001143372
new words 0.001136155
final system 0.001117481
ing training 0.001077603
same corporate 0.001066888
same source 0.0010648749999999998
training work 0.001048473
language ner 0.001042465
error 0.00103279
same document 0.001029679
training methods 0.00102636
unlabeled text 0.001018971
new training 0.001016094
unknown words 9.95645E-4
system description 9.9524E-4
token information 9.91461E-4
labeled text 9.9045E-4
mene system 9.90419E-4
text zone 9.86916E-4
same docu 9.86114E-4
text zones 9.80241E-4
different sets 9.73016E-4
machine learning 9.60012E-4
additional training 9.52378E-4
name class 9.44582E-4
capitalized words 9.41869E-4
such sequences 9.39561E-4
such informa 9.3756E-4
english language 9.31439E-4
learning methods 9.227E-4
features 9.2084E-4
such constraints 9.16175E-4
other tasks 9.12611E-4
first names 9.020580000000001E-4
such formats 9.02007E-4
person names 9.014240000000001E-4
surrounding context 8.98964E-4
other occurrences 8.88138E-4
entity classification 8.848700000000001E-4
cross language 8.82579E-4
language processing 8.78546E-4
training articles 8.772720000000001E-4
other domains 8.771E-4
classification task 8.75253E-4
news broadcasting 8.717040000000001E-4
entity task 8.57107E-4
natural language 8.43235E-4
baseline test 8.38252E-4
person first 8.35824E-4
