language generation 0.0023471200000000003
language model 0.00214174
natural language 0.001814247
language models 0.001601678
finite language 0.001539962
new generation 0.001532759
probabilistic language 0.001496536
idl language 0.001494266
linear generation 0.001472246
ral language 0.001434192
nite language 0.0014253409999999999
generation component 0.001424319
bilistic language 0.001419154
language mod 0.001417949
generation mechanism 0.001417407
generation components 0.001410761
generic generation 0.001409883
deterministic generation 0.001382432
generation need 0.0013763660000000002
generation characteristics 0.0013574020000000002
generation character 0.0013570840000000002
generation scenario 0.0013555560000000002
complexity generation 0.001345753
such applica 0.0013086139999999998
such orders 0.0012975
word order 0.001225649
new sentence 0.001224286
language 0.00120948
input representation 0.001147541
generation 0.00113764
sentence realization 0.001083234
machine translation 0.001065487
able sentence 0.001045295
free word 0.00104196
word choice 0.001001272
representation formalism 9.60335E-4
nlg system 9.46374E-4
idl representation 9.44284E-4
representation lan 9.34647E-4
model 9.3226E-4
natural constraints 9.27847E-4
equivalent representation 9.26328E-4
syntactic relations 9.259769999999999E-4
fsa representation 9.12932E-4
dependencies representation 9.065060000000001E-4
following rules 9.02448E-4
appropriate words 9.015290000000001E-4
other vertices 8.96827E-4
representation formalisms 8.93502E-4
compact representation 8.70848E-4
syntactic dependencies 8.608629999999999E-4
second rule 8.5812E-4
summarization system 8.34024E-4
sentence 8.29167E-4
initial state 8.229979999999999E-4
words avail 7.98402E-4
nlg systems 7.96348E-4
other means 7.74531E-4
current nlg 7.72818E-4
state acceptor 7.620229999999999E-4
ing vocabulary 7.60045E-4
first string 7.197499999999999E-4
order underspecification 7.17329E-4
mirror rule 7.140439999999999E-4
ciency input 6.965350000000001E-4
additional mate 6.92593E-4
last string 6.83906E-4
last part 6.82985E-4
generic nlg 6.798139999999999E-4
second string 6.79498E-4
results concern 6.738180000000001E-4
singleton set 6.702710000000001E-4
linear linear 6.69212E-4
representation 6.59498E-4
ical results 6.59224E-4
empirical results 6.548600000000001E-4
end vertices 6.522780000000001E-4
computational properties 6.4505E-4
solution linear 6.391400000000001E-4
possible realizations 6.36566E-4
initial vertex 6.263659999999999E-4
optimal solution 6.22378E-4
possible interleavings 6.212430000000001E-4
end vertex 6.20208E-4
idl linear 6.19392E-4
translation 6.19382E-4
high levels 6.171810000000001E-4
penman nlg 6.15385E-4
rent nlg 6.15385E-4
main reason 6.13726E-4
initial node 6.112369999999999E-4
following strings 6.07083E-4
new cut 6.05017E-4
finite languages 6.00602E-4
several proposals 5.99632E-4
meaning repre 5.99484E-4
tion mechanism 5.99404E-4
final states 5.98578E-4
time all 5.970649999999999E-4
final node 5.969549999999999E-4
