semantic models 0.00316039
noun model 0.002785417
feature model 0.002756825
multiplicative model 0.002501303
model comparison 0.002498308
model cor 0.0024907519999999997
regression model 0.00247678
semantic vector 0.002475273
additive model 0.002475257
probabilistic model 0.002474104
vehicle model 0.002470345
model complexity 0.002467874
gaussian model 0.002463613
model corre 0.002450711
tive model 0.002448229
adjective model 0.002436554
sion model 0.002427597
generative model 0.002427351
model outper 0.002422555
combined model 0.002422471
model train 0.002419339
model zeros 0.002414671
model signifi 0.002413554
plicative model 0.002411954
model exam 0.002411954
multplicative model 0.002411954
model simultane 0.002411954
semantic space 0.002307993
model 0.00222179
semantic features 0.002188222
semantic feature 0.002166875
other models 0.002136586
noun models 0.002092177
semantic representations 0.0020543980000000002
semantic representation 0.002048267
semantic composition 0.002000327
semantic structure 0.001953159
semantic categories 0.001947102
semantic category 0.001941947
semantic components 0.0019302640000000001
composition models 0.001897037
semantic roles 0.0018964110000000002
semantic knowledge 0.001895557
topic models 0.001878803
semantic properties 0.001872463
semantic rep 0.0018651170000000001
semantic represen 0.001852284
semantic knowl 0.001822087
multiplicative models 0.001808063
compositional models 0.0018058150000000001
additive models 0.001782017
position models 0.001759321
adjective models 0.0017433140000000001
null models 0.001722358
word features 0.001661022
context word 0.00158007
models 0.00152855
vector space 0.0015195859999999999
noun vector 0.00140706
target word 0.001402816
feature vector 0.0013784679999999999
word meaning 0.001376529
word presentation 0.0013490820000000001
word order 0.0013433240000000001
word stimuli 0.0013366300000000001
various words 0.001326248
word meanings 0.001314812
phrase data 0.001313341
word occurrence 0.001313099
human data 0.001307862
individual words 0.001293123
stimulus words 0.001278071
training data 0.0012564899999999999
data processing 0.001247513
language processing 0.001197103
fmri data 0.001157062
different object 0.0011287699999999999
activation vector 0.001117121
classification results 0.001081876
feature vectors 0.001079097
data acquisition 0.001064203
psc data 0.0010610209999999999
classification analysis 0.001050708
human similarity 0.001042661
classification accuracy 0.001035663
words 0.00102495
different composition 0.0010090799999999999
phrase task 9.46059E-4
text corpus 9.35803E-4
sufficient information 9.045120000000001E-4
noun phrases 9.02785E-4
high classification 8.982670000000001E-4
neural representation 8.965329999999999E-4
classification rank 8.95051E-4
different modeling 8.906739999999999E-4
other cases 8.761039999999999E-4
noun category 8.73734E-4
experimental results 8.72669E-4
different repre 8.640589999999999E-4
human representation 8.62783E-4
