word sense 0.002343937
word similarity 0.002204622
different words 0.002143757
similar word 0.002032874
same word 0.001998382
possible word 0.001899937
metonymic word 0.001836487
word senses 0.0018020389999999999
individual word 0.001793975
supervised word 0.001793778
similar words 0.0017830239999999998
multiple word 0.0017520909999999999
word vietnam 0.0017512819999999998
content word 0.001748953
word heads 0.001723281
word tags 0.00171624
particular word 0.001697805
word bor 0.001683915
word idiosyn 0.001683915
classic word 0.001683915
data set 0.001661145
same feature 0.001658012
precision feature 0.001597167
metonymic words 0.001586637
training data 0.0015813569999999998
test data 0.0015745619999999998
ing data 0.001524197
grammatical features 0.0015103920000000002
feature value 0.0015098479999999998
rare words 0.001491671
example feature 0.001483248
syntactic feature 0.001476055
function words 0.001470131
feature values 0.001455334
different reading 0.0014367680000000002
role features 0.001395273
automatic feature 0.001390028
context similarity 0.0013723680000000001
particular feature 0.001357435
feature extraction 0.001357161
gle feature 0.001352289
annotated data 0.001346696
contextual features 0.001324326
semantic class 0.001303204
data sparseness 0.001276321
words 0.00122187
different names 0.001201852
sense disambiguation 0.0011935539999999999
different lex 0.0011880200000000001
different groups 0.001170795
other cases 0.001160889
regular sense 0.001154234
annotated corpus 0.001153574
other level 0.001147471
training set 0.001144922
different algo 0.001137331
feature 0.00113135
sense distinctions 0.001119738
ing context 0.001114873
corpus distribution 0.001114312
annotation results 0.001113667
corpus study 0.001107366
semantic classes 0.001102697
the corpus 0.0010936259999999999
features 0.00109058
sense frequen 0.001084635
sense alternations 0.001084635
similarity measures 0.001081633
newswire corpus 0.0010792
notated corpus 0.0010697
similarity score 0.001068552
other categories 0.00106756
frequency information 0.00105349
anaphoric information 0.001048448
similarity role 0.001037595
role similarity 0.001037595
other location 0.001030954
classification task 0.001030231
crucial information 0.0010084340000000001
additional similarity 0.001007205
head similarity 0.001001494
other roles 9.98886E-4
learning algorithm 9.96922E-4
semantic predicate 9.94574E-4
same precision 9.92479E-4
other kinds 9.85166E-4
similarity levels 9.7028E-4
similarity pakistan 9.67117E-4
contextual similarity 9.666480000000001E-4
classification algorithm 9.64583E-4
wsd algorithm 9.579600000000001E-4
similarity gener 9.53066E-4
ing algorithm 9.40272E-4
literal reading 9.3962E-4
new test 9.35711E-4
similar examples 9.31339E-4
ing experiments 8.965290000000001E-4
test examples 8.95957E-4
context reduction 8.95001E-4
context sim 8.94696E-4
