discourse tree 0.00407832
discourse parsing 0.00398064
discourse relations 0.003726963
discourse structure 0.003572901
discourse parser 0.0034814340000000003
discourse trees 0.003443062
discourse units 0.003421213
discourse analysis 0.003371598
discourse unit 0.0033023840000000002
discourse segmentation 0.003269275
adjacent discourse 0.003223104
discourse parsers 0.003199373
discourse structures 0.003151504
automatic discourse 0.003132752
discourse markers 0.003124839
novel discourse 0.003123633
discourse struc 0.003101421
discourse pars 0.003100723
our discourse 0.003076749
tary discourse 0.003076745
discourse 0.00285235
structure relation 0.002491401
relation nodes 0.00242991
rhetorical relation 0.0023918710000000003
relation set 0.002272306
appropriate relation 0.0021523510000000003
relation classes 0.002090029
relation sequence 0.002082268
sequence relation 0.002082268
relation labels 0.002062495
contrast relation 0.00205423
relation label 0.002049415
relation elaboration 0.002048629
relation labeling 0.002034148
frequent relation 0.002030296
cal relation 0.002018529
parsing model 0.001984719
different parsing 0.0018966809999999999
rhetorical tree 0.001846991
syntactic features 0.001780644
input features 0.0017754860000000002
relation 0.00177085
text structure 0.001762881
structural features 0.001699811
parsing algorithm 0.0016957489999999999
different relations 0.001643004
chain features 0.001630263
features dominance 0.001628715
contextual features 0.001618723
feature vector 0.0016120599999999998
parsing models 0.0015981419999999999
informative features 0.001591423
labeled tree 0.0015785360000000002
organizational features 0.001567293
features intra 0.001566144
substructure features 0.0015656580000000002
same parsing 0.0015394369999999998
parsing process 0.0015032779999999998
rhetorical relations 0.001495634
parser model 0.001485513
parsing framework 0.0014803529999999998
parsing approaches 0.001472489
first sentence 0.001458843
optimal parsing 0.001455273
parsing conditions 0.001438523
separate parsing 0.001432489
model algorithm 0.0014238879999999999
parsing com 0.0014110809999999998
novel parsing 0.0013995729999999999
discriminative parsing 0.00139563
parsing scenarios 0.0013898509999999999
sentential parsing 0.0013841279999999999
structure nodes 0.0013796110000000002
parsing components 0.0013664049999999998
binary relations 0.00135927
abilistic parsing 0.0013569709999999998
parsing prob 0.00135568
effective parsing 0.001354527
sentence level 0.001352796
feature sets 0.001344947
rhetorical structure 0.001341572
features 0.00133653
previous model 0.001325449
text struc 0.001291401
text summarization 0.0012792329999999998
next feature 0.001270109
text generation 0.001269802
previous sentence 0.001252894
feature vectors 0.0012522689999999999
first level 0.001243891
different models 0.001238243
informative feature 0.001237687
first corpus 0.0012247410000000001
first approach 0.001219486
sentence boundaries 0.00121222
tional relations 0.001192616
relations attribution 0.001180012
separate relations 0.001178812
algorithm figure 0.001160826
structure node 0.00115659
