corpus data 0.002073476
same data 0.0019739700000000002
training data 0.001958357
data set 0.001829405
full data 0.001624338
data sets 0.001588613
german data 0.001564501
morphological information 0.001552206
data structure 0.001531206
language model 0.001509607
celex data 0.00150401
data sparseness 0.001503596
data base 0.001499752
annotated data 0.001496036
severe data 0.001465419
morphochallenge data 0.001465419
different pos 0.001440386
word pairs 0.001373553
morphological system 0.0013284170000000001
test words 0.001312348
semantic information 0.00129254
word form 0.0012920549999999999
man word 0.001270123
different languages 0.001260839
new words 0.001254842
different systems 0.001236198
unrelated word 0.001232185
particular language 0.00120908
different affixes 0.001188676
different versions 0.001178783
same stem 0.001178387
different ways 0.0011740280000000001
test set 0.001172962
different lan 0.001171732
total corpus 0.001154045
unknown words 0.001125975
language change 0.0011234959999999999
full words 0.001100209
variation information 0.001099923
same letter 0.001089442
original method 0.001089145
information retrieval 0.001085173
celex corpus 0.001084566
annotated corpus 0.001076592
morphological annotation 0.001072899
other languages 0.00106773
other suffixes 0.001063522
phological information 0.001061341
corpus fre 0.001058849
taz corpus 0.001050908
other systems 0.001043089
conversion morphological 0.00102983
simple method 0.0010225619999999999
same problem 0.001008943
simple model 0.001006482
algorithm results 0.001006417
other approaches 0.001004518
morphological segmentation 0.0010011529999999999
morphological processes 9.997209999999999E-4
average frequency 9.96785E-4
high precision 9.96293E-4
new step 9.95253E-4
same prefix 9.94164E-4
morphological segmentations 9.933049999999999E-4
other version 9.90623E-4
affix set 9.87028E-4
new stem 9.83388E-4
unsupervised system 9.828530000000001E-4
other lan 9.78623E-4
morphological seg 9.76673E-4
annotated words 9.719069999999999E-4
valid words 9.65585E-4
morphological boundaries 9.63724E-4
related words 9.62292E-4
morphological segmen 9.49077E-4
new algorithm 9.45834E-4
morphological decomposition 9.440939999999999E-4
morphological preprocessing 9.440939999999999E-4
morphological segments 9.440939999999999E-4
segment words 9.42607E-4
turkish words 9.41532E-4
next model 9.361020000000001E-4
test sets 9.3217E-4
training phase 9.31985E-4
good results 9.18915E-4
supervised method 9.1769E-4
conversion results 8.983349999999999E-4
method sig 8.9507E-4
simple approach 8.86188E-4
additional step 8.82411E-4
such languages 8.733790000000001E-4
system version 8.707980000000001E-4
stem candidate 8.60203E-4
language 8.50864E-4
affix context 8.4635E-4
good precision 8.41953E-4
previous step 8.41215E-4
text corpora 8.39426E-4
original algorithm 8.27645E-4
information 8.27617E-4
