word similarity 0.002171048
word list 0.002111828
word forms 0.002019342
word confusion 0.001996357
word recognition 0.001986067
other words 0.001932043
stimulus word 0.001929998
synchronic word 0.001912626
cognate words 0.001690466
similarity model 0.001667048
similar words 0.001665225
good language 0.001603059
short words 0.0015461609999999999
single language 0.0015454079999999999
genetic language 0.001513157
long words 0.001471675
subjects words 0.001462175
indian language 0.001461401
corresponding language 0.001450343
language taxonomy 0.001443988
language taxonomies 0.001443169
building language 0.001433598
iranian language 0.001431
language represen 0.001429919
parent language 0.001429903
language aspect 0.001428051
activation model 0.001420983
same data 0.001420007
words 0.00125508
random data 0.001237683
phonetic similarity 0.0012345009999999998
language 0.00122193
model 0.00120274
noisy data 0.001195009
data philologicon 0.001121756
phonetic space 0.001117634
data sets 0.001117374
data files 0.001117353
information table 0.00111702
ideal data 0.001116797
data dyen 0.001112948
vidual data 0.001102494
frequency information 0.0010754410000000001
phonetic difference 0.001075196
other methods 0.0010654380000000001
distance function 0.001057226
high information 0.001030475
low information 9.94714E-4
ideal information 9.88712E-4
fisher information 9.85743E-4
information theory 9.81E-4
phonetic realisa 9.77096E-4
phonetic distinction 9.77096E-4
phonetic transcrip 9.77096E-4
non information 9.769750000000002E-4
information levels 9.75711E-4
information rows 9.75711E-4
shannon information 9.75711E-4
con algorithm 9.75088E-4
common approach 9.55955E-4
other reasons 9.53188E-4
similarity distance 9.42892E-4
tween languages 9.39859E-4
cognate approach 9.31784E-4
philologicon algorithm 9.17E-4
slavic languages 9.142740000000001E-4
traditional approach 9.06437E-4
ent languages 9.018300000000001E-4
other evidence 8.998950000000001E-4
generic algorithm 8.99362E-4
iranian languages 8.98875E-4
european languages 8.98351E-4
germanic languages 8.970240000000001E-4
first question 8.90869E-4
other hand 8.86762E-4
english swedish 8.748429999999999E-4
lexical metric 8.647959999999999E-4
english creole 8.5539E-4
different sounds 8.486590000000001E-4
speech articulators 8.36912E-4
new approach 8.30776E-4
probability distributions 8.267369999999999E-4
lexical forms 8.259859999999999E-4
edit distance 8.10754E-4
lexical metrics 8.09194E-4
plex function 8.03969E-4
confusion probability 7.99033E-4
traditional methods 7.98514E-4
average length 7.977030000000001E-4
normalising function 7.9379E-4
distance tree 7.789159999999999E-4
orthographic representations 7.75222E-4
possible future 7.69657E-4
information 7.68098E-4
similarity measure 7.58372E-4
cognate pairs 7.582400000000001E-4
lexical neighbourhood 7.54204E-4
original values 7.527180000000001E-4
cognate case 7.526130000000001E-4
particular set 7.4682E-4
