discourse focus 0.0027703700000000003
several focus 0.002358196
current focus 0.002138061
actor focus 0.001941676
term focus 0.001912425
focus list 0.001887021
focus 0.00160582
information extraction 0.0015276139999999998
other candidate 0.001447064
rent discourse 0.001445895
scale information 0.001427299
other criteria 0.001387716
anaphora resolution 0.001381946
extraction system 0.001376598
pronoun resolution 0.001345644
resolution rules 0.001339623
quantitative evaluation 0.001171545
discourse 0.00116455
algorithm updates 0.001158873
agentive pronouns 0.001154974
evaluation regime 0.001138241
precise evaluation 0.001138241
several systems 0.001120857
information 0.00109769
many relations 9.69073E-4
system 9.46674E-4
sentence 9.44012E-4
approaches sidner 9.27406E-4
oretical approaches 9.273010000000001E-4
current state 9.094350000000001E-4
linguistic phenomena 9.00414E-4
general coreference 9.00135E-4
parallel structure 8.982160000000001E-4
large scale 8.759740000000001E-4
ing conference 8.75753E-4
algorithm 8.7513E-4
pronouns 8.67528E-4
coreference mechanism 8.64428E-4
evaluation 8.56421E-4
coreference mech 8.558649999999999E-4
linguistic problem 8.45787E-4
ation rules 8.305750000000001E-4
stantial corpus 8.247980000000001E-4
problematic cases 8.07632E-4
resolution 7.99001E-4
further refinements 7.837079999999999E-4
potential antecedents 7.35957E-4
formation extraction 7.22157E-4
small sets 7.17112E-4
results 7.01855E-4
small collec 7.00571E-4
sizable corpora 6.86418E-4
algorithmic definition 6.85156E-4
manual analyses 6.82585E-4
enough definition 6.82566E-4
algorithmic account 6.81305E-4
aventinus project 6.70553E-4
muc evaluations 6.62454E-4
standing conference 6.60034E-4
modelling changes 6.58363E-4
approach 6.51838E-4
tuitive notion 6.49332E-4
drug enforcement 6.49332E-4
field university 6.49332E-4
message understand 6.49332E-4
candidate foci 6.47204E-4
artificial examples 6.378169999999999E-4
quantitative valuation 6.259200000000001E-4
approaches 5.99214E-4
anaphora 5.82945E-4
coreference 5.72568E-4
texts 5.68693E-4
pronoun 5.46643E-4
corpus 5.40819E-4
rules 5.40622E-4
cases 5.18438E-4
topic 5.00193E-4
structure 4.93205E-4
antecedents 4.33462E-4
extraction 4.29924E-4
relations 4.22922E-4
course 4.12528E-4
corpora 3.92791E-4
state 3.77194E-4
phenomena 3.72913E-4
systems 3.68481E-4
aventinus 3.67108E-4
conference 3.62389E-4
anaphor 3.54565E-4
evaluations 3.51961E-4
context 3.50952E-4
literature 3.49041E-4
candidate 3.48814E-4
changes 3.48135E-4
examples 3.39276E-4
analyses 3.36662E-4
actor 3.35856E-4
scale 3.29609E-4
sidner 3.28192E-4
theme 3.27738E-4
