tree node 0.0029661
empty node 0.00275651
tree nodes 0.002448638
dependency trees 0.002353243
empty nodes 0.002239048
dependency information 0.002230206
dependency performance 0.0022218489999999997
feature type 0.002201456
feature set 0.002184244
dependency annotation 0.002173633
parse tree 0.0021258839999999998
dependency evaluation 0.002121886
relative node 0.00212135
dependency structure 0.0020899
dependency con 0.002085745
local feature 0.0020741229999999998
separate feature 0.002062667
dependency error 0.002035967
tree set 0.002027534
empty category 0.002027321
feature value 0.002025823
local dependency 0.001999083
negra feature 0.001997661
nonlocal dependency 0.00199414
general feature 0.0019888329999999997
dependency accuracy 0.001976937
feature count 0.001961376
individual feature 0.001953214
tree search 0.0019515819999999999
feature templates 0.001939962
dependency relation 0.0019392839999999999
feature combination 0.0019344409999999999
penn tree 0.0019323799999999998
local tree 0.001917413
dependency recovery 0.001904026
crucial feature 0.001901751
low dependency 0.001901456
dependency interpretation 0.001897662
dependency scores 0.0018901769999999998
dependency identification 0.0018885249999999998
insertion node 0.001879271
dependency relations 0.001866842
empty sbar 0.001864872
parsing model 0.0018582400000000002
node classification 0.001855417
overt tree 0.0018536299999999998
dependency reconstruction 0.001848888
negra tree 0.001840951
dislocated node 0.001834761
dependency iden 0.0018322759999999999
dependency figures 0.0018288599999999999
mother node 0.0018286040000000002
node identification 0.001828555
underlying dependency 0.001825295
base node 0.001817849
empty categories 0.001795166
node path 0.001792568
zero node 0.001776666
syntactic parsing 0.0017712560000000001
located node 0.001767603
node relocation 0.001765803
gin node 0.001765803
italicized node 0.001765803
tree fragment 0.001747114
relevant tree 0.0017469369999999998
tree enhancement 0.001744144
empty element 0.001691693
such nodes 0.001682824
syntactic trees 0.0016658060000000001
syntactic category 0.001631144
feature 0.00162891
empty elements 0.0015944919999999999
empty complementizers 0.0015597949999999999
dependency 0.00155387
syntactic information 0.001542769
empty complemen 0.0015392449999999998
trees parser 0.001509116
trees performance 0.001467352
parse trees 0.001453057
training set 0.001419879
certain nodes 0.001419135
syntactic categories 0.001398989
separate model 0.0013871740000000001
statistical parsing 0.0013854919999999999
such information 0.001382722
pcfg parsing 0.001369281
structure grammar 0.0013540499999999999
semantic parsing 0.001348866
negra nodes 0.001345189
syntactic control 0.001335894
structure trees 0.001335403
dislocated nodes 0.001317299
first results 0.001301895
category structure 0.0013007409999999998
output trees 0.0012950980000000002
input trees 0.001294179
loglinear model 0.001278329
ccg parsing 0.001270361
phrasal nodes 0.001248166
classified nodes 0.001248166
