query language 0.001340202
corpus query 0.001283551
word frequency 0.0011481969999999999
corpus queries 0.001119728
general corpus 0.001105815
lexical database 9.85761E-4
frequency information 9.629599999999999E-4
word british 9.549189999999999E-4
national corpus 9.417949999999999E-4
corpus lines 9.33211E-4
cqp corpus 9.00708E-4
interactive corpus 8.97666E-4
corpus evidence 8.97666E-4
unparsed corpus 8.97666E-4
ims corpus 8.97666E-4
corpus workbench 8.97666E-4
syntactic subcategorization 8.82559E-4
complex query 8.50575E-4
query process 8.31141E-4
query tool 8.21637E-4
regular grammar 8.06236E-4
query tools 8.0569E-4
query expression 8.03635E-4
same mechanism 8.01664E-4
annotated information 8.0032E-4
ing tools 7.93001E-4
information types 7.92415E-4
query processor 7.82756E-4
semantic arguments 7.81381E-4
syntactic patterns 7.733600000000001E-4
search results 7.70105E-4
such errors 7.64758E-4
different subcate 7.582169999999999E-4
language 7.57118E-4
new subcategorization 7.548850000000001E-4
valence information 7.547869999999999E-4
first stage 7.53395E-4
subcategorization patterns 7.484810000000001E-4
other columns 7.39924E-4
input form 7.33286E-4
noun phrase 7.32362E-4
next set 7.22584E-4
entire set 7.02376E-4
relative frequency 7.01819E-4
corpus 7.00467E-4
subcategorization properties 6.924069999999999E-4
frame semantics 6.90725E-4
complex queries 6.86752E-4
first complement 6.72721E-4
subcategorization frames 6.65979E-4
large corpora 6.60186E-4
syntactic dictionary 6.56004E-4
subcategorization frame 6.55999E-4
simple input 6.5498E-4
comlex database 6.52171E-4
syntactic ontexts 6.51984E-4
frame elements 6.4248E-4
later queries 6.40725E-4
certain subcategorization 6.3435E-4
subcategorization pattern 6.25555E-4
partial parse 6.18403E-4
general principle 6.115949999999999E-4
easy way 6.02181E-4
prepositional phrase 6.005159999999999E-4
target lemma 5.97312E-4
noun phrases 5.92275E-4
gerund example 5.901929999999999E-4
lemma pos 5.867590000000001E-4
example macdonald 5.8665E-4
phrase attachment 5.84432E-4
query 5.83084E-4
major constituent 5.68692E-4
grammar 5.67022E-4
single noun 5.66832E-4
potential complement 5.63977E-4
sample input 5.60851E-4
number target 5.602389999999999E-4
binary files 5.59352E-4
sentence figure 5.5838E-4
input file 5.56567E-4
large hat 5.549940000000001E-4
information 5.53094E-4
complement patterns 5.523780000000001E-4
preceding noun 5.490369999999999E-4
consecutive noun 5.490369999999999E-4
noun compounds 5.490369999999999E-4
psycholinguistic research 5.45436E-4
future versions 5.441630000000001E-4
chunk parser 5.40381E-4
major source 5.36216E-4
lemma subcorpus 5.27116E-4
gorization patterns 5.26793E-4
description target 5.25357E-4
lexicographic research 5.24121E-4
relative frequencies 5.22999E-4
immediate access 5.19163E-4
constituent order 5.19046E-4
expected patterns 5.18932E-4
tation patterns 5.18932E-4
complementation patterns 5.18932E-4
