semantic parser 0.002246647
semantic frames 0.001853091
syntactic information 0.0018436799999999999
lexical data 0.001842798
lexical resources 0.0017361730000000001
syntactic lexicon 0.001707276
syntactic frame 0.0016708439999999999
word form 0.0016283730000000002
syntactic resources 0.0016112829999999998
semantic similarity 0.001601988
lexical errors 0.001575576
semantic representations 0.001540425
word forms 0.001537184
same parser 0.001516461
lexical concept 0.001508994
semantic meanings 0.001501826
semantic groupings 0.0014983140000000002
proper word 0.00144005
original word 0.001351367
orthographic word 0.001331909
syntactic usages 0.0013240539999999999
chart parser 0.001315105
unique words 0.0012892210000000001
groups words 0.001268493
feature value 0.001257116
pie parser 0.001252226
eanlu parser 0.001247132
feature systems 0.001222228
linguistic knowledge 0.001219552
previous feature 0.001205373
other resources 0.001169265
wordnet verbs 0.001122823
system memory 0.001099615
tense information 0.001094432
such resource 0.001091858
sample sentences 0.0010716900000000001
syntactic 0.00106844
agreement information 0.001066313
complete parse 0.001062344
definitional information 0.001035513
english language 0.001030989
work comlex 0.001027099
words 0.00101927
resources wordnet 0.001012644
parser 9.95887E-4
test set 9.92172E-4
previous work 9.88733E-4
parse completeness 9.82749E-4
grammar side 9.74418E-4
usage data 9.50016E-4
much work 9.463780000000001E-4
entire lexicon 9.34224E-4
subcategorization frame 9.26359E-4
subcategorization frames 9.26286E-4
number coverage 9.259590000000001E-4
new forms 9.22504E-4
class research 9.2168E-4
only categories 9.15362E-4
same errors 9.028199999999999E-4
other options 8.75155E-4
several categories 8.71204E-4
base form 8.71173E-4
cyc knowledge 8.710460000000001E-4
natural language 8.62416E-4
future research 8.588510000000001E-4
simple english 8.577820000000001E-4
knowledge base 8.57022E-4
frame participation 8.53662E-4
first section 8.52614E-4
whole set 8.516750000000001E-4
multiple resources 8.452609999999999E-4
feature 8.3888E-4
previous research 8.36943E-4
purpose parsing 8.20573E-4
opencyc knowledge 8.19504E-4
specific types 8.09936E-4
system 8.09728E-4
number representation 8.05102E-4
plural form 8.00086E-4
language community 7.968890000000001E-4
orthographical form 7.944860000000001E-4
art resources 7.93179E-4
features 7.9257E-4
many types 7.9168E-4
existing resources 7.906650000000001E-4
comlex errors 7.87105E-4
proper noun 7.861039999999999E-4
heart test 7.855080000000001E-4
researchcyc knowledge 7.794830000000001E-4
statistical parsers 7.790539999999999E-4
class hierarchy 7.77585E-4
information 7.7524E-4
tense forms 7.71896E-4
noun representation 7.65367E-4
first trial 7.65094E-4
cardinal number 7.610760000000001E-4
nouns noun 7.59129E-4
human labor 7.52983E-4
additions wordnet 7.52983E-4
washington set 7.49039E-4
