corpus data 0.00219907
different data 0.00217797
training corpus 0.001888972
word corpus 0.001807618
corpus test 0.0016318090000000001
test corpus 0.0016318090000000001
ing corpus 0.0016206340000000001
test data 0.001590799
other words 0.001555431
medical corpus 0.001543736
different classes 0.001540219
direct corpus 0.00153421
computational corpus 0.0015184620000000002
corpus evidence 0.001514621
medical data 0.0015027259999999998
domain corpus 0.001486824
different domain 0.001465724
such information 0.0014657009999999998
frequency data 0.001442557
data extraction 0.001413601
prior corpus 0.0014086390000000002
wsj corpus 0.00137648
enough corpus 0.00136899
different com 0.001367609
corpus stud 0.001342628
nal corpus 0.001342628
wsj data 0.0013354699999999998
statistical information 0.001328339
different criteria 0.001325014
data sparseness 0.0013192759999999999
ical data 0.00130806
sparse data 0.001306467
data strata 0.001301701
data stratum 0.001301701
observable data 0.001301701
such pairs 0.001256003
similar results 0.001241541
same noun 0.0012088889999999999
training corpora 0.001204896
test pairs 0.001193407
transitivity information 0.001189236
same group 0.001182893
semantic features 0.0011612340000000001
numerical information 0.0011547109999999999
enough information 0.001140286
same cluster 0.001138364
other premodifiers 0.0011329550000000002
information corre 0.0011225929999999999
corpus 0.00112004
other sets 0.001115567
positional information 0.001115303
gender information 0.001115303
thnicity information 0.001115303
same amount 0.001107162
pairs medical 0.001105334
frequent words 0.0010965929999999999
same head 0.001096187
training part 0.0010901729999999998
possible pairs 0.0010899920000000001
other premodifier 0.001083198
same pat 0.001071736
other hand 0.0010561160000000002
new adjectives 0.001047778
transitivity methods 0.0010299999999999999
specific words 0.001020749
evidence method 0.001012494
total pairs 0.001011911
such corpora 0.001010329
separate training 9.990379999999998E-4
large number 9.85733E-4
particular case 9.71372E-4
word wall 9.677010000000001E-4
adjective pairs 9.61005E-4
evaluation method 9.55487E-4
large corpora 9.52816E-4
many cases 9.522679999999999E-4
statistical test 9.487720000000001E-4
test corpora 9.477330000000001E-4
prediction method 9.42788E-4
current approach 9.16903E-4
test cases 9.10902E-4
order similarity 9.08032E-4
spurious pairs 9.05098E-4
information 8.91336E-4
similarity scores 8.91222E-4
special case 8.86917E-4
third model 8.784789999999999E-4
multiple adjectives 8.59494E-4
total adjectives 8.51503E-4
overall accuracy 8.510120000000001E-4
evaluation approach 8.48917E-4
frequent adjectives 8.47705E-4
nouns direct 8.44273E-4
order relation 8.42831E-4
separate model 8.41492E-4
similarity score 8.39619E-4
refined model 8.35015E-4
computational work 8.33189E-4
test part 8.3301E-4
semantic representation 8.31278E-4
