word class 0.002382297
word classes 0.002324303
ing data 0.001990987
free word 0.0018482109999999998
modifier word 0.0018024159999999998
content word 0.0017860469999999998
training data 0.001775777
classes method 0.001715986
data problem 0.001635013
data sparseness 0.001580288
sparse data 0.001572769
other words 0.001569197
athe data 0.0015302269999999999
many words 0.001482393
other classes 0.001388865
method success 0.001298542
sentence method 0.00128744
various classes 0.0012841089999999999
single class 0.001272552
tile class 0.001270311
mutual information 0.001256859
head words 0.001253711
method precision 0.001249783
individual words 0.00123973
dependency relation 0.001221096
japanese dependency 0.001201077
specific class 0.001188478
method iffers 0.001167331
class hierarchy 0.001166982
dependency relations 0.0011346989999999999
possible dependency 0.001125931
reliable class 0.001108708
ent class 0.001104729
training corpus 0.001097873
unreliable classes 0.00108719
dependency structures 0.001083122
english corpus 0.001061631
dependency structure 0.0010534519999999999
upper classes 0.0010425859999999999
isambiguat ion 0.0010265440000000001
other methods 0.001020357
probable dependency 9.89413E-4
words 9.63975E-4
typical dependency 9.59929E-4
method 9.32343E-4
lexical preferences 9.19724E-4
japanese sentences 9.13428E-4
edr corpus 9.08656E-4
information 8.95229E-4
lexical associations 8.934209999999999E-4
other hand 8.87617E-4
other meth 8.549549999999999E-4
various results 8.46681E-4
various types 8.42819E-4
class 8.41637E-4
other errors 8.40005E-4
japanese sentence 8.39203E-4
same frequency 8.38981E-4
various values 8.20824E-4
first line 8.056129999999999E-4
following example 7.85027E-4
classes 7.83643E-4
large corpora 7.75462E-4
syntactic constructions 7.745569999999999E-4
conceptual dictionary 7.71477E-4
concept dictionary 7.69889E-4
same test 7.639630000000001E-4
modificand relation 7.56843E-4
many concepts 7.55879E-4
various senses 7.39772E-4
paradigm case 7.39283E-4
syntactic ambiguity 7.380710000000001E-4
various thresholds 7.375E-4
edr english 7.33275E-4
following way 7.30603E-4
different types 7.271560000000001E-4
default threshold 7.17043E-4
dependency 7.16971E-4
low success 7.14613E-4
see table 7.13647E-4
noun telephone 7.02719E-4
produce machine 6.998E-4
relations closest 6.97248E-4
bad estimation 6.88479E-4
possible construction 6.851170000000001E-4
precision success 6.83639E-4
disambiguation experiments 6.82743E-4
prepositional phrase 6.81213E-4
reliable estimation 6.80961E-4
human beings 6.80754E-4
modificand relations 6.70446E-4
pendency relations 6.694030000000001E-4
success rate 6.62505E-4
syntactic roles 6.59328E-4
modificand phrase 6.580469999999999E-4
structural disambiguation 6.556579999999999E-4
good result 6.531379999999999E-4
possible modificands 6.48292E-4
phrase attachments 6.467840000000001E-4
communication machine 6.43399E-4
