probability model 0.0014350650000000001
hidden data 0.001142521
semantic information 0.001107279
unobserved data 0.001056569
distributional data 0.001055535
plete data 0.001055535
semantic rela 0.001011907
semantic lasses 0.001011907
model 9.4317E-4
statistical parser 9.353899999999999E-4
probability distribution 9.28899E-4
slot labeling 8.55752E-4
probability distributions 8.54002E-4
statistical estimation 8.5186E-4
slot annotations 8.442600000000001E-4
statistical inference 8.26204E-4
clustering approach 8.21359E-4
approach constrasts 8.07402E-4
ter ing 7.988019999999999E-4
general decision 7.9715E-4
class label 7.72944E-4
unannotated corpus 7.713679999999999E-4
corpus frequencies 7.592459999999999E-4
large corpora 7.42466E-4
decision test 7.37821E-4
smooth probability 7.18918E-4
lexical meaning 7.16134E-4
tiated research 7.01039E-4
such pairs 6.98228E-4
important challenge 6.97801E-4
lexical entries 6.849860000000001E-4
filler head 6.77717E-4
large samples 6.75093E-4
following approaches 6.60819E-4
automatic acquisition 6.3722E-4
computational lexicons 6.33915E-4
main tasks 6.334349999999999E-4
computational lin 6.31666E-4
further applica 6.266140000000001E-4
onframe observations 6.22891E-4
lexical hierarchies 6.20137E-4
automatic induction 6.19423E-4
standard monotonicity 6.1513E-4
automatic discovery 6.02303E-4
selecting head 5.96468E-4
lus ter 5.957860000000001E-4
hidden classes 5.943330000000001E-4
probabilistic interpretation 5.91348E-4
grammatical relation 5.88806E-4
tion frames 5.87263E-4
likelihood estimation 5.85335E-4
method 5.8425E-4
approach 5.79181E-4
den variables 5.7078E-4
subcat frame 5.59964E-4
mantic relation 5.59311E-4
ral languages 5.545229999999999E-4
maximum likelihood 5.5407E-4
few lan 5.51855E-4
empirical justification 5.51694E-4
algorithm 5.49182E-4
rization frames 5.43822E-4
subcategorization frames 5.43822E-4
unannotated corpora 5.40405E-4
syntactic position 5.39326E-4
open ques 5.36372E-4
numerous natu 5.321410000000001E-4
corpus 5.29929E-4
label 5.27434E-4
basic ideas 5.273039999999999E-4
system 5.17073E-4
grammatical relations 5.1662E-4
guage use 5.16369E-4
annotated subcatego 5.12854E-4
experimental pproaches 5.115009999999999E-4
nal fillers 5.07056E-4
entailment hierarchies 5.06258E-4
selectional restrictions 5.05582E-4
fixed taxonomy 4.99859E-4
probability 4.91895E-4
models 4.65361E-4
research 4.65126E-4
distribution 4.37004E-4
observations 3.87331E-4
parser 3.7494E-4
distributions 3.62107E-4
meaning 3.5164E-4
variables 3.39328E-4
problem 3.341E-4
tasks 3.23681E-4
information 3.22676E-4
relation 3.21082E-4
entries 3.20492E-4
languages 3.13999E-4
nouns 3.1362E-4
frame 3.1279E-4
frames 3.11773E-4
filler 3.09601E-4
corpora 2.98966E-4
application 2.97997E-4
