word sense 0.00489505
wikipedia sense 0.004412803
first sense 0.004411978
wordnet sense 0.00434088
sense disambiguation 0.004267477
sense information 0.004248667
same sense 0.004157073
sense frequency 0.0041265
web sense 0.004119737
sense distribution 0.004067455
candidate sense 0.004039739
additional sense 0.004033085
sense frequencies 0.00402029
frequent sense 0.004004097
sense senseval 0.003995081
sense inventories 0.003994928
sense inventory 0.0039788539999999996
sense heuristic 0.003973862
sense baselines 0.003973814
sense dis 0.003970888
sense fre 0.003963102
sense inven 0.003950575
usable sense 0.003948766
tary sense 0.003948766
sense frequen 0.003948766
sense fig 0.003948766
pected sense 0.003948766
sense 0.00373567
word senses 0.0026827400000000003
different senses 0.0022639970000000002
wikipedia senses 0.002200493
first senses 0.002199668
wordnet senses 0.00212857
web senses 0.0019074270000000002
senses coverage 0.001886499
possible senses 0.0018591270000000001
candidate senses 0.0018274290000000002
total senses 0.0018240880000000002
relevant senses 0.001815095
oasis senses 0.0018088730000000001
senses bands 0.001808343
appropriate senses 0.001786416
alternative senses 0.001773854
ferent senses 0.001742246
missing senses 0.0017383300000000002
assigned senses 0.001736873
senses 0.00152336
query word 0.00150937
word queries 0.001474615
semantic similarity 0.001404824
word ambiguity 0.001384501
other similarity 0.0013689890000000001
wikipedia wikipedia 0.001354266
wordnet wikipedia 0.001282343
wikipedia wordnet 0.001282343
wsd test 0.00124321
wsd approach 0.001210624
wsd system 0.001210505
wikipedia disambiguation 0.00120894
additional words 0.001165056
data set 0.001105693
corpus annotation 0.001092147
such information 0.001090937
search results 0.0010900109999999999
standard data 0.0010835390000000001
supervised wsd 0.001083234
different documents 0.0010671460000000002
wikipedia web 0.0010612
same time 0.001051528
different topics 0.0010473050000000001
wikipedia page 0.001045301
cluster search 0.001044455
different use 0.001043401
small similarity 0.001040719
unsupervised wsd 0.001036001
different oasis 0.00102615
other natural 0.001019709
web search 0.001019323
wikipedia con 0.001011147
google search 0.0010091079999999999
other group 0.001001386
clustering search 0.00100073
different nature 9.919120000000002E-4
similar results 9.89097E-4
similar task 9.885690000000001E-4
wsd algorithms 9.84493E-4
total first 9.770360000000001E-4
wikipedia labels 9.73446E-4
different ways 9.72568E-4
different types 9.70211E-4
other factors 9.67222E-4
other dictionaries 9.66653E-4
broad topic 9.65067E-4
different techniques 9.633440000000001E-4
pervised wsd 9.62595E-4
wikipedia pages 9.60487E-4
different aspects 9.603200000000001E-4
wordnet table 9.560009999999999E-4
only wikipedia 9.55879E-4
different depths 9.54836E-4
