query word 0.004757829999999999
query words 0.004056304
query term 0.004047050999999999
query language 0.00402626
query time 0.003946803
other query 0.0038705989999999997
query expansion 0.0038577299999999998
query reformulation 0.0037467549999999996
query terms 0.0036867289999999997
query string 0.003584904
original query 0.003571947
query likelihood 0.0035631459999999997
query context 0.0035536739999999997
query traffic 0.0035397659999999997
long query 0.003535702
rich query 0.003496786
whole query 0.0034953249999999996
augmented query 0.0034924559999999997
incoming query 0.003490357
query 0.00327075
data model 0.0026102699999999996
language model 0.0023234099999999997
expansion model 0.0021548799999999996
similarity model 0.002010976
regression model 0.001929685
bigram model 0.001908524
model bigram 0.001908524
possible word 0.001873416
original model 0.001869097
word alteration 0.00183739
word form 0.001826365
word alterations 0.001806505
sion model 0.0018043229999999998
pansion model 0.001795568
word forms 0.0017946939999999999
guage model 0.0017907309999999998
model three 0.0017901319999999998
original word 0.001788277
specific word 0.001787443
traditional word 0.001766296
word suffixes 0.001760182
word stem 0.001744745
useful word 0.001742914
word clustering 0.001742537
head word 0.001737788
particular word 0.0017322610000000001
word variants 0.001724438
information retrieval 0.001724174
appropriate word 0.001720989
word order 0.001717302
word altera 0.001711323
word cluster 0.001710115
cific word 0.001708712
training data 0.001687681
web data 0.001649109
such data 0.001636265
model 0.0015679
web search 0.0015482109999999999
retrieval time 0.001513185
other words 0.001385403
expansion term 0.001363281
retrieval system 0.001331329
similar retrieval 0.001313865
retrieval test 0.00130705
same time 0.001300819
expansion approach 0.001274889
mutual information 0.001270005
similar words 0.001262287
first term 0.001258968
other models 0.001256447
expansion models 0.001243578
new words 0.001234702
search engine 0.0012122559999999999
expansion method 0.001209776
search practice 0.0012073779999999998
such expansion 0.001180875
search engines 0.001166151
similar approach 0.001164642
cial search 0.001163364
retrieval effectiveness 0.00114922
ing approach 0.001139637
original queries 0.001118688
basic retrieval 0.001110698
first method 0.001105463
bigram language 0.001096134
three features 0.001094939
original term 0.001077498
baseline method 0.001070722
context words 0.001068478
retrieval needs 0.00106321
first feature 0.0010630779999999999
cific retrieval 0.001058764
retrieval effec 0.001058733
term suffixes 0.001049403
alternative approach 0.001042941
inal queries 0.001038349
expansion methods 0.001029409
training corpus 0.001022502
regression models 0.0010183829999999999
unrelated words 0.001016621
