arabic segmentation 0.00351143
dialectal arabic 0.003001687
standard arabic 0.002681137
word baseline 0.002664618
arabic treebank 0.002527762
word tokens 0.002485499
arabic cor 0.00243488
word type 0.002384232
word types 0.002382961
morphological features 0.002339055
msa msa 0.00226824
morphological segmenter 0.002217471
morphological information 0.002193922
arabic 0.00210328
morphological analysis 0.002088865
supervised segmentation 0.002078075
morphological analyzer 0.002076401
morphological seg 0.00204886
segmentation accuracy 0.002032556
unsupervised segmentation 0.002008805
morphological analyzers 0.001991645
morphological segmenters 0.0019905219999999998
segmentation dataset 0.001983267
morphological variability 0.001956378
msa performance 0.001868963
segmentation problem 0.001858149
translation system 0.0018554790000000002
segmentation output 0.001835249
frequent segmentation 0.001812353
supervised msa 0.001804045
logical segmentation 0.001759319
average segmentation 0.001757402
model level 0.001753124
segmentation perfor 0.001752202
segmentation recall 0.0017381979999999998
msa segmenter 0.001724581
data set 0.001666791
translation models 0.001661826
dialect performance 0.001644641
machine translation 0.001637629
small msa 0.001589458
translation systems 0.001582965
unique words 0.001570596
full msa 0.001564205
msa seg 0.0015559699999999998
markov model 0.001555521
model mean 0.00153826
lev msa 0.001531419
tic model 0.001523954
rich language 0.001508456
training corpus 0.0015023979999999998
msa segmenters 0.001497632
msa dial 0.001482588
separate translation 0.001456557
same performance 0.0014228790000000002
segmentation 0.00140815
constrained data 0.0014
factored translation 0.00139276
chine translation 0.001392318
parametrize translation 0.0013887980000000001
translation probabili 0.0013887980000000001
data track 0.0013646980000000001
levantine dialect 0.001349803
tional data 0.001346931
same set 0.001336347
cause dialect 0.00127934
supervised segmenter 0.001260386
system small 0.001251997
web corpus 0.001226417
other seg 0.0012090579999999998
work machine 0.0012013290000000001
unsupervised segmenter 0.0011911159999999999
model 0.00118173
segmenter score 0.001177807
evaluation set 0.0011776730000000002
training sets 0.001172583
performance comparison 0.001167293
performance gains 0.0011617490000000001
words 0.00114957
language 0.0011278
singular suffix 0.001116771
bleu score 0.001108424
much performance 0.001092825
inflected languages 0.001091999
supervised seg 0.0010917750000000001
same time 0.001077216
pos tag 0.001077125
test corpora 0.00107331
atb dataset 0.001072525
supervised morpho 0.001069118
superior performance 0.001065604
translation 0.00105882
bic training 0.001048017
unsegmented baseline 0.001045964
related work 0.001043133
final suffix 0.00104032
multiple nlp 0.001039255
modern standard 0.001038574
supervised analyzers 0.00103456
multiple runs 0.001033838
