word cluster 0.003115158
current word 0.00305322
previous word 0.003034092
word order 0.002966428
head word 0.002909146
top word 0.002894034
modifier word 0.002893241
word identities 0.002871383
word identity 0.002865686
timate word 0.002864737
many words 0.002719982
annotated words 0.002644411
certain words 0.0025362550000000003
pos tag 0.002509802
ing words 0.0024988650000000003
common words 0.0024688120000000003
tion words 0.002420436
rare words 0.002413819
content words 0.0023872060000000002
foreign words 0.0023850520000000004
known words 0.002384333
group words 0.002376051
spurious words 0.002376051
pos tags 0.0023161220000000003
language pos 0.00228021
pos tagging 0.002139193
words 0.00213354
pos tagger 0.0021220730000000004
treebank pos 0.001957153
correct pos 0.001897323
pos tagset 0.0017887550000000002
universal pos 0.0017801100000000001
own pos 0.00175676
tag english 0.0016585859999999999
language model 0.0016484949999999998
training data 0.001599115
frequency data 0.001548224
new corpus 0.001487483
parsing model 0.0014756959999999999
speech tag 0.0013883559999999999
tag categories 0.001382566
test data 0.001376939
evaluation data 0.001369966
treebank data 0.0013642329999999999
ngram corpus 0.0013390680000000001
book data 0.001331372
new language 0.0012959809999999999
english tagging 0.001287977
baseline model 0.001271234
cluster feature 0.001267521
training domain 0.001241452
syntactic parsing 0.001238688
original data 0.0012383679999999999
books data 0.001225964
brown corpus 0.001222047
noun verb 0.001214378
entire corpus 0.001210598
sentences language 0.001208887
ppcmbe corpus 0.001205046
corpus the 0.001202841
such sys 0.0012017619999999999
model estimation 0.0011996799999999998
such endeavors 0.001197028
such confounds 0.001197028
such mayor 0.001197028
book text 0.001163771
final model 0.001154546
english sentence 0.001116108
different set 0.001101183
full text 0.0010975009999999999
cluster features 0.00109495
other domains 0.001079481
universal tags 0.001068212
parse tree 0.001066726
language trends 0.00106634
historical text 0.001060102
language boundaries 0.001059722
other forms 0.001048939
noun time 0.001045453
tags cab 0.001043537
modern text 0.001037917
standard features 0.00102818
same cluster 0.001026027
newswire text 0.0010215979999999999
feature conjunctions 0.00101964
language growth 0.001016058
several languages 0.001011919
ngram frequency 0.0010085
other cat 0.00100421
syntactic annotations 0.001000347
english verbs 9.99143E-4
same sentence 9.86433E-4
syntactic ngrams 9.82145E-4
house noun 9.798810000000002E-4
toast noun 9.77156E-4
tree cor 9.72854E-4
grammatical function 9.71975E-4
english cor 9.661209999999999E-4
following features 9.65937E-4
dependencies english 9.63544E-4
