translation system 0.00377277
translation model 0.00368287
translation confidence 0.0033517
translation quality 0.003129757
smt translation 0.003109314
machine translation 0.002991092
translation cost 0.0029871710000000003
system features 0.00286841
translation recommendation 0.002787941
particular translation 0.002719208
interactive translation 0.002717825
correct translation 0.002701073
technical translation 0.002691913
translation service 0.002688527
translation memory 0.002682652
translation choice 0.002678859
translation industry 0.00267468
translation recom 0.002673966
french translation 0.002673966
translation memo 0.002673966
translation 0.00239952
model score 0.002161767
language model 0.002097777
smt system 0.002083044
word level 0.0020037090000000002
source sentence 0.00198535
features precision 0.001984177
word alignment 0.001976289
several features 0.001966985
training data 0.001947975
ibm word 0.001925975
simple features 0.0018965459999999998
baseline system 0.0018430629999999998
confidence score 0.001830597
independent features 0.001820543
internal features 0.00181655
word penalty 0.001816284
semantic features 0.001809347
sys features 0.001807427
alignment model 0.001790159
external features 0.001788857
model probability 0.001788006
tem features 0.001780358
source sentences 0.001775408
simple system 0.001774636
tic features 0.0017702249999999998
word graph 0.001762809
classification model 0.001762707
recommendation system 0.0017616709999999998
model scores 0.0017589629999999999
ibm model 0.0017398449999999998
svm model 0.001721359
model perplexity 0.001715274
reordering model 0.0017098929999999999
other words 0.0016993079999999999
ommendation system 0.001658142
feature set 0.001654019
ter score 0.001647338
human evaluation 0.001591813
data set 0.001541658
training regression 0.001515575
training set 0.001508655
features 0.00149516
confidence level 0.001486409
confidence estimation 0.001462351
match score 0.001443695
input source 0.0014412000000000001
same data 0.001437833
source side 0.001434018
svm confidence 0.001390189
sentence length 0.001381808
ing data 0.001375783
system 0.00137325
original source 0.001373053
level figure 0.0013699860000000001
precision score 0.001367434
average sentence 0.001356429
recommendation confidence 0.0013406009999999999
form confidence 0.0013289959999999998
pseudo source 0.001317694
different learning 0.001308766
reordering score 0.00130496
sentence pairs 0.001299428
annotated data 0.001285763
confidence measures 0.001283707
model 0.00128335
confidence intervals 0.0012824149999999999
confidence levels 0.001280912
training examples 0.001276084
raw data 0.001268052
training example 0.001254088
training instances 0.001248341
human annotations 0.001248214
previous research 0.0012463510000000001
ter scores 0.001244534
quality estimation 0.0012404080000000001
confidence machines 0.00123799
confidence esti 0.001232295
default confidence 0.001231228
human judge 0.001230653
