tree kernel 0.00565816
tree nodes 0.00410341
parse tree 0.004095629999999999
tree node 0.00401597
tree kernels 0.003977318
different tree 0.003852271
tree structure 0.003691924
tree convolution 0.003631373
convolution tree 0.003631373
following tree 0.003543662
forest kernel 0.003491907
tion tree 0.003426168
tree probabilities 0.00341285
tree case 0.003388333
single tree 0.003356187
tree size 0.003346019
tree ker 0.003331069
convolution kernel 0.0033043729999999998
traditional tree 0.0032934039999999998
lution tree 0.003281671
tree lists 0.00327831
tree info 0.00327831
kernel methods 0.00326942
kernel function 0.003249817
kernel method 0.003203083
tion kernel 0.003099168
composite kernel 0.003077204
kernel value 0.0030369
kernel calculation 0.003018232
kernel sig 0.002974825
particular kernel 0.0029682709999999998
baseline kernel 0.002966262
est kernel 0.002953515
kernel tools 0.002951843
proposed kernel 0.0029514149999999998
kernel 0.00266558
syntactic parse 0.001988869
different parse 0.001962741
semantic relation 0.00194049
forest nodes 0.001937157
parse forest 0.001929377
parse trees 0.001904808
forest node 0.001849717
same node 0.0018491080000000001
feature space 0.00183617
relation extraction 0.00182661
forest kernels 0.001811065
feature vector 0.001731683
relation instance 0.001702159
data structure 0.001691751
relation instances 0.0016855429999999999
linear feature 0.001640785
subtree feature 0.001639079
structure information 0.00163667
word sequence 0.00161969
feature value 0.0015929100000000001
feature vectors 0.001588818
structured features 0.001587493
feature values 0.0015858130000000002
syntactic structure 0.0015851630000000001
relation extrac 0.0015850439999999999
training data 0.001553704
dimensional feature 0.001546206
feature spaces 0.001540366
covered feature 0.0015282730000000001
nlp data 0.001527671
feature exploration 0.001525773
corresponding feature 0.001521396
subtree features 0.001517619
feature val 0.0015147300000000002
data structures 0.00151214
reliable feature 0.001509899
syntactic similarity 0.001505303
context features 0.001495835
structured data 0.00147977
information extraction 0.001475626
child nodes 0.001468578
single parse 0.001466657
convolution forest 0.0014651199999999999
many learning 0.001458629
much information 0.0014571060000000001
forest pruning 0.001443639
same pruning 0.00144303
leaf nodes 0.0014417479999999999
packed parse 0.001437812
benchmark data 0.0014165800000000002
data table 0.001410443
certain features 0.001408682
individual parse 0.001408668
corresponding parse 0.001402856
parse hyper 0.0013912949999999999
data modeling 0.001366814
root node 0.0013623480000000002
leaf node 0.001354308
data sparseness 0.001334015
common structures 0.00133347
father node 0.001324413
node labels 0.0013177310000000002
learning methods 0.001317407
same span 0.001316653
