word pairs 0.0018639439999999998
noun phrase 0.001823469
word terms 0.00177609
other words 0.001698903
noun phrases 0.001692375
word frequency 0.001662774
word matches 0.0016017969999999999
single word 0.001594009
context word 0.0015888669999999999
word modification 0.0015283649999999998
complex noun 0.001527708
individual word 0.001501768
simple noun 0.001494403
word level 0.001481931
adjacent word 0.0014651949999999999
new words 0.001454749
single words 0.0014482190000000002
impossible word 0.001446773
word dependencies 0.001445063
extraneous word 0.0014434349999999999
retrieval system 0.001404189
simplex noun 0.0013669440000000001
individual words 0.001355978
information retrieval 0.001341379
such phrases 0.0013315269999999999
phrase analysis 0.001319201
unknown words 0.0013003840000000001
dividual words 0.0012990330000000002
efficient noun 0.001290015
structured noun 0.001287237
whole noun 0.0012870680000000002
phrase data 0.0012517560000000001
other pairs 0.001227657
same phrase 0.001178686
other nlp 0.001158877
ing corpus 0.001155337
large corpus 0.001142872
phrase extraction 0.00113835
phrase parsing 0.001127491
complex phrases 0.001119243
text retrieval 0.001104161
same corpus 0.001098084
words 0.0010947
indexing phrases 0.0010686390000000001
phrase unit 0.001055866
extraction system 0.001050825
actual retrieval 0.001043398
second retrieval 0.0010431429999999998
clarit retrieval 0.001040292
possible phrases 0.001033109
phrase associations 0.001021808
possible pairs 0.001014608
retrieval task 0.001011886
other pair 0.001009439
clarit system 0.001007151
query terms 0.001005305
phrase generation 0.0010019010000000001
retrieval step 0.001001136
optimum phrase 0.001000486
ing terms 9.984899999999999E-4
statistical information 9.95299E-4
phrase normalization 9.84749E-4
corpus statistics 9.804079999999999E-4
such decisions 9.764519999999999E-4
coherent phrase 9.75236E-4
such applications 9.742469999999999E-4
language text 9.734679999999999E-4
high performance 9.7171E-4
news corpus 9.66968E-4
indexing terms 9.62284E-4
general phrases 9.577300000000001E-4
score pairs 9.51265E-4
indexing term 9.28771E-4
unrestricted corpus 9.2837E-4
first phrases 9.27727E-4
statistical nlp 9.272589999999999E-4
high frequency 9.23068E-4
modifier pairs 9.20802E-4
such sub 9.18863E-4
term space 9.12336E-4
short phrases 9.120250000000001E-4
modification pairs 9.11329E-4
prepositional phrases 9.10478E-4
cacm corpus 9.005490000000001E-4
such speed 9.00442E-4
similar phrases 8.96086E-4
syntactic ategory 8.94797E-4
operating system 8.909349999999999E-4
lexical atom 8.83095E-4
clarit nlp 8.76301E-4
long phrases 8.74024E-4
information man 8.64707E-4
nlp task 8.47895E-4
tistical phrases 8.477760000000001E-4
syntactic categories 8.47339E-4
information need 8.45062E-4
effective information 8.446300000000001E-4
lexical atoms 8.44079E-4
many times 8.37375E-4
many kinds 8.36757E-4
