translation phrase 0.0037316
alignment model 0.00373106
word model 0.0033632000000000002
word alignment 0.00325474
word translation 0.0030747400000000003
alignment models 0.0027602720000000002
phrase pair 0.0027548169999999997
possible phrase 0.002716148
phrase pairs 0.0027086539999999996
phrase table 0.0026839969999999996
standard phrase 0.0026535499999999997
probability model 0.002645638
single phrase 0.0026404329999999998
large phrase 0.0026301059999999997
itg model 0.002608006
phrase align 0.00254463
terminal phrase 0.00253495
word alignments 0.0025337600000000004
phrasal model 0.002530018
phrase extraction 0.002524789
bayesian model 0.002514086
phrase count 0.0025042959999999996
itg alignment 0.002499546
general phrase 0.0024672419999999997
phrase tables 0.002421708
phrasal alignment 0.002421558
traditional phrase 0.002414739
compositional phrase 0.0024066649999999997
phrase level 0.0024043249999999997
candidate phrase 0.0023804909999999998
infrequent phrase 0.002356989
ibm model 0.002341177
baseline model 0.002303495
alignment space 0.0022821020000000003
viterbi alignment 0.002251929
probabilistic model 0.002245334
phrasal translation 0.0022415580000000003
guage model 0.002210426
alignment evaluation 0.0022046360000000003
nal model 0.002181148
restricted model 0.002179188
alignment systems 0.002158142
alignment mod 0.0021256260000000003
machine translation 0.002120787
alignment perfor 0.002110396
alignment quality 0.002108933
alignment complex 0.002102857
phrase 0.0021003
alignment links 0.002091316
translation results 0.00205522
standard word 0.00199669
target word 0.001994575
translation systems 0.001978142
translation system 0.00196669
basic translation 0.001930678
model 0.00191976
translation tasks 0.001905566
viterbi word 0.001884069
ibm word 0.0018648570000000001
word count 0.001847436
alignment 0.0018113
word link 0.001809847
itg alignments 0.001778566
itg phrases 0.001761386
level word 0.0017474650000000001
word level 0.0017474650000000001
word links 0.001723456
unconstrained word 0.001708599
poor word 0.001703287
phrasal alignments 0.0017005780000000001
dent word 0.001700398
possible phrases 0.001688988
translation 0.0016313
phrasal training 0.001611568
phrasal models 0.00155923
likelihood training 0.001534793
training data 0.001533535
viterbi alignments 0.0015309490000000002
training procedure 0.001427005
same algorithm 0.001405504
level alignments 0.001394345
generative models 0.0013879959999999998
sentence pair 0.001386163
compositional phrases 0.001379505
frequent phrases 0.001372289
posterior distribution 0.001371481
score phrases 0.001369281
several training 0.001361458
candidate phrases 0.001353331
sentence pairs 0.00134
tial phrases 0.001337439
sentative phrases 0.001330891
dirichlet distribution 0.001317362
phrasal itg 0.001298504
iterative training 0.001296527
tive training 0.001288616
rate training 0.0012861370000000001
ment models 0.001279503
training iterations 0.0012742320000000001
time algorithm 0.001268742
