syntactic tree 0.002272224
tree translation 0.002182077
parallel tree 0.001988713
turkish tree 0.001965119
english word 0.001933372
parallel treebank 0.0016842060000000002
syntactic annotation 0.001661657
turkish treebank 0.0016606120000000001
original tree 0.001643491
treebank sentences 0.001626836
whole tree 0.001613415
english trees 0.0016102809999999999
glish tree 0.0016034480000000002
tree transla 0.001568684
training set 0.001566591
tree permutation 0.0015610060000000002
sual tree 0.0015589190000000002
turkish translation 0.001545496
dependency treebank 0.001519281
english parse 0.001508651
lexical grammar 0.001496365
question word 0.001489874
single word 0.001479769
parallel trees 0.0014740320000000001
parse trees 0.0014707079999999998
english sentences 0.0014546049999999999
turkish trees 0.001450438
english words 0.0014389770000000001
word forms 0.0014309869999999999
syntactic tags 0.001425054
inflected word 0.001419461
glish word 0.001411858
corresponding word 0.001408824
data structure 0.001396094
word stem 0.001370275
treebank construction 0.001364528
same set 0.001352982
syntactic structure 0.001352968
turkish parse 0.001348808
penn treebank 0.0013399710000000001
standard treebank 0.0013397930000000001
treebank efforts 0.0013148909999999999
machine translation 0.0013145230000000002
parallel corpus 0.0013101480000000001
leaf node 0.001295377
turkish sentences 0.001294762
treebank effort 0.00128323
turkish words 0.001279134
syntactic complexity 0.001278494
multilingual treebank 0.001275719
treebank creation 0.001259987
treebank generation 0.001259174
swedish treebank 0.0012576549999999999
pargram treebank 0.001256105
allel treebank 0.0012540189999999999
sabancı treebank 0.0012540189999999999
syntactic bracketing 0.001253618
grammar formalism 0.001244505
tag nns 0.0012443430000000002
nns tag 0.0012443430000000002
syntactic functions 0.001238413
syntactic description 0.001235978
english constituent 0.001230297
language models 0.001221386
translation task 0.001217259
dependency annotation 0.001213221
turkish sentence 0.0012108359999999999
english question 0.001204726
single english 0.0011946209999999999
annotated trees 0.001186359
translation tool 0.0011759560000000001
cal grammar 0.001174725
test set 0.001148498
leaf nodes 0.001116896
different languages 0.001081454
small set 0.001071703
turkish nlp 0.0010656469999999999
number agreement 0.001064854
constituent order 0.001053255
lel trees 0.001045029
first case 0.00103789
agglutinative language 0.001022747
annotated corpus 0.001022475
parallel corpora 0.001011411
question sentences 0.001011107
rich language 0.001009881
different layers 0.001008574
dependency structures 0.001004165
morphological features 0.00100023
ali figure 9.977990000000002E-4
treebank 9.96343E-4
common set 9.961879999999998E-4
strong language 9.94222E-4
morpheme order 9.9379E-4
corpus construction 9.9047E-4
several transformation 9.867550000000002E-4
turkish syntax 9.85786E-4
pos tag 9.85728E-4
annotation tool 9.85012E-4
parallel treebanks 9.83033E-4
