such data 0.001964661
internet data 0.001668726
data collection 0.001661007
different language 0.001636875
same time 0.001406647
complete information 0.001354268
same order 0.0013433030000000001
natural language 0.001304025
other measures 0.001276064
language proficiency 0.001261111
evaluation measures 0.001217278
language proficiencies 0.001182374
language gener 0.001172771
individual evaluation 0.0011611310000000001
other nlg 0.001152069
overall evaluation 0.001113481
nlg evaluation 0.001093283
laboratory results 0.001092067
evaluation measure 0.0010703800000000001
third evaluation 0.001062484
same way 0.001059081
measures task 0.001048799
tion methods 0.001041618
other oppor 0.001028592
evaluation world 0.001017099
information 0.00101664
evaluation risks 9.823850000000001E-4
evaluation worlds 9.81539E-4
different worlds 9.73215E-4
evaluation methodology 9.720320000000001E-4
ative evaluation 9.693E-4
evaluation effort 9.693E-4
evaluation efforts 9.693E-4
different evalua 9.66431E-4
meaningful results 9.58324E-4
skewed results 9.48075E-4
nlg system 9.43661E-4
third approach 9.324520000000001E-4
such differences 9.32287E-4
web experiment 9.301579999999999E-4
completion time 9.280200000000001E-4
language 9.23596E-4
real time 9.0366E-4
right time 8.798570000000001E-4
task success 8.78662E-4
web games 8.72921E-4
shared task 8.71496E-4
task completion 8.55639E-4
complete question 8.4987E-4
statistical power 8.24731E-4
interesting question 8.22795E-4
subjective measures 8.17212E-4
many ways 8.10972E-4
tive measures 8.02298E-4
frustrating task 8.017440000000001E-4
human experi 7.9396E-4
sheer number 7.90343E-4
laboratory subjects 7.898880000000001E-4
english proficiency 7.89341E-4
nlg research 7.89194E-4
hard problem 7.86921E-4
nlg systems 7.77343E-4
objective measures 7.68378E-4
primary question 7.62899E-4
laboratory experiment 7.60833E-4
methods 7.52704E-4
important differences 7.41109E-4
english speakers 7.38457E-4
absolute values 7.383820000000001E-4
proficiency level 7.36158E-4
proficiency subjects 7.3274E-4
gender distribution 7.251040000000001E-4
evaluation 7.21603E-4
first game 7.206269999999999E-4
overall choice 7.1966E-4
traditional laboratory 7.19599E-4
significant differences 7.18298E-4
experimental subjects 7.10727E-4
english proficiencies 7.10604E-4
internet subjects 7.101010000000001E-4
traditional experiments 7.03257E-4
subjects online 7.00954E-4
laboratory experi 6.98382E-4
results 6.97404E-4
learning effects 6.96888E-4
words 6.95854E-4
laboratory subject 6.94512E-4
first room 6.91993E-4
significant difference 6.9014E-4
possible deficit 6.83084E-4
internet experiment 6.81046E-4
internet participants 6.59604E-4
current state 6.54287E-4
overall eval 6.53424E-4
success instructions 6.52246E-4
response rate 6.52127E-4
significant effect 6.47951E-4
success rate 6.4738E-4
overall quality 6.47339E-4
mental subjects 6.45348E-4
