paraphrase patterns 0.0024819259999999998
paraphrase extraction 0.0023665550000000002
parallel sentence 0.00234846
parallel corpus 0.0021278699999999996
paraphrase acquisition 0.002126237
sentence pairs 0.002117358
candidate paraphrase 0.002110807
general paraphrase 0.002079591
sentence alignment 0.002013572
paraphrase extrac 0.002012926
phrase extraction 0.001948895
same bug 0.0017848400000000002
parallel sentences 0.0017784419999999999
software corpus 0.0017775819999999998
paraphrase 0.00175888
candidate paraphrases 0.001730587
technical paraphrases 0.0016859730000000001
paraphrases mode 0.001682004
tract paraphrases 0.001678821
extraction method 0.0016493950000000001
true paraphrases 0.0016336640000000002
same way 0.001625193
sentence structure 0.001613566
sentence selection 0.0016129500000000001
parallel corpora 0.001592071
select sentence 0.00158883
parallel bug 0.00157711
data problem 0.0015692789999999998
such data 0.001567447
same meaning 0.0015658640000000001
report corpus 0.0015524409999999999
mode word 0.001545954
many sentences 0.0015424829999999999
corpus con 0.0015421189999999998
evaluation data 0.0015345299999999999
word delimiter 0.001509255
similarity score 0.001498494
baseline method 0.0014980850000000001
word separator 0.001492565
text data 0.0014879659999999999
same group 0.001479654
common words 0.001445977
cal words 0.0014100389999999999
examples corpus 0.0014076619999999998
paired words 0.00140038
mon words 0.001397817
noisy data 0.0013912
parallel sen 0.001382932
paraphrases 0.00137866
ware corpus 0.0013690269999999999
port corpus 0.0013690269999999999
syntactic patterns 0.001359038
different methods 0.001345424
phrase 0.00134122
many bug 0.001341151
sentence 0.00134037
parallel occurrence 0.001295975
method signifi 0.001292125
lexical similarity 0.001284017
parallel occurrences 0.001268095
large software 0.0012440099999999998
software corpora 0.001241783
software bug 0.001226822
report pairs 0.0012096490000000001
source software 0.001188526
many tasks 0.0011868970000000001
contextual similarity 0.001157073
different ways 0.00114735
words 0.00114694
corpus 0.00111978
chunk pairs 0.00108511
many applications 0.0010846010000000001
first step 0.001084519
bug part 0.001078687
many spelling 0.001075566
contextual patterns 0.0010747719999999999
many times 0.001067313
pattern score 0.0010641869999999999
natural language 0.001063209
language processing 0.00106277
many cases 0.001057651
various software 0.001042325
method 0.00104172
many users 0.001027764
many techni 0.001022821
parallel 0.00100809
other mem 0.001007214
global score 0.001005081
bug report 0.001001681
software domain 0.001000148
tain patterns 9.90517E-4
original bug 9.88793E-4
global context 9.76954E-4
confidence software 9.730819999999999E-4
based score 9.70484E-4
allel software 9.51601E-4
document table 9.48784E-4
our context 9.40754E-4
step size 9.3163E-4
experimental results 9.29605E-4
