word alignment 0.00526414
word translation 0.00491374
word alignments 0.00403718
target word 0.0038357519999999996
word problem 0.003628124
source word 0.003616826
rare word 0.003385325
word positions 0.003380579
word type 0.003332791
word types 0.0033140229999999997
alignment distribution 0.00301435
alignment models 0.0029768
language model 0.002873234
language translation 0.002825814
alignment methods 0.0027479229999999998
alignment inference 0.0027080589999999996
bayesian alignment 0.0027073289999999996
alignment variables 0.002692051
alignment learning 0.0026911689999999998
translation distribution 0.00266395
alignment error 0.0026609259999999997
hidden alignment 0.0026446539999999998
order alignment 0.0026180739999999997
alignment probabilities 0.002601404
alignment dictionary 0.0025749289999999997
alignment symmetrization 0.0025400579999999996
ibm model 0.002537723
alignment mod 0.002521926
ent alignment 0.00252093
alignment fertilities 0.002509922
bayesian model 0.002404349
translation bleu 0.00239314
translation task 0.002382673
model parameters 0.002351051
translation performance 0.002320096
translation experiments 0.002292582
model tuning 0.002268189
translation tasks 0.0022662159999999997
machine translation 0.0022616529999999998
translation probabilities 0.002251004
alignment 0.0022327
translation distributions 0.002208434
sparse translation 0.002184666
translation probabil 0.002174382
end translation 0.002174361
flatter translation 0.002159634
translation probabili 0.002159634
target words 0.002149122
source words 0.0019301960000000001
model 0.00192972
translation 0.0018823
rare words 0.001698695
first english 0.001603585
input data 0.001569607
data sizes 0.001566125
data sparsity 0.001558842
first language 0.001538999
additional language 0.0014547079999999999
source sentence 0.001450167
posterior distribution 0.00143358
english experiments 0.0014183820000000001
individual alignments 0.001394433
viterbi alignments 0.0013834939999999999
dirichlet distribution 0.00137991
such models 0.0013608539999999999
ibm models 0.001352103
words 0.00134481
english reference 0.001305731
language pairs 0.001294679
language pair 0.001287444
spoken language 0.001220535
prior distribution 0.0011898310000000001
other source 0.0011776730000000002
first work 0.0011712860000000001
parallel corpus 0.0011687899999999998
sentence index 0.001153203
single target 0.001144376
current models 0.0011236290000000001
target vocabulary 0.0011089399999999999
multinomial distribution 0.001095123
sampling algorithm 0.001090128
inference method 0.001089582
fertility parameter 0.0010809770000000001
joint distribution 0.001078037
learning problem 0.001055153
guage models 0.001047822
bilingual dictionaries 0.0010467760000000001
common method 0.001046324
ibm fertility 0.001045703
cache models 0.001020979
gibbs sampling 0.001012306
english 0.0010081
alignments 0.00100574
possible parameter 0.001000965
parameter settings 9.877900000000001E-4
large number 9.80972E-4
parameter values 9.78779E-4
other tasks 9.76203E-4
symmetric dirichlet 9.72163E-4
possible method 9.71911E-4
