semantic similarity 0.0030666499999999998
similarity measures 0.0026147139999999998
standard similarity 0.0024437879999999997
similarity scores 0.0024377519999999996
word pairs 0.002400191
strong similarity 0.002358289
word pair 0.002324621
similarity norms 0.002316825
similarity study 0.0022710549999999997
similarity means 0.00226701
similarity perl 0.002263454
normative similarity 0.002258978
similarity partition 0.0022236459999999997
established similarity 0.0022236459999999997
cause similarity 0.0022236459999999997
original word 0.0021813279999999997
related word 0.002151348
word simi 0.0020807499999999997
similarity 0.0020061
semantic relatedness 0.0018192529999999998
relatedness measures 0.001367317
semantic networks 0.0013306
relatedness measure 0.001230302
new relatedness 0.001222609
human correlation 0.001198316
relatedness scores 0.001190355
such studies 0.001158191
such mea 0.00113703
strong relatedness 0.001110892
random relatedness 0.00109476
high relatedness 0.001083599
relatedness norms 0.0010694279999999999
average correlation 0.001066299
relatedness score 0.001048589
new set 0.00103188
relatedness ratings 0.001021388
relatedness means 0.001019613
sampling method 0.0010067280000000001
final relatedness 0.0010036490000000001
elicited relatedness 9.76831E-4
demographic data 9.630099999999999E-4
lexical commonalities 9.45856E-4
noun pairs 9.15599E-4
additional pairs 8.762689999999999E-4
human ratings 8.717390000000001E-4
words 8.55817E-4
human judg 8.47793E-4
same positions 8.45239E-4
human subjects 8.43503E-4
noun pair 8.40029E-4
latter set 8.394869999999999E-4
human perceptions 8.30815E-4
putational measures 8.263400000000001E-4
ness measures 8.263400000000001E-4
weak performance 8.01344E-4
distribution validity 7.81526E-4
average cor 7.772359999999999E-4
random scores 7.67709E-4
average score 7.66923E-4
control pairs 7.64941E-4
standardized test 7.62567E-4
noun senses 7.59692E-4
relatedness 7.58703E-4
pair sim 7.37712E-4
computational measure 7.29259E-4
common head 7.26847E-4
several studies 7.25166E-4
evaluation procedures 7.21608E-4
method 7.14113E-4
surrogate dataset 7.10095E-4
evaluative standard 7.09934E-4
ilarity dataset 7.02119E-4
average age 6.98281E-4
experimental conditions 6.979950000000001E-4
standard implementations 6.934619999999999E-4
pair arafat 6.88543E-4
pair grid 6.88543E-4
new condi 6.843299999999999E-4
net noun 6.759450000000001E-4
outlier detection 6.7563E-4
standard deviations 6.64556E-4
previous studies 6.61221E-4
larity scores 6.54215E-4
latedness scores 6.53788E-4
general types 6.42795E-4
similar entities 6.42125E-4
respective datasets 6.3063E-4
random order 6.24751E-4
particular type 6.2212E-4
related nouns 6.17769E-4
second phase 6.10767E-4
measures 6.08614E-4
evaluative procedure 5.98335E-4
correlation 5.89262E-4
first cousin 5.879629999999999E-4
rank corre 5.85101E-4
path length 5.846860000000001E-4
dissimilar nouns 5.77815E-4
second cousin 5.77624E-4
outlier removal 5.75739E-4
