other word 0.003998865
same word 0.003840769
word pairs 0.0038230160000000003
word class 0.003695227
word corpora 0.003663105
word oxford 0.003577201
word classes 0.003574511
word sketch 0.003571782
word itwac 0.0035513
word distribu 0.0035513
other words 0.002888735
similar words 0.0026652810000000002
only words 0.002506581
words 0.00220126
context vector 0.001732262
different text 0.001472963
general context 0.001469515
particular context 0.001466613
large corpus 0.001426294
ical context 0.001367216
corpus size 0.001298708
frequency contexts 0.001292394
full corpus 0.001216148
english noun 0.001189713
corpus query 0.001182113
similarity score 0.001144106
context 0.00112016
different values 0.001118593
first time 0.001047431
particular text 0.001028959
similarity scores 0.001008343
text type 0.001005775
noun con 9.96808E-4
few contexts 9.673559999999999E-4
matical contexts 9.650869999999999E-4
text types 9.64503E-4
individual text 9.276590000000001E-4
corpus 9.26527E-4
direct approach 8.986980000000001E-4
huge data 8.72318E-4
relative frequency 8.715540000000001E-4
screen space 8.67437E-4
oxford english 8.66463E-4
ctx time 8.59174E-4
large corpora 8.51482E-4
thesaurus computation 8.47352E-4
raw frequency 8.39925E-4
computational work 8.39675E-4
user time 8.38275E-4
time bnc 8.38275E-4
thesaurus entries 8.35023E-4
several times 8.345469999999999E-4
noun lemma 8.32056E-4
data files 8.32009E-4
same tool 8.30858E-4
frequency count 8.296040000000001E-4
thesaurus creation 8.25563E-4
high probability 8.142659999999999E-4
many dictio 8.11311E-4
many times 8.03816E-4
large cor 8.02049E-4
final thesaurus 8.01267E-4
many days 7.95391E-4
thesaurus properties 7.89097E-4
tributional thesaurus 7.88499E-4
thesaurus building 7.88395E-4
first run 7.83939E-4
new questions 7.82805E-4
first column 7.75591E-4
grammatical relation 7.75579E-4
high values 7.620019999999999E-4
long list 7.438939999999999E-4
positive score 7.30767E-4
similar pur 7.05515E-4
similar diagrams 7.05515E-4
contexts 7.04143E-4
similarity 7.01619E-4
grammatical behaviour 6.87588E-4
grammatical pattern 6.87588E-4
initial work 6.867220000000001E-4
matrix 6.81082E-4
naive algorithm 6.747249999999999E-4
lexical fact 6.62321E-4
major world 6.52302E-4
good partitioning 6.49731E-4
typical run 6.483109999999999E-4
statistical facts 6.42889E-4
distributional thesauruses 6.42693E-4
world languages 6.34558E-4
information 6.33414E-4
available memory 6.321009999999999E-4
threshold min 6.311909999999999E-4
space 6.25608E-4
mms process 6.23282E-4
representative ones 6.188319999999999E-4
plural nouns 6.176619999999999E-4
vector 6.12102E-4
analysis 6.10731E-4
approach 6.09227E-4
multiple instances 6.083659999999999E-4
