tree node 0.00238476
tree data 0.0023095200000000002
data node 0.00196398
language model 0.001841569
search tree 0.001782016
tree nodes 0.001728214
tree order 0.001677418
tree insertion 0.001666745
binary tree 0.0016542590000000002
pat tree 0.001635053
patricia tree 0.0015911640000000002
tree construction 0.001585844
learning word 0.0015550310000000001
training data 0.001526236
different word 0.001492411
new node 0.001480811
data set 0.001459891
decision node 0.001427703
new data 0.001405571
same node 0.001393214
frequency word 0.001384039
data structure 0.00137443
natural language 0.0013699889999999998
element node 0.001360906
language processing 0.001340286
leaf node 0.001324561
complete node 0.001319372
branch node 0.001317285
word collocations 0.001317199
data string 0.001310729
root node 0.001296238
data element 0.001285666
free node 0.001281866
data elements 0.00125719
upper node 0.001243343
deleted node 0.001242892
parent node 0.001235319
data structures 0.001234286
modified node 0.001230764
word length 0.001224469
real data 0.0012208660000000001
testing data 0.001195876
data importance 0.0011811080000000002
data count 0.001177869
unimportant data 0.001167546
representative data 0.001151315
new words 0.001140085
language 0.00108093
new information 0.001021636
learning performance 0.001019767
funct ion 0.001017982
definit ion 0.001011257
first bit 9.79085E-4
different frequency 9.703800000000001E-4
different memory 9.61953E-4
first show 9.363119999999999E-4
input text 9.20106E-4
learning process 9.16681E-4
deletion function 9.14297E-4
human learning 9.14015E-4
second function 9.133559999999999E-4
evaluation function 9.08854E-4
conditional probability 8.91486E-4
important information 8.88366E-4
learning property 8.825600000000001E-4
different deletion 8.66491E-4
ice ice 8.6556E-4
different evaluation 8.610480000000001E-4
patricia trees 8.47614E-4
ice ioc 8.45783E-4
ioc ice 8.45783E-4
normal learning 8.42631E-4
different applications 8.35201E-4
ioc ioc 8.26006E-4
search decision 8.24959E-4
learning mechanism 8.209160000000001E-4
learning device 8.192340000000001E-4
learning competence 8.18462E-4
different positions 8.178790000000001E-4
ideal case 8.13458E-4
text corpus 8.12311E-4
learning devices 8.105100000000001E-4
computer learning 8.105100000000001E-4
new patterns 8.065430000000001E-4
performance results 8.051E-4
new element 8.02497E-4
different ime 7.90732E-4
training tool 7.89594E-4
background information 7.88773E-4
unimportant information 7.83611E-4
different steps 7.83376E-4
input patterns 7.80463E-4
different sizes 7.797170000000001E-4
mutual information 7.77963E-4
frequency patterns 7.76346E-4
different importance 7.761140000000001E-4
results table 7.75092E-4
new elements 7.74021E-4
memory constraints 7.725119999999999E-4
practical algorithm 7.71991E-4
