dependency parsing 0.00376972
parsing algorithm 0.002917337
dependency parser 0.0027530899999999997
dependency tree 0.002462456
pendency parsing 0.002354844
first dependency 0.002313622
english dependency 0.002267692
dependency parsers 0.002263304
same features 0.00222034
correct dependency 0.002202435
beam search 0.0021920999999999998
head word 0.00206022
ltag dependency 0.002045733
parsing 0.00202135
training algorithm 0.001976547
feature weights 0.001954931
trigram features 0.0019541709999999998
valency features 0.001944957
feature templates 0.0019376220000000002
feature representation 0.001926456
feature vectors 0.001924328
data set 0.001877413
training set 0.0017869129999999998
different beam 0.001761737
dependency 0.00174837
features 0.00163508
search input 0.001610651
feature 0.00160153
search space 0.001601217
linear model 0.00155902
beam size 0.0014953649999999998
training method 0.0014846689999999999
model score 0.001484597
beam width 0.001477477
action sequence 0.00147177
training process 0.0014643059999999999
tagging model 0.0014629579999999999
small beam 0.00145682
greedy search 0.00143816
training procedure 0.001414353
beam widths 0.001413727
baseline parser 0.001388778
training sample 0.001383642
pos tag 0.001378593
pos tags 0.0013619399999999999
model scores 0.001349866
english pos 0.001334355
previous results 0.001333027
score action 0.001319393
chinese pos 0.001301855
pos tagging 0.001296199
multiple action 0.001287828
correct action 0.001270653
input sentence 0.00125864
tagging accuracy 0.001253792
action left 0.001231345
action sequences 0.001224634
incorrect action 0.001219876
single action 0.001215498
top action 0.001203261
local action 0.001197589
algorithm constructs 0.001195057
pos tagger 0.001193768
final results 0.001165334
global learning 0.001151398
speed uas 0.0011491090000000002
good results 0.0011404219999999999
good accuracy 0.001130499
accuracy increases 0.0011222250000000001
action sequenc 0.001114901
unlabeled attachment 0.001111206
development set 0.001110929
correct sequence 0.001109247
accuracy com 0.001107343
test set 0.001106342
actions left 0.001100396
unlabeled score 0.001094117
mental results 0.001084622
single actions 0.001084549
training 0.00108056
other systems 0.0010789060000000001
search 0.00107583
partial tree 0.001068812
weight vector 0.001051821
other algorithms 0.001036406
attachment score 0.0010226990000000002
uas compl 0.0010126760000000001
ency tree 0.001011815
bad learning 0.0010079730000000001
parser 0.00100472
tagging models 0.001002937
standard split 9.94039E-4
error reduc 9.90173E-4
gold tags 9.83718E-4
model 9.81792E-4
new parameter 9.75091E-4
tion sequence 9.70091E-4
many nlp 9.68152E-4
spurious ambiguity 9.55083E-4
structured perceptron 9.49837E-4
