opinion extraction 0.00496634
opinion information 0.00490183
opinion target 0.004890446
different opinion 0.004848617
opinion entity 0.004688025
opinion words 0.0046852050000000004
opinion relations 0.004609112
opinion candidate 0.004550524
candidate opinion 0.004550524
opinion relation 0.004527943
opinion candidates 0.004397751
opinion argument 0.004348816
opinion analysis 0.004329923
opinion expression 0.004299561
opinion targets 0.0042948050000000005
standard opinion 0.004286461
opinion entities 0.004264718
explicit opinion 0.004257034
opinion expressions 0.0042533070000000004
opinion span 0.004234125
extract opinion 0.00420925
opinion candi 0.004208156
extracts opinion 0.004204638
potential opinion 0.004204041
implicit opinion 0.004200031
annotated opinion 0.004186855
opinion extrac 0.004172958
opinion holder 0.00417277
opinion rela 0.0041660790000000005
opinion arguments 0.004158102
opinion holders 0.0041547170000000005
opinion argu 0.004149975
opinion hold 0.004148324
from opinion 0.004147703
opinion 0.00389185
extraction model 0.002067004
different extraction 0.002031257
extraction results 0.002018414
entity extraction 0.001870665
relation extraction 0.001710583
target candidate 0.0016572700000000002
word types 0.0016408039999999998
syntactic information 0.001555603
extraction problem 0.001511658
different label 0.001491534
inference model 0.001453743
extraction tasks 0.001418973
ion extraction 0.001409714
accurate extraction 0.001372027
extraction techniques 0.0013642279999999999
ent extraction 0.001349643
target annotations 0.001348595
extraction stages 0.001341716
entity label 0.0013309419999999999
context information 0.001326931
implicit target 0.001306777
different types 0.001286281
target holder 0.001279516
following sentence 0.001262448
different sub 0.001259476
likely target 0.001254471
performance improvement 0.0011906689999999999
many features 0.001189823
ing methods 0.001186553
baseline methods 0.001171292
following features 0.001162084
same dependency 0.00113952
entity spans 0.001126663
ing relations 0.001125599
argument candidate 0.00111564
entity identification 0.001109624
pipeline methods 0.001106004
dependency argument 0.001088213
negative relations 0.001088014
entity labels 0.001081487
relation classifier 0.001080831
extraction 0.00107449
dependency tree 0.0010686250000000001
expression candidate 0.001066385
entity extractor 0.001059458
entity identifica 0.001058757
sequence label 0.0010573919999999999
multiple relations 0.001043691
standard relation 0.001030704
potential relations 0.001029453
implicit relations 0.001025443
relations implicit 0.001025443
binary relation 0.001020685
possible label 0.001010683
information 0.00100998
training data 0.0010047559999999999
candidate span 0.0010009490000000001
target 9.98596E-4
relation type 9.97026E-4
ion candidate 9.93898E-4
model 9.92514E-4
argument label 9.91733E-4
sequence labeling 9.89879E-4
inference approach 9.87236E-4
dependency patterns 9.8614E-4
