term set 0.002119419
new terms 0.002066089
query term 0.0020440420000000003
ing terms 0.002036049
similar terms 0.0020349170000000002
term extraction 0.001973713
new term 0.001972949
term pair 0.0019479200000000001
term pairs 0.0019208860000000001
input terms 0.001868378
clusters terms 0.001839581
term definitions 0.0018378460000000002
optimal term 0.001834377
single term 0.001808696
concrete terms 0.001805771
abstract terms 0.001805593
crete terms 0.001799344
ters terms 0.001793122
semantic relations 0.001781867
input term 0.0017752380000000002
term abstractness 0.0017664590000000002
term insertion 0.001709126
modeling term 0.001704072
term inser 0.0016994760000000001
taxonomy extraction 0.001663233
different relations 0.001643654
pattern features 0.00163795
other features 0.001635615
taxonomy structure 0.001587146
terms 0.0015759
wordnet taxonomy 0.001555052
automatic taxonomy 0.001538154
new patterns 0.0014906490000000001
particular taxonomy 0.001490572
partial taxonomy 0.001481024
manual taxonomy 0.001478023
taxonomy structures 0.0014545119999999998
taxonomy hierarchy 0.001453537
semantic relation 0.001451974
taxonomy induction 0.001450619
patterns table 0.0014452290000000001
current taxonomy 0.001430998
full taxonomy 0.001429014
taxonomy hierarchies 0.001424808
matic taxonomy 0.001422974
whole taxonomy 0.001413368
odp taxonomy 0.001406166
taxonomy induc 0.0013936789999999999
tial taxonomy 0.0013927129999999999
taxonomy construc 0.001389389
syntactic patterns 0.0013827520000000001
syntactic features 0.001369208
specific relations 0.001364822
best features 0.001343832
semantic distance 0.001326116
patterns npy 0.0013138350000000002
textual features 0.001310168
following features 0.001307685
patterns sibling 0.00130579
sibling patterns 0.00130579
semantic taxonomies 0.001300649
patterns contextual 0.0013005210000000002
hypernym patterns 0.001297034
contextual features 0.001286977
information function 0.001274796
seed patterns 0.0012717040000000002
symmetric patterns 0.001263114
patterns npx 0.001260232
hyponym patterns 0.0012581810000000001
tween features 0.001244907
relations this 0.001244799
feature set 0.0012401460000000001
relation set 0.001235875
sibling relations 0.001234439
meronym patterns 0.0012330140000000002
heterogeneous features 0.00123009
relations contextual 0.00122917
ronym patterns 0.001221227
style patterns 0.001219213
mutual information 0.00121244
ous features 0.001212089
data model 0.001210839
appositive features 0.001208554
quantifiable features 0.001204698
taxonomy 0.00117228
same set 0.001169996
semantic class 0.001160068
answer relations 0.001151736
different types 0.001151371
benefited relations 0.001146167
first set 0.0011373379999999999
new set 0.0011268480000000002
such domains 0.001123247
different training 0.001118283
such npy 0.001116436
feature function 0.001106036
training data 0.001105165
relation extraction 0.001090169
other types 0.001085525
semantic roles 0.00107372
