such structure 0.0014047539999999998
such argument 0.0013947209999999998
such structures 0.001317972
other rules 0.001253865
natural language 0.0012185569999999999
other relations 0.001208318
common feature 0.001161007
such refutation 0.0011120219999999998
language generation 0.0010988249999999999
argument structure 0.001089929
other nlg 0.001082989
different operators 0.001071612
other forms 0.001067025
language arguments 0.001058358
other premises 0.001052037
rst trees 0.001035548
other accounts 0.001031627
structure theory 0.001009069
logical argument 0.001007673
same context 0.001006048
argument structures 0.001003147
natural argument 9.98875E-4
appropriate set 9.60642E-4
similar argument 9.60149E-4
different analysts 9.31926E-4
single argument 9.283679999999999E-4
node figure 9.207549999999999E-4
abstract structure 9.157359999999999E-4
system output 8.842769999999999E-4
convergent structure 8.76512E-4
argument analysis 8.75059E-4
inductive argument 8.59163E-4
parsimonious set 8.54988E-4
argument planning 8.548879999999999E-4
same conclusion 8.461600000000001E-4
complete argument 8.43632E-4
rhetorical structure 8.43379E-4
multiple rst 8.412E-4
current argument 8.38908E-4
empirical study 8.268660000000001E-4
abstract operator 8.23381E-4
parallel structures 8.20319E-4
argument forms 8.20239E-4
ponens argument 8.180099999999999E-4
first premise 8.17979E-4
first proposition 8.172050000000001E-4
new function 8.07618E-4
support relation 8.06885E-4
various argument 8.042799999999999E-4
research interest 8.016049999999999E-4
overarching structure 7.986029999999999E-4
gross structure 7.98228E-4
argument texts 7.96934E-4
argument coherency 7.95977E-4
rst relations 7.946299999999999E-4
unequivocal structure 7.94611E-4
mononucleaic structure 7.94611E-4
full range 7.93709E-4
human reasoning 7.92277E-4
empirical observation 7.92115E-4
empirical studies 7.92115E-4
natural text 7.915369999999999E-4
coherent argument 7.91174E-4
argumentation theory 7.911470000000001E-4
argument notation 7.889619999999999E-4
phantom node 7.864219999999999E-4
common attribute 7.853109999999999E-4
diagrammatic argument 7.844589999999999E-4
incoherent argument 7.844589999999999E-4
next level 7.80925E-4
first place 7.791200000000001E-4
rst level 7.79046E-4
theoretic rules 7.78273E-4
context parameter 7.724139999999999E-4
abstract level 7.71755E-4
first round 7.709840000000001E-4
many choices 7.687270000000001E-4
new operators 7.66751E-4
current context 7.64876E-4
evaluation process 7.62343E-4
conventional material 7.61273E-4
language 7.5963E-4
natural arguments 7.57655E-4
appropriate order 7.56788E-4
deductive rules 7.56147E-4
operator definitions 7.50011E-4
further support 7.428840000000001E-4
complex structures 7.42357E-4
appropriate focus 7.40166E-4
key components 7.39496E-4
individual relations 7.366810000000001E-4
form arg 7.36142E-4
minimum number 7.337E-4
appropriate scoping 7.29899E-4
rst analyses 7.290669999999999E-4
detailed level 7.28722E-4
similar conclusion 7.26229E-4
simple function 7.22381E-4
implication step 7.207940000000001E-4
repetition rules 7.204220000000001E-4
