decoding algorithm 0.002149265
ing algorithm 0.002059477
inference algorithm 0.002018058
exact algorithm 0.001966186
labeling algorithm 0.001918107
viterbi algorithm 0.001904937
new algorithm 0.001898705
perceptron algorithm 0.001881707
algorithm table 0.001861611
approximate algorithm 0.0018335130000000002
only algorithm 0.001831119
relevant algorithm 0.0017241230000000001
proposed algorithm 0.0017209830000000001
proximate algorithm 0.001718018
feature function 0.001585382
algorithm 0.00150463
ing model 0.0014781899999999999
such labels 0.0013613219999999999
score function 0.001326055
same features 0.001221112
generative model 0.001220059
ture function 0.001197405
delta function 0.001179952
label set 0.001178803
feature set 0.001165035
same number 0.001145472
model file 0.00113583
exact decoding 0.0011061909999999999
case time 0.0010942740000000001
training time 0.001082724
same order 0.001080626
ing approach 0.0010749919999999999
such application 0.001074689
other nlp 0.001056249
label sequence 0.001052247
sequence label 0.001052247
same way 0.001049732
feature vector 0.0010491300000000001
many labels 0.001044423
new decoding 0.00103871
large label 0.0010339070000000001
decoding process 0.001031642
several labels 0.001031113
new label 0.0010263820000000002
training data 0.0010086609999999999
binary feature 0.001005223
such situations 0.001002934
standard decoding 9.87903E-4
deterministic decoding 9.86339E-4
search step 9.85118E-4
feature functions 9.83058E-4
probability distribution 9.800640000000001E-4
test time 9.75889E-4
models sequence 9.698319999999999E-4
same column 9.67718E-4
function 9.66843E-4
several features 9.6301E-4
training methods 9.617409999999999E-4
other cases 9.58676E-4
bigram feature 9.55347E-4
markov models 9.53745E-4
ing problem 9.53526E-4
label sets 9.50109E-4
decoding algo 9.46033E-4
other hand 9.37521E-4
degenerate label 9.36136E-4
original labels 9.36072E-4
label expansion 9.341180000000001E-4
exact algorithms 9.30544E-4
other communities 9.27912E-4
exact solution 9.27809E-4
weight vector 9.27158E-4
decoding speed 9.246339999999999E-4
model 9.23343E-4
perceptron training 9.19188E-4
same tech 9.17711E-4
degenerate labels 9.09342E-4
average decoding 8.893689999999999E-4
labeling algorithms 8.82465E-4
active label 8.80769E-4
partial label 8.796E-4
staggered decoding 8.77671E-4
bigram features 8.74218E-4
inactive label 8.72714E-4
large number 8.6337E-4
conventional decoding 8.602029999999999E-4
hmm decoding 8.59423E-4
gered decoding 8.57156E-4
probable label 8.568460000000001E-4
first column 8.55024E-4
active labels 8.539750000000001E-4
previous step 8.476670000000001E-4
generative models 8.46608E-4
time com 8.461709999999999E-4
inactive labels 8.4592E-4
joint learning 8.399270000000001E-4
next search 8.34492E-4
sequence labeling 8.334169999999999E-4
current word 8.31118E-4
tive labels 8.29448E-4
