linguistic query 0.004093715
corpus query 0.004088422
query results 0.003869593
query system 0.0038247760000000002
query tools 0.003806838
query figure 0.003664611
query precision 0.003644509
query development 0.0035948770000000002
query button 0.003592531
query assess 0.003568664
query refinement 0.003562996
query possibilities 0.003549734
query history 0.003548689
powerful query 0.003548664
query engines 0.003548338
query capabilities 0.003546681
sonal query 0.003546681
personal query 0.003546681
query 0.00329349
linguistic annotation 0.002825215
corpus annotation 0.002819922
automatic annotation 0.002595114
new annotation 0.002571823
annotation tools 0.002538338
annotation tool 0.002526383
annotation quality 0.002404598
annotation tasks 0.002398879
manual annotation 0.002388964
annotation candidates 0.002381711
high annotation 0.002379577
annotation step 0.002339583
annotation decisions 0.002291137
annotation confidence 0.002289179
annotation scenario 0.00228547
tual annotation 0.00228005
linguistic search 0.002031355
annotation 0.00202499
linguistic queries 0.001988985
corpus queries 0.001983692
different queries 0.00192087
linguistic features 0.001671737
linguistic corpus 0.001595157
linguistic annotations 0.001559043
search engine 0.001556962
corpus annotations 0.00155375
evaluation function 0.001441108
main features 0.001339447
automatic annotations 0.001328942
linguistic tools 0.001313573
information retrieval 0.0012833950000000001
training data 0.001249989
search 0.00123113
such tools 0.001200493
queries 0.00118876
large corpus 0.001176549
other users 0.001175444
linguistic properties 0.00115473
linguistic construction 0.001152753
corpus study 0.001142718
quality annotations 0.0011384259999999999
linguistic constructions 0.0011351080000000001
information units 0.001133524
surface features 0.001130778
data csniper 0.001127538
annotated corpora 0.0011261980000000001
corpus studies 0.001110027
other issues 0.001099414
open corpus 0.0010932300000000002
national corpus 0.001082071
linguistic phenomena 0.001070395
linguistic transformation 0.001064207
corpus annota 0.001064121
common method 0.001056497
linguistic aim 0.001054342
linguistic phenomenon 0.001054342
representative corpus 0.0010517970000000001
mented corpus 0.0010501970000000001
modern corpus 0.0010501970000000001
corpus sniper 0.0010501970000000001
corpus linguistics 0.0010501970000000001
corpus workbench 0.0010501970000000001
lemma annotations 0.0010354539999999999
single user 0.00101642
different sets 0.001006814
language processing 9.89272E-4
current user 9.82691E-4
such examples 9.77754E-4
word british 9.73039E-4
such phenomena 9.57315E-4
pos tags 9.56258E-4
evaluation module 9.46012E-4
evaluation views 9.42862E-4
evaluation mod 9.382889999999999E-4
automatic ncc 9.37989E-4
previous work 9.16104E-4
natural language 9.08768E-4
vote approach 9.04155E-4
user scenario 9.01565E-4
features 8.71512E-4
automatic identification 8.678799999999999E-4
