term relations 0.003343635
term clustering 0.003331722
event term 0.003273173
term graph 0.00296632
term selection 0.002905835
significant term 0.002894397
term clusters 0.002867833
term significance 0.002836616
event terms 0.002691583
many terms 0.002400139
related terms 0.0023548980000000002
link terms 0.002258232
relevant terms 0.002255532
representative terms 0.002241398
terms 0.00196253
clustering method 0.001509086
semantic relations 0.00146393
semantic relation 0.001345419
clustering algorithm 0.001332494
document set 0.0012793639999999998
clustering approaches 0.0012709589999999999
similar topic 0.001250939
summarization approach 0.001235803
main topic 0.001215861
graph clustering 0.001209802
relevant information 0.001196913
document summarization 0.001151807
relations types 0.001125116
related event 0.001121421
various clustering 0.001120696
summarization approaches 0.00111827
clustering unit 0.001117702
significant topic 0.001112418
summary sentence 0.001099422
relations link 0.001095217
statistical features 0.001077579
applicable relations 0.001066925
relation step 0.0010616150000000001
same cluster 0.001061403
clustering units 0.001054685
dbscan clustering 0.001052695
event occurrences 0.0010327560000000001
sentence evaluation 0.0010230410000000001
representative event 0.001007921
sentence extraction 0.00100466
candidate summary 9.94518E-4
summary sentences 9.70288E-4
extractive summarization 9.534739999999999E-4
composite features 9.43855E-4
relation links 9.43715E-4
semantic similarities 9.368670000000001E-4
summarization extracts 9.22978E-4
automatic evaluation 9.14895E-4
similar work 9.052610000000001E-4
information 9.03911E-4
summarization strategies 9.0077E-4
other thesaurus 8.88808E-4
first rank 8.87037E-4
single events 8.85821E-4
cluster ranking 8.74561E-4
following figure 8.65584E-4
evaluation tool 8.59401E-4
minimum number 8.471080000000001E-4
first place 8.471049999999999E-4
english document 8.42289E-4
document sets 8.36834E-4
similar topics 8.226430000000001E-4
distance concept 8.13572E-4
relations 7.99515E-4
candidate sentences 7.940040000000001E-4
common agreement 7.93325E-4
significance scores 7.90942E-4
common subsequence 7.89493E-4
clustering 7.87602E-4
rank cluster 7.86594E-4
turn sentence 7.78007E-4
salience scores 7.774800000000001E-4
mutual reinforcement 7.6802E-4
saliency scores 7.67469E-4
topic 7.62141E-4
extraction strategies 7.56496E-4
similar paragraphs 7.55115E-4
finer level 7.5402E-4
local point 7.525699999999999E-4
clear distance 7.46756E-4
action nouns 7.45913E-4
future work 7.414100000000001E-4
ranking algorithms 7.37769E-4
appropriate sentences 7.359269999999999E-4
event 7.29053E-4
high salience 7.23882E-4
method 7.21484E-4
spectral graph 7.16412E-4
popular ranking 7.034750000000001E-4
directed graph 6.96794E-4
offer list 6.8636E-4
list public 6.8636E-4
relation 6.81004E-4
ranking representative 6.80312E-4
features 6.77974E-4
