ccg rules 0.0026019
grammar ccg 0.0025429700000000003
ccg rule 0.00235162
syntactic rules 0.002123342
possible rules 0.002017353
new rules 0.001968999
ccg parsing 0.0018889900000000001
rule set 0.0018858949999999998
categorial grammar 0.0018365690000000001
ccg parser 0.0017696030000000002
binary rules 0.001763231
lexical categories 0.0016783520000000001
above rules 0.001644964
ccg analysis 0.0016429160000000001
practical ccg 0.001635841
structural rules 0.00163339
binatory rules 0.001608817
elimination rules 0.00160785
permutation rules 0.001606994
mutation rules 0.001605514
tural rules 0.001605514
alp rules 0.001605514
logical form 0.001601266
standard ccg 0.001588047
problem ccg 0.00157456
unary rule 0.001570829
grammar engi 0.001547252
petence grammar 0.001547252
rule application 0.001510024
ccg functors 0.001507377
ccg combinators 0.0014931760000000001
ccg literature 0.001486831
ccg ruleset 0.00147524
standard rule 0.0014677269999999998
rule base 0.0014191829999999999
normal form 0.001378422
rules 0.00136593
elimination rule 0.00135757
geach rule 0.001355759
division rule 0.001355759
lexical item 0.0013530530000000001
case form 0.001345736
result category 0.001322656
grammar 0.001307
form constraints 0.001288412
generalized form 0.0012588579999999999
lexical assignments 0.001248264
semantic restrictions 0.00113521
syntactic types 0.001123085
standard set 0.001122322
multimodal category 0.001118613
semantic forms 0.001114535
syntactic restrictions 0.001098736
category assignments 0.001095939
hypothetical category 0.00108124
parse tree 0.001080601
semantic operator 0.001079473
equivalent scope 0.001068365
such con 0.0010678810000000001
such constructions 0.001061046
semantic parsers 0.001058914
categorial type 0.001058441
such dependencies 0.001049191
parsing constraint 0.001041874
semantic transparency 0.001041606
such logics 0.001039461
inert categories 0.0010231770000000001
universal set 0.00102182
scope relations 0.001007858
other languages 0.001001235
syntactic priming 0.001001046
syntactic alternations 0.0010005749999999999
logical basis 9.914E-4
first argument 9.712200000000001E-4
logical forms 9.69776E-4
categorial ambiguity 9.58319E-4
linguistic analy 9.38746E-4
unique parse 9.28315E-4
other expressions 9.25826E-4
function application 9.22469E-4
word order 9.19937E-4
parse trees 9.07389E-4
linguistic constructions 9.071909999999999E-4
incremental parsing 8.94007E-4
logical bases 8.886020000000001E-4
logical characterization 8.886020000000001E-4
unary composition 8.88371E-4
linguistic applications 8.8788E-4
other lan 8.808E-4
language 8.76446E-4
linguistic grounds 8.728799999999999E-4
distinct parse 8.705169999999999E-4
linguistic applicabil 8.684249999999999E-4
linguistic motivation 8.684249999999999E-4
linguistic generalizations 8.684249999999999E-4
combinatory categorial 8.62093E-4
structure constituents 8.53463E-4
feature hierarchies 8.47876E-4
type assignment 8.45884E-4
category 8.31546E-4
