nlp system 0.002348367
wiki text 0.002154985
language processing 0.00206647
nlp component 0.002064333
input text 0.001953145
web page 0.0019491110000000001
nlp components 0.001940495
wiki semantic 0.001929522
wiki system 0.001887142
wiki page 0.0018764559999999999
nlp com 0.0018633880000000001
semantic search 0.001821759
nlp algorithm 0.001773816
text similarity 0.001771002
natural language 0.001761525
nlp functionality 0.001758611
generic language 0.001751951
other wiki 0.0017420489999999999
nlp algorithms 0.001731167
particular nlp 0.001728792
wiki users 0.001707979
nlp techniques 0.001706044
wiki pages 0.001674814
nlp tech 0.0016670130000000002
compliant nlp 0.001653357
nlp algo 0.001650928
text phrases 0.001620155
wiki content 0.001616029
text file 0.001543338
extractive text 0.001520922
yellow text 0.001501846
suitable text 0.001494653
text segmentation 0.001480282
text spans 0.0014802770000000001
text categorization 0.001468254
text simi 0.001467136
text sum 0.001464634
text summariza 0.001462156
system architecture 0.001448791
new content 0.001417935
language 0.00141522
semantic analysis 0.00138732
page contents 0.001364517
explicit semantic 0.001360228
web browser 0.001354109
port wiki 0.001332623
wikis semantic 0.00132774
semantic wikis 0.00132774
direct web 0.001327468
plugin wiki 0.001324375
layer wiki 0.001315195
certain wiki 0.001309439
certain page 0.001306545
wiki article 0.001295976
current page 0.0012915230000000002
wiki engine 0.001289242
system prototype 0.0012793729999999999
wiki platform 0.0012693359999999998
wiki toolbar 0.001267826
latent semantic 0.001238633
semantic anal 0.001238633
semantic mediawiki 0.001238633
semantic searching 0.001238633
enabling semantic 0.001238633
components user 0.0012378950000000001
extensible system 0.0012319660000000001
wiki community 0.0012316649999999998
typical wiki 0.001227091
wiki instance 0.001226431
fault wiki 0.0012232039999999999
wiki abstraction 0.0012170319999999998
long wiki 0.00121212
wiki engines 0.001210872
structure pages 0.001207481
original wiki 0.001206915
wiki installation 0.001206543
user interface 0.001203315
page loads 0.001201824
page titles 0.00120118
wiki operations 0.0011935329999999999
processing components 0.001190845
rent page 0.00119023
target wiki 0.001190116
underlying wiki 0.001189419
meaningless page 0.00118826
search methods 0.0011877839999999999
wiki abstr 0.0011845269999999999
augmented wiki 0.0011845269999999999
page extract 0.00118401
search engine 0.001181479
input documents 0.001139091
main content 0.001135988
search mechanisms 0.001130914
input format 0.001127973
test data 0.001123823
default search 0.001115426
user figure 0.001112608
collaborative content 0.001084305
related pages 0.001071781
analysis component 0.001060906
