language processing 0.002240722
data structures 0.002002071
natural language 0.001980903
data struc 0.0018920719999999999
textual data 0.001888251
language modeling 0.001833824
text processing 0.0015975310000000001
language 0.0015746
information retrieval 0.001371054
information extraction 0.001331991
new network 0.0013317
basic text 0.0012894640000000001
processing component 0.001223207
new features 0.0012098629999999998
user interface 0.001177262
biomedical text 0.001166189
other systems 0.001159935
several research 0.001122274
processing tasks 0.001111889
network analysis 0.001108101
graphical interface 0.00110654
information 0.00109143
research experiments 0.001077434
other resources 0.001077005
new approaches 0.001076358
corpus processing 0.001045329
network component 0.001037904
different formats 0.0010342860000000001
basic processing 0.001024177
different platforms 0.001022949
cal interface 0.001014525
programming interface 0.001009154
processing com 0.001001713
specific task 9.99583E-4
rich set 9.6156E-4
interface clair 9.4359E-4
corpus component 9.36292E-4
various formats 9.3419E-4
research projects 9.3403E-4
processing capabilities 9.301940000000001E-4
many systems 9.22347E-4
specific tasks 9.15862E-4
third set 9.15827E-4
different interfaces 9.06991E-4
different commands 9.05622E-4
different statistics 8.9898E-4
various levels 8.964769999999999E-4
several tasks 8.89136E-4
heavy processing 8.88049E-4
system overview 8.813499999999999E-4
large datasets 8.81252E-4
large projects 8.80268E-4
generic tasks 8.65905E-4
visual tools 8.654509999999999E-4
large number 8.622219999999999E-4
graphical user 8.41636E-4
visualization component 8.40055E-4
network com 8.1641E-4
external tools 8.12885E-4
tant feature 7.65852E-4
network visualization 7.63789E-4
common platforms 7.602430000000001E-4
editing tools 7.56006E-4
web documents 7.24699E-4
interface 7.21083E-4
software packages 7.18965E-4
network anal 7.06762E-4
network visualizer 7.04974E-4
network construc 7.04974E-4
hyperlink network 7.04974E-4
main components 7.02767E-4
ical user 6.982080000000001E-4
many students 6.97774E-4
putational linguistics 6.95081E-4
similarity graph 6.9181E-4
several operations 6.91512E-4
clairlib components 6.91164E-4
easy access 6.8278E-4
computational efficiency 6.81966E-4
core modules 6.80466E-4
class demonstrations 6.79092E-4
research 6.78905E-4
processing 6.66122E-4
runtime environment 6.59153E-4
clairlib modules 6.5241E-4
custom experiments 6.41611E-4
first version 6.40097E-4
corpus processor 6.37813E-4
graph partitioning 6.31824E-4
teractive environment 6.31744E-4
conduct experiments 6.28694E-4
analysis 6.27282E-4
pdf format 6.26649E-4
grivannewman algorithm 6.25514E-4
tain algorithm 6.25514E-4
clairlib core 6.1469E-4
system 6.12541E-4
source toolkit 6.013629999999999E-4
only requirements 5.9959E-4
application programming 5.90776E-4
