term translation 0.003956545
translation pairs 0.003766325
many translation 0.0037613
translation patterns 0.003681242
translation pair 0.003617553
target translation 0.003500777
first translation 0.003499599
machine translation 0.00348615
translation snippet 0.003482485
translation score 0.003468921
translation dictionary 0.003442298
translation extraction 0.003413269
average translation 0.003405963
translation scores 0.003399598
adjacent translation 0.003393041
potential translation 0.003392123
extract translation 0.003379467
low translation 0.003336749
unique translation 0.003331066
tial translation 0.00332716
chine translation 0.00332716
translation 0.00306697
bilingual web 0.00285497
chinese web 0.00280064
language information 0.0025603600000000002
language translations 0.002506808
english translations 0.0024448079999999997
language term 0.002443665
english word 0.002429901
english words 0.002401638
chinese word 0.002390721
english term 0.002381665
bilingual page 0.002372244
bilingual data 0.002364415
chinese words 0.002362458
mining bilingual 0.002357659
chinese term 0.002342485
bilingual terms 0.002315832
parallel web 0.0023075829999999998
language text 0.002276176
bilingual pages 0.002264124
english text 0.002214176
web page 0.002212734
web pages 0.002104614
such web 0.002058532
bilingual texts 0.0020443379999999997
many web 0.00204206
english texts 0.002029188
english name 0.0020118289999999997
same language 0.001995201
target language 0.0019878969999999998
approach web 0.001985051
chinese name 0.001972649
english snippets 0.001957241
bilingual names 0.001953877
chinese character 0.001949897
bilingual knowledge 0.001943293
alignment model 0.0019428779999999999
web search 0.00193328
bilingual snippet 0.001922755
chinese snippets 0.001918061
english snippet 0.001907605
source language 0.001902407
bilingual sentences 0.001883315
bilingual dictionary 0.001882568
language learning 0.001876088
chinese snippet 0.001868425
primary language 0.0018679859999999999
english trans 0.00185796
english content 0.001854232
foreign language 0.0018524829999999998
term translations 0.001842293
chinese sentences 0.001828985
cross language 0.001828256
language informa 0.0018182049999999998
last english 0.001816663
ary language 0.00181517
secondary language 0.00181517
chinese content 0.001815052
english learning 0.001814088
mining parallel 0.001810272
english part 0.001804968
mining method 0.00179655
same web 0.0017888409999999998
english letter 0.001787321
various web 0.00177989
bilingual sen 0.0017718389999999999
bilingual snip 0.0017691999999999999
chinese transla 0.001767517
chinese part 0.001765788
english parts 0.00175389
english abbreviations 0.001753085
chinese characters 0.001751527
mining term 0.001739994
web documents 0.0017373269999999999
chinese con 0.001731051
chinese contents 0.001729472
chinese parts 0.00171471
data mining 0.001707594
corresponding web 0.0016710709999999999
