word sense 0.001326167
automatic word 0.0013166270000000001
word alignment 0.00131089
statistical word 0.001304768
chinese word 0.001261271
word vectors 0.001241312
word support 0.001234932
current word 0.001228846
multiple word 0.0012246800000000001
word segmentation 0.0011926850000000002
language translation 0.001189203
other words 0.0011846299999999999
robust word 0.0011840120000000001
word alignments 0.001169762
first corpus 0.0011605489999999999
other language 0.001143701
language models 0.001096989
english corpus 0.001090826
test corpus 0.001023826
training corpus 0.001017721
models david 0.001011834
newspaper corpus 9.96559E-4
parallel corpus 9.88454E-4
data model 9.73301E-4
source corpus 9.57402E-4
syntactic information 9.489920000000001E-4
corpus size 9.29909E-4
initial corpus 9.27871E-4
original corpus 9.17259E-4
corpus type 9.13964E-4
little corpus 9.05881E-4
corpus kiyonori 8.86314E-4
corpus shailly 8.86314E-4
mogeneous corpus 8.805460000000001E-4
translation evaluation 8.72678E-4
words table 8.68456E-4
sense translation 8.671130000000001E-4
translation system 8.65145E-4
syntactic relations 8.565409999999999E-4
space language 8.434849999999999E-4
machine translation 8.432649999999999E-4
syntactic parsing 8.31954E-4
language resources 8.29599E-4
classification models 8.28811E-4
lexical information 8.1967E-4
important data 8.19122E-4
words literature 8.12565E-4
unknown words 8.10431E-4
language pairs 8.09724E-4
training data 8.062729999999999E-4
basque language 8.04051E-4
corpora corpora 8.02364E-4
words philosophy 7.90021E-4
surrounding words 7.89049E-4
language processing 7.85857E-4
term translation 7.82489E-4
language academy 7.761E-4
information extraction 7.748799999999999E-4
semantic approach 7.68262E-4
different experiments 7.60967E-4
spoken language 7.58326E-4
english corpora 7.56001E-4
assisted language 7.49063E-4
translation jesús 7.45811E-4
asian language 7.44849E-4
translation mining 7.44058E-4
other acl 7.39015E-4
other experiments 7.38046E-4
syntactic parser 7.37031E-4
corpus 7.36007E-4
other tasks 7.31512E-4
syntactic structure 7.2462E-4
translation holger 7.24503E-4
statistical model 7.2077E-4
other way 7.1661E-4
linguistic information 7.15821E-4
backward translation 7.114420000000001E-4
different writers 7.02444E-4
syntactic analysis 6.95596E-4
recognition approach 6.951419999999999E-4
data mining 6.94931E-4
corpora richard 6.881179999999999E-4
david guthrie 6.86601E-4
different amounts 6.856449999999999E-4
first task 6.855749999999999E-4
training corpora 6.82896E-4
comma rules 6.75165E-4
semantic relations 6.745309999999999E-4
other hand 6.729E-4
syntactic trees 6.70619E-4
dialogue models 6.692639999999999E-4
programming approach 6.679489999999999E-4
evaluation results 6.65739E-4
data hua 6.62639E-4
other works 6.6182E-4
vector machine 6.61799E-4
newspaper corpora 6.61734E-4
subcategorization data 6.60089E-4
data jianguo 6.579919999999999E-4
words 6.56446E-4
