translation system 0.00500843
system evaluation 0.003440278
system integration 0.003099085
major system 0.0030690500000000003
lation system 0.003038274
system prototype 0.0030294790000000003
transonics system 0.00301725
system 0.00277696
machine translation 0.002749143
translation engine 0.002667792
classifier translation 0.002605978
translation modules 0.002531779
stochastic translation 0.002483841
translation mechanism 0.0024688690000000003
training data 0.002307722
translation 0.00223147
dialogue data 0.002013901
patient data 0.001715547
acoustic data 0.001645642
modeling data 0.0016331779999999999
other language 0.001615911
language models 0.001565406
different bleu 0.001455073
language processing 0.0014503250000000001
smt english 0.001412057
language modeling 0.001349208
defense language 0.001305382
language institute 0.001293767
dialogue corpus 0.001277376
speech corpus 0.0012622190000000002
appropriate training 0.001260796
medical dialogue 0.001250688
english english 0.001224266
bleu text 0.0012189240000000001
large number 0.0012117920000000002
speech recognition 0.001186983
bleu asr 0.0011749120000000002
text english 0.001146809
speech analysis 0.001135726
farsi bleu 0.001130467
manager smt 0.001123139
farsi speech 0.001115133
asr english 0.001102797
english asr 0.001102797
robust smt 0.001084893
different scenarios 0.001069669
english farsi 0.0010583519999999998
language 0.00104586
bleu scores 0.001042155
speech corpora 0.00101489
automatic speech 0.001010001
dialogue manager 0.001007286
baseline evaluation 0.001002555
farsi text 9.808949999999999E-4
evaluation team 9.8085E-4
training 9.77892E-4
english figure 9.677139999999999E-4
systems 9.46677E-4
ibm bleu 9.41986E-4
spontaneous dialogue 9.418159999999999E-4
asr farsi 9.36883E-4
asr component 9.2115E-4
medical care 9.19015E-4
government evaluation 9.12576E-4
labeled speech 9.122160000000001E-4
english tts 9.104159999999999E-4
tts english 9.104159999999999E-4
live evaluation 9.01707E-4
evaluation activities 9.01707E-4
asr output 8.943250000000001E-4
farsi farsi 8.92438E-4
english collection 8.73667E-4
detailed information 8.7141E-4
english speakers 8.665579999999999E-4
information sciences 8.585909999999999E-4
english prompts 8.534959999999999E-4
logue corpus 8.51156E-4
medical interactions 8.509590000000001E-4
medical education 8.490800000000001E-4
medical exam 8.454110000000001E-4
acoustic models 8.35358E-4
farsi patient 8.319359999999999E-4
other means 8.29944E-4
human tran 8.161119999999999E-4
medical center 8.14358E-4
true test 8.13385E-4
medical professional 8.123100000000001E-4
medical professionals 8.116220000000001E-4
medical interviews 8.116220000000001E-4
individual components 8.09907E-4
naval medical 8.06925E-4
medical specializa 8.06925E-4
medical stu 8.06925E-4
processing components 7.93043E-4
eral approach 7.792890000000001E-4
large amounts 7.76422E-4
target languages 7.75333E-4
eclectic approach 7.73498E-4
significant facts 7.67488E-4
awkward translations 7.651719999999999E-4
