topic context 0.003240023
topic tree 0.0032310629999999997
nodes topic 0.003121471
hierarchical topic 0.0030989209999999997
topic representation 0.003086916
predefined topic 0.0030482699999999996
topic price 0.0030309559999999996
particular topic 0.0030257049999999996
topic 0.00280149
word sense 0.002726773
same word 0.002579001
context word 0.002441753
important word 0.002315944
based word 0.002296713
word distance 0.002282558
word occurrence 0.002252201
other words 0.0018195529999999998
context words 0.001682923
semantic node 0.001600323
related words 0.001546506
semantic correlation 0.001528392
semantic nodes 0.001508311
semantic group 0.001507822
key words 0.00148452
semantic relationship 0.001480393
separate words 0.001477845
basic semantic 0.0014497730000000001
semantic perceptron 0.001432829
semantic correlations 0.00143048
semantic meanings 0.001430474
semantic network 0.001428587
semantic groups 0.001425215
semantic aspects 0.001403753
semantic granularity 0.001400579
semantic networks 0.001400579
semantic acquisition 0.001400579
data set 0.0013943500000000001
separate topics 0.0013898250000000001
text document 0.001259321
original data 0.0012539600000000001
words 0.00124439
hierarchical model 0.001235744
probabilistic model 0.001225325
regression model 0.001193125
training document 0.001190574
semantic 0.00118833
document local 0.001177731
connectionist model 0.001162169
topics 0.00115637
abstraction model 0.001156056
text corpus 0.001112422
document classes 0.001106386
other term 0.001093443
sense disambiguation 0.0010361950000000002
input document 9.99104E-4
different senses 9.89838E-4
different meaning 9.74768E-4
information value 9.723309999999999E-4
text documents 9.72002E-4
water water 9.62374E-4
information processing 9.55584E-4
lexical information 9.50714E-4
context similarity 9.48413E-4
model 9.38313E-4
high context 9.292440000000001E-4
text processing 9.06185E-4
training documents 9.032549999999999E-4
many methods 9.02489E-4
correlation method 9.008250000000001E-4
context vector 8.941400000000001E-4
average number 8.84143E-4
global information 8.747029999999999E-4
same synset 8.739310000000001E-4
large number 8.73644E-4
attribute figure 8.60946E-4
context node 8.50526E-4
human expert 8.459120000000001E-4
vector machine 8.386380000000001E-4
positive information 8.381739999999999E-4
local context 8.35449E-4
ijq figure 8.2605E-4
training set 8.23446E-4
wordnet method 8.202470000000001E-4
first use 8.14164E-4
language processing 8.080920000000001E-4
small number 8.01561E-4
method micr 7.945900000000001E-4
other hand 7.929739999999999E-4
same strategy 7.92485E-4
similar context 7.91172E-4
other lpn 7.884159999999999E-4
global context 7.85331E-4
document 7.80815E-4
context correlation 7.78595E-4
spn method 7.76092E-4
wpi method 7.76092E-4
related terms 7.67864E-4
good statistic 7.65246E-4
information extraction 7.619619999999999E-4
information retrieval 7.605719999999999E-4
