parsing model 0.002293497
dop model 0.0022629489999999998
other model 0.00205787
parse tree 0.00205666
tree probability 0.0020215289999999998
same tree 0.001952143
model figure 0.0019470489999999997
word model 0.001865889
dependencies model 0.00182227
set subtrees 0.001799518
such subtrees 0.0017663779999999999
parse trees 0.001759066
parsing models 0.001750733
subtree set 0.001731604
only model 0.0017173289999999999
simple model 0.001713802
same parse 0.001711703
same subtree 0.001709567
corpus subtrees 0.001702818
set trees 0.001676586
robust model 0.001605595
random tree 0.0015948099999999999
compact model 0.0015935609999999998
maximalist model 0.0015927939999999998
treebank grammar 0.001568327
other models 0.001515106
elementary tree 0.001495813
language parsing 0.001479526
parse results 0.001479198
different subtree 0.001472209
statistical parsing 0.001472065
maximum subtree 0.001443648
training set 0.0014276900000000001
parse accuracy 0.001415529
same node 0.001396777
large subtrees 0.001388396
stochastic parsing 0.001385359
first subtree 0.001369477
original subtrees 0.001362303
small subtrees 0.001355988
random subtree 0.0013522340000000001
subtree size 0.001349795
dop approach 0.001333428
original dop 0.001326674
fragment set 0.001326037
model 0.00132469
second subtree 0.001316979
chart parsing 0.001315669
subtree probabilities 0.001311488
unlexicalized subtrees 0.001310103
wsj corpus 0.001308897
parsing techniques 0.0013067880000000001
prior probability 0.001305398
other derivations 0.0012886030000000001
subtree depth 0.001284493
line parse 0.001280961
grammar approach 0.0012803279999999998
line subtree 0.001278825
previous models 0.001276197
probable parse 0.0012738049999999998
various subtree 0.00126518
test set 0.00125124
oriented parsing 0.001248576
parsing systems 0.0012444700000000001
lexicalized subtrees 0.001243728
lexical information 0.001239042
minimal subtree 0.001230719
lexical context 0.001218118
wsj sentences 0.001207029
alternative subtree 0.001206371
dop philosophy 0.001197365
same root 0.001197207
subtree estimators 0.001192326
unlexicalized trees 0.001187171
lexical dependencies 0.001181029
subtree restrictions 0.0011782680000000001
subtree restriction 0.001175356
markov grammar 0.0011748239999999999
maximal parse 0.001173079
subtree frontiers 0.001172469
subtree samples 0.001169516
subtree depths 0.001167908
subtree lexicalizations 0.0011651370000000001
free grammar 0.0011614169999999999
complete set 0.001158608
relative frequency 0.001157871
development set 0.0011516500000000002
minimal set 0.001150375
underlying grammar 0.001145764
large corpus 0.001143438
previous parsers 0.001137514
inside probability 0.001135166
entire trees 0.001134262
trees scope 0.00113392
other approaches 0.001121057
same goal 0.001113804
true set 0.001104659
different number 0.001095586
standard wsj 0.001092843
other estimator 0.00109062
