new patterns 0.002744239
surface patterns 0.002683226
several patterns 0.002619092
corresponding patterns 0.002554552
manual patterns 0.00253536
top patterns 0.002535171
reference patterns 0.0025324040000000003
path patterns 0.002528023
effective patterns 0.002515254
reliable patterns 0.00250283
informative patterns 0.002494849
pattern set 0.002480506
face patterns 0.0024587710000000002
style patterns 0.002455908
maining patterns 0.002455908
lected patterns 0.002455908
semantic relation 0.002258627
patterns 0.00223098
semantic relations 0.002223475
semantic knowledge 0.00219486
pattern features 0.002183781
pattern extraction 0.002173057
semantic information 0.002131363
semantic feature 0.002099513
several pattern 0.002000252
previous pattern 0.001983636
pattern list 0.001923546
reference pattern 0.001913564
interesting pattern 0.0018923
semantic rela 0.0017947229999999998
semantic fea 0.0017881429999999999
semantic relatedness 0.0017757519999999998
semantic lexicon 0.0017565469999999998
semantic infor 0.001735036
semantic lexicons 0.001704356
semantic consistency 0.001704356
pattern 0.00161214
large corpus 0.00158098
word pairs 0.0015445300000000001
feature set 0.001488339
data set 0.0014649350000000001
text corpus 0.001339203
wikipedia corpus 0.0012864999999999999
seed pairs 0.001262359
same feature 0.00125297
same data 0.001229566
same entity 0.001227766
seed pair 0.001212165
high precision 0.001208858
good precision 0.001187755
resolution system 0.001149994
positive pairs 0.001101798
coreference resolution 0.001075091
mantic relation 0.001064889
relation identification 0.001043101
large text 0.001034249
wordnet relations 0.001025752
learning algorithm 0.001024212
precision drops 0.001023129
role knowledge 0.001020796
good feature 0.001012681
known relation 0.00101195
relatedness knowledge 0.0010115319999999999
training instances 0.001011261
erence relation 0.001010401
word senses 0.001009705
hypernym relation 0.001008474
common features 0.00100781
hyponymy relation 0.001005571
reliability feature 0.001002344
mutual information 9.98042E-4
head word 9.9555E-4
feature value 9.95325E-4
baseline system 9.878880000000001E-4
different resolution 9.876490000000002E-4
feature string 9.807470000000001E-4
same way 9.78838E-4
tic knowledge 9.7801E-4
meronymy relations 9.70764E-4
external knowledge 9.5436E-4
same time 9.52916E-4
tern feature 9.49351E-4
relatedness information 9.480350000000001E-4
other html 9.47553E-4
corpus 9.42967E-4
feature section 9.377820000000001E-4
mantic information 9.376250000000001E-4
other solutions 9.33814E-4
learning framework 9.267759999999999E-4
resolution task 9.246370000000001E-4
ing algorithm 9.20665E-4
relatedness feature 9.16185E-4
single feature 9.021529999999999E-4
tern features 9.010190000000001E-4
feature tive 8.99996E-4
previous work 8.88991E-4
same head 8.87674E-4
different types 8.847799999999999E-4
million words 8.81628E-4
noun phrases 8.77725E-4
