opinion summarization 0.002426167
summarization method 0.002266223
summarization system 0.002222616
graph summarization 0.002209014
document summarization 0.002186952
same sentence 0.002176286
summarization performance 0.002077123
different word 0.00205761
first sentence 0.0020153849999999997
extractive summarization 0.002012645
summarization methods 0.00197846
above sentence 0.001963998
based summarization 0.001950098
tion sentence 0.00194535
sentence ranking 0.001930925
summarization systems 0.001927184
speech summarization 0.001915274
summarization task 0.0019097390000000001
tion summarization 0.00188202
sentence importance 0.0018713979999999998
sentence rank 0.001866935
topic score 0.001857679
word compression 0.0018462880000000002
abstractive summarization 0.0018462560000000001
complete sentence 0.0018381539999999998
ous sentence 0.0018341269999999998
automatic summarization 0.0018315850000000002
ion summarization 0.001822016
same word 0.001803506
summarization approaches 0.001791681
summarization techniques 0.001788493
ument summarization 0.001786555
tractive summarization 0.0017710080000000001
matic summarization 0.001766681
topic words 0.0017441190000000001
same topic 0.001671256
system summary 0.0016256920000000002
sentence 0.0016051
summarization 0.00154177
topic relevance 0.001474333
different words 0.001469339
same opinion 0.0014555829999999999
different compression 0.0014392580000000001
extractive summary 0.001415721
topic rel 0.001388997
topic discussions 0.001367827
topic description 0.0013440960000000001
specific opinion 0.00133271
topic relevancy 0.0013257380000000001
similarity score 0.001296801
other document 0.001275626
extractive summaries 0.001274022
opinion sum 0.001267316
abstractive summary 0.0012493320000000001
summary annotation 0.001241469
search method 0.001241273
summary das 0.001235725
sentiment score 0.001231306
human performance 0.001230765
structure information 0.0012300829999999999
simple opinion 0.001228178
summary figure 0.001228123
new sentences 0.001226067
opinion question 0.001223121
system performance 0.001216199
sentiment information 0.001215206
salient summary 0.0012109900000000001
reference summary 0.001199612
summary utterances 0.0011985630000000001
summary decision 0.001194449
specific information 0.001189822
opinion questions 0.001184907
overall opinion 0.001184295
tive summary 0.001183149
opinion annotation 0.00118102
rouge scores 0.001179884
opinion recognition 0.001167369
sentiment scores 0.00116452
opinion summariza 0.001155006
different aspects 0.00113474
cific opinion 0.001134647
relevance score 0.001131872
matrix information 0.001120263
other rouge 0.001119505
different conversations 0.001116355
opinion cat 0.001108142
abstractive summaries 0.001107633
graph methods 0.001103934
topic 0.00110007
different speaker 0.001072107
different matches 0.001058563
reference summaries 0.0010579130000000002
different sys 0.0010578620000000001
important sentences 0.001056204
different genres 0.001052833
different inter 0.001052369
ranking method 0.001050278
rel score 0.001046536
tive summaries 0.00104145
stractive summaries 0.001030562
