same sentence 0.0026479620000000002
sentence generation 0.002636516
good sentence 0.002579568
sentence structure 0.00257456
creative sentence 0.0024267670000000002
intensive sentence 0.00235568
final sentence 0.00235528
sentence seman 0.0023406060000000003
sentence gen 0.002333972
punchy sentence 0.002323085
target word 0.002168405
sentence 0.00211625
new word 0.0019703200000000002
word scorer 0.001923317
such sentences 0.0019198219999999998
different words 0.001908644
modifier word 0.001860762
word sequences 0.001846187
word scorers 0.001826231
target words 0.001824035
ing sentences 0.0018150829999999999
word associations 0.001803788
ian word 0.001792664
head word 0.001787316
word substitution 0.001783508
domain words 0.001778398
trivial word 0.001778022
ifier word 0.001776683
unusual word 0.001776683
formed word 0.001776683
creative sentences 0.0017522969999999999
memorable sentences 0.00171486
grammatical sentences 0.001706805
original sentences 0.001706309
tive sentences 0.001668945
complete sentences 0.001668943
successful sentences 0.001667497
sentences gen 0.001659502
icalized sentences 0.001649299
uated sentences 0.001649299
english words 0.0016375419999999999
content words 0.001626541
several words 0.001542215
single words 0.001485553
stop words 0.0014696639999999999
distinct words 0.00144243
sentences 0.00144178
ible words 0.00143218
uncommon words 0.00143218
contiguous words 0.00143218
space model 0.001374136
guage model 0.0012577
elegant model 0.001245484
words 0.00122501
same patterns 0.0012230280000000001
first patterns 0.001208479
target domain 0.0011524130000000001
syntactic patterns 0.0011403329999999999
dependency relation 0.001103789
model 0.00103779
semantic domain 0.001035672
target corpus 0.001034356
language generation 0.001025678
different use 0.001016423
different aspects 9.892149999999999E-4
dependency operator 9.79002E-4
dependency likelihood 9.689E-4
syntactic pattern 9.682380000000001E-4
specific target 9.52612E-4
syntactic information 9.50965E-4
other cases 9.360540000000001E-4
first system 9.35998E-4
dependency relations 9.3541E-4
ble patterns 9.31151E-4
second language 9.277420000000001E-4
compatible patterns 9.1322E-4
other forms 9.08369E-4
phonetic features 9.06025E-4
other hand 9.04115E-4
bnc data 9.033239999999999E-4
other researchers 9.0121E-4
trieving patterns 8.98553E-4
semantic feature 8.95781E-4
pattern selection 8.957710000000001E-4
different alternatives 8.932300000000001E-4
generation process 8.92801E-4
different styles 8.918610000000001E-4
target color 8.87112E-4
semantic constraints 8.83618E-4
generation task 8.79183E-4
inverse dependency 8.759509999999999E-4
dependency treebank 8.736149999999999E-4
dependency operators 8.725639999999999E-4
dependency treebanks 8.68001E-4
same time 8.602190000000001E-4
dependency chains 8.59692E-4
language learning 8.508890000000001E-4
syntactic constraints 8.503510000000001E-4
slogan generation 8.50085E-4
good selection 8.39868E-4
