tree node 0.003294284
elementary tree 0.003145915
tree adjoining 0.002958861
relevant tree 0.0029158730000000002
lexicalized tree 0.002910569
tree schemata 0.002869091
satisfying tree 0.002863961
tree family 0.002855484
tree families 0.002848664
tag trees 0.002144633
syntactic rules 0.002014516
syntactic structures 0.001967641
syntactic hierarchy 0.001956467
syntactic function 0.001951115
syntactic parser 0.00193578
syntactic part 0.0019216469999999999
such features 0.0019111269999999999
syntactic descriptions 0.001877707
syntactic functions 0.0018523329999999998
elementary trees 0.001839645
syntactic lexicon 0.00183862
syntactic database 0.001812572
syntactic realizations 0.001766003
possible trees 0.001722553
passive trees 0.001647471
lexicalized trees 0.001604299
satisfying trees 0.001557691
lexical rules 0.0015048330000000001
same node 0.001469084
elementary tag 0.0014579179999999999
other information 0.0013947669999999999
adjoining grammar 0.0013097669999999999
french grammar 0.001292728
lexical items 0.0012800580000000002
trees 0.00126318
generation system 0.001252927
lexical idiosyncrasies 0.001252321
lexical anchor 0.001250873
generation process 0.0012304009999999999
same way 0.001226315
grammar storage 0.001193978
atomic features 0.001139926
idiosyncratic features 0.001139926
features tructures 0.001139926
general level 0.001119714
other hand 0.001050814
ltag representation 0.001049754
same constant 0.001042844
generative power 0.001040568
schemata generation 0.001039138
parent node 0.00103577
other things 0.001021934
other criterions 0.001019683
lateral level 0.00101104
terminal classes 0.0010077760000000002
ltag grammars 9.749610000000001E-4
lexicon representation 9.7281E-4
core hierarchy 9.67762E-4
linguistic phenomena 9.586830000000001E-4
large grammars 9.54119E-4
linguistic principle 9.49981E-4
adjoining grammars 9.35638E-4
generative aspect 9.28882E-4
generative device 9.28882E-4
hierarchical representation 9.225349999999999E-4
grammar 9.20356E-4
efficient representation 9.20301E-4
linguistic principles 9.14498E-4
dominance link 9.05704E-4
partial description 8.97339E-4
terminal class 8.951060000000001E-4
particular lemma 8.67338E-4
new classes 8.66875E-4
features 8.62917E-4
canonical subject 8.417730000000001E-4
few solutions 8.29762E-4
lexicalized formalism 8.217680000000001E-4
large dominance 8.160719999999999E-4
canonical subcategorization 8.14595E-4
partial descriptions 8.10348E-4
practical organization 8.081830000000001E-4
technical way 8.06263E-4
underspecified link 8.010539999999999E-4
brief description 7.966329999999999E-4
canonical position 7.86246E-4
partial models 7.854E-4
practical choices 7.80657E-4
canonical subcat 7.77992E-4
free order 7.76427E-4
passive construction 7.748519999999999E-4
dominance links 7.68908E-4
practical problem 7.645270000000001E-4
own description 7.549939999999999E-4
unsatisfiable description 7.539949999999999E-4
canonical arguments 7.5314E-4
redundancy problems 7.502940000000001E-4
base approach 7.47003E-4
possible categories 7.43786E-4
generation 7.39497E-4
sizeable ltag 7.38605E-4
