unlabeled data 0.002883486
test data 0.002757197
training data 0.002574018
labeled data 0.0025070039999999997
learning model 0.0024083100000000003
data space 0.0022973959999999997
data sets 0.002280801
input data 0.00224057
other feature 0.0022060499999999998
german data 0.002173011
same features 0.002029157
supervised learning 0.002009126
learning algorithm 0.0020065070000000003
other features 0.00199355
good feature 0.0019704149999999997
learning method 0.0019434740000000002
feature types 0.0019137409999999998
feature representation 0.0018667389999999999
natural feature 0.0018619749999999999
auxiliary features 0.001854289
feature group 0.001806926
structural learning 0.00179181
feature map 0.001778703
word value 0.001776205
learning tasks 0.001762746
feature projection 0.001760572
distinct feature 0.001760569
dimensional feature 0.0017534999999999999
feature maps 0.0017497569999999998
feature groups 0.0017475799999999999
new learning 0.001728216
word tagging 0.0017277030000000001
word tag 0.001717176
learning methods 0.001713426
general learning 0.0016966540000000001
possible word 0.0016899810000000001
current word 0.001670905
learning framework 0.001659633
learning procedure 0.001659131
machine learning 0.001647951
learning structures 0.001645568
erm learning 0.0016234790000000002
word tags 0.001623258
learning applications 0.001617707
ple learning 0.001572604
useful features 0.0015674670000000001
linear model 0.001566064
learning paradigm 0.0015657470000000001
criminative learning 0.001565234
learning formulations 0.001563443
linguistic features 0.0015376200000000002
irrelevant features 0.001535375
word clustering 0.001512906
word predictions 0.001512878
sequential word 0.001509434
feature 0.00148319
test set 0.001458013
model complexity 0.001440333
prediction model 0.001432419
traditional model 0.001396193
training algorithm 0.001394545
labeled training 0.001308082
unlabeled instances 0.001306052
learning 0.00129951
significant performance 0.0012856299999999998
methods test 0.001284643
auxiliary problems 0.0012842259999999999
training set 0.0012748339999999999
features 0.00127069
test sets 0.001265058
ing performance 0.00126227
joint parameter 0.001249404
pos information 0.001225654
previous words 0.001210197
supervised baseline 0.001199113
current words 0.001187587
problems english 0.0011870119999999999
training examples 0.00117703
english training 0.0011739329999999998
chunking algorithm 0.0011724510000000001
ing method 0.0011661940000000002
other loss 0.001159615
predictive performance 0.001157995
structure parameter 0.001137054
test diff 0.0011344389999999999
performance improvements 0.001132833
other systems 0.001127725
parameter selection 0.001127001
same amount 0.0011260979999999999
optimization algorithm 0.001126043
loss function 0.001124768
problems labels 0.001122147
next words 0.001113093
model 0.0011088
journal corpus 0.001104795
auxiliary task 0.00110145
classification problems 0.00108556
such labels 0.0010839299999999999
training sets 0.001081879
english set 0.001073671
