phonetic word 0.003096858
word clusters 0.002847325
english word 0.002747893
word pair 0.002727799
word sub 0.002712945
word representations 0.002699836
pairwise word 0.002699466
word pronunciations 0.002681189
word orthography 0.0026720240000000003
word combinations 0.0026720240000000003
similar words 0.0023269939999999998
similarity measures 0.002165358
many words 0.00208341
total words 0.002029382
phonetic similarity 0.001987148
lar words 0.001957599
lone words 0.001936157
distance method 0.0017919379999999999
similarity score 0.001782867
clustering method 0.00174255
words 0.00171178
similarity computation 0.001616187
pairwise similarity 0.001589756
netic similarity 0.001570767
manual method 0.00147042
clustering measures 0.001445868
biphone method 0.001427987
cbs method 0.001364919
pss method 0.001359358
similarity 0.00133837
phonetic clustering 0.001267658
following measures 0.001239739
ing measures 0.001194643
manual measures 0.001173738
other studies 0.001172315
clustering methods 0.001132321
biphone measures 0.001131305
method 0.00112367
chain measures 0.0011021919999999999
language acquisition 0.0010882280000000001
clustering analysis 0.0010570240000000002
mxcl measures 0.001052775
equivalent measures 0.001052775
human error 0.001048844
distance manual 0.001015018
edit distance 9.78202E-4
manual clustering 9.656300000000001E-4
automatic clustering 9.56019E-4
phonetic representation 9.534700000000001E-4
phonetic chain 9.239820000000001E-4
phonetic rep 9.196650000000001E-4
automatic approach 9.177860000000001E-4
clustering analyses 9.14736E-4
phonetic clus 9.08192E-4
phonetic representations 9.00534E-4
phonetic content 9.00262E-4
cognitive test 8.950379999999999E-4
levenshtein distance 8.937729999999999E-4
different studies 8.93682E-4
information retrieval 8.86153E-4
automated clustering 8.857520000000001E-4
phonetic transcriptions 8.78312E-4
phonetic chains 8.77747E-4
pvf test 8.76496E-4
phonetic repre 8.752250000000001E-4
manual methods 8.60191E-4
netic clustering 8.51277E-4
automatic methods 8.505800000000001E-4
similar numbers 8.49191E-4
clustering behavior 8.42962E-4
measuring clustering 8.42962E-4
mean chain 8.29443E-4
measures 8.26988E-4
different approaches 8.23097E-4
stringent approach 8.080979999999999E-4
quantifiable approach 8.080979999999999E-4
phone set 7.931759999999999E-4
high exposure 7.91569E-4
computation methods 7.91258E-4
mean age 7.85612E-4
manual analysis 7.84894E-4
language 7.82393E-4
neuropsychological test 7.80683E-4
test bat 7.80683E-4
test batteries 7.80683E-4
common biphone 7.803160000000001E-4
summary measure 7.79147E-4
automatic analysis 7.752830000000001E-4
large numbers 7.69774E-4
suitable measure 7.67575E-4
full set 7.62911E-4
spearman correlation 7.62117E-4
analysis figure 7.539490000000001E-4
exposure groups 7.53262E-4
pss values 7.516179999999999E-4
tomated methods 7.48331E-4
heteronymous set 7.464959999999999E-4
ilarity values 7.45431E-4
behavioral methods 7.44557E-4
respective methods 7.39165E-4
