candidate entity 0.002724771
same entity 0.0026991109999999997
entity disambiguation 0.002463364
correct entity 0.002446994
entity title 0.0023270319999999997
entity coherence 0.0022956369999999997
coherence entity 0.0022956369999999997
world entity 0.0022896789999999998
single entity 0.002259492
entity selection 0.0022562759999999998
entity description 0.002252927
entity popularity 0.002232592
entity linking 0.0022296069999999998
entity references 0.002217452
entity disambigua 0.002213485
didate entity 0.0022097189999999997
entity 0.00197177
graph knowledge 0.001842341
similarity features 0.001817395
candidate similarity 0.0017598610000000002
new mention 0.0016935119999999999
graph model 0.001687338
such mention 0.001683164
different entities 0.001661339
local mention 0.001602927
candidate entities 0.001602292
textual mention 0.0015821770000000001
other entities 0.001577038
different candidate 0.001565049
global features 0.001553409
query mention 0.001540498
context similarity 0.00152457
similarity function 0.0015131300000000001
model candidate 0.001493498
graph nodes 0.001454729
inverse relation 0.001427931
graph models 0.001426784
mention con 0.001424963
tual mention 0.001401677
disambiguation knowledge 0.0013870940000000002
similarity measure 0.001382089
initial graph 0.001367357
tion graph 0.001367079
candidate confidence 0.001334705
global confidence 0.001324578
different nodes 0.0013199359999999999
solution graph 0.001317409
graph rank 0.001304414
new information 0.001299017
cosine similarity 0.0012741270000000001
graph edges 0.00125489
confidence score 0.001252925
same context 0.001245051
knowledge base 0.001242572
graph ranking 0.001238656
different textual 0.001230175
inference algorithm 0.001229813
textual features 0.0012286620000000002
graph representation 0.001225319
different candidates 0.0012175110000000001
huge graph 0.0012145
undirected graph 0.001195272
referent graph 0.001194962
relation 0.00118914
candidate generation 0.0011812559999999999
world entities 0.0011672
mention 0.00116405
wikipedia documents 0.001157322
dependency model 0.001155816
specific knowledge 0.001152479
other textual 0.001145874
same textual 0.001145468
other candidates 0.00113321
node set 0.001122605
world relations 0.001116041
discriminative feature 0.0011126019999999999
disambiguation approach 0.001111393
independent feature 0.0011081279999999999
misleading feature 0.00110273
candidate documents 0.001102279
different methods 0.001100937
different measures 0.001090891
different forms 0.001082067
wikipedia article 0.00107604
same sentence 0.0010671449999999998
global optimization 0.001067042
same men 0.001060721
candidate list 0.001057704
different ranks 0.001057671
different candi 0.0010558030000000001
wikipedia cate 0.0010483419999999999
other nes 0.001045893
candidate selection 0.001037507
association relations 0.001037491
confidence scores 0.001034578
selection algorithm 0.0010209870000000001
local confidence 0.001020581
end algorithm 0.001015324
ned task 0.0010100649999999999
similarity 0.00100686
