loss function 0.002039842
training data 0.0019835350000000002
same model 0.001947891
objective function 0.001864739
same training 0.001744361
smoothing function 0.0017437210000000002
conditional model 0.001736429
logistic function 0.0017356950000000002
discriminant function 0.001731149
tive function 0.001711373
step function 0.001702324
appropriate function 0.001702076
function dur 0.001685793
sigmoid function 0.001683671
jective function 0.001683122
criminant function 0.001682261
tential function 0.001680583
discontinuous function 0.001679114
nant function 0.001679114
model parameters 0.001656252
same feature 0.001650116
different feature 0.001635123
discriminative model 0.001618975
task data 0.001617371
ing training 0.00155421
optimization method 0.001545732
test data 0.0014823890000000002
crf training 0.001476047
ing data 0.001475845
trained model 0.0014731920000000001
training objective 0.001455469
function 0.00144022
same output 0.0014340669999999998
data set 0.0014262720000000001
parameter optimization 0.001415517
feature set 0.001410392
criterion training 0.001404841
training criterion 0.001404841
training crfs 0.001396689
training procedure 0.0013506520000000001
feature vector 0.001349415
map training 0.001332833
optimization methods 0.0013251320000000001
same loss 0.001313033
chunking data 0.001306438
training criteria 0.001305465
criteria training 0.001305465
feature selection 0.001291529
optimization table 0.001291312
task evaluation 0.001285064
recognition data 0.001278165
rion training 0.0012695240000000002
ner data 0.001268328
model 0.00123448
original feature 0.001232435
global feature 0.001218421
basic feature 0.001196316
imbalanced data 0.0011910690000000001
conditional probability 0.001178298
experimental optimization 0.001162707
numerical optimization 0.0011546920000000001
optimization procedure 0.001150067
other evaluation 0.001136018
optimization process 0.001131892
output sequence 0.001125891
ing loss 0.001122882
multivariate optimization 0.001120864
several models 0.001118474
output values 0.001111721
gpd optimization 0.001109014
actual optimization 0.001107934
optimization criteria 0.00110488
optimization procedures 0.001086372
target task 0.001080025
prior distribution 0.00107932
machine translation 0.001071683
maximum output 0.001070948
same chunking 0.001067264
evaluation functions 0.001062371
following loss 0.001048042
basic features 0.001046234
crf loss 0.001044719
loss functions 0.001041715
particular output 0.001036291
training 0.00103095
correct output 0.001028851
correlated features 0.0010266539999999999
flexible features 0.0010266539999999999
ing conditional 0.001025209
other words 0.001013012
evaluation measure 0.001008966
incorrect output 0.001005812
output sequences 0.001005136
parameter vector 9.97862E-4
standard evaluation 9.8743E-4
viterbi algorithm 9.84309E-4
same con 9.82793E-4
ner task 9.80529E-4
same length 9.7931E-4
probable output 9.76767E-4
