word translation 0.00305111
parallel sentence 0.00289929
parallel data 0.00266468
translation system 0.002625035
sentence alignment 0.00250336
word alignment 0.00243171
sentence system 0.002308515
parallel corpus 0.002283475
source sentence 0.002228796
other sentence 0.002210858
machine translation 0.002192871
translation probabilities 0.002178153
source word 0.002157146
target sentence 0.002143681
parallel training 0.0021314619999999998
parallel corpora 0.0021129729999999998
parallel sentences 0.002103653
target word 0.0020720310000000002
translation candidate 0.002050189
word translations 0.0019953419999999998
sentence level 0.001989917
parallel document 0.001989902
erence translation 0.0019595719999999997
translation train 0.0019595719999999997
translation correspondent 0.0019595719999999997
possible sentence 0.001954745
sentence extraction 0.0019368570000000002
parallel fragment 0.001920595
source language 0.001917216
sentence pairs 0.001912941
initial parallel 0.001846774
word pairs 0.001841291
parallel fragments 0.001839088
parallel texts 0.001838457
good sentence 0.0018316590000000002
similar sentence 0.001811794
training data 0.001803802
noisy parallel 0.001770062
source words 0.0017686310000000001
sentence pair 0.001765536
parallel sen 0.00176262
parallel frag 0.00174341
romanian sentence 0.001737582
translation 0.00171964
sentence detection 0.001703529
allel sentence 0.001698906
word pair 0.001693886
target words 0.001683516
estimate word 0.001646031
ibm word 0.0016448959999999999
manian sentence 0.001642692
ing data 0.001621079
test data 0.0016175109999999999
false word 0.001606076
language pairs 0.001601361
word association 0.0015981559999999999
word trans 0.001597803
word correspondences 0.001592738
comparable data 0.00159153
glish word 0.00157365
word cooc 0.0015715549999999999
alignment task 0.001537175
additional data 0.001524924
parallel 0.00149617
useful data 0.00149262
alignment models 0.0014533139999999998
data acquisition 0.001450421
language models 0.0014446139999999999
extraction system 0.001439132
training corpus 0.0014225969999999998
ful data 0.001410704
tracted data 0.001409221
english words 0.001409083
sentence 0.00140312
alignment procedure 0.001400047
tence alignment 0.0013677539999999999
alignment template 0.001345592
corpus table 0.001320403
source document 0.001319408
extraction method 0.001298408
english source 0.0012918040000000001
same probability 0.001271936
several target 0.001223717
possible translations 0.001215497
few words 0.001212349
comparable corpus 0.001210325
english phrase 0.001208394
new method 0.001197573
glish words 0.001185135
initial source 0.00117628
second corpus 0.001168836
source fragments 0.001168594
same event 0.001149641
system iterates 0.001147625
bilingual documents 0.001143439
initial corpus 0.0011379089999999999
target languages 0.0011239870000000001
target signal 0.001117011
other side 0.001116326
alignment 0.00110024
