word alignment 0.00616593
word order 0.004363865
word reordering 0.004086224
function word 0.004020171
different word 0.003914618
null word 0.003852873
pseudo word 0.0037748060000000003
word insertion 0.003728873
sov word 0.003702898
word endings 0.0036995360000000002
word inser 0.003694254
alignment probability 0.0032273519999999997
null alignment 0.003204163
alignment ratio 0.003166974
alignment probabilities 0.003126125
alignment problem 0.003122775
level alignment 0.0030959029999999997
alignment eotteon 0.003093599
ideal alignment 0.003047564
alignment 0.00275861
english words 0.00270351
english sentence 0.00267196
language sentence 0.00249768
target sentence 0.0024066
language model 0.00231299
target language 0.00227356
syntactic reordering 0.002254154
source sentence 0.002191183
machine translation 0.002115474
translation quality 0.002060763
source language 0.002058143
translation probabilities 0.002028235
english sentences 0.0020216319999999998
function words 0.001959761
syntactic structures 0.001952582
monotonic translation 0.001948737
syntactic role 0.001906166
noun phrase 0.0018816549999999999
syntactic discrepancy 0.0018646510000000002
syntactic discrepancies 0.0018646510000000002
korean words 0.0018624610000000002
different words 0.001854208
korean sentence 0.0018309110000000002
language models 0.0018194539999999999
target sentences 0.0017562720000000001
sentence pairs 0.001739209
sentence structure 0.0017268560000000001
sentence length 0.001720022
corresponding words 0.001717891
pseudo words 0.001714396
final language 0.0016978789999999998
korean language 0.001697871
translation 0.00166072
sentence level 0.001652653
adjective phrase 0.0016504269999999999
tent words 0.001648021
sentence preprocessing 0.001646816
unaligned words 0.001636223
latable words 0.001633849
sentence struc 0.001615217
average sentence 0.001606892
reordering source 0.001554727
source sentences 0.0015408549999999998
agglutinative language 0.001469328
language isolate 0.001469328
target sen 0.001424491
reordering method 0.00138653
phrase 0.00135991
english 0.0013566
words 0.00134691
sentence 0.00131536
smt models 0.001308591
training data 0.001259319
possible method 0.00124793
source sen 0.001209074
korean smt 0.001187008
language 0.00118232
korean sentences 0.001180583
baseline approach 0.00116746
reordering rules 0.0011672610000000002
reordering approaches 0.0011473400000000002
method baseline 0.001142873
model 0.00113067
korean function 0.0011284020000000001
statistical machine 0.001125456
rate training 0.001124761
parallel corpora 0.001109517
novel approach 0.001099858
other methods 0.001095804
target 0.00109124
case particles 0.001088182
bleu score 0.001087531
smt systems 0.001060559
preprocessing method 0.001039082
many approaches 0.001022237
whole training 0.001016288
restructuring method 0.001009468
bleu scores 0.001008185
german sentences 0.0010081159999999999
information marker 0.001003039
