query data 0.00403338
different query 0.003760504
query task 0.003609793
query weighting 0.00359241
query feature 0.003567753
query similarity 0.003503723
target query 0.0034885899999999997
query weights 0.003468137
same query 0.0034594639999999998
query instances 0.003431516
query weight 0.0034169639999999998
first query 0.003405538
query classification 0.0034016809999999997
source query 0.003396718
query level 0.003288412
estimate query 0.003277955
query tasks 0.00327051
query importance 0.003238935
query fea 0.003235732
three query 0.003235508
query factor 0.003231912
query comparison 0.003217672
query qjt 0.003213807
query qis 0.003213348
query input 0.003209048
query impor 0.003206823
whole query 0.0032017639999999997
mate query 0.0031902759999999997
ducts query 0.0031902759999999997
klweight query 0.0031902759999999997
query 0.00292357
ranking model 0.002133312
search domain 0.002073289
model adaptation 0.0019433739999999999
model selection 0.001884749
training data 0.001762449
linear model 0.0017485069999999998
model parameters 0.001746793
natural model 0.001700361
model adapta 0.001696561
document features 0.001689991
domain training 0.001606788
data set 0.001586142
information retrieval 0.001572664
target queries 0.0015373589999999999
target domain 0.001519169
domain adaptation 0.001477073
labeled data 0.001453153
source queries 0.001445487
document feature 0.0014406409999999999
source domain 0.001427297
model 0.00142045
different target 0.001401954
domain label 0.0013542749999999998
same approach 0.001335571
document pairs 0.0013076070000000001
document instances 0.001304404
ranking function 0.0012984070000000001
weighting method 0.001285465
ranking documents 0.001278663
document set 0.00127279
adaptation problem 0.001259518
queries input 0.001257817
individual domain 0.001256433
domain separator 0.001244729
baseline ranking 0.001236514
ranking adaptation 0.001235786
document instance 0.001232796
popular domain 0.001226459
leverage domain 0.001223629
domainsource domain 0.0012233909999999999
domain experts 0.001220583
domain sep 0.001220583
classifier learning 0.001214278
document frequency 0.0011986689999999999
ranking models 0.001197056
feature vector 0.001196361
source ranking 0.00118601
document level 0.0011613
weighting methods 0.001160747
pairwise approach 0.0011524320000000001
weighting source 0.001141988
information loss 0.001136844
different domains 0.0011349490000000001
key problem 0.001130704
meaningful document 0.001128595
search 0.00111914
different parts 0.001114699
different perspective 0.001107984
different perspec 0.001105674
instance weighting 0.001105178
weighting figure 0.001100047
feature value 0.001095039
wise approach 0.0010882600000000002
ranking performance 0.00108808
other instance 0.001082408
ture information 0.001081456
task trec 0.001076041
retrieval communities 0.001074535
pointwise approach 0.001074442
