model summary 0.00253783
model summaries 0.002236914
summarization evaluation 0.0021296099999999997
ranking model 0.002113971
coherence model 0.002113198
model first 0.001978208
original model 0.001958364
multiple model 0.001951648
ing model 0.001936473
regression model 0.0018353800000000002
combined model 0.001820584
default model 0.001819595
lin model 0.001812747
trained model 0.0017953320000000002
summary content 0.001791958
sion model 0.001790127
model bngs 0.001767659
evaluation metric 0.001663864
automatic evaluation 0.0016298530000000001
summary readability 0.001617004
new feature 0.0016083080000000001
automatic summarization 0.0015877629999999998
summarization systems 0.0015788299999999998
model 0.00153724
summarization system 0.0015358339999999998
evaluation metrics 0.0015321179999999998
evaluation method 0.001498213
discourse analysis 0.001496853
test summary 0.001454169
manual evaluation 0.001451765
feature source 0.001434374
feature class 0.0014329070000000002
such discourse 0.001404608
evaluation tool 0.001396421
important summarization 0.0013937619999999998
original text 0.001393135
content models 0.001372625
default evaluation 0.001368205
discourse coherence 0.001362851
candidate summary 0.001342645
source text 0.001331325
ual evaluation 0.00132179
feature sources 0.001316103
syntactic features 0.001307393
ideal summarization 0.001306307
summarization con 0.00129407
summarization track 0.001283617
summarization sys 0.001278656
tac summarization 0.0012772019999999999
initial task 0.001262673
summary qualities 0.0012440279999999999
summary read 0.001232572
training data 0.001229436
content words 0.001224344
role transition 0.001223418
other information 0.0012189890000000002
new sentences 0.0012131809999999998
content correlation 0.001211274
free text 0.001207619
readable text 0.001207096
incoherent text 0.001203644
readability score 0.001203376
multiple discourse 0.001201301
update task 0.001194981
such ranking 0.001194446
linguistic analysis 0.001193798
discourse structure 0.001180724
content quality 0.001179703
uation task 0.00117356
sop task 0.001171877
aesop task 0.001171877
discourse role 0.001138079
average quality 0.001135305
high content 0.001127683
automatic metric 0.001122017
discourse relations 0.00112029
readability scores 0.0011108390000000002
transition probabili 0.001106077
evaluation 0.00108585
feature 0.00107506
guistic features 0.001069941
discourse roles 0.0010682159999999999
content coverage 0.001065297
different distributions 0.001062875
content tesla 0.0010580329999999999
discourse rela 0.001054906
discourse mod 0.0010477659999999999
summarization 0.00104376
mary content 0.00104369
bigram features 0.001043284
candidate summaries 0.001041729
number score 0.0010403
discourse structures 0.001026092
content eval 0.001025759
textual content 0.0010251
similarity score 0.001024995
discourse hierarchy 0.001023394
content cover 0.001021638
content cov 0.001021638
new set 0.001011087
