baseline model 0.002352636
training data 0.0022788799999999996
parse tree 0.002253954
reranking model 0.002153436
candidate parse 0.002147424
generative model 0.002048214
correct parse 0.0020296999999999997
pcfg model 0.0019947380000000002
parse reranking 0.001920256
ditional model 0.001906512
perceptron training 0.0018979679999999999
parse accuracy 0.001868914
parse trees 0.001821112
feature function 0.001803359
full parse 0.0017872629999999999
top parse 0.001769535
sample parse 0.001762624
semantic parsing 0.0017558690000000002
oracle parse 0.001738232
reference parse 0.001730146
probable parse 0.001677946
mapping parse 0.001675018
parse acc 0.001673282
model 0.00166101
reranking features 0.001657446
navigation data 0.0016179979999999998
test data 0.001611387
tree algorithm 0.001592361
global features 0.001557897
training example 0.001543816
additional feature 0.001530541
several feature 0.0015177300000000001
training examples 0.001498189
base features 0.001495648
perceptron algorithm 0.001487505
feature vector 0.001476448
eral features 0.001472105
semantic parses 0.001441107
parse 0.00142783
criminative training 0.001425404
follower data 0.0014209099999999998
natural language 0.0013963930000000001
language learning 0.001387988
semantic role 0.001376201
feature types 0.00137303
feature space 0.001343956
sparse feature 0.00133104
other candidate 0.00132826
ing algorithm 0.0013179630000000001
semantic representations 0.001316764
feature group 0.0013122770000000001
baseline system 0.001303177
navigation task 0.001286624
evaluation function 0.001259465
reranking algorithm 0.0012586630000000001
similar approach 0.001258196
standard approach 0.001257951
learning task 0.001253573
semantic annotation 0.00124765
sentence plans 0.001244465
single sentence 0.001208937
final task 0.001201334
candidate plan 0.001180646
training 0.0011767
initial approach 0.001175874
language instruction 0.001170814
semantic interpretation 0.001170373
semantic inter 0.0011697300000000001
semantic lexi 0.0011697300000000001
tion task 0.001167733
language acquisition 0.0011671659999999999
features 0.00116502
language intro 0.001152684
instructional language 0.001148913
grounded language 0.001148913
multiple candidate 0.0011298200000000001
reference tree 0.00112844
other parses 0.0011235070000000002
many parses 0.001099302
pcfg approach 0.001098028
correct plans 0.001088265
general approach 0.001087999
end task 0.001087203
gen function 0.001081099
action sequence 0.001077264
reranking results 0.00107463
grammar con 0.0010725490000000001
feature 0.00106802
correct plan 0.001062922
parameter vector 0.001044587
final system 0.001042079
tic parser 0.001025458
task completion 0.001025242
modified approach 0.0010236709999999999
task intro 0.001018269
human performance 0.001017494
algorithm devel 0.001016889
cessful task 0.001015392
standard parses 0.0010084920000000002
other candidates 0.001007483
