patterns pattern 0.00434202
pattern set 0.0030252540000000002
system pattern 0.0028777340000000003
same pattern 0.0028432680000000004
unsupervised pattern 0.002774363
documents patterns 0.002765843
important patterns 0.002594818
rare patterns 0.002551035
matched patterns 0.0025496860000000002
frequent patterns 0.00254968
salient patterns 0.002541628
newspaper pattern 0.0024749190000000003
pattern discovery 0.0024661310000000003
pattern sets 0.002442694
pattern examples 0.002395578
pattern dis 0.002339495
patterns 0.00225931
pattern 0.00208271
information extraction 0.001714393
other type 0.001467478
such information 0.0014646799999999999
table paraphrase 0.001426611
same table 0.001396474
paraphrase knowledge 0.001380678
entity types 0.00135907
different types 0.001327286
person column 0.001326313
entire corpus 0.001293298
tion extraction 0.001255567
same event 0.001243774
ace extraction 0.001241972
extraction evalua 0.0012167480000000001
corpus size 0.001206792
entity tagger 0.001203633
original corpus 0.00120316
event type 0.001192882
extraction technology 0.00119132
entity instances 0.001180275
paraphrase discovery 0.001174116
discovery paraphrase 0.001174116
unsupervised learning 0.001161607
important entity 0.001158096
different representation 0.0011510729999999999
evaluation data 0.001150363
automatic paraphrase 0.001145324
correct information 0.001144284
automatic information 0.001141993
important information 0.001122872
specific information 0.00111764
entity tagging 0.001109182
large corpora 0.001104435
information structures 0.001101581
system development 0.001098205
information extrac 0.001096115
wrong information 0.001088039
traction system 0.001087114
collocate entity 0.001075311
information structure 0.0010649700000000002
same rela 0.00105963
system overview 0.0010584589999999999
incorrect information 0.001053208
other summaries 0.001053181
different forms 0.001052393
different indi 0.001050956
other domains 0.001049062
different kinds 0.001048187
paraphrase dis 0.00104748
same column 0.001047371
system developers 0.001047119
person 0.0010395
salient relations 0.001036146
language analysis 0.00102258
event types 0.001019698
novel relations 0.001018977
table construction 0.001016282
interesting relations 0.001015379
same relationship 0.001014504
other cate 0.00101333
same thing 0.001012825
semantic relationships 0.001012574
ered relations 0.001009623
lient relations 0.001008204
static relations 0.001008204
large amount 9.98757E-4
chain model 9.82744E-4
large inventory 9.825530000000002E-4
useful table 9.71651E-4
basic language 9.68433E-4
factoid type 9.622929999999999E-4
document database 9.62029E-4
relevant documents 9.56713E-4
main words 9.53132E-4
evaluation result 9.495349999999999E-4
result evaluation 9.495349999999999E-4
learning method 9.429550000000001E-4
text form 9.42625E-4
such cases 9.39166E-4
original document 9.38639E-4
usefulness evaluation 9.360619999999999E-4
future work 9.35443E-4
