human summary 0.00252367
term sentence 0.002339418
human summaries 0.00232058
document summary 0.002215647
word summary 0.0021915759999999998
terms sentence 0.002182189
document summarization 0.002108867
human evaluation 0.002095725
summary system 0.002067923
topic sets 0.001994938
word summaries 0.0019884860000000002
human level 0.0019810590000000003
summarization method 0.001971996
summarization evaluation 0.001966175
summarization system 0.0019611430000000003
summary terms 0.001943139
query term 0.001908518
full sentence 0.001860804
sentence matrix 0.0018268919999999999
sentence selection 0.001821779
greedy sentence 0.001793268
last sentence 0.001788401
topic description 0.00177198
sentence eliminations 0.001761467
query terms 0.001751289
ual sentence 0.0017397719999999999
sentence splitter 0.0017391169999999999
candidate sentences 0.0017199679999999999
machine summary 0.001712387
topic descrip 0.0017077280000000002
summary length 0.001703189
summarization task 0.0017010430000000002
human performance 0.001693623
extractive summary 0.0016759779999999998
human sum 0.001671971
evaluation method 0.001650831
human error 0.001650289
complete sentences 0.001638404
enough sentences 0.001599501
automatic summarization 0.0015815970000000001
chosen sentences 0.001581503
human will 0.001576184
extractive summarization 0.001569198
document set 0.001564164
human toll 0.001560664
extract summary 0.0015600359999999999
human summarizers 0.001540353
rouge score 0.001538088
human use 0.001536332
human abstracts 0.001535998
quality summaries 0.001523313
human abstractors 0.001520775
human casualties 0.001520775
human variation 0.001520775
translation evaluation 0.001510424
machine summaries 0.001509297
summary gener 0.001506645
document sets 0.001502865
consensus summary 0.00149783
sentence 0.0014895
english words 0.0014583159999999999
topic 0.00145727
generic summarization 0.0014387850000000002
sample summaries 0.0014316139999999999
good summaries 0.001430003
multidocument summarization 0.001404121
rouge scores 0.0014007759999999998
powerful summarization 0.001390921
statistical model 0.001358803
man summaries 0.0013585469999999999
extract summaries 0.001356946
generic summaries 0.001342475
tive summaries 0.001339086
sentences 0.00132881
oracle score 0.001314354
simple model 0.001311872
probabilistic model 0.001297142
content words 0.001290846
document clusters 0.001290368
document extraction 0.001284928
machine system 0.00127941
human 0.00127322
automatic method 0.001266253
automatic evaluation 0.001260432
summary 0.00125045
gle document 0.001232178
score approximations 0.001229907
score increases 0.00122766
acle score 0.001222249
cle score 0.001222249
idealized score 0.001222249
score nat 0.001222249
ωpq score 0.001222249
removal method 0.001206482
same task 0.0011836820000000001
oracle scores 0.0011770419999999999
select term 0.0011702
term probabilities 0.001168307
oracle method 0.001168183
signature term 0.001166671
