discourse structure 0.00448005
discourse information 0.004114139
discourse language 0.004056102
discourse segment 0.004017544
new discourse 0.003977807
discourse state 0.003964163
discourse level 0.003836921
same discourse 0.0038264559999999998
discourse segmentation 0.003819219
current discourse 0.003781536
shifts discourse 0.003758021
cues discourse 0.003755795
discourse segments 0.003657224
discourse purpose 0.003635846
discourse structures 0.003629585
case discourse 0.003619264
discourse functions 0.003608631
discourse interpretation 0.003593813
shared discourse 0.003588363
discourse states 0.003583237
descriptive discourse 0.003583211
wrt discourse 0.003582684
artificial discourse 0.003581762
discourse entity 0.003581762
discourse 0.00330248
dialogue structure 0.00238828
information structure 0.001989229
structure information 0.001989229
dialogue data 0.001753898
example dialogue 0.001747436
dialogue systems 0.0017293809999999999
system utterances 0.001692707
turn structure 0.0016861939999999998
structure turn 0.0016861939999999998
task structure 0.0016711529999999999
conversational structure 0.001665784
module dialogue 0.0015950320000000001
collagen dialogue 0.001581918
system architecture 0.001567741
dialogue manager 0.001567538
dialogue history 0.001560985
structure status 0.00150026
other posture 0.001500238
gandalf system 0.001478145
information posture 0.001473456
conversation structure 0.001470152
other work 0.0014360129999999999
new segment 0.001390391
segment posture 0.001376861
speech generation 0.001359351
animation speech 0.001354241
speech recognition 0.001351253
analysis posture 0.001330279
utterance posture 0.0012852039999999999
linguistic information 0.00127965
posture shift 0.001259938
speech situation 0.001243317
other hand 0.001232814
information content 0.001218395
previous utterance 0.001217634
dialogue 0.00121071
system 0.00119535
previous work 0.001191799
other cases 0.00119148
new turn 0.001183951
structure 0.00117757
new topic 0.001173899
speaker posture 0.001166446
language generation 0.001152497
conversational state 0.001149897
segment boundary 0.0011475979999999999
shift data 0.001141329
body posture 0.001134444
energy posture 0.001128
segment boundaries 0.00112645
next utterance 0.001125654
other interlocutor 0.001120395
posture shifts 0.001117338
segment changes 0.001112089
information conversation 0.001104241
speaker shift 0.00110279
appropriate posture 0.001102479
module sentence 0.001096794
user utterances 0.0010961249999999999
natural language 0.001085641
posture changes 0.001058822
previous research 0.0010529369999999999
language style 0.001052309
low posture 0.0010500919999999999
segment purpose 0.00104843
user interaction 0.001045554
initial analysis 0.001037835
language skills 0.001037263
same turn 0.0010325999999999998
new goal 0.001030815
new segments 0.001030071
user study 0.001027858
same time 0.001018259
sentence realizer 0.001016823
high energy 0.001001508
