different annotation 0.0021958409999999996
different parsing 0.0020298319999999996
parser results 0.001928325
different phrase 0.001804963
different set 0.0017033229999999999
parsing results 0.001677937
annotation structure 0.001637326
field annotation 0.001636195
different categories 0.001589014
pcfg parser 0.0014868659999999999
different authors 0.0014759259999999998
different environments 0.0014405479999999998
different difficulties 0.0014405479999999998
parser output 0.001421398
other field 0.0014020299999999999
single annotation 0.0013983589999999998
parser input 0.0013858289999999999
field nodes 0.001343355
new parsing 0.001308886
other sentences 0.001304627
accuracy parsing 0.001303411
stanford parser 0.001292299
parser eval 0.001291445
annotation decisions 0.001289208
original annotation 0.001286977
annotation scheme 0.0012839429999999998
flat annotation 0.001277756
negra annotation 0.001275575
certain annotation 0.001265086
single treebank 0.001264501
annotation material 0.001263888
annotation schemes 0.0012590599999999998
annotation com 0.0012462859999999999
annotation components 0.001246068
same node 0.001238767
corresponding annotation 0.0012367629999999999
pcfg parsing 0.001236478
category results 0.0012333840000000001
annotation principles 0.0012141089999999999
annotation layer 0.001214029
word order 0.001207552
annotation deci 0.001204932
annotation hierarchies 0.001204932
annotation compo 0.001204932
field node 0.001169783
possible sentence 0.001164273
penn treebank 0.001163448
original treebank 0.001153119
new field 0.0011499280000000001
treebank mod 0.001140583
training data 0.0011314860000000001
disappointing results 0.0011252880000000001
parsing negra 0.001109566
parsing models 0.001108508
phrase node 0.001103872
treebank version 0.001100881
meaningful results 0.0010998450000000001
parsing tasks 0.001094166
right sentence 0.0010844370000000002
other elements 0.001083084
pos tags 0.001079972
unmodified treebank 0.001078519
treebank versions 0.001077927
ified treebank 0.001071729
treebank ver 0.001070926
parser 0.00106496
degree parsing 0.001053268
tistical parsing 0.0010390669999999999
uate parsing 0.0010390669999999999
field level 0.001035045
sentence brackets 0.001032366
field categories 0.0010293680000000001
topological field 0.0010265769999999999
unary nodes 0.001024409
sentence splitting 0.001021597
nominal nodes 0.00101619
sentence bracket 0.001014659
training set 0.00101462
test set 0.001005818
phrase labels 0.001005699
same section 9.88012E-4
gold pos 9.87772E-4
sentence configurations 9.81563E-4
annotation 9.80581E-4
sentence increases 9.800920000000001E-4
parse tree 9.70571E-4
phrase level 9.69134E-4
same software 9.654290000000001E-4
phrase categories 9.63457E-4
child nodes 9.55954E-4
noun phrases 9.49754E-4
free word 9.47463E-4
pos tagging 9.45291E-4
german tree 9.38195E-4
wrong pos 9.325290000000001E-4
terminal nodes 9.31426E-4
pcfg rule 9.24003E-4
tion structure 9.18627E-4
major phrase 9.18547E-4
final field 9.13227E-4
