phrase table 0.005073159000000001
phrase length 0.004925905
phrase pair 0.0049106160000000005
source phrase 0.004886576
hierarchical phrase 0.004745163
phrase pairs 0.0047440600000000005
phrase extraction 0.0047343820000000005
monolingual phrase 0.004645750000000001
long phrase 0.0045868490000000005
phrase number 0.0045615740000000005
phrase frequency 0.004539698
phrase segmentation 0.004537982
candidate phrase 0.00452342
flat phrase 0.004519106
key phrase 0.00451043
conventional phrase 0.004478523000000001
initial phrase 0.004453312
phrase scoring 0.004452182000000001
translation model 0.00432955
phrase 0.00412657
translation system 0.003937700000000001
hierarchical translation 0.0034192830000000004
translation systems 0.0032942220000000003
translation probabilities 0.003286975
machine translation 0.00327238
translation quality 0.003265777
translation directions 0.0031680960000000005
source phrases 0.003142666
conditional translation 0.003135736
word alignment 0.0030712
target phrases 0.003045186
possible phrases 0.003032845
hierarchical phrases 0.0030012529999999997
various phrases 0.002852492
long phrases 0.002842939
translation 0.00280069
candidate phrases 0.00277951
key phrases 0.0027665199999999997
short phrases 0.002741859
likely phrases 0.002710096
language model 0.00254513
word alignments 0.0024114410000000003
phrases 0.00238266
system rule 0.002100679
additional model 0.002061757
model transla 0.001991777
parallel corpus 0.001950214
rule table 0.001910258
guage model 0.00188814
alignment constraints 0.001791671
baseline system 0.001772629
source sentence 0.001766526
test method 0.0017527509999999999
language models 0.0017498040000000002
monolingual corpus 0.00165196
other words 0.0016368770000000001
language pairs 0.0016337600000000002
bilingual corpus 0.0016288459999999998
sentence pairs 0.00162401
system complexity 0.0015871239999999999
table size 0.001585106
rule extraction 0.001571481
frequency method 0.001570138
training procedure 0.001567508
table reduction 0.0015480239999999998
model 0.00152886
lingual corpus 0.001463772
gigaword corpus 0.001462632
lel corpus 0.001462422
rule quality 0.001428756
large rule 0.00141607
test set 0.0014131880000000001
dependency language 0.001412091
same size 0.001409546
trigram language 0.0014051410000000002
bleu score 0.001397
nist set 0.0013391330000000002
bleu scores 0.001327213
alignment 0.00130827
source side 0.0013018
original table 0.0012978
training 0.0011863
gale set 0.001182905
parallel cor 0.001157238
method 0.00115701
term extraction 0.001152793
system 0.00113701
source sen 0.00113433
corpus 0.00113278
nist evaluation 0.001122517
source text 0.001090499
other hand 0.0010714420000000001
test corpora 0.00106863
merous rules 0.0010673800000000002
significant test 0.001052877
smt systems 0.001048809
language 0.00101627
test sets 0.0010086539999999999
sentence 0.00100652
structural information 0.001001767
