topic model 0.00349553
summary sentence 0.0028548000000000002
topic distribution 0.002734243
topic models 0.002677013
hierarchical topic 0.00266616
topic tree 0.0025797290000000002
different sentence 0.002566769
topic structure 0.0024835
same topic 0.0024575969999999997
topic probabilities 0.002441149
sentence level 0.002428106
topic distributions 0.002384845
sentence length 0.002375652
probabilistic topic 0.00235547
posterior topic 0.002308057
topic structures 0.002301917
hidden topic 0.002286038
topic proportions 0.002280341
topic discovery 0.002271099
sentence score 0.002261183
summary sentences 0.00226062
topic distribu 0.002258621
chical topic 0.002252742
particular topic 0.002241693
topic zom 0.002241107
erarchical topic 0.00224099
topic mixtures 0.00223473
topic vzl 0.00223473
sentence size 0.002154923
first sentence 0.0021523849999999997
sentence scores 0.00215216
candidate sentence 0.0021423559999999998
hierarchical model 0.00214005
sentence term 0.002077044
sentence structures 0.002055207
sentence ranking 0.002043534
mary sentence 0.002037392
sentence rank 0.0020305469999999997
sentence bigram 0.002027507
subsequent sentence 0.0020156849999999997
topic 0.00201082
based sentence 0.002009535
sentence scor 0.001992579
sentence scoring 0.0019921
sentence types 0.001991289
sentence character 0.001988088
document word 0.001964582
model performance 0.001945441
summarization models 0.001898373
baseline model 0.0018778879999999999
model learning 0.001867292
generative model 0.001832956
probabilistic model 0.00182936
hybrid model 0.0018121069999999999
human summary 0.0017947520000000002
sentence 0.00176411
different document 0.001758071
model our 0.001753896
summarization method 0.001745615
cal model 0.001742785
regression model 0.001734191
trained model 0.001727594
classifier model 0.0017254969999999999
marization model 0.001718974
tive model 0.001717216
new sentences 0.0017135779999999999
model param 0.00170875
svr model 0.00170875
gression model 0.00170875
summarization performance 0.001692911
different words 0.001692616
summarization methods 0.001686233
training summarization 0.001680265
other sentences 0.001666285
summarization system 0.001665702
summary text 0.001658191
summary new 0.001634338
word length 0.0016207119999999998
document level 0.0016194080000000001
summarization task 0.001609137
supervised summarization 0.001592522
previous sentences 0.001582654
generative summarization 0.001580426
document cluster 0.001569385
summarization quality 0.00155691
candidate sentences 0.001548176
ing sentences 0.001508604
word score 0.001506243
new document 0.00149906
different features 0.001486311
model 0.00148471
extractive summarization 0.001480758
sentences sample 0.001473379
tractive summarization 0.001456216
erative summarization 0.001456216
testing sentences 0.0014426410000000001
summary pairs 0.001433952
ing summary 0.001429364
summary sen 0.0014291400000000002
date sentences 0.001411531
