syntactic input 0.0028883700000000003
input features 0.002704842
input structure 0.00239407
general input 0.002238283
same input 0.002228712
input specification 0.002174594
single input 0.002146832
input structures 0.002127791
sample input 0.00205982
bilingual input 0.0020478560000000002
input fea 0.002024288
input spec 0.002013277
surge input 0.001983658
gual input 0.001983426
input specifica 0.001983364
input specifi 0.0019813730000000002
modified input 0.0019788320000000002
delicacy input 0.0019788320000000002
input 0.00177059
syntactic structure 0.0017412600000000001
semantic information 0.0016533939999999999
semantic data 0.001621675
lexical features 0.001516569
syntactic realization 0.0015062790000000001
syntactic constraints 0.001440363
syntactic relation 0.001397919
syntactic slot 0.001376513
syntactic fea 0.0013714780000000002
syntactic realizations 0.001359018
syntactic struc 0.001344523
syntactic slots 0.0013279400000000001
syntactic onstructions 0.00132592
syntactic fragments 0.00132592
main features 0.001304366
tion feature 0.001287199
semantic relation 0.001250892
semantic relations 0.001219522
other noun 0.001215971
definite feature 0.001182282
possessor feature 0.001171185
identifying features 0.0011660870000000001
generation system 0.001151409
hebrew grammar 0.00112716
case marker 0.00107439
possible level 0.001070712
such cases 0.001049518
realization grammar 0.001036816
specification language 0.001018643
partitive structure 0.001008177
case study 9.9237E-4
tion language 9.79356E-4
noun phrase 9.726089999999999E-4
tive word 9.72144E-4
superlative form 9.40087E-4
features 9.34252E-4
representation structure 9.33817E-4
struct form 9.33379E-4
feature 9.22482E-4
alization grammar 9.20616E-4
template system 9.088060000000001E-4
recursive structure 8.98189E-4
contrastive data 8.799239999999999E-4
possible ways 8.7606E-4
kpml system 8.75145E-4
hebrew realization 8.67342E-4
english realization 8.66068E-4
lexical properties 8.64166E-4
possible realizations 8.58766E-4
eration grammar 8.58397E-4
head noun 8.403149999999999E-4
titive structure 8.35591E-4
possible referents 8.32642E-4
tical structure 8.316220000000001E-4
english genitive 8.292099999999999E-4
possible mappings 8.27963E-4
cation language 8.25905E-4
different function 8.255809999999999E-4
lexical entries 7.96269E-4
lexical items 7.95736E-4
machine translation 7.85876E-4
bilingual generation 7.63103E-4
sentence planner 7.576449999999999E-4
same child 7.530849999999999E-4
sentence planners 7.498489999999999E-4
clause level 7.443759999999999E-4
generation sys 7.440050000000001E-4
bilingual analysis 7.404740000000001E-4
same head 7.33307E-4
general pattern 7.32851E-4
several modifiers 7.27214E-4
tion words 7.26682E-4
specific representation 7.2078E-4
english this 7.19083E-4
several determiners 7.18913E-4
complex nps 7.1817E-4
english generator 7.1704E-4
same slot 7.16855E-4
fluent generation 7.15261E-4
single amount 7.13102E-4
tional phrase 7.07462E-4
