essay features 0.00259587
essay test 0.002005547
essay scores 0.00198841
essay models 0.001964187
japanese essay 0.00173464
results essay 0.00168809
regression model 0.0016747189999999999
automated essay 0.001654231
essay tests 0.0015933549999999999
project essay 0.001588449
ideal essay 0.00157978
intelligent essay 0.001558877
essay scorer 0.00154648
predetermined essay 0.00154648
features indicat 0.001523661
features rel 0.001517696
rhetorical features 0.001517696
rhetoric features 0.001517696
dictive features 0.001517696
other error 0.0014941849999999999
average score 0.001465883
evaluation score 0.0014623
evaluation model 0.00143886
other words 0.0014308419999999999
analysis system 0.0013887860000000001
jess score 0.001347651
professional essays 0.001335678
quality essays 0.001330455
such words 0.001313412
essay 0.0013127
small word 0.0012926650000000001
human raters 0.001289889
model distribution 0.0012885449999999999
features 0.00128317
perfect score 0.001269527
gram model 0.001252018
different algorithms 0.001251689
such models 0.001246948
trigram model 0.001243357
big word 0.001239894
prompt feedback 0.001239168
model editorials 0.00123502
model simu 0.00123502
different topics 0.001220703
such data 0.001211322
human rater 0.001188958
human ratings 0.00118081
long word 0.001175348
evaluation value 0.001164503
different laterals 0.001150292
other aes 0.001138354
human readers 0.001127873
human judges 0.001119036
human being 0.00111804
major error 0.0011113339999999998
good scores 0.001044736
system 0.00103986
japanese language 0.001038767
error factors 0.001027927
score 0.00102443
big words 0.001019095
data points 0.001018498
error factor 0.001017713
test jess 0.001016068
language processing 0.001006683
text size 0.0010058419999999998
model 0.00100099
jess scores 9.98931E-4
cue words 9.92385E-4
regression approaches 9.91504E-4
outlier value 9.87708E-4
sentence structure 9.84214E-4
difficult words 9.74423E-4
passive sentences 9.732759999999999E-4
essays 9.71679E-4
median value 9.68233E-4
singular value 9.67797E-4
value decomposition 9.67797E-4
sifies text 9.66222E-4
other hand 9.644020000000001E-4
standing test 9.64148E-4
integer value 9.640219999999999E-4
characteristic value 9.62502E-4
same time 9.61223E-4
other factors 9.59524E-4
other examples 9.56946E-4
sentence length 9.56804E-4
other charac 9.48191E-4
regression weights 9.434129999999999E-4
language media 9.3906E-4
embedded sentences 9.376149999999999E-4
understanding test 9.34678E-4
sive sentences 9.328779999999999E-4
maximum sentence 9.32371E-4
sion test 9.308960000000001E-4
feature 9.28501E-4
prior information 9.23785E-4
perfect scores 9.20807E-4
aes systems 9.144800000000001E-4
such expressions 9.12438E-4
