event class 0.003544578
class event 0.003544578
event tagger 0.00307803
event tag 0.003045246
event correction 0.0029878220000000002
event tagging 0.002956104
event modality 0.00294972
event nominal 0.002947185
event recognition 0.002938519
event arguments 0.002928758
event container 0.002921281
subordinated event 0.002921281
event 0.00265453
temporal information 0.002542331
temporal data 0.002530124
temporal expressions 0.002218027
temporal structure 0.00219323
temporal processing 0.002167343
temporal expression 0.002132416
temporal graph 0.002131805
temporal annota 0.002069245
temporal expres 0.002066932
annotation time 0.001736699
such features 0.001707125
text classification 0.001665395
annotation system 0.001655741
other annotation 0.00165083
other system 0.0014787770000000001
annotation process 0.001457392
annotation context 0.001448045
grammatical features 0.001414433
class modal 0.001401522
time duration 0.001397606
tense system 0.0013538
poral annotation 0.001345035
text annotated 0.001309227
annotated text 0.001309227
annotation tasks 0.001299535
aspectual value 0.001283221
annotated corpus 0.001278003
relation type 0.001270284
annotation guidelines 0.001257631
date time 0.001255908
annotation figure 0.001244078
time expressions 0.001243829
total annotation 0.001238077
manual annotation 0.001229767
annotation tool 0.001224163
duration set 0.001223569
evaluation corpus 0.001217758
tense value 0.001212495
occurrence class 0.0012113
arduous task 0.0012071579999999998
link annotation 0.001205921
learning systems 0.001204034
information extraction 0.001201738
ual annotation 0.001192112
certain relation 0.001190511
similar performance 0.001187735
annotation strategy 0.001180479
perception class 0.001164868
machine learning 0.001160655
new value 0.001124714
french corpus 0.001120136
common relation 0.001115646
system prec 0.001105806
other lan 0.001103938
positive results 0.001102602
linguistic content 0.001102596
relation markers 0.0011011200000000001
news articles 0.001088736
modal verbs 0.001085408
features 0.00107393
local news 0.001066716
raw text 0.001063028
set genre 0.001060387
reference corpus 0.001054824
corpus tokens 0.001050084
linguistic modality 0.001042446
total corpus 0.001040984
corpus total 0.001040984
linguistic phenomena 0.00103126
entire corpus 0.0010218270000000001
text sampling 0.001015581
dedo system 0.0010150649999999999
data quality 0.0010093720000000001
other annota 0.0010091780000000001
ftib corpus 0.001001624
sential data 9.999520000000001E-4
national news 9.99833E-4
same evaluation 9.918969999999998E-4
events 9.71747E-4
same method 9.638030000000001E-4
state modal 9.63378E-4
international news 9.61502E-4
value attribute 9.58744E-4
news gen 9.572560000000001E-4
aspectual variants 9.50352E-4
aspectual periphrases 9.50352E-4
language discourse 9.23009E-4
