training data 0.0028347900000000002
training features 0.0025535
test data 0.00224559
dependency features 0.0022311709999999997
other features 0.002160506
standard data 0.002098531
dependency feature 0.002066671
testing data 0.002062984
ace data 0.001998385
labeled data 0.001971207
data coverage 0.0019696749999999997
classification features 0.0019504219999999998
unlabeled data 0.0019487909999999998
data const 0.0019252199999999998
training rules 0.001901478
syntactic features 0.0018363969999999998
parse features 0.001748452
constituency features 0.0016967879999999999
binary features 0.0016901549999999998
training examples 0.0016763630000000002
class value 0.001666922
suitable features 0.00164701
class label 0.001590373
dependency rules 0.001579149
training methods 0.0015622930000000002
annotated training 0.0015534110000000002
binary feature 0.001525655
class probability 0.0015230620000000002
useful training 0.0015070790000000001
labeled training 0.001503777
individual word 0.001488514
certain word 0.001487931
final class 0.001477949
ferent training 0.0014764140000000001
training resources 0.0014663850000000002
training schema 0.0014655360000000001
class labels 0.0014590780000000002
training noise 0.001457443
training strategies 0.001457443
dependency parsing 0.001434217
class probabilities 0.001425096
new dependency 0.001387482
none class 0.001381395
features 0.00136982
dependency extraction 0.001346929
several learning 0.001346543
classification model 0.001342958
new set 0.001325609
learning approaches 0.001294812
individual words 0.001266366
supervised learning 0.001260237
learning models 0.0012407899999999999
dependency parse 0.001239983
bayes classifier 0.001231748
feature 0.00120532
extraction rules 0.001203376
learning framework 0.0011987299999999998
classification accuracy 0.001191012
syntactic rules 0.0011843749999999999
training 0.00118368
dependency analyses 0.001179486
dependency converter 0.001136471
new language 0.001122989
test instances 0.00110911
class 0.00110562
parse rules 0.00109643
trained classifier 0.0010947539999999999
general test 0.001075294
other tracking 0.00106663
different syn 0.001049838
significant accuracy 0.001047658
constituency rules 0.001044766
noun phrase 0.001043651
performance degrada 0.0010421599999999999
entity classification 0.001033995
evaluation approach 0.0010279
proper noun 0.001004044
tactic rules 0.001001973
stituency rules 9.98671E-4
parse rule 9.97978E-4
bayes classification 9.94906E-4
entity recognition 9.831150000000001E-4
parsing fea 9.82838E-4
standard nes 9.625149999999999E-4
supervised approach 9.55104E-4
syntactic extraction 9.52155E-4
constituency rule 9.46314E-4
test cases 9.409150000000001E-4
span noun 9.40654E-4
same manner 9.3469E-4
words 9.28712E-4
extraction patterns 9.13677E-4
contextual information 9.11228E-4
document classification 9.084060000000001E-4
potential nes 9.052940000000001E-4
our approach 8.98981E-4
proper nouns 8.98218E-4
learning 8.9741E-4
system 8.96113E-4
accuracy improvements 8.94969E-4
