simple model 0.0034571159999999997
preference model 0.003280867
cut model 0.00325689
model description 0.0032073419999999997
appropriate model 0.003180268
model 0.00288538
corpus data 0.00278562
frequency data 0.0025108780000000002
head data 0.002470826
data description 0.002421862
tional data 0.002399864
combined data 0.002393934
input data 0.002388859
data sets 0.002374371
conditional data 0.002351294
preference models 0.001823237
preferences models 0.001803109
cut models 0.00179926
separate models 0.001739312
combined models 0.001721784
atcm models 0.001709197
training corpus 0.0016844109999999998
models 0.00142775
probability distribution 0.0012170319999999998
other cases 0.001167071
noun frequency 0.00111763
head noun 0.001077578
scf classes 0.001074083
selectional preferences 0.0010352500000000001
argument head 0.001030336
hypernym noun 0.001030051
noun hierarchy 0.00102293
training 9.98691E-4
national corpus 9.62863E-4
noun instances 9.619559999999999E-4
different level 9.44127E-4
argument slots 9.27463E-4
corresponding argument 9.23756E-4
relevant argument 9.08115E-4
marginal probability 8.94326E-4
wordnet hypernym 8.904290000000001E-4
wordnet hierarchy 8.833080000000001E-4
candidate verbs 8.52518E-4
further work 8.44275E-4
practical simplification 8.2365E-4
human judge 8.22808E-4
verbal arguments 8.094619999999999E-4
object slot 8.04257E-4
respective frames 8.003330000000001E-4
direct object 7.97309E-4
lexical acquisi 7.9352E-4
tion frames 7.82004E-4
syntactic expressions 7.72996E-4
good preference 7.436789999999999E-4
able number 7.36252E-4
subcategorization frames 7.357850000000001E-4
random choice 7.35711E-4
class 7.31203E-4
small sample 7.248700000000001E-4
target slot 7.23802E-4
respective alternations 7.0613E-4
ing slots 7.05625E-4
acquisition system 7.05471E-4
classes 6.99505E-4
manual approach 6.9644E-4
categorization frames 6.948060000000001E-4
necessary frames 6.88993E-4
corpus 6.8572E-4
preliminary work 6.812470000000001E-4
verbal acquisition 6.75743E-4
tional preferences 6.75323E-4
tree cut 6.72736E-4
sample size 6.727230000000001E-4
evaluation 6.71853E-4
description length 6.61657E-4
verbal participation 6.60346E-4
argument 6.5941E-4
primary alternation 6.57399E-4
intransitive slot 6.5576E-4
minimum description 6.5442E-4
tive slot 6.53595E-4
probability 6.51128E-4
nant sense 6.46824E-4
positive cut 6.429960000000001E-4
slot position 6.39028E-4
scf acquisition 6.38701E-4
intransitive classification 6.36603E-4
automatic acquisi 6.36252E-4
respective scfs 6.35453E-4
diathesis alternations 6.349470000000001E-4
slot coding 6.313759999999999E-4
intransitive frame 6.30771E-4
prepositional phrase 6.27506E-4
head instances 6.2623E-4
lectional preferences 6.231050000000001E-4
length principle 6.22533E-4
transitive frame 6.16948E-4
alternation clas 6.16186E-4
resultant cut 6.15362E-4
false negatives 6.12933E-4
