same event 0.0057457
event date 0.00568876
event relations 0.005617045
event key 0.005434257
event dates 0.00541422
gold event 0.005402077
possible event 0.005374914
new event 0.005358779
event mention 0.005324509
related event 0.005298575
matching event 0.005278624
informal event 0.005271182
candidate event 0.005263861
event keyword 0.005247888
event keywords 0.005239374
event occurrence 0.005221474
cise event 0.005205235
event 0.00493036
temporal information 0.0021005069999999997
temporal relation 0.002006989
cancer events 0.001994919
temporal relations 0.001974015
candidate events 0.001915501
potential events 0.0019079890000000001
illness events 0.001875041
events men 0.001864269
temporal constraints 0.001817612
temporal expression 0.001774742
time constraints 0.001722972
temporal tagger 0.001701321
extraction task 0.001676909
date extraction 0.0016652630000000002
date classifier 0.001653028
temporal expressions 0.001649171
temporal slot 0.0016310959999999998
same sentence 0.001620689
time reference 0.0015934209999999998
events 0.001582
temporal bounds 0.001570305
temporal expres 0.001564334
date sentence 0.0015637490000000001
temporal taggers 0.0015614219999999998
extraction system 0.001549302
personal time 0.001540102
extraction corpus 0.001523365
post time 0.001506831
creation time 0.001497771
time references 0.001495437
time units 0.001470327
ation time 0.0014666409999999999
date sentences 0.001386992
new features 0.001353841
negative features 0.001334931
corpus annotation 0.0013080869999999999
classifier component 0.0012859669999999998
date expression 0.001245812
date dates 0.00124226
gold date 0.001230117
ent classifier 0.001218718
modality features 0.0012078289999999999
extraction sys 0.001184776
maxent classifier 0.001184144
formation extraction 0.001180169
word sentence 0.0011754130000000002
possible relation 0.0011642129999999999
integrated model 0.0011396870000000001
other patients 0.001126957
keyword sentence 0.001122877
year information 0.00112141
date expressions 0.0011202410000000001
our task 0.001111013
task our 0.001111013
candidate date 0.001091901
above date 0.00108429
shared task 0.001062731
main components 0.0010494900000000001
kbp task 0.001047048
training set 0.001042869
multiple dates 0.0010383459999999999
ral relation 0.0010363899999999999
date clas 0.001034873
media data 0.001034571
start date 0.0010324520000000001
birth date 0.0010324520000000001
age date 0.0010324520000000001
newswire text 0.001024358
mention sentences 0.001022741
data sources 9.96996E-4
related sentences 9.96807E-4
previous work 9.90074E-4
gold dates 9.55577E-4
evaluation metric 9.48054E-4
keyword sentences 9.4612E-4
first rad 9.434269999999999E-4
metric score 9.365910000000001E-4
related work 9.339649999999999E-4
document creation 9.26809E-4
features 9.25422E-4
table characteristic 9.195200000000001E-4
different ways 9.19359E-4
