alignment model 0.005507059999999999
alignment algorithm 0.005308571999999999
phoneme alignment 0.0050849039999999995
other alignment 0.005047284
alignment links 0.005001507
transliteration alignment 0.004965519
alignment models 0.004960071999999999
many alignment 0.004942841999999999
alignment method 0.004904261
phonetic alignment 0.004878225999999999
alignment score 0.004836707
alignment approach 0.004828255
alignment entropy 0.004822712
example alignment 0.004804925999999999
programming alignment 0.004783256
alignment quality 0.00477891
possible alignment 0.004775863
alignment input 0.004738412
alignment methods 0.004725305999999999
alignment network 0.00472428
alignment task 0.004711404
likely alignment 0.004703399
alignment algo 0.004652934
tween alignment 0.004646699999999999
particular alignment 0.004636578
ternative alignment 0.004635179
sible alignment 0.0046339649999999994
alignment 0.00437352
many alignments 0.002590672
standard alignments 0.00249483
initial alignments 0.002411633
manual alignments 0.0023901169999999998
alignments input 0.002386242
final alignments 0.0023853719999999998
alternative alignments 0.0023517349999999998
likely alignments 0.002351229
accurate alignments 0.0022970259999999998
dard alignments 0.002284196
ternative alignments 0.002283009
erated alignments 0.002281751
refining alignments 0.002281751
intuitive alignments 0.002281751
word phrase 0.002073931
alignments 0.00202135
training data 0.0019939750000000003
training set 0.0019189720000000001
machine translation 0.001915782
data set 0.001889727
training system 0.001880212
english set 0.001868017
word accuracy 0.001829306
word sheath 0.001744848
different data 0.0016633630000000002
same data 0.0015979990000000001
other link 0.001570972
translation 0.00149703
several data 0.0014439140000000001
prediction model 0.001428981
phonetic features 0.0014221379999999999
distance algorithm 0.001393901
discriminative training 0.001360261
training process 0.001325782
online training 0.001313346
data sets 0.001311581
second system 0.001311515
viterbi algorithm 0.001307286
initial set 0.001297645
english vowels 0.001290117
cmudict data 0.001284852
link variables 0.001279153
criminative training 0.001271469
small set 0.0012661
full data 0.001265376
combilex data 0.001243653
bilex data 0.001241984
generation system 0.00122419
english celex 0.0012213060000000001
development set 0.001221247
discriminative system 0.001217253
segmentation algorithm 0.001206498
many links 0.0011973090000000001
processing algorithm 0.001196115
algorithm cre 0.001196115
minimal set 0.0011920379999999999
full set 0.001190373
restricted set 0.001167357
orthographic system 0.0011635130000000001
null phoneme 0.0011547179999999999
different approach 0.001135733
origin words 0.001133982
model 0.00113354
probability table 0.0011312380000000001
mapping probability 0.001110246
large models 0.001110114
latter probability 0.001103755
phoneme technique 0.001099405
phoneme mappings 0.0010717320000000002
such models 0.00106883
phoneme generation 0.001066972
output phoneme 0.0010607210000000001
