word training 0.003396863
word lattice 0.003323736
word recognition 0.0032562800000000003
model language 0.00324895
language model 0.00324895
word error 0.003237175
word vocabulary 0.003123186
word lattices 0.0031119060000000002
word sequence 0.003040737
ing word 0.0030395820000000003
word edges 0.003029391
word edge 0.003027094
show word 0.0030085980000000003
sparse word 0.0029897870000000003
next word 0.0029774050000000002
word lists 0.0029716630000000003
word predictions 0.0029671990000000002
lion word 0.002966382
word lat 0.0029599070000000003
word utterances 0.002955005
word transi 0.0029532670000000003
model lattice 0.002542356
parsing model 0.002448471
trigram model 0.00241577
model scores 0.002389847
acoustic model 0.002371385
model parameters 0.00236767
model score 0.002330847
source model 0.002325113
ing model 0.002258202
model quality 0.002223935
guage model 0.002205712
words lattices 0.002188876
model param 0.002170377
model thresh 0.002170377
head words 0.002092582
language models 0.002082395
lion words 0.002043352
incorrect words 0.002042342
unknown words 0.002040538
tracted words 0.002029946
model 0.00193761
syntactic language 0.0018522170000000002
words 0.00179596
sophisticated language 0.00157857
language mod 0.00156598
structured language 0.001551979
sure language 0.001548144
language modelling 0.0015474170000000002
multaneous language 0.0015441650000000001
other models 0.0013594079999999999
training corpus 0.0013485139999999999
different parse 0.0013235669999999999
training data 0.001323183
syntactic information 0.001316192
language 0.00131134
parse results 0.001292148
parsing models 0.0012819160000000001
same data 0.0012708239999999998
test data 0.001259798
high probability 0.00124014
possible parse 0.00121787
training size 0.001217455
possible sentence 0.001195007
parse error 0.0011793469999999999
sentence error 0.0011564840000000002
test sentences 0.001145843
speech recognition 0.0011364029999999998
first parse 0.00113559
single sentence 0.001128269
structural information 0.001121026
lattice parsing 0.001115607
previous results 0.0010995150000000001
probability edges 0.0010989230000000001
parse accuracy 0.001098252
semantic parsing 0.00109545
training set 0.001088285
training time 0.001087124
trigram lattice 0.001082906
lattice trigram 0.001082906
parse tree 0.001082802
low probability 0.001076355
standard lattice 0.001066767
data structure 0.001065513
data set 0.0010557219999999998
recognition error 0.001055475
parse score 0.001054399
lattice parser 0.001051801
ter models 0.001047007
simple speech 0.001046504
training input 0.001044943
additional training 0.001044852
headword dependency 0.0010401780000000001
acoustic lattice 0.001038521
different tagging 0.001033005
gram models 0.001008487
other work 0.001007511
vocabulary speech 0.001003309
sentence hypothesis 9.98246E-4
wer number 9.81527E-4
