word sense 0.0032472490000000002
reference word 0.002718475
target word 0.0027140550000000004
word recall 0.002636999
word window 0.0026368800000000003
second word 0.0026265610000000003
true word 0.002594663
ence word 0.002591349
neighboring word 0.002591148
semantic similarity 0.002563184
semantic relations 0.002471287
other words 0.002438113
many words 0.002338138
frequency words 0.0023158989999999997
semantic neighbors 0.002299775
similar words 0.0022954079999999997
semantic neighbor 0.002257513
words features 0.002254912
several words 0.002253411
semantic sim 0.002231337
semantic analysis 0.002223221
semantic relatedness 0.002206119
semantic viewpoint 0.002187456
semantic simi 0.002185968
semantic relat 0.00218441
target words 0.002146665
related words 0.002070947
neighboring words 0.002023758
plain words 0.0020203
ilar words 0.002018309
such thesaurus 0.001840424
distributional thesaurus 0.001840337
distributional data 0.0018098160000000001
words 0.00177368
such model 0.001666585
distributional model 0.0016664980000000002
such classifier 0.001554798
distributional similarity 0.001549748
such measures 0.00153994
new method 0.001486506
thesaurus evaluation 0.0014631800000000001
distributional approach 0.001442207
size corpus 0.0014046549999999999
large corpus 0.001383221
reranking method 0.0013713900000000001
reference corpus 0.001346383
large thesaurus 0.0013265360000000001
thesaurus table 0.001319978
ping method 0.00131168
distributional contexts 0.0012975740000000001
distributional hypothesis 0.0012951450000000002
such neighbors 0.001286426
moby thesaurus 0.001280679
sense classifiers 0.001267125
same methods 0.001265435
sense disambiguation 0.0012596880000000001
initial thesaurus 0.001245595
similarity measures 0.001233513
thesaurus entry 0.001230578
similarity measure 0.0012242379999999999
similarity value 0.0012229150000000002
thesaurus building 0.001218939
thesaurus reranking 0.001217483
such kind 0.0012120170000000001
such optimization 0.001211188
distributional representation 0.001209001
same evaluation 0.001199889
final thesaurus 0.0011914
tributional thesaurus 0.001184296
tional thesaurus 0.001182072
distributional thesauri 0.001181144
distributional principles 0.0011773460000000001
distributional repre 0.001172094
distributional representa 0.001172094
such specificities 0.001171638
evaluation measures 0.001162696
generic sense 0.001160653
reranked thesaurus 0.001158819
same features 0.001130234
several measures 0.00109154
different way 0.001089541
large set 0.0010807759999999999
method 0.0010662
same meaning 0.001031991
discriminative model 0.001026149
specific classifier 0.001021093
same contexts 0.001018532
syntactic relations 0.001013745
training set 0.001004155
same task 0.001002979
different types 9.895659999999999E-4
same sentence 9.87913E-4
optimal value 9.85948E-4
mutual information 9.85572E-4
high frequency 9.754410000000001E-4
learning approach 9.732689999999999E-4
corpus 9.68978E-4
evaluation table 9.58572E-4
lexical networks 9.58155E-4
tional context 9.517740000000001E-4
