feature word 0.00292001
feature set 0.002912901
feature constraints 0.002668423
new feature 0.002583573
feature constraint 0.002553211
prototype feature 0.002538634
feature distributions 0.002522332
feature sets 0.002515704
type feature 0.002485376
feature space 0.0024774379999999998
feature expectations 0.002467832
feature vectors 0.002459667
feature selection 0.00244499
feature majority 0.002434715
original feature 0.002428607
annotated feature 0.0024133229999999998
feature distribu 0.002406993
particular feature 0.002406858
svd feature 0.002405909
lar feature 0.002397743
contiguous feature 0.0023934539999999997
independent feature 0.002388755
feature occurrences 0.002385062
ular feature 0.002379797
default feature 0.002372944
ambiguous feature 0.002370426
automatic feature 0.002370426
different features 0.002285173
feature 0.00214665
labeled features 0.00211921
additional features 0.002079058
key features 0.002035057
classification model 0.002009165
features kitchen 0.002004918
sequence model 0.002004228
labeling features 0.002003718
binary features 0.00199212
svd features 0.001966509
ilar features 0.001943721
features sig 0.001935434
model distribution 0.001934967
probability model 0.001934124
informative features 0.00193107
crf training 0.001906154
model expectation 0.00189321
training data 0.0018642709999999998
probabilistic model 0.0018003659999999999
training method 0.0017839649999999998
model expectations 0.0017818719999999999
certain model 0.00174564
joint model 0.0017398169999999998
features 0.00170725
abilistic model 0.00168669
flexible model 0.001684484
alternate model 0.001684484
model families 0.001684484
training sequence 0.001668208
function term 0.0016282240000000002
training labels 0.0015887219999999999
other label 0.0015713480000000002
training objective 0.0015426489999999999
same label 0.0015383
labeled training 0.00153663
objective function 0.001500599
distance function 0.001494686
same accuracy 0.001462248
model 0.00146069
label sequence 0.0014455330000000001
supervised training 0.0014295839999999998
tional training 0.0014015969999999999
training instances 0.001391058
label distribution 0.001376272
same data 0.001375906
necessary training 0.00135342
prior label 0.00135036
partition function 0.001322791
same method 0.0012956
parameter set 0.0012940270000000001
label distributions 0.001277677
set distribution 0.001240528
label likelihood 0.001232231
label information 0.001220498
same time 0.0012166289999999999
learning methods 0.0012135079999999999
sequence models 0.001209641
traditional label 0.001200629
majority label 0.0011900600000000002
label figure 0.0011735
label sequences 0.001172222
ing method 0.0011634649999999998
particular label 0.001162203
labeled data 0.001151561
contiguous label 0.001148799
label person 0.001148738
test set 0.001147265
label regular 0.001146269
accuracy gains 0.001143292
unlabeled data 0.001141159
correct label 0.001134953
rare label 0.001132573
