word length 0.002755475
word meaning 0.002679605
word number 0.00267878
kurdish word 0.002639574
word kurmanji 0.002627139
kurmanji word 0.002627139
sorani word 0.002621964
word frequencies 0.002579754
average word 0.002571671
word freq 0.002510693
language log 0.002450168
kurdish language 0.002257784
natural language 0.0021776210000000002
language processing 0.002150233
kurmanji words 0.002035289
distinct words 0.0020250579999999997
frequent words 0.0019513859999999998
manji words 0.0019382789999999998
language 0.00190535
text corpus 0.0018124690000000001
words 0.00169529
english corpus 0.001607879
other languages 0.001405119
english languages 0.0013581679999999999
kurmanji corpus 0.0013364919999999999
pewan corpus 0.001234744
mappings figure 0.001078699
raw text 0.0010773
pewan text 0.001054227
common kurmanji 0.001031997
other characters 0.001010942
representation figure 0.00100676
iranian languages 0.001004922
corpus 9.96493E-4
official languages 9.69223E-4
linguistic differences 9.60224E-4
frequencies figure 9.513E-4
common prepositions 9.425519999999999E-4
frequency distribu 9.32778E-4
skewed frequency 9.283620000000001E-4
frequency ranks 9.283620000000001E-4
peculiar frequency 9.283620000000001E-4
common practice 9.162059999999999E-4
common prepo 9.162059999999999E-4
english trans 8.71642E-4
english preposition 8.5619E-4
persian english 8.53841E-4
linguistic resource 8.46891E-4
linguistic laws 8.37785E-4
writing system 8.26735E-4
first outcomes 8.215620000000001E-4
first part 8.13639E-4
kurdish information 8.12703E-4
morphological differences 8.075059999999999E-4
first steps 8.05009E-4
first look 7.9459E-4
lexical differences 7.82604E-4
main selection 7.82196E-4
main dialects 7.66327E-4
small size 7.64551E-4
contextual information 7.64383E-4
large subset 7.62426E-4
standard kurdish 7.58452E-4
total number 7.570599999999999E-4
standard representation 7.54092E-4
languages 7.46782E-4
high level 7.26005E-4
vocabulary size 7.245120000000001E-4
information retrieval 7.24074E-4
main challenges 7.238380000000001E-4
phonological differences 7.147880000000001E-4
morphological com 7.07414E-4
frequency 7.05835E-4
kurmanji kurdish 6.92433E-4
computational lin 6.89819E-4
main findings 6.88108E-4
sorani kurdish 6.87258E-4
semantic equivalent 6.83986E-4
equivalent characters 6.76488E-4
vocabulary growth 6.74943E-4
sorani kurmanji 6.74823E-4
future work 6.703869999999999E-4
standard alphabets 6.6934E-4
standard hamshahri 6.68014E-4
important properties 6.67209E-4
kurmanji articles 6.60796E-4
news articles 6.59533E-4
figure 6.58686E-4
dialects kurdish 6.5686E-4
sorani articles 6.55621E-4
writing systems 6.53451E-4
several west 6.494529999999999E-4
character frequencies 6.493E-4
test collection 6.48629E-4
cal differences 6.4085E-4
kurdish lan 6.4025E-4
statistical comparison 6.3958E-4
wide range 6.282200000000001E-4
noun marker 6.26231E-4
lexical correlations 6.26015E-4
