graph nodes 0.0023287309999999997
graph edges 0.002206816
other graph 0.002169267
entailment graph 0.002111815
directed graph 0.001956432
small graph 0.0019433439999999998
graph optimization 0.001939281
output graph 0.001913094
previous graph 0.001900681
graph structure 0.0018917049999999998
graph component 0.0018912439999999998
transitive graph 0.0018877529999999998
tive graph 0.0018341909999999998
scc graph 0.0018095289999999998
graph tnf 0.001775846
graph quality 0.0017750399999999999
graph sparseness 0.001761466
graph gred 0.0017589989999999998
data set 0.0016803550000000001
graph 0.00154088
large data 0.001341642
semantic inference 0.00129413
directed edge 0.0012921170000000002
optimization algorithm 0.001286002
approximation algorithm 0.001277883
data sets 0.001271301
such pairs 0.0012617980000000002
linear algorithm 0.001261129
exact algorithm 0.00122726
optimal set 0.001212048
similarity features 0.0012018430000000002
entailment graphs 0.001168021
such rules 0.001167284
mation algorithm 0.0011405410000000001
large graphs 0.001128367
semantic type 0.001113575
entire algorithm 0.001102984
proximation algorithm 0.001102984
possible edges 0.001097546
edge indicators 0.001095016
learning entailment 0.001087203
entailment rule 0.0010722689999999998
available data 0.001060964
single node 0.001053179
rule learning 0.0010176019999999998
semantic rela 0.001008328
entailment score 0.0010013539999999999
standard edges 9.97351E-4
entailment rules 9.6864E-4
transitive graphs 9.439590000000001E-4
approximation method 9.40249E-4
approximation algorithms 9.35356E-4
optimization problem 9.320929999999999E-4
weighting function 9.301470000000001E-4
following algorithms 9.274719999999999E-4
similarity hypothesis 9.259750000000001E-4
following way 9.24121E-4
potential edges 9.22269E-4
inference rules 9.2029E-4
transitive entailment 9.17808E-4
distributional similarity 9.16894E-4
outgoing edges 9.116370000000001E-4
following constraints 9.10454E-4
global constraints 9.09593E-4
standard entailment 9.023499999999999E-4
global knowledge 8.98104E-4
objective function 8.94542E-4
ing way 8.90847E-4
exact method 8.896259999999999E-4
algorithm 8.87601E-4
entailment relation 8.87416E-4
incoming edges 8.83028E-4
local constraints 8.80222E-4
other baselines 8.65616E-4
transitivity constraints 8.647409999999999E-4
representative node 8.64365E-4
acyclic graphs 8.548960000000001E-4
node triplet 8.44755E-4
other descendant 8.44455E-4
efficient solution 8.39675E-4
inference relation 8.390660000000001E-4
optimal solution 8.331720000000001E-4
exact solution 8.30777E-4
tailment graphs 8.30029E-4
ment graphs 8.29829E-4
similar approximation 8.27728E-4
linear time 8.231790000000001E-4
novel method 8.231089999999999E-4
tion problem 8.1723E-4
prior knowledge 8.06713E-4
information extraction 8.053170000000001E-4
precise entailment 7.97104E-4
textual entailment 7.945789999999999E-4
directional entailment 7.89559E-4
nodes 7.87851E-4
maximal number 7.8691E-4
inference applications 7.8681E-4
xcountry figure 7.838369999999999E-4
tnf figure 7.829849999999999E-4
local score 7.825849999999999E-4
