grammar rules 0.001188532
lexical rules 0.0011738999999999999
lus ion 0.0011706009999999998
compound relation 0.00117018
logical form 0.001155776
ion states 0.001143847
laborat ion 0.001136932
elaborat ion 0.001128852
established form 0.0011097680000000001
rived form 0.001094465
plified form 0.001094465
intransitive form 0.001094465
first sense 0.001004266
rhetorical relation 9.906049999999999E-4
first elements 9.897830000000002E-4
other compounds 9.845420000000001E-4
course relation 9.7899E-4
other nodes 9.65537E-4
new information 9.42285E-4
possible interpretations 9.32811E-4
discourse information 9.24961E-4
frequency information 9.24557E-4
other generative 9.22523E-4
possible sense 9.20793E-4
other hand 9.07417E-4
word use 9.03708E-4
different sense 8.958620000000001E-4
word senses 8.92704E-4
word forms 8.879059999999999E-4
rule schema 8.84282E-4
lexical ambiguity 8.74895E-4
other phenomena 8.74305E-4
lexical probabilities 8.72942E-4
possible senses 8.71749E-4
other uses 8.62856E-4
probabilistic information 8.612730000000001E-4
default information 8.38983E-4
other reasons 8.31168E-4
productive word 8.18687E-4
similar case 8.165329999999999E-4
compound interpretation 8.0888E-4
lexical idiosyncrasies 8.009229999999999E-4
lexical preferences 8.009229999999999E-4
different frequencies 7.997740000000001E-4
enough information 7.934999999999999E-4
ficient information 7.934999999999999E-4
abilistic information 7.934999999999999E-4
general schema 7.8473E-4
same role 7.80299E-4
cue word 7.72536E-4
discourse structure 7.723680000000001E-4
declarative rule 7.56797E-4
monotonic rule 7.56797E-4
possible inputs 7.52397E-4
following interpretations 7.49495E-4
default feature 7.470580000000001E-4
pragmatic interpretation 7.40257E-4
relation 7.32618E-4
meaning relations 7.317949999999999E-4
different branches 7.275700000000001E-4
compound noun 7.2507E-4
morphological derivation 7.23723E-4
english compounds 7.17904E-4
unseen probability 7.14784E-4
coherence constraint 7.09247E-4
compound schemata 7.06968E-4
derivation processes 7.069260000000001E-4
feature struc 7.06198E-4
coherence constraints 7.014339999999999E-4
distinctive feature 7.00563E-4
case marker 6.9979E-4
fixed set 6.98877E-4
semantic content 6.92582E-4
pragmatic reasoning 6.89016E-4
overall probability 6.88816E-4
discourse context 6.87781E-4
discourse representation 6.86754E-4
compound nouns 6.86748E-4
rhetorical structure 6.85628E-4
compound semantics 6.72804E-4
ence constraints 6.723499999999999E-4
multiple interpretations 6.71823E-4
herence constraints 6.70768E-4
probability mass 6.69471E-4
residual probability 6.69471E-4
many compounds 6.69105E-4
semantic ontent 6.63856E-4
tion use 6.632750000000001E-4
semantic ategories 6.57585E-4
semantic anter 6.57585E-4
vvhen words 6.56715E-4
necessary compound 6.54529E-4
pragmatic machinery 6.54076E-4
compound nominals 6.50831E-4
unusual compound 6.50831E-4
above definition 6.47568E-4
nlp system 6.46469E-4
discourse con 6.452820000000001E-4
interpretation bag 6.41948E-4
schema productivity 6.39068E-4
