feature information 0.00325016
feature structure 0.002703303
feature number 0.002458898
feature structures 0.002285464
selected feature 0.0022219350000000004
lengthed feature 0.002218968
features sentence 0.002024203
tion system 0.002010973
feature 0.00198917
translation system 0.001953373
system generation 0.001886165
regular system 0.0018384410000000001
scale system 0.001837273
system deals 0.001817563
distinguishing features 0.001722339
discourse information 0.001717678
domain information 0.001643665
temporal information 0.001597888
status information 0.001596287
system 0.00158767
enough information 0.001528108
sufficient information 0.001492298
poral information 0.001491072
features 0.0014835
question structure 0.001444657
user answers 0.00136704
other time 0.001332455
information 0.00126099
language question 0.00122105
tree structure 0.001209133
other hypothesis 0.001197648
input sentence 0.001133981
dialogue 0.00112407
task level 0.001119395
speech patterns 0.0011185190000000001
other hand 0.001115252
first task 0.001109813
level frame 0.001077289
corresponding question 0.001076021
same value 0.0010757940000000001
other frames 0.00107579
query text 0.001059015
different result 0.001058325
current question 0.001054021
target text 0.00104665
parse quality 0.001043877
parse result 0.001042902
speech act 0.001038177
semantic frame 0.001028615
structure representation 0.001014278
representation structure 0.001014278
sentence level 9.81133E-4
corresponding text 9.75468E-4
vious question 9.6859E-4
question corre 9.629199999999999E-4
same class 9.567270000000001E-4
particular frame 9.56609E-4
partial parse 9.55027E-4
skeleton structure 9.47805E-4
sentation structure 9.44384E-4
recursive structure 9.44384E-4
natural language 9.41753E-4
ing query 9.29282E-4
different ways 9.25833E-4
previous interaction 9.218010000000001E-4
different languages 9.21265E-4
example set 9.17195E-4
target language 9.07205E-4
language target 9.07205E-4
pair knowledge 9.049360000000001E-4
repair rules 9.04469E-4
good time 8.98359E-4
domain knowledge 8.935080000000001E-4
schedule frame 8.915290000000001E-4
correct value 8.886510000000001E-4
ical input 8.843500000000001E-4
alternative hypotheses 8.74842E-4
small language 8.735310000000001E-4
repair knowledge 8.657770000000001E-4
final evaluation 8.638960000000001E-4
discourse context 8.618930000000001E-4
top set 8.61513E-4
age set 8.55814E-4
interaction quality 8.521220000000001E-4
case performance 8.50255E-4
repair approach 8.45995E-4
alternative meaning 8.3849E-4
corresponding value 8.38012E-4
extragramlnatical input 8.35001E-4
original sentence 8.24112E-4
final alternative 8.20682E-4
age performance 8.14629E-4
first hypothesis 8.07189E-4
speech 8.07015E-4
high level 8.0683E-4
interpretation accuracy 8.06111E-4
actual search 8.01754E-4
programming approach 8.00851E-4
ing representation 8.00383E-4
interaction phase 7.99193E-4
