dependency relation 0.002343189
other clause 0.00209301
dependency relations 0.0020075880000000003
dependency parsing 0.002000124
parsing dependency 0.002000124
clause boundary 0.001958566
dependency structure 0.001953198
same clause 0.0019456529999999999
method bunsetsu 0.001933379
japanese sentence 0.0018705150000000001
dependency grammar 0.001797449
dependency structures 0.00178542
dependency type 0.0017824100000000001
monologue dependency 0.0017314700000000001
ing dependency 0.001727081
sentence parsing 0.001720674
dependency struc 0.0017133830000000002
parsing method 0.001709894
other relation 0.001693249
clause boundaries 0.001692554
compound clause 0.001686896
stochastic dependency 0.0016711870000000002
cause dependency 0.00167018
clause level 0.0016687120000000001
dependency rela 0.001668072
dependency pars 0.001663983
input clause 0.001637859
dependency rik 0.0016347150000000001
method figure 0.001618045
adnominal clause 0.001594524
clause segmentation 0.001574486
wrong clause 0.001555289
sentence boundaries 0.001491234
sentence level 0.001467392
monologue sentence 0.00145202
long sentence 0.0014487979999999998
input sentence 0.001436539
conventional method 0.001434227
clear sentence 0.001426287
entire sentence 0.001425907
sentence length 0.001421369
dependency 0.00141054
method changes 0.00138332
complex sentence 0.001383167
stochastic method 0.001380957
pound sentence 0.001372892
sentence mor 0.001368865
method recall 0.001366202
ple sentence 0.001358718
sentence breaks 0.001357305
our method 0.001355842
tire sentence 0.001355126
method conv 0.001350315
smoothing method 0.001350003
tional method 0.001347687
independent word 0.0013338129999999999
clause 0.00133241
ancillary word 0.001271079
boundary analysis 0.0012673749999999998
dency relation 0.001206053
modification relation 0.001179424
independent words 0.001168316
head bunsetsu 0.001167543
final bunsetsu 0.001149689
bunsetsu work 0.0011450050000000002
sentence 0.00113109
other research 0.0011277519999999999
bunsetsu con 0.001123077
method 0.00112031
ancillary words 0.001105582
last bunsetsu 0.001095138
bunsetsu bil 0.001067106
dependent bunsetsu 0.0010657280000000002
japanese monologue 0.001060355
bunsetsu segmentation 0.001055145
bunsetsu bik 0.001055085
monologue sentences 0.001048073
bunsetsu bini 0.00104557
long sentences 0.0010448509999999999
other constituents 0.0010403679999999998
nal bunsetsu 0.001039889
programming language 0.001023801
language units 0.001019673
parsing methods 0.00101852
other hand 0.00101136
other day 9.96173E-4
japanese monologues 9.90372E-4
boundary unit 9.89754E-4
parsing accuracy 9.81811E-4
parsing time 9.806910000000001E-4
experimental data 9.79724E-4
morphological analysis 9.678579999999999E-4
learning data 9.67824E-4
japanese mono 9.659940000000001E-4
japanese subor 9.643360000000001E-4
data set 9.590550000000001E-4
monologue corpus 9.54944E-4
parsing unit 9.53182E-4
boundary units 9.52581E-4
alogue sentences 9.52264E-4
