sentiment analysis 0.004693187
sentiment classification 0.004615265
sentiment lexicon 0.004530201
negative sentiment 0.004526143
positive sentiment 0.004377204
work sentiment 0.004289243
sentiment lexicons 0.00415645
tive sentiment 0.004036758
sentiment valence 0.004021657
sentiment dynamics 0.003998413
modern sentiment 0.003993141
ative sentiment 0.003989047
sentiment rankings 0.003987784
desdemona sentiment 0.003986052
afinn sentiment 0.003986052
sentiment jump 0.003986052
sentiment 0.00373339
words features 0.00172919
language text 0.001412305
analysis character 0.001342826
automatic analysis 0.001337922
ment analysis 0.001307599
literary analysis 0.001290846
computational analysis 0.001279011
emotion lexicon 0.0012789350000000001
negative emotion 0.001274877
timent analysis 0.0012563539999999999
classification experiments 0.0012499529999999998
tic analysis 0.0012441919999999999
rhetorical features 0.001227152
insightful analysis 0.001213002
robust analysis 0.001213002
media data 0.001187961
positive emotion 0.001125938
negative change 0.001122398
natural language 0.001096372
human reading 0.001066354
negative feelings 0.001065916
text structure 0.001046992
polarity values 0.0010425640000000002
human condition 9.98384E-4
other bag 9.82747E-4
other hand 9.82747E-4
human readers 9.818449999999999E-4
analysis 9.59797E-4
many novels 9.50831E-4
previous work 9.470920000000001E-4
features 9.43712E-4
whole text 9.33411E-4
input text 9.248469999999999E-4
text increases 9.119289999999999E-4
character level 9.10851E-4
text anno 9.063470000000001E-4
emotion lexicons 9.051840000000001E-4
future work 9.00422E-4
recent work 8.91888E-4
classification 8.81875E-4
first third 8.62485E-4
related work 8.48648E-4
first step 8.38896E-4
product reviews 8.31009E-4
detailed emotion 8.25636E-4
emotional relationships 8.19326E-4
successful work 8.12557E-4
automatic method 8.038909999999999E-4
lexicon 7.96811E-4
specific emo 7.906040000000001E-4
first run 7.87967E-4
words 7.85478E-4
reliable method 7.764029999999999E-4
language 7.6185E-4
similar experiments 7.58444E-4
line graph 7.58317E-4
previous speaker 7.58055E-4
current speaker 7.52972E-4
initial results 7.527619999999999E-4
new bride 7.47323E-4
emotion dynamics 7.47147E-4
above chart 7.419239999999999E-4
emotion typ 7.375039999999999E-4
emotion dynam 7.375039999999999E-4
sourced emotion 7.375039999999999E-4
emotional development 7.31869E-4
user reviews 7.3027E-4
continuous speech 7.299030000000001E-4
lip service 7.27618E-4
narrative structure 7.2428E-4
next section 7.22298E-4
speech attribution 7.21129E-4
emotional trajectories 7.17486E-4
dialogue structure 7.15378E-4
traditional machine 7.14784E-4
emotional responses 7.084260000000001E-4
emotional tra 7.084260000000001E-4
emotional highs 7.084260000000001E-4
root cause 7.07046E-4
following paper 7.063379999999999E-4
new wife 7.06307E-4
opposite boundary 7.028480000000001E-4
true sentiments 6.99973E-4
