translation system 0.00467705
translation model 0.00467627
machine translation 0.004098704
specific translation 0.004055734
translation quality 0.004047754
translation confidence 0.004028543
automatic translation 0.003930414
spanish translation 0.003887328
translation setting 0.003845194
translation 0.00360305
source word 0.0034100800000000002
source language 0.00296829
source sentence 0.002695069
source text 0.002507513
source user 0.002492741
target word 0.00237032
language model 0.0022496599999999997
specific source 0.002244534
monolingual source 0.00221929
source sentences 0.002216619
source document 0.002208047
source sen 0.002144938
important source 0.00211493
original source 0.002111995
source synonyms 0.002093262
source reformulations 0.002035264
source modifica 0.00203089
source translatabil 0.00203089
target language 0.00192853
glish word 0.001861106
unambiguous word 0.001857741
source 0.00179185
different language 0.001770532
same language 0.0016976909999999999
model information 0.001623962
phrase table 0.001607139
model features 0.0015982029999999999
language pairs 0.001556137
specific model 0.001525904
quality translations 0.001518094
interactive system 0.001515669
smt system 0.001450575
smt model 0.0014497949999999998
good translations 0.001417776
system architecture 0.0014124010000000002
simplification model 0.0013944089999999999
original translations 0.001393535
regression model 0.001387613
model part 0.001377421
software system 0.00136526
first sentence 0.001359521
model view 0.001352752
moses translations 0.00134673
model prob 0.001333157
trained model 0.001318997
automated translations 0.00131887
preferred translations 0.001317906
teractive system 0.001317077
english text 0.001300386
full sentence 0.001273622
same target 0.0012733409999999999
single sentence 0.001250838
current sentence 0.001247569
commentary data 0.001227738
original sentence 0.001223364
language 0.00117644
baseline feature 0.001161143
glish sentence 0.001146095
fourth sentence 0.0011423310000000001
monolingual user 0.001128331
phrase 0.00111879
human scores 0.001078641
system 0.001074
translations 0.00107339
model 0.00107322
user input 0.001065379
confidence score 0.001062299
following approach 0.001043279
text simplification 0.001036852
target lan 0.001029049
user selection 0.001028848
training time 0.001028325
english sentences 0.001009492
context features 0.001007572
user interaction 9.74021E-4
user com 9.68708E-4
recent approach 9.59992E-4
text lines 9.55324E-4
lected text 9.55324E-4
training set 9.51651E-4
user inter 9.483320000000001E-4
user views 9.423280000000001E-4
new sentences 9.400700000000001E-4
simple english 9.19848E-4
same process 9.155700000000001E-4
feature extraction 9.116619999999999E-4
syntactic problems 9.05044E-4
sentence 9.03219E-4
possible texts 8.93468E-4
such texts 8.92167E-4
