same pattern 0.0031155469999999998
ing patterns 0.002948558
previous patterns 0.0029121719999999998
new pattern 0.002903577
tracted patterns 0.002749874
repeated patterns 0.002746486
pattern generalization 0.00268015
proposed pattern 0.002677019
pattern gen 0.002659703
pattern inventor 0.002651205
pattern accu 0.002647614
patterns 0.00248994
pattern 0.002391
new corpus 0.001885857
training corpus 0.001881952
hook corpus 0.001760396
separate corpus 0.0016452889999999999
other word 0.0015967009999999998
different relationships 0.001521676
new precision 0.001396264
high precision 0.0013798719999999999
precision values 0.001378181
corpus 0.00137328
same relationship 0.001333466
several relations 0.001295765
precision calculation 0.001198476
precision value 0.001189917
precision estimation 0.001187925
several test 0.001133148
other examples 0.001120111
same context 0.001116993
same hook 0.001111663
query word 0.001088293
entity type 0.001049564
same time 0.001037689
large corpora 0.001034931
eralization algorithm 0.001025141
relation prec 9.84802E-4
ferent relationships 9.39535E-4
relationship birth 9.35133E-4
tic relationships 9.27644E-4
several contexts 9.129310000000001E-4
context new 9.05023E-4
test corpora 9.048249999999999E-4
relationships inventor 8.99948E-4
several procedures 8.9641E-4
interesting approach 8.90995E-4
precision 8.83687E-4
annotated data 8.75441E-4
structured information 8.74725E-4
unrestricted text 8.54853E-4
entity categories 8.225820000000001E-4
following way 8.20106E-4
entity recogni 8.10262E-4
correct sentences 7.86748E-4
common substring 7.829569999999999E-4
new procedures 7.73993E-4
common use 7.7362E-4
new york 7.73203E-4
following limitations 7.71332E-4
following improvements 7.68188E-4
following subsections 7.68188E-4
algorithm 7.67024E-4
total number 7.65073E-4
textual corpora 7.599810000000001E-4
evaluation 7.47244E-4
hook dickens 7.13044E-4
only query 7.09947E-4
search engine 6.98746E-4
relation 6.9192E-4
general structure 6.907949999999999E-4
hook cor 6.72335E-4
related elements 6.62732E-4
relations 6.60771E-4
fix tree 6.59087E-4
tree constructor 6.59087E-4
last step 6.527480000000001E-4
english writer 6.49775E-4
query dickens 6.487859999999999E-4
rote extrac 6.465819999999999E-4
relationships 6.39743E-4
textual contexts 6.31247E-4
complex way 6.31168E-4
rote extractor 6.243889999999999E-4
tokyo institute 6.219260000000001E-4
information 6.16504E-4
calculation procedure 6.09975E-4
relationship 6.08919E-4
system 6.08279E-4
madrid tokyo 6.07151E-4
birth year 6.01782E-4
useful ones 5.9986E-4
oliver twist 5.99686E-4
dangerous wildcards 5.99686E-4
chrysler building 5.98302E-4
birth years 5.973860000000001E-4
writer dickens 5.96122E-4
few cases 5.93919E-4
dickens and 5.93012E-4
genitive construction 5.87537E-4
