word distribution 0.0035703700000000002
sentiment word 0.00356264
word topic 0.00349893
topic model 0.0031930500000000002
property word 0.003148104
attribute word 0.0031354910000000002
word distributions 0.002979527
snippet word 0.002815091
background word 0.002761475
seed word 0.0027338970000000003
word lists 0.0027214580000000004
wth word 0.0026863340000000003
word deli 0.0026841960000000002
baseline model 0.0025436820000000002
markov model 0.002512733
generative model 0.002489785
model posterior 0.002478539
model our 0.002458908
our model 0.002458908
true model 0.002415537
model outper 0.002378147
sentiment words 0.00232205
model 0.00215036
topic models 0.00212796
property words 0.001907514
attribute words 0.001894901
other words 0.001830127
property distribution 0.001805994
distribution attribute 0.0017933810000000001
attribute distribution 0.0017933810000000001
sentiment attribute 0.001785651
many words 0.001783987
sentiment analysis 0.001588563
snippet words 0.0015745009999999999
bayesian topic 0.0015309339999999999
words background 0.001520885
dirichlet distribution 0.0015113510000000002
seed words 0.001493307
negative sentiment 0.0014889249999999999
common sentiment 0.001480067
timent words 0.00146017
basic words 0.001449744
possible sentiment 0.001431327
key sentiment 0.001430457
user sentiment 0.001430382
positive sentiment 0.001423804
background distribution 0.0014193650000000001
variational distribution 0.0014164240000000001
probabilistic topic 0.001415254
correct sentiment 0.001406885
ground distribution 0.0014034240000000001
average sentiment 0.001401679
sentiment prediction 0.001387181
property attribute 0.001371115
sentiment labeling 0.001364158
binomial distribution 0.0013524070000000001
significant sentiment 0.001352215
sentiment judgments 0.001345846
erty distribution 0.0013450880000000001
ative sentiment 0.001337649
topic indicator 0.001335173
sentiment disagreement 0.001334401
erative models 0.001313989
document review 0.0012822279999999998
topic indicators 0.0012743329999999999
property cluster 0.001251532
words 0.00121565
distributions property 0.001215151
property distributions 0.001215151
same property 0.00121214
other product 0.0012074619999999999
attribute distributions 0.001202538
parameter matrix 0.001196873
document analysis 0.001193811
product review 0.001163565
attribute analysis 0.001161414
review text 0.0011241620000000002
different properties 0.001120418
distributions product 0.001116272
distribution 0.00111413
same product 0.001113261
sentiment 0.0011064
latent property 0.001096566
data set 0.001092843
models 0.00108527
unit vector 0.001069022
product reviews 0.0010623619999999999
negative attribute 0.001061776
common attribute 0.001052918
review analysis 0.001052743
snippet property 0.001050715
property snippet 0.001050715
topic 0.00104269
first cluster 0.001041377
snippet attribute 0.001038102
text analysis 0.001035745
global attribute 0.001030975
cluster evaluation 0.0010285160000000002
property clustering 0.0010243090000000002
different levels 0.001023444
