language model 0.00372442
bayesian model 0.003139389
decipherment model 0.003037333
complete model 0.003000767
model baseline 0.002969512
tistical model 0.002923563
our model 0.002918635
model structure 0.002914747
model outper 0.00289316
layered model 0.002889144
cognate word 0.0027018219999999996
hebrew word 0.0026990029999999997
model 0.00267118
other word 0.0026282579999999996
ugaritic word 0.0026036619999999996
same word 0.0025971809999999996
sampling word 0.002531101
word forms 0.002403532
actual word 0.0023751329999999998
latent word 0.002373958
word pairs 0.002349197
word generation 0.0023322359999999997
word order 0.002330199
word types 0.0023273869999999998
undeciphered word 0.002325781
word pair 0.0023256519999999997
unique word 0.0023227229999999996
word analyses 0.0023083189999999996
word fre 0.002303801
lone word 0.002293964
unanalyzed word 0.002293964
hebrew words 0.002059863
ugaritic words 0.001964522
many words 0.0018884689999999998
ing words 0.001848674
words morphemes 0.0018019289999999999
frequent words 0.0017388079999999999
hebrew character 0.0016848330000000002
language corpus 0.001657857
quent words 0.001656657
inscribed words 0.001656138
morphological segmentation 0.0016407729999999999
other character 0.001614088
other language 0.0016052179999999998
ugaritic character 0.001589492
ugaritic language 0.0015806219999999998
language ugaritic 0.0015806219999999998
same language 0.001574141
character sequence 0.001479337
character edit 0.0014599090000000001
words 0.00143714
initial character 0.001406264
following character 0.001400329
character mappings 0.001398654
unknown language 0.001384622
character substitution 0.00136512
known language 0.001361967
character trigram 0.001347079
related language 0.001335274
sparse character 0.001335244
language lexicon 0.001328574
language family 0.001322451
semitic language 0.001319656
character emission 0.001312109
distribution probabilities 0.0013110090000000001
lost language 0.001296924
character fre 0.001289631
morphological analysis 0.001287942
rich language 0.0012869679999999999
character substitutions 0.001286624
character corre 0.00128645
character insertions 0.001283263
character deletions 0.001281937
lated language 0.001270699
agglutinative language 0.001270699
cognate probability 0.0012509980000000001
hebrew cognate 0.0012482650000000001
different languages 0.001237689
base distribution 0.001207771
morphological systems 0.001190834
joint distribution 0.001190479
dirichlet distribution 0.001174685
morphological knowledge 0.001152258
morphological lexicon 0.001117963
other morpheme 0.001103938
distribution gstm 0.001086424
morphological structure 0.001086196
morphological correspondence 0.001083105
sampling cognate 0.001080363
segmentation accuracy 0.001078013
cognate information 0.001067904
character 0.00106211
unsupervised models 0.001056757
language 0.00105324
gle distribution 0.001043628
phonetic mapping 0.001041487
tionary distribution 0.001041449
correct hebrew 0.0010179400000000002
sible segmentation 0.001017094
morpheme level 0.0010141360000000001
