training data 0.00405906
unlabeled data 0.0034728400000000005
labeled data 0.002870778
test data 0.002858433
data sentences 0.002794393
data sets 0.002717321
dependency parser 0.00264367
ing data 0.0026381910000000002
dependency parsing 0.0026117199999999997
dependency features 0.00260371
development data 0.0025844460000000002
labeled training 0.0025031380000000002
data statistics 0.0024986960000000003
data split 0.002496495
benchmark data 0.0024918360000000003
training sets 0.002349681
additional training 0.002322838
training objective 0.00223442
training framework 0.002212046
ensemble training 0.002211293
based training 0.002184943
training instances 0.002157249
training collins 0.0021379149999999998
training examples 0.002134951
sgd training 0.002126889
ble training 0.00212523
extra training 0.002124619
training zpar 0.002124619
training procedures 0.002124619
dependency tree 0.002080575
supervised dependency 0.0019493219999999999
dependency parsers 0.0019449369999999999
parsing models 0.00192155
dependency trees 0.0019206149999999999
head word 0.001913299
unlabeled sentence 0.0018814
many dependency 0.001870952
dependency structures 0.001860951
training 0.00184571
unlabeled sentences 0.001840533
parsing time 0.001838887
single dependency 0.0018388469999999998
discriminative dependency 0.001812709
syntactic features 0.001775811
word clusters 0.001774877
unlabeled sets 0.001763461
dependency pars 0.001758696
parsing problem 0.0017166339999999999
unlabeled attachment 0.0016816930000000002
probabilistic dependency 0.001681085
sibling features 0.00167067
legal dependency 0.0016559769999999999
parser ensemble 0.001633373
berkeley parser 0.001619906
feature weight 0.001595362
generative model 0.001595107
different parsers 0.0015929569999999999
unlabeled ptb 0.001584443
divergent parser 0.001574203
probabilistic parser 0.001572995
unlabeled instances 0.001571029
constituent parser 0.00156755
core parser 0.001562316
unlabeled sen 0.001554331
unlabeled instance 0.0015387180000000001
constituent parsing 0.0015356
useful features 0.001530521
feature sets 0.0015173909999999999
features fdep 0.0015165040000000001
features fsib 0.0015165040000000001
parsing evalua 0.001514955
atomic features 0.00151001
complete feature 0.001467513
model expectations 0.001460261
test performance 0.001444303
feature list 0.001385538
dependency 0.00137588
feature weights 0.00136892
performance improvement 0.001340775
different ways 0.0013268439999999998
different views 0.0013218929999999998
different perspective 0.001316269
parse tree 0.001315933
different combinations 0.001315024
rich feature 0.001312999
different perspectives 0.001307972
different paradigms 0.0013058529999999998
different choices 0.0013058529999999998
feature vectors 0.001299822
feature category 0.001295895
chinese treebank 0.001290243
parser 0.00126779
other words 0.001265947
penn chinese 0.001238309
parsing 0.00123584
outside algorithm 0.001231779
features 0.00122783
effective learning 0.001205198
chinese datasets 0.001191705
parse trees 0.0011559729999999998
