simple sentence 0.0032574559999999997
sentence compression 0.003082803
sentence aggregation 0.003051992
single sentence 0.0030165469999999996
sentence plan 0.0030036309999999997
alternative sentence 0.003002093
sentence plans 0.002982709
available sentence 0.002980239
ferent sentence 0.0029722129999999996
aggregated sentence 0.0029664979999999997
chosen sentence 0.00294854
sentence 0.00271181
original sentences 0.0018091160000000002
single sentences 0.001762227
aggregated sentences 0.001712178
ilp model 0.001555223
text summarization 0.001525603
sentences 0.00145749
text generation 0.0012811340000000002
average text 0.001278385
different verbs 0.00127444
simple text 0.0012707410000000001
different values 0.001259344
different sections 0.001215442
text length 0.00121213
different inputs 0.001146118
model 0.00113113
new system 0.001106215
average number 0.0010992620000000002
other work 0.001074427
text quality 0.001056036
final text 0.001006413
other systems 9.77899E-4
text planning 9.673990000000001E-4
original system 9.64683E-4
text planner 9.635970000000001E-4
text clarity 9.61867E-4
ilp models 9.31145E-4
nlg system 9.278229999999999E-4
semantic web 9.157589999999999E-4
syntactic structures 9.02512E-4
content selection 8.98883E-4
total number 8.97785E-4
language generation 8.8343E-4
few words 8.48693E-4
general ilp 8.459229999999999E-4
expression generation 8.31366E-4
maximum number 8.26765E-4
first pair 8.23631E-4
related work 8.21345E-4
same subset 8.05518E-4
summarization 8.00508E-4
optimization problem 7.97661E-4
pression generation 7.96845E-4
previous experiments 7.94821E-4
expressions generation 7.946520000000001E-4
pairwise similarity 7.94037E-4
same components 7.8987E-4
number bmax 7.89134E-4
same section 7.85714E-4
same wine 7.82593E-4
human judges 7.78348E-4
possible subset 7.721539999999999E-4
future work 7.70398E-4
search space 7.60804E-4
distinct elements 7.57523E-4
ilp approach 7.50545E-4
salesman problem 7.49581E-4
mization problem 7.49581E-4
content selec 7.490849999999999E-4
same subject 7.479839999999999E-4
treat content 7.46411E-4
previous stages 7.40304E-4
search engines 7.29462E-4
imum length 7.28053E-4
many facts 7.28015E-4
proximate length 7.279459999999999E-4
linear programming 7.19251E-4
integer linear 7.17975E-4
ing classes 7.168999999999999E-4
tinct elements 7.15182E-4
first part 7.150489999999999E-4
optimization ilp 7.142369999999999E-4
minimum order 7.11658E-4
aggregation rules 7.11022E-4
work marciniak 7.10349E-4
several methods 7.07649E-4
first arti 7.06207E-4
pipeline systems 7.04018E-4
possible choices 7.01946E-4
ilp solver 6.98396E-4
our ilp 6.900669999999999E-4
nlg systems 6.88946E-4
fact subsets 6.872359999999999E-4
past form 6.855780000000001E-4
tion rules 6.848E-4
statistical methods 6.755839999999999E-4
natural language 6.75582E-4
additional facts 6.75283E-4
second pair 6.67941E-4
