language model 0.00521188
model perplexity 0.004184004
trigger model 0.004140775
trigram model 0.004102995
bigram model 0.004002481
model components 0.003968839
unigram model 0.003948926
model component 0.003924041
model approaches 0.003879679
guage model 0.0038667239999999998
model bet 0.003854195
model limits 0.003852093
model 0.00359101
language models 0.00291135
word probabilities 0.00261957
weight word 0.002524509
target word 0.00244284
word history 0.002435745
history word 0.002435745
word frequencies 0.002415371
temporal word 0.002385125
triggered word 0.002385107
trigger language 0.0021706349999999998
language modeling 0.002036018
cache language 0.001994932
language processing 0.001938029
structured language 0.0019218669999999998
natural language 0.0019009019999999999
trigger models 0.0018402450000000001
trigram models 0.001802465
baseline models 0.001786424
gram models 0.001642444
language 0.00162087
wsj corpus 0.001446988
context information 0.001396291
probability value 0.0013617999999999998
machine translation 0.001354289
words 0.00129205
models 0.00129048
similar results 0.001244261
small probability 0.0012388
evaluation results 0.001206449
other works 0.001189922
other hand 0.001180844
other approaches 0.001172451
distance information 0.00115835
zero probability 0.001137973
perplexity test 0.001110576
semantic importance 0.001107437
context length 0.001097477
distant information 0.001084897
count information 0.001072036
perplexity evaluation 0.001069142
data scarcity 0.001063109
corpus 0.00103901
severe data 0.0010330460000000001
complementary information 0.001031418
different distances 0.001006525
same histo 9.86284E-4
distant context 9.6476E-4
first problem 9.520990000000001E-4
far context 9.02747E-4
translation 8.86444E-4
good approach 8.69764E-4
new approach 8.67025E-4
probability 8.64441E-4
modeling approach 8.63007E-4
second problem 8.48584E-4
ability value 8.43645E-4
standard bigram 8.41517E-4
conventional trigger 8.39736E-4
performance evaluation 8.31468E-4
similar approaches 8.02629E-4
use pos 8.00925E-4
smoothing techniques 7.98534E-4
speech recognition 7.88391E-4
related work 7.86208E-4
second experiment 7.84781E-4
conventional smoothing 7.83804E-4
similar lengths 7.7578E-4
smoothing effects 7.71133E-4
information 7.58214E-4
account smoothing 7.525660000000001E-4
window sizes 7.479089999999999E-4
ood function 7.47811E-4
long contexts 7.42532E-4
associated ones 7.38934E-4
distant bigram 7.38154E-4
long history 7.357220000000001E-4
results 7.30301E-4
observation window 7.26747E-4
future work 7.212589999999999E-4
bigram counts 7.208760000000001E-4
optimum length 7.200539999999999E-4
interpolation weights 7.193340000000001E-4
entire wsj 7.14833E-4
ter modeling 7.06674E-4
fair comparison 7.0637E-4
proposed approach 7.05365E-4
bllip wsj 7.04738E-4
