chinese word 0.00423138
word segmentation 0.0039601
pinyin word 0.0038027599999999996
chinese pinyin 0.0031491999999999996
word sequence 0.003086395
language model 0.003015158
method model 0.002945774
large word 0.0029157
word length 0.002883833
pinyin segmentation 0.00287792
ing word 0.002858241
error model 0.002813973
graph model 0.002786835
chinese words 0.002768333
word processing 0.002765077
word seg 0.002760463
word vocabulary 0.002759464
joint model 0.002722937
primary word 0.002721897
path word 0.002712367
word delimiters 0.002709158
ally word 0.002698181
chinese character 0.002689441
typing model 0.002657034
chinese language 0.002597628
chinese input 0.00257523
model query 0.002523442
markov model 0.002509127
above model 0.002484874
model els 0.002462064
chinese sentence 0.002399241
chinese characters 0.00237674
pinyin words 0.002339713
chinese text 0.002318385
chinese spelling 0.002303098
chinese information 0.002273313
chinese ime 0.002219613
model 0.00220644
pinyin input 0.0021466099999999998
input pinyin 0.0021466099999999998
chinese texts 0.0021464559999999997
chinese spell 0.002141694
modern chinese 0.002098328
chinese part 0.0020954579999999997
chinese imes 0.00208408
segmentation algorithm 0.002072642
chinese char 0.002057131
pinyin system 0.00205212
chinese people 0.002044529
pinyin sequence 0.002004215
pinyin characters 0.0019481199999999998
characters pinyin 0.0019481199999999998
user pinyin 0.001891294
segmentation step 0.0018536680000000002
syllable segmentation 0.0018431930000000001
typing pinyin 0.001810884
input data 0.00180227
ble segmentation 0.001791614
pinyin ime 0.0017909929999999998
chinese 0.00178891
path segmentation 0.0017875270000000001
reasonable segmentation 0.0017738390000000001
segmentation treatment 0.0017738390000000001
pinyin typo 0.001760743
corresponding pinyin 0.001755376
segmented pinyin 0.001748744
pinyin syllables 0.0017165359999999998
average pinyin 0.001695903
multiple pinyin 0.001691634
current pinyin 0.00168841
pinyin typos 0.001686087
pinyin syllable 0.001685853
right pinyin 0.001669893
modern pinyin 0.0016697079999999998
pinyin part 0.001666838
practical pinyin 0.0016628939999999998
pinyin inputting 0.001658085
pinyin imes 0.0016554599999999999
pinyin letters 0.001655064
mistyped pinyin 0.001655021
unique pinyin 0.00164738
legal pinyin 0.0016282979999999998
adjacent pinyin 0.0016245209999999999
pinyin rep 0.0016218979999999999
pinyin sylla 0.001617412
pinyin imesmostly 0.0016160469999999998
pinyin andword 0.0016160469999999998
pinyin representations 0.0016160469999999998
pinyin inputs 0.0016160469999999998
fuzzy pinyin 0.0016160469999999998
data set 0.0015820550000000002
character sequence 0.001544456
input method 0.001525654
segmentation 0.00151763
input sequence 0.0014302450000000001
heap data 0.001392971
character accuracy 0.001387485
corresponding words 0.001374509
pinyin 0.00136029
candidate words 0.0013563440000000002
