same set 0.00149293
such method 0.0014735780000000001
space model 0.0014002980000000001
different sentence 0.001304886
different sentences 0.0012427279999999998
different data 0.001206839
different retrieval 0.001178583
different measures 0.0011708209999999998
same retrieval 0.001129106
large corpus 0.001123383
model 0.00111442
same time 0.0010779090000000002
same distribution 0.0010761
human summaries 0.001072927
summary sentence 0.00107193
natural language 0.001067858
full corpus 0.001038072
information retrieval 0.0010370940000000001
other alternatives 0.00103578
same input 0.001034785
same number 0.00102936
other nodes 0.001011747
relative utility 0.0010033009999999998
several results 9.99214E-4
different summarizers 9.96842E-4
output summary 9.96435E-4
large number 9.83598E-4
human relevance 9.732009999999999E-4
scores sentences 9.65666E-4
similarity measures 9.5993E-4
relative perfor 9.527979999999999E-4
different properties 9.524869999999999E-4
tion measures 9.52452E-4
many cases 9.519840000000001E-4
relative util 9.49795E-4
relative proportions 9.49795E-4
relative decrease 9.49795E-4
evaluation measures 9.48806E-4
alignment algorithm 9.453529999999999E-4
human agreement 9.451339999999999E-4
annotated corpus 9.43525E-4
news corpus 9.391549999999999E-4
sentence segmentation 9.37486E-4
relevance score 9.36901E-4
extract sentence 9.36429E-4
language understanding 9.328369999999999E-4
chinese summaries 9.31948E-4
first time 9.295740000000001E-4
different judges 9.26912E-4
possible experi 9.24776E-4
sentence alignment 9.213800000000001E-4
data sets 9.18484E-4
sentence boundaries 9.17632E-4
human performance 9.160029999999999E-4
operations cluster 9.159280000000001E-4
different ranking 9.155979999999999E-4
ing formula 9.09256E-4
different tar 9.0568E-4
different orders 9.0568E-4
retrieval performance 9.053889999999999E-4
target length 9.031530000000001E-4
human extracts 9.02604E-4
retrieval scores 9.01521E-4
previous results 9.00552E-4
retrieval process 9.00511E-4
improvements cluster 8.97849E-4
concerns cluster 8.93533E-4
corpus coverage 8.901919999999999E-4
full documents 8.88411E-4
new evaluation 8.87217E-4
rehabilitation cluster 8.8061E-4
immigrants cluster 8.8061E-4
closings cluster 8.8061E-4
leaders cluster 8.8061E-4
piracy cluster 8.8061E-4
readiness cluster 8.8061E-4
carnivals cluster 8.8061E-4
following number 8.79901E-4
english summaries 8.79195E-4
summary length 8.723509999999999E-4
chinese words 8.70921E-4
redundant sentences 8.6893E-4
identical sentences 8.68813E-4
opportunities cluster 8.627050000000001E-4
several methods 8.62686E-4
early sentences 8.62624E-4
new measure 8.61868E-4
evaluation methods 8.60995E-4
correlation relevance 8.59751E-4
relevance correlation 8.59751E-4
many items 8.59191E-4
manual summaries 8.58934E-4
random methods 8.57812E-4
target summary 8.57328E-4
document retrieval 8.570120000000001E-4
enforcement cluster 8.55824E-4
controls cluster 8.527420000000001E-4
rights cluster 8.51594E-4
large difference 8.51257E-4
ideal summaries 8.39104E-4
