entity types 0.00305303
different type 0.0030157450000000002
type system 0.002949854
same type 0.002916436
type inference 0.0028700640000000003
type confidence 0.002845195
candidate type 0.002817889
type classification 0.0028095940000000003
type information 0.0027953550000000002
second type 0.0027627290000000002
type pairs 0.0027559510000000004
type sample 0.0027308930000000003
type disjointness 0.0027145550000000004
type correlation 0.0027143650000000003
type domain 0.002704344
type event 0.0027033430000000004
type tagging 0.0026896710000000002
hierarchical type 0.002683173
tern type 0.002675624
fine type 0.0026705020000000004
type signature 0.0026703250000000003
type signatures 0.0026695390000000003
certain type 0.002668632
own type 0.002660879
accurate type 0.0026599350000000004
reliable type 0.0026584380000000004
type combinations 0.002654235
type alignment 0.0026479420000000004
leverage type 0.0026453590000000003
type taxonomies 0.002644253
type sig 0.0026440780000000002
date type 0.0026438940000000004
precise type 0.002642483
type correlations 0.0026401930000000003
type signa 0.0026394920000000002
type align 0.002638861
chical type 0.002638861
type corre 0.002638861
type loca 0.002638861
other entity 0.002382877
same entity 0.002248156
entity mention 0.00216472
entity candidate 0.002149609
new entity 0.002148961
entity pair 0.002135387
test entity 0.00206926
entity names 0.002045222
known entity 0.002041111
true entity 0.00203562
unknown entity 0.002032211
entity disambiguation 0.002031027
individual entity 0.001981866
entity recog 0.001975472
ual entity 0.00197243
different types 0.001861835
entity 0.00176933
candidate types 0.0016639790000000001
same entities 0.0015952560000000002
sample types 0.0015769830000000001
lexical types 0.001548857
such patterns 0.00153773
freebase entities 0.001522622
incorrect types 0.001515388
types actor 0.001503307
ing entities 0.0015030830000000001
new entities 0.0014960610000000001
ment types 0.001494193
fers types 0.001485112
crude types 0.001485112
known entities 0.001388211
frequent entities 0.001386508
unknown entities 0.001379311
infrequent entities 0.0013224250000000001
unlinkable entities 0.001320547
linked entities 0.0013194270000000002
note entities 0.001318448
covered entities 0.001318448
types 0.0012837
different patterns 0.001274435
likelihood model 0.001264856
probabilistic model 0.001225448
weighting model 0.001179564
abilistic model 0.001176011
same patterns 0.0011751259999999999
large knowledge 0.001129286
entities 0.00111643
web data 0.00111394
relational patterns 0.001063481
such inconsistencies 0.001044184
such sen 0.001044184
relational pattern 0.001018161
evaluation task 0.001001131
other tasks 9.90763E-4
different news 9.78148E-4
model 9.735E-4
large number 9.463219999999999E-4
relation 9.33812E-4
semantic features 9.33386E-4
pattern matches 9.26387E-4
multiple patterns 9.228309999999999E-4
