other word 0.001788976
other model 0.001741486
word segmentation 0.0015924000000000001
word sequence 0.001541702
word types 0.001498331
word frequency 0.001477348
unsupervised word 0.001459316
model parameters 0.001434694
word type 0.001422504
objective function 0.001417495
word boundaries 0.001411348
word change 0.0014103940000000001
description length 0.0013865029999999999
lected word 0.001380474
word segmenta 0.001378949
sequence length 0.001138905
other words 0.0011320850000000001
method time 0.001117944
search setting 0.0010826
model 0.00107891
segmentation algorithm 0.001068588
new objective 0.0010631780000000001
tion length 0.001057684
ratner corpus 0.001051256
segmentation performance 0.001029266
performance result 0.001020295
bayesian models 0.001015176
threshold value 0.00101087
search settings 0.001006883
search algorithms 0.001005258
search space 0.001003119
multiple search 0.001003028
minimum description 9.89293E-4
grid search 9.8886E-4
lexicon entropy 9.85875E-4
scription length 9.7758E-4
length ofw 9.751709999999999E-4
new sequence 9.59128E-4
compressor algorithm 9.55039E-4
compression algorithm 9.50697E-4
other measurements 9.47453E-4
second objective 9.43871E-4
search coverage 9.34533E-4
underlying search 9.289330000000001E-4
overall description 9.226270000000001E-4
other hand 9.18388E-4
baseline method 9.168329999999999E-4
function 8.98143E-4
new compressor 8.96277E-4
second term 8.90925E-4
original objective 8.904890000000001E-4
heuristic value 8.880369999999999E-4
segmentation accuracy 8.87378E-4
mdl methods 8.75612E-4
segmentation methods 8.74253E-4
result table 8.735710000000001E-4
baseline performance 8.7107E-4
proposed method 8.68363E-4
pressor algorithm 8.60654E-4
many iteration 8.52922E-4
shannon entropy 8.33371E-4
scalarized form 8.32649E-4
probability masses 8.27386E-4
standard benchmark 8.2553E-4
standard bench 8.2553E-4
comparable performance 8.22976E-4
aforementioned objective 8.189810000000001E-4
improved performance 8.18491E-4
performance chart 8.18491E-4
objective functions 8.046850000000001E-4
time efficiency 8.034909999999999E-4
corpus 7.975E-4
running time 7.92648E-4
formal way 7.92343E-4
mutual information 7.90441E-4
different trajectories 7.89998E-4
original sequence 7.86439E-4
possible ways 7.8349E-4
nal objective 7.827390000000001E-4
compression process 7.77039E-4
possible cause 7.71728E-4
asian languages 7.6574E-4
hierarchical bayes 7.61517E-4
character sequence 7.502839999999999E-4
stochastic optimization 7.499830000000001E-4
segmentation algo 7.46282E-4
hierarchical dirichlet 7.44807E-4
mdl chen 7.4301E-4
optimization techniques 7.411760000000001E-4
adaptors grammar 7.40749E-4
minimum threshold 7.401370000000001E-4
following relations 7.381169999999999E-4
mance result 7.371890000000001E-4
dirichlet process 7.37039E-4
end result 7.33555E-4
bayes methods 7.33072E-4
mdl hewlett 7.25017E-4
mdl zhikov 7.25017E-4
length 7.23603E-4
following paragraphs 7.22491E-4
