arabic word 0.00349524
morphological features 0.00286753
same word 0.0028649390000000004
word analysis 0.002740085
arabic words 0.0025947699999999997
word alignment 0.002553786
word base 0.0024881070000000003
third word 0.0024846850000000004
arabic morphological 0.00245422
word sense 0.002444953
word analyses 0.0024426680000000003
sible word 0.0024413770000000002
ibm word 0.0024408950000000002
word orthography 0.002433513
word sparsity 0.002429786
regenerated word 0.002420614
word matching 0.002419047
word ambi 0.0024181800000000002
word katb 0.0024181800000000002
standard features 0.002098598
language model 0.00209364
training data 0.002080207
basic features 0.002076098
inflectional features 0.002072587
tional features 0.002049844
specific features 0.0020235130000000002
test data 0.001994401
following features 0.001987233
english data 0.001983615
thographic features 0.001966936
flectional features 0.001954453
different training 0.001909797
large data 0.001897438
model training 0.001844287
different phrase 0.0018284100000000001
translation model 0.0018270919999999998
arabic news 0.001773034
arabic source 0.001770595
english language 0.0017645550000000001
system translation 0.0017367799999999998
linguistic data 0.001723661
features 0.00172097
arabic tree 0.001720856
data scheme 0.001716964
morphological information 0.001706759
morphological analysis 0.001699065
standard arabic 0.001685288
arabic preprocessing 0.001680846
arabic root 0.00165868
feature representation 0.001651722
small data 0.001643541
data sets 0.001641984
buckwalter arabic 0.001625363
arabic treebank 0.001621093
arabic disambiguation 0.001620222
arabic side 0.001614701
arabic script 0.001613703
arabic nouns 0.00157439
experimental data 0.0015729890000000001
arabic linguistics 0.001537874
system combination 0.0015322320000000001
language models 0.001527517
fifth words 0.0015226179999999999
lion words 0.001520704
morphological preprocessing 0.001519746
source language 0.001518185
phrase translation 0.0015132119999999999
data consortium 0.0015056140000000002
english translation 0.001498007
morphological analyzer 0.001496411
different techniques 0.001492402
same training 0.001483256
different preprocessing 0.001477086
different schemes 0.001475539
different sets 0.0014715740000000002
different systems 0.001447588
different resource 0.00143398
large training 0.001429025
morphological rule 0.001422365
different pattern 0.0014202610000000001
morphological generation 0.001415942
different approaches 0.0014125070000000001
test set 0.001403458
morphological complexity 0.0013928360000000002
scheme system 0.001390732
different methods 0.0013887080000000002
complex language 0.001362828
different kinds 0.001351909
training corpus 0.001341924
different subsets 0.001341348
different lexemes 0.0013411430000000002
different researchers 0.0013381780000000002
different degrees 0.0013364890000000002
feature 0.00132225
arabic 0.00130766
large set 0.001306495
trigram language 0.001296216
ibm model 0.001291705
words 0.00128711
gram language 0.001287041
