training data 0.002276299
such features 0.0021655290000000002
such data 0.0021441890000000003
english word 0.002121289
text data 0.0021177360000000003
word order 0.0021102070000000002
unique word 0.002077925
word level 0.002041021
word senses 0.002015701
word sequences 0.00200634
indicative word 0.001996745
evant word 0.001996745
bilingual features 0.001992125
context features 0.001981593
bilingual data 0.001970785
wsj data 0.001964131
labeled data 0.001944973
count features 0.001940892
features count 0.001940892
unlabeled data 0.001916326
monolingual features 0.001902489
monolingual data 0.0018811490000000001
features table 0.0018621129999999999
treebank data 0.0018565250000000001
test data 0.0018559470000000002
development data 0.0018324790000000001
ing data 0.001829544
key features 0.001801305
parallel data 0.001798939
different feature 0.0017901050000000002
binary features 0.001779686
additional features 0.001771899
above features 0.001768807
bilingual feature 0.001748605
lingual features 0.00174149
bitext data 0.0017253070000000001
feature counts 0.001719933
feature value 0.001711419
commentary data 0.001706826
count feature 0.0016973720000000002
opment data 0.001695658
feature label 0.001688646
monolingual feature 0.0016589690000000002
single feature 0.0015966410000000002
feature weights 0.001575384
unique feature 0.001555785
feature templates 0.0015434280000000001
binary feature 0.001536166
feature vectors 0.0015337130000000001
feature types 0.001532224
feature filler 0.001509181
feature vector 0.001508549
instantiated feature 0.0015015480000000001
features 0.00149884
feature labels 0.001495528
feature views 0.0014780000000000001
feature vec 0.001474515
training examples 0.0014517269999999999
training text 0.001439035
context words 0.001391913
system training 0.0013642300000000001
training corpus 0.001340572
learning algorithm 0.001337408
new training 0.00128902
training wsj 0.00128543
bilingual information 0.0012776250000000001
monolingual model 0.001275446
new information 0.001274561
labeled training 0.001266272
feature 0.00125532
classifier training 0.001223212
examples system 0.001218359
target words 0.001193138
monolingual information 0.001187989
supervised training 0.001186135
particular words 0.001168934
new examples 0.001143149
foreign words 0.001134457
dependency parsing 0.00113218
lion words 0.001130237
labeled examples 0.001120401
training corpora 0.001120087
ibm model 0.0011194080000000001
alignment information 0.001110886
unlabeled examples 0.001091754
translation information 0.001078522
additional information 0.001057399
training instances 0.0010522840000000001
monolingual text 0.001043885
tial training 0.00103323
hmm training 0.001028506
relevant information 0.001027685
system accuracy 0.00102073
sion training 0.001020464
information sources 0.001019758
enough training 0.001017089
primary training 0.001017089
standard learning 0.001013031
salient information 0.001004169
interdependent information 0.001004169
