semantic information 0.0031153879999999998
semantic type 0.003085249
semantic formalism 0.002977319
semantic dop 0.002976463
semantic annotation 0.0029587019999999997
semantic rules 0.002948145
semantic formula 0.002899188
semantic rule 0.0028934019999999998
semantic structure 0.002879684
semantic analysis 0.002878048
semantic domain 0.002877051
semantic interpretation 0.002872479
semantic labels 0.002854703
semantic annotations 0.002842436
semantic unification 0.0028422639999999997
semantic types 0.0028333489999999998
semantic expression 0.002827595
semantic expressions 0.002823875
semantic analyses 0.0028140739999999997
semantic formulas 0.0027939189999999997
semantic extension 0.0027894929999999997
semantic interpre 0.0027862769999999998
semantic determinacy 0.002762914
semantic inter 0.0027619159999999997
semantic repre 0.002758394
semantic one 0.0027541759999999997
semantic attributes 0.002750562
semantic unifi 0.002749456
semantic 0.00251843
parse tree 0.001737756
dop model 0.001716113
syntactic node 0.001579544
syntactic version 0.001565748
probabilistic model 0.0015566339999999999
syntactic annotation 0.001536772
syntactic category 0.001534632
same parse 0.001468971
corpus tree 0.001461273
syntactic substitution 0.001460448
syntactic structure 0.001457754
syntactic analysis 0.0014561180000000002
syntactic label 0.001433445
syntactic structures 0.001425873
first tree 0.001372028
corpus trees 0.001332818
syntactic onstraints 0.001330719
syntactic ategories 0.0013301110000000001
syntactic ategory 0.0013301110000000001
syntactic dimension 0.001328818
syntactic annota 0.001328265
language corpus 0.0013180499999999999
corpus sentence 0.001301959
such models 0.0012990369999999998
probable parse 0.001266054
model 0.00125808
information system 0.001249955
dop parser 0.001221292
type system 0.0012198159999999999
such subtrees 0.001219799
probability estimations 0.001193993
good probability 0.001193365
probability calculations 0.0011769719999999999
probability propor 0.001175457
logical language 0.0011664029999999999
example tree 0.001160826
same information 0.0011561219999999999
second tree 0.001151308
language processing 0.001147023
other derivations 0.001144276
same type 0.001125983
human language 0.001123308
corpus subtrees 0.001111941
information state 0.001078702
training set 0.001075122
tree bank 0.001073843
lexical node 0.001072894
depth figure 0.00106165
analysis trees 0.001059112
grammar rules 0.0010473919999999999
new sentence 0.0010394739999999999
lexical nodes 0.001035074
size figure 0.001026168
actual parser 0.001018715
annotated language 0.001009254
parsing process 0.0010034800000000002
parser yields 0.001002977
meaning representation 0.00100058
input sentence 9.87052E-4
programme language 9.85452E-4
ovis system 9.81739E-4
such limitations 9.76401E-4
many derivations 9.70538E-4
new information 9.67797E-4
man figure 9.650290000000001E-4
ovis corpus 9.620659999999999E-4
annotated corpus 9.578519999999999E-4
woman figure 9.57533E-4
same approach 9.534459999999999E-4
correct annotation 9.51943E-4
other hand 9.484599999999999E-4
