word basenp 0.003660307
word sequence 0.003536664
pos tag 0.0035321
single word 0.003288488
unknown word 0.003261035
pos tagging 0.003191449
pos tags 0.0031020369999999998
different pos 0.002971158
pos sequence 0.002933284
possible pos 0.00285001
standard pos 0.002831789
pos sequences 0.002617824
pos lattice 0.0025667439999999997
unifying pos 0.002561736
pos taggings 0.002559744
beat pos 0.002559744
training data 0.00187313
tag sequence 0.0018605240000000001
statistical model 0.001790721
trigram model 0.001785295
markov model 0.001673281
basenp tagging 0.001643516
different training 0.001572913
training corpus 0.001558504
basenp information 0.001545908
corresponding tag 0.001544184
unknown words 0.001472705
training set 0.0014124559999999999
algorithm approach 0.001404751
treebank data 0.0014047180000000001
basenp sequence 0.001385351
parameter training 0.001380238
model 0.00136591
training trigram 0.00132357
possible basenp 0.001302077
testing data 0.00127984
lexical information 0.00123514
tagging procedure 0.001234851
test corpus 0.001229148
tagging result 0.001206185
training sets 0.001204333
tagging process 0.001193898
tagging precision 0.001190816
parameters training 0.001187827
incremental training 0.001182845
boundary tags 0.001172408
basenp structures 0.001167591
training examples 0.001167191
optimal basenp 0.001161813
tagging changes 0.001156444
statistical approach 0.00114569
basenp recognition 0.0011401850000000002
basenp rules 0.001139126
different number 0.0011294690000000001
same test 0.001128925
basenp boundary 0.001127298
words 0.00111748
english basenp 0.001113579
information yes 0.001111965
basenp rule 0.001106426
basenp types 0.001101297
certain basenp 0.001098224
transition probability 0.00108797
information ibm 0.001076427
pruning approach 0.001064186
basenp brackets 0.00105664
positional information 0.001053032
basenp labels 0.001050408
information retrieval 0.001050403
basenp identification 0.001045496
search space 0.0010445250000000001
partial parsing 0.001043862
other noun 0.001042462
error ratio 0.001033021
input sentence 0.00103301
other approaches 0.0010184130000000001
probable basenp 0.001014007
each basenp 0.001012364
bad basenp 0.001012364
viterbi algorithm 0.001006621
further research 0.001000627
path probability 9.95402E-4
integrated approach 9.8042E-4
example sentence 9.75489E-4
statistical method 9.74294E-4
other methods 9.69707E-4
approaches table 9.6606E-4
first step 9.53691E-4
program algorithm 9.53092E-4
algorithm traces 9.426949999999999E-4
sentence level 9.374489999999999E-4
linear complexity 9.36875E-4
search procedure 9.365290000000001E-4
parameter estimation 9.32333E-4
language processing 9.283729999999999E-4
same class 9.15063E-4
other hand 9.10036E-4
training 9.04185E-4
statistical parameter 9.008639999999999E-4
experiment results 8.951600000000001E-4
