feature structure 0.0017775430000000001
feature structures 0.001765014
general feature 0.0017458920000000002
feature graph 0.0017335640000000002
feature values 0.001728739
feature value 0.001678744
grammar rule 0.001663805
typed feature 0.00157503
sister feature 0.00157503
same rule 0.001542802
such indexing 0.00149453
grammar rules 0.0014893900000000002
index index 0.001487372
indexing indexing 0.001396886
further training 0.001374031
phrase rule 0.001372206
same indexing 0.001367861
rule number 0.001340009
parsing process 0.00133397
structure rule 0.0013287870000000001
feature 0.00132214
training sentences 0.00130988
training corpus 0.001297152
other methods 0.001283781
indexing methods 0.001276936
indexing method 0.001257249
training processes 0.001224817
lengthy training 0.001224817
training costs 0.001224817
chart indexing 0.001220672
index path 0.001205425
path index 0.001205425
other words 0.0012038209999999999
such variables 0.0011999229999999999
first indexing 0.00118567
parsing times 0.001176677
tfsg parsing 0.001175388
index figure 0.001165299
indexing path 0.001160182
path indexing 0.001160182
different set 0.001159824
structure rules 0.001154372
rule daughters 0.001139898
rule completion 0.0011298810000000001
inside rule 0.001129344
index key 0.001123469
indexing scheme 0.001117274
dexed parsing 0.001115981
grammar source 0.001106178
third index 0.001097871
efficient index 0.001086421
indexing key 0.001078226
tional index 0.001075141
indexing paths 0.00107464
resource grammar 0.001074162
indexing evaluation 0.001063937
ing time 0.0010623520000000001
index average 0.001060266
data structure 0.00105599
unique index 0.001055334
index vector 0.001054654
quick index 0.001050479
merge grammar 0.001044604
grammar development 0.001044465
data structures 0.0010434609999999999
grammar developers 0.001043155
statistical methods 0.001042082
throwing index 0.00103602
index neuter 0.001032602
positional index 0.001030625
external variable 0.001025553
statistical method 0.001022395
low index 0.001021357
indexing strategy 0.001012587
tfsg rules 0.001011
tfsg indexing 0.001010474
index keys 0.0010100999999999999
index thrown 0.001006358
sitional index 0.001002386
first step 9.99845E-4
index management 9.99471E-4
partial function 9.965549999999999E-4
other optimizations 9.96276E-4
positional indexing 9.85382E-4
general method 9.825580000000001E-4
term indexing 9.80821E-4
indexing vectors 9.79854E-4
specific indexing 9.79836E-4
other reports 9.796E-4
final form 9.73818E-4
training 9.72391E-4
indexing actions 9.71382E-4
possible types 9.71249E-4
chart edges 9.66982E-4
indexing keys 9.64857E-4
indexing schemes 9.626E-4
indexing layer 9.590219999999999E-4
sitional indexing 9.571429999999999E-4
same efd 9.569699999999999E-4
time improvements 9.54891E-4
