ccg parser 0.0031877700000000004
parser output 0.0027967950000000004
treebank parser 0.0027275980000000003
parser evaluation 0.002681966
stage parser 0.002568232
biomedical parser 0.002555823
parser pairs 0.002524492
trained parser 0.002466055
parsing model 0.00245115
parser evalua 0.002450484
dutch parser 0.002450484
training data 0.00240192
pos tag 0.0023205300000000003
parser 0.00217955
lexical category 0.001990281
supertagger training 0.001935876
same tag 0.001926858
new training 0.0019139779999999998
tag set 0.0019041050000000001
tag ambiguity 0.001869114
parsing speed 0.0018161079999999999
supertagging model 0.0018120430000000002
pos tags 0.001787018
test data 0.00176769
category set 0.0017661349999999998
standard data 0.001733171
training sets 0.001728032
parsing pipeline 0.001722377
treebank pos 0.001716868
lexical categories 0.001715719
lexical ambiguity 0.001693945
adaptive training 0.001686581
extra training 0.001683791
parsing stage 0.001675672
coverage parsing 0.001664506
pos tagging 0.0016639100000000002
dard training 0.001660216
new data 0.001636218
training corpora 0.0016147239999999999
ccg supertagger 0.001604256
ing data 0.001585014
first category 0.001578747
ltag parsing 0.001566806
hybrid parsing 0.001564948
evaluation data 0.0015644959999999999
tag sets 0.0015399020000000001
baseline model 0.001531751
correct tag 0.001521374
same categories 0.0015143259999999999
same ambiguity 0.001492552
supertagging models 0.001483285
line model 0.0014815940000000001
category probabilities 0.001479149
ging model 0.001463485
data sets 0.0014502719999999998
tag amb 0.0014380460000000001
confident model 0.001437175
fault model 0.001437037
supertagger models 0.001431438
ccg derivations 0.001427065
lower tag 0.001426093
target data 0.001420906
supertagging accuracy 0.001420077
new models 0.00140954
ccg version 0.001397175
correct category 0.001383404
test sentences 0.001382734
genia data 0.001379957
nanc data 0.001376223
ccg supertag 0.001372504
supertagger accuracy 0.00136823
wikipedia data 0.001356945
newswire data 0.001346168
syntactic ambiguity 0.001343399
lexical cate 0.001341504
training 0.00133984
raw data 0.0013360149999999999
similar accuracy 0.0013007280000000001
ing accuracy 0.001295128
different resources 0.0012912509999999998
same time 0.0012869959999999999
parsing 0.00128699
probable category 0.001286745
ccg lex 0.001286475
able category 0.001286338
accuracy results 0.001285207
different passes 0.001282156
ccg supertaggers 0.001280638
different domains 0.0012805829999999999
accuracy evaluation 0.00127461
tagging accuracy 0.001267284
different view 0.001252214
test time 0.0012174579999999998
same number 0.001214721
tagging ambiguity 0.0012124940000000002
biomedical models 0.001211675
ambiguity level 0.0012079550000000001
baseline models 0.0012029929999999999
same amount 0.001198313
many sentences 0.001195523
