grammar parsers 0.001993698
english grammar 0.001901805
tag grammar 0.001896456
grammar formalism 0.001851434
chart parsing 0.001834152
lingo grammar 0.001831282
different thread 0.001748097
parallel parsing 0.001734239
other thread 0.001651216
chart parser 0.001649357
first thread 0.001636242
language parsing 0.0016024250000000002
grammar 0.00159436
same parsing 0.001575814
parallel parser 0.001549444
other edges 0.001537
parallel chart 0.001414831
different grammars 0.001402107
parsing techniques 0.001384311
particular parsing 0.0013734
parsing mode 0.001361036
parsing computations 0.001343477
mal parsing 0.00131767
parsing schema 0.001316493
sequential parser 0.00131348
new edge 0.001312007
feature structures 0.001298286
data structure 0.001261325
different threads 0.001254753
thread con 0.0012370039999999999
new work 0.001223549
parser component 0.001221932
different parsers 0.001219932
respective thread 0.001205783
same data 0.0011976539999999998
different set 0.001188757
local edges 0.00118495
thread safe 0.001177561
same memory 0.001163091
other threads 0.001157872
chart parsers 0.00115671
unification algorithm 0.001150695
new unification 0.0011461190000000001
ing unification 0.0011458710000000001
rule check 0.001143661
parser generator 0.001127631
allel parser 0.001124608
different part 0.001098207
foreign edges 0.0010888
first approach 0.001086516
first step 0.001082352
other words 0.001080118
first set 0.001076902
parsing 0.00107678
parallel prolog 0.0010732089999999999
matching edges 0.001067503
other users 0.001067344
own chart 0.001067035
other research 0.001063258
execution time 0.001062374
eign edges 0.001056606
parallel processing 0.001045577
total work 0.0010433550000000002
respective chart 0.001035652
many unification 0.0010295719999999999
data structures 0.001027447
edge list 0.0010185469999999999
foreign edge 0.001013873
edge lists 0.0010085699999999999
tabular chart 0.00100671
single unification 9.98829E-4
first phase 9.97267E-4
mean time 9.95854E-4
allel chart 9.89995E-4
clock time 9.877290000000001E-4
eign edge 9.81679E-4
such sentences 9.81124E-4
feature 9.69459E-4
total number 9.64778E-4
parallel efficiency 9.63279E-4
mal time 9.63084E-4
first requirement 9.59314E-4
related work 9.563320000000001E-4
time measurement 9.54035E-4
system con 9.53994E-4
graph representation 9.517670000000001E-4
individual unification 9.51236E-4
large number 9.44293E-4
unification operation 9.42268E-4
first focus 9.41215E-4
unification tasks 9.340049999999999E-4
memory space 9.31787E-4
thread 9.27503E-4
such improvements 9.19499E-4
unification task 9.19373E-4
unification operations 9.16924E-4
random grammars 9.15617E-4
computational structure 9.120440000000001E-4
task graph 9.117509999999999E-4
scheduling algorithm 9.03857E-4
