different entity 0.003191645
other entity 0.003189739
entity type 0.003095003
entity types 0.003065489
main entity 0.0029850379999999998
entity relevance 0.002957141
first entity 0.002846806
various entity 0.0028401809999999998
entity status 0.002838649
target entity 0.002821418
single entity 0.0028180139999999998
specific entity 0.0028127689999999997
entity references 0.002808282
explicit entity 0.002797208
entity reference 0.002780842
entity 0.00254348
other entities 0.002139549
entities types 0.002015299
several entities 0.001850692
target entities 0.001771228
multiple entities 0.001758266
drug entities 0.001703443
entities 0.00149329
main sentiment 0.0014274370000000002
sentiment relevance 0.0013995400000000001
sentiment extraction 0.001395572
sentiment evaluation 0.0013758820000000001
sentiment score 0.001330754
final sentiment 0.001318765
individual sentiment 0.001284107
sentiment expressions 0.0012799550000000002
candidate sentiment 0.001279432
sentiment expression 0.001243928
sentiment scores 0.0012407030000000001
actual sentiment 0.0012299610000000001
modern sentiment 0.0012285430000000001
nlp system 0.001212736
consolidated sentiment 0.001207736
same features 0.001191869
different types 0.001170174
different training 0.0011515100000000001
same document 0.001151388
document type 0.001149129
document types 0.001119615
different approach 0.001116515
training data 0.001110083
same type 0.001105305
classification features 0.001103588
problem set 0.0011027609999999998
different relevance 0.001061826
input text 0.001043145
context information 0.001039224
sentiment 9.85879E-4
different topic 9.83803E-4
different algorithms 9.70055E-4
text doc 9.68034E-4
different contexts 9.653280000000001E-4
classification results 9.63265E-4
text ranges 9.59567E-4
whole text 9.542800000000001E-4
different status 9.433340000000001E-4
classification performance 9.313839999999999E-4
tion features 9.204599999999999E-4
small set 9.135949999999999E-4
classification problem 9.06543E-4
test corpus 8.973589999999999E-4
different domain 8.94513E-4
different way 8.883070000000001E-4
system 8.86281E-4
additional context 8.81012E-4
several types 8.794110000000001E-4
semantic relevance 8.65895E-4
different subsets 8.64432E-4
different domains 8.63281E-4
such cases 8.62488E-4
detection problem 8.60285E-4
different companies 8.5859E-4
other situa 8.57352E-4
relevance problem 8.547030000000001E-4
document processing 8.50672E-4
such expression 8.50474E-4
various context 8.42596E-4
document boundaries 8.336299999999999E-4
relevance detection 8.32904E-4
many researchers 8.30667E-4
target type 8.294610000000001E-4
relation extrac 8.233790000000001E-4
particular document 8.12564E-4
such interactions 8.076750000000001E-4
such situations 8.060090000000001E-4
news documents 7.94274E-4
same clues 7.938279999999999E-4
medical corpus 7.93467E-4
status information 7.884980000000001E-4
context clues 7.859410000000001E-4
important context 7.80726E-4
overall results 7.788860000000001E-4
main topic 7.77196E-4
classification medical 7.763080000000001E-4
main topics 7.63017E-4
