image content 0.001809432
image scene 0.0016596739999999999
image description 0.001509992
natural image 0.001389219
first sentence 0.001384285
database image 0.0013718699999999999
common object 0.001324934
general image 0.001313985
scene phrase 0.001301549
sentence compression 0.001296138
query image 0.001279753
level image 0.001279246
image descrip 0.001276539
main object 0.001275565
object selection 0.001271603
function words 0.0012525750000000001
human evaluation 0.00124079
multiple object 0.001238815
object type 0.001233907
ilp ilp 0.001223694
bicycle image 0.0012223949999999998
query object 0.0012060530000000001
vidual image 0.001204693
object category 0.001195068
language generation 0.0011928009999999998
single object 0.001186595
object detection 0.001184914
object detections 0.001179113
object categories 0.001179001
last word 0.001168516
distinct object 0.001160213
object detectors 0.001146597
object detector 0.001139709
object ordering 0.001131938
object pairing 0.001127735
object names 0.0011267270000000001
content relations 0.0011209829999999999
specific content 0.0011171900000000001
different objects 0.001113199
complete sentence 0.0011000860000000001
sentence boundaries 0.00109664
description generation 0.001095347
language phrases 0.001091919
such text 0.001075535
head word 0.001072979
evaluation ilp 0.001072807
content relevance 0.001064748
relevant content 0.001059191
other generation 0.001056292
visual similarity 0.001053472
content types 0.00105289
language descriptions 0.001049178
content elements 0.001045847
scene similarity 0.001041856
relative content 0.001034555
content planning 0.001020247
content irrelevance 0.001019955
content flow 0.001019449
linguistic constraints 0.001019101
head words 0.001009586
lective content 0.0010094309999999999
visible content 0.001006021
content plan 0.001004553
content redundancy 0.001004553
image 0.00100246
natural language 9.91745E-4
phrase selection 9.87178E-4
human writ 9.80219E-4
scene context 9.79565E-4
human raters 9.78222E-4
human evalu 9.78222E-4
ilp approaches 9.68077E-4
images descriptions 9.61279E-4
age data 9.59761E-4
visual recognition 9.59459E-4
multiple sentences 9.579949999999999E-4
ilp selection 9.5469E-4
phrase type 9.49482E-4
same set 9.47254E-4
glish words 9.44836E-4
words hsij 9.44836E-4
length descriptions 9.43904E-4
field ilp 9.43262E-4
holistic data 9.39619E-4
ground ilp 9.357149999999999E-4
global scene 9.344730000000001E-4
object 9.2876E-4
phrase cohesion 9.27181E-4
pairwise phrase 9.25524E-4
description method 9.12359E-4
hmm ilp 9.1138E-4
phrase matching 9.09104E-4
cognitive phrase 9.08707E-4
scene categories 9.07455E-4
language statistics 9.01348E-4
database captions 8.958899999999999E-4
phrase types 8.90253E-4
sentence 8.87865E-4
database images 8.86497E-4
additional phrase 8.81401E-4
