language features 0.003145417
other features 0.002861508
features utterance 0.002851261
acoustic features 0.002839869
prosodic features 0.002711247
single features 0.0027035650000000002
length features 0.002695672
entity features 0.002666567
related features 0.00264826
available features 0.002571931
disfluency features 0.0025506170000000002
guage features 0.002546732
structural features 0.002542313
rich features 0.0025371
extract features 0.002531848
features 0.0023037
several feature 0.001912789
feature baselines 0.0017202650000000001
boolean feature 0.001719155
textual feature 0.0017181450000000001
language model 0.001698125
feature combinations 0.00169158
data speech 0.001672861
speech data 0.001672861
speech summarization 0.001614177
asr system 0.0015538729999999999
asr models 0.0014941590000000001
language models 0.0014703189999999999
feature 0.001461
summarization system 0.001449705
different audio 0.001405716
language fea 0.001386333
asr transcripts 0.001383455
language transcripts 0.001359615
different domains 0.001342783
word level 0.001331949
text summarization 0.001326043
different sets 0.001313131
automatic speech 0.001300015
meeting data 0.001290568
summarization quality 0.001290409
mmr scores 0.00128564
different course 0.0012619559999999998
word error 0.001259142
summarization systems 0.001258847
summarization problem 0.001253678
news system 0.001247153
different wers 0.001241093
confidence scores 0.001228797
different lecturer 0.0012250569999999999
different modes 0.0012250569999999999
training data 0.001213138
word errors 0.0012099609999999998
current speech 0.001205549
speech sum 0.001203343
such systems 0.001172428
data source 0.001164668
rouge scores 0.001158168
wer word 0.001138677
lecture data 0.001126592
speech summariza 0.001124158
summarization errors 0.001115069
extractive summarization 0.00111472
speech recording 0.001110632
speech signal 0.0011094450000000001
spoken language 0.001102063
same evaluation 0.00110202
spontaneous speech 0.001100012
speech summarizers 0.001099464
speech summa 0.001092331
asr enthusiasts 0.001088921
realistic asr 0.001088921
ken language 0.0010888809999999999
speech tran 0.0010863090000000001
speech recog 0.001083832
utterance selection 0.001083156
acoustic fea 0.001080785
speech recogni 0.001079609
related words 0.001079568
digitized speech 0.0010763090000000001
summarization tasks 0.001072168
sentence boundary 0.0010700759999999999
summarization task 0.001061536
board data 0.001049962
real summarization 0.001019332
training set 0.00101304
overall performance 0.001008136
summarization technol 9.86555E-4
new text 9.77262E-4
high quality 9.71564E-4
length time 9.67257E-4
utterance boundary 9.541420000000001E-4
automated system 9.531520000000001E-4
human interannotator 9.40357E-4
mmr score 9.3978E-4
utterance length 9.39533E-4
human communication 9.3801E-4
human anno 9.37983E-4
scores 9.28269E-4
future work 9.24068E-4
