sentiment analysis 0.0027587899999999997
polarity information 0.0026709990000000003
unexpected polarity 0.002394896
polarity informa 0.002353402
ative polarity 0.0023442940000000002
ambiguous polarity 0.0023366410000000004
polarity 0.00209615
sentiment summarization 0.002022584
effective sentiment 0.002005619
sentiment summary 0.001989999
sentiment 0.00174271
review text 0.0015426530000000002
review structure 0.001442521
positive feature 0.0013828339999999999
such clues 0.001380469
such attributes 0.0013675739999999999
statistical analysis 0.001294546
such concepts 0.001263409
analysis summa 0.001256657
morphology analysis 0.001256657
review struc 0.001219155
different level 0.001206483
real review 0.001193737
product attributes 0.001146229
english translation 0.001131709
text reviews 0.001116078
product reviews 0.0010904320000000001
different influence 0.0010676589999999999
syntactic clues 0.0010543990000000001
tification method 0.0010509690000000001
quantification method 0.0010509690000000001
lexical clues 0.001049444
product concept 0.001041516
linguistic clues 0.001036506
analysis 0.00101608
product class 9.84467E-4
other hand 9.83575E-4
real value 9.566920000000001E-4
type structure 9.51046E-4
pos information 9.48337E-4
noun phrases 9.36871E-4
certain attributes 9.24063E-4
sparseness problem 9.17029E-4
feature selection 9.168640000000001E-4
review 9.16714E-4
movie reviews 9.16352E-4
useful clues 9.03537E-4
correlation information 8.95768E-4
connected attributes 8.94369E-4
important clues 8.83398E-4
data sparseness 8.775020000000001E-4
raw text 8.76981E-4
news articles 8.74669E-4
clues examples 8.74669E-4
contrastive structure 8.67685E-4
significant role 8.67175E-4
important role 8.62325E-4
ontological clues 8.46943E-4
cue phrases 8.443950000000001E-4
crucial information 8.3959E-4
weight clues 8.38785E-4
relevant attributes 8.305669999999999E-4
future work 8.286649999999999E-4
identical phrases 8.218720000000001E-4
ical clues 8.09939E-4
syntactic clue 8.08111E-4
satisfaction clues 8.0652E-4
method 8.06017E-4
lexical clue 8.03156E-4
tactic clues 8.01389E-4
levant attributes 7.88779E-4
diverse attributes 7.88779E-4
vant attributes 7.88779E-4
clothingtype structure 7.887199999999999E-4
structure relevance 7.75602E-4
focused structure 7.75321E-4
customer reviews 7.70037E-4
look table 7.64005E-4
major aspects 7.6366E-4
several types 7.63587E-4
pants syntactic 7.58061E-4
mapping table 7.50049E-4
many degrees 7.47015E-4
mpqa corpus 7.37646E-4
uct reviews 7.37445E-4
several domains 7.36113E-4
tive orientation 7.328090000000001E-4
clothes reviews 7.30494E-4
blog reviews 7.30494E-4
element classification 7.11782E-4
quality elements 7.02704E-4
size design 7.01337E-4
attractive quality 6.90986E-4
sentence level 6.90464E-4
com twukkeptanun 6.889229999999999E-4
document level 6.85405E-4
total number 6.81613E-4
value 6.79669E-4
quality element 6.73551E-4
frequent noun 6.73075E-4
