semantic framework 0.001498996
semantic approaches 0.001454764
discourse relations 0.001378569
domain structure 0.001274579
linguistic information 0.001225657
such rules 0.001222804
target domain 0.001217273
event relations 0.001199669
causal relations 0.0011852120000000002
other verbs 0.001179247
other words 0.001169708
domain reasoning 0.001166231
source domain 0.001160098
lexical information 0.001156554
metaphorical view 0.001114399
linguistic knowledge 0.001111852
logical form 0.001079259
domain structures 0.001060268
metaphorical utterances 0.0010360970000000001
metaphorical aspects 0.001030221
metaphorical utterance 0.001012529
other ways 0.001009059
metaphorical views 0.001007203
relation 9.9418E-4
other works 9.91328E-4
metaphor interpretation 9.867370000000001E-4
language understanding 9.86261E-4
conceptual metaphor 9.694150000000001E-4
metaphor understanding 9.69043E-4
representation structure 9.650889999999999E-4
such enrichment 9.52619E-4
metaphor interpreta 9.52406E-4
relations 9.41884E-4
many mapping 9.338650000000001E-4
crucial information 9.2291E-4
information ties 8.84246E-4
tual information 8.84246E-4
linguistic knowl 8.83992E-4
discourse representation 8.538580000000001E-4
first step 8.487810000000001E-4
computational context 8.36412E-4
separate mappings 8.309869999999999E-4
previous work 8.26258E-4
following example 8.25516E-4
known mappings 8.20992E-4
variant mappings 8.06949E-4
target domains 8.01267E-4
specific mapping 7.94359E-4
default rules 7.887899999999999E-4
invariant mappings 7.862479999999999E-4
central mappings 7.862479999999999E-4
adequate mappings 7.862479999999999E-4
construction rules 7.77134E-4
plausible target 7.765070000000001E-4
representation theory 7.63906E-4
possible solution 7.544209999999999E-4
mapping defeat 7.48794E-4
structural similarity 7.4636E-4
general view 7.44191E-4
food mapping 7.393390000000001E-4
main reasoning 7.3637E-4
mapping effects 7.30068E-4
text segments 7.298750000000001E-4
target interpre 7.289190000000001E-4
target corre 7.289190000000001E-4
domain 7.26663E-4
discourse interpretation 7.21216E-4
formal representation 7.20566E-4
possession mapping 7.19473E-4
language 7.19424E-4
default map 7.18411E-4
ble mapping 7.18291E-4
mantic representation 7.09787E-4
rate vnma 7.05172E-4
metaphor 7.02206E-4
previous section 6.88914E-4
map identi 6.87536E-4
progress rate 6.87123E-4
segmented discourse 6.86182E-4
invariantly map 6.85679E-4
partial expression 6.809030000000001E-4
event rate 6.80781E-4
verbal phrases 6.668469999999999E-4
rate vnmas 6.664829999999999E-4
qualitative rate 6.664829999999999E-4
itative rate 6.664829999999999E-4
biological sense 6.55194E-4
intensive process 6.49427E-4
conceptual metaphors 6.444980000000001E-4
information 6.42736E-4
various sources 6.39478E-4
following description 6.37133E-4
claim metaphors 6.30183E-4
correspondent proposition 6.130269999999999E-4
temporal issues 6.120559999999999E-4
pretence space 6.09858E-4
usual playing 6.09003E-4
slow process 6.05449E-4
monsensical view 6.04039E-4
own right 5.99463E-4
