chemical name 0.0037866370000000002
general name 0.003745804
reference name 0.003745696
class name 0.003696702
input name 0.0036669320000000004
name mapping 0.003661198
name types 0.0036577000000000003
compound name 0.003654472
name form 0.0036427250000000003
iupac name 0.0035705880000000004
partial name 0.0035672390000000003
name trans 0.003565692
name classes 0.003560258
name varia 0.0035480530000000002
name alcohol 0.0035473500000000003
morphosyntactic name 0.003546824
name normalization 0.0035464600000000004
different names 0.002226377
such names 0.001918598
class names 0.0018059620000000001
compound names 0.001763732
partial names 0.0016764990000000001
trivial names 0.001663894
underspecifying names 0.001663535
synonymous names 0.0016609340000000002
pound names 0.0016569970000000001
trade names 0.001654377
such system 0.001444753
names 0.00142726
data source 0.0014202169999999999
other information 0.0013611370000000001
ent data 0.001357402
semantic information 0.001353998
data mining 0.001346599
referent data 0.001346316
erent data 0.0013394029999999999
other words 0.001324448
system models 0.001309097
system architecture 0.001217204
entry system 0.001200053
complete system 0.001194916
system clp 0.00118446
clp system 0.00118446
different types 0.001138817
many graph 0.001130738
natural language 0.001114549
graph constraint 0.001108506
possible graph 0.001084869
additional information 0.001071961
semantic representation 0.001067486
specific information 0.001045803
different procedures 0.001033598
different editions 0.001029024
smiles graph 0.0010166630000000001
specific graph 0.00101594
semantic analysis 9.98185E-4
graph domains 9.89081E-4
structural information 9.82478E-4
graph solution 9.777359999999999E-4
same time 9.73259E-4
such rules 9.65481E-4
final graph 9.56358E-4
graph solutions 9.54717E-4
system 9.53415E-4
labeled graph 9.48836E-4
graph variables 9.44464E-4
graph solu 9.33459E-4
graph notation 9.32622E-4
structure task 9.320839999999999E-4
important task 9.292129999999999E-4
interesting words 9.29129E-4
other morpheme 9.28683E-4
search techniques 9.18048E-4
semantic grammar 9.17417E-4
mation retrieval 9.16488E-4
chemical representation 9.14867E-4
several constraint 9.106159999999999E-4
chemical structure 9.03527E-4
same compound 9.03339E-4
other atoms 8.86539E-4
set constraints 8.82132E-4
same smiles 8.80651E-4
other format 8.79915E-4
comprehensive set 8.76223E-4
large reference 8.712209999999999E-4
naming rules 8.677800000000001E-4
other hand 8.59474E-4
novel approach 8.58581E-4
semantic represen 8.581250000000001E-4
semantic repre 8.53293E-4
semantic represenation 8.49868E-4
whole set 8.46968E-4
term recognition 8.4208E-4
numbering model 8.217890000000001E-4
suffix representation 8.2157E-4
tion problem 8.198280000000001E-4
linguistic parser 8.17968E-4
own approach 8.14617E-4
ble approach 8.10982E-4
evaluation results 8.09155E-4
