grammar rule 0.0025508600000000003
same grammar 0.0025264600000000003
outside items 0.002054804
outside item 0.002036745
coarse grammar 0.002011231
previous grammar 0.001955706
target grammar 0.0019151810000000002
same time 0.001864837
split grammar 0.0018180470000000002
refined grammar 0.0018122960000000001
auxiliary grammar 0.001794379
coarser grammar 0.001731001
outside cost 0.0016946819999999999
parsing algorithm 0.001684067
other rules 0.001611603
inside items 0.0016110809999999999
inside item 0.001593022
side items 0.001551433
other item 0.001530428
deduction rule 0.001519365
outside score 0.0015121099999999999
same level 0.001484178
outside scores 0.001483768
rule states 0.001481696
deduction rules 0.001479315
grammar 0.00147677
outside deductions 0.0014581759999999998
outside costs 0.001456827
outside derivation 0.0014479739999999999
such grammars 0.001437855
outside estimates 0.001408826
rule weights 0.001399383
tion rule 0.001380262
bridge items 0.001376066
same role 0.001364647
only items 0.001363352
bridge item 0.001358007
same queue 0.001353802
coarse grammars 0.001325838
mix rules 0.001288256
antecedent items 0.001276581
priority item 0.001268323
conclusion item 0.001228418
other words 0.001220811
side cost 0.001191311
coarse inside 0.001174618
viterbi inside 0.001152657
refined grammars 0.001126903
auxiliary grammars 0.001108986
free grammars 0.001093932
parsing 0.00108964
finer grammars 0.001083058
different types 0.001073731
inside score 0.001068387
inside scores 0.001040045
rules 0.00103404
bridge cost 0.001015944
inside costs 0.001013104
such derivation 0.001010572
previous work 0.001006754
possible bridge 0.001005957
inside derivation 0.001004251
side scores 9.80397E-4
last word 9.79681E-4
items 9.70924E-4
side costs 9.53456E-4
coarse gram 9.45808E-4
coarse scores 9.343489999999999E-4
possible derivations 9.2151E-4
previous level 9.13424E-4
tional cost 9.03143E-4
search 8.97651E-4
input sentence 8.88836E-4
heuristic costs 8.81467E-4
large span 8.70305E-4
first computing 8.663709999999999E-4
target gram 8.497579999999999E-4
admissible heuristics 8.478490000000001E-4
total number 8.38194E-4
overall performance 8.35363E-4
projection function 8.34975E-4
space restrictions 8.2468E-4
admissible heuristic 8.183700000000001E-4
true viterbi 8.10426E-4
performance gains 8.09702E-4
consistent heuristics 8.0649E-4
first experiment 8.05793E-4
tent heuristics 7.996940000000001E-4
function pit 7.99377E-4
missible heuristics 7.97896E-4
standard way 7.919489999999999E-4
grammars 7.91377E-4
comparable performance 7.88091E-4
normal form 7.820380000000001E-4
bridge costs 7.78089E-4
modest performance 7.75917E-4
weighted deduction 7.711020000000001E-4
split gram 7.52624E-4
simple projection 7.51424E-4
important guarantees 7.46927E-4
