finite language 0.001719992
linear time 0.001660543
language properties 0.001575627
mix language 0.001542079
net language 0.001538155
empty language 0.001537029
semilinear language 0.0014797410000000001
derivation tree 0.001456218
other tree 0.001446581
language lnsm 0.001441403
language lcopy 0.001441403
language lpal 0.001439724
copy language 0.001439724
such formalisms 0.001371194
linear mlig 0.0013557209999999998
vector grammars 0.001354091
linear logic 0.0012824989999999999
grammar formalisms 0.001241051
membership problem 0.001232885
tree automata 0.00123212
such phenomena 0.001220178
grammars definition 0.0011987410000000001
new grammar 0.0011912989999999998
empty string 0.001191289
classical grammar 0.00118468
language 0.00117767
word order 0.0011741820000000002
linear mligs 0.001173706
substitution grammars 0.001173176
emptiness problem 0.001168237
free word 0.001161602
egorial grammars 0.001155792
size linear 0.0011556
polynomial time 0.001150285
tree description 0.001146764
various tree 0.001142629
tion grammars 0.001137681
mlig derivation 0.001135915
tree con 0.00113087
intersection grammar 0.001122858
lexicalized grammars 0.001120347
minimalist grammars 0.001119505
form membership 0.001116625
indexed grammars 0.001116527
addition tree 0.001103403
lexicalized grammar 0.001095514
general case 0.001088871
form terminal 0.001087535
tree descrip 0.001073653
coverability problem 0.001073288
problem lower 0.0010682629999999999
time factor 0.0010614840000000001
normal form 0.0010594789999999999
net case 0.001054799
word membership 0.001050428
net form 0.001049302
terminal derivation 0.001044957
order languages 0.0010351050000000001
following result 0.001033198
example derivation 0.001029068
finite set 0.001028438
direct translation 0.00102804
derivation relation 0.001019363
other productions 0.00101932
strong form 9.95398E-4
form singleton 9.94321E-4
empty word 9.81979E-4
mlig languages 9.73219E-4
computational complexity 9.649740000000001E-4
lexicalized case 9.62007E-4
case verma 9.58612E-4
first review 9.410740000000001E-4
natural languages 9.358470000000001E-4
other hand 9.29526E-4
current state 9.221100000000001E-4
free productions 9.217E-4
mlig membership 9.17484E-4
nonterminal symbols 9.09675E-4
minal derivation 9.08117E-4
sociated derivation 9.08117E-4
other sov 9.02398E-4
terminal strings 8.970619999999999E-4
flexible word 8.90666E-4
control word 8.86494E-4
second vector 8.82261E-4
vector gram 8.80169E-4
complexity results 8.72439E-4
mlig productions 8.72394E-4
flow function 8.71892E-4
formal model 8.71654E-4
finite sets 8.684280000000001E-4
linear 8.66045E-4
same number 8.63784E-4
complexity properties 8.57641E-4
dominance relation 8.56615E-4
normal dominance 8.541530000000001E-4
finite alphabet 8.53915E-4
grammars 8.52654E-4
finite sentences 8.51512E-4
natural lan 8.44101E-4
