word error 0.0035001589999999996
word confidence 0.003205427
ing word 0.0031111919999999996
word forms 0.0030992759999999998
individual word 0.0030601079999999998
word context 0.0030417589999999998
word level 0.0030305939999999997
overall word 0.003024744
incorrect word 0.003004184
target word 0.0029935779999999998
word confi 0.002895489
word confidences 0.002892386
ual word 0.0028810019999999997
classified word 0.002880485
correct words 0.0024430140000000003
individual words 0.002396338
certain words 0.002348904
incorrect words 0.002340414
other features 0.002319234
similar words 0.00231656
new feature 0.002303481
content words 0.002253998
erroneous words 0.002230574
vidual words 0.002217007
feature combination 0.0022162559999999998
feature selection 0.00216633
single feature 0.0021099120000000002
second feature 0.002107012
feature vector 0.002101644
possible feature 0.002101495
feature groups 0.0019987
forward feature 0.001979712
words 0.00196611
different confidence 0.001831387
zero features 0.001817174
different classes 0.001764153
training data 0.0017517359999999998
feature 0.00173288
different parameter 0.001689806
different tagging 0.001685035
different experiments 0.001669571
different sets 0.001632886
different categories 0.001631476
different approaches 0.001596686
different sentences 0.001586965
different memory 0.001580079
features 0.00157134
speech data 0.001564509
different length 0.001563246
language model 0.001527978
different rules 0.001519216
different cate 0.001503437
different sites 0.001502117
same data 0.001497979
recognition results 0.0014713579999999999
dialog system 0.0014466519999999999
confidence error 0.0014458259999999999
other results 0.0014408609999999999
system behavior 0.001436022
flexible system 0.001420074
training set 0.0013533500000000001
other set 0.001339389
development data 0.001296841
recognition hypothesis 0.001276344
test set 0.001265181
baseline test 0.00125962
site information 0.0012451979999999999
data source 0.001242998
data point 0.001241441
data points 0.001240524
error rate 0.001234885
recognition hypotheses 0.001221202
same results 0.0012010649999999999
statistical language 0.0011830459999999999
system 0.00117374
equal error 0.001161247
error rates 0.0011592059999999999
class classification 0.0011420129999999999
based recognition 0.001141661
baseline classification 0.00114008
fidence error 0.0011344559999999998
recognition quality 0.001133169
training examples 0.0011256159999999999
good results 0.001120797
wer class 0.001115801
selection test 0.0011071359999999999
actual recognition 0.001104188
recognition process 0.0010900530000000001
recognition result 0.001077625
ing set 0.001072807
other hand 0.001064653
machine learning 0.00106382
learning experiments 0.001052285
test sets 0.001050732
combined training 0.00104649
recognition engine 0.001039694
recognition hypothe 0.001029865
timbl results 0.001027882
first set 0.001025758
acoustic confidence 0.00102418
