translation model 0.0042587200000000006
translation phrase 0.00366922
translation rules 0.00323237
translation models 0.003063861
alignment model 0.002962668
possible translation 0.002895987
english translation 0.002834989
translation data 0.002807509
translation pair 0.002740916
machine translation 0.002700575
hierarchical translation 0.002695925
translation pairs 0.002681238
small translation 0.002675685
terminal translation 0.002658377
translation experiments 0.002606983
phrasal translation 0.002585154
long translation 0.002566847
translation systems 0.002537642
bayesian model 0.002526233
tic translation 0.002504984
real translation 0.00250462
translation units 0.00249335
ble translation 0.0024845880000000002
translation community 0.002484165
new model 0.0024831140000000002
translation phenomena 0.002475909
translation pipeline 0.00247379
art translation 0.00246763
ent translation 0.0024675
translation literature 0.002465441
scfg model 0.002465129
markov model 0.0024080250000000003
tion model 0.002406527
ibm model 0.002406421
model parameters 0.002329856
model our 0.002323786
our model 0.002323786
ious model 0.002265365
model selec 0.002265365
translation 0.00222944
model 0.00202928
source word 0.002015466
single phrase 0.001952638
word alignments 0.001952175
phrase pair 0.0019512560000000002
heuristic phrase 0.0019477650000000002
word sampling 0.00191386
phrase pairs 0.001891578
phrase translations 0.001867361
phrase estimation 0.0017924310000000001
phrase extraction 0.001757695
short phrase 0.0017238940000000001
phrase tables 0.0017168370000000001
training sentence 0.001710053
gle phrase 0.0016763400000000001
word align 0.001631371
training corpus 0.001595613
latent word 0.001589558
separate word 0.0015453530000000002
inconsistent word 0.001534336
other rules 0.001526543
training data 0.001508794
source sentence 0.0014965640000000001
pair distribution 0.0014459149999999999
phrase 0.00143978
terminal rules 0.0014318669999999999
large training 0.001428831
such models 0.001408774
scfg grammar 0.0014004479999999999
hierarchical alignment 0.0013998729999999998
few rules 0.001364221
target phrases 0.001356834
target language 0.0013547210000000001
synchronous grammar 0.001347801
scfg rule 0.0013168149999999998
terminal rule 0.0013099029999999998
alignment example 0.0013045609999999999
sentence pair 0.001290804
sentence length 0.00127824
right alignment 0.001276462
scfg models 0.00127027
binary rule 0.001255218
free grammar 0.001247141
alignment points 0.0012454319999999999
based alignment 0.0012337379999999998
sentence pairs 0.001231126
parameter inference 0.00123062
posterior distribution 0.001224152
previous models 0.0012233629999999999
training sets 0.001216608
grammar transducers 0.001216123
bilingual sentence 0.001214131
parameter space 0.001211562
null alignment 0.001211539
rule counts 0.0012093759999999999
ternary grammar 0.001209118
succinct grammar 0.001208259
grammar fragment 0.00120459
rule distributions 0.00120249
grammar formalisms 0.0012013150000000001
