different features 0.0017870859999999998
data set 0.001595996
joint model 0.001335918
pipeline model 0.0013351919999999998
our model 0.0013120509999999998
model our 0.0013120509999999998
features 0.00121109
annotation set 0.001209771
data sets 0.0011222369999999999
first time 0.0011141179999999999
annotated data 0.001098347
camera data 0.001094828
twitter data 0.001094555
car data 0.001062505
model 0.00106099
other variable 0.001029712
target information 0.001028475
other way 0.001001613
camera set 9.9589E-4
subjective term 9.93136E-4
subjective target 9.93131E-4
same sentence 9.763479999999999E-4
target span 9.75575E-4
subjective terms 9.70849E-4
span template 9.65206E-4
car set 9.635669999999999E-4
other class 9.1318E-4
target terms 9.03196E-4
previous results 8.98137E-4
factor template 8.93994E-4
first step 8.88911E-4
different class 8.812119999999999E-4
same gold 8.78284E-4
subjective phrase 8.74463E-4
perfect information 8.731969999999999E-4
different templates 8.7112E-4
objective function 8.64688E-4
common approach 8.5661E-4
other type 8.5202E-4
different experiments 8.46357E-4
pos tag 8.45728E-4
subjective expression 8.43122E-4
subjective expressions 8.395659999999999E-4
joint models 8.3853E-4
pipeline models 8.378039999999999E-4
span representation 8.23632E-4
different settings 8.23147E-4
other instantiations 8.18675E-4
single span 8.16297E-4
feature 8.1367E-4
subjective phrases 8.12121E-4
first part 8.095299999999999E-4
gold span 8.087610000000001E-4
graphical models 8.006129999999999E-4
factor graph 7.99602E-4
probability distribution 7.952759999999999E-4
same characteristics 7.94768E-4
such pipeline 7.92022E-4
corresponding span 7.91056E-4
term extraction 7.86945E-4
systems pos 7.83955E-4
pos tags 7.76911E-4
information flow 7.76811E-4
subjective statements 7.72142E-4
random field 7.70728E-4
actual span 7.664060000000001E-4
performance loss 7.66105E-4
term prediction 7.64866E-4
dependency graph 7.53996E-4
previous knowledge 7.49097E-4
complex span 7.44541E-4
target phrases 7.44468E-4
large graph 7.440050000000001E-4
subjective expres 7.41403E-4
sentiment analysis 7.41005E-4
factor templates 7.36748E-4
jjr pos 7.348140000000001E-4
span vari 7.33572E-4
programming language 7.31165E-4
opinion analysis 7.29672E-4
previous prediction 7.158220000000001E-4
potential target 7.11181E-4
structured predictions 7.07522E-4
results figures 6.97302E-4
rich annotation 6.93908E-4
jective terms 6.84071E-4
stanford parser 6.81689E-4
sentence edge 6.748940000000001E-4
target iden 6.74671E-4
fect target 6.72802E-4
match evaluation 6.720999999999999E-4
template instan 6.62862E-4
factor graphs 6.61465E-4
systems nns 6.529960000000001E-4
probability distri 6.528980000000001E-4
gold standard 6.49713E-4
limited performance 6.48352E-4
scalar value 6.45911E-4
output variables 6.45687E-4
multiple tokens 6.449019999999999E-4
