language model 0.00459279
error model 0.004323886
model performance 0.004017447
model wfst 0.0038710890000000003
correction model 0.003850249
model input 0.003824512
channel model 0.003812572
model parameters 0.003804399
noise model 0.003791687
model arc 0.003774537
bigram model 0.00373439
base model 0.003718213
bilistic model 0.003708854
combined model 0.003695816
guage model 0.003681357
model our 0.0036760490000000002
model wfsts 0.0036695540000000002
model imple 0.0036695540000000002
model simu 0.0036695540000000002
model wfstwith 0.0036695540000000002
model 0.00342778
possible word 0.0024279609999999997
same word 0.002370761
output word 0.002336777
correct word 0.002232327
target word 0.002228695
input word 0.002106992
word selection 0.002086851
maximum word 0.0020844699999999997
erroneous word 0.00201121
word window 0.00201034
word lattice 0.002007984
word insertion 0.002001715
word length 0.001979574
word deletion 0.0019778449999999998
neous word 0.0019526539999999998
error models 0.001854423
sentence training 0.001713961
correct language 0.001687077
same sentence 0.0016756709999999999
training models 0.001657108
output sentence 0.001641687
correct words 0.001629017
possible error 0.001613807
output translation 0.001601762
sentence context 0.001597466
probabilistic language 0.001578903
japanese language 0.001555215
correct sentence 0.001537237
data set 0.001520094
set data 0.001520094
proper language 0.001513277
sentence spelling 0.001480883
bigram language 0.0014716199999999999
incorrect sentence 0.001468191
native language 0.0014621159999999998
sentence wfst 0.001458479
base language 0.0014554429999999998
correction sentence 0.0014376389999999999
machine translation 0.001431174
accurate language 0.00142659
original sentence 0.001413267
esl sentence 0.001411475
training set 0.001406779
broken language 0.001406575
evaluation set 0.001397089
large data 0.001390801
single sentence 0.00138033
translation task 0.001379644
probabilistic models 0.00137221
spelling error 0.001361819
valid words 0.00135923
extraneous words 0.001349941
cluded words 0.001349941
ble words 0.001349941
english corpus 0.001340518
translation systems 0.001330561
choice error 0.00132325
noise models 0.0013222239999999999
error correction 0.001318575
erroneous sentence 0.00131612
translation techniques 0.0013047409999999999
entire sentence 0.001293802
large set 0.0012866829999999998
whole sentence 0.001284539
models proba 0.00127806
corrected sentence 0.001276399
test output 0.001275134
intended sentence 0.0012634319999999999
error noise 0.001260013
various error 0.001253338
output results 0.001252722
correct sentences 0.0012390650000000001
chine translation 0.0012196680000000001
spelling errors 0.0012151319999999998
context states 0.001211513
bigrams models 0.001210777
specific error 0.001201205
tropy models 0.001200444
same form 0.0011905940000000001
