linguistic information 0.00308776
other information 0.002549148
specific information 0.0024993990000000002
further information 0.002337664
scope information 0.002221895
prosodic information 0.002201958
guistic information 0.002178436
information requirements 0.002172512
information access 0.0021699090000000002
consistent information 0.002141376
stage information 0.0021363800000000002
complex information 0.0021321310000000002
information management 0.0021282410000000003
mood information 0.002124948
efficient information 0.002124589
pragmatic information 0.0021164720000000003
incomplete information 0.002105531
information 0.00187928
linguistic constraints 0.001737276
linguistic analysis 0.001716616
linguistic interface 0.001698185
linguistic representation 0.001603711
linguistic modules 0.001590546
linguistic components 0.00156411
linguistic design 0.001538093
linguistic concepts 0.001534454
linguistic nature 0.001506904
linguistic requirements 0.001501712
linguistic infor 0.0014961240000000002
translation system 0.001486887
linguistic mod 0.001466389
such constraints 0.0014460789999999999
linguistic informa 0.001440247
linguistic omponents 0.001437247
linguistic overage 0.001434247
data structure 0.001431624
semantic representation 0.001400561
semantic formalism 0.001378462
dialogue system 0.001344918
semantic representations 0.001339651
semantic metalanguage 0.001268766
semantic dependency 0.001267568
semantic formalisms 0.001254511
semantic ontent 0.001236008
semantic repre 0.001234242
such results 0.0012273709999999999
verbmobil system 0.001215733
interface language 0.0012145250000000002
input data 0.001208723
system requirements 0.001195973
different components 0.001191129
natural language 0.001185092
considerable system 0.001164297
term structure 0.001163623
such contextual 0.001157885
word order 0.001155398
anguage system 0.001153126
such representa 0.001150938
lexical level 0.001142145
object language 0.001108464
logical structure 0.001104637
appropriate data 0.001089119
surface word 0.001087783
different programming 0.001086486
data type 0.001086181
different slots 0.001073324
different sites 0.001068285
single data 0.00106717
different ypes 0.0010635599999999999
different parsers 0.001063188
language variables 0.001059215
language representations 0.001059141
focus structure 0.0010520030000000001
other modules 0.001051934
data types 0.001050905
language structures 0.001048394
lexical predicates 0.001038996
dialogue translation 0.001026323
language utterances 0.0010229660000000002
other hand 0.0010163659999999999
lexical coverage 0.001016189
other scope 0.001012483
individual data 0.001012282
abstract data 0.001004512
data items 0.001002758
source language 9.99915E-4
constraint set 9.99854E-4
speech input 9.92768E-4
language con 9.9218E-4
other types 9.90782E-4
word lattice 9.90381E-4
tic structure 9.80037E-4
inal word 9.67575E-4
priate data 9.66948E-4
other extension 9.65922E-4
dependency structure 9.63871E-4
first time 9.618280000000001E-4
recursive structure 9.604100000000001E-4
verbmobil research 9.56771E-4
whole structure 9.52859E-4
