concept graph 0.0027481619999999997
graph nodes 0.0027191109999999998
graph learning 0.002582134
graph node 0.0025710159999999998
graph edges 0.002551996
entailment graph 0.002551167
global graph 0.0024924709999999996
standard graph 0.002430145
graph constraints 0.002413377
small graph 0.002388402
graph structure 0.002378874
input graph 0.0023067189999999996
graph fragment 0.0022783789999999996
certain graph 0.002277656
graph struc 0.002249592
entire graph 0.002244719
tailment graph 0.0022427999999999997
ment graph 0.002239221
acyclic graph 0.002224555
separate graph 0.0022200839999999998
graph topologies 0.0022166739999999996
graph 0.00200011
data set 0.001585221
learning algorithm 0.001544391
global algorithm 0.001454728
large set 0.0014228639999999998
predicate word 0.0014213099999999998
optimization algorithm 0.001405688
word tokens 0.001358373
search algorithm 0.001335644
set concepts 0.001330673
similarity function 0.0013291000000000002
similarity features 0.0013198670000000002
large data 0.0013112089999999998
semantic relations 0.001308942
greedy algorithm 0.001299285
training set 0.001284735
ilp algorithm 0.001282872
tion algorithm 0.001268406
test set 0.001257141
data exploration 0.001195898
semantic inference 0.001188402
other node 0.0011805090000000002
optimal set 0.001174379
similarity score 0.001170316
learning entailment 0.001133081
similarity algorithms 0.001129768
single concept 0.001123639
semantic role 0.001122937
target concept 0.001111704
similarity measure 0.001098639
similarity methods 0.001098149
local information 0.001096408
development set 0.001091031
ment set 0.001087549
large corpus 0.001081713
global function 0.001075537
linear function 0.0010749330000000001
global learning 0.001074385
set generation 0.001065466
opment set 0.00106496
vector similarity 0.001059825
similarity representation 0.001058294
probability function 0.001055236
similar problem 0.001045296
headache concept 0.001040546
similarity resources 0.001038111
learning problem 0.001031808
similarity lists 0.001030993
local entailment 0.001026116
other constraints 0.00102287
distributional similarity 0.001018309
learning task 0.001016234
score function 0.001007568
entailment relations 0.001005821
other sense 0.0010053430000000001
similarity functions 9.972029999999999E-4
similarity scores 9.96251E-4
large number 9.9383E-4
entailment relation 9.91337E-4
standard edges 9.81921E-4
such methods 9.81873E-4
standard entailment 9.81092E-4
similarity measures 9.78475E-4
medical domain 9.69678E-4
tional similarity 9.68509E-4
concept hierarchies 9.65779E-4
concept instanti 9.647950000000001E-4
global probability 9.64421E-4
similarity mea 9.63481E-4
algorithm 9.62367E-4
butional similarity 9.619920000000001E-4
tributional similarity 9.619920000000001E-4
similar work 9.600839999999999E-4
term entailment 9.56301E-4
imbalanced data 9.52741E-4
large taxonomy 9.502439999999999E-4
global approach 9.49621E-4
directed edges 9.48171E-4
information types 9.47837E-4
