translation rules 0.00446224
rules evaluation 0.004065661
such rules 0.003897732
algorithm rules 0.0036924419999999998
rules figure 0.003509193
rule set 0.003441257
transfer rules 0.003404078
incorrect rules 0.003400883
results rule 0.0033841260000000003
redundant rules 0.003363626
rules references 0.00335319
idiomatic rules 0.00335319
acquire rules 0.00335319
appropriate rules 0.00335319
propriate rules 0.00335319
automatic rule 0.003304922
cleaning rule 0.003202598
rule contribution 0.0031923430000000003
rule acquisition 0.0031894590000000004
current rule 0.0031815240000000002
rule subset 0.003174301
deletion rule 0.003167271
rule deletion 0.003167271
base rule 0.003162025
rule contributions 0.0031590800000000003
rule sub 0.0031377080000000003
cleaned rule 0.003133746
rule subsets 0.003129498
rules 0.00310801
word translation 0.002296195
evaluation corpus 0.002056831
corpus training 0.001935525
training corpus 0.001935525
translation results 0.0018555860000000002
sentence translation 0.0018309530000000002
test corpus 0.0018290519999999998
training evaluation 0.001793996
evaluation training 0.001793996
machine translation 0.001738552
translation task 0.001687958
acquisition translation 0.001660919
corpus bleu 0.001638049
translation dictionary 0.0016347830000000001
translation dociter 0.0016165880000000002
corpus score 0.001603724
translation variety 0.001603293
other words 0.001561151
ing corpus 0.0015243779999999998
corpus automatic 0.001521332
target language 0.001493038
tion corpus 0.00148515
corpus size 0.001484848
evaluation process 0.001482153
specific evaluation 0.001478637
bilingual corpus 0.00146413
evaluation score 0.001462195
score evaluation 0.001462195
input words 0.001410784
many language 0.001400045
expression corpus 0.0013976919999999999
automatic evaluation 0.001379803
entire corpus 0.001362353
translation 0.00135423
evaluation methods 0.001349196
inal corpus 0.001348237
evaluation corpora 0.001347419
corpus rbase 0.001343848
uation corpus 0.001343848
target tree 0.001320288
language pairs 0.001320266
evaluation scores 0.0013183000000000001
method training 0.00131524
large evaluation 0.001309635
different domain 0.001299729
input phrase 0.0012861489999999999
subjective evaluation 0.001260581
training corpora 0.001226113
tomatic evaluation 0.001202534
tive evaluation 0.001202534
same source 0.001181368
head words 0.001161801
same results 0.001159099
cleaning training 0.001156173
test sentences 0.001121528
training base 0.0011156
japanese training 0.0011048499999999999
tree structure 0.001103235
entire training 0.0010995179999999998
corpus 0.00109918
same quality 0.001079218
other automatic 0.001070344
hierarchical phrase 0.001059125
target patterns 0.001057003
bleu score 0.001043413
other sentences 0.001039848
different characteristics 0.001039304
sentence set 0.00103521
phrase align 0.001034337
same way 0.001025659
source sentence 0.001000348
