model word 0.00406908
language model 0.0036831399999999997
parser model 0.003363616
model probability 0.003292757
model performance 0.0031824619999999996
model probabilities 0.0030293689999999996
symbol model 0.00297083
probabilistic model 0.002966494
baseline model 0.0029522719999999997
model baseline 0.0029522719999999997
model scheme 0.002917473
model component 0.0028981809999999997
slm model 0.002859941
guage model 0.0027743019999999998
model parameters 0.0027629169999999997
ent model 0.002753289
model iter 0.0027527539999999996
model benefits 0.0027360699999999997
model components 0.0027360699999999997
model 0.00244826
word level 0.002037873
word vocabulary 0.002014225
word string 0.0020028010000000002
training data 0.0019546859999999998
word sequence 0.001936883
likely word 0.001929705
word prefix 0.001922494
word prediction 0.001910843
dinary word 0.001909208
head parsing 0.0019085439999999999
other words 0.0019065459999999998
parsing error 0.0018746840000000002
probability models 0.001870597
such models 0.001810425
same training 0.001732157
training corpus 0.001706109
syntactic dependency 0.001650669
syntactic tags 0.00162428
ing language 0.001621379
same dependency 0.0016207880000000002
statistical parsing 0.001605659
language modeling 0.0015621020000000001
test data 0.0015532039999999999
pass language 0.001541419
poor language 0.001537287
structured language 0.001531506
good parsing 0.001525003
parse tree 0.001523215
dependency structure 0.0015117400000000001
prefix words 0.001504654
parsing accuracy 0.001479079
training algorithm 0.001470431
high parsing 0.001467378
pos parser 0.001458847
parsing hypotheses 0.001455514
parent models 0.001447104
possible parser 0.001441949
statistical parser 0.001427905
parser baseline 0.0014193679999999998
tag information 0.001417452
slm training 0.001407353
parsing perfor 0.001406961
pos tags 0.001401405
poor parsing 0.001395517
syntactic structure 0.0013938029999999999
parsing community 0.001384822
bad parsing 0.001381785
training procedure 0.001366945
guage models 0.0013521420000000002
binary parse 0.001342963
possible head 0.001342027
enriched models 0.001327455
ferent models 0.001325615
syntactic dependencies 0.001316574
data ppl 0.001310861
training iterations 0.0013021349999999998
parser accuracy 0.0013013249999999999
training iteration 0.0013004219999999999
wer performance 0.0012865519999999998
error baseline 0.001285586
parse trees 0.001284405
data sparseness 0.001276115
test set 0.001274566
parser operations 0.001266325
conditioning information 0.001265525
treebank corpus 0.001261419
joint probability 0.00125767
language 0.00123488
complete parse 0.001233372
only parse 0.001233208
dependency structures 0.001209514
exposed head 0.001205862
words 0.00120298
pos tag 0.001193335
tactic dependency 0.001183909
conditional information 0.001180836
hidden parse 0.001177824
standard slm 0.0011749500000000001
complicated dependency 0.001172349
proper probability 0.001160633
