alignment model 0.00521083
phrase alignment 0.00489176
translation model 0.00377024
alignment models 0.0035828100000000005
phrase translation 0.00345117
phrase models 0.0033228700000000003
phrase alignments 0.003154555
alignment links 0.003146181
training phrase 0.003145208
distortion model 0.003121928
joint model 0.003084741
alignment problems 0.0029871610000000003
conditional model 0.0029775799999999996
model updates 0.002956674
optimal alignment 0.002953905
many phrase 0.0029215630000000003
particular model 0.002912449
alignment expectations 0.0028968870000000003
alignment ideas 0.002890998
viterbi phrase 0.002872725
alignment options 0.002856906
tial alignment 0.002856416
bijective alignment 0.002856328
word phrases 0.002854721
standard phrase 0.002797841
phrase con 0.002742661
generative phrase 0.002736995
new phrase 0.002729875
optimal phrase 0.002693965
first word 0.002678769
model 0.00263498
bijective phrase 0.002596388
alignment 0.00257585
phrase 0.00231591
assignment word 0.002276129
word align 0.002276123
word sequences 0.002218962
training models 0.0018362580000000001
translation probabilities 0.0015508079999999999
english phrases 0.0015102269999999998
distortion models 0.0014939080000000002
sentence pair 0.0014741749999999999
gold translation 0.001425923
translation param 0.001408875
training corpus 0.0013736310000000002
time algorithm 0.001367502
viterbi inference 0.00132457
sentence pairs 0.0013014139999999999
search problem 0.001281555
permissive models 0.0012796130000000002
previous inference 0.0012562440000000001
assignment problem 0.0012501679999999999
ilp problem 0.001239114
objective function 0.001231356
optimization problem 0.0012269009999999999
complete problem 0.00119819
problem instances 0.001181131
exact inference 0.001180626
weight function 0.0011802940000000001
inference approaches 0.0011702919999999999
related problem 0.001164166
satisfiability problem 0.0011635319999999999
discriminative training 0.001160801
target sentence 0.001148039
sion problem 0.001147609
problem definitions 0.001147609
translation 0.00113526
bijective alignments 0.001119123
weighted sentence 0.001041348
hungarian algorithm 0.001037793
following constraints 0.001037661
consecutive words 0.0010365069999999999
pair wsp 0.0010104089999999999
models 0.00100696
time algorithms 9.92288E-4
small data 9.71399E-4
viterbi search 9.64841E-4
phrases 9.55231E-4
probability mass 9.508120000000001E-4
scores links 9.238289999999999E-4
local distortion 9.139689999999999E-4
graphgwith edge 9.086770000000001E-4
edge sete 8.99213E-4
data sets 8.987139999999999E-4
many opti 8.871600000000001E-4
nomial time 8.86011E-4
polynomial time 8.8581E-4
problem 8.73529E-4
function 8.70815E-4
constraint equation 8.61932E-4
binary indicator 8.615210000000001E-4
positive score 8.60747E-4
ilp approach 8.58197E-4
combinatorial space 8.57681E-4
other hand 8.56449E-4
popular viterbi 8.416109999999999E-4
alignments 8.38645E-4
false figure 8.34948E-4
viterbi approximation 8.30407E-4
training 8.29298E-4
