corpus words 0.002417596
source words 0.002268213
target words 0.002230971
context words 0.002228754
translation pairs 0.0021534930000000002
source word 0.002123393
same translation 0.002088048
target word 0.002086151
lexical words 0.0019959179999999997
translation step 0.001954261
translation pair 0.0019406
english words 0.0019064639999999999
vocabulary words 0.0018754079999999998
french words 0.0018251049999999998
project words 0.001822923
frequent words 0.001811525
tween words 0.001791411
source language 0.0017899230000000001
polysemous words 0.001782571
lary words 0.001752467
cabulary words 0.0017507069999999998
tionary words 0.0017491719999999998
infrequent words 0.0017491719999999998
synonymous words 0.0017491719999999998
word entries 0.001710152
translation mapping 0.001709843
actual translation 0.001705773
kth translation 0.001700472
translation services 0.00169174
current word 0.001669854
bilingual lexicon 0.0016272180000000002
single word 0.001620133
bilingual dictionary 0.0016098
word bank 0.0016041179999999999
language information 0.001534236
words 0.00152109
standard method 0.001505228
translation 0.00146324
different methods 0.0014576839999999999
source context 0.001454787
source dictionary 0.001425742
target context 0.001417545
general language 0.001405677
different number 0.001377001
same source 0.001371931
target vector 0.001336875
context vector 0.0013346579999999999
same context 0.001332472
different languages 0.001323021
few corpus 0.001315003
translations pairs 0.001314624
comparable corpus 0.001305957
search method 0.001302216
above method 0.001298984
such corpora 0.0012958499999999999
extended method 0.0012833039999999999
probabilistic method 0.001278111
such methods 0.0012724070000000001
standard approach 0.0012444230000000001
dard method 0.001243382
different vocabulary 0.001239733
bilingual lexicons 0.001235083
different numbers 0.001227805
new methods 0.0012082730000000002
corpus con 0.001203441
generative model 0.0012024639999999999
bilingual lex 0.001200942
vector space 0.001189534
analysis approach 0.001168532
bilingual dic 0.001159963
target languages 0.001147487
probabilistic model 0.001147122
seed lexicon 0.001138441
different meanings 0.001127439
different lengths 0.001117365
different neigh 0.001114613
different associ 0.001114613
different clusters 0.001114613
context vectors 0.001093419
parallel corpora 0.001090831
other methods 0.001086686
standard methods 0.001079698
context sizes 0.001064826
lexicon extraction 0.001054082
multilingual dictionary 0.001053935
target entries 0.001043763
few translations 0.001042868
language 0.0010428
weighted dictionary 0.001025918
extended approach 0.001022499
probabilistic approach 0.001017306
similarity measure 0.001015629
dictionary entries 0.001012501
source view 0.001007668
comparable corpora 0.0010051629999999999
candidate translations 0.00100312
method 9.97799E-4
semantic analysis 9.96067E-4
target spaces 9.96009E-4
final vector 9.95279E-4
