extraction patterns 0.003653965
seed patterns 0.003258757
relevant patterns 0.0032196810000000003
ing patterns 0.003131035
patterns matrix 0.003130905
example patterns 0.0031011850000000002
new patterns 0.003098609
pattern person 0.00308548
scheme patterns 0.00304273
useful patterns 0.003025106
frequent patterns 0.003024261
candidate patterns 0.003021678
accurate patterns 0.002987436
pattern set 0.002983544
accepted patterns 0.002982634
extraction pattern 0.0029620149999999997
patterns 0.00272127
different pattern 0.0026657879999999997
pattern similarity 0.002565935
pattern learning 0.0025555689999999997
possible pattern 0.0025155159999999998
pattern company 0.002450626
pattern acquisition 0.0024247369999999997
pattern induction 0.0024159259999999997
pattern elements 0.002378333
this pattern 0.002352158
candidate pattern 0.0023297279999999997
pattern com 0.002304129
pattern tokens 0.002303441
pattern element 0.0023029559999999997
pattern vectors 0.0022950279999999997
pattern ele 0.002288929
person person 0.00211232
pattern 0.00202932
large corpus 0.001720707
information extraction 0.001661463
evaluation corpus 0.001604286
semantic similarity 0.001549395
data set 0.0015159840000000002
extraction task 0.0014944160000000001
person company 0.001477466
other language 0.001460602
model approach 0.001457662
corpus volume 0.0013938989999999999
entity types 0.001377792
particular extraction 0.001359412
supplementary corpus 0.0013532499999999999
corpus counts 0.001350754
mentary corpus 0.001350754
reuters corpus 0.001350754
testing corpus 0.001350754
ing extraction 0.00134246
succession extraction 0.0013298379999999999
new extraction 0.0013100339999999999
semantic category 0.001306273
semantic classes 0.001306152
current set 0.001293009
semantic categories 0.001291461
such approaches 0.0012872130000000002
space model 0.0012768739999999999
semantic sim 0.001275501
semantic generalisa 0.001272658
small set 0.001263405
same documents 0.001255064
similarity algorithm 0.0012538380000000002
learning algorithm 0.001243472
useful extraction 0.001236531
appropriate set 0.001235205
suitable set 0.001232129
set culation 0.001214452
experiments extraction 0.001210631
lexical relations 0.001203001
similarity approach 0.001167468
different types 0.001149475
entity identifier 0.00112606
same time 0.001123714
high precision 0.001120837
precision scores 0.001109572
relevance score 0.001103925
process text 0.001103347
other techniques 0.001101885
new algorithm 0.0010945619999999999
corpus 0.0010898
same experiment 0.001078722
knowledge acquisition 0.001072603
different approaches 0.001071816
person 0.00105616
supervised algorithm 0.001052481
same fact 0.001051688
relevance scores 0.001045198
algorithm this 0.0010400610000000001
many language 0.001029735
large number 0.001027572
additional knowledge 0.001023888
learning process 0.001018817
information retrieval 0.001014626
semantic 0.00101278
paraphrase identification 0.00101187
similarity score 0.001005325
information content 0.001003819
