corpus data 0.0019029350000000001
other data 0.001715483
generation system 0.001700905
training data 0.001692079
text generation 0.0016721969999999998
different domain 0.001543117
input data 0.00152615
biography text 0.0015260629999999998
main system 0.0015226229999999999
text evaluation 0.001494764
other sentence 0.0014644979999999998
biography sentence 0.0014403609999999998
current template 0.001388669
nlg system 0.001384249
gold data 0.0013782260000000002
historical data 0.001371284
unique template 0.0013594689999999999
unused data 0.001352426
data usage 0.001350747
geographic data 0.001350747
data consumption 0.001350747
weather sentence 0.00134516
corresponding template 0.001343522
training corpus 0.001343174
likely template 0.001338478
final text 0.001334341
baseline system 0.0013203099999999999
prior template 0.001319025
template sequences 0.00130767
right template 0.001306834
template bank 0.001294034
biography domain 0.0012876089999999999
rent template 0.00128384
biography texts 0.001283415
template creation 0.001282151
template collections 0.001279348
unique text 0.001267736
new domain 0.001265684
output text 0.001257642
docbase system 0.001254402
text evaluations 0.001244464
system architecture 0.001232662
different input 0.001221164
original text 0.001220903
current sentence 0.0012112339999999998
entire text 0.0012079
sentence planning 0.001206915
additional sentence 0.001198893
text snippets 0.00119367
weather domain 0.001192408
sentence preference 0.001186753
ity text 0.001186629
next sentence 0.001183343
sentence generations 0.001178256
sentence preferences 0.0011769229999999999
human evaluation 0.0011665669999999999
different surface 0.0011662600000000001
corresponding sentence 0.001166087
generation time 0.001159807
sentence evaluations 0.001158762
sentence pairs 0.001150687
different domains 0.001145056
sentence comparisons 0.001140106
level features 0.001128497
semantic structure 0.0011231499999999998
statistical model 0.001120984
sentence gener 0.0011190269999999999
semantic input 0.001117836
ing domain 0.001111015
initial sentence 0.001109294
detailed sentence 0.001105717
sentence specification 0.0011032239999999999
irrelevant sentence 0.001100321
sentence basis 0.001100321
ing sentences 0.0010796970000000001
specific domain 0.001071752
feature values 0.001062819
ing model 0.001056047
template 0.00105237
baseline texts 0.001048954
different variants 0.001046952
following features 0.001040123
training document 0.001039775
generation fluency 0.001034967
content selection 0.001026769
rate information 0.001023764
statistical approach 0.001022575
additional features 0.001016978
corpus statistics 0.0010102800000000001
corpus statistic 0.001002963
corpus statis 0.001002963
meteo corpus 0.001002963
statistical systems 9.92668E-4
system 9.89345E-4
acceptable texts 9.892570000000001E-4
average number 9.87064E-4
model weights 9.86855E-4
ranking model 9.85078E-4
other nlg 9.84467E-4
feature weights 9.79554E-4
