word alignment 0.00628259
different word 0.005579784
bilingual word 0.005468843
english word 0.005420484
word links 0.005361554
word sense 0.005293822
word class 0.005292165
target word 0.005290497
source word 0.005286219
word alignments 0.005259777
word vec 0.005253817
word selection 0.005246125
word type 0.005243357
multilingual word 0.005202228
automatic word 0.005187591
word align 0.005167499
tional word 0.005151564
trieve word 0.005133174
word einde 0.005133174
word apple 0.005133174
word verlamming 0.005133174
different words 0.002819224
similar words 0.002536283
target words 0.002529937
related words 0.002476943
single words 0.002472284
lated words 0.002375474
mous words 0.002374581
alignment method 0.002340159
words 0.00212875
alignment context 0.00210318
alignment approach 0.0019405289999999999
alignment models 0.00183154
alignment frequency 0.001828614
similarity score 0.0017892609999999999
ibm alignment 0.001766454
multilingual alignment 0.001706198
semantic similarity 0.001683548
alignment frequencies 0.0016650950000000001
alignment mod 0.001650347
alignment noise 0.001636839
context vector 0.0016166800000000001
same similarity 0.001576466
bilingual method 0.001526412
distributional similarity 0.001449904
context context 0.0014198
evaluation method 0.001409493
similarity measures 0.001396787
alignment 0.00139328
tional similarity 0.001361174
tributional similarity 0.001344756
monolingual corpus 0.0013339579999999999
different methods 0.001309904
ment method 0.001281194
parallel corpus 0.0012603199999999999
context vectors 0.001248997
parallel data 0.001248116
language pairs 0.00122363
other languages 0.001223325
popular method 0.001203079
sophisticated method 0.001191153
method finds 0.001191153
multilingual corpus 0.0011620439999999999
different evaluation 0.001153088
other lan 0.001150579
other researchers 0.001150528
bilingual approach 0.001126782
lingual corpus 0.0011252839999999998
other types 0.001125085
europarl corpus 0.0011227119999999999
other hand 0.001120081
dutch synonym 0.001119914
different set 0.0011175809999999999
entire corpus 0.001110291
monolingual methods 0.001104262
similarity 0.00109892
allel corpus 0.001097552
data sparseness 0.001096717
lel corpus 0.0010960739999999998
gual data 0.00109139
evaluation methods 0.001082044
context vec 0.0010744069999999999
language pair 0.001073775
syntactic context 0.001055444
target language 0.001049428
source language 0.00104515
different type 0.001044521
weighted score 0.001037492
information value 0.0010372649999999999
synonym extraction 0.001030891
bilingual dictionary 0.001013124
work monolingual 0.001011421
specific context 0.00100584
various language 9.83456E-4
candidate synonym 9.78173E-4
english dictionary 9.64765E-4
translational context 9.647589999999999E-4
context elements 9.57825E-4
tactic context 9.57731E-4
newspaper text 9.561789999999999E-4
