feature type 0.005051298
different feature 0.004868515
feature types 0.004836582
label feature 0.004636425
first feature 0.004635129
class feature 0.004541514
several feature 0.004526468
contextual feature 0.004468008
next feature 0.004441499
objective feature 0.004431342
lexical feature 0.004429873
optimal feature 0.004427735
various feature 0.004427259
history feature 0.004406638
candidate feature 0.0044039479999999995
feature 0.00412768
first word 0.001819949
parsing model 0.0018150329999999998
predictive information 0.001803762
important information 0.001770967
information gain 0.001680742
second word 0.0016753410000000001
word sequence 0.001659141
position information 0.0016444930000000001
evaluation model 0.001634721
analysis model 0.0016259719999999998
lexical information 0.0016202030000000002
objective word 0.001616162
headword information 0.001608391
heuristic information 0.0015863510000000002
total information 0.001584908
baseline model 0.0015841339999999998
information quantity 0.0015807540000000002
information redundancy 0.0015804880000000001
information summation 0.0015753470000000002
information quantities 0.001569288
redundant information 0.0015650570000000001
information theory 0.001563939
data problem 0.001557827
variant model 0.0015083229999999998
type selection 0.0015036609999999999
blending model 0.0014994329999999999
data the 0.001351419
information 0.00131801
different parsing 0.0013127479999999999
different models 0.001308348
type analysis 0.00130647
sparse data 0.0012834550000000002
data sparseness 0.0012769860000000001
type combination 0.001265477
model 0.00124312
type combinations 0.001230243
type candidates 0.001217906
type candidate 0.0011998859999999998
type piq 0.00117957
type series 0.001168386
parsing models 0.0011394259999999998
types class 0.001122736
types analysis 0.001091754
greedy algorithm 0.0010825750000000001
structural relation 0.0010607009999999998
types combination 0.0010507609999999999
training set 0.001050272
brother relation 0.001025071
current parsing 0.001004707
parent relation 0.001001175
rule set 9.76706E-4
parsing tree 9.750879999999999E-4
types piq 9.64854E-4
evaluation models 9.59114E-4
syntactic parsing 9.536709999999999E-4
types mfff 9.53574E-4
parsing systems 9.531209999999999E-4
probabilistic parsing 9.47374E-4
experimental corpus 9.243739999999999E-4
partial parsing 9.06087E-4
syntactic structure 9.05723E-4
statistical parsing 8.966479999999999E-4
such case 8.89452E-4
current node 8.845389999999999E-4
grammar rule 8.70764E-4
analysis method 8.61569E-4
experimental analysis 8.58496E-4
testing set 8.536730000000001E-4
following research 8.42313E-4
structure prediction 8.29341E-4
smoothing method 8.22077E-4
constituent label 8.093E-4
predictive power 7.93687E-4
contextual condition 7.876960000000001E-4
special probability 7.785419999999999E-4
training sets 7.73914E-4
joint probability 7.73405E-4
probabilistic evaluation 7.67062E-4
escape probability 7.58819E-4
approximate probability 7.57803E-4
brother node 7.57318E-4
parent node 7.33422E-4
experimental issues 7.32091E-4
equal probability 7.31696E-4
