user selection 0.0037783899999999995
candidate user 0.002571937
user selections 0.002559667
intended user 0.002547996
user interface 0.002531733
single user 0.0025000639999999998
user study 0.0024955539999999997
simulated user 0.002494306
true user 0.0024598909999999996
user touch 0.002449458
user intent 0.0024483639999999997
user selec 0.0024347089999999997
user selecting 0.002419672
user traffic 0.002414964
user experience 0.0024111619999999997
original user 0.0024095189999999997
user inter 0.002399985
user interfaces 0.002399985
lated user 0.0023999779999999997
understanding user 0.0023998049999999996
snippet user 0.0023970389999999997
cumbersome user 0.0023970389999999997
user touches 0.002396681
pected user 0.0023958499999999997
acter user 0.002394028
user intention 0.002394028
word selection 0.0022595849999999997
text selection 0.002235029
selection task 0.002171663
selection function 0.0021156919999999997
selection performance 0.002097416
selection problem 0.002081196
selection models 0.002071487
smart selection 0.002047882
ing selection 0.0020204109999999997
selection candidate 0.0020077669999999997
candidate selection 0.0020077669999999997
unit selection 0.002004708
current selection 0.001988138
intended selection 0.0019838259999999997
single selection 0.0019358939999999999
simulated selection 0.0019301359999999998
selection prediction 0.0019142669999999999
target selection 0.0019046059999999999
selection cumulative 0.001900087
selection pair 0.001896397
selection definition 0.001885251
selection ens 0.001874391
unique selection 0.001872234
training data 0.0018679640000000002
selection paradigm 0.0018481629999999999
original selection 0.001845349
intented selection 0.001829636
selection capabil 0.001829636
selection options 0.001829636
selection 0.00160711
ensemble model 0.0015589100000000002
consecutive model 0.001484226
model members 0.0014772820000000001
intent model 0.001460624
data collection 0.001451338
ens model 0.0014508210000000001
model the 0.001448918
final data 0.001431309
him model 0.001409078
model analyses 0.0014070200000000001
such test 0.001358595
data points 0.001346453
other content 0.001260309
base features 0.001253666
training set 0.001235354
learning approach 0.001210068
large knowledge 0.001202072
simple features 0.001199851
model 0.00118354
ensemble learning 0.001175464
annotation methods 0.0011658340000000001
lexical features 0.001165185
learning community 0.001152061
other words 0.001138795
other systems 0.001122528
training example 0.001112689
such devices 0.001100632
training process 0.001097433
pbxt features 0.001095125
stopword features 0.001095125
system models 0.001078889
linguistic annotation 0.001077773
new text 0.001076195
large sentence 0.001075934
such none 0.001073394
machine learning 0.001052317
negative training 0.00105086
random word 0.001040987
word selections 0.001040862
knowledge base 0.001022797
positive training 0.001019108
word list 9.95181E-4
test set 9.95028E-4
single word 9.81259E-4
