language model 0.0034100800000000002
cohesion model 0.0029278230000000004
target word 0.002892851
translation models 0.002697654
source language 0.0025848700000000004
lexical cohesion 0.0025802530000000002
translation evaluation 0.002526717
language words 0.00249561
target language 0.002443981
trigger model 0.0024317540000000004
language cohesion 0.0024230830000000004
chinese word 0.00240942
machine translation 0.0023741020000000003
translation output 0.002246042
translation quality 0.002221255
guage model 0.0022165170000000003
word alignments 0.002212111
word selection 0.002209723
model capture 0.002202742
ger model 0.0022011120000000003
source sentence 0.00218873
translation tasks 0.002158714
word choices 0.002147146
word elm 0.002143909
translation consistency 0.002114852
chine translation 0.002100324
translation fash 0.002098383
target sentence 0.002047841
language information 0.002025554
model 0.00195741
language sentences 0.001952787
devices lexical 0.001928057
lexical item 0.001918718
lexical resource 0.001878893
lexical items 0.001878583
lexical cohe 0.001860656
translation 0.0018565
gram language 0.0018365260000000002
training data 0.0018011020000000002
language modeling 0.0017737430000000002
english words 0.0017663660000000001
language counterpart 0.0016941170000000002
sri language 0.0016941170000000002
first sentence 0.001678648
source sentences 0.001632317
lexical 0.00160984
trigger words 0.001517284
bilingual training 0.001510643
data english 0.001500078
target sentences 0.001491428
language 0.00145267
cohesion trigger 0.001444757
sentence pairs 0.001414706
content words 0.001389363
second sentence 0.001387162
corresponding source 0.0013809410000000001
store source 0.001374053
cohesion device 0.001351889
different features 0.001350988
evaluation test 0.001338468
cohesion relations 0.0013331620000000001
cohesion relation 0.001318001
multiple words 0.001317075
grammatical cohesion 0.001315507
tion cohesion 0.001309824
rate training 0.001305303
cohesion triggers 0.001303438
tent words 0.001299872
cohesion devices 0.00128863
clusters words 0.001287104
synonym words 0.001285776
training mert 0.0012853780000000002
cohesion item 0.0012792910000000001
ing data 0.001273394
cal cohesion 0.001266278
cohesion items 0.001239156
cohesion trig 0.0012337580000000002
ical cohesion 0.001226816
cohesion ties 0.0012170500000000001
test set 0.00120704
bilingual text 0.0011884130000000001
different sentences 0.001168962
monolingual data 0.0011399169999999998
source 0.0011322
models mirep 0.001083872
parallel text 0.001083737
results system 0.001068771
sentence 0.00105653
words 0.00104294
training 0.00102445
test sets 0.00101157
english lan 0.0010054159999999999
target 9.91311E-4
same sense 9.890699999999999E-4
semantic relationship 9.828179999999999E-4
text items 9.70963E-4
cohesion 9.70413E-4
features rep 9.643359999999999E-4
hierarchical phrase 9.49E-4
relationship set 9.46426E-4
