language deduction 0.0013561760000000002
language case 0.001346418
semantic type 0.001340913
linear deduction 0.0013244250000000002
form type 0.001323023
other inference 0.0013139430000000001
other formula 0.001273612
such systems 0.001252421
deduction proof 0.001237949
ing form 0.0012037340000000001
semantic variable 0.0011997190000000001
such argument 0.001192621
inference rule 0.001170779
other term 0.0011690350000000001
linear logic 0.0011673550000000001
such instances 0.001154906
categorial grammar 0.001140939
first proof 0.001136775
glue language 0.0011367670000000001
linear implication 0.0011292860000000002
index set 0.001115197
such cases 0.001111947
proof terms 0.001107262
other ways 0.001097516
language approaches 0.0010973010000000002
such deletion 0.001094173
such exclusions 0.001094173
single rule 0.001086449
other hand 0.001081374
chart parsing 0.001075475
proof net 0.001068369
proof term 0.0010649610000000001
lue language 0.001055514
language deduct 0.0010547640000000001
language uses 0.001051365
other things 0.001038183
linguistic structure 0.00102217
tion proof 0.001020659
linear usage 0.001020339
grammar sys 0.0010177480000000002
semantic vari 0.001015312
cfg parsing 0.001005186
semantic alternatives 0.001003159
semantic recipe 0.001001729
same effects 9.95376E-4
proof information 9.92879E-4
above rule 9.90121E-4
proof structures 9.798300000000001E-4
same reason 9.79058E-4
type combination 9.724009999999999E-4
nonempty set 9.68938E-4
proof construction 9.67592E-4
simple algorithm 9.44959E-4
identical proof 9.43219E-4
single inference 9.4115E-4
proof normalisation 9.40453E-4
proof nets 9.3881E-4
ent proof 9.36845E-4
overall deduction 9.3659E-4
plete proof 9.32776E-4
compilation time 9.30965E-4
possible theorem 9.236909999999999E-4
different version 9.10528E-4
atomic type 9.04123E-4
type atoms 9.038E-4
order formulae 9.017750000000001E-4
partial deduction 8.99237E-4
possible combinations 8.98572E-4
deduction methods 8.9664E-4
ence rule 8.95763E-4
first order 8.9525E-4
goal type 8.91836E-4
lus ion 8.85434E-4
following rules 8.82596E-4
functional type 8.811159999999999E-4
natural deduction 8.81083E-4
hidden structure 8.74304E-4
ternal structure 8.74304E-4
fresh variables 8.6966E-4
net method 8.61408E-4
new premise 8.60601E-4
different approaches 8.59381E-4
positive formulae 8.59229E-4
initial deduction 8.55137E-4
positive polarity 8.54568E-4
inclusion constraints 8.529849999999999E-4
exclusion constraints 8.529849999999999E-4
valid deduction 8.526250000000001E-4
product type 8.401439999999999E-4
negative polarity 8.38584E-4
role variable 8.36581E-4
ion const 8.34882E-4
compilation method 8.315880000000001E-4
single role 8.30491E-4
lexical terms 8.30241E-4
overall result 8.29696E-4
lambek calculus 8.26661E-4
deduct ion 8.25309E-4
tabular deduction 8.24519E-4
local binding 8.237240000000001E-4
