topic model 0.002231382
word distribution 0.001794754
geographic topic 0.00172763
document geolocation 0.001539606
many document 0.0015360959999999998
wikipedia distribution 0.00152652
single document 0.0015044199999999998
large document 0.0015027649999999999
test document 0.001499138
topic identification 0.001471187
document level 0.0014376789999999999
simple model 0.001434219
word distributions 0.001371059
generative model 0.0013603270000000002
data wikipedia 0.001356786
document collections 0.001348139
document geoloca 0.001309355
tire document 0.0012814509999999999
document col 0.0012780259999999998
topic 0.00124599
other methods 0.0012391490000000002
specific word 0.001230296
data set 0.001225891
such methods 0.001216062
second distribution 0.001211061
new documents 0.001208063
stop words 0.001187016
unseen words 0.001185159
word counts 0.00117532
word extraction 0.001166165
such cells 0.0011601900000000002
uppercase words 0.001152803
wikipedia training 0.001150486
such articles 0.001147171
word sense 0.001145605
unsmoothed word 0.0011454170000000001
uniform distribution 0.001142485
same cell 0.0011415919999999999
other languages 0.001137688
sparse word 0.001125108
full data 0.0011180209999999999
third distribution 0.001117944
language modeling 0.001115378
cell probability 0.001109351
multinomial distribution 0.001106011
grid cell 0.0011020280000000001
such users 0.0011001000000000001
entire distribution 0.0010976290000000001
cell distributions 0.001088864
historical documents 0.001087137
test results 0.001086993
equivalent distribution 0.00108658
document 0.00108268
wikipedia articles 0.001081954
global distribution 0.001080061
actual documents 0.001075575
certain documents 0.001071617
twitter data 0.001068671
other pages 0.001067679
geographic text 0.001065954
distribution θdj 0.001063635
tinuous distribution 0.001061067
fisher distribution 0.001061067
distribution θdk 0.001061067
wikipedia twitter 0.001034287
training set 0.001019591
wikipedia article 0.001019509
geographic information 0.001014748
such metadata 0.001011292
such collections 9.91877E-4
other researchers 9.90631E-4
good results 9.890979999999999E-4
such regions 9.87513E-4
previous results 9.87069E-4
other strategies 9.86343E-4
model 9.85392E-4
geotagged wikipedia 9.84361E-4
full dataset 9.82021E-4
wikipedia pages 9.79375E-4
language applications 9.74165E-4
other ships 9.71134E-4
overall cell 9.70989E-4
single location 9.67899E-4
other ranges 9.659530000000001E-4
such loca 9.60394E-4
words 9.56501E-4
geolocation methods 9.465700000000001E-4
other direction 9.45242E-4
other strate 9.45242E-4
methods grid 9.44432E-4
article text 9.42622E-4
only text 9.408019999999999E-4
information retrieval 9.36482E-4
different cells 9.33769E-4
similar cell 9.33631E-4
twitter dataset 9.32671E-4
location error 9.317770000000001E-4
grid size 9.315160000000001E-4
such jobs 9.223250000000001E-4
text content 9.156289999999999E-4
