feature set 0.002317313
large feature 0.002168507
other features 0.002100433
feature sets 0.002010539
baseline feature 0.002005448
feature vectors 0.001964606
feature functions 0.001961118
feature selection 0.001940499
structured feature 0.001932389
active feature 0.001917691
individual features 0.001911837
specific feature 0.001905437
range features 0.0018938940000000001
feature func 0.001881947
redundant feature 0.001867172
massive feature 0.001867172
grm feature 0.001867172
grams feature 0.001867172
unigram features 0.00185833
embedded features 0.001849276
active features 0.001847791
specific features 0.0018355370000000001
training set 0.0018213029999999998
gram features 0.0018076400000000001
bigram features 0.001806191
features counts 0.001804568
structural features 0.001803149
relevant features 0.0017978570000000001
features blocks 0.0017969890000000001
lion features 0.0017969890000000001
features ranges 0.0017969890000000001
training time 0.001716032
model selection 0.001674119
regression model 0.001672631
chain model 0.00166304
feature 0.00162864
features 0.00155874
ing training 0.0015482439999999998
training times 0.0014468979999999998
training strategy 0.0014232869999999999
total training 0.0014046179999999998
training instances 0.0013971469999999998
training strategies 0.0013952399999999998
overall training 0.001392768
incremental training 0.001389008
whole training 0.001383194
training speed 0.001380323
innovative training 0.0013711659999999998
training regimes 0.0013711659999999998
model 0.00136226
same set 0.001336651
parameter set 0.001281148
large models 0.0012572579999999998
sparse algorithm 0.0012444980000000001
large set 0.00122854
ficient algorithm 0.001206955
label set 0.001201646
objective function 0.001188719
large output 0.001166481
output label 0.001139587
training 0.00113263
large parameter 0.001132342
standard approach 0.001114096
pos tag 0.001110747
output labels 0.001109018
quadratic function 0.001107239
parameter vector 0.0011027559999999999
test set 0.001085226
convex function 0.001077311
hierarchical dependency 0.001060519
current word 0.001050544
markov models 0.001049412
parameter estimation 0.001044986
complex dependency 0.001043938
dependency structures 0.001040874
english word 0.001038546
structural dependency 0.001027169
structure learning 0.001022956
such vectors 0.001022491
dependency patterns 0.001021851
method error 0.001015731
arbitrary set 0.001015538
parameter value 9.99251E-4
sparse models 9.94287E-4
following form 9.933350000000001E-4
same software 9.80319E-4
parameter sets 9.74374E-4
output space 9.713629999999999E-4
algorithm 9.67602E-4
word phonetization 9.63713E-4
method iter 9.61929E-4
maxent models 9.615839999999999E-4
ture set 9.59323E-4
compact models 9.578249999999999E-4
learning tasks 9.549879999999999E-4
development set 9.53747E-4
word trigrams 9.52292E-4
word forms 9.52292E-4
large fea 9.49523E-4
same sequences 9.4706E-4
