query method 0.00397951
annotation data 0.00382958
query language 0.0036831420000000004
new query 0.003617538
other annotation 0.003374364
mmaxql query 0.0033510370000000003
alternative query 0.0033096180000000003
intuitive query 0.003304538
annotation tools 0.003218858
annotation tool 0.003098633
query 0.003046
individual annotation 0.0029570549999999997
annotation levels 0.0029185049999999996
annotation 0.00262601
data model 0.001983903
xml data 0.0016583409999999998
data representation 0.001580309
data management 0.00155935
exploratory data 0.001469139
mmaxql queries 0.001414637
different levels 0.0013084050000000001
other formats 0.001158114
queries 0.0011096
annotated corpora 0.001090458
other markables 0.0010082770000000001
language mmaxql 9.42179E-4
method 9.3351E-4
implicit relations 9.3223E-4
same level 9.154949999999999E-4
associative relations 8.5081E-4
model 7.80333E-4
multiple levels 7.60258E-4
several annota 7.52714E-4
automatic conversion 7.46219E-4
naive users 7.310719999999999E-4
separate file 7.1474E-4
structural properties 6.98264E-4
direct reference 6.88878E-4
basedata file 6.84275E-4
full use 6.66256E-4
concise way 6.65597E-4
notated corpora 6.57546E-4
tion levels 6.472279999999999E-4
common practice 6.41497E-4
language 6.37142E-4
wide range 6.33733E-4
level addition 6.22434E-4
basedata elements 6.16809E-4
notation levels 5.96484E-4
tools 5.92848E-4
relations 5.86216E-4
complicated mmaxql 5.725509999999999E-4
relation 5.05467E-4
users 4.40972E-4
formats 4.0976E-4
corpora 3.91977E-4
representation 3.76739E-4
terms 3.76294E-4
management 3.5578E-4
level 3.54276E-4
properties 3.5145E-4
range 3.41163E-4
reference 3.39136E-4
elements 3.21381E-4
development 3.21143E-4
mechanism 3.19187E-4
annota 3.12102E-4
modules 3.0953E-4
independence 3.08877E-4
mmaxql 3.05037E-4
notation 3.03989E-4
basedata 2.95428E-4
levels 2.92495E-4
practice 2.77573E-4
principles 2.69096E-4
conversion 2.68266E-4
addition 2.68158E-4
speech 2.62711E-4
markables 2.59923E-4
dominance 2.56079E-4
underly 2.56079E-4
force 2.56079E-4
embedding 2.56079E-4
means 2.56079E-4
replacement 2.56079E-4
conver 2.56079E-4
tential 2.56079E-4
removal 2.56079E-4
respect 2.56079E-4
order 2.56079E-4
interest 2.56079E-4
strube 2.56079E-4
