such pattern 0.002926972
pattern cluster 0.0029004219999999997
pattern clustering 0.002864879
pattern clusters 0.002840063
several pattern 0.0026980629999999997
pattern type 0.0026959049999999997
clusters patterns 0.002680753
patterns clusters 0.002680753
pattern distance 0.0026586129999999998
different patterns 0.002586151
pattern precision 0.002562885
pattern example 0.002544462
pattern types 0.0025110609999999998
pattern instances 0.002454735
single pattern 0.002427637
corresponding pattern 0.00237787
pattern approaches 0.002346768
pattern clus 0.0023444829999999996
pattern ranking 0.002340909
individual pattern 0.002338861
local pattern 0.002313356
pattern instance 0.0023002319999999997
pattern candidates 0.0023001149999999997
separate pattern 0.002298504
pattern ambiguity 0.002298029
crease pattern 0.0022934189999999997
pattern specification 0.0022915459999999998
quality patterns 0.00224714
seed patterns 0.002214828
ping patterns 0.002154642
drop patterns 0.002151517
unconfirmed patterns 0.002151372
core patterns 0.0021441389999999998
patterns pcore 0.002137979
patterns punconf 0.002137979
covered patterns 0.002132385
concrete patterns 0.002132385
yield patterns 0.002132385
other words 0.002104237
pattern 0.00206597
patterns 0.00190666
frequency words 0.001880194
word pairs 0.0017260409999999998
common words 0.0017049
such cluster 0.0016954539999999999
single words 0.001692767
word pair 0.001682215
hook words 0.00167603
target words 0.0016578769999999999
word type 0.001657225
frequent words 0.001649636
relation information 0.001646133
seed words 0.001639268
content words 0.0015935300000000001
word frequency 0.001576384
words gen 0.001576078
mon words 0.00157033
ambiguous words 0.001567531
cluster evaluation 0.0015645339999999998
semantic relationships 0.001563858
sified words 0.0015567369999999999
other clusters 0.0015472300000000001
such pair 0.001515927
different cluster 0.0015139429999999998
semantic relationship 0.001492359
cluster set 0.001479531
different clusters 0.001453584
such relationship 0.0014423230000000001
general relations 0.001434604
same cluster 0.001434334
clustering algorithm 0.001425651
several clusters 0.001406186
initial word 0.001395135
hook word 0.00137222
known word 0.0013632219999999999
target word 0.001354067
context corpus 0.001353014
seed word 0.0013354579999999999
different relationships 0.001332311
cluster precision 0.001331367
words 0.0013311
semantic resources 0.001317916
relationship similarity 0.001311765
relationship evaluation 0.001311403
different type 0.0013094259999999998
russian corpus 0.001299136
english corpus 0.001292887
content word 0.0012897199999999998
word seeds 0.001289291
such context 0.001283895
hook corpus 0.0012750510000000001
cluster size 0.001271724
such resources 0.00126788
whole corpus 0.001254117
same relationships 0.001252702
ing clusters 0.001250232
same set 0.0012449610000000002
main evaluation 0.001244256
such knowledge 0.001243744
many pairs 0.001243671
