optimization algorithm 0.001916859
algorithm input 0.001681228
online algorithm 0.001620883
findparetofrontier algorithm 0.001613734
training data 0.0015909750000000001
metric bleu 0.001430228
training set 0.001403297
algorithm 0.00132452
new pareto 0.00131832
metric space 0.001293007
other point 0.001282902
machine translation 0.00126341
vector space 0.001261632
pareto approach 0.001261091
other hypothesis 0.0012595100000000001
good translation 0.001235512
combination pareto 0.001232774
training time 0.001228135
evaluation metric 0.001223991
pareto set 0.001221819
single metric 0.001218825
machine learning 0.001206296
new approach 0.001197901
bleu scores 0.001188009
optimization methods 0.001171717
bleu score 0.001160929
pareto hypotheses 0.00115613
many pareto 0.001151841
new metrics 0.001146463
pareto algorithms 0.0011373730000000001
pareto points 0.001135013
other nlp 0.0011050040000000001
linear combination 0.001104905
other hand 0.0011009890000000001
recommendation models 0.001093114
word order 0.001087665
metric scores 0.001082557
speech translation 0.001081281
evaluation metrics 0.001080501
translation edit 0.001073676
different evaluation 0.001065535
translation quality 0.001055428
objective optimization 0.0010527919999999999
much bleu 0.0010453020000000001
weight vector 0.001043986
probability distribution 0.00104361
final pareto 0.001042839
objective methods 0.001039831
optimization algorithms 0.001038957
good results 0.001036014
different metrics 0.00102283
high bleu 0.00101883
bleu rib 0.001016735
use pareto 0.001015537
chine translation 0.001012805
bleu degra 0.001006821
weight optimization 0.001005312
ing machine 0.001002096
nist system 9.92807E-4
learning curve 9.91928E-4
various pareto 9.89982E-4
space constraints 9.843949999999999E-4
evaluation scores 9.817720000000001E-4
multiple evaluation 9.796890000000002E-4
data mismatch 9.69171E-4
human evaluation 9.67856E-4
pareto opt 9.66596E-4
weakly pareto 9.66596E-4
pareto frontier 9.63247E-4
metrics task 9.624829999999999E-4
automatic metric 9.59009E-4
reinforcement learning 9.53443E-4
average number 9.509049999999999E-4
pareto optimality 9.46985E-4
decode pareto 9.43074E-4
ribes pareto 9.38593E-4
multiple metrics 9.36984E-4
combination weights 9.31491E-4
nist results 9.30029E-4
good hypotheses 9.29982E-4
pareto fron 9.298350000000001E-4
pareto frontiers 9.2812E-4
proposed pareto 9.2812E-4
pareto concepts 9.2812E-4
pareto sense 9.2812E-4
timization method 9.272830000000001E-4
same devset 9.119110000000001E-4
metric tunability 9.11775E-4
points hypotheses 9.09633E-4
decode function 9.089699999999999E-4
general approach 9.07784E-4
many points 9.05344E-4
gle metric 9.023729999999999E-4
ation metric 9.019259999999999E-4
own metric 9.00785E-4
metric tradeoffs 9.00785E-4
parsing objective 8.991590000000001E-4
optimization techniques 8.92598E-4
devset results 8.86277E-4
same findparetofrontier 8.86255E-4
