training data 0.003712
test data 0.003053316
unlabeled data 0.0030512399999999998
labeled data 0.0029891839999999998
positive data 0.0027858799999999997
negative data 0.002725764
data detection 0.0026579309999999997
data correction 0.0026007649999999997
reuters data 0.0025933339999999997
data errors 0.0025921209999999997
categorical data 0.002544724
training error 0.0022814660000000002
training document 0.002122549
labeled training 0.002108144
training documents 0.002072278
training set 0.001986247
svm training 0.0019805359999999998
training svm 0.0019805359999999998
positive training 0.00190484
negative training 0.001844724
classification model 0.001834252
training errors 0.001711081
training selection 0.001681617
training doc 0.0016780480000000001
ferent training 0.001670102
svm method 0.001663946
classification classification 0.001650604
results error 0.0016426280000000001
classification results 0.0016019440000000001
classification performance 0.001588665
test learning 0.001540289
other classification 0.00152786
text classification 0.001464703
test document 0.001463865
mcdc method 0.001450226
training 0.00141548
test documents 0.001413594
unlabeled documents 0.001411518
category error 0.00137795
ideal method 0.001351913
labeled documents 0.001349462
justified method 0.001348985
svm learning 0.001348549
results svm 0.0013416980000000001
test set 0.001327563
tion model 0.001299564
error candidate 0.00126917
classification accuracy 0.001262852
feature reduction 0.001256232
clude feature 0.0012190740000000001
error candidates 0.001217204
final results 0.0011659230000000001
classification algorithms 0.001161865
other methods 0.001160204
error reduction 0.0011544580000000001
future error 0.0011477990000000001
positive documents 0.001146158
machine learning 0.001132374
value svm 0.00112101
positive class 0.001119679
error cor 0.001117572
pected error 0.001116278
error rate 0.001116278
error detec 0.001116278
error candi 0.001116278
reduction classification 0.001113774
same number 0.001110546
ing approach 0.001106257
method 0.00109889
optimal results 0.001091743
selection classification 0.001091439
negative documents 0.001086042
correction results 0.001080887
classification accu 0.001074817
correction performance 0.001067608
tion results 0.001067256
other techniques 0.001062124
positive set 0.0010601270000000001
ing documents 0.001058876
active learning 0.001049222
tive learning 0.001046263
overall performance 0.0010432409999999999
fication results 0.001029832
annual results 0.001028036
large corpora 0.001025728
unlabeled docu 0.001023654
svm methods 0.001022702
final class 0.0010195999999999998
classified test 0.00101799
unlabeled doc 0.0010172879999999999
model 0.00100895
class distribution 0.001008821
online documents 0.001002536
small number 9.88238E-4
mincut algorithm 9.79843E-4
feature 9.6776E-4
other doc 9.651260000000001E-4
svm classifiers 9.51302E-4
labeled posi 9.41229E-4
such parameter 9.41036E-4
