data set 0.001964974
sentence set 0.001622455
new set 0.001560169
other method 0.0014230229999999998
evaluation data 0.001400199
input set 0.001395353
annotated data 0.001375815
new training 0.001365386
other sentence 0.001339966
data sources 0.001336367
backoff model 0.0013015090000000002
initial set 0.001281646
selection algorithm 0.001256362
various data 0.001253967
diverse set 0.001248525
document set 0.001246693
base set 0.001221269
combined set 0.001202502
ment set 0.001200657
extended set 0.001200657
word summaries 0.0011848380000000001
sentence selection 0.00117657
training methods 0.001137511
word sense 0.001135106
tion algorithm 0.001118734
possible sense 0.001112684
natural language 0.001104225
such information 0.001087461
different methods 0.001087017
input sentence 0.00108648
noun phrase 0.001084438
chinese word 0.001072732
language modeling 0.001068758
model 0.00106633
target word 0.00106032
query phrase 0.001050373
different surveys 0.001050231
different content 0.001044938
many corpus 0.001033754
expansion method 0.001025673
system output 0.001021522
such surveys 0.001019958
summary sentence 0.001014098
semantic role 0.001010876
input sentences 0.0010040280000000001
lexrank method 9.96543E-4
such systems 9.901810000000001E-4
bootstrapping method 9.82943E-4
language processing 9.77996E-4
clustering algorithm 9.72701E-4
different aspects 9.68211E-4
word segmentation 9.59812E-4
word senses 9.577000000000001E-4
phrase segmentation 9.56649E-4
ural language 9.51778E-4
semantic roles 9.50738E-4
sentence sub 9.499980000000001E-4
topic tree 9.473880000000001E-4
early word 9.45313E-4
relative utility 9.31407E-4
new tasks 9.273349999999999E-4
such lucene 9.2593E-4
standard documents 9.2516E-4
evaluation corpus 9.23945E-4
lexical similarity 9.2011E-4
redundant sentence 9.06343E-4
content sentences 8.988900000000001E-4
gradient tree 8.920390000000001E-4
selection methods 8.864090000000001E-4
standard surveys 8.842710000000001E-4
selection algorithms 8.777720000000001E-4
same factoid 8.72661E-4
relevant sentences 8.72154E-4
sense disambiguation 8.70706E-4
evaluation results 8.57231E-4
entity recognition 8.521889999999999E-4
large number 8.50544E-4
first task 8.47806E-4
content selection 8.443300000000001E-4
new area 8.44017E-4
disambiguation problem 8.419250000000001E-4
experimental results 8.26708E-4
content models 8.228339999999999E-4
sample output 8.18362E-4
informative sentences 8.11378E-4
selection component 8.087000000000001E-4
standard docu 8.05461E-4
document selection 8.008080000000001E-4
sense distribution 7.96206E-4
selection strategies 7.92832E-4
same factoids 7.89697E-4
output survey 7.83442E-4
joint learning 7.82142E-4
gold summaries 7.80294E-4
input query 7.79861E-4
lexical diversity 7.784409999999999E-4
lexical choice 7.74437E-4
paper selection 7.74229E-4
initial results 7.72324E-4
training 7.70881E-4
