query translation 0.00476866
translation method 0.004753313
different translation 0.004649925
translation evaluation 0.004472884
document translation 0.004434779
machine translation 0.004348416
human translation 0.004319002
translation quality 0.004276058
translation output 0.004225993
reference translation 0.00419311
translation accuracy 0.004127126
available translation 0.0041000640000000005
translation resources 0.004090924
good translation 0.0040904290000000005
translation 0.00377866
retrieval system 0.002487734
system output 0.0021148729999999998
system description 0.0020616189999999998
ecmt system 0.002000275
system the 0.001980414
kids system 0.001963041
system kids 0.001963041
word entries 0.0018310320000000002
training corpus 0.001775272
different training 0.001722182
language sentences 0.001713581
system 0.00166754
news retrieval 0.001621244
bilingual retrieval 0.0016137859999999999
source language 0.001603057
reference translations 0.00159713
information retrieval 0.001594426
target language 0.001584482
retrieval performance 0.0015341859999999999
language pairs 0.0014556769999999998
bilingual term 0.00140024
chinese collection 0.001399141
bilingual clir 0.001390229
experimental method 0.001379575
corpus size 0.00137521
query expansion 0.001371495
document set 0.0013711320000000002
training corpora 0.001356012
title query 0.001335075
query transla 0.001323962
chinese title 0.001321281
bilingual dictionary 0.00131905
clir performance 0.001310629
query formulation 0.001286921
function words 0.001281836
chinese collections 0.001280082
web corpus 0.001269333
different functions 0.001246288
morphological analysis 0.001240679
data the 0.001219123
retrieval effectiveness 0.00121533
translations 0.00118268
retrieval application 0.001175457
large dictionary 0.001169404
news articles 0.001166053
mation retrieval 0.001154705
initial retrieval 0.001138951
correct sentences 0.001136653
retrieval run 0.001135573
topic set 0.001126227
retrieval engine 0.001117919
retrieval effec 0.0011116659999999999
straightforward approach 0.0011047610000000001
bilingual wordlists 0.001104138
evaluation measure 0.001098742
xinhua news 0.001096225
news agency 0.001096225
unrelated words 0.00109248
document relevance 0.001072485
nist score 0.001068707
ecmt systems 0.001059878
relevant document 0.0010531100000000001
other meth 0.001034877
comparable performance 0.001033806
term weight 0.001028403
search work 0.001027871
parallel corpora 0.0010271120000000002
trieval performance 0.001026453
clir experiments 0.001011934
language 0.00101067
clir effectiveness 9.91773E-4
title queries 9.900479999999999E-4
query 9.9E-4
other kinds 9.88084E-4
statistical dictionary 9.85426E-4
unfair evaluation 9.84263E-4
nist scores 9.81311E-4
term list 9.76703E-4
dictionary size 9.76313E-4
chinese 9.76206E-4
method 9.74653E-4
lexicon size 9.74161E-4
ing quality 9.57428E-4
multilingual clir 9.530210000000001E-4
clir applications 9.40773E-4
