target term 0.0037611270000000004
related term 0.0036147410000000003
automatic term 0.0036083680000000003
technical term 0.003607476
term recognition 0.0035237610000000003
term list 0.003512721
seed term 0.003473134
general term 0.003457529
term fre 0.003427283
term extrac 0.00342655
term recogni 0.003422557
term explainer 0.003420343
tomatic term 0.003420343
exhaustive term 0.003419137
term composition 0.003419137
term collector 0.003419137
knowledge information 0.002256979
target terms 0.002204077
technical terms 0.002050426
candidate terms 0.002045469
important terms 0.002037135
output terms 0.001976939
appropriate terms 0.001919607
seed terms 0.001916084
dozen terms 0.001865011
teen terms 0.001862508
tant terms 0.001862508
information processing 0.001815667
information technology 0.001696286
speech information 0.001645119
nlp domain 0.0016366129999999999
terms 0.00162455
information retrieval 0.001582673
language analysis 0.0015310200000000001
language processing 0.00147401
machine translation 0.001415878
japanese language 0.001315251
natural language 0.00131323
information 0.00131127
nlp system 0.001304523
certain domain 0.0012920549999999999
tain domain 0.001288633
seed word 0.001227723
processing system 0.001222897
semantic analysis 0.0012120339999999999
relation test 0.0011883879999999999
automatic method 0.001188204
semantic processing 0.001155024
system figure 0.001144146
morphological analysis 0.001124611
translation 0.00110151
corpus step 0.0010906450000000001
application system 0.00107604
system output 0.001070889
large corpus 0.001065596
domain 0.00105059
typical corpus 0.0010415350000000001
corpus size 0.0010394850000000001
atr method 0.001030067
text processing 0.001025517
document set 0.0010089119999999998
second relation 9.94155E-4
small corpus 9.93211E-4
cessing system 9.78244E-4
nlp technology 9.710389999999999E-4
language 9.69613E-4
functional words 9.665429999999999E-4
system configuration 9.6143E-4
system col 9.584099999999999E-4
knowledge 9.45709E-4
target application 9.37067E-4
first step 9.171420000000001E-4
sentence extraction 8.89475E-4
following rules 8.83152E-4
nlp research 8.74264E-4
japanese text 8.66758E-4
first condition 8.64941E-4
relation degree 8.62907E-4
following function 8.626619999999999E-4
speech processing 8.38246E-4
compound noun 8.314659999999999E-4
nlp study 8.309929999999999E-4
nlp sym 8.2748E-4
disucssion first 7.87611E-4
average number 7.87388E-4
hugest set 7.8674E-4
search engine 7.66298E-4
method 7.61436E-4
guage processing 7.576179999999999E-4
result evaluation 7.46729E-4
evaluation result 7.46729E-4
processing society 7.436039999999999E-4
second step 7.42751E-4
automatic acquisition 7.33598E-4
ing search 7.31194E-4
same result 7.27445E-4
final step 7.22587E-4
corpus 7.20805E-4
experimental results 7.205219999999999E-4
system 7.185E-4
