rte system 0.00360644
entailment system 0.003180263
system components 0.002931836
source system 0.0028256139999999997
system architecture 0.002609573
complex system 0.002608362
biutee system 0.002540154
system description 0.002531696
system constructs 0.002503348
system flow 0.002501905
moses system 0.002500756
system 0.00227166
rte systems 0.002216161
inference knowledge 0.002096493
inference components 0.002066176
new inference 0.002058523
entailment rule 0.001912073
inference algorithms 0.001870792
inference process 0.0018685569999999999
rte research 0.001857497
inference algorithm 0.001814626
entailment rules 0.0018123240000000001
lexical rules 0.001757272
inference tasks 0.001755233
inference com 0.001731102
complete inference 0.0017040789999999998
rte community 0.001689592
architecture rte 0.001672693
available rte 0.001656922
rte challenge 0.001638417
complete rte 0.001632859
rte researchers 0.00162248
limited rte 0.001568843
rte chal 0.001565201
extensible rte 0.00156261
appealing rte 0.00156261
lexical knowledge 0.001544044
textual entailment 0.001457004
inference 0.001406
other systems 0.001405501
rule application 0.001365488
ment rule 0.001363557
new knowledge 0.001343016
language model 0.001314658
new components 0.001312699
knowledge resources 0.0012920639999999999
lexical similarity 0.001270692
ment rules 0.001263808
rule description 0.001263506
entailment recognition 0.001242138
complex systems 0.001218083
other components 0.001184296
research components 0.001182893
new research 0.0011752400000000001
different languages 0.0011734430000000001
such research 0.001167586
smt components 0.001160337
complicated rules 0.001133244
such information 0.001109777
lexical knowl 0.001105957
lexical insertions 0.001081113
serted word 0.001064081
cost model 0.001041935
various knowledge 0.001039034
new types 0.001008853
new parse 0.001007352
training data 0.001001296
new trees 0.001000608
search algorithm 9.93856E-4
such complex 9.815709999999999E-4
common problem 9.697390000000001E-4
unigram language 9.693120000000001E-4
semantic level 9.50551E-4
ference components 9.386539999999999E-4
specific data 9.263920000000001E-4
such cal 9.20705E-4
learning method 9.19029E-4
model parameters 9.18339E-4
search platform 9.181389999999999E-4
specific phenomena 9.17963E-4
edge resources 9.14225E-4
syntactic phenomena 9.125260000000001E-4
entailment 9.08603E-4
linguistic analysis 9.046130000000001E-4
rules 9.03721E-4
algorithmic components 9.01123E-4
semantic role 8.92455E-4
gorithmic components 8.89043E-4
systems 8.81381E-4
other types 8.804500000000001E-4
parse tree 8.64236E-4
tailment relation 8.63404E-4
generic textual 8.62323E-4
possible transformations 8.59657E-4
search algo 8.566489999999999E-4
text fragments 8.41503E-4
cost proof 8.383150000000001E-4
proof cost 8.383150000000001E-4
main type 8.19033E-4
learning phase 8.04985E-4
