coreference systems 0.002302506
coreference scores 0.002241919
coreference research 0.00221367
artificial coreference 0.002203349
coreference relationships 0.002168523
coreference dataset 0.002163985
other nps 0.001939114
coreference 0.00191201
head nps 0.00187286
pronoun model 0.001813475
syntactic features 0.001808709
full model 0.00176972
tive model 0.001687074
same features 0.00168052
ibm model 0.0016735769999999999
generative model 0.001667553
trivial model 0.001637024
proper nps 0.001533429
full nps 0.00152553
only nps 0.001524498
nps method 0.001503263
common nps 0.0014940309999999998
test data 0.00146945
same head 0.001445111
salient nps 0.0014340429999999999
prominent nps 0.001432521
syntactic role 0.001418146
same entity 0.001417107
nps oracle 0.0014093209999999998
model 0.0013847
head noun 0.0013486000000000001
different head 0.001310152
nouns mention 0.001299746
same role 0.001289957
test set 0.001275195
mention detection 0.001246589
mention ceaf 0.001238738
head pairs 0.0012378649999999999
detection system 0.001235917
head word 0.001224235
other modifiers 0.001215981
gold mention 0.001211529
gold data 0.001203189
our system 0.001202376
system our 0.001202376
realistic mention 0.001185164
head type 0.00118419
other words 0.001178718
system input 0.001163063
entity type 0.001156186
mention boundaries 0.0011383819999999998
feature weights 0.001134412
mention detector 0.001134352
oracle system 0.0011334119999999999
reconcile system 0.001127926
raw data 0.001122739
head words 0.001112464
such pairs 0.001100322
syntactic environments 0.001095967
initial set 0.001075479
noun phrases 0.0010680870000000001
other abbreviations 0.001052887
different entities 0.001041339
news text 0.001013762
proper noun 0.001009169
head identity 9.9051E-4
different methods 9.71513E-4
ace corpus 9.70743E-4
features 9.67759E-4
many systems 9.343069999999999E-4
hidden set 9.27187E-4
string match 9.268E-4
many words 9.239249999999999E-4
ibm models 9.1234E-4
salient noun 9.097830000000001E-4
base noun 9.018870000000001E-4
ing precision 8.93628E-4
specific results 8.91581E-4
label match 8.911360000000001E-4
formal test 8.83883E-4
coreferent pairs 8.82663E-4
mention 8.75273E-4
system 8.64601E-4
large clusters 8.59913E-4
various categories 8.519129999999999E-4
feature 8.4906E-4
discourse position 8.426149999999999E-4
large drop 8.35483E-4
exact match 8.286789999999999E-4
pairwise classification 8.276080000000001E-4
tire document 8.20716E-4
proper nouns 8.17392E-4
recent work 8.13739E-4
unsupervised work 7.964059999999999E-4
unsupervised systems 7.93134E-4
several ways 7.908749999999999E-4
pairs corefer 7.87622E-4
high precision 7.87499E-4
nouns method 7.87226E-4
null word 7.83246E-4
