phrase translation 0.00656635
translation model 0.00552007
model phrase 0.00479014
word alignment 0.00471327
translation source 0.004611373
translation pair 0.004477763
target word 0.0044366200000000005
translation probability 0.004412185
translation models 0.004367816
translation lexicon 0.00436167
translation length 0.004332262
ibm translation 0.004253468
target phrase 0.00425311
translation hypothesis 0.004242124
hypothesis translation 0.004242124
level translation 0.004236249
same translation 0.0041898859999999994
translation framework 0.004115873
specific translation 0.004114642999999999
translation process 0.004113148
machine translation 0.004093108
based translation 0.004091845
translation pairs 0.004080264
source word 0.004064953
candidate translation 0.004058633
phrasal translation 0.004037092999999999
translation probabilities 0.004015723
translation quality 0.003993348
correct translation 0.003992788
direct translation 0.003988475
translation list 0.003987561
translation con 0.003982007
translation knowledge 0.003981808999999999
direction translation 0.003967921
translation approaches 0.003956717
accurate translation 0.003947753
translation lexi 0.003931749
translation esti 0.003928325999999999
translation estimates 0.0039279549999999995
translation qual 0.003924485
word translations 0.003900371
source phrase 0.003881443
word lexicon 0.00381525
phrase translations 0.003716861
ibm word 0.003707048
word level 0.003689829
translation 0.00364814
other phrase 0.003611914
phrase length 0.003602332
chinese word 0.00356765
baseline word 0.003561131
phrase level 0.003506319
alignment model 0.0034834799999999997
same phrase 0.003459956
word news 0.003435421
word lexicons 0.003401056
word probabil 0.0033846830000000003
word lexica 0.003382848
ditional word 0.003380269
phrase baseline 0.003377621
phrase extraction 0.003365739
side phrase 0.003329057
hmm phrase 0.0033220710000000002
quality phrase 0.003263418
final phrase 0.003238015
integration phrase 0.003237025
phrase boundary 0.0032117120000000002
phrase lengths 0.0032103830000000002
tract phrase 0.003196206
phrase segmen 0.003195592
culate phrase 0.003194081
known phrase 0.003193131
rect phrase 0.003193131
phrase instance 0.003193131
phrase relationships 0.003193131
model data 0.0029254800000000003
phrase 0.00291821
language model 0.002747294
target sentence 0.00272658
alignment data 0.0026651
probability model 0.002635975
target words 0.00260964
length model 0.002556052
ibm model 0.002477258
generative model 0.002365038
source sentence 0.002354913
alignment models 0.002331226
alignment lexicon 0.00232508
language sentence 0.002267044
sentence pair 0.002221303
ibm alignment 0.0022168780000000003
target language 0.002210264
target phrases 0.002207596
alignment hypothesis 0.002205534
tion alignment 0.002170829
model estimate 0.002168045
guage model 0.002156608
model cor 0.002149277
sentence length 0.002075802
alignment point 0.002046313
