same data 0.001521265
different values 0.001471689
large corpus 0.0014030639999999999
experiments corpus 0.001328619
information extraction 0.001316642
experimental data 0.001294739
particular relation 0.001217919
single relation 0.0011806990000000001
information needs 0.001144108
model results 0.00112976
same time 0.001089558
other relations 0.001064751
unknown relation 0.0010300560000000001
standard set 0.001021742
candidate sentences 0.001010563
extraction precision 0.0010021540000000001
candidates sentences 0.0010011859999999998
precision level 9.9427E-4
ismarriedto relation 9.88729E-4
relation worksforclub 9.88729E-4
last term 9.7711E-4
first term 9.581079999999999E-4
corpus 9.48415E-4
high precision 9.44332E-4
same fact 9.418149999999999E-4
low precision 9.37573E-4
temporal constraints 9.269980000000001E-4
limited time 9.13005E-4
same entity 9.05862E-4
fact extraction 8.91525E-4
temporal fact 8.76692E-4
precision facts 8.633110000000001E-4
system overview 8.59218E-4
time interval 8.5736E-4
large knowledge 8.50822E-4
free text 8.50197E-4
information 8.49347E-4
temporal knowledge 8.486349999999999E-4
time window 8.47792E-4
label propagation 8.3864E-4
model setting 8.31361E-4
upper part 8.24474E-4
joint model 8.18754E-4
text documents 8.16747E-4
text sources 8.16575E-4
extraction part 8.12117E-4
show results 8.114309999999999E-4
pipeline model 8.07427E-4
setting precision 8.0336E-4
digitized text 7.97603E-4
observation label 7.91906E-4
setting label 7.89273E-4
previous work 7.86226E-4
label assignment 7.85355E-4
temporal facts 7.80914E-4
precision gains 7.770450000000001E-4
initial label 7.734459999999999E-4
large scale 7.715619999999999E-4
fact candidate 7.69108E-4
dummy label 7.68065E-4
label assignments 7.64528E-4
label propa 7.64528E-4
frequency 7.6197E-4
several approaches 7.59811E-4
fact candidates 7.59731E-4
seed fact 7.58555E-4
extraction stage 7.48973E-4
available knowledge 7.47491E-4
extraction strategy 7.45227E-4
relation 7.43867E-4
objective function 7.35776E-4
entity pairs 7.3401E-4
learning strat 7.32265E-4
temporal expression 7.302540000000001E-4
poral relations 7.26525E-4
poral constraints 7.239869999999999E-4
temporal relationships 7.162340000000001E-4
news articles 7.13729E-4
negative fact 7.12222E-4
several works 7.10645E-4
standard relaxed 7.104069999999999E-4
high recall 7.10114E-4
extraction building 7.09687E-4
related work 7.04124E-4
low recall 7.033549999999999E-4
temporal business 7.0077E-4
last preposition 6.9928E-4
temporal queries 6.95902E-4
temporal dimension 6.95902E-4
attribute values 6.93298E-4
news archive 6.90999E-4
words 6.90761E-4
linear program 6.89826E-4
entity pair 6.88077E-4
few inconsistencies 6.855660000000001E-4
fact extrac 6.85539E-4
automated fact 6.8533E-4
single person 6.8282E-4
valid fact 6.82084E-4
conservative standard 6.800269999999999E-4
