lexical relations 0.00311669
lexical similarity 0.0029549800000000003
lexical pairs 0.002775305
lexical relation 0.002507913
lexical pair 0.002492008
semantic relations 0.00248925
semantic similarity 0.0023275400000000003
similarity relations 0.00226963
lexical items 0.002229267
lexical disambiguation 0.002187108
lexical elements 0.002183741
lexical resources 0.002181687
lexical components 0.002180138
lexical neighbours 0.002174568
lexical item 0.002139409
lexical unit 0.002121879
word feature 0.00211813
lexical network 0.002115442
lexical field 0.002114209
other words 0.0019095700000000002
semantic pair 0.001864568
distributional relations 0.0017680250000000001
word corpus 0.001687947
following features 0.001623536
distributional similarity 0.001606315
semantic neighbours 0.001547128
semantic proximity 0.001540034
semantic links 0.001539512
similarity measure 0.001516219
reliable relations 0.001509183
semantic link 0.001499561
semantic relatedness 0.001489515
semantic perspective 0.001483579
contextual features 0.001481291
interesting relations 0.0014698570000000002
features prec 0.001459492
associative relations 0.001443127
word sense 0.001439055
ical features 0.0014350790000000001
butional relations 0.001430742
local features 0.001430607
agentive relations 0.0014258600000000001
resulting relations 0.0014258600000000001
global features 0.001415295
categorial features 0.001413151
similarity level 0.001393597
similarity score 0.001382866
last feature 0.0013684650000000001
same corpus 0.001367129
training data 0.001356487
similarity graph 0.001349415
word types 0.001346926
feature description 0.001336566
boolean feature 0.0013217110000000002
other items 0.001290141
word tokens 0.00128556
data set 0.0012844689999999999
similarity mea 0.001279771
similarity feat 0.001270763
relevant pairs 0.001267817
similarity judg 0.0012636000000000001
word similarities 0.001248738
related pairs 0.001247299
neighbour pairs 0.001223843
lated word 0.0012233460000000002
different dataset 0.001222559
different models 0.0012186200000000001
relations 0.00121567
features 0.00120184
tween words 0.001200345
other ones 0.001198693
reference data 0.001181834
other thesauri 0.001177251
other objectives 0.001176104
other macro 0.001172894
green words 0.001158667
gray words 0.001158667
red words 0.001158667
yellow words 0.001158667
candidate pairs 0.0011581340000000001
different con 0.001155258
same sense 0.001118237
feature 0.00111095
ical pairs 0.001107524
argument pairs 0.00110463
example text 0.00110282
same sentence 0.001092652
icate pairs 0.001084309
different color 0.001067102
similarity 0.00105396
learning method 0.001053679
whole text 0.0010472909999999999
actual text 0.001042611
case information 0.001039968
original corpus 0.001033243
distributional analysis 0.001027122
such resources 0.001022054
information retrieval 0.00101749
additional information 0.00101187
same time 9.76799E-4
