different word 0.00270146
method word 0.0023120600000000003
such word 0.0022601030000000003
word prediction 0.0022147160000000003
baseline word 0.002158564
last word 0.00213597
word matching 0.002133225
user word 0.0020890170000000003
word predictions 0.002051081
prefix word 0.002036257
letter word 0.00203616
final word 0.002016323
word differences 0.0019914850000000003
different words 0.001977726
word acc 0.001975769
approximate word 0.001975619
current word 0.001973111
word com 0.001970489
word completion 0.001945329
word dissimilarity 0.001943751
word graphs 0.0019412460000000002
desperate word 0.0019341240000000002
word match 0.001932136
word endings 0.0019275120000000001
word comple 0.0019275120000000001
static word 0.0019275120000000001
word matches 0.0019275120000000001
imate word 0.0019275120000000001
fix word 0.0019275120000000001
such data 0.001599543
matching words 0.0014094910000000001
similar words 0.001408945
multiple words 0.001312335
next words 0.001269305
model score 0.0012530879999999999
few words 0.001239153
sequent words 0.001211951
words match 0.001208402
words identifiers 0.001203928
mismatched words 0.001203928
translation model 0.001160378
prediction accuracy 0.001147188
test set 0.001135589
sentence prediction 0.001111955
baseline method 0.0010999640000000001
baseline accuracy 0.001091036
such search 0.00108818
translation system 0.0010875519999999999
response time 0.001049461
translation prediction 0.00103606
processing time 0.001030461
prefix time 0.0010299
other edit 0.001022711
other way 0.001014383
news translation 0.0010134319999999999
simple method 9.64524E-4
words 9.61596E-4
cessing time 9.56165E-4
time limit 9.274110000000001E-4
sponse time 9.226760000000001E-4
lowable time 9.226760000000001E-4
baseline approach 9.207659999999999E-4
prediction rate 9.179939999999999E-4
prediction process 9.166739999999999E-4
complete sentence 9.14024E-4
machine translation 9.118780000000001E-4
user translation 9.10361E-4
translation output 9.10202E-4
large number 9.09251E-4
path score 9.034900000000001E-4
score difference 9.01156E-4
completion method 8.867290000000001E-4
core method 8.867040000000001E-4
letter prediction 8.80216E-4
translation tool 8.70465E-4
accuracy numbers 8.63422E-4
accuracy gap 8.615599999999999E-4
diction accuracy 8.59926E-4
dissimilarity score 8.57805E-4
last user 8.54327E-4
translation models 8.48405E-4
sentence completion 8.42568E-4
system recalcu 8.24446E-4
such idea 8.22695E-4
large length 8.22007E-4
max baseline 8.07954E-4
translation sys 8.02796E-4
last prefix 8.01567E-4
new request 8.01073E-4
new suggestions 8.01073E-4
edit distance 7.995070000000001E-4
prefix matching 7.98822E-4
search graph 7.90462E-4
interactive translation 7.8984E-4
initial search 7.897760000000001E-4
first pass 7.836329999999999E-4
prediction accu 7.81384E-4
translation systems 7.78536E-4
matching criteria 7.78474E-4
lation prediction 7.77909E-4
