summarization input 0.0026672700000000002
different summarization 0.0024518450000000002
summarization system 0.002403405
different summary 0.0022050050000000003
summary length 0.0021038790000000003
document summarization 0.002099044
model summary 0.0020810100000000003
different input 0.002068275
summarization quality 0.002067448
input length 0.001967149
summarization systems 0.001927973
summarization inputs 0.001878105
topic words 0.001865876
summarization approaches 0.001858585
summary quality 0.001820608
baseline summary 0.00179087
summarization applications 0.001784843
summarization community 0.001781914
summary sets 0.0017691640000000002
word distribution 0.0017668200000000001
summarization difficulty 0.001759587
human summaries 0.00175951
strategy summarization 0.001757481
summarization requirements 0.0017516839999999999
summarization diffi 0.001747496
input set 0.001737019
good summary 0.001676483
such summaries 0.0016646769999999998
human model 0.001663014
input sets 0.0016324339999999999
generic summary 0.001588736
potential summary 0.001557014
same topic 0.001552832
input articles 0.001532271
summary lengths 0.001530591
summarization 0.00152542
system score 0.0015235000000000001
eventual summary 0.001499335
input test 0.001475463
different documents 0.00147101
system scores 0.001455492
input types 0.001423097
important topic 0.001417881
different sets 0.0014170089999999999
input topicality 0.001409398
difficult input 0.001402646
document length 0.001398923
input cohesiveness 0.001386964
rization input 0.001380471
input difficulty 0.001376017
average topic 0.00137481
predefined input 0.001371327
input dif 0.001370479
hesive input 0.0013666680000000001
topic cluster 0.001365633
input categories 0.001365073
input diffi 0.0013639260000000001
category input 0.001363576
tigate input 0.001362693
input characteristics 0.001362693
automatic system 0.001351249
different evaluations 0.001328717
system performance 0.001326589
different articles 0.001316846
single topic 0.001313347
common topic 0.001310743
feature selection 0.001292801
word distributions 0.001286645
system evaluations 0.001280277
summary 0.00127858
average system 0.001275374
system coverage 0.001266327
topic signature 0.001260426
maximum topic 0.001257342
human coverage 0.001248926
max topic 0.001240206
different events 0.0012385060000000001
first sentences 0.001238292
weighted topic 0.001230982
min topic 0.001230501
different factors 0.001223579
different years 0.00121766
clear topic 0.001214142
system development 0.001210547
different types 0.001207672
topic sig 0.001206248
topic signatures 0.001198375
topic signa 0.001197902
length correlation 0.0011842530000000001
signature words 0.00117146
variable system 0.001161468
probability distribution 0.001160735
different strategy 0.001158486
different categories 0.001149648
different occasions 0.001148243
different strate 0.001148243
input 0.00114185
duce summaries 0.001128002
feature values 0.00112727
unique words 0.001125906
