model corpus 0.004493388
analysis model 0.004016448
tagging model 0.00401191
standard model 0.003990078
markov model 0.0039729729999999994
transition model 0.003955894
hmm model 0.003952428
good model 0.003868402
model table 0.003867334
unit model 0.0038240329999999997
model outper 0.003797662
ging model 0.003796356
model 0.00353254
word transition 0.002455694
surface word 0.002359815
word boundary 0.002311116
data corpus 0.001962618
possible words 0.001903165
pos tag 0.001899909
pos models 0.001723821
entire words 0.001653271
pos tags 0.0016324689999999999
test data 0.0015677539999999998
probabilistic pos 0.001544756
english pos 0.0014576469999999998
pos tagging 0.001456862
previous tag 0.001431938
new pos 0.001404946
words 0.00137041
current tag 0.0013617730000000002
corresponding pos 0.0013340639999999998
proper pos 0.0013092849999999999
data sets 0.001293771
sparse data 0.001289122
lexical form 0.001288684
pos tagger 0.001283642
kaist pos 0.0012741109999999999
etri pos 0.001267046
corpus etri 0.001250402
korean pos 0.001237835
tagging models 0.001225699
pseudo tag 0.001189184
evaluation method 0.001142029
cal form 0.001091334
joint probability 0.001071151
tual information 0.001060226
surface form 0.001056071
different surface 0.0010371
tractable form 9.90462E-4
such languages 9.82474E-4
corpus 9.60848E-4
main difference 9.5599E-4
lexical forms 9.28127E-4
agglutinative language 9.23009E-4
tal results 9.229590000000001E-4
first morpheme 9.070899999999999E-4
new tagging 9.068240000000001E-4
standard hmm 8.774259999999999E-4
common noun 8.627489999999999E-4
morphological analysis 8.61656E-4
sentence 8.58552E-4
test sets 8.579849999999999E-4
eos figure 8.57129E-4
possible interpretations 7.96092E-4
objective case 7.93526E-4
information 7.92651E-4
markov assumption 7.911859999999999E-4
tagging accuracies 7.83706E-4
previous works 7.75682E-4
hidden markov 7.74116E-4
gold standard 7.642969999999999E-4
performance 7.5948E-4
likely sequence 7.55428E-4
exact result 7.547739999999999E-4
bigram hidden 7.52207E-4
agglutinative languages 7.500930000000001E-4
chain rule 7.482669999999999E-4
logical analysis 7.47679E-4
models 7.46329E-4
case postposition 7.382490000000001E-4
following equation 7.35353E-4
glutinative languages 7.342939999999999E-4
input text 7.32819E-4
bayes rule 7.31149E-4
left term 7.279140000000001E-4
transition probabil 7.182740000000001E-4
binary value 7.120220000000001E-4
morpheme structure 7.094429999999999E-4
probability 7.06857E-4
following equations 7.028830000000001E-4
strict sense 6.973210000000001E-4
surface forms 6.955139999999999E-4
kaist total 6.89825E-4
inaccurate cal 6.89301E-4
outer context 6.749600000000001E-4
morphological analyzer 6.67191E-4
last morpheme 6.63649E-4
results 6.55658E-4
cal analyzer 6.521809999999999E-4
neun nnc 6.48923E-4
