english word 0.002412412
decipherment model 0.002223315
substitution decipherment 0.001969518
different decipherment 0.001961083
same decipherment 0.001944641
language model 0.001918613
new decipherment 0.001885614
sampling plaintext 0.001861948
decipherment method 0.0018567570000000001
english language 0.0018492
decipherment approach 0.0018470970000000002
word boundary 0.001814571
plaintext language 0.001799306
word dictionaries 0.001798563
huge word 0.001791253
word boundaries 0.001788412
word dic 0.001788412
word dictionar 0.001788412
such cipher 0.001785989
bayesian decipherment 0.001756118
decipherment accuracy 0.0017113270000000001
english plaintext 0.00169907
decipherment methods 0.001667956
different language 0.001656381
particular decipherment 0.001652683
decipherment training 0.001646274
new sampling 0.001643554
decipherment solutions 0.0016337110000000001
decipherment experiments 0.0016112470000000001
first sampling 0.0016105989999999999
substitution cipher 0.001606972
probabilistic decipherment 0.001600576
decipherment output 0.0015978840000000002
exact decipherment 0.0015908600000000001
decipherment results 0.0015902890000000002
decipherment approaches 0.001586748
decipherment attacks 0.001585257
same cipher 0.001582095
decipherment process 0.0015802770000000002
english letter 0.001579133
decipherment framework 0.001574649
decipherment direction 0.0015521620000000002
robust decipherment 0.001547143
automatic decipherment 0.0015438230000000002
decipherment scenario 0.0015373280000000001
decipherment accuracies 0.001535766
decipherment directions 0.001530658
strict decipherment 0.001530658
plaintext letter 0.001529239
different plaintext 0.0015062510000000001
sampling scores 0.001500824
english text 0.001486472
type sampling 0.001442827
new plaintext 0.001430782
letter substitution 0.001394749
sampling step 0.00139456
sampling run 0.001379861
cipher tokens 0.001373643
efficient sampling 0.001371611
such ciphers 0.001369476
such information 0.001367309
gibbs sampling 0.0013652059999999999
language models 0.001359
sampling technique 0.001350403
cipher accuracy 0.001348781
cipher systems 0.0013405790000000002
plaintext character 0.001325
cipher type 0.001322341
sampling strategy 0.001312786
sampling operator 0.001311174
cipher methods 0.00130541
sampling pass 0.001300199
sampling runs 0.001291789
language processing 0.0012902859999999999
sampling passes 0.001288215
cipher symbols 0.001287051
homophonic cipher 0.001286192
cipher system 0.001285817
few cipher 0.001285181
decipherment 0.00127942
channel model 0.001279031
natural language 0.001274433
source model 0.00127165
cipher message 0.001268576
plaintext words 0.001266077
cipher symbol 0.0012562720000000001
language problems 0.001250175
frequent cipher 0.001246087
cipher types 0.001235539
model parameter 0.001231571
language mod 0.001229382
model probabilities 0.001226232
guage model 0.0012160650000000001
plaintext letters 0.001213333
model param 0.001205759
substitution key 0.001204218
particular plaintext 0.001197851
cipher sym 0.0011977070000000001
single plaintext 0.001196293
model parame 0.0011936070000000002
