relation event 0.0037373700000000003
temporal relation 0.00350553
temporal relations 0.00335331
event sequence 0.0031535070000000003
medical event 0.0031491740000000002
event alignment 0.0030760400000000004
event timeline 0.0030750490000000003
multiple event 0.003037306
event coreference 0.003018616
event sequences 0.002963144
event intervals 0.0028942570000000003
cal event 0.002889911
temporal constraints 0.002869698
event mention 0.002829339
event ordering 0.002828446
event argu 0.002827857
ical event 0.0028266130000000004
consistent event 0.0028211490000000002
event start 0.002817834
event occurrence 0.002815265
event coreferences 0.0028145640000000003
temporal order 0.0028130200000000003
event starts 0.0028129830000000002
temporal expression 0.002661937
temporal cues 0.002624771
temporal expressions 0.002619101
temporal relatedness 0.002586128
temporal characteristics 0.0025854660000000002
temporal rela 0.002585328
event 0.0025806
temporal realtion 0.002579674
temporal relationships 0.002577259
temporal probabil 0.002576571
such events 0.001852453
relation classifier 0.001796261
relation information 0.0017725990000000001
medical events 0.0017630739999999999
relation learning 0.0016336780000000002
relation scores 0.001595695
events sequences 0.001577044
cal events 0.001503811
poral relation 0.0014412020000000002
ical events 0.001440513
such features 0.001435735
relation weights 0.0014330220000000002
relation probabilities 0.001407491
relation infor 0.0014020080000000002
relation predictions 0.0013909450000000002
narrative structure 0.001342551
narrative text 0.0012946049999999999
poral relations 0.0012889820000000001
syntactic features 0.00127509
ral relations 0.00126204
narrative sequence 0.0012097660000000001
events 0.0011945
sequence information 0.0011887360000000001
such constraints 0.001178891
relation 0.00115677
evaluation corpus 0.001118576
first approach 0.001115361
learning model 0.001113539
same document 0.00110507
same sentence 0.00110209
time complexity 0.001100866
clinical text 0.001091325
alignment task 0.00108721
task timeline 0.001086219
other state 0.001078433
narrative coreference 0.001074875
clinical narrative 0.001070438
sequence alignment 0.0010683469999999999
standard set 0.0010656580000000001
dependency tree 0.0010607339999999998
alignment score 0.001056277
coreference information 0.001053845
same results 0.00105015
single narrative 0.001046869
discourse structure 0.001037515
medical document 0.001030351
multiple sequence 0.001029613
previous work 0.001023389
global alignment 0.00102236
narrative sequences 0.001019403
first sequence 0.00100781
tree alignment 0.001005924
relations 0.00100455
recent work 0.001004251
maximum score 0.001002819
clinical data 9.880050000000001E-4
several order 9.85594E-4
feature sets 9.722800000000001E-4
annotation agreement 9.63787E-4
local alignment 9.46967E-4
transducer approach 9.46097E-4
other approaches 9.40972E-4
relatedness feature 9.391060000000001E-4
other speech 9.35552E-4
next sequence 9.33371E-4
past information 9.33349E-4
model result 9.23927E-4
