translation model 0.002782072
word alignment 0.0027172200000000002
model parameter 0.0025485029999999997
ibm model 0.002389324
model parameters 0.00228126
guage model 0.002279863
channel model 0.0022612829999999998
sample model 0.002220302
model trans 0.002217708
matical model 0.002199094
function word 0.0021380640000000003
english word 0.002053924
word alignments 0.0020358800000000003
french word 0.0019482120000000002
model 0.00194554
different word 0.001923739
word sense 0.001854261
null word 0.0018539770000000001
word order 0.001850639
leaf word 0.001833764
extra word 0.0018117
word classes 0.0017894270000000001
word identity 0.0017877540000000001
word orders 0.001779589
training algorithm 0.001537764
language translation 0.001534831
ibm models 0.001489414
parse tree 0.001405849
statistical models 0.0013993500000000002
second tree 0.001276447
alignment 0.00119138
statistical translation 0.001190252
translation pairs 0.001187502
french words 0.001186385
third tree 0.001182431
data preparation 0.001165859
fourth tree 0.0011650480000000001
machine translation 0.001121435
translation process 0.001119589
similar language 0.00111547
chine translation 0.001096484
translation cor 0.0010939399999999998
language pair 0.001092365
leaf words 0.001071937
output words 0.00106869
extra words 0.001049873
models 0.00104563
english parse 0.001022245
possible translations 0.001018088
table table 0.00101765
such operations 0.00101586
french sentence 9.96881E-4
total probability 9.69333E-4
prp node 9.534459999999999E-4
possible reorderings 9.530229999999999E-4
insertion probability 9.505449999999999E-4
syntactic parse 9.4467E-4
probability tables 9.43728E-4
syntactic structure 9.38029E-4
input sentence 9.30731E-4
parse trees 9.123950000000001E-4
child node 9.10693E-4
algorithm 9.04615E-4
same time 8.979389999999999E-4
perimental results 8.95191E-4
random variables 8.93946E-4
parameter tables 8.914649999999999E-4
pair grammar 8.86753E-4
internal node 8.76717E-4
node labels 8.670399999999999E-4
french use 8.51882E-4
japanese sentence 8.40973E-4
other combinations 8.40878E-4
translation 8.36532E-4
english leaf 8.36008E-4
other literature 8.070589999999999E-4
terminal nodes 7.98329E-4
child nodes 7.93859E-4
particular set 7.73395E-4
words 7.64013E-4
syntactic cases 7.545169999999999E-4
input side 7.515029999999999E-4
prp cents 7.50667E-4
french null 7.50509E-4
child sequence 7.48673E-4
put parse 7.47726E-4
dom variables 7.46859E-4
syntactic aspects 7.37999E-4
exact equation 7.216740000000001E-4
linguistic differences 7.163580000000001E-4
linguistic dif 7.163580000000001E-4
stochastic operations 7.128239999999999E-4
label pair 7.12701E-4
korean use 7.12421E-4
syntactic parser 7.11877E-4
random positions 7.07762E-4
polynomial time 7.053809999999999E-4
structural aspects 7.0235E-4
language 6.98299E-4
japanese sentences 6.89655E-4
