citation context 0.002926497
citation recommendation 0.0025185069999999997
present citation 0.002518337
citation resolution 0.002502528
citation recommenda 0.0024996659999999998
resolvable citation 0.0024996659999999998
citation 0.00219215
scientific paper 0.001872301
text generation 0.00164774
term research 0.001642906
symbolic text 0.001581655
source document 0.001576053
text edi 0.0015593500000000001
other documents 0.001512589
other papers 0.001454598
draft document 0.001427822
scientific articles 0.0013954710000000001
tion system 0.001358101
previous work 0.001337988
research goal 0.001284526
draft paper 0.0012457430000000001
evaluation method 0.001224316
plify work 0.001218876
main problem 0.001158627
recommendation system 0.0011452580000000001
document 0.00111322
candidate citations 0.001049906
ular context 0.001042819
human judgements 9.8131E-4
ing passage 9.720950000000001E-4
research 9.69734E-4
paper 9.31141E-4
human judgement 9.3096E-4
same methodology 9.17672E-4
manual input 8.61154E-4
sentence 8.36268E-4
cbcr systems 8.240999999999999E-4
system 8.18901E-4
specific passages 8.15911E-4
rhetorical tasks 8.056000000000001E-4
available resources 8.04826E-4
particular argument 7.99955E-4
tive structure 7.84332E-4
coherence theories 7.503480000000001E-4
context 7.34347E-4
ence theories 7.301320000000001E-4
generation sys 7.23123E-4
careful preparation 7.16814E-4
editor automat 7.16814E-4
modest aims 7.1014E-4
relevance judgements 7.08293E-4
early wave 7.01199E-4
evaluation 6.78977E-4
documents 6.53785E-4
corpus 6.15711E-4
content 5.99848E-4
citations 5.98345E-4
papers 5.95794E-4
problem 5.61669E-4
length 5.54903E-4
approaches 5.5108E-4
method 5.45339E-4
annotation 5.30238E-4
tasks 4.85154E-4
systems 4.82984E-4
methods 4.76412E-4
source 4.62833E-4
reference 4.6099E-4
articles 4.54311E-4
candidate 4.51561E-4
author 4.45184E-4
input 4.38776E-4
standard 4.36633E-4
theories 4.05261E-4
generation 3.9782E-4
contexts 3.79464E-4
resources 3.75397E-4
structure 3.68357E-4
judgements 3.67538E-4
performance 3.6397E-4
example 3.61435E-4
experiments 3.5938E-4
editor 3.58407E-4
automat 3.58407E-4
preparation 3.58407E-4
souza 3.58407E-4
tation 3.5213E-4
passages 3.49415E-4
argument 3.48683E-4
coherence 3.45087E-4
metric 3.43495E-4
relevance 3.40755E-4
contents 3.3137E-4
processing 3.29627E-4
recommendation 3.26357E-4
application 3.24704E-4
variety 3.24568E-4
years 3.23343E-4
passage 3.17346E-4
judgement 3.17188E-4
