translation model 0.00452177
translation system 0.00440701
target word 0.00388678
word alignment 0.0036390949999999997
translation models 0.003495445
word dependency 0.0034322579999999997
word stem 0.003364457
translation hypothesis 0.003279029
main translation 0.003271464
word alignments 0.003264028
surface word 0.00325714
translation systems 0.003256185
machine translation 0.003251017
phrasal translation 0.003233859
word level 0.003220121
word inflection 0.003213044
word segmentation 0.003187989
pairs word 0.003168528
translation modeling 0.003154797
translation hypotheses 0.003123388
word count 0.0031167639999999997
translation pairs 0.003111758
translation problem 0.003111195
word forms 0.003110485
word tokens 0.003106751
reference translation 0.0031015030000000002
treelet translation 0.003082627
word inflections 0.003068072
word variants 0.00306706
rent word 0.003063402
word align 0.0030609369999999997
word inflec 0.003060752
translation tables 0.003016541
trained translation 0.003009972
translation stages 0.003006352
chosen translation 0.0030033480000000003
language model 0.0028854600000000003
translation 0.00274653
alignment model 0.002611035
model bleu 0.0026012
prediction model 0.002361486
smt system 0.00235166
prediction system 0.002246726
baseline system 0.0022433699999999997
independent model 0.002218929
ibm model 0.002196682
target language 0.0021937
source language 0.00219051
inflection model 0.002184984
arabic system 0.002160793
system table 0.002152405
phrasal system 0.002147809
markov model 0.0020751759999999998
component model 0.002075097
flection model 0.002059028
training data 0.002050848
diction model 0.002045858
model baselines 0.002031943
model pim 0.002031943
treelet system 0.001996577
target words 0.00198988
final system 0.001975071
lation system 0.001944801
moses system 0.001926095
system sub 0.0019229289999999999
target sentence 0.0018091869999999999
source sentence 0.0018059970000000002
model 0.00177524
same data 0.00169683
system 0.00166048
target stem 0.001644637
training set 0.001628283
other language 0.001615652
language sentences 0.0016058840000000001
alignment models 0.00158471
target sentences 0.001579144
source sentences 0.001575954
method words 0.001565255
data set 0.001542351
training parallel 0.001502452
parallel training 0.001502452
score bleu 0.001495535
bleu score 0.001495535
corresponding source 0.001487768
morphological features 0.001482161
language pair 0.001478209
phrase size 0.0014775029999999998
language pairs 0.001475448
feature functions 0.001461417
rich feature 0.001444555
morphological analysis 0.0014259009999999998
particular language 0.001420391
inflectional feature 0.001419195
feature func 0.0014182679999999999
parallel data 0.00141652
target side 0.0014076739999999998
trigram language 0.001407248
arabic words 0.001406713
target sen 0.001405836
input data 0.0014027470000000002
