word similarity 0.0029988000000000003
weighted word 0.002281811
word representation 0.002273165
word set 0.002267108
word sets 0.002249862
frequent word 0.002237303
word rank 0.002231096
rank word 0.002231096
target word 0.002222108
word ranks 0.002156492
ranking word 0.002155565
vector model 0.001910204
semantic similarity 0.0018660629999999998
many similarity 0.001692822
similarity system 0.001686924
similarity space 0.0016861889999999998
frequency words 0.001632702
feature vector 0.001611135
similarity measure 0.001520821
target words 0.0015109379999999999
infrequent words 0.0014746149999999999
similarity estimation 0.001447994
quent words 0.001445221
nontarget words 0.001440357
similarity work 0.001426695
human similarity 0.00142614
similarity measures 0.001407657
similarity relation 0.001398311
similarity framework 0.001384273
similarity systems 0.001364633
similarity functions 0.001364212
similarity literature 0.0013633809999999999
core similarity 0.001354519
asymmetric similarity 0.001350438
similarity operation 0.001349491
similarity judgments 0.001348674
similarity sys 0.001293008
similarity judgment 0.001287215
proved similarity 0.001281639
similarity comparisons 0.001281639
asymmetrical similarity 0.001281639
similarity litera 0.001281639
words 0.00122223
parsing model 0.00116819
ratio model 0.001132865
many features 0.001115149
semantic neighbors 0.001078439
vector 0.00107335
correlation data 0.001065639
similarity 0.0010654
such considerations 0.0010300679999999999
experimental data 0.0010204559999999999
other hand 0.001012762
data mining 9.96875E-4
different functions 9.83923E-4
neighbor pairs 9.8153E-4
neighbor system 9.660630000000001E-4
column pairs 9.48909E-4
many applications 9.46006E-4
different family 9.38155E-4
different dimensionality 9.24885E-4
dependency features 9.20293E-4
neighbors pairs 9.147669999999999E-4
general models 9.13386E-4
symmetric system 8.92629E-4
bnc corpus 8.88212E-4
metric system 8.614510000000001E-4
pagerank system 8.60596E-4
feature sets 8.54247E-4
ratio models 8.45768E-4
ased system 8.40524E-4
system fares 8.40524E-4
feature weights 8.391150000000001E-4
space limitations 8.38412E-4
model 8.36854E-4
asymmetric models 8.347949999999999E-4
comparison function 8.32488E-4
function dice 8.307500000000001E-4
number feature 8.20957E-4
feature values 8.163790000000001E-4
based vectors 8.044510000000001E-4
unit vectors 7.911120000000001E-4
shared feature 7.90388E-4
large difference 7.84477E-4
tversky models 7.76635E-4
feature bias 7.742900000000001E-4
evaluation scores 7.65587E-4
discovery task 7.65212E-4
previous work 7.63369E-4
feature sum 7.57926E-4
neighbors figure 7.45482E-4
correlations table 7.429100000000001E-4
asymmetric measure 7.40459E-4
shared features 7.4033E-4
successful function 7.400200000000001E-4
tor measure 7.26357E-4
tor representations 7.17373E-4
similar form 7.14186E-4
distributional wordnet 7.12425E-4
rich representations 7.02788E-4
