training data 0.0040563199999999995
parallel data 0.003306744
translation model 0.0032486
translation system 0.00305821
dialectal data 0.003018379
language model 0.00291222
msa word 0.0029020030000000002
ing data 0.002894878
alectal data 0.002852319
egyptian word 0.00247023
source word 0.0024509099999999997
word pairs 0.002336918
french word 0.002290116
converted word 0.002279591
final word 0.002252095
word order 0.002244929
word elonga 0.002239777
word splitting 0.002239777
word elongations 0.002239777
machine translation 0.002187989
msa words 0.002168053
english language 0.00210809
translation methods 0.002073021
translation quality 0.002041569
mapping model 0.002041352
baseline system 0.0020279829999999997
conversion model 0.002018666
oov words 0.001978654
training sets 0.001976442
transformation model 0.001964928
wrong translation 0.001940709
language models 0.001911992
transformational model 0.001897236
rate training 0.001858811
identical training 0.001833057
conversion system 0.001828276
new words 0.001801967
morphological features 0.00176989
parallel corpus 0.001767383
language texts 0.001760805
bleu oov 0.001742906
test sentences 0.001712275
rich language 0.00168647
language handling 0.001674044
language modeling 0.001673807
translation 0.00164856
mixed language 0.0016131370000000002
poor language 0.001607703
language spe 0.001603471
model 0.00160004
morphological analysis 0.00158335
training 0.00154285
frequent words 0.001528159
standard arabic 0.001527838
valid words 0.00151666
quency words 0.001505664
bleu score 0.001498213
egyptian corpus 0.001496979
new phrase 0.001473802
morphological analyzer 0.0014729510000000001
phrase table 0.001457301
morphological transformations 0.001423552
system 0.00140965
egyptian arabic 0.0014052539999999999
morphological dif 0.001397245
morphological mistakes 0.001393733
bleu points 0.0013880490000000001
msa resources 0.001372657
arabic dialects 0.001329245
parallel corpora 0.001324001
msa adaptation 0.001313133
language 0.00131218
absolute bleu 0.0013119310000000001
converted corpus 0.00130634
gigaword corpus 0.001302014
test parts 0.001278948
msa normalization 0.001262892
msa paraphrases 0.001248506
alent msa 0.001248506
different dialects 0.001243691
several baseline 0.001216964
words 0.00121341
separate phrase 0.001211701
arabic speakers 0.001210266
arabic accord 0.0011928009999999998
phrase tables 0.001192022
english part 0.001190161
standard spelling 0.001189845
baseline results 0.001171826
small set 0.001169776
possible segmenta 0.0011652149999999998
english side 0.001143991
english lms 0.00113455
other languages 0.001133931
other dialects 0.0011294579999999999
baseline systems 0.0011273400000000001
english gigaword 0.001123815
different com 0.00111404
interrogative sentences 0.00106984
statistical machine 0.001057984
