relation extraction 0.003223377
other relation 0.003097923
relation instances 0.00297148
seed relation 0.002876994
new relation 0.002831512
relation arguments 0.002734425
target relation 0.0027281
relation instance 0.0026564889999999997
relation rules 0.002629729
sample relation 0.002621479
relation roles 0.002604774
relation structure 0.002593797
reference relation 0.002573845
complex relation 0.002571439
relation database 0.002555476
ternary relation 0.002541167
relation tuple 0.0025360829999999997
relation argu 0.002535771
detectable relation 0.0025330279999999997
extracts relation 0.002530605
quaternary relation 0.0025255589999999997
output relation 0.002523461
adaptive relation 0.002523045
relation 0.00229461
domain data 0.002099512
domain corpus 0.002058072
domain terms 0.002003234
learning domain 0.001976688
pattern extraction 0.001959067
extraction pattern 0.001959067
prize domain 0.0019230270000000001
domain evaluation 0.0018259700000000001
relevant domain 0.001788251
pattern instances 0.00170717
succession domain 0.0016662320000000001
domain relevance 0.001650123
award domain 0.001645737
semantic relations 0.00163517
pattern learning 0.001622958
new relations 0.0016153220000000002
sion domain 0.0016139490000000002
seed pattern 0.001612684
domain rele 0.001604781
parsed domain 0.001604781
pattern rule 0.001538506
different patterns 0.001537179
target relations 0.00151191
binary relations 0.001475401
pattern representation 0.001466759
linguistic patterns 0.001458457
rule extraction 0.001436973
tree patterns 0.001430852
binary pattern 0.001427281
relevant patterns 0.001422101
extraction method 0.001405374
information extraction 0.001399031
pattern acquisition 0.001398775
domain 0.00138403
extraction approach 0.0013678140000000002
pattern rules 0.001365419
extraction iteration 0.0013464850000000001
further pattern 0.001312956
complex pattern 0.001307129
automatic pattern 0.0012994130000000001
pattern discovery 0.001297353
complex patterns 0.001294709
unsupervised pattern 0.0012894310000000002
pattern ranking 0.001286398
extraction step 0.0012825550000000001
ternary pattern 0.0012768570000000002
extraction rules 0.001263886
unary pattern 0.00125106
extraction algorithm 0.0012501130000000002
learning system 0.001245115
plex patterns 0.0012385270000000001
extraction pat 0.001220586
extraction component 0.001213942
new instances 0.0012137720000000001
prize corpus 0.001213039
further extraction 0.001211423
training data 0.001202599
extraction tasks 0.0011755350000000001
such training 0.001169048
tern extraction 0.0011519450000000001
tree model 0.00114021
ing precision 0.001134742
other domains 0.0011308630000000002
test data 0.0011296980000000002
seed argument 0.001126929
new seed 0.0011192860000000002
evaluation corpus 0.001115982
other nodes 0.0011098290000000001
number data 0.001109017
rule learning 0.001100864
test corpus 0.001088258
lexical terms 0.001079761
relations 0.00107842
data amount 0.001052025
data base 0.0010319180000000002
learning approach 0.001031705
