word vector 0.00439286
semantic word 0.004240590000000001
word sentiment 0.00410818
models word 0.0039766540000000005
training word 0.003788609
word vectors 0.0037562510000000004
other word 0.003755243
word representations 0.0037162180000000003
word representation 0.003624841
many word 0.003478385
word probabilities 0.003379426
word sense 0.00335739
target word 0.0033349950000000003
lsa word 0.003305806
word meanings 0.003270826
overall word 0.0032634150000000004
word representa 0.003244386
stop word 0.003242758
word represen 0.00323398
word fre 0.003228991
word mean 0.0032207430000000003
query word 0.0032194320000000004
ith word 0.0032175850000000002
word frequencies 0.003217572
bust word 0.0032169860000000002
ticular word 0.0032169860000000002
word removal 0.0032169860000000002
idiosyncratic word 0.0032169860000000002
words vector 0.0029756699999999997
model sentiment 0.00294636
sentiment words 0.00269099
language model 0.0026814969999999997
document model 0.0023898039999999997
space model 0.002378983
vector models 0.002364594
words vectors 0.002339061
other words 0.002338053
words representation 0.0022076509999999997
our model 0.002200334
probabilistic model 0.002180866
lda model 0.0021765079999999997
model parameters 0.00214341
basic model 0.002139718
full model 0.002139543
unsupervised model 0.00213269
vector representations 0.002104158
extended model 0.002055426
representation vector 0.002012781
vector representation 0.002012781
semantic vectors 0.001991921
vector similarity 0.001972085
similar words 0.001936146
vector space 0.0019287430000000001
words weighting 0.0019282309999999999
content words 0.001881207
model 0.00184064
words representa 0.001827196
stop words 0.001825568
vector product 0.001818433
language models 0.0018150509999999998
words svm 0.0018129819999999999
query words 0.001802242
sentiment information 0.001782844
similar vector 0.001741276
feature vector 0.001725624
vector machine 0.001678446
semantic analysis 0.0016626660000000001
vector dimensionality 0.001641327
dimensional vector 0.001640719
alternative vector 0.001636583
weight vector 0.001626483
vector induction 0.00162259
vector represen 0.00162192
vector learner 0.0016191909999999999
vector dimension 0.001617954
support vector 0.001616887
semantic component 0.001615979
our semantic 0.001597824
words 0.00158527
same sentiment 0.001580525
sentiment polarity 0.0015789419999999998
sentiment classification 0.0015503329999999999
sentiment features 0.001550128
semantic content 0.001534067
semantic relations 0.001533531
sentiment analysis 0.0015302559999999998
sentiment tasks 0.0015188839999999999
space models 0.001512537
semantic alternatives 0.001488615
sentiment component 0.001483569
semantic term 0.0014829560000000001
sentiment probability 0.001482737
semantic similarities 0.001478475
similar sentiment 0.0014565959999999999
sentiment label 0.0014552739999999999
simple sentiment 0.0014195829999999999
binary sentiment 0.001414644
positive sentiment 0.001404642
sentiment content 0.001401657
vector 0.0013904
