negative tweets 0.002057961
positive tweets 0.001983405
test features 0.001908668
own tweets 0.001875637
sarcastic tweets 0.001795448
lexical features 0.001793728
only tweets 0.0017606230000000002
category tweets 0.0017199860000000002
class features 0.001651222
pragmatic features 0.001618838
features smo 0.001603315
contextual features 0.001584545
matic features 0.001565208
tweets 0.00149159
features 0.0013506
test set 0.001244172
important feature 0.001239487
sentiment classification 0.001194327
feature ranking 0.001187381
many words 0.001167089
cant feature 0.001157085
twitter messages 0.0011533
negative sentiment 0.001151297
other users 0.001145093
new dataset 0.001115119
classification task 0.001111294
sufficient information 0.00110864
classification methods 0.001099255
positive sentiment 0.001076741
human classification 0.001048778
sarcastic twitter 0.001040657
previous work 0.001011386
learning methods 9.949849999999999E-4
classification accuracy 9.85292E-4
other judges 9.687620000000001E-4
automatic classification 9.667499999999999E-4
twitter api 9.64644E-4
standard test 9.58125E-4
first study 9.57462E-4
twitter feed 9.491009999999999E-4
feature 9.38065E-4
classifier performance 9.36911E-4
trained model 9.17886E-4
different studies 9.085530000000001E-4
positive messages 9.08316E-4
tweet 8.99851E-4
classification experiments 8.96103E-4
same procedure 8.839E-4
learning systems 8.801150000000001E-4
sarcasm classification 8.76553E-4
human performance 8.76275E-4
classification tasks 8.655189999999999E-4
related work 8.610639999999999E-4
same interval 8.58994E-4
human baseline 8.53832E-4
information 8.46765E-4
recent results 8.458280000000001E-4
future work 8.25468E-4
work sarcasm 8.25074E-4
text mining 8.24808E-4
matic classification 8.24009E-4
short messages 8.238550000000001E-4
lexical fea 8.21284E-4
negative ones 8.10944E-4
negative senti 8.043249999999999E-4
negative utterances 8.03365E-4
word categories 7.996520000000001E-4
negative emoticons 7.990009999999999E-4
negative utterance 7.90065E-4
negative emotion 7.8976E-4
emotion words 7.857630000000001E-4
negative attitudes 7.81354E-4
negative attitude 7.78982E-4
negative emotions 7.78982E-4
negation words 7.774240000000001E-4
plain text 7.74409E-4
gold standard 7.721270000000001E-4
automatic detection 7.71162E-4
machine learning 7.62286E-4
second study 7.617500000000001E-4
low performance 7.52993E-4
task judges 7.50097E-4
learning techniques 7.44761E-4
average accuracy 7.39141E-4
main issues 7.39071E-4
twitter 7.36799E-4
positive ones 7.36388E-4
standard classifiers 7.33792E-4
quotation social 7.30761E-4
opinion analysis 7.259969999999999E-4
positive emoticons 7.24445E-4
learning tech 7.20708E-4
sarcastic messages 7.203590000000001E-4
learning effectiveness 7.18423E-4
cation task 7.1694E-4
positive emotion 7.152040000000001E-4
positive vibes 7.050380000000001E-4
few studies 7.02259E-4
further study 6.97317E-4
lexical factors 6.94366E-4
