word alignment 0.00527562
alignment model 0.00453441
target word 0.00376738
sentence alignment 0.00357853
source word 0.0035520639999999997
word pair 0.0032673549999999996
bilingual alignment 0.0031802140000000002
word aligner 0.003123921
monolingual word 0.0031054909999999997
current word 0.003092237
word similarity 0.003073027
alignment task 0.00305008
distributional word 0.002979688
gual word 0.002976183
word similarities 0.0029738209999999998
word indices 0.0029636859999999997
word lemma 0.002962822
alignment sequence 0.0029248160000000002
monolingual alignment 0.002918491
alignment match 0.0028852770000000003
phrasal alignment 0.0028156830000000002
alignment tasks 0.002807064
exact alignment 0.00280599
alignment literature 0.0027937070000000003
alignment runtime 0.002790842
gual alignment 0.002789183
alignment dataset 0.0027843150000000003
fast alignment 0.0027745120000000002
alignment 0.00254431
aligner model 0.002382711
discriminative model 0.0023039289999999997
model com 0.002254787
model design 0.002238365
target words 0.00209816
target sentence 0.00207029
model 0.0019901
source words 0.0018828439999999998
source sentence 0.0018549740000000001
binary features 0.001767387
machine translation 0.001763266
similarity features 0.001648657
special features 0.0016099229999999999
contextual features 0.001594795
arbitrary features 0.001582146
net features 0.001571757
sentence pair 0.001570265
design features 0.001555205
same target 0.001546638
wordnet features 0.0015356889999999998
sentence length 0.001495702
training data 0.001491984
sentence pairs 0.001467861
target sentences 0.001442483
current words 0.001423017
monolingual sentence 0.001408401
words match 0.0014030569999999999
ing target 0.0013934910000000002
translation 0.00137158
candidate target 0.001348021
functional words 0.001310426
features 0.00130694
whole sentence 0.001294015
sentence structures 0.001293671
language inference 0.0012737109999999999
feature functions 0.001195316
positional feature 0.0011822690000000001
bilingual work 0.001180524
feature design 0.001175955
test data 0.0011704810000000001
other tree 0.001166083
multiple source 0.001163679
feature fires 0.00115664
true alignments 0.001128777
other resources 0.001122422
other direction 0.001111615
source sen 0.001102988
programming language 0.001102108
other symmetrization 0.001083755
bilingual case 0.0010828349999999999
other dis 0.001064583
words 0.00106209
consecutive source 0.001053195
other extreme 0.001044082
other researchers 0.001043452
target 0.00103607
sentence 0.00103422
language tasks 0.001033183
further work 0.001024
natural language 0.001002389
ural language 9.98009E-4
pair length 9.97527E-4
previous work 9.55309E-4
lexical resources 9.40062E-4
data sparsity 9.34283E-4
feature 9.2769E-4
similar length 9.107309999999999E-4
prior work 9.05753E-4
matching work 8.98075E-4
cost function 8.906680000000001E-4
large scale 8.849680000000001E-4
