discourse order 0.002791278
discourse units 0.002789023
optimal discourse 0.0027827449999999997
previous discourse 0.0027449989999999997
discourse unit 0.002697218
practical discourse 0.002677719
coherent discourse 0.002662182
entire discourse 0.002651437
discourse generation 0.002645723
discourse ordering 0.0026413549999999997
discourse 0.00239897
bigram model 0.001383414
local model 0.001371349
such coherence 0.001337199
cost function 0.001333344
tree struc 0.001269369
function framework 0.001256769
first algorithm 0.00121741
model straightfor 0.001212678
ing problem 0.001189679
new algorithm 0.00118562
initial function 0.001172485
graph problem 0.001156765
other nodes 0.001133289
goal function 0.001103969
problem instances 0.001097793
different approach 0.001095269
local coherence 0.0010571600000000001
man problem 0.001047352
salesman problem 0.0010367319999999998
global coherence 0.001027511
central problem 0.001013133
basic coherence 9.99182E-4
model 9.93657E-4
ordering problem 9.824319999999999E-4
course coherence 9.80894E-4
such edges 9.70026E-4
coherence measure 9.6484E-4
dering problem 9.645579999999999E-4
damental problem 9.59211E-4
coherence measures 9.52149E-4
same cost 9.34449E-4
graph algorithms 9.343330000000001E-4
such paths 9.212560000000001E-4
polynomial algorithm 9.210619999999999E-4
first utterance 9.207180000000001E-4
integrality constraints 9.174610000000001E-4
search space 9.169009999999999E-4
mation algorithm 9.086789999999999E-4
standard transitions 9.07064E-4
formal models 9.061429999999999E-4
coherence mea 9.01916E-4
ordering algorithm 8.97734E-4
other transition 8.91246E-4
first transition 8.82823E-4
data structures 8.79295E-4
first element 8.63037E-4
solution time 8.606519999999999E-4
first argument 8.582010000000001E-4
function 8.50259E-4
cost functions 8.47457E-4
statistical models 8.41448E-4
linear programming 8.320840000000001E-4
other conditions 8.23838E-4
tion algorithms 8.22619E-4
other hand 8.19005E-4
necessary nodes 8.17205E-4
other approaches 8.11795E-4
approximation algorithms 8.06893E-4
optimal solution 8.06251E-4
initial cost 8.05311E-4
standard formulation 8.04492E-4
standard techniques 8.039950000000001E-4
transition cost 8.03847E-4
new measures 8.02952E-4
unnecessary nodes 7.86987E-4
first compo 7.83332E-4
polynomial algorithms 7.83328E-4
modern algorithms 7.71057E-4
large number 7.68545E-4
syntactic features 7.67234E-4
experimental data 7.609750000000001E-4
units utterances 7.60038E-4
formidable search 7.57819E-4
optimal solutions 7.55321E-4
present algorithms 7.54222E-4
many instances 7.53624E-4
cost func 7.50828E-4
further context 7.491570000000001E-4
proximation algorithms 7.46474E-4
problem 7.40047E-4
separation algorithms 7.37124E-4
directed graph 7.35501E-4
source node 7.34455E-4
target node 7.32227E-4
several orders 7.30833E-4
cost factors 7.20009E-4
good solutions 7.18017E-4
integer linear 7.17798E-4
start node 7.047430000000001E-4
