data model 0.002505914
text sentence 0.002475036
linguistic data 0.00224242
data representation 0.002115332
text level 0.002103782
target text 0.002028919
example text 0.002012716
rags data 0.0020115890000000003
single text 0.001987935
data representations 0.00195686
data structures 0.0019543340000000003
corresponding text 0.001932654
data levels 0.00192077
data requirements 0.001917946
data sets 0.001917588
data file 0.001915713
text planner 0.0019012739999999999
data organisation 0.00188668
dynamic data 0.0018815470000000001
iconoclast text 0.001861738
resultant text 0.0018569349999999999
text sen 0.0018492579999999999
canned text 0.001844596
document information 0.001648695
generation system 0.0014610159999999999
model approach 0.001419984
representation language 0.0014022260000000001
semantic representation 0.001343549
nlg system 0.001334703
first sentence 0.0013063620000000001
document representation 0.001297205
document structure 0.001276077
process model 0.00122613
oasys system 0.001187918
semantic representations 0.001185077
riches system 0.001182448
rags model 0.001181383
semantic represen 0.0011738130000000001
processing model 0.001172113
sentence rhetorical 0.001167716
concrete document 0.0011638970000000001
syntactic sentence 0.001146853
other modules 0.001144817
document representations 0.001138733
document structures 0.001136207
expressions document 0.001117329
semantic proposition 0.001116272
document planner 0.001115187
semantic actor 0.001107639
syntactic information 0.001106599
semantic entities 0.001104507
system previ 0.0010970910000000001
arrows system 0.001095845
sentence realiser 0.001092272
information sources 0.001086357
whole document 0.001082784
document struc 0.001082486
document plan 0.001075757
sentence finaliser 0.001069764
server model 0.001060974
cess model 0.001058889
document leaves 0.001058219
document ren 0.001058219
skeleton document 0.001058219
sic document 0.001058219
external sentence 0.001055336
orthographic sentence 0.001048695
arrows model 0.001048371
different level 0.001048176
such systems 0.001045887
ture information 0.001037528
input parameter 0.001025356
nlg research 0.001018211
different systems 0.001012817
generation systems 0.001008091
input rhetrep 0.0010002350000000001
input specification 0.0010002350000000001
different types 9.81941E-4
simple generation 9.716309999999999E-4
language 9.54954E-4
other colleagues 9.48624E-4
other things 9.4748E-4
lexical output 9.13168E-4
same type 8.87848E-4
system 8.85328E-4
nlg systems 8.817779999999999E-4
planner figure 8.77264E-4
such networks 8.73696E-4
nlg modules 8.64183E-4
coverage grammar 8.63314E-4
lexical features 8.60985E-4
generation component 8.60909E-4
generation sys 8.56268E-4
unanalysed content 8.557180000000001E-4
document 8.49933E-4
caption generation 8.470979999999999E-4
nlg architecture 8.467629999999999E-4
simple nlg 8.453180000000001E-4
sentence 8.39016E-4
model 8.37854E-4
