temporal relation 0.00492771
temporal relations 0.0048819499999999995
temporal information 0.004126162
temporal order 0.004077687
temporal constraints 0.003932375
temporal constraint 0.003876896
temporal expressions 0.0038416319999999998
temporal expression 0.003836356
temporal rela 0.0037498419999999998
temporal informa 0.003747604
temporal reason 0.0037268229999999998
temporal expres 0.003725578
temporal nature 0.0037215499999999997
temporal references 0.003720778
event class 0.002932036
other event 0.002898896
medical event 0.002718125
event pairs 0.002693472
event chains 0.002574623
event instance 0.002573468
event instances 0.002571543
event repre 0.002491971
relation learning 0.002259195
event 0.00222477
transitive relations 0.00187477
poral relation 0.001794627
other features 0.0017523360000000002
poral relations 0.001748867
medical events 0.001670435
same feature 0.001650583
cal events 0.0015597410000000001
feature set 0.00154775
related events 0.0015378990000000001
relation 0.00146784
absolute time 0.001464418
ical events 0.00146147
reference time 0.001448398
tive time 0.0014473020000000001
time duration 0.001440097
only events 0.0014395430000000002
continuous events 0.0014395430000000002
time durations 0.001435248
time period 0.0014332210000000001
stop time 0.0014306030000000001
relations 0.00142208
same task 0.001421944
above features 0.001386291
difference features 0.0013777799999999999
same narrative 0.00134621
tract features 0.001340329
document summarization 0.00133687
ranking approach 0.001262668
machine learning 0.00125997
training data 0.001216681
pairwise classification 0.001180823
events 0.00117708
different language 0.0011733809999999998
clinical text 0.001147297
cal text 0.001135425
physical date 0.001115149
lation learning 0.001100553
established learning 0.0010945199999999999
average classification 0.001093352
narrative discourse 0.00109118
pos tag 0.001089048
test set 0.001087716
learning problems 0.001082446
features 0.00107821
learning techniques 0.0010742059999999999
timebank corpus 0.001069508
newswire text 0.0010583279999999999
clinical data 0.0010506040000000001
explicit date 0.001041634
clinical narrative 0.001040384
discourse structure 0.001028346
related work 0.001023434
annotation agreement 0.001023159
unstructured text 0.00101913
text yield 0.001014547
text describ 0.001014547
annotated corpus 0.001011269
same protagonist 0.001009789
classifier ranking 0.0010068710000000001
ranking classifier 0.0010068710000000001
admission date 0.001003397
constraint structure 0.001000043
ranking model 9.99266E-4
different types 9.97434E-4
discrete date 9.95014E-4
date difference 9.887799999999999E-4
document 9.88375E-4
discharge date 9.82944E-4
class ibefore 9.781590000000001E-4
sion date 9.74641E-4
reference date 9.69218E-4
ence date 9.689589999999999E-4
information retrieval 9.66667E-4
same rank 9.63036E-4
same spirit 9.63036E-4
same clin 9.63036E-4
