annotation information 0.003577158
annotation task 0.003476214
standard annotation 0.0034556630000000003
possible annotation 0.00345453
annotation tasks 0.00345288
expert annotation 0.003404939
annotation project 0.00339768
several annotation 0.003392182
own annotation 0.003365254
single annotation 0.003327304
collective annotation 0.0032812650000000002
ing annotation 0.003264475
scale annotation 0.003258141
entailment annotation 0.003234756
event annotation 0.00321187
complex annotation 0.003211644
act annotation 0.003208
tive annotation 0.003203376
binary annotation 0.003198962
annotation projects 0.003183459
plain annotation 0.003155364
optimal annotation 0.003148859
lective annotation 0.003144823
annotation experi 0.003142377
annotation 0.00293136
language data 0.001782597
data annota 0.001348962
data quality 0.001347383
other information 0.001286199
labelling data 0.0012831939999999999
different categories 0.0012641969999999999
expert annotations 0.0012640659999999999
labelled data 0.0012492109999999999
individual annotations 0.001203013
other category 0.001168243
different aggregation 0.001147824
collective annotations 0.001140392
possible categories 0.001088683
complex annotations 0.0010707709999999999
different item 0.001064508
other words 0.0010546309999999999
same set 0.001022379
large set 0.0010198429999999999
plain annotations 0.001014491
dividual annotations 0.001003705
machine learning 0.0010025350000000001
feasible annotations 0.00100072
vidual annotations 0.00100072
other anno 9.90065E-4
such annotators 9.86655E-4
linguistic knowledge 9.85997E-4
different items 9.70671E-4
standard majority 9.619210000000001E-4
such con 9.57637E-4
possible methods 9.44921E-4
learning systems 9.409150000000001E-4
different default 9.3536E-4
expert knowledge 9.24192E-4
other cases 9.20967E-4
model next 9.152119999999999E-4
other items 9.12388E-4
several aggregation 9.09962E-4
different aggrega 9.09771E-4
different perspective 9.09771E-4
majority rule 9.04732E-4
particular category 9.01338E-4
task con 8.98177E-4
general aggregation 8.87002E-4
gold standard 8.85327E-4
formal model 8.847149999999999E-4
useful information 8.826840000000001E-4
collective category 8.777470000000001E-4
aggregation methods 8.708909999999999E-4
large number 8.621410000000001E-4
other hand 8.608979999999999E-4
agreement value 8.58457E-4
tangible information 8.584250000000001E-4
such projects 8.56413E-4
other researchers 8.52302E-4
other tie 8.51226E-4
aggregation rules 8.38965E-4
rate categories 8.367380000000001E-4
set ann 8.32419E-4
possible way 8.3123E-4
majority rules 8.27443E-4
supervised learning 8.25599E-4
able categories 8.209370000000001E-4
learning literature 8.1883E-4
tion methods 8.16304E-4
such coalition 8.16258E-4
first approach 8.14541E-4
natural choice 8.13207E-4
simple majority 8.084780000000001E-4
true label 8.06127E-4
majority voting 8.01415E-4
full set 7.97456E-4
standard approaches 7.97056E-4
small set 7.964319999999999E-4
individual annotators 7.94867E-4
corresponding categories 7.94531E-4
