information system 0.00278179
such information 0.002288256
information domain 0.001956071
information extraction 0.001885164
related information 0.001844226
information sys 0.001821684
textual information 0.001792074
tourism information 0.001787541
advanced information 0.001783087
diverse information 0.001780489
novel information 0.001764341
information discovery 0.001753529
information extrac 0.001753529
information transport 0.001753529
grammar rule 0.0016317159999999999
core system 0.001590478
information 0.00154868
system the 0.001462031
sprout system 0.00145898
demo system 0.001444524
grammar systems 0.0014428219999999999
system show 0.001437465
natural language 0.001372442
grammar engineering 0.0013601569999999999
grammar formalism 0.001332673
feature structure 0.0013211920000000001
linguistic processing 0.0012998789999999999
xtdl grammar 0.0012924459999999998
grammar interpreter 0.00126629
descriptive language 0.001262619
semantic constraints 0.0012386889999999998
system 0.00123311
language phenomena 0.0012239170000000001
language technology 0.001221598
linguistic structures 0.001203366
data type 0.001201668
such rules 0.001195901
language techno 0.0011757760000000001
nition language 0.0011757760000000001
output structure 0.001109314
feature structures 0.001094219
text processing 0.001092078
different processing 0.001075681
grammar 0.00106074
linguistic entities 0.001027554
linguistic signs 0.001018305
rule application 9.952799999999999E-4
language 9.70343E-4
other languages 9.53321E-4
domain ontology 9.30011E-4
additional structure 9.29873E-4
type phrase 9.138339999999999E-4
lexicon search 9.03659E-4
input items 8.99738E-4
typed feature 8.98544E-4
processing components 8.95815E-4
abstract data 8.927919999999999E-4
rule definitions 8.86724E-4
state techniques 8.85051E-4
shallow analysis 8.654330000000001E-4
german texts 8.65408E-4
above structure 8.62555E-4
multilingual text 8.50548E-4
type hierarchy 8.45031E-4
other hand 8.27654E-4
dynamic lexicon 8.199360000000001E-4
lexical resources 8.11619E-4
other docu 8.1017E-4
other optimization 8.05459E-4
type morph 7.90568E-4
morph type 7.90568E-4
processing modules 7.861750000000001E-4
different places 7.857949999999999E-4
pos noun 7.81222E-4
processing efficiency 7.8049E-4
entity types 7.79206E-4
processing resources 7.78521E-4
symbol approach 7.67995E-4
type inherits 7.66655E-4
full form 7.601820000000001E-4
entity recognition 7.587220000000001E-4
tive features 7.558320000000001E-4
noun items 7.557250000000001E-4
test criterion 7.47033E-4
analysis platform 7.449920000000001E-4
unifiability test 7.4317E-4
large selection 7.336350000000001E-4
output description 7.32999E-4
state machine 7.26824E-4
standard search 7.20045E-4
standard web 7.1994E-4
recognition pattern 7.19804E-4
tree notation 7.1819E-4
phological analysis 7.055420000000001E-4
time point 7.02584E-4
optimization techniques 7.01574E-4
form lexica 6.98075E-4
xml interface 6.96383E-4
feature 6.93894E-4
output templates 6.92832E-4
