word word 0.00313464
sentence model 0.0027380399999999997
language model 0.002357836
word vectors 0.002137505
sentences word 0.002095724
word input 0.002023532
entropy model 0.001940139
sentence models 0.00193885
head word 0.001930747
word order 0.0019196010000000002
word embeddings 0.0019140670000000002
shallow model 0.0018846239999999999
last word 0.001877739
word relations 0.001865486
neural sentence 0.001861449
other sentence 0.001859608
tdnn model 0.00185703
neural features 0.001849039
word vec 0.001848643
word types 0.00182908
particular word 0.001815928
word meaning 0.0018102530000000002
tive word 0.001809154
feature function 0.001803481
word shape 0.0017934440000000002
training data 0.0017392050000000002
sentence matrix 0.001726751
input words 0.0016697219999999998
model 0.00162438
same layer 0.001613822
feature value 0.001585802
neural models 0.001572979
feature values 0.001571967
multiple feature 0.001571627
other models 0.001571138
input sentence 0.001569872
first layer 0.001549675
language learning 0.0015391279999999999
convolutional layer 0.001528881
order feature 0.0015164010000000001
feature extraction 0.001504639
sentiment features 0.0014973550000000001
classification layer 0.001492204
feature graph 0.00148817
neural language 0.001481245
vector representations 0.0014611810000000002
sentence length 0.00145896
order features 0.001453531
linguistic feature 0.001452743
relevant feature 0.00145126
feature vec 0.001445443
feature detectors 0.0014431280000000001
basic sentence 0.001443117
gle words 0.001441833
gram feature 0.001439334
feature map 0.001431216
internal feature 0.0014135810000000001
feature orders 0.001412367
sentence mod 0.001408531
structural features 0.001404928
structured feature 0.001402931
entire sentence 0.001401673
feature maps 0.001396102
classifier features 0.0013960560000000001
unigram features 0.001393853
gle feature 0.0013924430000000002
feature change 0.0013912290000000001
feature detector 0.001389257
second layer 0.001387847
visualising feature 0.0013865190000000001
sentence mean 0.001384126
external features 0.001383163
classical layer 0.0013804529999999998
gram features 0.001376464
training set 0.001374729
projection layer 0.0013706349999999998
next layer 0.001366275
top layer 0.0013589379999999999
tional layer 0.001357048
bigram features 0.001354039
third layer 0.001353848
folding layer 0.001349273
lutional layer 0.0013469559999999998
training dataset 0.001345456
put sentence 0.001339853
intermediate layer 0.0013377109999999999
sentence lengths 0.001336919
projected sentence 0.001335758
nected layer 0.0013332589999999998
penultimate layer 0.0013330199999999999
ond layer 0.0013326149999999999
features acc 0.001325322
active features 0.001324699
gineered features 0.001324699
training time 0.001313657
vector machine 0.001284413
neural network 0.00126479
semantic relations 0.0012642740000000001
semantic modelling 0.001252377
semantic fea 0.00125078
