grammar rule 0.0036818800000000002
grammar rules 0.003405348
input grammar 0.003200324
structure grammar 0.003071722
common grammar 0.002846536
hpsg grammar 0.002804716
free grammar 0.002779585
grammar design 0.002774256
resource grammar 0.002770481
approximation grammar 0.002750378
alvey grammar 0.002727876
reference grammar 0.0027274020000000003
merge grammar 0.00271916
equivalent grammar 0.002717909
grammar devel 0.002717161
grammar 0.00248422
ing parsing 0.0018186749999999998
new rule 0.001802525
structure rule 0.0017851619999999999
parsing algorithm 0.0017271399999999998
further parsing 0.001653269
standard parsing 0.0016090269999999999
parsing methods 0.0015831439999999999
new rules 0.001525993
rule applications 0.0015244579999999998
probabilistic parsing 0.0015069249999999999
parsing algorithms 0.0015024079999999998
unary rule 0.0014862599999999999
rule daughters 0.001477487
production rule 0.001477019
parsing tasks 0.0014597809999999998
parsing algo 0.001452096
chart edges 0.001440226
language grammars 0.0014387319999999999
chart parser 0.001437434
old rule 0.0014336
rule applica 0.001432781
indexing chart 0.001421183
structure grammars 0.001363093
size rules 0.0013434060000000001
new edges 0.001281163
structure parser 0.001261008
prolog chart 0.001251493
rules average 0.001237105
parsing 0.0012069
rules unifications 0.001204657
production rules 0.001200487
extra rules 0.001182112
standard chart 0.001166055
active edges 0.001160082
rules depth 0.001159049
new edge 0.001157145
category edges 0.001156811
closed rules 0.001156118
large data 0.001131335
new algorithm 0.001125105
such categories 0.001121053
chart parsers 0.001108402
indexing strategy 0.001082695
edge algorithm 0.00107252
term chart 0.001072136
structure category 0.0010680149999999998
chart con 0.001061658
clause grammars 0.001049913
large categories 0.0010469680000000001
precise grammars 0.001046474
data structures 0.001044072
active edge 0.0010360640000000002
empty categories 0.001032209
textbook chart 0.00102487
lexicalized grammars 0.001018408
first parse 0.001013076
lexical edge 0.0010112250000000001
feature structures 0.0010089979999999999
empty category 0.001004666
programming language 0.00100353
input string 9.99204E-4
copying edges 9.98648E-4
chart stores 9.975729999999999E-4
natural language 9.8689E-4
efd parser 9.86577E-4
average time 9.84807E-4
early unification 9.79723E-4
indexing strategies 9.70905E-4
other copy 9.58402E-4
closure algorithm 9.58024E-4
feature paths 9.53934E-4
phrase structure 9.457469999999999E-4
partial evaluation 9.439839999999999E-4
first daughter 9.38539E-4
little time 9.377560000000001E-4
unification rate 9.359609999999999E-4
first argument 9.31727E-4
other control 9.29741E-4
true indexing 9.287760000000001E-4
empirical evaluation 9.26439E-4
daughter categories 9.216059999999999E-4
rules 9.21128E-4
gramming language 9.20305E-4
few edges 9.16726E-4
