target word 0.00479206
source word 0.00432646
model translation 0.00421122
translation model 0.00421122
word alignment 0.00413791
alignment word 0.00413791
word alignments 0.003988961
language word 0.003913196
different word 0.003905544
word order 0.003660423
additional word 0.003622893
negative word 0.003456813
the word 0.0033820119999999998
word insertion 0.00337721
word alignmentsentence 0.0033761159999999998
guage word 0.003366068
word deletion 0.003365645
target target 0.00336264
word subsequences 0.003357213
word mappings 0.003356127
word inser 0.003356127
sentence model 0.00326257
model language 0.002878956
language model 0.002878956
target sentence 0.00286739
machine translation 0.002731842
lexical model 0.002707064
target words 0.0026853
translation system 0.002654196
target phrase 0.002648779
target language 0.002483776
language target 0.002483776
translation tasks 0.002449542
translation sys 0.0024306
model output 0.0024284669999999997
selection model 0.002414313
source sentence 0.00240179
conditional model 0.0024001699999999996
translation modelwfsa 0.002383647
sequential model 0.0023712549999999996
choice model 0.0023710389999999997
joint model 0.0023569949999999998
model the 0.0023477719999999997
penalty model 0.002347158
insertion model 0.0023429699999999998
tive model 0.0023404769999999997
model combination 0.002337022
discriminant model 0.002335214
sfst model 0.0023321849999999996
guage model 0.0023318279999999998
bow model 0.002328126
exponential model 0.002326987
lection model 0.0023233299999999998
tial model 0.0023219229999999996
source words 0.0022197
target decoding 0.0022140470000000002
sentence alignment 0.00221324
translation 0.00213472
target figure 0.002121203
model 0.0020765
output target 0.002033287
target phrases 0.002025646
source language 0.002018176
target sequence 0.002009935
language sentence 0.001988526
target lan 0.001978795
correct target 0.001970597
target symbols 0.001965635
target sen 0.001958233
target bag 0.001946523
lattice target 0.001941824
empty target 0.001935167
meaningful target 0.001926493
priate target 0.001926493
chosen target 0.001926493
intended target 0.001926493
phrase alignments 0.0018456800000000002
phrase training 0.001833147
language alignment 0.001829626
language words 0.001806436
decoding source 0.001748447
training data 0.001741161
alignment function 0.001728037
system sentence 0.001705546
target 0.00168132
ing sentence 0.001674507
source position 0.001632082
new source 0.00159808
source string 0.001577615
sentence pairs 0.001559504
single source 0.001557622
sentence probabilities 0.001535688
such models 0.001520226
source lan 0.001513195
sentence input 0.001502768
source sen 0.001492633
fsa sentence 0.001490375
sentence preprocessing 0.00148432
whole sentence 0.001473544
entire source 0.001463639
