automatic evaluation 0.00347572
evaluation methods 0.003130698
evaluation method 0.003022926
machine translation 0.0029465859999999997
evaluation meth 0.002900942
evaluation experiments 0.002887273
evaluation experi 0.002848902
tomatic evaluation 0.002833551
translation systems 0.002819197
chine translation 0.002699575
evaluation 0.00245919
correct word 0.002427398
word corre 0.002379171
word correspondences 0.002342945
word strings 0.0023373359999999998
translation 0.00231915
human judgments 0.001948201
human judgment 0.0019454329999999999
matching scores 0.001942058
high score 0.00187971
matching words 0.0018090979999999999
per score 0.001653667
high correlation 0.001584227
other methods 0.00155337
automatic evaluations 0.001524385
the system 0.0014890020000000001
per scores 0.001482117
ﬁnal scores 0.0014754149999999999
match words 0.001461693
automatic evalua 0.001407578
language processing 0.001392189
matched words 0.001390029
common words 0.001383373
tween correlation 0.0013637739999999999
correlation coeﬃcients 0.001354613
phrase order 0.001334908
various methods 0.001334841
noun phrase 0.0012860249999999999
score 0.00127572
phrase correspondences 0.001210615
sentence structure 0.001206926
experimental results 0.0011361140000000001
tion methods 0.001133567
scores 0.00110417
reference 0.00107099
system 0.00105925
corresponding noun 0.001047422
automatic 0.00101653
correlation 9.80237E-4
words 9.7121E-4
cance level 9.61579E-4
syntactic analyt 9.585920000000001E-4
noun phrases 9.472249999999999E-4
recent years 9.3456E-4
bilingual humans 9.04008E-4
sentences 9.02359E-4
great gap 8.991190000000001E-4
chunking the 8.68801E-4
crowning fall 8.66262E-4
tem yield 8.66185E-4
analytical tools 8.50539E-4
ical tools 8.47485E-4
matching 8.37888E-4
phrase 8.2893E-4
man judgments 8.21039E-4
language 8.06451E-4
number 7.70275E-4
sentence 7.44368E-4
methods 6.71508E-4
adequacy 6.27663E-4
machine 6.27436E-4
results 6.26508E-4
quality 6.21464E-4
processing 5.85738E-4
level 5.79724E-4
method 5.63736E-4
output 5.5413E-4
similarity 5.42773E-4
evaluations 5.07855E-4
order 5.05978E-4
systems 5.00047E-4
ratio 4.94143E-4
relations 4.92027E-4
match 4.90483E-4
phrases 4.9013E-4
structure 4.62558E-4
figure 4.58019E-4
example 4.53064E-4
tools 4.43751E-4
chunking 4.39049E-4
years 4.37874E-4
humans 4.3783E-4
meteor 4.29607E-4
references 4.28444E-4
experiments 4.28083E-4
corre 4.17911E-4
amount 4.1755E-4
correlations 4.14803E-4
determination 4.1009E-4
measure 4.08088E-4
