translation model 0.00420564
model feature 0.0036454499999999997
block model 0.0036071899999999997
language model 0.003162294
probability model 0.003158878
model probability 0.003158878
model performance 0.003145678
orientation model 0.003141263
block translation 0.00300427
training data 0.0030010790000000002
model score 0.002961637
training sentence 0.0029330140000000003
training algorithm 0.0028733
model probabilities 0.002861751
local model 0.002834331
block features 0.00281461
baseline model 0.002798235
tion model 0.002784182
global model 0.002781259
model parameters 0.002777749
line model 0.002776607
bigram model 0.0027705299999999998
statistical model 0.002759966
training method 0.002739224
training results 0.0027383390000000002
localized model 0.002705109
separate model 0.002702894
neutral model 0.002676691
model restrictions 0.002675888
prediction model 0.002667312
unknown model 0.002666365
model variations 0.002665147
similar training 0.00257471
translation probability 0.0025559579999999997
translation performance 0.002542758
translation system 0.002529386
phrase translation 0.002497529
likelihood training 0.002495235
translation results 0.0024933489999999997
discriminative training 0.0024599490000000003
bleu translation 0.002434623
online training 0.0024321900000000003
weight training 0.0024284880000000003
entropy training 0.002423577
training procedure 0.0024214320000000003
line training 0.002418677
current training 0.0024058810000000003
parameter training 0.002404947
perceptron training 0.002404619
model 0.00240428
training formulation 0.0023966060000000003
parallel training 0.002377165
original training 0.0023718790000000003
translation score 0.0023587169999999998
entire training 0.0023542370000000003
arabic training 0.002352758
possible translation 0.0023464619999999997
novel training 0.002334814
training instance 0.00232596
training technique 0.002322478
criminative training 0.002318961
hood training 0.0023180410000000003
training procedures 0.0023166740000000003
training criterion 0.00231606
training instances 0.002313457
modified training 0.0023101370000000003
training methodology 0.002307009
word alignment 0.002300145
target word 0.0022523359999999997
translation task 0.002251773
machine translation 0.002225642
translation accuracy 0.00219027
translation process 0.002183709
lexical translation 0.002178594
translation example 0.002164992
block alignment 0.002135615
word probability 0.0021220379999999997
translation sequences 0.002106817
block target 0.002087806
translation graph 0.0020809319999999997
training 0.00204635
binary features 0.002014422
features table 0.001983767
bigram features 0.00197795
target words 0.001943106
block orientation 0.0019398929999999998
block set 0.001936548
float features 0.00189351
word blocks 0.001874104
block pair 0.001833665
source sentence 0.001829365
first word 0.0018234549999999999
words probability 0.001812808
translation 0.00180136
target sentence 0.0017715600000000001
single word 0.001739945
block smt 0.001735569
block translations 0.0017216760000000001
feature weights 0.001697979
following block 0.001684206
