training data 0.00256698
possible grammar 0.002507047
standard grammar 0.002469959
grammar analyses 0.002453158
lfg grammar 0.00242793
full grammar 0.002402355
grammar coverage 0.002342921
fragment grammar 0.002327483
symbolic grammar 0.002279346
wsj training 0.002249463
training set 0.002136928
basic training 0.0020454180000000002
grammar 0.00199287
labeled training 0.001938882
small training 0.001859505
wsj data 0.001856603
such data 0.0018117189999999998
test data 0.00180789
training sections 0.0018072700000000001
training sets 0.001798319
training corpora 0.001796155
parse selection 0.001791616
training pcfg 0.001787406
training sec 0.001749256
data set 0.001744068
corpus data 0.0017377679999999998
probability model 0.001736852
parser analyses 0.0017319179999999998
nal training 0.001725888
disambiguation model 0.001700053
stochastic model 0.001694658
statistical parsing 0.001693065
parser input 0.001676471
full parse 0.001668845
likelihood model 0.001657736
exponential model 0.001630034
mixture model 0.001626107
model com 0.001625695
clustering model 0.001616176
parse quality 0.0016153839999999999
bayesian model 0.00159821
model param 0.00159821
complete parse 0.0015532389999999999
correct parse 0.0015508079999999999
labeled data 0.001546022
packed parse 0.001534958
xle parser 0.0015180139999999998
parse forests 0.001506276
unlabeled data 0.0015007929999999998
wsj test 0.0014903730000000001
wsj treebank 0.001487901
training 0.00147992
parsing techniques 0.0014404700000000001
parsing system 0.001439923
stochastic parsing 0.001432338
partial parsing 0.0014218100000000001
parsing systems 0.001421741
wsj tree 0.001417992
test sentences 0.001387805
brown test 0.001383591
test set 0.0013778380000000002
corpus test 0.0013715379999999998
test corpus 0.0013715379999999998
unseen data 0.001370049
parsing tech 0.0013623810000000002
model 0.00135268
robust parsing 0.001348616
heldout data 0.001331826
such models 0.0013181669999999999
brown corpus 0.0013134689999999998
parser 0.00127163
parse 0.00125936
treebank annotation 0.0012238919999999999
test examples 0.0011871
wsj labels 0.001168344
evaluation results 0.001164855
first evaluation 0.001153739
standard evaluation 0.0011422519999999999
standard set 0.0011340970000000001
standard corpus 0.0011277969999999998
standard tree 0.0011255380000000001
lexical entries 0.001119663
lfg evaluation 0.001100223
wsj annotations 0.001091195
parsing 0.00109036
statistical estimation 0.001067315
full set 0.001066493
sentence length 0.001066458
treebank annotations 0.00104001
test sets 0.001039229
wsj bracketing 0.001037118
standard parses 0.001035158
annotation scheme 0.001034778
treebank gram 0.001033909
average sentence 0.0010303320000000001
henceforth wsj 0.001014453
pos tags 0.001014232
lexical elements 0.001012991
evaluation measure 0.0010116959999999999
lexical entry 0.001008557
