lexical information 0.0012496
word meaning 0.001215788
semantic relations 0.001212777
word mean 0.001201627
semantic structure 0.001201008
semantic functions 0.001173925
semantic relation 0.001151205
semantic representation 0.001138128
semantic system 0.00112589
other words 0.001103816
semantic con 0.0010745120000000001
japanese grammar 0.001072436
semantic representations 0.001064749
semantic definition 0.001055238
representat ion 0.001044048
isambiguat ion 0.001040623
information ecessary 0.0010353209999999999
informat ion 0.001024189
japanese adnominal 0.0010122870000000002
semantic types 0.001009212
semantic ambiguities 0.001003987
semantic representa 0.001000506
semantic rep 9.98412E-4
semantic informa 9.94021E-4
semantic roles 9.9207E-4
example sentences 9.69963E-4
japanese noun 9.661870000000001E-4
different meanings 9.57262E-4
machine translation 9.21079E-4
different reatment 9.1978E-4
noun phrase 9.10461E-4
adnominal constituent 8.99693E-4
other motivation 8.93707E-4
other usages 8.93626E-4
translation system 8.89546E-4
syntactic relations 8.739069999999999E-4
japanese expressions 8.68504E-4
syntactic structure 8.621379999999999E-4
same meaning 8.61488E-4
bial form 8.594200000000001E-4
natural language 8.436429999999999E-4
same syn 8.40424E-4
several extension 8.251510000000001E-4
syntactic argument 8.22787E-4
adnominal constituents 8.20475E-4
japanese pronunciation 8.13991E-4
japanese adnomina 8.0839E-4
concept representation 8.06753E-4
representation method 8.058550000000001E-4
several attributes 8.05549E-4
japanese copula 8.047600000000001E-4
several points 8.03966E-4
information 8.01998E-4
language processing 8.008309999999999E-4
japanese adnominm 7.9942E-4
syntactic structures 7.97943E-4
input sentences 7.97555E-4
japanese adjectives 7.949970000000001E-4
japanese syntax 7.949970000000001E-4
japanese linguis 7.949970000000001E-4
similar example 7.89352E-4
head noun 7.879110000000001E-4
several intension 7.84885E-4
lexical semantics 7.78759E-4
literal translation 7.7709E-4
new hypothesis 7.73461E-4
adnominal con 7.64316E-4
reference grammar 7.59839E-4
new ele 7.55412E-4
lexical items 7.499080000000001E-4
logical structure 7.39672E-4
enthusiast example 7.39125E-4
head nouns 7.361150000000001E-4
something concept 7.26583E-4
adnominal const 7.18127E-4
concept conversion 7.15381E-4
interpretation ijo 7.13335E-4
adnominal usage 7.06567E-4
good results 7.06272E-4
person example 7.05853E-4
adnominal few 7.0443E-4
nal constituent 6.98727E-4
specific interpretation 6.965039999999999E-4
tion level 6.95185E-4
whole interpretation 6.93445E-4
lexicon theory 6.91806E-4
following hypothesis 6.90326E-4
generative lexicon 6.890780000000001E-4
suitable interpretation 6.883670000000001E-4
complete system 6.88056E-4
ambiguous sentence 6.87295E-4
adnominm constituent 6.86826E-4
ification relations 6.85955E-4
concepts adnominal 6.85895E-4
example sen 6.836699999999999E-4
directly adnominal 6.83439E-4
hal constituent 6.82346E-4
nlp system 6.811510000000001E-4
representation level 6.78905E-4
dynamic disambiguation 6.76954E-4
