blog topic 0.002470553
topic distribution 0.00236339
modeling topic 0.0023067639999999998
indicator topic 0.002249193
topic set 0.002240993
only topic 0.002224506
topic indepen 0.0021064869999999998
topic sets 0.002093303
topic depen 0.00208623
topic statement 0.0020846659999999998
topic shift 0.002076276
topic dep 0.002074627
topic indepedent 0.002074627
topic indep 0.002074627
topic risk 0.002074627
retrieval model 0.001930436
topic 0.00186912
post model 0.0018095210000000001
query model 0.001795951
post retrieval 0.001757687
blog retrieval 0.001540734
retrieval task 0.001473101
retrieval approach 0.001448274
blog post 0.0014198190000000001
post blog 0.0014198190000000001
retrieval performance 0.001373602
post level 0.001324961
baseline model 0.0013157709999999999
retrieval process 0.00131128
retrieval system 0.001299658
retrieval track 0.001279474
semantic query 0.0012728869999999999
baseline retrieval 0.0012639370000000001
retrieval baseline 0.0012639370000000001
same blog 0.001248707
query expansion 0.001240463
retrieval use 0.001237969
query terms 0.001235744
tion retrieval 0.001223652
other posts 0.0012105190000000002
first post 0.001209196
retrieval tasks 0.0012082920000000001
model θtemporal 0.001200295
blog posts 0.0011828820000000001
language models 0.0011757769999999998
retrieval purposes 0.001166723
post quality 0.001165222
temporal query 0.001155098
retrieval effectiveness 0.001153566
level features 0.0011469779999999999
second post 0.001136988
post length 0.001124126
dependent post 0.001120674
blog level 0.001108008
blog corpus 0.0010994479999999998
other work 0.001075246
independent post 0.001058983
original query 0.0010408449999999999
good posts 0.001035923
forum post 0.00102856
blog feature 0.001026863
combined post 0.001023746
aggregate post 0.001022513
query clarity 0.001016426
language modeling 0.001015692
query shift 0.0010119719999999999
topical blog 0.001009161
content features 0.001003194
different indicators 9.964610000000001E-4
trec blog 9.94233E-4
evaluation blog 9.936049999999998E-4
blog topics 9.92104E-4
model 9.91135E-4
different topics 9.85207E-4
news corpus 9.71987E-4
multiple posts 9.5116E-4
modeling approach 9.466170000000001E-4
blog track 9.41606E-4
retrieval 9.39301E-4
same range 9.262739999999999E-4
specific features 9.26154E-4
blog dataset 9.239259999999999E-4
other way 9.17422E-4
blog credibility 9.17208E-4
many blog 9.16367E-4
html documents 9.126780000000001E-4
ranking posts 9.10374E-4
level indicators 9.085E-4
different weights 9.02117E-4
semantic feature 8.935010000000001E-4
search results 8.93252E-4
unique features 8.92987E-4
same period 8.82505E-4
obvious features 8.7722E-4
blog figure 8.731959999999999E-4
same date 8.54509E-4
individual blog 8.5362E-4
similar results 8.48875E-4
semantic indicator 8.48144E-4
blog sites 8.475E-4
