translation model 0.002347048
language model 0.002216193
model decoding 0.002174697
variational model 0.002016244
linear model 0.00199822
probabilistic model 0.001885794
viterbi model 0.001882734
bigram model 0.001847403
model estimation 0.00184727
training data 0.001786665
gram model 0.0017860620000000002
previous model 0.0017709470000000001
constituent model 0.001757967
model weights 0.0017510590000000001
guage model 0.0017385830000000001
complex model 0.0017283980000000001
tractable model 0.001725083
translation models 0.001669678
other models 0.001620894
other language 0.001567117
feature table 0.00155024
language models 0.001538823
different models 0.001519782
training time 0.00150418
many features 0.001489469
same translation 0.001482489
model 0.00147367
decoding method 0.001461145
string features 0.001452313
translation string 0.001397043
translation output 0.0013956849999999998
data set 0.0013838610000000001
training corpus 0.0013694
english translation 0.0013399039999999998
variational models 0.0013388739999999999
certain training 0.001335975
probability distribution 0.001327856
decoding table 0.001326822
translation task 0.001324897
word penalty 0.001320168
other words 0.001308392
hypergraph data 0.001307455
variational method 0.0013026919999999998
penalty feature 0.001284252
different variational 0.001266056
finite training 0.0012642159999999999
current word 0.001244405
variational decoding 0.001243601
data structure 0.001235821
statistical models 0.001223842
tional word 0.00122241
feature functions 0.001218173
translation strings 0.0012180239999999998
loss function 0.001212558
word align 0.001205685
word senses 0.001205685
translation process 0.001202769
other optimization 0.0011994129999999999
training objec 0.001198935
machine translation 0.0011961159999999999
final translation 0.001189793
whole translation 0.00118963
reference translation 0.001184264
results table 0.0011824449999999999
entire translation 0.001173703
translation software 0.001171009
objective function 0.001166785
bleu results 0.0011628979999999999
variational methods 0.00116219
approximate models 0.001152272
other systems 0.001150908
different derivation 0.001147117
same string 0.0011327759999999998
conditional probability 0.001130039
ing decoding 0.001128279
other tasks 0.001122711
target language 0.001119308
viterbi decoding 0.0011100910000000001
decoding problem 0.0011038670000000001
various models 0.001088728
markov models 0.001070246
other notations 0.0010697649999999999
natural language 0.00105999
approximate decoding 0.001056999
sampling method 0.001055306
ational models 0.001050014
bleu score 0.001048046
output string 0.001045972
method constructs 0.0010447949999999998
mixture models 0.00104083
empirical distribution 0.001040459
decoding scheme 0.0010352830000000001
same state 0.001033354
intractable decoding 0.00102458
language processing 0.001022429
indicator function 0.0010177670000000002
approximate distribution 0.001013344
same approximation 9.97487E-4
variational inference 9.88987E-4
correct probability 9.879280000000001E-4
