frequency data 0.002034064
data set 0.001839204
different frequency 0.001744214
pnv data 0.001696944
data pnv 0.001696944
complete data 0.00168892
adjn data 0.001674694
data sets 0.001670551
candidate data 0.001644368
base data 0.001612994
data the 0.001562686
tire data 0.001560324
different measures 0.001449999
individual word 0.001435771
word combinations 0.0014016529999999999
word portion 0.001364803
particular corpus 0.001317834
different ams 0.0013139850000000002
arbitrary word 0.001306581
evaluation results 0.0013023700000000002
word combina 0.001301162
different types 0.001282114
precision frequency 0.001239452
precision results 0.001208567
other measures 0.001200836
mutual information 0.0011969020000000001
rundschau corpus 0.0011818129999999999
multilingual corpus 0.001154381
corpus initiative 0.001154381
frequency measures 0.001138513
pean corpus 0.0011345819999999999
following results 0.001120842
statistical test 0.00109322
frequency adjn 0.001073358
other ams 0.001064822
lexical association 0.001063285
statistical methods 0.001049327
broad frequency 0.0010467410000000001
grammatical relation 0.001038678
evaluation general 0.00103717
recall frequency 0.0010318
other studies 0.001030852
frequency distribution 0.001021714
frequency range 0.001016501
frequency candidates 0.001010871
candidates frequency 0.001010871
same confidence 0.001003923
manual evaluation 0.0010018560000000002
identification results 9.77365E-4
low precision 9.748420000000001E-4
small number 9.7175E-4
frequency strata 9.69874E-4
pure frequency 9.65447E-4
first set 9.64067E-4
frequency counts 9.62885E-4
frequency sta 9.60323E-4
skewed frequency 9.60323E-4
ticular frequency 9.60323E-4
frequency distributions 9.60323E-4
ratio test 9.5934E-4
same reason 9.37477E-4
new measures 9.35646E-4
lexical associations 9.34998E-4
precision values 9.33826E-4
cal test 9.31997E-4
tification results 9.29798E-4
misleading results 9.29798E-4
precision baseline 9.22473E-4
information 9.20571E-4
exact test 9.10313E-4
line precision 9.04123E-4
corpus 8.90483E-4
random selection 8.88522E-4
words 8.86857E-4
qualitative evaluation 8.850870000000001E-4
human annotators 8.79943E-4
reference set 8.76656E-4
manual work 8.76341E-4
text corpora 8.65773E-4
evaluation strategies 8.63918E-4
following model 8.62894E-4
full set 8.58116E-4
large number 8.52509E-4
particular measures 8.495E-4
true precision 8.48123E-4
second set 8.41018E-4
calculation methods 8.35744E-4
random order 8.35578E-4
list precision 8.317330000000001E-4
whole set 8.2703E-4
human evaluator 8.24043E-4
base set 8.16798E-4
manual annotation 8.15145E-4
precision curves 8.11675E-4
precision value 8.07787E-4
association measures 7.95771E-4
substantial number 7.94688E-4
identical scores 7.93224E-4
statistical tests 7.8489E-4
confidence level 7.82697E-4
