training data 0.0025114
parsing model 0.00221778
training set 0.002181328
baseline model 0.001972052
small training 0.001932425
generative model 0.001881553
such sentences 0.001854535
model number 0.00183074
generative parser 0.0018188529999999998
same parse 0.001799905
test data 0.00179799
annotated training 0.001783022
reranking model 0.00177481
parser adaptation 0.001770058
such features 0.0017696230000000001
full training 0.001763189
whole training 0.00175972
test sentences 0.001719307
training pool 0.001717005
training sets 0.001716509
reranking parser 0.0017121099999999998
many sentences 0.001698661
tive parser 0.0016596159999999998
parser ensemble 0.001618217
parser adapta 0.0016127379999999998
parser perfor 0.001612082
parse quality 0.001587927
quality parse 0.001587927
test set 0.001467918
test sentence 0.00145686
training 0.00145392
parse assessment 0.0014517640000000001
ensemble parse 0.001442747
inaccurate parse 0.001439822
wsj sentences 0.00143769
ble parse 0.001435718
lexical features 0.0014351759999999998
model 0.0014254
parsing models 0.0014146229999999998
development data 0.0013889829999999999
parser 0.0013627
several models 0.0013221980000000001
only sentences 0.00129171
brown sentences 0.001288421
sentences annotations 0.001286429
total sentences 0.001277156
short sentences 0.001254666
generative parsing 0.001248533
several baseline 0.001246607
such systems 0.001226192
such samples 0.0012238000000000001
semantic interpre 0.001219059
parse 0.00118723
sentence annotation 0.001172265
baseline models 0.001168895
other words 0.001158568
syntactic annotation 0.0011535
sepa algorithm 0.001150797
woodward algorithm 0.001120487
different sample 0.0011165139999999999
single sentence 0.001098756
output set 0.001093878
random baseline 0.001093101
same domain 0.001087082
test section 0.001080794
human annotation 0.001066092
sentence level 0.001051284
brown test 0.0010501339999999999
parsing mod 0.001044638
whole set 0.001033208
many algorithms 0.001032369
many times 0.001030222
test setting 0.001027542
test sections 0.001025401
same average 0.001010334
statistical parsers 0.00100953
other baselines 0.001005448
unannotated test 9.91344E-4
sample size 9.90533E-4
sentence lengths 9.89982E-4
different samples 9.85456E-4
sentences 9.78797E-4
several agreement 9.78745E-4
tered set 9.748630000000001E-4
many configu 9.70827E-4
information extraction 9.681679999999999E-4
agreement function 9.67916E-4
sentence subset 9.66188E-4
several copies 9.6595E-4
several baselines 9.566700000000001E-4
syntactic pattern 9.53864E-4
several papers 9.52163E-4
filter precision 9.45006E-4
previous work 9.445429999999999E-4
incorrect parses 9.27883E-4
models increases 9.19749E-4
different domains 9.11968E-4
threshold parameter 9.00503E-4
features 8.93885E-4
tic information 8.8516E-4
