word grammar 0.001387711
other rules 0.0013870710000000001
formation grammar 0.001134796
surface form 0.00112867
whole grammar 0.001126664
rule features 0.001077949
cfg rules 0.001026821
lexical features 0.001020382
additional rules 0.001018139
tional rules 9.97789E-4
obligatory rules 9.94298E-4
formation rules 9.92937E-4
expansion rules 9.84798E-4
optional rules 9.84798E-4
pansion rules 9.84798E-4
lexical string 9.542E-4
grammar 9.32189E-4
lexical expressions 9.1344E-4
first stem 9.06789E-4
lexical strings 8.81416E-4
second set 8.741210000000001E-4
face form 8.6101E-4
category forms 8.57247E-4
lexical constraints 8.49327E-4
obligatory rule 8.45824E-4
deletion rule 8.44153E-4
lus ion 8.39361E-4
lexical component 8.388289999999999E-4
unify rule 8.386520000000001E-4
rule identifier 8.37539E-4
lexical tape 8.35053E-4
surface string 8.33745E-4
lementat ion 8.29283E-4
lexical entry 8.14438E-4
lexical descriptions 8.12584E-4
surface expressions 7.92985E-4
rules 7.9033E-4
lexical center 7.80213E-4
lexical pointers 7.79875E-4
lexical tapes 7.79875E-4
lexical alphabets 7.78225E-4
first lexi 7.748319999999999E-4
same formalism 7.72954E-4
category symbols 7.61959E-4
base case 7.610480000000001E-4
following expressions 7.58499E-4
linear grammars 7.42307E-4
recursive case 7.29939E-4
feature val 7.258550000000001E-4
morpheme category 7.22522E-4
second stem 7.22366E-4
ogy system 7.20294E-4
syntactic parsing 7.13199E-4
next category 7.11138E-4
various types 7.08076E-4
surface alphabet 6.89911E-4
morphological nal 6.84577E-4
syriac new 6.826E-4
full description 6.82396E-4
surface xpressions 6.8125E-4
morphological opera 6.78943E-4
set identifier 6.73975E-4
semitic grammars 6.73717E-4
active forms 6.72368E-4
string iff 6.70923E-4
particular category 6.68624E-4
category cat 6.66716E-4
such changes 6.65545E-4
subsequent analysis 6.64027E-4
verbal forms 6.62911E-4
surface center 6.59758E-4
word formation 6.581289999999999E-4
new arguments 6.57761E-4
parse tree 6.57094E-4
variable sets 6.52498E-4
new lex 6.49219E-4
inflectional forms 6.48607E-4
category follow 6.43227E-4
pattern morpheme 6.422800000000001E-4
category struc 6.39869E-4
precedence value 6.319850000000001E-4
push features 6.31982E-4
semitic languages 6.31848E-4
imperfect forms 6.273909999999999E-4
pattern root 6.26061E-4
current partition 6.24194E-4
context expressions 6.2356E-4
correct forms 6.145409999999999E-4
linear morphology 6.136259999999999E-4
passive forms 6.10374E-4
inal forms 6.10374E-4
algorithm 6.10207E-4
analysis mean 6.07557E-4
stem morpheme 6.06962E-4
various inflections 6.03986E-4
various issues 5.95E-4
second radical 5.90716E-4
current methods 5.86391E-4
lexical 5.84289E-4
morphosyntactic parsing 5.84006E-4
