word dependency 0.002155795
next word 0.002151155
word frequencies 0.002094179
marked word 0.002061469
foreach word 0.002057293
ple word 0.002057293
information classification 0.001460852
information retrieval 0.0014522279999999999
classification data 0.0013507810000000001
text data 0.001323776
japanese information 0.001322087
ing language 0.001301265
newspaper information 0.0012903629999999999
lexical information 0.0012597049999999999
information access 0.001209043
common information 0.001192114
indexed information 0.00115817
ion access 0.001150276
unnecessary information 0.001135515
language texts 0.00113269
information dis 0.001131749
language dictionary 0.001126763
information services 0.0011235729999999999
information extract 0.001121889
information extrac 0.001120612
necessary information 0.0011192799999999998
ice information 0.0011192799999999998
format ion 0.001100068
access data 0.001098972
ion ext 0.001087328
index data 0.001084987
rmat ion 0.001077451
extract ion 0.0010631220000000001
navigat ion 0.001060962
transition data 0.001048846
trieval data 0.0010269139999999999
comparable data 0.0010169159999999999
patent data 0.0010088809999999999
classification method 9.53887E-4
such elements 9.22298E-4
classification example 9.166770000000001E-4
information 9.13757E-4
retrieval example 9.08053E-4
extracts words 9.06749E-4
overall classification 9.031690000000001E-4
ing element 8.70852E-4
tion system 8.62244E-4
classification matrix 8.31986E-4
other elements 8.2959E-4
retrieval figure 8.2895E-4
classification figures 8.166950000000001E-4
japanese sentences 8.14073E-4
office retrieval 8.11782E-4
extraction algorithm 8.003800000000001E-4
episodic retrieval 7.99257E-4
retrieval viewpoints 7.97284E-4
classification axes 7.85839E-4
list form 7.818489999999999E-4
noun extraction 7.74934E-4
retrieval noise 7.70395E-4
retrieval condition 7.66827E-4
request form 7.65884E-4
classification requirements 7.639260000000001E-4
semantic analysis 7.63785E-4
conventional retrieval 7.61146E-4
language 7.60302E-4
retrieval requirements 7.55302E-4
retrieval operations 7.54594E-4
retrieval keys 7.54331E-4
dimensional classification 7.543020000000001E-4
egorized classification 7.523800000000001E-4
matic classification 7.523800000000001E-4
sophisticated classification 7.523800000000001E-4
normal retrieval 7.491080000000001E-4
retrieval tech 7.48785E-4
retrieval services 7.48287E-4
retrieval ser 7.43326E-4
first seg 7.31577E-4
news figure 7.28909E-4
text distri 7.27797E-4
different company 7.248879999999999E-4
extraction methods 7.24364E-4
semantic categories 7.12698E-4
noun dictionary 7.09293E-4
news articles 6.984070000000001E-4
quantitative evaluation 6.93146E-4
semiconductor production 6.9286E-4
case marker 6.917360000000001E-4
input sentences 6.88658E-4
navigation model 6.8512E-4
words 6.85071E-4
case markers 6.82109E-4
keyword set 6.81925E-4
indexing method 6.80947E-4
branch function 6.7886E-4
sentence analysis 6.76372E-4
new computer 6.712739999999999E-4
news frame 6.67835E-4
tion results 6.67745E-4
dependency relations 6.66568E-4
