word pairs 0.0028566169999999997
training word 0.0027569269999999997
candidate word 0.00271844
word vectors 0.0027182779999999998
word pair 0.002617628
new word 0.0026127389999999998
ing word 0.0025923699999999997
hyponym word 0.002577363
unknown word 0.0025472719999999997
word representations 0.002546236
semantic relations 0.00254168
word embeddings 0.0025416699999999998
word embedding 0.0025336689999999997
word distributions 0.0025040709999999996
current word 0.0024998879999999996
word semantics 0.0024997559999999997
tributed word 0.002482082
word pairsdev 0.002482082
semantic relation 0.0021499320000000002
such relations 0.002071739
hypernym relations 0.0019261690000000001
semantic vector 0.0018907910000000002
many words 0.001858559
same method 0.00185265
context words 0.0017745019999999999
semantic concept 0.0017641150000000001
semantic resources 0.001695471
similar relations 0.001688444
previous method 0.00166972
semantic hierarchy 0.0016649430000000001
new relations 0.001650659
such patterns 0.001629905
hyponym relations 0.0016152830000000001
extension method 0.001605385
semantic projections 0.00157982
semantic relationship 0.001576607
pairwise relations 0.00156909
indirect relations 0.001563998
baseline method 0.0015503160000000002
lexical pattern 0.001543371
mining method 0.0015428730000000002
direct relations 0.0015294220000000001
common words 0.001528612
pairwise words 0.00152723
semantic thesaurus 0.0015254350000000001
relations dragonfly 0.0015240090000000002
semantic hierarchies 0.0015154130000000002
semantic thesauri 0.001510749
real words 0.00150951
same corpus 0.001501573
supervision method 0.001486726
method com 0.0014698110000000001
other methods 0.001466392
combined method 0.0014661540000000001
proposed method 0.0014638700000000001
method mwiki 0.0014634040000000002
jection method 0.001459765
novel method 0.001455378
tive method 0.0014476150000000002
eral method 0.001447429
method msnow 0.0014413470000000002
method mines 0.0014413470000000002
method signif 0.0014413470000000002
lexical patterns 0.001375257
relation extraction 0.001368446
similarity methods 0.0013591879999999999
different methods 0.001351396
model hypernym 0.0013434760000000001
web data 0.0013249759999999998
pattern translation 0.001297548
other resources 0.001294965
relations 0.00128712
general relation 0.001258739
evaluation data 0.001253115
words 0.00124526
relation clustering 0.0012443699999999999
distributional similarity 0.001244303
training data 0.00122711
hyponym relation 0.001223535
data set 0.001215016
method 0.00120749
different number 0.00120604
other languages 0.001185297
pairwise relation 0.001177342
incorrect relation 0.001172634
same training 0.001152887
encyclopedia corpus 0.001151074
relation identification 0.001143446
newswire corpus 0.001138581
relation constraints 0.001138373
scale corpus 0.00113606
relation cir 0.0011356509999999999
test data 0.001129548
hypernym extraction 0.001112123
distributional methods 0.0011097910000000002
pairs sense 0.001108753
other researchers 0.001107207
different hypernyms 0.001096209
baidubaike corpus 0.00109556
different clusters 0.001094583
