discourse entity 0.002756266
ranking discourse 0.002737072
new discourse 0.002695472
new model 0.002538592
discourse entities 0.002524107
discourse segment 0.002509288
salient discourse 0.002483104
discourse focus 0.002465653
discourse ntities 0.00245598
corresponding discourse 0.002429324
discourse ntity 0.002416429
unused discourse 0.002411235
understanding discourse 0.002405885
discourse ntitites 0.002403392
discourse nti 0.002400816
discourse entitites 0.002400128
original model 0.002319644
focus model 0.002308773
global model 0.00229603
discourse 0.00217622
model 0.00201934
same information 0.0014272970000000001
text position 0.001420807
text posi 0.001403726
same utterance 0.001305143
local coherence 0.001207373
first sentence 0.001195638
transition ranking 0.0011806170000000001
data structure 0.001175499
evaluation results 0.0011591449999999999
ranking constraints 0.0011386030000000002
anaphora resolution 0.001110726
only data 0.0011045200000000001
same level 0.001099758
local data 0.00109587
same transitions 0.0010945689999999999
previous utterance 0.001086767
simple sentence 0.001050069
current sentence 0.0010417339999999999
sortal information 0.0010389190000000001
information status 0.001037914
coherence ofdiscourse 0.001023396
transition relations 0.0010141080000000001
algorithm anaphora 9.87613E-4
transition types 9.85358E-4
compound sentence 9.75407E-4
plex sentence 9.73541E-4
pronoun resolution 9.52241E-4
test set 9.488750000000001E-4
ing constraints 9.466310000000001E-4
current utterance 9.43293E-4
course entity 9.41049E-4
transition states 9.39773E-4
data struc 9.358950000000001E-4
transition orderings 9.24174E-4
other types 9.21192E-4
nominal anaphora 9.18319E-4
resolution process 9.06965E-4
preceding utterance 9.06031E-4
ond utterance 9.003749999999999E-4
ranking criteria 8.982930000000001E-4
retain transition 8.9305E-4
utterance uttz 8.7851E-4
different sets 8.68519E-4
several times 8.52761E-4
pronominal anaphora 8.48248E-4
sortal constraints 8.45253E-4
tinue transition 8.44543E-4
resolution strategy 8.44158E-4
test elements 8.3146E-4
sentential anaphora 8.28718E-4
entity smirga 8.27653E-4
entity judge 8.19111E-4
coherence 7.98581E-4
other factors 7.960710000000001E-4
syntactic features 7.930319999999999E-4
ranking strube 7.91254E-4
erence ranking 7.8963E-4
adjacent utterances 7.88389E-4
clause level 7.849280000000001E-4
new york 7.826980000000001E-4
final utterances 7.816839999999999E-4
event anaphora 7.73611E-4
successful anaphora 7.73611E-4
complex sentences 7.721690000000001E-4
information 7.71417E-4
grammatical relations 7.62268E-4
test suc 7.61722E-4
crucial role 7.537430000000001E-4
error chains 7.47952E-4
sentence 7.47704E-4
preferred center 7.41103E-4
real texts 7.39294E-4
error rate 7.37974E-4
second element 7.36595E-4
results interpretation 7.33218E-4
individual utterances 7.30939E-4
syntactical structure 7.30622E-4
first element 7.255969999999999E-4
future work 7.24204E-4
