training data 0.001510518
such models 0.001356066
language use 0.001334992
indicative language 0.00129072
natural language 0.001288506
language most 0.0012795579999999999
primary language 0.001274323
native language 0.001274323
language indica 0.001274323
training set 0.001160366
model 0.00113321
predictive models 0.001121169
language 0.00108392
annotated data 0.001067133
test set 0.001062926
tive models 0.001045458
big data 0.001030077
resultant models 0.001021009
particular word 0.001005942
small corpus 9.400540000000001E-4
author figure 8.9342E-4
corpus google 8.81009E-4
sampling users 8.782519999999999E-4
test sets 8.53529E-4
social content 8.50051E-4
models 8.30625E-4
precision test 8.070499999999999E-4
annotated test 7.997249999999999E-4
intuitive search 7.91782E-4
true figure 7.9028E-4
background set 7.89517E-4
twitter users 7.878E-4
english content 7.78464E-4
random users 7.714250000000001E-4
same background 7.70045E-4
search patterns 7.69451E-4
weighted features 7.66737E-4
mother features 7.62094E-4
such properties 7.423499999999999E-4
many roles 7.209510000000001E-4
such relevance 7.1687E-4
balanced set 7.143690000000001E-4
same collection 7.09859E-4
extraction methods 7.02747E-4
current approach 7.01046E-4
candidate features 6.945790000000001E-4
person content 6.93803E-4
select features 6.932030000000001E-4
social roles 6.8297E-4
training 6.70275E-4
unique users 6.67892E-4
classification results 6.655630000000001E-4
random background 6.63664E-4
target roles 6.62059E-4
attribute term 6.5937E-4
prior research 6.589230000000001E-4
first study 6.58522E-4
small size 6.58246E-4
supplement methods 6.58155E-4
author attribute 6.54994E-4
social role 6.53666E-4
number background 6.52404E-4
nating content 6.51484E-4
tative content 6.51484E-4
classification attribute 6.50884E-4
prediction tasks 6.506470000000001E-4
first person 6.4936E-4
single tweet 6.43486E-4
relevant attributes 6.41936E-4
useful attributes 6.39705E-4
corpus 6.3906E-4
concept class 6.35785E-4
binary feature 6.344079999999999E-4
twitter user 6.305760000000001E-4
author categories 6.26358E-4
typical attributes 6.232939999999999E-4
significant predictions 6.21527E-4
first experiment 6.213880000000001E-4
maximum size 6.20256E-4
conceptual class 6.17281E-4
characteristic attributes 6.13659E-4
twitter api 6.129250000000001E-4
mutual information 6.12768E-4
single tokens 6.11836E-4
single pattern 6.10534E-4
thor attributes 6.10321E-4
student dancer 6.09766E-4
mining attributes 6.08549E-4
ceptual attributes 6.08046E-4
geted attributes 6.08046E-4
attributes bergsma 6.08046E-4
teristic attributes 6.08046E-4
istic attributes 6.08046E-4
general background 6.06256E-4
agreement number 6.00419E-4
polling users 5.989190000000001E-4
attribute prediction 5.91616E-4
future work 5.894870000000001E-4
social media 5.84771E-4
feature vectors 5.82476E-4
