translation rules 0.00461253
translation model 0.00432433
target translation 0.003794874
translation models 0.003697703
string translation 0.003610218
new translation 0.003557432
translation method 0.0035350100000000003
translation results 0.003416918
similar translation 0.003395023
translation probabilities 0.0033448490000000004
translation input 0.00332014
translation steps 0.003315325
final translation 0.003313223
translation quality 0.003295296
talk translation 0.003282
translation choices 0.0032323670000000003
chine translation 0.003228982
rule extraction 0.003183854
similar rule 0.003055793
source tree 0.0029763000000000003
translation 0.0029206
rule extrac 0.002892529
rule coverage 0.0028909039999999997
parse tree 0.002696917
tree structure 0.002547597
syntax tree 0.0023274840000000003
tree parsing 0.0023138860000000002
tree might 0.002253312
typical tree 0.002222766
syntactic parser 0.002218271
correct tree 0.002209088
ternal tree 0.002204787
similar rules 0.0021663529999999998
string model 0.002093348
ghkm rules 0.002034093
matched rules 0.002030232
lation rules 0.002029457
language model 0.002000738
syntactic constraints 0.001970529
source parse 0.001881717
chinese word 0.00187692
source sentence 0.0018251679999999998
source side 0.001818767
decoding time 0.001802312
source string 0.001770168
chinese source 0.00176589
guage model 0.0017173079999999999
rules 0.00169193
source language 0.001677558
target side 0.001612491
decoding generation 0.001595148
fast decoding 0.001590793
high decoding 0.001588387
complete decoding 0.0015852919999999999
beam search 0.001582124
same source 0.001570634
root node 0.0015606090000000001
similar source 0.001554973
decoding speed 0.00155446
average decoding 0.0015353889999999999
decoding gener 0.001527653
decoding generalization 0.001525904
other feature 0.0015247070000000001
data set 0.0015154349999999999
multiple source 0.001512914
frontier nodes 0.001489859
chinese parse 0.001486507
ghkm algorithm 0.001471783
search space 0.0014714630000000001
feature set 0.00144826
child nodes 0.0014436610000000002
nonterminal nodes 0.001434688
original source 0.001431873
source sides 0.001423797
chinese side 0.001423557
model 0.00140373
other words 0.001401142
whole source 0.001398914
incorrect source 0.001393483
training data 0.001374724
parse trees 0.001365769
pruning techniques 0.001364597
test set 0.0013561649999999999
pruning settings 0.001307424
new feature 0.001303473
new derivation 0.00130324
similar parse 0.00127559
evaluation set 0.001258583
corresponding target 0.001256067
example derivation 0.0012533269999999998
full set 0.001242693
english string 0.001234597
example figure 0.001215736
parse error 0.001215129
decoding 0.0012147
grammar extraction 0.001184456
packed forest 0.001181192
bilingual data 0.001177911
matching constraints 0.00117513
other para 0.001168487
