discourse structure 0.002467193
discourse focus 0.002398343
discourse segmentation 0.00237632
way discourse 0.002331843
discourse entity 0.002325234
discourse segments 0.002245142
discourse entities 0.002232621
discourse status 0.0021887
discourse struc 0.002187368
dinated discourse 0.00215369
discourse sta 0.002152343
discourse 0.00193399
text coherence 0.001683592
text segmentation 0.0015467900000000001
other sentence 0.001423634
account text 0.001332796
ing utterance 0.001311619
previous utterance 0.001229638
second utterance 0.001199991
single utterance 0.001160038
different way 0.001108469
many utterances 0.0010663
coherence relations 0.001059534
utterance units 0.0010467929999999999
first table 0.001029796
other means 0.001018467
other annotator 0.001009861
ous utterance 0.001004228
utterance matrix 9.89671E-4
anaphoric information 9.83146E-4
other version 9.7686E-4
same way 9.68786E-4
number museum 9.60793E-4
different configurations 9.57395E-4
different ways 9.50564E-4
first set 9.50488E-4
ing sentences 9.48815E-4
previous work 9.36616E-4
previous table 9.33478E-4
different ver 9.320099999999999E-4
semantic information 9.286030000000001E-4
first column 9.163660000000001E-4
embedded utterances 9.15206E-4
relative clauses 9.00854E-4
separate utterances 8.97561E-4
sentence subconstituents 8.96542E-4
local focus 8.934349999999999E-4
explicit coherence 8.8581E-4
museum domain 8.83975E-4
utterances kameyama 8.82109E-4
viceversa utterances 8.75292E-4
cessive utterances 8.75292E-4
tive clauses 8.711210000000001E-4
main results 8.67223E-4
function ranking 8.654070000000001E-4
information leaflets 8.55967E-4
separate segment 8.5459E-4
total number 8.52931E-4
mandatory information 8.46717E-4
patient information 8.46717E-4
same time 8.40733E-4
anaphoric relations 8.360209999999999E-4
main clause 8.32613E-4
finite clauses 8.32523E-4
instructional texts 8.15288E-4
such notion 8.11257E-4
museum objects 8.04543E-4
following example 8.03857E-4
ing sense 8.02349E-4
main result 7.948219999999999E-4
first goal 7.938960000000001E-4
ing reference 7.93662E-4
matrix clauses 7.927260000000001E-4
several discussions 7.92465E-4
adjunct clauses 7.89072E-4
attentional structure 7.89014E-4
grammatical function 7.877930000000001E-4
verbed clauses 7.83568E-4
ative clauses 7.83568E-4
infinitival clauses 7.83568E-4
previous studies 7.8019E-4
global focus 7.779849999999999E-4
particular parameter 7.652690000000001E-4
syntactic features 7.64845E-4
english texts 7.61685E-4
utterance 7.60373E-4
cal function 7.55249E-4
layout structure 7.52469E-4
functional center 7.47689E-4
empirical studies 7.47019E-4
total size 7.460839999999999E-4
main claim 7.448649999999999E-4
generation algorithms 7.43645E-4
only way 7.38622E-4
ownership relations 7.35609E-4
centering theory 7.34399E-4
theory centering 7.34399E-4
main claims 7.32603E-4
brief texts 7.28175E-4
basic notions 7.23297E-4
