phrase translation 0.00782305
target phrase 0.005679317999999999
phrase pair 0.005609957
english phrase 0.005508424
phrase length 0.0054634869999999995
models phrase 0.005457030999999999
phrase table 0.005448362
pivot phrase 0.005434128
phrase pivot 0.005434128
arabic phrase 0.005380589999999999
source phrase 0.0053083029999999995
phrase pairs 0.005222241999999999
phrase probabilities 0.005209689
new phrase 0.005158319999999999
corpora phrase 0.005051913999999999
maximum phrase 0.005036611999999999
phrase tables 0.005015283
phrase pivoting 0.004993564
equivalent phrase 0.004991316
sian phrase 0.0049903659999999996
alent phrase 0.0049903659999999996
translation model 0.0049499
phrase 0.0046998
sentence translation 0.00405929
translation models 0.0038804810000000003
table translation 0.003871812
pivot translation 0.0038575780000000004
arabic translation 0.0038040400000000003
translation probabilities 0.003633139
translation technique 0.003528078
word alignment 0.00351779
translation quality 0.0035036140000000004
translation mod 0.0034836100000000003
good translation 0.003472906
overall translation 0.0034681290000000004
translation prob 0.0034672160000000004
translation candidates 0.0034287230000000003
chine translation 0.003417288
translation choices 0.0034142620000000004
arabic word 0.00313964
translation 0.00312325
word corpus 0.003107922
language model 0.0028938
persian word 0.002772214
model bleu 0.002604968
training data 0.00243582
target phrases 0.0023097179999999997
model weights 0.002289671
model size 0.002252784
english data 0.002118534
different language 0.00207173
pivot phrases 0.002064528
target language 0.0020466679999999998
parallel data 0.002023458
language sentence 0.00200319
language pair 0.001977307
target words 0.0018479479999999999
model 0.00182665
language models 0.001824381
pivot language 0.001801478
arabic language 0.00174794
candidate phrases 0.001730568
target languages 0.001665031
arabic target 0.001660308
data scarcity 0.001629887
target corpus 0.00162859
many language 0.001608431
allel data 0.001603206
language pairs 0.001589592
arabic words 0.00154922
source sentence 0.001544543
reordering models 0.001524572
reordering table 0.001515903
language modeling 0.001514156
training corpora 0.0014780239999999999
source words 0.0014769330000000002
smt system 0.0014305160000000002
autonomous language 0.001405412
third language 0.001378491
bridge language 0.001378195
alignment links 0.001373668
smt models 0.0013733640000000002
parallel corpus 0.0013626200000000002
glish language 0.001360089
language families 0.001359681
language exploitation 0.001358102
phrases 0.0013302
target connectivity 0.001319296
different ways 0.0013028229999999998
arabic smt 0.0012969230000000002
equivalent target 0.0012710339999999999
case system 0.00125666
persian sentence 0.001249404
meteor sentence 0.001238786
sentence pivoting 0.001229804
other features 0.001226815
same set 0.0012168629999999999
english candidate 0.0012089919999999999
first example 0.0012045200000000002
bad pair 0.00120126
