topic distribution 0.00441426
topic models 0.004105997
new topic 0.003923045
topic shift 0.003760526
topic modeling 0.003758076
single topic 0.003739086
topic segmentation 0.00373522
sampling topic 0.003722336
speaker topic 0.0037021940000000002
topic quality 0.003693342
conversational topic 0.003659954
topic assignments 0.0036536190000000003
latent topic 0.003639676
topic identification 0.0036276670000000002
binary topic 0.003627155
coherent topic 0.003622141
explicit topic 0.003618584
topic segmentations 0.003616044
topic indices 0.003613837
topic segments 0.003609404
shared topic 0.0036069260000000003
question topic 0.003599969
topic shifts 0.003589891
topic discovery 0.0035877070000000003
assigned topic 0.0035868370000000003
topic seg 0.0035850920000000002
purpose topic 0.0035809410000000002
topic segmen 0.003577713
sponse topic 0.0035764520000000004
strategic topic 0.0035764520000000004
topic 0.00337416
new model 0.001839725
word index 0.001834978
new topics 0.0017030650000000001
hierarchical model 0.00165172
generative model 0.001628935
new distribution 0.001588985
metric model 0.0015703709999999999
nonparametric model 0.0015515939999999999
topics shift 0.001540546
parametric model 0.0015324199999999998
graphical model 0.001496954
model representations 0.0014942409999999999
other words 0.001460434
dirichlet distribution 0.0014517599999999999
conversational topics 0.0014399740000000001
single distribution 0.001405026
major topics 0.001402608
shared topics 0.001386946
agendas topics 0.0013844950000000001
clause topics 0.001358936
topics codebook 0.001357212
multinomial distribution 0.001347257
uniform distribution 0.001322414
model 0.00129084
conditional distribution 0.001278332
joint distribution 0.001271455
conversation distribution 0.001261197
base distribution 0.001253447
such information 0.0012227689999999999
topics 0.00115418
statistical models 0.001073472
generative models 0.001069932
conversational data 0.0010533880000000002
new value 0.001050802
speaker information 0.001050335
various models 0.001048878
specific information 0.0010428109999999998
distribution 0.0010401
probabilistic models 0.0010303460000000001
tional data 0.001013569
discussions data 0.001012007
unsupervised models 0.001005528
data properties 0.001004412
nonparametric models 9.925910000000001E-4
same value 9.85853E-4
identification models 9.85344E-4
words 9.7938E-4
parametric models 9.734170000000001E-4
observed data 9.71795E-4
guage models 9.65412E-4
tion models 9.54086E-4
computational work 8.2062E-4
previous results 8.11365E-4
topical structure 8.09319E-4
different conversations 8.006579999999999E-4
icsi corpus 7.82278E-4
global probability 7.80854E-4
hierarchical dirichlet 7.725399999999999E-4
current number 7.711829999999999E-4
real value 7.665230000000001E-4
dirichlet process 7.54717E-4
new mortgage 7.520370000000001E-4
probability measure 7.50946E-4
path assumption 7.44577E-4
standard set 7.44275E-4
unannotated corpus 7.361620000000001E-4
lexical similarity 7.331320000000001E-4
models 7.31837E-4
analysis table 7.2479E-4
