semantic frame 0.00440772
frame element 0.003408308
frame database 0.0031899780000000004
frame elements 0.003034465
separate frame 0.00301232
frame semantics 0.0030074280000000004
basic frame 0.002982625
frame description 0.002953391
driving frame 0.002928018
frame descrip 0.002926702
transportation frame 0.002925387
semantic frames 0.00274635
frame 0.00266494
semantic structure 0.002238369
semantic annotations 0.002189432
semantic patterns 0.002153833
semantic knowledge 0.002030001
semantic domains 0.002026991
semantic rep 0.002013473
semantic represen 0.002006816
semantic portion 0.002003389
corpus data 0.001821236
data model 0.001765787
other data 0.001641573
framenet work 0.001624057
corpus sentences 0.001579685
framenet software 0.00155217
annotated corpus 0.001548183
framenet database 0.001541578
syntactic patterns 0.001492603
lexical database 0.001477193
target word 0.001458724
syntactic pat 0.001456027
corpus extraction 0.001451187
framenet project 0.001449354
annotation ready 0.0013991049999999999
syntactic properties 0.0013858129999999998
role names 0.0013714019999999999
syntactic positions 0.001370358
syntactic realizations 0.0013642259999999999
syntactic pattern 0.001362027
mover role 0.0013605549999999998
syntactic traits 0.001343298
syntactic generaliza 0.001343298
framenet entry 0.001334511
annotated sentences 0.0013241540000000001
main corpus 0.001297507
lexical resources 0.001291529
lexical units 0.001281875
berkeley framenet 0.001277616
abstract frames 0.001275403
dozen frames 0.001265503
corpus query 0.0012593370000000001
lexical items 0.001253755
data structures 0.001252039
lexical entries 0.001246405
lexical item 0.001242115
lexical description 0.001240606
xml data 0.001236466
national corpus 0.001229543
model examples 0.001224255
corpus queries 0.001206968
corpus evidence 0.0011975380000000002
bnc corpus 0.001195351
data mode 0.001190992
element annotations 0.00119002
real corpus 0.001185052
example sentences 0.001165001
corpus attes 0.001163657
path element 0.001155115
annotated example 0.001133499
different roles 0.001106613
large text 0.001105817
annotation 0.00109428
problem sentences 0.001088745
target words 0.001088247
other staff 0.001065776
element groups 0.001061403
statistical information 0.001047728
element tokens 0.00104491
performance software 0.001039015
text elements 0.00101998
framenet 0.00101654
means element 0.001015149
major software 0.001011762
frames 0.00100357
other members 0.001002482
explicit roles 9.83438E-4
ple sentences 9.80783E-4
text files 9.634349999999999E-4
text corpora 9.63148E-4
such structures 9.52339E-4
lexical 9.52155E-4
short sentences 9.49143E-4
annotated cor 9.37584E-4
annotated exam 9.29227E-4
extraction tools 9.2681E-4
annotated sen 9.22885E-4
distinguishable text 9.18879E-4
example sentence 9.179679999999999E-4
