japanese word 0.00345997
dictionary information 0.0029755299999999997
automatic word 0.0027187360000000002
key word 0.002712879
english words 0.00265601
word processing 0.0025723810000000003
word reordering 0.0025470880000000003
information retrieval 0.002522009
japanese words 0.00239533
other information 0.00236097
english sentence 0.002305053
translation method 0.002243421
system dictionary 0.002238155
access information 0.002192642
information access 0.002192642
japanese language 0.002124494
english text 0.0021081019999999997
other dictionary 0.002093
automatic information 0.002081036
grammatical information 0.002049079
english example 0.002046615
japanese sentence 0.002044373
translation function 0.002034806
english sentences 0.0020228579999999998
machine translation 0.001995922
relevant information 0.001972202
interactive translation 0.001949811
information resources 0.001946708
reference information 0.0019368699999999998
information proceeds 0.001919839
supplementary information 0.001911743
additional information 0.0019094239999999998
essential information 0.0019094239999999998
translation equivalents 0.001903744
english writing 0.0018609389999999998
translation components 0.001855207
bilingual sentence 0.001851863
japanese text 0.001847422
english equivalents 0.001809734
japanese sentences 0.001762178
english writ 0.001759894
english passage 0.001748444
iften english 0.001748444
dictionary consulting 0.001694878
dictionary suggestions 0.001668827
japanese texts 0.0016683000000000002
japanese terms 0.00166386
key words 0.001648239
rom dictionary 0.0016421679999999998
idiom dictionary 0.0016421679999999998
information 0.00162175
input words 0.001594008
bilingual example 0.0015934249999999999
bilingual dictionaries 0.00158053
language text 0.0015708760000000001
translation 0.00155521
text retrieval 0.001547161
japanese vocabulary 0.0015350770000000001
japanese people 0.001494967
english 0.0014612
retrieval application 0.0014494540000000002
example sentence 0.001429268
retrieval function 0.0013798550000000001
foreign language 0.001368561
automatic retrieval 0.001359545
result sentence 0.001357361
dictionary 0.00135378
retrieval software 0.001321689
sentence pairs 0.001297158
simple method 0.001204049
japanese 0.00120052
words 0.00119481
system efficiency 0.001183648
sentence acquisition 0.001176668
operating system 0.001173209
sentence resources 0.001168811
whole sentence 0.001151786
example sentences 0.0011470730000000002
sentence database 0.0011364090000000001
user inputs 0.001127039
user command 0.001097223
user actions 0.001088164
user action 0.001069121
explicit user 0.001069121
user commands 0.001065106
access function 0.001050488
input text 0.0010461
automatic example 0.001044701
first case 0.001022896
conversion function 0.0010073550000000001
relevant text 9.97354E-4
morphological analyzer 9.8108E-4
many thanks 9.5333E-4
further work 9.51494E-4
access functions 9.38272E-4
text databases 9.35814E-4
language 9.23974E-4
morphological nalyzer 9.233490000000001E-4
relevant sentences 9.1211E-4
first column 9.00669E-4
