sentiment word 0.00540987
sentiment words 0.00446401
sentiment polarity 0.004424324
sentiment classification 0.00436759
other sentiment 0.00403845
sentiment lexicon 0.004038319
different sentiment 0.004031632
twitter sentiment 0.004007302
sentiment information 0.00394887
sentiment analysis 0.003893888
sentiment labels 0.003866067
syntactic sentiment 0.0038614599999999997
same sentiment 0.0038505009999999997
sentiment classifier 0.003840073
sentiment distribution 0.003833047
sentiment score 0.003811396
opposite sentiment 0.003774941
gold sentiment 0.0037634089999999997
sentiment loss 0.0037601799999999997
sentiment lexicons 0.00375137
ter sentiment 0.003748545
annotated sentiment 0.0037482039999999998
diverse sentiment 0.00374218
sentiment informa 0.003731771
traditional sentiment 0.0037194389999999997
sentiment predictor 0.0037189519999999998
sentiment classifiers 0.003714948
sentiment classi 0.0037133849999999996
sentiment classifica 0.003705876
sentiment infor 0.0037017409999999997
sentiment classifi 0.003700741
sentiment lexi 0.003700199
ferent sentiment 0.003699777
sentiment losses 0.0036946889999999997
sentiment polari 0.0036935419999999997
sentiment clas 0.003693422
site sentiment 0.0036890789999999996
sentiment 0.00346331
such word 0.002551632
other word 0.0025217
different word 0.002514882
ing word 0.002464445
word representation 0.0023911139999999997
word embedding 0.002371785
word vectors 0.002367933
word representations 0.002290031
word similarity 0.002254357
specific word 0.002218588
continuous word 0.002215468
neighboring word 0.002210927
word embeddings 0.002191087
individual word 0.00218855
word represen 0.002179096
word sim 0.002176894
word embed 0.002171414
center word 0.002171414
word towi 0.002171414
model training 0.0019540720000000003
document model 0.001800135
language model 0.001772139
basic model 0.001750685
model score 0.0017026460000000002
negative words 0.0015907970000000001
guage model 0.0015879800000000001
unified model 0.001582632
rntn model 0.00158087
model collobert 0.0015795140000000002
negative polarity 0.001551111
classification twitter 0.001448272
feature learning 0.001434247
polarity label 0.001432826
classification dataset 0.001376492
many feature 0.001364606
model 0.00135456
ngram features 0.001304929
feature set 0.001261348
gold polarity 0.0012611130000000001
classification experiment 0.001257825
classification performance 0.001247035
continuous vector 0.0012387890000000001
feature representation 0.001232312
ment classification 0.00123216
vector operation 0.001231696
timent polarity 0.0012285290000000001
tinguish words 0.0012257869999999999
discriminative features 0.0012113599999999999
features ssweu 0.001199339
polarity annotation 0.001199135
subjective classification 0.0011986710000000001
vector rnn 0.001195468
effective features 0.001193998
tive classification 0.0011933170000000002
polarity consistency 0.0011885210000000001
site polarity 0.001186783
polarity consis 0.001185915
timent classification 0.001171795
classification datasets 0.001164656
classification perfor 0.001158751
ngram feature 0.00114817
training data 0.0011379329999999998
