human evaluation 0.0034480400000000003
reference translation 0.003283266
machine translation 0.003077318
automatic evaluation 0.002925468
first translation 0.002858818
translation adequacy 0.002823222
testing translation 0.002753276
dard translation 0.0027422329999999997
translation directions 0.0027407459999999996
wmt evaluation 0.002665364
quantitative evaluation 0.0026481910000000003
retrieval evaluation 0.002643247
manual evaluation 0.002622333
evaluation decisions 0.002607161
evaluation methodology 0.00256818
evaluation efforts 0.002562125
evaluation campaigns 0.0025576920000000003
evaluation seminar 0.002539903
evaluation campaign 0.002539903
test corpus 0.00247184
translation 0.00233624
parallel corpus 0.002178674
evaluation 0.00213742
english sentence 0.002103427
automatic metrics 0.001984798
english texts 0.001956703
initial corpus 0.001953408
corpus preparation 0.001891378
russian language 0.00188612
test set 0.001803332
human judges 0.001743164
human efforts 0.001735325
human judge 0.001714084
language pair 0.001657279
source text 0.001638526
language direction 0.001620714
english wikinews 0.001613629
language direc 0.0015828679999999999
pairwise sentence 0.0015707400000000002
individual sentences 0.001515326
word alignment 0.0014903310000000001
corpus 0.00148866
single sentence 0.001464072
sentence comparisons 0.001448759
large number 0.001417134
same date 0.001401666
pairwise comparison 0.001372793
free word 0.001357273
word order 0.001357273
smt systems 0.00134191
many systems 0.00132244
taus data 0.001321456
classification method 0.001316645
first time 0.001313711
main idea 0.001294253
overall ranking 0.0012937349999999999
main challenges 0.001290697
other hand 0.001264215
sufficient data 0.0012469199999999999
new methods 0.001241151
entire texts 0.001235624
data repository 0.001220847
russian evalua 0.0012153490000000001
newswire texts 0.001210109
pants time 0.001208477
metrics 0.00119675
such flaws 0.001192996
genre classification 0.001186538
language 0.00117461
entire text 0.001164119
english 0.00115631
important role 0.001128776
pairwise comparisons 0.0011252649999999999
russian readers 0.001123241
russian initiative 0.001123241
pairwise com 0.001101392
many times 0.001100965
final ranking 0.001087116
simultaneous ranking 0.001081481
rules 0.00106962
overall rankings 0.0010637300000000001
shared task 0.001063217
second genre 0.001048251
hybrid ones 0.001045001
partial rankings 0.001029179
phrase 0.00102567
tion campaigns 0.001019653
sufficient accuracy 0.001015557
tion track 0.001014512
semitic languages 0.001011617
additional resources 0.001011449
taus dqf 9.98892E-4
native speakers 9.963279999999999E-4
potential partici 9.88505E-4
creative commons 9.87948E-4
much sim 9.8181E-4
sentences 9.74341E-4
military officers 9.717009999999999E-4
initial selection 9.68975E-4
tional fees 9.63698E-4
