coreference resolution 0.001847675
definite nps 0.001823155
similar nps 0.001698473
full nps 0.001668477
noun phrase 0.0016385829999999999
computational coreference 0.001632044
existential nps 0.0016176469999999998
coreference resolu 0.001592942
coreference resolvers 0.001586496
definite noun 0.001579589
associative nps 0.001564921
correct nps 0.001553903
tial nps 0.001551778
nps figure 0.0015381589999999999
such noun 0.001535951
independent nps 0.001518185
referential nps 0.001503996
nps input 0.001489411
proper noun 0.001472355
efinite nps 0.00147227
training corpus 0.001441887
noun phrases 0.001410199
other information 0.001399889
existential noun 0.001374081
head noun 0.001366363
new class 0.00136434
first sentence 0.001357516
coreference 0.00134224
new information 0.001336266
anaphoric noun 0.001324801
first use 0.001295848
first method 0.001265452
multiple noun 0.001246491
first group 0.001197631
first pass 0.001189799
training set 0.0011673130000000001
same set 0.001158144
other systems 0.001150721
syntactic heuristics 0.001141352
corpus our 0.001106763
other context 0.001100639
pattern algorithm 0.001073573
evaluation results 0.00102562
knowledge base 0.001019729
prepositional phrase 0.001011223
other hand 0.001003875
identification algorithm 0.00100087
syntactic heuris 9.89146E-4
test set 9.857590000000001E-4
definite probability 9.83694E-4
new texts 9.56372E-4
ehp algorithm 9.51096E-4
definite constructions 9.5108E-4
vaccine algorithm 9.458820000000001E-4
solution algorithm 9.397610000000001E-4
syntactic ues 9.390010000000001E-4
syntactic onstructions 9.37928E-4
syntactic ruleinheuristics 9.37928E-4
syntactic lues 9.37928E-4
world knowledge 9.372950000000001E-4
new count 9.367140000000001E-4
phrase patterns 9.32288E-4
recent system 9.29814E-4
inferable class 9.29546E-4
anaphora resolution 9.19794E-4
poesio system 9.197490000000001E-4
definite descriptions 9.134519999999999E-4
such constructions 9.074420000000001E-4
algorithm individuals 9.05323E-4
eration algorithm 9.05323E-4
training texts 9.03375E-4
semantic lexcon 8.868019999999999E-4
different sets 8.76676E-4
definite construction 8.686149999999999E-4
several methods 8.58634E-4
decision tree 8.54186E-4
large number 8.47993E-4
definite prob 8.427579999999999E-4
definite probabil 8.36807E-4
potential anaphora 8.29235E-4
last iteration 8.230329999999999E-4
many times 8.226899999999999E-4
discourse anaphora 8.1566E-4
corpus 8.15573E-4
tree models 8.13475E-4
mon knowledge 8.11885E-4
much recall 8.10629E-4
precision measurements 8.10553E-4
precision metrics 8.06519E-4
processing time 8.05709E-4
side knowledge 8.009100000000001E-4
several percentage 7.98043E-4
probabilistic model 7.92783E-4
head pattern 7.9202E-4
prepositional phrases 7.82839E-4
intractable task 7.81859E-4
probability threshold 7.8116E-4
existential use 7.78132E-4
erence resolution 7.71424E-4
existential head 7.68156E-4
