language data 0.00425941
language model 0.003608749
language models 0.003476416
target language 0.003377072
source language 0.003364581
native language 0.003317624
language family 0.003306737
similar language 0.003297947
language identification 0.003281475
language modeling 0.0032717420000000002
language speakers 0.0032626449999999998
japanese language 0.003260279
mother language 0.003240182
tive language 0.003219667
language pairs 0.00319666
trigram language 0.003189066
kyoto language 0.003186773
language interference 0.003177366
language identi 0.00317102
language fam 0.003167799
language sys 0.003167574
distinctive language 0.00316702
language mod 0.003164699
language identifi 0.003163526
language 0.00296481
english data 0.00243954
corpus data 0.0018674299999999998
such english 0.0018647950000000003
english pos 0.001719473
english corpus 0.00171777
other features 0.00160305
other languages 0.001565674
linguistic features 0.001561511
spanish english 0.0015604770000000002
english spanish 0.0015604770000000002
other words 0.001534564
native english 0.001497754
pus data 0.001496054
english texts 0.0014717970000000002
german english 0.001454685
english german 0.001454685
japanese english 0.0014404090000000001
syntactic features 0.001434431
french english 0.0014148340000000002
english russian 0.001402383
russian english 0.001402383
tive english 0.0013997970000000002
english norwegian 0.0013857510000000002
norwegian english 0.0013857510000000002
polish english 0.0013832990000000002
english polish 0.0013832990000000002
bulgarian english 0.0013791110000000001
english essays 0.001367025
czech english 0.001366889
english czech 0.001366889
english dutch 0.0013646350000000001
dutch english 0.0013646350000000001
english swedish 0.001364474
swedish english 0.001364474
english spelling 0.001361109
italian english 0.0013606030000000002
english italian 0.0013606030000000002
english writing 0.001347541
italianspanish english 0.001345719
crf english 0.0013437070000000002
english acl 0.001343131
different task 0.001254134
simple word 0.001237644
linguistic systems 0.001206837
word sequences 0.0011717680000000001
other family 0.001171088
english 0.00114494
following words 0.001125126
native languages 0.001089327
other englishes 0.001084041
syntactic systems 0.001079757
native text 0.001068416
other researchers 0.001059179
other extreme 0.001036085
morphological features 0.001028902
guistic features 0.001020965
different tendencies 0.001017398
guage model 0.0010036849999999998
slavic languages 0.001003216
pos tags 9.911590000000001E-4
linguistic rela 9.90256E-4
italic languages 9.86589E-4
ing pos 9.826050000000001E-4
family tree 9.5346E-4
article system 9.477719999999999E-4
article error 9.26324E-4
content words 9.253019999999999E-4
pos tagger 9.09771E-4
pos tokens 9.07569E-4
grammatical error 8.92952E-4
clustering tree 8.92457E-4
article use 8.871829999999999E-4
previous work 8.716260000000001E-4
same time 8.71432E-4
guage models 8.713519999999999E-4
