baseline features 0.002751763
feature set 0.0027336689999999998
different feature 0.002666977
confidence features 0.002666477
new features 0.0026613879999999998
feature selection 0.002616376
top features 0.00260014
simple features 0.002587389
baseline feature 0.002551763
features sets 0.0025515579999999998
motivated features 0.0025404679999999997
adequacy features 0.002521844
tract features 0.002507742
box features 0.002506936
feature values 0.002491555
feature value 0.002440505
feature extraction 0.002360272
feature sets 0.0023515579999999997
feature files 0.0023159649999999997
feature engineering 0.002309115
feature extractors 0.002308352
feature selec 0.002308236
features 0.00226714
language model 0.0021146439999999997
source word 0.002103221
feature 0.00206714
source words 0.002025871
word pos 0.0019125190000000001
target word 0.0019055790000000001
source training 0.001844391
model scores 0.001814345
regression model 0.0017276379999999999
standard word 0.001725844
model score 0.001723853
data training 0.0016775420000000002
training data 0.0016775420000000002
source language 0.0016624349999999999
training corpus 0.001615878
translation quality 0.001613522
model prediction 0.001580361
optimal model 0.0015585
global model 0.001537025
model hyper 0.001529729
word posterior 0.0015168450000000002
account word 0.001505113
machine translation 0.001497698
translation systems 0.0014953750000000002
target language 0.001464793
training test 0.00146375
different language 0.001424451
source text 0.0013782220000000001
target sentence 0.0013361010000000001
sentence translations 0.001332507
translation texts 0.001309926
language models 0.001291747
model 0.00129003
translation adequacy 0.001281754
incorrect translation 0.001278209
source framework 0.001276003
translation memory 0.00127118
translation industry 0.001266937
language pair 0.0012354599999999999
source side 0.001227178
language pairs 0.001226298
quality translations 0.001223057
possible translations 0.001220711
words 0.00118805
indicators source 0.001167083
other text 0.00115561
source segments 0.0011442359999999999
source lengths 0.0011290879999999999
such translations 0.001113913
language tools 0.0011132170000000001
quality scores 0.001110787
several quality 0.0011064500000000001
open source 0.001101882
source code 0.00109882
source segment 0.00108913
other systems 0.0010835340000000001
different machine 0.001070485
learning task 0.001049171
good quality 0.0010467459999999999
target sentences 0.001044265
way translations 0.0010423119999999999
quality estimation 0.001042218
different regression 0.001037445
alignment information 0.001033021
translation 0.00102705
smt system 0.001021296
target phrases 0.001007434
large corpus 0.001006637
training 0.00100657
system figure 0.001001906
similar results 9.94E-4
several machine 9.90626E-4
error scores 9.87417E-4
other smt 9.86404E-4
alternative translations 9.78508E-4
other datasets 9.643270000000001E-4
parallel corpus 9.579250000000001E-4
