word corpus 0.002648293
word substitution 0.002547953
language model 0.00244268
word error 0.002280274
translation model 0.002095357
vocabulary word 0.002087684
additional word 0.002085541
decipherment problem 0.002058711
word types 0.002046925
plaintext language 0.002034728
tional word 0.002024542
word level 0.001986921
word dictionary 0.001967739
lary word 0.00196328
word lists 0.001962358
decipherment algorithm 0.001939012
beam search 0.0019314760000000001
substitution cipher 0.001889583
search algorithm 0.001870302
model order 0.001855569
decipherment error 0.0018399840000000002
language models 0.0018294609999999999
decipherment accuracy 0.001811464
different cipher 0.0017947800000000002
search method 0.001786845
further decipherment 0.001723979
same cipher 0.00170439
general decipherment 0.0016985860000000002
decipherment experiments 0.0016930410000000002
letter substitution 0.001691839
search approach 0.0016895310000000002
search space 0.0016335030000000001
cipher length 0.00162031
same corpus 0.001611873
core decipherment 0.00160544
cipher tokens 0.001595613
partial cipher 0.001576489
final decipherment 0.0015759110000000002
overall decipherment 0.0015631870000000002
cipher function 0.0015557470000000001
search results 0.001554589
decipherment goal 0.0015451140000000002
language processing 0.001539548
nal decipherment 0.001533616
decipherment algo 0.001530513
tomatic decipherment 0.001518959
guage model 0.001518748
search process 0.001514681
model orders 0.001506706
model equation 0.00149485
different beam 0.001494446
full cipher 0.001483512
translation models 0.001482138
cipher experiments 0.0014749610000000001
ferent language 0.001464655
ural language 0.001464655
search algo 0.001461803
search errors 0.0014597960000000002
tabu search 0.0014492560000000001
cipher letters 0.001437747
substitution ciphers 0.001436988
training corpus 0.001435598
cipher vocabulary 0.001429314
plaintext tokens 0.001382481
cipher symbols 0.001367255
order beam 0.0013604149999999998
cipher symbol 0.001357542
cipher nmax 0.001350911
cipher functions 0.001344255
different ciphers 0.001342185
machine translation 0.001323143
cipher func 0.001320355
tution cipher 0.001313708
full translation 0.001301609
cipher relations 0.001299208
cipher relation 0.001299208
general substitution 0.001287649
substitution experiments 0.001282104
gigaword corpus 0.001268637
decipherment 0.0012593
vocabulary substitution 0.001236457
model 0.00123604
homophonic substitution 0.001229312
transtac corpus 0.00122745
jrc corpus 0.001219837
plaintext vocabulary 0.0012161820000000001
respective corpus 0.0012090389999999999
language 0.00120664
parallel data 0.001193975
search 0.00119059
above plaintext 0.001163881
ciphertext length 0.001159519
plaintext symbols 0.001154123
plaintext symbol 0.00114441
beam size 0.0011418749999999999
actual letter 0.001140667
train translation 0.001127922
algorithm figure 0.0011207
general algorithm 0.001118998
mophonic substitution 0.001105939
