story term 0.00296598
english story 0.002568087
story pairs 0.0023958720000000003
test story 0.002332982
bilingual story 0.0023197490000000003
new story 0.002292034
first story 0.0022542120000000002
negative story 0.002245991
japanese story 0.002243858
story pair 0.002151169
correct story 0.002124775
story similarities 0.002091571
story dis 0.0020449870000000003
monolingual story 0.002040978
particular story 0.002031916
lated story 0.002018728
glish story 0.002015759
english term 0.001950767
english stories 0.001871917
story 0.00179165
term pairs 0.0017785519999999999
bilingual term 0.0017024289999999999
training stories 0.001654259
english data 0.001653118
test stories 0.001636812
stories test 0.001636812
japanese term 0.0016265379999999999
bilingual stories 0.001623579
ing stories 0.001594788
negative stories 0.001549821
japanese stories 0.001547688
positive stories 0.001525874
term vectors 0.001521211
initial stories 0.0015144540000000001
correct term 0.001507455
term extraction 0.0014954509999999999
training data 0.00143546
key term 0.001433171
monolingual term 0.001423658
test data 0.001418013
particular term 0.001414596
term correspondences 0.001405859
stories our 0.001405137
gual term 0.0014026569999999999
term association 0.001397911
term correspon 0.0013972709999999998
stories time 0.001374121
top stories 0.001361222
relevant stories 0.001359919
subsequent stories 0.001354374
stories com 0.001353493
english corpus 0.001337885
sociated stories 0.00133777
sample stories 0.001332249
japanese data 0.001328889
data cluster 0.001327637
newspaper stories 0.0013214070000000001
tracted stories 0.001318953
unlabeled stories 0.001318257
topic number 0.001252164
evaluation data 0.00124029
english terms 0.001236333
word distribution 0.001225428
source data 0.001216068
positive english 0.001206831
english corpora 0.00120165
tdt english 0.001178498
large number 0.00117544
same topic 0.001157379
data center 0.0011447760000000001
english table 0.001142247
data points 0.001138458
only english 0.00113036
lingual data 0.001104205
skewed data 0.0011026340000000001
datatest data 0.001101325
stories 0.00109548
pairs figure 0.0010754459999999999
few information 0.001053518
small number 0.001050038
large training 0.001021103
threshold value 0.0010205420000000002
japanese corpus 0.001013656
negative training 0.00101312
topic figure 0.001010272
associated english 0.001008648
proper number 0.0010078259999999999
itive english 9.998140000000001E-4
word removal 9.96881E-4
minimum number 9.92344E-4
positive training 9.89173E-4
bilingual terms 9.87995E-4
total number 9.77656E-4
maximum number 9.67846E-4
corpora topic 9.64261E-4
new terms 9.6028E-4
ing method 9.54274E-4
bilingual corpora 9.53312E-4
ing techniques 9.520309999999999E-4
noun words 9.400719999999999E-4
