language document 0.00331133
language documents 0.00280557
document matrix 0.00277532
word translation 0.0027621800000000004
matrix matrix 0.00251024
other language 0.0024017409999999998
german language 0.002384725
target language 0.002332335
language pairs 0.0022215439999999998
translation method 0.002217297
source language 0.002168985
language covariance 0.002152952
language doc 0.002128862
document alignment 0.002107653
natural language 0.002053754
document matrices 0.0020516609999999998
language barrier 0.00203808
language bar 0.002037257
translation system 0.001967253
document alignments 0.00195457
document pairs 0.001950614
source document 0.001898055
document pair 0.001883528
new document 0.00185462
translation pairs 0.0018517240000000001
document spaces 0.001839552
noisy document 0.001820817
document similarities 0.0017929859999999999
language 0.00179113
known document 0.001786448
document structure 0.001785624
translation pair 0.001784638
cover document 0.0017693
date document 0.001766552
different languages 0.001650746
german data 0.0016280650000000002
other documents 0.001625051
word transla 0.0016169860000000002
covariance matrix 0.001616942
compound word 0.0015875820000000001
word phe 0.0015875820000000001
data set 0.001576723
ment matrix 0.001552339
binary matrix 0.001544806
space model 0.001541685
kernel matrix 0.001538344
test documents 0.001532486
document 0.0015202
training data 0.001517443
permutation matrix 0.0015103389999999999
identity matrix 0.00150912
large data 0.001497766
ing data 0.001497482
vector space 0.001492545
ing documents 0.001477452
translation 0.00142131
mapping documents 0.0013948979999999999
source documents 0.001392295
first approach 0.001357919
target languages 0.001354072
similar documents 0.0013501429999999998
data sets 0.001345733
wikipedia documents 0.001328927
different methods 0.001315354
europarl data 0.001304576
different approaches 0.001301082
spanish documents 0.0013
different domain 0.001294918
learning algorithm 0.001281932
roparl data 0.001280378
dummy documents 0.001262776
matrix 0.00125512
different number 0.001205516
alignment problem 0.0011978230000000002
dictionary space 0.001175862
matching problem 0.0011603680000000002
different way 0.001156177
multilingual web 0.001139467
unsupervised approach 0.001138025
different types 0.001112915
different domains 0.001110326
feature representation 0.001106465
second approach 0.001092621
tion method 0.0010840989999999998
ing problem 0.0010733820000000001
tive method 0.0010705649999999999
approach use 0.0010560930000000001
same domain 0.001046321
bilingual dictionaries 0.001021031
first step 0.00101733
bilingual dictionary 0.001016194
documents 0.00101444
based approach 0.001013683
training corpus 0.001004382
text corpora 0.001003701
information retrieval 0.001002797
frequent words 9.973780000000002E-4
large matrices 9.94757E-4
optimization problem 9.8069E-4
entries problem 9.75566E-4
