evaluation metrics 0.0031064
human analysis 0.002826434
automatic error 0.0026762
automatic metrics 0.00265916
error analysis 0.0026086240000000004
translation test 0.002590147
automatic metric 0.00257924
translation quality 0.002533273
different metrics 0.002495334
lexical metrics 0.002427932
human classification 0.002321821
several metrics 0.0023006199999999997
translation results 0.002299567
machine translation 0.002287749
metric scores 0.002210868
date translation 0.002209029
translation examples 0.002205321
metric information 0.002188986
candidate translation 0.0021779060000000003
translation candidate 0.0021779060000000003
second translation 0.002176466
translation hypotheses 0.00215341
translation files 0.002142902
didate translation 0.0021345260000000003
translation paradigm 0.0021345260000000003
new evaluation 0.002131403
error classification 0.0021040110000000002
tion metrics 0.002062533
evaluation process 0.00204782
evaluation measures 0.002027868
logical error 0.00199288
evaluation methods 0.00197508
evaluation asiya 0.0019624580000000003
complex metrics 0.001951142
manual evaluation 0.0019381910000000001
error diagnosis 0.001937562
metric variants 0.0019323839999999999
automatic translations 0.001930326
based metric 0.001912242
semantic level 0.00188236
metric categories 0.001877749
metric basis 0.001853694
metric columns 0.001839005
translation 0.00182415
evaluation purpose 0.001817405
ual evaluation 0.001815383
rapid evaluation 0.0018102370000000001
evaluation needs 0.001808645
semantic information 0.001732726
word level 0.0016755189999999999
semantic similarity 0.001637997
lexical level 0.001631692
error 0.00162443
metrics 0.00160739
such errors 0.0015960829999999999
lexical errors 0.001593618
such test 0.001589004
linguistic information 0.001574347
test set 0.001570173
semantic roles 0.0015371389999999999
automatic classification 0.001531351
metric 0.00152747
reference translations 0.001500577
evaluation 0.00149901
such data 0.001490497
same system 0.0014888990000000001
lexical information 0.001482058
discourse structures 0.001453842
analysis purposes 0.001451927
linguistic measures 0.001441689
different aspects 0.001400447
linguistic structures 0.001398922
representation analysis 0.001391495
lexical similarity 0.001387329
discourse representation 0.0013750519999999999
automatic identification 0.001369573
automatic selection 0.001368866
sentence level 0.001365063
automatic detection 0.001364252
linguistic levels 0.001340238
linguistic annota 0.001326178
discourse representations 0.001307352
visual analysis 0.0013032480000000001
intermediate analysis 0.00129685
analysis capa 0.001295771
analysis pur 0.001295771
analysis stage 0.001295771
phrase level 0.00127955
nested discourse 0.001279444
syntactic errors 0.001275024
system performance 0.0012737780000000001
system development 0.001266238
linguistic layers 0.001259382
several annotation 0.001238783
linguistic processors 0.001238584
word alignments 0.001238111
candidate translations 0.001232312
linguistic analyses 0.001229741
test corpus 0.00122927
linguistic resources 0.001229256
