translation session 0.002228653
chen session 0.0020222160000000003
extraction session 0.0020156840000000002
zhou session 0.001901195
zhu session 0.001889408
nlp session 0.001879791
paper session 0.001871386
hovy session 0.001858457
mitchell session 0.0018533660000000002
chang session 0.001851519
tutorial session 0.001834632
meaning session 0.0018321680000000001
smith session 0.001829871
klein session 0.001828081
levy session 0.0018211710000000001
processing session 0.001820851
navigli session 0.001819688
break session 0.001818872
artzi session 0.0018158170000000002
jaakkola session 0.001815654
baroni session 0.0018130210000000002
durme session 0.001810469
grounding session 0.001805973
opening session 0.0017973070000000002
srw session 0.001796337
session 0.00168153
learning algorithm 0.001479481
learning word 0.001426703
learning semantic 0.001189867
learning approach 0.001182296
translation model 0.0011160290000000002
learning new 0.001085791
learning algorithms 0.001078256
machine learning 0.00107602
parsing david 0.0010650990000000001
knowledge learning 0.0010450099999999999
structured learning 0.001041325
learning structured 0.001041325
language model 0.001037361
features david 0.001037237
lexical learning 0.001027635
online learning 0.001023087
zhu learning 0.0010188229999999999
learning problems 0.0010096649999999999
zhang david 0.0010053290000000001
translation models 0.001004673
representation learning 9.84921E-4
active learning 9.84655E-4
discriminative learning 9.83814E-4
mitchell learning 9.82781E-4
weak learning 9.82457E-4
math learning 9.7811E-4
linguistics learning 9.77604E-4
learning guarantees 9.77492E-4
supervised learning 9.704819999999999E-4
learning soft 9.680099999999999E-4
fang learning 9.67842E-4
learning bounds 9.6274E-4
learning games 9.608539999999999E-4
learning igor 9.60849E-4
optimal learning 9.57394E-4
learning topic 9.56333E-4
learning literature 9.53752E-4
reinforcement learning 9.53472E-4
correct learning 9.51598E-4
contents learning 9.51463E-4
learning scenario 9.497399999999999E-4
batch learning 9.49517E-4
adaptive learning 9.47483E-4
learning assumption 9.47354E-4
negri learning 9.43683E-4
nakov learning 9.40932E-4
phonetic learning 9.32003E-4
learning content 9.314459999999999E-4
learning zhiyuan 9.313839999999999E-4
learning ensembles 9.30749E-4
learning grounded 9.30669E-4
prediction algorithm 9.272519999999999E-4
present learning 9.2692E-4
chine learning 9.25464E-4
engaged learning 9.25091E-4
nonparametric learning 9.244359999999999E-4
learning progressions 9.244359999999999E-4
learning connotation 9.244359999999999E-4
unsupervised word 9.0263E-4
word sequence 8.98991E-4
new word 8.906039999999999E-4
dependency model 8.45058E-4
character david 8.30636E-4
graph model 8.30258E-4
word problems 8.14478E-4
machine translation 8.121980000000001E-4
learning 8.10945E-4
semantic parsing 8.07733E-4
batch algorithm 8.07108E-4
vote algorithm 8.068629999999999E-4
chinese word 8.01797E-4
function approach 7.95802E-4
word detection 7.919439999999999E-4
espboost algorithm 7.84641E-4
