document time 0.00348424
training document 0.002396497
same time 0.0023384110000000003
document classifier 0.0023152249999999997
unknown document 0.002299379
document frequency 0.002288083
above document 0.002284317
document timestamp 0.0022758649999999997
automatic document 0.002262492
test document 0.0022624209999999997
single document 0.002232503
document classifiers 0.002232244
document creation 0.002218616
known document 0.002218541
traditional document 0.0022153629999999997
computing document 0.0022078469999999998
time features 0.002199251
document timestamps 0.0021921469999999998
document relevance 0.00218511
matched document 0.002178783
target document 0.002175952
document clas 0.002174195
document timestamping 0.002173022
inverse document 0.002173022
document dat 0.002173022
combined document 0.002173022
document cre 0.002173022
time feature 0.002170646
new time 0.002131037
different time 0.002120805
time information 0.0020774770000000003
specific time 0.00206621
relative time 0.002040796
time expressions 0.002032134
first time 0.002011852
time span 0.001990855
document 0.00195018
time constraint 0.0019461440000000001
learning time 0.0019078250000000001
following time 0.0019025350000000001
time constraints 0.0018989660000000002
time mention 0.0018872810000000002
same model 0.001871891
individual time 0.0018614200000000001
maxent time 0.001857361
time expression 0.001823254
basic time 0.0018225140000000001
time period 0.0018180870000000001
tive time 0.0018103910000000002
creation time 0.001802496
particular time 0.001799115
very time 0.00179092
ation time 0.001781683
rich time 0.001770522
absolute time 0.001764992
time periods 0.0017638600000000001
time expres 0.001757874
time frame 0.001757008
three time 0.0017564100000000001
temporal constraint 0.001658544
same year 0.001565323
temporal reasoning 0.001547586
temporal knowledge 0.001546473
year year 0.001521944
second model 0.0014914050000000001
temporal phenomena 0.001485554
constraint model 0.0014796240000000001
temporal reasoners 0.001471063
same features 0.001469542
temporal sides 0.001469142
temporal profiles 0.001469142
language model 0.001464531
maxent model 0.001390841
joint model 0.001389318
model overall 0.001381855
base model 0.001379567
other features 0.0013618670000000001
discriminative model 0.001356548
ner model 0.001354715
topic classification 0.001348949
specific year 0.0012931219999999998
native model 0.001290406
criminative model 0.001290406
erative model 0.001290406
model implementations 0.001290406
same number 0.00128377
same results 0.001266516
new features 0.001262168
year expressions 0.001259046
year class 0.0012125489999999998
simple topic 0.001184151
word corpus 0.00117754
year constraint 0.001173056
new set 0.001148575
data set 0.001141521
new models 0.001115268
year mention 0.0011141929999999999
same ner 0.001091526
last year 0.0010897189999999998
constraint features 0.001077275
