news event 0.005762211
event relevance 0.005625297
event distribution 0.005604764
event arguments 0.005536157999999999
event term 0.005477452999999999
event structure 0.005451396999999999
ing event 0.005407998
related event 0.005385053
case event 0.00536998
event terms 0.005343805
overall event 0.00530496
event map 0.005280913
event definition 0.005263406
event happenings 0.005258749
event constitutions 0.005258749
event importance 0.005258749
event connectors 0.005258749
event fabric 0.005258749
event 0.00499934
other events 0.002906823
important events 0.002563066
similar events 0.002520076
ferent events 0.00235731
map events 0.002348923
tween events 0.002345855
atomic events 0.002331804
nizing events 0.002328559
ciated events 0.002328559
events 0.00206735
same data 0.001693269
same sentences 0.0016123560000000001
information extraction 0.001587814
same time 0.0015338320000000002
entity clustering 0.001524529
same algorithm 0.0015138760000000002
entity relevance 0.00144057
news topic 0.001419306
same cluster 0.0014071970000000002
sentence relevance 0.001394567
same location 0.0013727090000000002
same person 0.0013611640000000002
same idea 0.001354935
same participants 0.001343755
other words 0.0013437100000000001
same concept 0.001341893
clustering relevance 0.001335873
same definition 0.001335836
same objects 0.0013321040000000002
other entities 0.001318903
sentence similarity 0.0012455629999999999
name entity 0.0012455279999999999
summarization task 0.0012304080000000001
entity relations 0.001228659
sentence level 0.001210998
text summarization 0.00120476
graphical model 0.001199944
global information 0.001195222
sentence relations 0.001182656
semantic relevance 0.001165143
sentence patterns 0.001139522
information retrieval 0.001117889
entity nodes 0.0011162899999999998
sentence node 0.001113165
sentence con 0.001107462
entities relevance 0.001105387
term relevance 0.00110407
sentence compression 0.001087703
documents relevance 0.001083062
tual extraction 0.00108267
entity jne 0.001074375
entity transi 0.001074375
sentence nodes 0.001070287
gle news 0.001068626
dependency parsing 0.001051871
referential information 0.001047015
important sentences 0.001036302
test data 0.001028399
topic detection 0.0010258350000000001
different summary 0.001022556
data set 0.001019546
semantic similarity 0.001016139
ranking sentences 0.001001704
relevance matrix 9.915219999999999E-4
summarization approaches 9.8495E-4
tity clustering 9.749800000000001E-4
complete relevance 9.72497E-4
document level 9.543869999999999E-4
different sizes 9.52552E-4
summarization techniques 9.294139999999999E-4
model 9.20011E-4
indirect relevance 9.181980000000001E-4
different perspectives 9.15426E-4
english document 9.149679999999999E-4
different domains 9.146429999999999E-4
nener relevance 9.1323E-4
name entities 9.103449999999999E-4
document set 9.10046E-4
extractive summarization 9.04861E-4
ranking algorithm 9.03224E-4
similar topics 8.9485E-4
