text coherence 0.002473748
corpus text 0.0024456729999999998
human text 0.002355284
text structure 0.002150323
text generation 0.002053914
original text 0.0019441950000000001
text struc 0.001918626
text structuring 0.001902469
chosen text 0.001901154
descriptive text 0.001882028
felicitous text 0.001880208
hypothetical text 0.00187744
text planner 0.001876546
text classifier 0.001875586
text planning 0.001875178
text structur 0.001874024
text planners 0.001871501
entity coherence 0.00166484
other coherence 0.0016033319999999998
other features 0.0014233100000000001
discourse entities 0.001347537
other words 0.001237915
additional coherence 0.0012203399999999999
other utterances 0.00120127
information status 0.001193845
main entity 0.001193661
annotated corpus 0.001131848
different metrics 0.001124684
coherence constraints 0.001095924
other metrics 0.00108983
gnome corpus 0.001085384
ing task 0.001081998
other hand 0.001081084
coherence karamanis 0.001071856
entity continuity 0.001066118
other factors 0.0010621609999999998
language generation 0.001044609
other tasks 0.0010429839999999998
different instan 0.001037943
other nps 0.001032298
other settings 0.001031727
such facts 0.001021495
real texts 0.0010179380000000001
short texts 0.001017923
other cfs 0.001011678
such evaluations 9.94404E-4
such setting 9.78301E-4
previous work 9.76747E-4
annotation features 9.744280000000001E-4
tion rate 9.743410000000001E-4
discourse 9.62122E-4
information 9.52371E-4
natural language 9.4968E-4
first column 9.40986E-4
distinguishing feature 9.35197E-4
first utterance 9.20555E-4
relative clauses 9.16275E-4
same score 9.1529E-4
standard analysis 9.10948E-4
system orders 9.03104E-4
first element 8.9479E-4
baseline metric 8.93068E-4
classification rate 8.85005E-4
performance measure 8.8315E-4
same center 8.82683E-4
average classification 8.76982E-4
future work 8.69971E-4
several orderings 8.52493E-4
many candidate 8.5198E-4
standard transitions 8.428859999999999E-4
further results 8.4132E-4
coherence 8.37078E-4
first step 8.36234E-4
first position 8.340000000000001E-4
tion knowledge 8.301300000000001E-4
related work 8.29886E-4
entity 8.27762E-4
possible order 8.2613E-4
mpiro system 8.246429999999999E-4
current work 8.20963E-4
recent work 8.14703E-4
possible orderings 8.12805E-4
ical relations 8.091750000000001E-4
corpus 8.09003E-4
evaluation methodology 8.01815E-4
many metrics 7.98432E-4
sification rate 7.90415E-4
search question 7.65011E-4
fication rate 7.61405E-4
mainstream work 7.585819999999999E-4
many bfcs 7.577759999999999E-4
average classi 7.55579E-4
average clas 7.55579E-4
particular order 7.51667E-4
transitions sequence 7.505179999999999E-4
key insights 7.47653E-4
sign test 7.452439999999999E-4
ing field 7.40774E-4
ing practitioners 7.40774E-4
centering theory 7.38638E-4
