training class 0.003033754
binary class 0.002653333
particular class 0.002619042
line class 0.00252577
class representative 0.002516461
class centroids 0.002502777
merged class 0.0024982809999999998
class 0.00224874
training data 0.001809484
svm classifier 0.001787055
text classifier 0.0017813500000000001
centroid classifier 0.001724687
classifier centroid 0.001724687
classification method 0.001681391
base classifier 0.001598913
combined classifier 0.001575051
text data 0.00149035
classification system 0.001444402
other words 0.001443631
learning problem 0.001401879
text classification 0.0013740850000000002
methods method 0.00137286
different method 0.001355023
classifier 0.00131547
binary classification 0.001312798
classification accuracy 0.001279002
classification task 0.001235901
classification tasks 0.001226122
classification problems 0.0012084040000000002
different classes 0.001202812
supervised learning 0.001191502
different methods 0.001181511
learning rate 0.001166314
method dataset 0.001135746
learning problems 0.001100583
selection method 0.001076868
learning techniques 0.001068858
training errors 0.001062022
training code 0.001056511
total training 0.001045064
significant performance 0.001040144
performance comparison 0.001036494
original classes 0.001033137
ensemble learning 0.001032389
ecoc method 0.0010320350000000002
considerable performance 0.001014223
performance improvement 0.001008835
previous work 0.001008776
efficient method 0.001008718
method conflicts 0.001005108
document vector 9.78367E-4
analysis table 9.72012E-4
other hand 9.59482E-4
large number 9.57549E-4
feature selection 9.56715E-4
feature weight 9.52033E-4
simple decision 9.31947E-4
classification 9.08205E-4
centroid svm 8.80802E-4
centroid text 8.75097E-4
decision tree 8.40035E-4
decision rule 8.381560000000001E-4
multiple classifiers 8.15548E-4
experimental results 8.07461E-4
coding algorithm 8.06114E-4
test example 8.045460000000001E-4
learning 8.00384E-4
ecoc algorithm 7.972060000000001E-4
training 7.85014E-4
information gain 7.744290000000001E-4
method 7.73186E-4
dataset centroid 7.71777E-4
performance 7.44155E-4
words 7.24785E-4
effective approach 7.09725E-4
experimental design 7.058100000000001E-4
binary problems 7.047920000000001E-4
experiment results 6.988210000000001E-4
text categorization 6.98389E-4
hybrid documents 6.939450000000001E-4
original categories 6.81414E-4
train centroid 6.74794E-4
centroid ecoc 6.68066E-4
error rate 6.67844E-4
original centroids 6.661989999999999E-4
model 6.65289E-4
naïve bayes 6.62467E-4
newsgroup dataset 6.60468E-4
feature 6.53033E-4
output codes 6.4929E-4
output coding 6.4699E-4
bit dataset 6.327139999999999E-4
significant bias 6.26884E-4
classes 6.20975E-4
time requirement 6.19431E-4
industry sector 6.16683E-4
straightforward assumption 6.091E-4
problem 6.01495E-4
considerable bias 6.009629999999999E-4
methods 5.99674E-4
