word sense 0.00277401
wordnet sense 0.0026978799999999997
wordnet word 0.00247791
sense information 0.0023849049999999997
semantic knowledge 0.0022128
language data 0.0020454979999999998
sense disambiguation 0.0019951889999999996
multilingual wordnet 0.001953509
different words 0.001945855
word senses 0.001918456
standard sense 0.001908756
english wordnet 0.001906102
lexical knowledge 0.001852754
wordnet senses 0.001842326
current sense 0.001833538
animal sense 0.0017441219999999999
sense ambiguity 0.0017411319999999998
spanish word 0.001710008
language information 0.001680673
simple word 0.0016662930000000001
princeton word 0.0016559790000000001
multilingual wikipedia 0.0016293330000000002
data analysis 0.001620336
likely word 0.001566644
different languages 0.0015587280000000001
wordnet entries 0.0015428450000000002
actual data 0.001540679
word processor 0.001539341
word relationships 0.001536627
cal word 0.001531287
biomedical data 0.0015283340000000001
extensions word 0.001522196
wordnet entry 0.001505128
data structures 0.001501636
english language 0.00149797
semantic similarity 0.0014975779999999998
sense 0.00149699
hanzi data 0.001496881
data cleaning 0.001496881
data store 0.001496881
data databases 0.001496881
semantic relatedness 0.0014736419999999998
many words 0.001470348
knowledge extraction 0.0014700540000000002
equivalent wordnet 0.001464274
incompatible wordnet 0.00144911
knowledge base 0.00144225
same wikipedia 0.001430237
knowledge frame 0.0014234640000000002
knowledge graphs 0.00140878
detailed knowledge 0.001396001
cal knowledge 0.0013901970000000001
ambiguity knowledge 0.001380072
other languages 0.001349158
english translation 0.001346539
related words 0.001277682
language resources 0.0012713709999999999
ated words 0.001242602
multilingual resource 0.0012314320000000002
different nature 0.001230199
multilingual synsets 0.001228519
information integration 0.001222136
different versions 0.001218859
additional feature 0.0012071830000000001
same concept 0.00120704
wordnet 0.00120089
wikipedia articles 0.001200689
lexical resources 0.0011954370000000001
information retrieval 0.001194104
different programming 0.00119399
different multilin 0.001191542
different arti 0.001191542
english terms 0.0011867969999999999
wikipedia categories 0.001179495
taxonomic information 0.00115851
gual wikipedia 0.001148317
multiple languages 0.001139469
pronunciation information 0.0011392149999999998
valuable information 0.001136867
knowledge 0.00113593
information integra 0.001132105
multilingual evidence 0.001129644
wikipedia editions 0.001126112
multilingual core 0.001125246
wikipedia edition 0.001121427
many languages 0.0010832209999999999
language technology 0.001074575
spanish translation 0.001074315
feature space 0.001059998
additional languages 0.001059688
other types 0.001056192
other cases 0.001039168
language families 0.001036358
multilingual taxonomy 0.001030705
multilingual labels 0.0010282940000000001
multilingual lexi 0.001017688
multilingual thesauri 0.0010150180000000001
previous graph 0.001011954
multilingual inter 0.001000959
multilingual scenario 9.99679E-4
