dialogue act 0.00647004
user dialogue 0.00643121
dialogue system 0.00614855
dialogue utterances 0.005716982
dialogue corpus 0.005617973
particular dialogue 0.005441608
dialogue research 0.005390287
human dialogue 0.005389221
online dialogue 0.0053716829999999995
student dialogue 0.005350954
dialogue message 0.005349993999999999
dialogue systems 0.00531738
automatic dialogue 0.005303149
classifiers dialogue 0.005291806
dialogue acts 0.005286891
textual dialogue 0.00526936
tutorial dialogue 0.005268073999999999
annotated dialogue 0.005253409
dialogue agent 0.005251392
relevant dialogue 0.005245428999999999
discussion dialogue 0.005216515
dialogue move 0.005207766
dialogue sequences 0.005204578
dialogue detecting 0.005201646999999999
specialized dialogue 0.005200863
dialogue study 0.005198103
ken dialogue 0.005195292
grounding dialogue 0.00519285
partial dialogue 0.005187247
tutor dialogue 0.005187247
dialogue 0.00492368
act features 0.00257229
act model 0.0021307540000000003
act classification 0.002048365
act example 0.00203117
act annotation 0.0020212570000000003
utterance features 0.00200213
act classifier 0.0019511020000000001
task features 0.001927069
act tagging 0.0019214050000000002
logue act 0.0019178090000000001
act classifiers 0.001914486
facial features 0.001889379
automatic user 0.0018869989999999999
act types 0.0018634290000000002
user emotion 0.001852879
act tags 0.001837443
user requests 0.001836673
act classi 0.001820896
act classifica 0.001817381
act classifi 0.001810221
user affect 0.001808409
confused user 0.001772629
system performance 0.001727817
action features 0.0016969239999999998
task action 0.0015721329999999999
facial action 0.001534443
speech recognition 0.001533852
coding system 0.001500589
task domain 0.001472639
specific features 0.001462134
syntactic features 0.001405943
expression features 0.001403134
affective features 0.00139825
other research 0.001379541
action recognition 0.001378077
lexical features 0.001376076
textual features 0.00137161
acoustic information 0.001342826
current utterance 0.001337375
student task 0.001328413
action time 0.001319577
facial expressions 0.001318563
predictive features 0.001318141
history features 0.0013165759999999999
conversational speech 0.001298422
prosodic features 0.001295666
task actions 0.0012687290000000001
target utterance 0.001260638
recent task 0.001258977
utterance duration 0.00125885
preceding utterance 0.001253553
affect information 0.00124409
facial expression 0.001240653
facial tagging 0.001238494
similar task 0.001233857
declarative information 0.001231874
facial actions 0.001231039
other medium 0.0012266199999999999
system 0.00122487
student utterances 0.001220576
automatic speech 0.001206238
other programs 0.001180544
other emo 0.001179282
other sponta 0.001179282
facial movements 0.001179168
student learning 0.001175808
essential task 0.0011749030000000001
map task 0.001167674
machine learning 0.001167559
