word feature 0.00534604
word features 0.0053443499999999994
word level 0.004744352
word segmentation 0.0046593369999999995
word scheme 0.0046367349999999995
word bigram 0.0045996249999999995
character word 0.004548623
precision word 0.004523324
representative word 0.00449361
oov word 0.004478836
explicit word 0.004476817
word schemes 0.004465887
word fea 0.004463933
segmented word 0.004453622
word list 0.004451732
word seg 0.004444694
word ones 0.004443753
word snip 0.004427464
word margins 0.004427464
fast word 0.004427464
manual word 0.004427464
other words 0.002690185
chinese words 0.0026744839999999995
segmented words 0.002212422
sive words 0.0021901769999999997
words 0.00196579
good feature 0.001609109
feature space 0.001575784
chinese language 0.001539803
feature term 0.001532264
bigram feature 0.001531685
bigram features 0.0015299950000000001
feature selection 0.0014658269999999998
individual feature 0.001462367
feature terms 0.0014564959999999998
various feature 0.001455208
possible feature 0.00144094
representative feature 0.00142567
feature choice 0.001414008
semantic information 0.001404938
feature variants 0.001395286
chi feature 0.001390129
feature list 0.001383792
bigrams features 0.001381859
space model 0.001376938
feature quantity 0.00137352
mass feature 0.001370172
appropriate feature 0.001368096
gram features 0.001364826
feature perspective 0.001363368
perspective features 0.001361678
training data 0.001345434
different document 0.001257822
chinese text 0.001184502
text information 0.001168256
different tasks 0.001167765
feature 0.00113905
features 0.00113736
semantic meaning 0.001122114
same performance 0.001117021
training document 0.0011055470000000001
language affairs 0.00108924
state language 0.001084354
different terms 0.0010737
same value 0.001052108
chinese character 0.001050327
performance level 0.001044017
other curves 0.0010262589999999999
other hand 0.001026088
machine learning 0.001020273
different dimensionalities 0.001007286
same bigram 0.001003001
data collection 0.0010011030000000001
different ways 9.90506E-4
semantic unit 9.87055E-4
other schemes 9.83292E-4
same time 9.77985E-4
other complications 9.7381E-4
training time 9.715980000000001E-4
bigram probability 9.62841E-4
overall information 9.62397E-4
semantic indexing 9.621090000000001E-4
learning ones 9.61602E-4
semantic redundancy 9.608209999999999E-4
same dimensionality 9.584579999999999E-4
other forms 9.56735E-4
training set 9.51611E-4
system performance 9.48365E-4
information retrieval 9.47842E-4
classification performance 9.460969999999999E-4
model 9.40204E-4
performance scheme 9.364E-4
chinese encyclo 9.29956E-4
information processing 9.28477E-4
information quantity 9.26918E-4
similar meaning 9.20349E-4
statistical level 9.17275E-4
information proc 9.15669E-4
text classification 9.1525E-4
information theory 9.14271E-4
