lexical system 0.003069939
lexical data 0.0029769749999999998
lexical acquisition 0.002787997
lexical systems 0.002780098
lexical function 0.002744968
virtual lexical 0.002728679
lexical database 0.002717959
lexical structures 0.002709699
lexical set 0.002700844
lexical group 0.002693755
real lexical 0.0026890489999999998
lexical accumulation 0.002684418
lexical groups 0.00266973
lexical sets 0.002667998
lexical production 0.002665866
lexical units 0.0026563669999999998
lexical 0.00242743
text dictionary 0.0018741219999999998
dictionary resources 0.001580806
word source 0.001580407
online dictionary 0.001567314
bilingual dictionary 0.0015671729999999998
long dictionary 0.001548092
dictionary server 0.0015396989999999998
dictionary drafts 0.001533504
english word 0.001520754
dictionary resource 0.0015168879999999999
dictionary draft 0.001496135
french word 0.001342141
word processor 0.0013282
microsoft word 0.001306813
advanced word 0.00130671
dictionary 0.0012793
such forms 0.0012026860000000001
standard form 0.0011931350000000001
pivot language 0.0011291769999999999
networking language 0.001120897
other approaches 0.001101523
source text 0.001090489
information types 0.001050896
other tools 0.001045559
necessary information 0.001032575
function model 0.001005966
analysis level 0.001003406
typographic information 9.97429E-4
main type 9.974279999999999E-4
dynamic model 9.94448E-4
new dictionaries 9.940650000000001E-4
same source 9.853470000000001E-4
computational framework 9.82498E-4
object form 9.706679999999999E-4
elementary information 9.70038E-4
presentation information 9.66263E-4
object system 9.49172E-4
common type 9.41558E-4
physical form 9.38852E-4
linguistic structure 9.224109999999999E-4
pivot form 9.18295E-4
text representation 9.16058E-4
lispo form 9.02637E-4
structured form 8.98548E-4
many operations 8.95393E-4
many cases 8.864960000000001E-4
several english 8.804209999999999E-4
text modification 8.75526E-4
language 8.74887E-4
system design 8.67789E-4
large ones 8.61678E-4
output construction 8.53607E-4
output structures 8.525539999999999E-4
different supports 8.463780000000001E-4
new ones 8.44862E-4
linguistic problem 8.426359999999999E-4
human work 8.405579999999999E-4
computational lexicons 8.31874E-4
adequate text 8.281359999999999E-4
corresponding dictionaries 8.27976E-4
text editor 8.18476E-4
online dictionaries 8.181900000000001E-4
bilingual dictionaries 8.180490000000001E-4
finer analysis 8.167370000000001E-4
linguistic structures 8.16289E-4
default output 8.16271E-4
strong string 8.16178E-4
pure text 8.1316E-4
formatted text 8.118149999999999E-4
data format 8.07002E-4
data accumulation 8.06533E-4
output variables 8.05054E-4
translation 8.0354E-4
computational aspect 7.99657E-4
machine work 7.98979E-4
linguistic aspect 7.98315E-4
many errors 7.96209E-4
output variable 7.88346E-4
french dictionaries 7.87577E-4
analysis design 7.860850000000001E-4
precise analysis 7.82579E-4
fine analysis 7.82579E-4
data manipulation 7.77164E-4
