translation model 0.00476245
phrase translation 0.0045414
model training 0.00431192
block translation 0.0042569
translation block 0.0042569
training data 0.00416753
training bleu 0.00397934
translation results 0.003871404
translation performance 0.003774844
translation probabilities 0.003755667
reference translation 0.003688291
translation task 0.003646072
translation approach 0.003635249
translation process 0.003625802
training sentence 0.003620568
standard translation 0.00361479
possible translation 0.003606391
good translation 0.003594594
translation sequence 0.003591881
sequence translation 0.003591881
translation accuracy 0.003578013
translation systems 0.003521844
training algorithm 0.003515266
quence translation 0.003455124
training sentences 0.0034527399999999997
training set 0.003451315
ence translation 0.003447013
didate translation 0.003441791
smt training 0.003340708
arabic training 0.003210388
parallel training 0.003188103
training approach 0.003184719
global training 0.0031839109999999998
discriminative training 0.003180111
translation 0.00317651
parameter training 0.003166169
training step 0.003159753
training iteration 0.003119457
training procedure 0.0031020809999999996
novel training 0.0030619569999999997
training iterations 0.003061729
ter training 0.003037124
training iter 0.003014976
subsequent training 0.003010548
training algorithms 0.003009479
training steps 0.0030080619999999997
original training 0.0030050109999999997
quence training 0.0030045939999999998
perceptron training 0.0030032559999999997
training techniques 0.002999833
training criterion 0.002999225
gual training 0.0029974769999999997
training algo 0.0029935889999999996
lel training 0.002993089
criminative training 0.002991396
training speed 0.002991339
training 0.00272598
bleu block 0.00233375
test data 0.002274753
language model 0.002249162
data set 0.002166885
model probabilities 0.002165097
model probability 0.002138968
source phrase 0.002136986
local phrase 0.002091207
block translations 0.00208353
target phrase 0.0020762719999999997
global model 0.002043871
distortion model 0.00202989
source word 0.002014916
bleu score 0.002005849
sequence model 0.002001311
current model 0.001995479
simple model 0.001992003
hierarchical features 0.001961709
target word 0.001954202
probability features 0.001953778
ing data 0.001932815
binary features 0.001921242
development data 0.001914734
model this 0.0018876630000000001
same features 0.0018785300000000002
final model 0.001874772
initial model 0.001868864
tial model 0.001863222
global features 0.001858681
complex model 0.0018550910000000001
guage model 0.001854331
bleu performance 0.001851694
distortion features 0.0018447000000000001
different block 0.0018380150000000001
different feature 0.001818605
phrase pairs 0.0018086769999999999
local block 0.001806707
block set 0.0018057250000000002
maximum bleu 0.0017783220000000001
data point 0.001769437
features types 0.001757583
bleu scores 0.001722354
target translations 0.001714522
