search query 0.00319511
information search 0.00319424
document search 0.0030301
search topic 0.002579606
search queries 0.002417802
search process 0.002287888
information retrieval 0.002271604
initial search 0.002265029
database search 0.002228949
average search 0.002218192
search statement 0.002210852
effective search 0.0022017960000000002
search topics 0.002196276
search statements 0.002182948
search state 0.002182204
expanded search 0.002170056
search sys 0.002152439
successful search 0.0021479430000000002
tive search 0.00212934
optimal search 0.002121136
subsequent search 0.0021178060000000003
search engines 0.0021169960000000003
search criterion 0.002114973
ive search 0.002114436
search strategy 0.002112881
search purposes 0.002112881
search papers 0.002111459
sequent search 0.002111459
incomplete search 0.002111459
ternal search 0.002111459
valid search 0.002111459
user query 0.001994484
relevance information 0.001973553
query expansion 0.001926957
search 0.0018864
document text 0.001868323
text document 0.001868323
retrieval system 0.0018490870000000001
different information 0.001832017
language query 0.00181699
relevant information 0.00181239
document summarization 0.001708269
initial query 0.001687339
initial information 0.001686469
relevant document 0.00164825
same document 0.001639599
statistical information 0.001629107
phrase query 0.0016261370000000002
effective query 0.0016241060000000002
name query 0.001608384
anguage information 0.001555399
final query 0.001554594
query runs 0.001550668
supplies information 0.001543433
query modification 0.001537833
information eed 0.001537533
query optimization 0.001537078
query expansions 0.0015335750000000001
original document 0.001519235
document title 0.0014575830000000001
document frequency 0.001446672
main topic 0.0014153360000000001
other text 0.001414424
document matches 0.0013813290000000002
retrieved document 0.001373759
retrieval methods 0.001361384
text expansion 0.00134287
topic expansion 0.0013114530000000002
query 0.00130871
information 0.00130784
main summary 0.00130504
retrieval conference 0.001290682
text summarization 0.001289192
retrieval systems 0.001284417
new text 0.001270725
tion retrieval 0.00125018
system smart 0.001230055
smart system 0.001230055
retrieval sys 0.001229803
new documents 0.001227799
ocument retrieval 0.001225307
user queries 0.001217176
formation retrieval 0.001213134
final retrieval 0.001209648
alternative retrieval 0.001197208
mation retrieval 0.001195264
ing terms 0.001194584
relevant documents 0.001186247
main news 0.001179476
such text 0.001156804
document 0.0011437
system the 0.001137912
nlir system 0.001132493
relevance feedback 0.0011242919999999998
stration system 0.00111175
system judges 0.00111175
summarization method 0.001101065
original text 0.001100158
original topic 0.001068741
queries queries 0.001062804
