chen david 0.0011038
paul michael 9.39065E-4
chen john 9.11026E-4
kong university 8.44092E-4
city university 8.23069E-4
lee john 8.2189E-4
karls university 8.13225E-4
nan university 8.1231E-4
elhadad michael 8.08793E-4
sapienza university 8.01824E-4
strube michael 7.99303E-4
gamon michael 7.96849E-4
zock michael 7.91461E-4
bloodgood michael 7.9049E-4
carl michael 7.9049E-4
lamar michael 7.901270000000001E-4
ringaard michael 7.89479E-4
sky michael 7.89479E-4
chiang david 7.7662E-4
david kageura 7.76334E-4
hall david 7.760460000000001E-4
martinez david 7.7587E-4
semantic analysis 7.694399999999999E-4
vilar david 7.66305E-4
mcclosky david 7.63892E-4
schlangen david 7.62118E-4
next word 7.61291E-4
david suendermann 7.61255E-4
reitter david 7.607734E-4
jurgens david 7.603591E-4
devault david 7.603591E-4
bracewell david 7.603591E-4
preceding word 7.51808E-4
wang jun 7.37672E-4
language processing 7.12182E-4
university 6.9825E-4
wang wen 6.91765E-4
wang haifeng 6.908929999999999E-4
michael 6.89782E-4
wang chi 6.775609999999999E-4
semantic vector 6.72998E-4
liu yang 6.719849999999999E-4
david 6.61027E-4
wang mengqiu 6.57878E-4
wang quan 6.56348E-4
semantic transparency 6.154875999999999E-4
john philip 6.14358E-4
research institute 5.99533E-4
chen zheng 5.967629999999999E-4
martin james 5.93364E-4
henderson john 5.85987E-4
particular john 5.84453E-4
john carroll 5.75589E-4
carroll john 5.75589E-4
liu chang 5.75169E-4
denero john 5.73431E-4
conroy john 5.72284E-4
prager john 5.71113E-4
bateman john 5.68914E-4
kelleher john 5.68734E-4
mccrae john 5.68367E-4
conference chair 5.61203E-4
student research 5.53259E-4
chen wenliang 5.50122E-4
chen boxing 5.451809999999999E-4
lin thomas 5.40274E-4
computing research 5.381380000000001E-4
language 5.37437E-4
discrimination learning 5.3513E-4
learning perspective 5.23603E-4
german research 5.122050000000001E-4
liu fei 5.07735E-4
research workshop 5.03878E-4
stefan institute 5.020129999999999E-4
zhang hui 4.94068E-4
zhang min 4.93921E-4
liu bing 4.93315E-4
local chair 4.93098E-4
gildea daniel 4.90479E-4
research center 4.89838E-4
lee gary 4.88912E-4
general conference 4.88159E-4
fan james 4.85386E-4
zhang yue 4.84835E-4
new acl 4.82177E-4
johnson mark 4.80039E-4
parsing 4.77685E-4
frank stefan 4.77182E-4
zhanyi liu 4.74413E-4
liu qun 4.74019E-4
qun liu 4.74019E-4
marcu daniel 4.7267E-4
lee yoong 4.69882E-4
gillick daniel 4.67249E-4
liu zhiyuan 4.6673900000000003E-4
zhang hao 4.6668199999999995E-4
lin hui 4.66057E-4
computational modeling 4.65983E-4
liu ting 4.6560000000000004E-4
zhang joy 4.64867E-4
