related word 0.004216971
word set 0.003988424
key word 0.003983819
word sets 0.003956949
additional word 0.003903483
word pairs 0.003857605
current word 0.003828942
left word 0.0038059950000000004
right word 0.0038059950000000004
initial word 0.003775928
other words 0.002147393
related words 0.002100971
search term 0.002050846
frequency term 0.002042027
semantic relation 0.002000418
other terms 0.001975833
key words 0.001867819
additional term 0.0018578129999999998
certain term 0.0018461329999999998
such terms 0.001837845
search terms 0.001808956
frequency terms 0.001800137
additional words 0.0017874829999999999
words users 0.001700558
lated words 0.001663893
additional terms 0.001615923
medical terms 0.00157182
component terms 0.0015225490000000002
tional terms 0.0015047980000000001
informative terms 0.001503577
rare terms 0.00149934
tive terms 0.0014929560000000001
thematic relation 0.0014427889999999999
category relations 0.001441021
words 0.00140282
taxonomical relation 0.001393259
tailment relation 0.001376663
hearst relation 0.001376663
sive relation 0.001376663
pendency relation 0.001376663
antonymic relation 0.001376663
causal relation 0.001376663
japanese language 0.001342339
other search 0.001322269
thematic relations 0.001317015
dependency relations 0.001308259
various relations 0.001287958
taxonomical relations 0.001267485
language processing 0.001259274
inclusive relations 0.001258523
ency relations 0.001251036
matic relations 0.001251036
natural language 0.001240415
same category 0.0012353709999999999
different category 0.001232126
terms 0.00123126
other category 0.0011928379999999999
information retrieval 0.001175892
semantic rela 0.001172214
first input 0.0011493929999999999
search results 0.001145514
language understanding 0.001118884
relation 0.00111853
same page 0.001099861
similarity measure 0.0010987920000000001
retrieval results 0.00108499
simple method 0.001082198
high frequency 0.001071975
other component 0.001035862
first type 0.001030724
complementary similarity 9.982390000000002E-4
relations 9.92756E-4
category figure 9.76495E-4
experimental data 9.5903E-4
related taxonomi 9.555010000000001E-4
low frequency 9.55225E-4
search engine 9.39931E-4
binary vector 9.39425E-4
query expansion 9.36313E-4
web pages 9.357090000000001E-4
input type 9.207309999999999E-4
following types 8.80746E-4
useful web 8.74813E-4
language 8.59779E-4
medical domain 8.472009999999999E-4
google search 8.405940000000001E-4
suitable results 8.309719999999999E-4
high blood 8.039049999999999E-4
csm value 7.96681E-4
input support 7.95053E-4
tive web 7.91485E-4
syntactic analysis 7.88471E-4
trieve web 7.88074E-4
domain informa 7.839759999999999E-4
mation retrieval 7.75014E-4
many methodologies 7.67069E-4
second type 7.606469999999999E-4
method 7.56251E-4
similarity 7.357E-4
space flight 7.30604E-4
