word term 0.0034837439999999996
term extraction 0.003340277
term precision 0.003290796
candidate term 0.003200162
common term 0.003092311
term weight 0.0030530609999999997
weight term 0.0030530609999999997
term frequency 0.003022858
term recognition 0.0029400159999999997
automatic term 0.002932888
term weighting 0.002898914
valid term 0.0028687969999999998
unregistered term 0.0028613949999999997
term variation 0.002835064
term scoring 0.002834408
candidate terms 0.002414042
common terms 0.002306191
technical terms 0.002214871
relevant terms 0.002200811
weighting terms 0.0021127940000000003
valid terms 0.0020826770000000002
unregistered terms 0.002075275
scoring terms 0.002048288
specific domain 0.001983915
domain dictionary 0.001946398
target domain 0.001844081
engineering domain 0.001825718
terms 0.00180184
science domain 0.001800416
dictionaries domain 0.001779028
domain dictionaries 0.001779028
domain chemistry 0.001701053
chemistry domain 0.001701053
electronic domain 0.0016805729999999999
domain experts 0.0016692719999999999
astronomy domain 0.001666749
electronics domain 0.001666749
lexical information 0.001629144
information system 0.0015185300000000001
syntactic information 0.001506067
corpus linguistic 0.0014598279999999998
domain 0.00142359
word dictionary 0.001418592
common word 0.0014001349999999998
extraction candidate 0.0013645189999999998
word weight 0.001360885
single word 0.001251696
pairs extraction 0.001242579
information retrieval 0.001221051
korean word 0.001211883
word weighting 0.001206738
word detection 0.0012031569999999998
transliterated word 0.0011827629999999999
consonant information 0.001182434
foreign word 0.001180196
korean language 0.001171055
geographical information 0.001164288
foreign language 0.001139368
common similarity 0.0011059680000000001
automatic extraction 0.001097245
performance table 0.00106034
lexical resources 0.0010594699999999999
statistical method 0.0010529559999999999
statistical measure 0.001042524
high dictionary 0.00100514
weight dictionary 9.87909E-4
dictionary weight 9.87909E-4
common words 9.856399999999999E-4
precision rate 9.58525E-4
precision rates 9.46949E-4
technical dictionary 9.35839E-4
statistical weight 9.29595E-4
good results 9.2842E-4
translation pairs 9.23635E-4
information 9.20179E-4
overall performance 9.195469999999999E-4
other object 9.14378E-4
clustering method 9.09532E-4
complex nominal 9.03818E-4
retrieval system 8.99223E-4
accurate performance 8.99143E-4
method section 8.94418E-4
words technical 8.9432E-4
corpus 8.94161E-4
english words 8.86719E-4
linguistic filter 8.7815E-4
test collection 8.7519E-4
phonetic system 8.7161E-4
dictionary hierarchy 8.711750000000001E-4
method extracts 8.678799999999999E-4
method description 8.58191E-4
related domains 8.5664E-4
overall method 8.55211E-4
language 8.54956E-4
statistical approaches 8.45328E-4
science domains 8.416319999999999E-4
following formula 8.40873E-4
whole dictionary 8.360640000000001E-4
clustering methods 8.33428E-4
simple heuristics 8.14401E-4
