discourse parsing 0.0036880899999999998
discourse relations 0.00358
discourse structure 0.0033569969999999996
discourse parser 0.0033501169999999997
discourse analysis 0.0032278869999999996
rst discourse 0.0032238709999999997
previous discourse 0.0031823909999999997
discourse information 0.0031490109999999997
discourse representation 0.0031123049999999997
discourse units 0.003095423
discourse parse 0.003069503
general discourse 0.003031743
discourse treebank 0.002974695
tary discourse 0.0029410789999999997
atomic discourse 0.002916311
online discourse 0.002910206
segmented discourse 0.002909448
discourse markers 0.002904869
relation parsing 0.00273213
discourse 0.00266405
rhetorical relation 0.002374531
feature vector 0.0021860969999999997
span relation 0.00211369
relation classes 0.002078209
structural relation 0.002058613
attribution relation 0.002051862
relation labels 0.002031858
syntactic features 0.002026029
tree structure 0.002006757
structure tree 0.002006757
contrast relation 0.001999116
relation labeling 0.001992733
rhetorical tree 0.001980251
relation patterns 0.001978953
parent relation 0.0019638950000000002
hypotactic relation 0.001948012
relation group 0.001947664
relation priority 0.001946242
nuclearized relation 0.001946242
comment relation 0.001946242
feature space 0.001915571
structural features 0.001898513
rst tree 0.0018736310000000002
label features 0.0018519119999999998
constituent features 0.001847008
rich feature 0.0018181809999999999
syntactic tree 0.001791849
redundant features 0.001786708
large feature 0.00172368
parse tree 0.0017192630000000002
relation 0.00170809
alignment feature 0.0016870379999999999
feature extraction 0.001681947
input text 0.001671342
feature spaces 0.001667972
feature independence 0.001661049
tree tokenization 0.00159854
syntax tree 0.0015840770000000001
rst parsing 0.0015838609999999998
rhetorical relations 0.001582391
relations algorithm 0.0015761619999999999
valid tree 0.001557409
blank tree 0.001553462
tree construction 0.0015524190000000002
tax tree 0.0015514880000000002
features 0.00154799
general text 0.0015280329999999998
original text 0.001505741
text generation 0.001496225
text spans 0.0014829189999999999
different test 0.001476343
dependency parsing 0.0014722959999999999
text order 0.00145405
binary relations 0.001448875
hierarchical text 0.001444066
parsing problem 0.0014363009999999999
system performance 0.00142931
feature 0.00142243
entire text 0.00141633
text coherence 0.0014101869999999998
text organization 0.001409038
monological text 0.00139843
text regeneration 0.00139843
different corpus 0.001371225
rhetorical structure 0.001359388
nuclearity relations 0.00135663
performance evaluation 0.0013396060000000001
classifier performance 0.001335132
parsing complexity 0.001314397
syntax parsing 0.001294307
list relations 0.001293103
standard performance 0.001290424
parsing efforts 0.001268336
structural relations 0.001266473
input sentence 0.001255759
good performance 0.001255537
classification training 0.001233008
general performance 0.001216621
classification accuracy 0.001216164
rst trees 0.0012141019999999999
