annotation annotation 0.00419938
annotation pipeline 0.0027384560000000002
new annotation 0.002704412
documents annotation 0.002574821
annotation object 0.002442727
annotation 0.00209969
pipeline system 0.0015346560000000001
analysis system 0.001504501
machine learning 0.001391087
other data 0.001329518
annotator pipeline 0.001301609
analysis information 0.001293111
new annotator 0.001267565
learning components 0.0012582539999999999
analysis pipeline 0.001247377
system architecture 0.00124071
language analysis 0.0012315170000000001
annotator pos 0.001230989
web text 0.0012145810000000002
corenlp system 0.001210504
nlp processing 0.0011872039999999999
system defaults 0.001181747
overall system 0.001176986
chine learning 0.001170947
first sentence 0.001166183
processing pipeline 0.0011640510000000001
input text 0.001155574
data type 0.001149672
deep learning 0.0011468469999999999
uima annotations 0.001141043
input annotations 0.0011391539999999999
single sentence 0.0011315560000000001
user questions 0.001126698
data files 0.001097247
simple annotator 0.001094003
syntactic analysis 0.001091768
token annotations 0.0010837289999999999
case text 0.001079255
text forms 0.001062628
short sentence 0.001061243
pipeline framework 0.001056746
common analysis 0.00104566
human language 0.0010383319999999999
annotator sentiment 0.001034685
annotator parse 0.001030729
research nlp 0.001025479
source nlp 0.001021918
nlp components 0.0010192959999999998
new users 0.001011232
corenlp annotations 0.001010392
natural language 0.001009078
new properties 9.9333E-4
new token 9.92673E-4
pipeline architecture 9.83586E-4
sentiment analysis 9.80453E-4
coremap sentence 9.792350000000002E-4
sentence splitting 9.756560000000001E-4
analysis components 9.65988E-4
plain text 9.655550000000001E-4
raw text 9.617550000000001E-4
linguistic analysis 9.61352E-4
separate model 9.56618E-4
corenlp pipeline 9.5338E-4
tic annotations 9.519999999999999E-4
language support 9.50733E-4
gender information 9.47724E-4
quality analysis 9.47233E-4
annotator lemma 9.395829999999999E-4
annotator tokenize 9.37816E-4
timing information 9.36051E-4
wrapper annotator 9.35555E-4
tagger model 9.32818E-4
nlp expert 9.31572E-4
different languages 9.2946E-4
processing file 9.26948E-4
our pipeline 9.24103E-4
nlp community 9.194209999999999E-4
language analyses 9.14991E-4
nlp toolkits 9.125849999999999E-4
regexner annotator 9.117839999999999E-4
multiple machine 9.11762E-4
nlp technol 9.102959999999999E-4
used nlp 9.102959999999999E-4
dependency representa 9.0957E-4
annotator ssplit 9.093840000000001E-4
annotator ara 9.093840000000001E-4
analysis toolkit 9.02971E-4
tional model 9.023480000000001E-4
learning 9.00877E-4
pipeline setup 9.006050000000001E-4
system 8.9589E-4
entropy pos 8.952369999999999E-4
extensible pipeline 8.93664E-4
single machine 8.92553E-4
other systems 8.923869999999999E-4
stanfordcorenlp pipeline 8.91371E-4
pipeline timing 8.903170000000001E-4
tree tree 8.8971E-4
pos tagger 8.845559999999999E-4
straightforward pipeline 8.840790000000001E-4
