tree kernel 0.00284439
tree kernels 0.002369059
kernel function 0.00236061
bayesian kernel 0.002064804
kernels kernels 0.001928218
kernel methods 0.001878124
possible tree 0.001794556
kernel ones 0.0017439999999999999
partial tree 0.0017367390000000002
kernel meth 0.00173403
linear model 0.001729563
recent kernel 0.001721672
string kernel 0.001712726
complex kernel 0.001710805
kernel evaluations 0.001705748
kernel combinations 0.001699576
vectorial kernel 0.001691587
parameterized kernel 0.0016872279999999998
kernel parameterizations 0.001686383
used kernel 0.001686383
kernel developments 0.001686383
full model 0.001660089
subset tree 0.001656211
tree fragments 0.001653516
tree fragment 0.001651948
tree leaves 0.001651948
tion model 0.001632488
unsupervised model 0.00158077
model selection 0.001572629
different learning 0.001556753
lmc model 0.001555481
easy model 0.001555481
different kernels 0.0015431849999999999
latent function 0.001539965
training data 0.0014956779999999999
kernel 0.00143944
learning tasks 0.001423324
learning setting 0.001396637
machine learning 0.0013753539999999999
learning grammar 0.001342162
sequence kernels 0.001334058
structured kernels 0.0013116059999999999
model 0.00130849
bayesian approach 0.001305535
covariance function 0.00129185
ing data 0.001291127
regression models 0.001284183
schütze learning 0.0012662539999999999
different approach 0.001259247
fisher kernels 0.001258622
advanced kernels 0.00125822
learning settings 0.001257076
mean function 0.001250227
correspondence learning 0.00124413
coregionalization kernels 0.001243542
kernels dmitry 0.001241369
string kernels 0.001237395
learning fashion 0.001229408
logistic function 0.001228951
chine learning 0.001226156
active learning 0.0012251319999999999
walk kernels 0.001219895
vectorial kernels 0.001216256
rbf kernels 0.00121366
convolution kernels 0.001212103
kernels collins 0.001211305
subtree kernels 0.001211305
data likelihood 0.001203888
underlying function 0.001198789
random data 0.0011984930000000001
task use 0.001197143
function evaluations 0.001187478
bit function 0.001175646
covariance matrix 0.001174832
definite function 0.001169202
function evalua 0.001169202
indicator function 0.001169202
similarity matrix 0.001140529
sparse models 0.001133505
word dependency 0.001133258
training inputs 0.001126338
quality annotation 0.001120656
feature space 0.0011188980000000001
specific task 0.001114527
feature engineering 0.001094438
probabilistic framework 0.001086173
careful feature 0.001085775
dependency trees 0.00108559
training complexity 0.00108366
coregionalization matrix 0.001083585
data clayton 0.001081716
training input 0.001080323
data points 0.001071014
gram matrix 0.001069386
task covariances 0.001067732
bayesian methods 0.001064048
latent values 0.001061368
matrix corre 0.001055996
different language 0.001055037
matrix inversion 0.001054512
