same context 0.00199039
context space 0.001986383
context extraction 0.001887403
context representation 0.001826087
context human 0.0017987609999999998
query context 0.001772961
essential context 0.00168732
numerical expressions 0.001606391
other words 0.001526745
such data 0.001476822
numerical expression 0.001465493
context 0.00145314
japanese word 0.001433195
numerical values 0.001400387
word meanings 0.001362757
information extraction 0.001348149
word turtle 0.001308982
word shika 0.001308982
numerical amount 0.00128355
important information 0.00127603
semantic relation 0.001272024
corresponding information 0.001221379
training data 0.001206431
function words 0.001201528
numerical expres 0.001194995
numerical reasoning 0.001191644
information retrieval 0.001190164
common sense 0.0011884119999999998
entailment relation 0.001179221
numerical attributes 0.0011761319999999999
data set 0.001174357
numerical matching 0.001167051
numerical object 0.001165661
numerical ranges 0.0011609769999999999
numerical com 0.001157043
numerical characters 0.001154646
numerical quanti 0.001152917
numerical amounts 0.001152917
ficient information 0.001151057
bution information 0.001151057
different characteristics 0.001145376
other phenomena 0.00111464
value unit 0.00109494
rte data 0.001088102
expression value 0.001081329
such recognition 0.001029285
first approach 0.001028765
large number 0.001016292
sentence pairs 0.001013459
evaluation set 0.0010088789999999999
such things 0.00100394
data sets 0.001003072
data structures 9.655530000000001E-4
ical expressions 9.58885E-4
temporal expressions 9.56803E-4
system gold 9.530319999999999E-4
rte task 9.45687E-4
web corpus 9.399300000000001E-4
lexical knowledge 9.36838E-4
large amount 9.36739E-4
cal expressions 9.338440000000001E-4
second approach 9.29826E-4
merical expressions 9.28512E-4
entity size 9.25843E-4
text patterns 9.24487E-4
poral expressions 9.21757E-4
representation expression 9.17212E-4
information 9.13886E-4
semantic representation 9.098929999999999E-4
small modifier 9.092359999999999E-4
same amount 8.99572E-4
approach label 8.91272E-4
expression inference 8.89396E-4
unit dictionary 8.85609E-4
several evaluation 8.80279E-4
japanese corpus 8.713710000000001E-4
unified approach 8.616030000000001E-4
query value 8.568849999999999E-4
mon sense 8.56144E-4
ticated approach 8.47691E-4
experimental results 8.40237E-4
large effect 8.27625E-4
many people 8.19696E-4
ical expression 8.179870000000001E-4
temporal expression 8.15905E-4
same label 8.149189999999999E-4
specific set 8.12675E-4
common targets 8.125039999999999E-4
machine learning 8.111170000000001E-4
large lack 8.091680000000001E-4
semantic processing 8.080499999999999E-4
nontrivial task 8.02987E-4
mental task 8.02987E-4
exact value 8.0002E-4
learning techniques 7.98575E-4
semantic inferences 7.962449999999999E-4
unit dictio 7.94861E-4
unit mod 7.94861E-4
unit conversions 7.94861E-4
unit kilometer 7.94861E-4
