language learning 0.002259138
corpus data 0.002184713
foreign language 0.002180037
second language 0.002103473
language learner 0.002097759
language tutor 0.002094665
language tutors 0.002069125
language learners 0.002066698
language teaching 0.002052228
language teachers 0.002047156
language acquisition 0.002044846
language 0.00184542
corpus description 0.001542075
sentence alignment 0.001516091
text correction 0.001441597
particular text 0.001440365
new sentence 0.001429882
automatic text 0.001428438
word level 0.001417434
level word 0.001417434
first sentence 0.0013910720000000001
text segment 0.0013908850000000001
sentence level 0.0013790030000000002
level sentence 0.0013790030000000002
text revision 0.001349314
text editing 0.001346037
data analysis 0.001307249
text segments 0.001295144
data format 0.00128267
text visualization 0.00127852
noisy text 0.001271086
sentence agreement 0.0012423550000000001
corpus 0.00122874
relevant words 0.001175092
sentence segmentation 0.00116843
word documents 0.001164127
sentence pairs 0.001150604
topic sentence 0.0011330580000000002
microsoft word 0.001099792
lematic words 0.001095793
alignment results 0.0010711969999999999
alignment sentences 0.0010662129999999999
sentence segmentators 0.001060322
different types 9.64184E-4
different versions 9.59568E-4
different levels 9.29252E-4
new paragraph 9.023740000000001E-4
words 8.9461E-4
sentence 8.61616E-4
first task 8.60783E-4
paragraph level 8.514950000000001E-4
previous research 8.48838E-4
form frequency 8.46451E-4
new sen 8.300650000000001E-4
agreement table 8.18172E-4
noun number 8.070589999999999E-4
common error 7.82245E-4
revision information 7.65347E-4
evaluation results 7.64335E-4
port research 7.551610000000001E-4
first attempt 7.47901E-4
comment form 7.45392E-4
previous work 7.423320000000001E-4
teaching research 7.27915E-4
future work 7.251600000000001E-4
see table 7.1761E-4
level coherence 7.16546E-4
only texts 7.11817E-4
learner corpora 7.071E-4
evaluation precision 7.01407E-4
correct version 6.89044E-4
error categories 6.8565E-4
city university 6.845810000000001E-4
wrong use 6.82027E-4
newswire texts 6.666700000000001E-4
conversion process 6.66522E-4
computational analysis 6.64796E-4
final version 6.6281E-4
version numbers 6.5973E-4
frequent error 6.56233E-4
alignment 6.54475E-4
revision process 6.51352E-4
wide range 6.45566E-4
conversion evaluation 6.44147E-4
same essay 6.42581E-4
search community 6.30973E-4
learning receiving 6.26391E-4
further com 6.21062E-4
general education 6.16655E-4
xwill project 6.12636E-4
following steps 6.02313E-4
important role 6.01571E-4
native speakers 5.964200000000001E-4
direct feedback 5.84408E-4
agreement round 5.82617E-4
correction sys 5.78588E-4
code the 5.782579999999999E-4
interactive process 5.765620000000001E-4
preliminary analysis 5.69024E-4
native speaker 5.66448E-4
