dependency parser 0.004469257
other dependency 0.0044260459999999995
dependency models 0.0043149519999999995
dependency relation 0.004300534
dependency graph 0.004242253
root dependency 0.004188005
new dependency 0.004151928
multiple dependency 0.004100951
dependency parsers 0.004099711
correct dependency 0.004060266
dependency relations 0.004012942
single dependency 0.003997065
ing dependency 0.003945726
dependency representation 0.003928302
dependency parse 0.0039128869999999994
stanford dependency 0.0038643669999999996
mapping dependency 0.0038612589999999997
dependency graphs 0.0038590789999999996
dependency relationships 0.0038271079999999996
dependency rela 0.0038222829999999997
rected dependency 0.003818135
dependency 0.00349756
head word 0.002220153
additional word 0.002179758
word orientation 0.002067427
parent word 0.002047513
word order 0.002037603
individual word 0.001999932
dependent word 0.00199858
data structure 0.0019964320000000002
governing word 0.0019957209999999998
word gov 0.001993824
pendent word 0.00198814
output sentence 0.001967086
sentence diagram 0.001919774
language parsers 0.001902751
sentence length 0.001887347
sentence diagrams 0.001848466
sentence dia 0.001840268
phrase structure 0.001735688
natural language 0.00173561
english language 0.001697762
correct model 0.001696126
structural model 0.0016911019999999999
language struc 0.0016848990000000001
tree structure 0.001683218
different models 0.001628528
language processing 0.0016245410000000002
overall structure 0.001569052
theoretical model 0.001563614
other parsers 0.001530637
structure parse 0.001528337
sentence 0.00152619
root relation 0.0014934190000000002
conversion rule 0.001472447
original model 0.001472143
model multi 0.001456838
parser systems 0.001452851
syntactic information 0.001429597
tual structure 0.001426876
other systems 0.00140964
pendency parser 0.001392345
data set 0.0013864530000000002
dency parser 0.0013862430000000001
relations rule 0.001378785
other example 0.001369196
correct relation 0.00136568
stanford parser 0.001338504
conversion algorithm 0.0013267259999999999
generative data 0.00130094
language 0.0013006
tween words 0.001299609
conversion error 0.001291167
ford parser 0.001290791
link parser 0.001290449
rule abbrev 0.00128316
diagram data 0.001277006
data struc 0.001267721
testing data 0.001252595
semantic information 0.001252146
dependent words 0.001249169
governing words 0.00124631
other spa 0.0012453219999999999
syntactic relations 0.00124523
conversion system 0.001243067
ifying words 0.001239053
current data 0.001234369
directed graph 0.0012182
development data 0.001209051
sparse data 0.00120472
main problem 0.0011939540000000001
new clause 0.0011892209999999999
structural grammar 0.001178474
grammar structural 0.001178474
noun phrase 0.001176141
brown corpus 0.0011753
relation det 0.001170291
conversion rules 0.001166209
dency graph 0.001159239
algorithm output 0.001158578
