word translation 0.00308909
model transfer 0.002829451
model representations 0.002816192
classification model 0.002812062
word representation 0.0028062580000000003
word representations 0.002757742
word alignment 0.00274549
target language 0.0027085110000000003
direct model 0.002682548
model agreement 0.002592038
target feature 0.002518121
source language 0.00250106
tion model 0.002496024
word clusters 0.0024948540000000003
lingual model 0.002464715
guage model 0.002460154
model trans 0.002453853
word types 0.002450733
single word 0.002436896
factorized model 0.002436508
word type 0.002423255
word rep 0.002419534
lingual word 0.0024062650000000003
word transla 0.002387712
place word 0.0023784920000000003
training data 0.002241599
language pairs 0.002218391
feature representation 0.002208068
model 0.00217694
feature representations 0.002159552
many language 0.0021421599999999997
parallel data 0.002096699
monolingual feature 0.0020381360000000003
target languages 0.0019210850000000001
feature space 0.0018882410000000001
shared feature 0.00188173
new feature 0.0018366
feature vectors 0.0018310590000000001
feature rep 0.001821344
original feature 0.001807232
monolingual data 0.001792786
feature represen 0.001787612
feature spaces 0.00178563
morphological tag 0.00178508
pact feature 0.001780476
source training 0.0017570189999999999
relation features 0.0017195079999999998
language 0.00171069
source sentence 0.001707919
labeled data 0.00167118
other languages 0.001650355
egorical features 0.001631696
training corpus 0.00161575
morphological tags 0.001609828
data quality 0.00160056
source sentences 0.001591319
different languages 0.001588077
allel data 0.001544063
lel data 0.0015399469999999998
feature 0.0015203
translation pairs 0.001478301
parallel corpus 0.0014708500000000001
target lan 0.001401804
features 0.00137102
target problem 0.00136738
labeled training 0.001362879
target dataset 0.0013593580000000002
target side 0.001333643
corresponding training 0.001332778
such representations 0.00130715
annotated training 0.001297122
target samples 0.0012723080000000002
transfer results 0.00123303
translation shifts 0.001231367
sentence level 0.001228337
such information 0.001219911
representation projection 0.0012127169999999999
different dependency 0.001203111
available parallel 0.001175878
vector representation 0.001169917
first case 0.0011586209999999999
direct transfer 0.001158119
monolingual representations 0.0011570880000000001
projected transfer 0.001156187
such methods 0.001147375
parallel resources 0.001144104
statistical models 0.00114287
classification error 0.001137799
transfer methods 0.001131988
parallel cor 0.001117358
english dependency 0.001114131
tag mapping 0.0011126550000000002
parallel instances 0.001106119
same set 0.001099845
transfer setting 0.001089389
new method 0.001072052
other sources 0.001065863
sand sentences 0.001062553
other way 0.001061399
class classification 0.001027594
