relation instances 0.0035239499999999997
entity relation 0.00301155
semantic relation 0.00294626
relation instance 0.002909568
relation classification 0.002870524
chinese relation 0.002857322
labeled relation 0.0028271999999999998
relation extraction 0.002792055
unlabeled relation 0.002746234
english relation 0.002621506
relation types 0.0026172269999999997
supervised relation 0.002553829
relation labels 0.002543637
relation classes 0.002523637
negative relation 0.002519299
major relation 0.002493506
multilingual relation 0.002466612
relation classi 0.0024597
bilingual relation 0.002451779
gual relation 0.002450135
relation extrac 0.002449195
positive relation 0.002447729
monolingual relation 0.002427106
relation detec 0.002416798
lingual relation 0.002404349
relation trans 0.002402772
relation classifica 0.002401069
relation classifi 0.002398294
training data 0.0022596300000000003
relation 0.00214607
chinese instances 0.002089132
labeled instances 0.00205901
unlabeled instances 0.001978044
active learning 0.001955322
learning method 0.001945518
labeling instances 0.0018752679999999998
english instances 0.0018533159999999998
labeled data 0.0018320699999999999
learning methods 0.001802764
other language 0.001798852
labeled training 0.0017898200000000001
learning algorithm 0.00175787
unlabeled data 0.001751104
data set 0.001743221
respective instances 0.0017076119999999998
positive instances 0.0016795389999999999
informative instances 0.001670101
candidate instances 0.001666405
monolingual instances 0.0016589159999999999
beled instances 0.00163804
original instances 0.001635494
lish instances 0.0016322819999999999
learning figure 0.001621407
various learning 0.001612187
other methods 0.001588365
supervised learning 0.001579589
learning test 0.001577537
chinese entity 0.001576732
classification performance 0.001573346
learning procedure 0.0015714750000000001
machine learning 0.001556684
learning framework 0.001543225
chinese corpus 0.001519837
learning engine 0.00150174
initial training 0.0015005370000000001
extraction performance 0.001494877
tive learning 0.001493115
learning rela 0.001487635
first word 0.00148024
feature vector 0.001479464
learning curves 0.001479104
unsupervised learning 0.001477628
bilingual learning 0.001477539
effective learning 0.0014754640000000001
other words 0.00147344
algorithm entity 0.00145152
learning paradigm 0.00144856
training sets 0.001430552
learning para 0.0014299830000000001
tive training 0.001429975
training parameters 0.001425548
pervised learning 0.0014240260000000001
learning itera 0.001423314
partial data 0.001419077
other mention 0.001412636
benchmark data 0.001410321
uncertainty sampling 0.001404298
labeled chinese 0.001392382
feature vectors 0.001387573
instances 0.00137788
human annotation 0.001377441
information extraction 0.001372167
entity type 0.001367915
unlabeled instance 0.001363662
entity types 0.001336637
different methods 0.001334002
same entity 0.001326485
entity mention 0.0013206849999999998
english language 0.0013168569999999998
tion performance 0.001316496
