character word 0.00367114
word segmentation 0.003293484
word information 0.003190655
perceptron word 0.003155015
chinese word 0.003150989
new word 0.003066076
algorithm word 0.003062787
word bigram 0.0029590280000000003
last word 0.002825857
word boundary 0.0028190290000000002
word seg 0.002800785
single word 0.002789667
oov word 0.002773914
correct word 0.002767688
word segmentor 0.002767321
full word 0.002757443
word sequences 0.002751164
word bigrams 0.002723187
word segmenta 0.002718213
open features 0.002495884
range features 0.002462629
particular features 0.002440207
indicator features 0.002423888
various features 0.002423672
acter features 0.002390177
features our 0.002381732
perceptron model 0.002296365
training data 0.002288887
training sentence 0.002263528
perceptron training 0.0021920050000000003
tagging model 0.002173975
language model 0.002169845
crf model 0.002143717
training corpus 0.0021230700000000003
features 0.00211904
feature vector 0.002113278
training algorithm 0.002099777
feature templates 0.002092049
model parameters 0.002070611
parsing model 0.002044417
feature set 0.002042078
discriminative model 0.0020321280000000002
same training 0.002003645
cws model 0.002001822
character information 0.001953975
discriminative training 0.001927768
training time 0.001926151
character tag 0.0019191579999999998
chinese character 0.0019143089999999999
training sentences 0.001905154
training example 0.001898528
feature count 0.001897639
particular feature 0.001874887
feature numbers 0.001850837
words algorithm 0.0018403069999999998
global feature 0.001832559
feature extraction 0.001824777
feature vectors 0.001822143
current character 0.0018218639999999999
feature vec 0.0018208719999999999
ith feature 0.001815741
training examples 0.0018146940000000002
feature definitions 0.001813791
attractive feature 0.001813791
character tagging 0.001795945
training iterations 0.001766991
training exam 0.001754672
criminative training 0.001753686
training meth 0.001750494
character bigram 0.0017223479999999998
output words 0.001689269
ing character 0.001648165
words table 0.001604713
model 0.00159526
last character 0.001589177
feature 0.00155372
neighboring words 0.001527296
unseen words 0.001519802
character sequences 0.001514484
known words 0.0015056219999999999
adjacent words 0.001502862
secutive words 0.001502825
whole character 0.001496856
vocabulary words 0.0014930529999999998
plete words 0.001492637
training 0.0014909
coming character 0.0014792829999999999
tag sequence 0.001448967
sequence learning 0.001445503
segmentation problem 0.001415346
perceptron learning 0.001399569
standard approach 0.001368576
candidate sentence 0.0013514360000000001
other models 0.001312424
perceptron algorithm 0.001309982
learning algorithm 0.001307341
different processing 0.001275107
learning problem 0.001274236
different agenda 0.001267357
perceptron method 0.001262028
