alignment translation 0.00405278
sentence alignment 0.00380848
alignment sentence 0.00380848
article alignment 0.003698115
alignment data 0.0034303140000000003
alignment methods 0.003221438
alignment program 0.00320947
basic alignment 0.003208523
alignment cor 0.003100842
cle alignment 0.003099936
ticle alignment 0.003086864
alignment here 0.003083224
sentence alignments 0.0029664
article alignments 0.0028560350000000003
alignment 0.00283599
same alignments 0.0026440720000000003
english translation 0.0025613299999999997
correct alignments 0.0024049860000000004
incorrect alignments 0.002333524
tence alignments 0.0023041600000000004
literal alignments 0.002295889
valid alignments 0.0022682500000000003
noisy alignments 0.0022635230000000004
ticle alignments 0.002244784
english article 0.002206665
english words 0.002132072
alignments 0.00199391
english articles 0.0019598940000000002
english news 0.001849959
english sentences 0.001816547
machine translation 0.0016150219999999998
english arti 0.001606825
english newspapers 0.001597419
such sentence 0.001544297
literal translation 0.001518769
same article 0.0015122870000000002
free translation 0.001477323
sentence align 0.001434304
different article 0.00142726
language pair 0.0014056490000000001
bilingual corpus 0.001389156
sentence pairs 0.00137691
news article 0.001367544
use word 0.0013521009999999999
japanese article 0.0013475940000000001
english 0.00134454
other words 0.001332059
many article 0.001323961
article align 0.001323939
corresponding article 0.001308803
sentence matches 0.0013002719999999999
correct article 0.001273201
japanese words 0.001273001
article pair 0.001272005
natural language 0.0012625590000000001
language structures 0.0012567540000000001
similar article 0.001253995
same data 0.001244486
language education 0.0012440930000000002
language processing 0.0012440930000000002
disparate language 0.0012440930000000002
whole sentence 0.0012415640000000001
corresponding words 0.00123421
such corpus 0.0012183760000000002
translation 0.00121679
article retrieval 0.001214973
bilingual dictionary 0.001182037
reliable article 0.00115342
query article 0.001147478
glish article 0.001142556
valid article 0.0011364650000000001
whole article 0.001131199
news articles 0.001120773
scale article 0.001116562
unreliable article 0.001108636
parallel corpus 0.00110259
japanese articles 0.001100823
content words 0.001071603
first step 0.00106887
glish words 0.001067963
stop words 0.001039974
bilingual lexicon 0.0010167409999999998
language 9.95769E-4
japanese news 9.90888E-4
simple heuristic 9.90762E-4
first class 9.80143E-4
news sentences 9.77426E-4
sentence 9.7249E-4
japanese sentences 9.57476E-4
same value 9.5656E-4
yomiuri corpus 9.5192E-4
source data 9.451640000000001E-4
first con 9.45057E-4
first check 9.4272E-4
dictionary term 9.33069E-4
good performance 9.23789E-4
first attempt 9.23577E-4
nhk corpus 9.15381E-4
data sets 9.10661E-4
articles rep 9.010890000000001E-4
