semantic role 0.00309874
other role 0.00266
first role 0.002579653
role annotation 0.0024175589999999997
role labels 0.002395528
negation negation 0.00211942
thematic role 0.002109377
semantic roles 0.002088265
current role 0.0020636079999999998
single role 0.002063317
important role 0.002045038
mantic role 0.002037937
corresponding role 0.002030255
last role 0.0020208559999999997
semantic features 0.002016744
remarkable role 0.001991972
semantic annotation 0.001987999
role labelers 0.001986415
role mneg 0.001984148
semantic information 0.001983871
syntactic tree 0.0018574910000000002
relations semantic 0.001769877
semantic relations 0.001769877
negation annotation 0.001713119
semantic representations 0.0016855050000000001
semantic representation 0.001685256
other words 0.001525125
syntactic annotation 0.0015098899999999998
work negation 0.001507572
different roles 0.001493464
supervised scope 0.0014682010000000001
first word 0.001451682
negation types 0.001433677
focus negation 0.0014251709999999998
scope detectors 0.001419143
scope detector 0.001419143
syntactic trees 0.0013617360000000001
other function 0.001358532
syntactic node 0.001357975
semantic 0.00133459
verbal negation 0.001328721
propbank roles 0.00129669
negation marks 0.001290095
ordinary negation 0.001283542
syntactic analysis 0.001281222
negation mark 0.001280952
negation detec 0.001279932
sider negation 0.0012793379999999999
first pos 0.001202725
scope 0.00119909
new annotation 0.0011784769999999998
other hand 0.001162107
other bond 0.001153142
other kinds 0.001133628
system accuracy 0.001131567
other resources 0.00113025
other purpose 0.001122476
learning algorithm 0.00110568
thematic roles 0.001098902
implicit information 0.00108932
negation 0.00105971
first round 0.001042284
first glance 0.001038297
first extension 0.001038297
focus annotation 0.0010188699999999998
unmarked roles 0.001009257
learning approach 0.001005874
feature set 9.90074E-4
own annotation 9.87392E-4
previous sentence 9.8632E-4
additional annotation 9.67563E-4
following words 9.657E-4
same meaning 9.630519999999999E-4
different interpretations 9.6196E-4
text classification 9.500279999999999E-4
tic labels 9.424E-4
supervised learning 9.299460000000001E-4
pos tag 9.15901E-4
useful information 9.12365E-4
annotation tool 9.09772E-4
next sentence 9.071579999999999E-4
annotation guidelines 8.97032E-4
learning algo 8.83193E-4
word keyword 8.585559999999999E-4
positive meaning 8.54544E-4
ical data 8.487640000000001E-4
negative clause 8.48414E-4
related work 8.41546E-4
feature values 8.38233E-4
implicit meaning 8.363909999999999E-4
relation arguments 8.22795E-4
original propbank 8.220479999999999E-4
negative elements 8.19394E-4
first 8.15503E-4
explicit representation 8.10056E-4
several examples 8.08646E-4
natural language 8.08644E-4
negative key 8.01829E-4
system 7.99705E-4
several theories 7.89955E-4
