probability model 0.002179449
document sentiment 0.002126233
anchor word 0.002056248
same sentiment 0.002023898
sentiment classification 0.001991502
negative sentiment 0.001957365
word types 0.001952968
word type 0.001944289
word occurrences 0.001939299
model performance 0.00193067
bayes model 0.0018937729999999999
positive sentiment 0.001873659
model parameters 0.0018528149999999998
sentiment classifier 0.001846659
tive sentiment 0.001837225
similar sentiment 0.00182647
many words 0.001811857
average sentiment 0.0017865609999999999
sentiment orientation 0.001762535
anchor words 0.001744268
model coefficients 0.0017440049999999999
logistic model 0.00174339
sentiment proposition 0.001725843
chosen sentiment 0.001724737
respective sentiment 0.001722689
sentiment orien 0.001722689
common words 0.001715195
sen model 0.001702814
model fitting 0.0017002039999999999
tor model 0.0016986059999999999
model builder 0.001696261
versatile model 0.001696261
rare words 0.001620608
phenated words 0.001611509
probability vector 0.0016019089999999999
different feature 0.0015435890000000002
feature vector 0.001542227
sentiment 0.00148591
model 0.00145916
words 0.00137492
learning method 0.001322645
different anchor 0.00125233
test data 0.001246567
other text 0.00122656
different unsupervised 0.001224042
data analysis 0.001218748
feature values 0.001211876
test documents 0.001209474
labeled data 0.001207916
review documents 0.001206882
same feature 0.001198595
feature set 0.001190717
labeled documents 0.001170823
coefficient vector 0.001160069
unlabeled data 0.001159656
different condi 0.001143613
different ways 0.001134169
vector machines 0.00113186
text classification 0.001127181
unlabeled documents 0.001122563
port vector 0.0011197339999999998
machine learning 0.001111964
movie reviews 0.001078423
review document 0.001072443
data collection 0.0010647410000000001
lect data 0.00105305
particular feature 0.0010432290000000001
classification accuracy 0.0010431350000000002
ing information 0.00103426
pang documents 0.001025925
marginal probability 0.001015096
actual documents 0.001014612
necessary documents 0.001012289
additional movie 0.001005387
movie review 9.78754E-4
classification performance 9.77102E-4
further information 9.738770000000001E-4
entire feature 9.57925E-4
probability pik 9.57636E-4
outcome probability 9.57636E-4
feature presence 9.54538E-4
size figure 9.46309E-4
new corpus 9.43157E-4
labeled movie 9.426950000000001E-4
bayes classification 9.40205E-4
classification bayes 9.40205E-4
class pos 9.393509999999999E-4
prior distribution 9.36683E-4
previous methods 9.36387E-4
common features 9.33571E-4
training samples 9.32872E-4
estimation problem 9.27107E-4
classification error 9.14208E-4
linear function 9.11488E-4
labeled corpus 9.03739E-4
original features 9.01025E-4
document classes 9.00244E-4
other punctuation 8.97618E-4
consistent results 8.94392E-4
supervised method 8.91189E-4
