translation model 0.00412157
source word 0.003518377
word corpus 0.0034253340000000004
target word 0.003383581
translation lexicon 0.0031774209999999997
word pairs 0.003011854
word tokens 0.003004372
translation models 0.0029930879999999997
language model 0.0029285200000000004
word weights 0.0028989980000000003
generative word 0.002870278
machine translation 0.002846519
new translation 0.002830866
translation pairs 0.0028253939999999997
statistical translation 0.002811939
translation probabilities 0.002810414
word lexica 0.002799887
ing translation 0.0027780969999999998
possible translation 0.00276763
translation systems 0.0027475299999999998
translation process 0.0027409279999999997
based translation 0.002726798
translation tasks 0.0027236919999999998
foreign translation 0.0026921939999999998
translation candidates 0.002685834
translation quality 0.002664817
generic translation 0.002648381
complex translation 0.002642246
translation candidate 0.002641666
translation sys 0.002618784
chine translation 0.002613991
restricted translation 0.0026098529999999997
probable translation 0.0026098529999999997
lexicon model 0.002570871
language words 0.00243258
training data 0.00241479
translation 0.00236406
source words 0.002229427
source language 0.002138867
target words 0.002094631
generative model 0.002077268
lation model 0.002038056
icon model 0.002005166
target language 0.002004071
parallel data 0.0019712690000000003
training algorithm 0.0018685199999999998
source sentence 0.001788841
monolingual data 0.00175784
model 0.00175751
data size 0.001716553
target sentence 0.0016540449999999998
same training 0.0016443
language pairs 0.001632344
gual data 0.0016160760000000001
real data 0.001610745
foreign words 0.001589704
data sets 0.001583035
new training 0.0015602559999999999
statistical training 0.001541329
guage words 0.001520918
assigned words 0.001508513
words voc 0.001508513
foreign language 0.001499144
unsupervised training 0.0014776049999999999
different approach 0.001476239
based training 0.001456188
verbmobil training 0.001430366
resource language 0.0014291
training procedure 0.0014193309999999998
language input 0.0014175810000000002
source vocabulary 0.001406402
first context 0.001402155
training criterion 0.001356266
training instances 0.001343075
pervised training 0.0013426599999999999
bilingual lexicon 0.0013397069999999999
training speed 0.0013393889999999999
treat training 0.0013393889999999999
frequent source 0.001326577
new lexicon 0.001280167
source lan 0.001273272
target vocabulary 0.001271606
words 0.00126157
source side 0.001254486
context vector 0.0012361
verbmobil corpus 0.00121173
monolingual context 0.001210506
example lexicon 0.001209913
seed lexicon 0.001198515
frequent target 0.0011917809999999998
vector approach 0.001189103
gigaword corpus 0.00117652
language 0.00117101
opus corpus 0.0011664750000000002
subtitle corpus 0.0011615570000000001
exact corpus 0.001160029
final lexicon 0.00115533
foreign sentence 0.001149118
context vectors 0.0011414020000000001
same time 0.00112977
