word sense 0.0065073
different sense 0.0054815509999999994
text sense 0.005256154
english sense 0.005238136
sense classes 0.0049013189999999995
sense disambiguation 0.0048961099999999995
manual sense 0.004872606
sense tagging 0.004866852
sense distribution 0.004857361
quality sense 0.004833121
correct sense 0.004819873
sense tag 0.004814628
sense disam 0.004812427
sense coverage 0.004807134
institution sense 0.004797004
building sense 0.004793633
sense definition 0.004781931
sense tags 0.004781389
sense inventory 0.004780597
sufficient sense 0.004776103
valid sense 0.004773139
sense definitions 0.0047725219999999995
insufficient sense 0.004758383
sense distinctions 0.004757377
sense distinction 0.00475668
sense lump 0.0047550249999999995
lumped sense 0.004754807
sense descriptions 0.004754326
sense lumping 0.00475361
sense fol 0.00475316
sense distinc 0.004752229
sense cover 0.004752229
probable sense 0.004752229
sense 0.00449631
english word 0.002752816
chinese word 0.0027429259999999997
language word 0.002632863
target word 0.002538389
word alignment 0.002416748
training data 0.00239383
word selection 0.0023880909999999997
word occurrences 0.002376487
single word 0.002348162
ambiguous word 0.002303371
current word 0.002283125
nese word 0.002279098
word segmenta 0.0022666559999999997
preceding word 0.0022666559999999997
different training 0.002058991
test data 0.002011858
wsd classifier 0.001834843
text training 0.001833594
frequency words 0.001747588
training set 0.0017372160000000002
ing data 0.0017369829999999999
training examples 0.001722437
wsd task 0.001722364
supervised wsd 0.0016724440000000001
linguistic data 0.00159676
data consortium 0.001576119
new training 0.001531438
wsd program 0.0015142950000000001
wsd programs 0.001486827
wsd classi 0.0014823520000000001
potential training 0.0014734050000000001
training example 0.001426465
test accuracy 0.001421065
official training 0.001412711
text examples 0.001408531
learning approach 0.001383488
test set 0.001355244
learning algorithm 0.001355228
test examples 0.0013404649999999999
training exam 0.001340197
training cor 0.001338577
different translations 0.001337357
enough training 0.001336488
insufficient training 0.001335823
cient training 0.001330973
training material 0.001329457
learning methods 0.0013212739999999999
english noun 0.001301162
parallel corpus 0.001298484
supervised learning 0.001265693
different tar 0.001249081
words 0.00124723
different dictionaries 0.001246919
same test 0.0012423830000000001
chinese sentence 0.0012309299999999999
parallel text 0.001222141
machine learning 0.001200215
english translation 0.001180567
chinese translation 0.001170677
text alignment 0.001165602
average accuracy 0.001159151
new context 0.001156698
annotated corpus 0.001154956
new test 0.001149466
disambiguation accuracy 0.001129087
english texts 0.001127333
