topic model 0.0016336480000000001
test data 0.001421598
class model 0.001421241
similarity model 0.00140796
new data 0.001379823
plausibility data 0.001352215
data sparsity 0.001332287
judgements data 0.00132077
generalization data 0.001312051
nyt data 0.001310943
afp data 0.001310627
party data 0.001289026
andmrp data 0.001280019
data spar 0.001277909
ization data 0.001276796
data sparsi 0.001276796
walk model 0.001265562
detailed model 0.0012628729999999999
smooth model 0.001242159
topic models 0.001233905
model configurations 0.001225301
model dis 0.001221984
model wordnet 0.00121998
cut model 0.001213243
rsp model 0.0012034629999999999
model aggregates 0.001199085
randomwalk model 0.0011980139999999998
mooth model 0.0011980139999999998
learning approach 0.001066848
different models 0.0010337850000000002
model 0.00103276
ranking function 0.001024397
semantic role 9.7546E-4
probability function 9.57124E-4
similarity function 9.40844E-4
automatic models 9.37546E-4
topic modeling 8.854900000000001E-4
variable models 8.764500000000001E-4
walk models 8.658190000000001E-4
distributional models 8.63E-4
semantic class 8.50141E-4
smooth models 8.42416E-4
direct approach 8.41096E-4
information retrieval 8.36418E-4
mutual information 8.28691E-4
distance function 8.18226E-4
semantic classes 8.14832E-4
predicate word 8.13807E-4
argument classes 8.03177E-4
ifferent models 8.00159E-4
tional approach 7.995540000000001E-4
walk approach 7.953490000000001E-4
distributional approach 7.925300000000001E-4
preference ranking 7.894250000000001E-4
lda approach 7.88202E-4
law distribution 7.8741E-4
propagation function 7.70677E-4
ranking method 7.67977E-4
ative topic 7.666060000000001E-4
lab topic 7.666060000000001E-4
discriminative approach 7.57354E-4
cosine function 7.48339E-4
word food 7.38142E-4
argument preferences 7.35142E-4
syntactic vector 7.34306E-4
agation function 7.33367E-4
ranking functions 7.32936E-4
different preference 7.314400000000001E-4
tance function 7.310330000000001E-4
gation function 7.310330000000001E-4
approach resnik 7.290780000000001E-4
classification task 7.20415E-4
role labeling 7.19384E-4
noun resolution 7.126120000000001E-4
argument frequency 7.0013E-4
word compositionality 6.978560000000001E-4
joint probability 6.973039999999999E-4
tive learning 6.89486E-4
random walk 6.882500000000001E-4
other issue 6.87674E-4
test set 6.863959999999999E-4
other iteration 6.80493E-4
noun hierarchy 6.621999999999999E-4
ranking func 6.60274E-4
conditional probability 6.572349999999999E-4
similar preferences 6.56253E-4
neighbor argument 6.5124E-4
similarity functions 6.49383E-4
binary classification 6.48735E-4
final performance 6.47473E-4
noun headwords 6.46813E-4
correlation results 6.45802E-4
high probability 6.45801E-4
monopartite graph 6.44726E-4
other fil 6.44118E-4
various similarity 6.437190000000001E-4
matrix form 6.43597E-4
several similarity 6.435550000000001E-4
previous methods 6.43047E-4
other kinds 6.39943E-4
