phrase alignment 0.00486752
phrase pair 0.00455797
pair phrase 0.00455797
phrase probability 0.004436226
translation model 0.004391249999999999
phrase table 0.0043524900000000005
phrase pairs 0.0042315270000000006
phrase length 0.004192948
new phrase 0.004116197
smt phrase 0.004098216
heuristic phrase 0.004093659
phrase extraction 0.004085625
single phrase 0.004000208
phrase combination 0.00398615
hierarchical phrase 0.003949167
form phrase 0.003929912
phrase tables 0.003868236
efficient phrase 0.003864696
current phrase 0.0038602470000000002
ith phrase 0.003839987
adaptive phrase 0.0038283500000000003
incremental phrase 0.003823922
succinct phrase 0.0038234370000000003
phrase extrac 0.003819492
cinct phrase 0.0038161650000000003
maller phrase 0.0038161650000000003
inal phrase 0.0038161650000000003
erarchical phrase 0.0038161650000000003
phrase 0.00354958
translation probability 0.003470376
training data 0.0032305800000000003
translation probabilities 0.0031339759999999997
translation performance 0.0030494729999999996
translation task 0.0030415359999999996
machine translation 0.003010675
translation systems 0.0029559399999999998
translation knowledge 0.0029406059999999997
translation modeling 0.002931255
translation quality 0.0029291549999999997
translation mod 0.002915831
current translation 0.002894397
translation accuracy 0.0028921779999999996
translation performances 0.002875893
translation sys 0.0028688259999999997
accurate translation 0.0028675589999999996
adaptive translation 0.0028624999999999996
translation knowl 0.0028525969999999997
parable translation 0.002850845
rable translation 0.002850845
different data 0.00285077
word alignment 0.0027499100000000004
language model 0.002681035
translation 0.00258373
training method 0.002483546
data set 0.002470538
test data 0.00246827
first data 0.002383908
large data 0.0023089160000000003
alignment method 0.002290116
new data 0.0022858270000000003
training set 0.002262698
hierarchical model 0.002207107
second data 0.002151135
current model 0.002118187
ing data 0.002110438
development data 0.00210733
ldc data 0.002103251
fallback model 0.002091339
data sets 0.002082899
new training 0.002077987
ingle model 0.00207473
data structure 0.002069891
nist data 0.002046666
fbis data 0.002020484
iwslt data 0.0020173170000000002
weight training 0.002001979
third data 0.001997988
succinct data 0.0019930670000000003
available data 0.001990557
pair distribution 0.001902193
training sets 0.0018750589999999999
batch training 0.001868619
scale training 0.001831021
training subset 0.001821133
word reordering 0.0018200570000000001
bilingual phrases 0.0018147719999999999
model 0.00180752
sentence pair 0.001709704
different weights 0.0016656969999999998
different domains 0.001643215
language models 0.001639244
porate phrases 0.0015471929999999999
pair extraction 0.001544435
heuristic method 0.0015162550000000002
training 0.00151137
extraction method 0.0015082210000000001
test set 0.001500388
estimation method 0.001456856
itg method 0.001434215
different times 0.001423663
