temporal relation 0.00445694
temporal relations 0.00427197
temporal classification 0.004061714
temporal information 0.003952625
temporal indicator 0.0038179950000000002
temporal structure 0.003801639
temporal order 0.003742331
temporal indicators 0.003641162
temporal systems 0.003637708
temporal expressions 0.003605849
temporal position 0.003596909
temporal indi 0.003540246
temporal characteristics 0.003532809
temporal aspects 0.003530658
temporal structures 0.0035225960000000002
temporal theory 0.003519717
temporal connectives 0.003496314
temporal adverbials 0.0034912660000000002
temporal connec 0.0034904890000000003
temporal primitives 0.0034904890000000003
event time 0.00337265
event class 0.003197629
event classification 0.003055004
different event 0.002916158
first event 0.002751102
second event 0.002607882
event pair 0.002567402
event pairs 0.002552611
event classes 0.002527901
individual event 0.002508657
durative event 0.002489736
punctual event 0.002488635
tual event 0.002486628
event 0.00222923
linguistic features 0.002197906
relation classification 0.0020467740000000003
linguistic feature 0.0019442560000000001
discourse relations 0.001889866
aspect features 0.00183249
different relations 0.0017229580000000001
relation extraction 0.001673898
same feature 0.001669006
guistic features 0.0016683940000000001
individual features 0.0016583470000000001
time words 0.001643399
connective features 0.001642526
relative relation 0.0016395810000000002
tic features 0.001635537
matical features 0.001634296
accuracy feature 0.00160501
feature accuracy 0.00160501
time interval 0.001590444
different classification 0.0015127019999999999
relation resolution 0.001500625
tive relation 0.0014947620000000002
relation representations 0.001492335
interval relations 0.0014830540000000001
relation resolu 0.001475558
relative relations 0.0014546110000000002
feature selection 0.001450291
exact time 0.001447089
discourse structure 0.001419535
machine learning 0.001417924
time point 0.001416224
time points 0.001405395
individual feature 0.001404697
independent feature 0.001391668
feature symbol 0.0013866430000000001
feature spaces 0.001383829
poral relations 0.0013816660000000001
features 0.00137892
learning algorithm 0.001374295
class label 0.001359229
linguistic knowledge 0.001347846
corresponding relations 0.001346427
binary relations 0.00133975
ral relations 0.0013383610000000002
rhetorical relations 0.0013356140000000002
many events 0.001325346
pos information 0.001280691
such information 0.001279092
classification task 0.001276246
training data 0.001275221
related events 0.001259648
likely class 0.001244731
relation 0.001221
classification methods 0.001209268
tree approach 0.0012079690000000001
test data 0.001202134
durative events 0.001201087
ing training 0.001179893
supervised learning 0.0011781299999999999
learning approaches 0.001169854
information extraction 0.001169583
classification state 0.001167276
different classifiers 0.001166746
accuracy approach 0.001163842
classification approaches 0.001152368
pdt learning 0.0011504319999999998
learning algorithms 0.001145154
