new feature 0.002476584
other features 0.002473866
example feature 0.002412526
final feature 0.002403707
following features 0.002376052
feature string 0.002345597
global feature 0.002344891
single feature 0.002323238
feature type 0.002322643
new features 0.0023127440000000003
feature vectors 0.002289509
feature templates 0.002262622
distinct feature 0.002262002
feature strings 0.0022537580000000002
training algorithm 0.00225356
feature tem 0.002238006
compound feature 0.002235845
additional features 0.002213669
similar features 0.002181894
global features 0.0021810510000000003
trigram features 0.002139449
boundary features 0.00213804
distinct features 0.002098162
binary features 0.002090284
baseline model 0.00203541
feature 0.0019916
training data 0.0019250650000000001
hmm model 0.001862219
training set 0.00184527
features 0.00182776
base model 0.001741165
perceptron algorithm 0.001731938
pac model 0.001729148
first algorithm 0.001722838
perceptron training 0.001675838
next word 0.0016414569999999998
new algorithm 0.0016398139999999999
ing algorithm 0.0016319799999999999
previous word 0.0016081569999999998
training examples 0.001573123
simple algorithm 0.001536677
training sentence 0.001532491
sentence training 0.001532491
training example 0.001519656
parameter vector 0.0014950570000000002
last word 0.001484051
model 0.00148061
tron algorithm 0.001454009
current parameter 0.0014376080000000002
word animal 0.0014345179999999999
test data 0.0014244890000000001
training criterion 0.001419008
greedy algorithm 0.001410967
final parameter 0.0014080910000000002
distinct training 0.001369132
training phase 0.0013541080000000001
training portion 0.001351343
training sen 0.0013507620000000001
test set 0.001344694
parameter values 0.0013414590000000001
smoothing parameter 0.0013153490000000002
first set 0.001314548
main parameter 0.001299344
parameter vectors 0.0012938930000000002
case words 0.001287439
parameter settings 0.001285577
first approach 0.001263895
data sentence 0.001260096
candidate tag 0.001239122
data problems 0.001231028
next set 0.0011979669999999999
data candidates 0.001192123
second set 0.001188744
algorithm 0.00115483
previous tag 0.001151206
journal data 0.001130247
this function 0.001115701
web data 0.001112694
baseline method 0.00111111
other parameters 0.001100753
training 0.00109873
same sentence 0.00109283
log probability 0.00108691
new test 0.001083138
test examples 0.001072547
sparse data 0.001071238
ranking function 0.001063899
full set 0.001063744
large number 0.001051247
different candidate 0.001049561
loss function 0.001047798
test sentence 0.001031915
development set 0.001030364
test example 0.0010190800000000001
same way 0.001007787
tag sequences 0.0010030809999999999
cased words 0.001001419
candidate pairs 9.96629E-4
parameter 9.95984E-4
velopment set 9.90798E-4
