phrase translation 0.00676677
translation models 0.005061935
target translation 0.004975849
translation information 0.004913189
translation features 0.004892979
translation results 0.0048231260000000005
machine translation 0.004788485
translation probabilities 0.004778475000000001
same translation 0.0047406900000000005
corresponding translation 0.004718321
translation quality 0.004717814000000001
translation improvements 0.004706717
translation performance 0.004704166
chinese translation 0.004681950000000001
lexical translation 0.004676098
technical translation 0.004675574
consistent translation 0.0046634730000000004
translation consistency 0.004639636
matched translation 0.004630599
translation outputs 0.004624715000000001
particular translation 0.004611367
translation memory 0.00460989
translation prob 0.004598713
translation errors 0.004592034
translation probabil 0.004587214
ence translation 0.004581326
translation mem 0.004580199
constrained translation 0.004580199
translation 0.00429308
phrase table 0.003112302
phrase pairs 0.002956422
phrase pair 0.0028999900000000003
maximum phrase 0.0028767840000000003
phrase length 0.002863666
long phrase 0.0028176470000000004
matched phrase 0.0028112090000000003
relevant phrase 0.002801047
reliable phrase 0.002782852
tiple phrase 0.002773083
training data 0.00269045
word alignment 0.002545681
phrase 0.00247369
training corpus 0.0023066
other word 0.002277711
language model 0.0022620699999999997
source sentence 0.00223252
ibm word 0.002170065
data set 0.002042027
alignment model 0.002039291
smt system 0.002032995
other data 0.002003401
smt training 0.001987095
put word 0.001983935
intersected word 0.001980448
sentence level 0.0019740450000000002
input sentence 0.001931964
training sentences 0.001921824
specific translations 0.001898081
training set 0.0018961770000000002
scores training 0.0018338920000000002
consistent translations 0.0018217630000000001
similar sentence 0.001810239
bleu score 0.001803033
english training 0.0017966700000000002
new training 0.001778708
reliable translations 0.001760532
chunk translations 0.001752502
our data 0.001752408
inferior translations 0.001748943
tent translations 0.001745051
improved translations 0.001742357
specified translations 0.001740369
data sets 0.001733453
learning method 0.001730939
same training 0.00171991
annotated data 0.001705952
data annota 0.001705952
sentence pairs 0.0016998620000000001
sentence trans 0.001675674
line system 0.001672763
source sentences 0.001664914
original training 0.001659857
training sen 0.00165503
hierarchical system 0.001640715
additional training 0.001640521
system cor 0.001639333
training examples 0.001627944
sentence length 0.001607106
average sentence 0.0015842410000000001
rate training 0.001583157
sentences words 0.001565894
training samples 0.00156163
language pairs 0.001558732
classification method 0.0015182
put sentence 0.001508605
ter score 0.001500784
test sentences 0.0014949809999999998
ter bleu 0.0014864029999999999
alignment information 0.0014733300000000001
test set 0.001469334
