dependency parsing 0.00317361
model features 0.00275622
dependency parser 0.00266207
dependency tree 0.00259822
edge features 0.002452316
training data 0.002285194
parsing problem 0.002282125
edge feature 0.002270146
parsing work 0.002189067
mst dependency 0.002185486
dependency models 0.002174676
dependency parsers 0.002111812
parser training 0.002080884
feature function 0.002019949
dependency graph 0.002007228
projective dependency 0.001987383
dependency trees 0.001973556
dency parsing 0.001968859
following features 0.001943934
entropy dependency 0.001936133
parsing accu 0.0019352
order features 0.001926652
inside features 0.0019262160000000001
simple features 0.0019228210000000001
constituency parsing 0.001922553
dependency version 0.001920305
labeled dependency 0.00189477
sibling features 0.001893275
mst model 0.0018835359999999999
dependency structures 0.001881602
tree edges 0.0018758350000000002
dependency parse 0.001871129
side features 0.0018650810000000002
initial dependency 0.0018642849999999998
semantic features 0.001860623
composite features 0.001852258
mst algorithm 0.001851546
parent features 0.001850269
mst parser 0.001846576
unlabeled dependency 0.00182304
statistical dependency 0.001804163
evaluation data 0.001801011
feature sets 0.001773539
jective dependency 0.0017611279999999998
data structures 0.001747002
inside feature 0.001744046
test data 0.001707337
tree problem 0.001706735
feature value 0.0017011729999999998
feature selection 0.001698954
feature type 0.00168089
parsing 0.00167312
development data 0.001671566
feature count 0.001657988
binary feature 0.0016568059999999998
key data 0.001656221
kth feature 0.001629849
prediction model 0.001622836
boolean feature 0.001620018
robust feature 0.001620018
glish data 0.00161794
appropriate data 0.001613603
data format 0.001612691
mon data 0.001610707
mst training 0.0016043
algorithm procedure 0.0016040289999999999
procedure algorithm 0.0016040289999999999
tree score 0.001585344
features 0.00155768
efficient algorithm 0.0015493269999999999
efficient parser 0.0015443569999999999
reranking model 0.0015112939999999998
training set 0.001503177
dependency 0.00150049
spanning tree 0.001491909
linguistic model 0.0014733539999999999
parse tree 0.0014683690000000002
model indepen 0.0014428879999999998
ranking algorithm 0.0014268789999999998
eisner algorithm 0.001425015
algorithm iter 0.001419461
tree reranker 0.0014189040000000001
charniak parser 0.0014077459999999999
new edge 0.001405937
root node 0.001394503
individual tree 0.0013902860000000001
feature 0.00137551
potential tree 0.001373204
mst models 0.001359182
training procedure 0.001356783
ning tree 0.001342075
large training 0.001330664
training sets 0.001317333
mst parsers 0.0012963179999999999
single edge 0.0012947079999999999
child word 0.001272963
training examples 0.001265342
inside edge 0.001263172
right pos 0.0012567939999999999
word form 0.001254877
