same grammar 0.0029255260000000003
different grammar 0.002801693
grammar rules 0.0027771780000000004
grammar rule 0.002760948
grammar formalism 0.0026509460000000004
adjoining grammar 0.0025936730000000003
grammar formalisms 0.0025247000000000004
grammar conversion 0.0025211030000000002
english grammar 0.0024822110000000002
individual grammar 0.0024590930000000003
grammar conver 0.0024494380000000004
elementary tree 0.002256308
penn tree 0.002199286
grammar 0.00219115
tree structure 0.002158406
tree structures 0.002120939
lexicalized tree 0.002037996
tree traversal 0.001997795
cfg parsing 0.001985935
tary tree 0.00195928
tree tem 0.00195794
mentary tree 0.001957233
parsing algorithm 0.001844519
parsing performance 0.0015685389999999999
ltag parsing 0.001563147
various parsing 0.0015523849999999999
node number 0.00153899
such parse 0.0015383509999999999
whole parsing 0.00147777
above parsing 0.001470011
ing cfg 0.001467493
cfg rules 0.001466793
parse trees 0.001461932
cfg rule 0.0014505630000000002
elementary trees 0.001446651
parsing technique 0.001431531
parsing techniques 0.001426739
parsing strategy 0.001420583
parsing community 0.001367474
rules figure 0.0013656050000000002
generic parsing 0.001364133
local trees 0.001341042
unique node 0.001303713
effective cfg 0.0012457940000000002
different number 0.00122199
other work 0.001212144
node numbers 0.0012092869999999999
node address 0.0012029229999999998
cfg filter 0.0011692830000000001
parse time 0.001168118
parse results 0.001155311
tive cfg 0.001153056
ementary trees 0.001146025
applied cfg 0.001145992
new feature 0.0011437
cfg filters 0.001138642
same input 0.001117041
parsing 0.00110517
equivalent grammars 0.001092962
different performance 0.001073912
lexical entry 0.001064864
lexical synsem 0.001061183
feature structure 0.001048957
lexical entries 0.001039437
wsj parser 0.001039012
possible parse 0.001029983
other formalisms 0.001011867
feature structures 0.0010114899999999999
same sen 0.001007544
empirical time 9.77908E-4
equivalent parse 9.74483E-4
ing constraints 9.5732E-4
total number 9.40682E-4
time complexity 9.24958E-4
leaf nodes 9.248489999999999E-4
local structure 9.18105E-4
rule application 9.10737E-4
ing techniques 9.08297E-4
different realizations 9.05786E-4
experimental results 8.986549999999999E-4
training corpus 8.92277E-4
trees 8.85843E-4
different ways 8.79599E-4
tion process 8.70048E-4
rule applications 8.598810000000001E-4
impossible parse 8.58213E-4
complete results 8.4453E-4
ltag gram 8.42323E-4
invalid parse 8.39041E-4
whole structure 8.35506E-4
rule appli 8.28928E-4
unique way 8.26502E-4
local constraints 8.25791E-4
performance difference 8.16097E-4
equivalent gram 7.8274E-4
figure 7.79577E-4
ltag elemen 7.70141E-4
mation process 7.63745E-4
hpsg parsers 7.62909E-4
xtag research 7.61418E-4
