word sense 0.00440684
possible sense 0.0036395890000000004
sense pairs 0.003634104
sense relations 0.0036123310000000003
sense recall 0.003571846
sense precision 0.003447545
sense clusters 0.003430297
sense pair 0.003428865
sense induction 0.003424264
output sense 0.0033892030000000004
labeled sense 0.003386062
sense disambigua 0.0033505180000000002
unlabeled sense 0.0033486320000000003
sense induc 0.003338766
puted sense 0.003335923
sense 0.00310302
word senses 0.00273763
other noun 0.001869747
multiple senses 0.001773258
correct senses 0.001765509
only senses 0.001757253
many word 0.00172488
incorrect senses 0.001689721
synonymous senses 0.001685481
similarity measure 0.001683862
clustering noun 0.001674352
new word 0.001664116
cluster word 0.001650349
ambiguous word 0.001608347
similarity score 0.001569783
unambiguous word 0.001565573
similarity scores 0.0015650249999999998
synonymous word 0.001555491
similarity classifier 0.001555432
string similarity 0.001549286
semeval word 0.001546828
aid word 0.001536367
semantic relations 0.0015049249999999998
noun phrase 0.0014676639999999998
semantic type 0.0014649659999999998
similarity measures 0.00145476
same concept 0.001451903
similarity function 0.001441883
senses 0.00143381
other synonym 0.001395832
data set 0.001390335
noun phrases 0.0013749699999999999
ambiguous noun 0.0013686269999999999
individual noun 0.0013630169999999998
different pairs 0.001355101
such concept 0.001338302
original noun 0.001335429
different relations 0.001333328
mapping noun 0.001331435
other information 0.0013182290000000002
synonymous noun 0.0013157709999999999
other systems 0.001309097
pled noun 0.0012963719999999998
semantic types 0.001262453
same category 0.001261635
other work 0.001219117
similar relation 0.0012053419999999999
other approaches 0.0012002410000000001
similarity 0.00118761
ing data 0.001170084
different values 0.00116123
other categories 0.001154913
test set 0.001147775
surrounding words 0.001145444
ysemous words 0.001123068
clustering algorithm 0.0011051910000000002
other conceptresolver 0.001102474
clustering performance 0.001096366
first measure 0.001082453
different mea 0.001076839
different sports 0.001075251
other times 0.001074799
standard set 0.001072274
different inputs 0.001058855
standard clustering 0.001050255
small set 0.001048703
other sources 0.0010469820000000001
same name 0.001045107
other cate 0.001043906
labeled data 0.001041106
data pool 0.001034965
freebase concept 0.001020723
data sets 0.001015787
average concept 0.0010142480000000001
relational data 0.001006902
possible recall 0.001005395
clustering approaches 0.001004846
unlabeled data 0.001003676
phrase relation 0.001003225
tual data 9.97395E-4
random concepts 9.94645E-4
recall test 9.843299999999998E-4
learning algorithm 9.80568E-4
single concept 9.76852E-4
extraction system 9.721490000000001E-4
