target word 0.00419897
source word 0.00386133
word alignment 0.00370847
other word 0.0034242400000000003
english word 0.00338034
word order 0.003211014
single word 0.003100878
word pairs 0.00309778
next word 0.003032153
current word 0.0030075550000000003
spontaneous word 0.002988965
word align 0.002986134
target words 0.00272984
target language 0.00260363
target tree 0.002394299
source words 0.0023921999999999997
target sentence 0.0023305409999999998
source language 0.00226599
source tree 0.0020566589999999997
english translation 0.0020510199999999998
english words 0.00191121
training data 0.001884883
target side 0.001875053
right target 0.001844437
reattachment target 0.001807613
multiple target 0.001799158
source trees 0.001795709
dependency parser 0.001770349
left target 0.001762732
aka target 0.001759557
alignment figure 0.001673533
training trees 0.0016400689999999999
dependency trees 0.001634539
source pos 0.001610841
training sentences 0.001609488
additional features 0.001592875
corresponding words 0.001590648
language pair 0.0015875580000000002
single source 0.001562768
statistical dependency 0.001538233
source side 0.001537413
multiple words 0.001530498
spontaneous words 0.001519835
hindi words 0.001510562
language pairs 0.00150244
target 0.00149925
new features 0.001497124
parallel dependency 0.001495229
words pani 0.0014906009999999998
small training 0.0014905469999999998
source sen 0.001474513
same data 0.001468975
dependency parse 0.001465666
individual source 0.001433147
language preference 0.0014244790000000002
aka source 0.001421917
alignment types 0.0014207690000000001
overall language 0.001407678
ticular language 0.0013775740000000001
translation 0.0013704
poor language 0.001366347
sentence pair 0.001314469
test data 0.001310549
training cor 0.0013100219999999999
statistical parser 0.001307702
dependency cor 0.001304492
merged alignment 0.00129532
tree pairs 0.001293109
labeled training 0.0012675269999999998
dependency struc 0.001262484
words 0.00123059
projection algorithm 0.0012280009999999998
projected tree 0.0012076819999999999
model 0.00120672
figure algorithm 0.0012053189999999998
feature vectors 0.001204346
possible set 0.0011951660000000001
data sets 0.001190357
original tree 0.001180069
dency tree 0.001178354
corrected tree 0.00116418
source 0.00116161
hindi data 0.0011588850000000001
igt data 0.001150066
parallel trees 0.001128888
features 0.00111699
hindi sentence 0.001111263
system performance 0.001108957
language 0.00110438
other side 0.001100323
parse trees 0.001099325
syntactic structures 0.001093837
cal parser 0.0010764
large number 0.0010651340000000001
parser enhancements 0.0010492470000000001
projection row 0.00104364
other sources 0.001037221
ing trees 0.001032528
common approach 0.001028344
standard projection 0.0010160339999999999
