word sense 0.00344957
target word 0.00311607
word pairs 0.0030644929999999997
french word 0.002949719
word ambiguity 0.002947954
polysemous word 0.0029459819999999998
word polysemy 0.0029301379999999997
monosemic word 0.0029249659999999998
word ambiguities 0.0028964719999999998
word action 0.0028944519999999996
ysemous word 0.002887233
target words 0.00261609
much words 0.002472241
polysemous words 0.002446002
semantic similarity 0.0024262199999999998
monosemic words 0.002424986
function words 0.002400344
synonymous words 0.0023993720000000003
words ambiguities 0.002396492
individual words 0.0023929980000000003
words removal 0.0023887310000000003
ambiguated words 0.002387815
words 0.00213515
context vector 0.001895685
similarity measure 0.001814852
different translations 0.001760631
translation list 0.0017582000000000001
context vectors 0.001752808
similarity value 0.0017509539999999999
same context 0.00174866
similarity measures 0.001690514
average similarity 0.001674283
bilingual dictionary 0.001670694
translation wjp 0.001663617
similarity values 0.0016587849999999999
semantic analysis 0.001577852
mantic similarity 0.001566782
similarity mea 0.001563374
text vector 0.001552999
source context 0.0015262560000000001
bilingual lexicon 0.00151301
context vec 0.001457517
semantic relatedness 0.001435736
fusion method 0.0014214129999999998
mixed method 0.001418216
target language 0.001413279
translation 0.00141116
text vectors 0.001410122
bilingual alignment 0.001336479
language links 0.0013335460000000001
source language 0.001307725
similarity 0.0013035
general language 0.001250405
association measure 0.001218549
several translations 0.001214756
sense disambiguation 0.001209653
text window 0.001185322
bilingual dic 0.001177388
method 0.0011653
target corpus 0.001164969
context 0.00115087
vector disambiguation 0.001140028
bilingual terminology 0.001130813
semantic 0.00112272
lexicon extraction 0.00110532
standard approach 0.0010837149999999999
target vectors 0.001082878
gual dictionary 0.001080809
other parameters 0.001079298
translations senses 0.001078034
comparable corpus 0.001049186
corpus terms 0.0010481919999999999
information content 0.001047234
contingency matrix 0.001034614
able translations 0.001020481
seed set 0.0010133310000000001
french english 0.001012973
lexical units 0.00100229
same con 0.00100119
corpus french 9.98618E-4
vectors disambiguation 9.97151E-4
comparable corpora 9.87199E-4
source vectors 9.77324E-4
corpus statistics 9.74139E-4
data fusion 9.63409E-4
sparse data 9.62975E-4
corpora sizes 9.55989E-4
english mesh 9.51736E-4
similar con 9.45469E-4
related work 9.440739999999999E-4
annotated corpus 9.38265E-4
such lists 9.33318E-4
domain relevance 9.32397E-4
language 9.32339E-4
domain topic 9.319129999999999E-4
financial domain 9.26446E-4
gual lexicon 9.23125E-4
target languages 8.80126E-4
parable corpora 8.776799999999999E-4
following equation 8.65299E-4
