language model 0.00272413
trigram model 0.002228114
model encoding 0.002219275
guage model 0.002216175
model topologies 0.002209844
backoff state 0.002122239
order state 0.002036464
model 0.00197423
source state 0.001931601
next state 0.001923082
original state 0.001900681
bigram state 0.001848013
unigram state 0.001847038
destination state 0.001835164
equivalent state 0.0018341030000000001
tination state 0.001823928
state 0.0015938
language models 0.0015820629999999999
other models 0.001464809
backoff models 0.001360602
exact models 0.001183283
conditional probability 0.0011794829999999998
cost path 0.001168471
language processing 0.001159851
word lattice 0.0011243
word lattices 0.00111851
backoff states 0.0011182750000000002
finite probability 0.001116024
first backoff 0.001114559
backoff transition 0.001101239
language process 0.001084565
discriminative models 0.001078104
acoustic models 0.0010765570000000001
guage models 0.001074108
stochastic language 0.001073863
failure function 0.001057792
failure transition 0.001043927
low cost 0.001010957
total cost 0.001000258
possible transition 9.73208E-4
transition approaches 9.64393E-4
backoff transitions 9.624550000000001E-4
arbitrary cost 9.59974E-4
such representations 9.48232E-4
history string 9.46494E-4
backoff history 9.4456E-4
initial states 9.43534E-4
backoff weight 9.41672E-4
new semiring 9.409900000000001E-4
exit cost 9.31934E-4
backoff arcs 9.289070000000001E-4
possible backoff 9.28847E-4
transition representations 9.279870000000001E-4
other transducers 9.16773E-4
particular sequence 9.164560000000001E-4
backoff arc 9.12679E-4
speech recognition 9.088E-4
failure transitions 9.05143E-4
semiring weighted 9.036949999999999E-4
failure arcs 8.71595E-4
other mecha 8.647349999999999E-4
other optimiza 8.647349999999999E-4
natural order 8.64489E-4
same topology 8.590640000000001E-4
next symbol 8.58686E-4
first elements 8.49144E-4
exact representation 8.48763E-4
such cases 8.473910000000001E-4
history size 8.40875E-4
backoff topology 8.40857E-4
failure machine 8.38349E-4
vocabulary speech 8.362560000000001E-4
first dimension 8.356609999999999E-4
history length 8.33711E-4
models 8.32163E-4
standard epsilon 8.30521E-4
transition traversal 8.28697E-4
line system 8.232420000000001E-4
alent states 8.21116E-4
first emit 8.18661E-4
final backoff 8.15552E-4
correct failure 8.0631E-4
markov order 8.04878E-4
recursive backoff 7.998790000000001E-4
typical backoff 7.98291E-4
recognition system 7.965660000000001E-4
single feature 7.96345E-4
viterbi search 7.95865E-4
base case 7.85479E-4
search graphs 7.85397E-4
exact method 7.84958E-4
common semiring 7.768759999999999E-4
log probabilities 7.74229E-4
continuous speech 7.70023E-4
weighted automata 7.66885E-4
bic speech 7.657650000000001E-4
perceptron algorithm 7.65178E-4
path property 7.60658E-4
backoff formulation 7.593610000000001E-4
weight classes 7.53195E-4
