training data 0.00369898
text data 0.0030984809999999997
different data 0.0028701259999999998
labeled data 0.0026539619999999997
testing data 0.002635288
clinical data 0.0025746939999999998
data sets 0.002536227
data the 0.002480301
the data 0.002480301
data retrieval 0.0024776119999999997
data samples 0.00247235
context model 0.002253625
model performance 0.002077633
training file 0.0019155410000000002
training classifiers 0.0018705570000000001
training corpora 0.0018600630000000001
simulated training 0.001832548
next word 0.001832172
rheumatology training 0.001829866
training events 0.00182525
training local 0.0018206720000000002
training samples 0.0018035100000000001
combo model 0.001727762
lcm model 0.001713571
word sense 0.0016990070000000002
context models 0.001691565
context context 0.00162805
other features 0.001586051
language system 0.001572157
such technique 0.0015681430000000001
such approach 0.001561768
other set 0.001561541
training 0.00151507
model 0.0014396
such list 0.001408565
possible expansion 0.001377954
context approach 0.001357503
text normalization 0.0013393699999999999
large set 0.001336078
first set 0.0013194349999999999
medical language 0.0013165960000000002
such texts 0.001312794
contexts context 0.0013074129999999999
abbreviation expansion 0.001288613
possible expansions 0.001226286
context similarity 0.001221388
accuracy results 0.001212777
raw text 0.001195517
unrestricted text 0.001189749
text interpretation 0.001189749
possible contexts 0.001188632
global context 0.0011845290000000001
discourse context 0.0011771379999999999
modeling information 0.001176084
first corpus 0.001161025
small set 0.00115984
local context 0.001119627
natural language 0.0011184090000000001
language processing 0.0011164830000000001
diagnoses context 0.001114814
level context 0.001103444
information retrieval 0.00109898
machine learning 0.001092919
other side 0.001091362
medical domain 0.001087442
biomedical information 0.00108739
successful information 0.001086854
expansion disambiguation 0.001082197
words 0.00107108
predefined features 0.001070433
results table 0.001053787
binary set 0.0010525320000000001
different segmentation 0.001050586
abbreviation normalization 0.001030702
learning techniques 0.0010175219999999999
correct expansions 0.001011906
maximum entropy 0.001011287
abbreviation sample 0.0010104789999999999
abbreviation disambiguation 0.00100539
test event 9.80037E-4
medical nlp 9.76909E-4
future work 9.68865E-4
different notion 9.62525E-4
medical documents 9.593920000000001E-4
multiword expansion 9.57843E-4
specific abbreviations 9.57505E-4
abbreviations table 9.574550000000001E-4
abbreviation ambiguity 9.55926E-4
network approaches 9.55816E-4
similar contexts 9.378710000000001E-4
only approach 9.354330000000001E-4
abbreviation djd 9.34947E-4
single corpus 9.271920000000001E-4
supervised machine 9.250619999999999E-4
single abbreviation 9.23713E-4
modeling technique 9.20659E-4
potential expansions 9.188670000000001E-4
modern approaches 9.11626E-4
abbreviation detection 9.08703E-4
abbreviation lists 9.02466E-4
