semantic word 0.0029593700000000002
syntactic information 0.00276477
semantic role 0.002682043
semantic chunk 0.002623805
syntactic chunk 0.002612715
syntactic tree 0.0024864600000000002
chinese srl 0.00247737
pos features 0.002442327
new features 0.002402133
path feature 0.002328439
srl performance 0.002317737
semantic classification 0.002268225
syntactic structure 0.002261195
formation features 0.002249717
srl results 0.0022475530000000002
semantic roles 0.00222727
srl system 0.002214238
semantic chunks 0.002207652
feature template 0.0022019509999999997
syntactic chunks 0.002196562
semantic labels 0.002163631
syntactic representation 0.00212715
semantic chunking 0.002107912
srl method 0.002101603
syntactic chunking 0.002096822
syntactic trees 0.002083859
semantic types 0.002054475
srl systems 0.002039875
semantic struc 0.0020108079999999998
srl methods 0.0020080519999999998
semantic chunkers 0.002007342
semantic chunker 0.002003636
syntactic struc 0.001999718
syntactic shal 0.001997755
syntactic chunkers 0.001996252
chinese parsing 0.00199445
feature sparse 0.0019812199999999997
english srl 0.001971457
line srl 0.001963213
features 0.00192358
function word 0.0018941370000000002
srl prob 0.001838812
srl result 0.001838063
column srl 0.001836938
parsing performance 0.0018348169999999999
encouraging srl 0.0018247299999999999
srl evalua 0.001823068
semantic 0.0017203
chinese tree 0.00171481
syntactic 0.00170921
feature 0.00169609
dependency parsing 0.0016941299999999999
current word 0.001618597
structure information 0.0016075450000000002
chunk label 0.001594458
joint parsing 0.001587965
parsing models 0.001574059
strong word 0.001571768
word formation 0.001565207
argument labels 0.001545051
first chunk 0.001513672
shallow parsing 0.0014985810000000001
argument structures 0.001495694
argument candidate 0.0014728760000000001
structural information 0.001469606
argument candidates 0.001456442
same chunk 0.0014532669999999998
argument boundaries 0.001434945
role labeling 0.001429223
parsing experiments 0.001413582
tic parsing 0.001395935
new chunk 0.001382058
chunk type 0.001379571
parsing informa 0.001360479
full parsing 0.001360451
chinese tax 0.001360389
low parsing 0.001353895
category information 0.001352977
chunk labels 0.001346836
shallow chunk 0.001345196
stituency parsing 0.001340081
chinese propbank 0.001338466
chunk set 0.001309002
complex chunk 0.001307485
second chunk 0.0013006419999999999
same data 0.001273539
performance table 0.001256276
other arguments 0.001248424
training data 0.001243461
possible arguments 0.001241671
chunk types 0.00123768
chunk boundaries 0.00123673
ing performance 0.001236251
rent chunk 0.001231718
chunk definition 0.00122789
noun phrase 0.001221399
verbal predicate 0.00121298
chunk definitions 0.001210519
column chunk 0.001200633
chunk bracketing 0.001197893
