training data 0.0031486549999999998
unlabeled data 0.002649323
nlp data 0.002620895
linguistic data 0.002615166
labeled data 0.002604202
information system 0.00203912
dialog system 0.0020197870000000003
new model 0.001542112
dialog systems 0.001521852
system part 0.001371608
information retrieval 0.001317625
single model 0.001313852
standard information 0.0013014530000000002
dialog architecture 0.001276663
architecture dialog 0.001276663
natural language 0.001251262
initial model 0.001249277
text modeling 0.0012491479999999998
own dialog 0.001247736
side information 0.0012441870000000001
bus information 0.0012347480000000001
such research 0.0012297570000000002
schedule information 0.0012185210000000002
information need 0.001207355
spoken dialog 0.001198698
language processing 0.001190592
complete dialog 0.001189861
training method 0.001188047
dozen dialog 0.001186996
labeled training 0.001173977
text summarization 0.0011572499999999999
text classifica 0.001156441
language computing 0.001117186
language technologies 0.001094108
limited training 0.001083736
language gener 0.001080327
system 0.0010277
information 0.00101142
dialog 9.92087E-4
recent research 9.91057E-4
model 9.66193E-4
learning problem 9.654430000000001E-4
web search 9.34713E-4
many web 9.271259999999999E-4
additional features 9.26852E-4
user experience 9.22719E-4
user population 9.21631E-4
immediate user 9.21631E-4
genuine user 9.21631E-4
user actions 9.21631E-4
research results 9.013630000000001E-4
automatic speech 8.968750000000001E-4
research experiments 8.859E-4
language 8.85349E-4
training 8.59215E-4
lexical features 8.44322E-4
feature space 8.39959E-4
learning algorithms 8.39722E-4
speech recognition 8.39345E-4
open research 8.35208E-4
research asia 8.33418E-4
use web 8.32568E-4
structural learning 8.29392E-4
microsoft research 8.17028E-4
research prob 8.13334E-4
web advertising 8.095439999999999E-4
new hypothesis 8.079900000000001E-4
entire web 7.95295E-4
supervised learning 7.94649E-4
natural dialogs 7.86322E-4
input context 7.81858E-4
simple systems 7.8096E-4
web page 7.739909999999999E-4
new discipline 7.7253E-4
new meth 7.7253E-4
web advertis 7.71931E-4
web activities 7.6886E-4
systems antoine 7.561219999999999E-4
ing methods 7.43658E-4
regularization methods 7.36813E-4
speech rec 7.29014E-4
nlp methods 7.25722E-4
science university 7.17574E-4
retrieval approach 6.9967E-4
tion methods 6.88945E-4
many nlp 6.86942E-4
computer science 6.83592E-4
computational linguistics 6.80265E-4
effective models 6.71969E-4
regularization constraint 6.68414E-4
search results 6.60342E-4
online content 6.4432E-4
matching problem 6.348759999999999E-4
methods graph 6.27543E-4
ing algorithms 6.243360000000001E-4
search engine 6.219820000000001E-4
mellon university 6.18239E-4
various versions 6.08755E-4
research 6.04095E-4
first approximation 6.03092E-4
