grammar test 0.002382599
grammar question 0.002362589
patterns grammar 0.002334553
grammar questions 0.0022508750000000003
generation system 0.002200178
knowledge system 0.00215641
testing grammar 0.002059114
grammar tests 0.002053539
system ted 0.001902432
english grammar 0.001901397
complete grammar 0.0018707900000000002
identification system 0.00186717
system tianfang 0.00186361
comprehensive grammar 0.001859055
multimodal system 0.001848157
fast system 0.001832024
system fast 0.001832024
sammie system 0.001829711
rasp system 0.001822702
prototype system 0.001822702
grammar 0.00160679
system 0.00156679
first sentence 0.001549618
test patterns 0.001503572
question generation 0.001389187
test types 0.001299117
foregoing sentence 0.0012899
generation pattern 0.001259696
corpus word 0.001238899
language phrase 0.001217016
detection test 0.001200522
target words 0.001199969
phrase generation 0.001186528
detection question 0.001180512
common patterns 0.001159157
grammatical rules 0.001145234
test items 0.001126281
language testing 0.0011162
test item 0.0011101470000000001
test development 0.001108793
vocabulary test 0.001101348
language learning 0.001097937
word sense 0.001096959
syntactic parsing 0.0010919789999999999
surface patterns 0.001087013
word frequency 0.001085677
generation process 0.001080103
korean question 0.0010791400000000001
language processing 0.00107674
other hand 0.001072506
other acl 0.00107126
different generation 0.001071113
detection questions 0.001068798
evaluation results 0.0010544439999999999
sentences output 0.001052012
automatic generation 0.001048978
construct patterns 0.001047105
test writing 0.00104454
natural language 0.001042868
sentence 0.00103519
candidate sentences 0.001033791
test strategy 0.0010321290000000001
test formats 0.001030264
question answering 0.001029347
test takers 0.001028302
test writers 0.001028302
other developers 0.001015104
authentic sentences 0.001014508
english sentences 0.001013965
abovementioned question 0.001008791
pivot word 0.001006831
generation algorithm 0.00100172
syntactic structure 9.89441E-4
surface pattern 9.85558E-4
grammatical knowledge 9.80138E-4
analyzing sentences 9.743E-4
vocabulary questions 9.69624E-4
item generation 9.67726E-4
linguistic platform 9.60404E-4
foreign language 9.577909999999999E-4
language ability 9.57429E-4
machine translation 9.48851E-4
detection types 9.480210000000001E-4
construct pattern 9.4565E-4
language toolkit 9.43857E-4
order information 9.41763E-4
deep syntactic 9.41695E-4
previous research 9.35176E-4
assisted language 9.32521E-4
software systems 9.273930000000001E-4
language teaching 9.16881E-4
cloze questions 9.10307E-4
generation procedure 9.10284E-4
interactive presentation 8.9882E-4
generation strategies 8.98481E-4
chunk type 8.976990000000001E-4
generation calkin 8.95761E-4
distractor generation 8.93243E-4
precision machine 8.917160000000001E-4
web site 8.91689E-4
