word sense 0.001872966
many sentences 0.001782447
metaphoric sentences 0.001688008
other words 0.001562631
point word 0.001557226
metaphor corpus 0.0015546050000000001
input sentence 0.001499009
intermediate sentences 0.001488136
literal metaphor 0.001477803
domain information 0.001353939
classification system 0.001304772
metaphor total 0.001278319
sentences 0.00127149
metaphor processing 0.001262719
metaphor identification 0.001246246
semantic similarity 0.001240981
amsterdam metaphor 0.001240496
metaphor identifi 0.001203407
lexical words 0.001203151
predictive features 0.00118911
sentence 0.00117864
scalar system 0.0011529840000000001
first task 0.0011524159999999999
classification problem 0.001149985
domain mean 0.001133469
metaphoric language 0.00111481
other values 0.001099678
other systems 0.00108168
training data 0.001076973
mental domain 0.001076052
values domain 0.001067698
other factors 0.0010463059999999999
other uses 0.001045818
referent other 0.00104551
feature vectors 0.001036729
membership feature 0.001032016
english text 0.001026826
none domain 0.001009643
domain membership 0.001006867
different way 9.94478E-4
metaphor 9.90206E-4
binary classification 9.89267E-4
identification system 9.87994E-4
classification evaluation 9.87252E-4
original system 9.8225E-4
evaluation corpus 9.788330000000001E-4
features 9.64758E-4
system subset 9.64373E-4
human reasoning 9.60167E-4
interaction system 9.50834E-4
consistent language 9.45031E-4
test question 9.417049999999999E-4
different thresholds 9.411409999999999E-4
first experiment 9.38899E-4
language ability 9.25966E-4
binary task 9.24371E-4
different ways 9.2156E-4
experimental data 9.20552E-4
different uses 9.1593E-4
linguistic units 9.12507E-4
first step 9.08666E-4
evaluation results 9.048449999999999E-4
national corpus 8.77898E-4
high metaphoricity 8.76751E-4
baseline results 8.65329E-4
american english 8.631349999999999E-4
same time 8.62451E-4
human objects 8.60626E-4
linguistic unit 8.36653E-4
linguistic stud 8.30218E-4
same main 8.27049E-4
sense disambiguation 8.23664E-4
tion task 8.20557E-4
computational measure 8.198249999999999E-4
other 8.19774E-4
third task 8.175589999999999E-4
feature 8.12943E-4
literal topic 8.1219E-4
scalar news 8.11816E-4
same way 8.07832E-4
binary news 8.07235E-4
human partici 8.069490000000001E-4
scalar approach 7.9845E-4
sification problem 7.941259999999999E-4
general approach 7.933269999999999E-4
good distinc 7.912290000000001E-4
good stan 7.912290000000001E-4
high frequency 7.90687E-4
second task 7.905729999999999E-4
domain 7.87794E-4
ranking task 7.86686E-4
human consciousness 7.8454E-4
metaphoric categories 7.80995E-4
scalar measure 7.7877E-4
detection task 7.72603E-4
high end 7.714270000000001E-4
possible types 7.67523E-4
identification task 7.63962E-4
theoretical research 7.625239999999999E-4
computational models 7.55766E-4
