query words 0.002525972
new query 0.002308774
query results 0.002179415
query language 0.002176477
user query 0.002134508
query time 0.002039623
intermediate query 0.0019744009999999998
shirt query 0.001967594
information retrieval 0.001901554
query components 0.001900267
unexpanded query 0.001889888
query california 0.001887541
incoming query 0.001887541
query portions 0.001887541
search system 0.001824066
sense words 0.0017484179999999998
single word 0.001719157
query 0.00167491
content word 0.001645227
particular word 0.0016206850000000002
next word 0.0016129430000000001
function word 0.0015951810000000002
current word 0.001589305
ous word 0.00156904
nlp search 0.001564765
known word 0.001557657
word root 0.0015447780000000001
root word 0.0015447780000000001
word affixes 0.001527789
wordnet sense 0.00147853
tag noun 0.0014223769999999998
language sense 0.0013989229999999998
noun phrase 0.001394645
various search 0.001383975
search algorithm 0.001383403
sense expansion 0.0013693009999999999
location information 0.001368698
user queries 0.001332813
wordnet semantic 0.001317085
conventional search 0.001314661
multiple search 0.001312671
single sense 0.001301713
pattern information 0.001293799
statistical information 0.001289285
search engine 0.00128436
sense tagging 0.001274922
head noun 0.00127056
single words 0.001255419
related queries 0.0012365079999999999
supplies information 0.0012315149999999999
system performance 0.001231288
longitude information 0.001228045
english queries 0.001227968
related words 0.0012143549999999999
entire noun 0.0012141
semantic expansion 0.001207856
english words 0.001205815
attribute noun 0.001204127
new terms 0.001200226
does noun 0.001195087
other relations 0.001193446
holonym noun 0.001188849
meronym noun 0.001188849
core noun 0.0011882989999999999
noun phrases 0.001185799
content words 0.001181489
data set 0.0011640589999999998
retrieval behavior 0.001163012
antonym noun 0.001159654
pertainym noun 0.001155475
hypernym noun 0.001153431
scale noun 0.001153386
hyponym noun 0.0011477879999999998
training data 0.001138348
retrieval applications 0.001134665
other measures 0.0011326230000000001
function words 0.001131443
retrieval tests 0.001124404
sense preference 0.001124333
fervor sense 0.001110755
battle sense 0.001110755
mation retrieval 0.001108287
other cases 0.001106523
retrieval speed 0.001099767
dle queries 0.001086697
data file 0.001078982
other problems 0.0010707240000000001
data files 0.001070165
arate words 0.001068602
full system 0.001067184
stop words 0.001065583
term expansion 0.001064707
literal words 0.001064448
dependent words 0.001064448
other patterns 0.001055426
system behavior 0.001054534
current system 0.001052641
enough data 0.001048165
commercial system 0.001048149
other pictures 0.001047959
