tree query 0.003352904
query language 0.003350699
same query 0.003309047
query tools 0.003273818
query graph 0.003244087
graphical query 0.003175622
query engine 0.003167085
particular query 0.003162898
query editor 0.003078091
expressive query 0.0030708339999999997
query builder 0.003055981
substitutable query 0.0030539449999999998
erful query 0.0030539449999999998
query evaluator 0.0030539449999999998
query 0.00281308
data model 0.0026661849999999997
data format 0.002274581
data types 0.002143595
complex data 0.002139339
data structures 0.002128197
abstract data 0.002047998
arbitrary data 0.002036203
plex data 0.002036072
data files 0.0020245429999999997
individual data 0.002018325
pml data 0.002013224
native data 0.001993512
static data 0.001991455
generic data 0.001989916
applicable data 0.001987978
experimental data 0.001985231
data layout 0.0019838729999999997
different annotation 0.001870331
annotation tool 0.00158934
multiple annotation 0.0015328680000000002
annotation layer 0.0015305940000000001
test queries 0.001504315
particular annotation 0.001453508
specific annotation 0.001449479
annotation layers 0.001415047
main annotation 0.001403312
annotation schema 0.001395273
gle annotation 0.0013477460000000001
linguistic information 0.001347035
connected annotation 0.001344724
typical queries 0.001340665
statistical features 0.001232587
new relations 0.001211251
other complex 0.001190408
structural information 0.001158968
other formats 0.001144305
attribute values 0.001108075
annotation 0.00110369
other applications 0.001102899
queries 0.00104616
graphical user 0.0010207319999999999
different colors 0.001009884
user interface 0.001008819
child node 9.95545E-4
same type 9.56019E-4
result set 9.50981E-4
topological relations 9.40553E-4
same results 9.374120000000001E-4
database implementation 9.28447E-4
model 9.22995E-4
user account 9.20909E-4
user inter 9.20707E-4
lational database 9.20059E-4
database tables 9.19834E-4
tional database 9.12174E-4
complex values 9.077029999999999E-4
attribute path 9.03678E-4
applicable relations 9.029870000000001E-4
feature records 8.98911E-4
same way 8.928320000000001E-4
oracle database 8.810469999999999E-4
markup language 8.71364E-4
our system 8.67692E-4
attribute paths 8.619000000000001E-4
xml vocabulary 8.5954E-4
matching nodes 8.53021E-4
system overview 8.5171E-4
features 8.50783E-4
treebank files 8.470999999999999E-4
system attempts 8.4157E-4
xml input 8.36603E-4
dency treebank 8.316479999999999E-4
text corpora 8.27029E-4
treebank projects 8.24107E-4
current version 8.229789999999999E-4
large set 8.220510000000001E-4
pml tree 8.098579999999999E-4
matching set 8.05629E-4
tree editor 8.04835E-4
plex values 8.04436E-4
pml format 8.014249999999999E-4
tectogrammatical tree 8.00184E-4
value structures 7.9877E-4
several formats 7.8758E-4
relation rep 7.810149999999999E-4
