semantic information 0.002999382
word sense 0.0029549199999999998
semantic model 0.002935956
semantic features 0.002882757
semantic type 0.00276418
semantic types 0.002638058
semantic databases 0.002591855
semantic unit 0.002570218
semantic units 0.0025691710000000003
semantic constituency 0.002566893
semantic typing 0.0025571350000000003
semantic surplus 0.0025571350000000003
sense distinctions 0.00209364
lexical model 0.002073666
sense pair 0.002057452
lexical representation 0.0019172409999999999
word senses 0.001904724
lexical resources 0.001838771
lexical models 0.0018077009999999999
sense 0.00179807
lexical intersection 0.0017863479999999999
lexical databases 0.001729565
lexical elements 0.00172876
lexical database 0.00171748
lexical coverage 0.0017133729999999998
lexical units 0.001706881
word meaning 0.0015966180000000002
different approach 0.0015594900000000002
iwn word 0.001539874
different level 0.00151156
other mapping 0.001484203
unmatched word 0.001463136
lexical 0.00144565
relevant word 0.001425555
matched word 0.0014061870000000001
different iwn 0.001405624
different types 0.0013527180000000001
different levels 0.0013243690000000002
different projects 0.001316852
different status 0.001273963
mapping results 0.001235086
first mapping 0.001199402
further mapping 0.001184063
ontological information 0.001177875
type system 0.00116323
input data 0.001143399
mapping process 0.001122811
other iwn 0.001113489
other synsets 0.001106939
other variants 0.001076756
linguistic information 0.001072695
unmatched words 0.0010677759999999999
class structures 0.0010570409999999999
unmatched senses 0.0010541600000000002
automatic mapping 0.001052913
mapping phase 0.001048413
methodology mapping 0.001035411
simple model 0.0010277720000000001
mapping constraints 0.001020812
linkable senses 0.001019492
polysemous senses 0.0010139670000000002
mapping run 0.0010091710000000001
mapping failures 0.0010091710000000001
complete mapping 0.001005063
same synset 9.9905E-4
ontological classes 9.85909E-4
other possibilities 9.82113E-4
information sources 9.65902E-4
whole information 9.617860000000001E-4
relevant information 9.60147E-4
many cases 9.57734E-4
such discrepancy 9.515610000000001E-4
such mismatch 9.48064E-4
common representation 9.27559E-4
conceptual classes 9.27556E-4
representation framework 9.132389999999999E-4
theoretical model 8.9116E-4
same pos 8.86196E-4
model avails 8.79129E-4
same hyperonym 8.76693E-4
distinctive features 8.71352E-4
conceptual relations 8.58314E-4
ontological classification 8.57115E-4
simple ontology 8.5616E-4
syntactic categories 8.539870000000001E-4
instrument object 8.467520000000001E-4
iwn ontology 8.394279999999999E-4
new processing 8.27621E-4
princeton wordnet 8.066150000000001E-4
future work 8.034050000000001E-4
disjoint classes 8.029549999999999E-4
top ontology 7.96126E-4
top type 7.95962E-4
syntactic layers 7.85392E-4
first step 7.7609E-4
ontological hierarchy 7.75448E-4
linguistic resources 7.74374E-4
ontological labels 7.69968E-4
italian project 7.62023E-4
words 7.6149E-4
