compression sentence 0.00489515
sentence compression 0.00489515
compression model 0.00393134
compression system 0.003471615
compression evaluation 0.00322329
compression models 0.003102492
compression systems 0.0030274280000000004
compression rules 0.0030089390000000004
compression approaches 0.002994697
compression rate 0.002971467
based compression 0.002967836
compression algorithm 0.002949694
compression our 0.002906296
compression comparison 0.002893408
compression methods 0.00288775
simple compression 0.0028799190000000003
grammatical compression 0.0028713650000000003
likely compression 0.0028677750000000004
compression hypothesis 0.0028531850000000003
considerable compression 0.00283796
compression techniques 0.002829574
same sentence 0.0028142429999999997
compression rates 0.0028126270000000003
compression meth 0.0028118630000000004
annotated compression 0.0028066080000000004
compression hypotheses 0.0028026770000000004
view compression 0.0028021590000000002
compression hypothe 0.0027991680000000003
compression turner 0.0027991680000000003
sentence com 0.002798186
candidate sentence 0.002716129
query sentence 0.0026988389999999998
sentence ranking 0.0026728299999999997
possible sentence 0.0026551939999999996
following sentence 0.0026236819999999996
sentence importance 0.002602479
lead sentence 0.002594581
sentence scorers 0.0025845689999999997
sentence reordering 0.002570449
compression 0.00256891
sentence rank 0.002558825
sentence segmentation 0.002556567
sentence 0.00232624
language model 0.001875569
discriminative model 0.001730473
tree features 0.001720529
crf model 0.001665638
bayesian model 0.001608515
model mcdonald 0.001601776
guage model 0.00159769
criminative model 0.001592936
syntactic tree 0.0014777929999999998
human evaluation 0.001477583
content features 0.00143963
tree feature 0.001413508
same features 0.0014132889999999999
document summarization 0.0013927219999999999
rent word 0.0013802839999999999
important sentences 0.0013673539999999999
model 0.00136243
semantic features 0.001358219
system summaries 0.00134642
summarization models 0.001339438
summarization content 0.0013202
based system 0.001301631
dependency tree 0.001281692
automatic summarization 0.001269094
query information 0.0012573109999999999
basic features 0.001254039
extractive system 0.001253934
mds system 0.001252836
summary length 0.001242269
our system 0.001240091
system output 0.001222849
additional features 0.00121314
information extraction 0.0012096519999999999
average score 0.001205696
redundancy score 0.001195071
training data 0.001192204
information analysis 0.001191195
ranking sentences 0.0011905519999999999
summarization task 0.001190537
duc system 0.00117439
human mds 0.001173334
summary quality 0.001171513
system outputs 0.0011702
relevant sentences 0.001167181
parse tree 0.0011658179999999999
features projection 0.001160834
words betweenw 0.001160675
temporal information 0.0011581879999999999
extractive summarization 0.001157085
system pyr 0.001153763
grammatical sentences 0.0011464169999999998
other systems 0.001143533
large corpus 0.001137899
tuning data 0.001134342
signature words 0.001131962
useful information 0.0011286409999999999
superfluous words 0.001123248
