such context 0.001615656
local context 0.0014865619999999999
language model 0.001377266
generative model 0.001290885
social context 0.001270938
different email 0.001261561
topical context 0.001228884
computational model 0.001223988
single context 0.001217118
cal context 0.001202954
other email 0.001202668
conversational context 0.001181023
appropriate context 0.001180941
context com 0.001178797
context priors 0.001171793
versational context 0.001170639
kth context 0.001170639
identity model 0.001148273
different test 0.001144497
representational model 0.001112799
such mention 0.001096455
same email 0.001071862
email collection 0.001048463
different time 0.001028572
resolution approach 0.001005017
resolution problem 0.001000087
mention resolution 9.93785E-4
context 9.76443E-4
resolution algorithm 9.695649999999999E-4
structured data 9.68211E-4
same problem 9.41056E-4
different types 9.32257E-4
test collection 9.313990000000001E-4
full email 9.30515E-4
email collections 9.30051E-4
generative models 9.272149999999999E-4
noisy data 9.183479999999999E-4
model 9.16956E-4
unstructured data 9.03562E-4
first step 8.89749E-4
different paths 8.874250000000001E-4
other type 8.829040000000001E-4
large collection 8.78088E-4
first name 8.670010000000001E-4
different nick 8.6353E-4
entity resolution 8.60821E-4
computational models 8.603179999999999E-4
other emails 8.49722E-4
other approaches 8.47792E-4
root email 8.415709999999999E-4
results table 8.40639E-4
specific email 8.392790000000001E-4
third test 8.388359999999999E-4
search system 8.36869E-4
resolution process 8.35406E-4
single email 8.35025E-4
baseline approach 8.269589999999999E-4
email col 8.160929999999999E-4
test collections 8.12987E-4
email address 8.1243E-4
unique email 8.07515E-4
email addresses 8.019360000000001E-4
email author 8.00347E-4
general problem 7.92004E-4
related text 7.89573E-4
email accounts 7.89114E-4
email share 7.89114E-4
email wherem 7.89114E-4
email orders 7.89114E-4
identity models 7.846029999999999E-4
retrieval problem 7.78842E-4
identity resolution 7.6786E-4
large collections 7.596759999999999E-4
body text 7.50471E-4
resolution technique 7.49207E-4
joint resolution 7.39055E-4
same person 7.37547E-4
full names 7.35586E-4
resolution probabil 7.30609E-4
tity resolution 7.30609E-4
related mention 7.28292E-4
simple techniques 7.24244E-4
informal text 7.18687E-4
unstructured text 7.18072E-4
evaluation measures 7.151099999999999E-4
candidate list 7.13272E-4
same thread 7.11049E-4
same identity 7.08829E-4
test collec 7.05829E-4
specific mention 7.02171E-4
predetermined set 7.00121E-4
test col 6.99029E-4
probabilistic approach 6.95345E-4
whole collection 6.95152E-4
enron collection 6.92316E-4
candidate identity 6.90336E-4
common names 6.88312E-4
mention queries 6.86645E-4
contextual mention 6.84852E-4
mention gener 6.82095E-4
