annotation files 0.003137162
annotation database 0.003068736
manual annotation 0.003021137
annotation dimensions 0.002963001
lational annotation 0.002955813
annotation 0.00272828
corpus data 0.002445922
corpus metadata 0.001805793
ami corpus 0.001788581
recorded corpus 0.001748046
corpus 0.00151518
annotated data 0.001507053
such changes 0.00124483
data sets 0.001202839
data distribution 0.0011932660000000001
quality annotations 0.001151504
ami annotations 0.001090942
nlp tools 0.001072293
relevant information 0.001071703
redundant information 0.001069888
static information 0.0010683749999999999
xml format 0.0010511029999999998
different database 0.00104978
annotations consis 0.00104752
text files 0.001003785
text file 9.77059E-4
representation format 9.109859999999999E-4
other approaches 8.911500000000001E-4
xml file 8.73181E-4
same problem 8.58049E-4
new set 8.51606E-4
nxt format 8.47013E-4
tabular format 8.295819999999999E-4
separated text 8.259610000000001E-4
information 8.19368E-4
annotations 8.17541E-4
following media 8.10746E-4
first goal 7.945140000000001E-4
ferent format 7.90044E-4
following criteria 7.88417E-4
xml toolkit 7.820189999999999E-4
nxt xml 7.7796E-4
following sections 7.69573E-4
temporal alignment 7.49148E-4
nite xml 7.327869999999999E-4
imdi xml 7.20541E-4
present work 7.17105E-4
conversion process 7.087599999999999E-4
main goal 7.04028E-4
high quality 7.00691E-4
metadata files 6.994950000000001E-4
notation file 6.972689999999999E-4
nxt files 6.95817E-4
source files 6.95152E-4
large bundle 6.93043E-4
new ver 6.90774E-4
several resource 6.86235E-4
database structures 6.8574E-4
media files 6.834650000000001E-4
several tables 6.81325E-4
open archives 6.73193E-4
problem the 6.68058E-4
resource files 6.59948E-4
the ami 6.57599E-4
control design 6.47371E-4
human interac 6.469799999999999E-4
tabular representation 6.20412E-4
documents 6.15246E-4
conversion procedure 6.14289E-4
log file 6.12804E-4
total duration 6.12275E-4
structural informa 6.11704E-4
particular coding 6.071690000000001E-4
metadata databases 6.008000000000001E-4
conversion principle 5.979339999999999E-4
respective xslt 5.971640000000001E-4
design scenario 5.9616E-4
updatable conversion 5.94458E-4
database tables 5.86612E-4
sql database 5.85333E-4
meeting record 5.8393E-4
folder names 5.82857E-4
implicit metadata 5.82396E-4
specific folder 5.82364E-4
important resource 5.74154E-4
nxt source 5.73205E-4
current solutions 5.72524E-4
xslt stylesheet 5.71593E-4
implicit informa 5.699069999999999E-4
ture directions 5.68691E-4
similar procedure 5.68067E-4
explicit metadata 5.67162E-4
format 5.60078E-4
coding schemes 5.56806E-4
wide angle 5.541490000000001E-4
tools 5.49903E-4
folders changes 5.49111E-4
relational databases 5.46978E-4
head movement 5.46044E-4
extractive sum 5.39606E-4
