logical form 0.0022867399999999998
semantic parsing 0.002015133
semantic type 0.001990629
logical forms 0.0018013360000000002
semantic training 0.0017928840000000002
semantic example 0.0017836150000000001
semantic parser 0.00169146
semantic evaluation 0.001680413
semantic information 0.0016568160000000002
semantic types 0.001647564
semantic representation 0.001639607
semantic analysis 0.001634258
syntactic features 0.001631565
syntactic parsing 0.001612434
semantic objective 0.0016069020000000001
semantic knowledge 0.0015842820000000002
semantic constraint 0.0015720600000000001
semantic component 0.0015563880000000001
logical knowledge 0.001546282
semantic entries 0.0015336210000000002
form extraction 0.0015217639999999999
semantic parsers 0.0015210310000000002
semantic analyses 0.0014944630000000001
form accuracy 0.001490627
lexicon features 0.001465597
semantic compo 0.001462968
semantic processing 0.0014535960000000001
semantic evaluations 0.001446536
semantic realizations 0.001446536
syntactic ccg 0.001430339
parsing model 0.0014245780000000001
syntactic category 0.001418559
entity type 0.001407511
cal form 0.001405441
syntactic training 0.001390185
ical form 0.001385271
syntactic example 0.001380916
form precision 0.001372579
following form 0.0013684259999999998
syntactic parse 0.001327677
form dis 0.001303294
syntactic evaluation 0.001277714
category word 0.001266797
ccg lexicon 0.0012643709999999998
possible entity 0.001258021
syntactic information 0.001254117
indicator features 0.001250687
data set 0.001237126
syntactic analysis 0.0012315590000000001
parsing results 0.001228043
syntactic objective 0.001204203
syntactic supervision 0.001201208
syntactic tree 0.001195165
parsing performance 0.001185547
test set 0.001180605
dependency features 0.0011802849999999999
type information 0.0011795249999999998
feature function 0.001172763
syntactic trees 0.001170426
argument type 0.00115111
syntactic categories 0.001137604
new text 0.001110364
training example 0.0011085790000000002
type constraints 0.001103936
distance features 0.001103672
syntactic derivation 0.001101673
ccg parse 0.0010954939999999998
syntactic analyses 0.001091764
initial parsing 0.001091135
word semantics 0.0010900109999999999
semantics word 0.0010900109999999999
entity pairs 0.001089882
word pos 0.001076052
argument word 0.00107394
combinator features 0.001068966
syntactic pars 0.001062987
relation predicate 0.001058696
ccg parser 0.0010565779999999999
tic parsing 0.0010537670000000002
syntactic ver 0.001047704
ing entity 0.001047643
syntactic ambiguities 0.001045932
parsing task 0.001039023
type index 0.001035119
mantic parsing 0.001025104
parsing problems 0.001021925
tactic parsing 0.001021657
head type 0.001016898
sentence evaluation 0.001013667
natural language 0.00101162
return type 0.001008607
objective function 0.0010048560000000002
statistical parsing 0.0010027810000000001
training data 0.001002448
parsing errors 0.001002371
mantic type 0.0010006
parsing perfor 9.99979E-4
parser feature 9.98349E-4
incorrect type 9.96158E-4
supertagging parsing 9.93919E-4
