topic model 0.00457752
latent topic 0.004260314
topic distribution 0.004257912
lda topic 0.004082241
topic modeling 0.003930707
topic distributions 0.003902373
main topic 0.003815235
plsa topic 0.003755194
topic distribu 0.003742525
topic dis 0.003717424
topic representations 0.003705564
topic 0.00347728
lda model 0.001705201
training data 0.001697082
test data 0.001680867
data set 0.0015727739999999999
latent topics 0.001533302
ing data 0.001464681
data size 0.001454519
probabilistic model 0.001427354
data representation 0.001400359
data projection 0.001366729
dimensional data 0.001357814
model techniques 0.001343881
latent dirichlet 0.001330706
dirichlet distribution 0.001328304
data overfit 0.001323091
multimedia data 0.001323091
weight matrix 0.00130287
word lev 0.0012694380000000001
laplacian matrix 0.001223783
zero matrix 0.0011942
multinomial distribution 0.001162517
identity matrix 0.001160099
agonal matrix 0.001159443
semantic analysis 0.001150638
distribution space 0.001150299
distribution parameter 0.001138571
lda algorithm 0.0011324780000000001
latent top 0.001120911
text corpus 0.0011179380000000002
different number 0.001106349
model 0.00110024
main topics 0.0010882230000000001
training set 0.0010669759999999999
text block 0.0010570710000000001
test set 0.0010507609999999999
text blocks 0.0010441860000000001
segmentation performance 0.0010362260000000001
lda distributions 0.0010300539999999999
natural text 0.00102344
latent seman 0.0010039930000000001
different size 9.7721E-4
story segmentation 9.7577E-4
different sets 9.418930000000001E-4
matrix 9.36003E-4
level matching 9.22069E-4
experimental results 9.2151E-4
training dataset 9.09455E-4
different numbers 9.058849999999999E-4
segmentation task 9.049520000000001E-4
test sets 8.971890000000001E-4
english broadcast 8.779090000000001E-4
lda distribu 8.70206E-4
different stories 8.64953E-4
column vector 8.61484E-4
different amounts 8.56786E-4
same story 8.39882E-4
semantic rep 8.33325E-4
news story 8.23831E-4
training stage 8.23498E-4
geometric information 8.22674E-4
segmentation stage 8.073900000000001E-4
segmentation perfor 8.055660000000001E-4
reduction method 8.0232E-4
learning algorithm 8.02168E-4
tic analysis 7.920780000000001E-4
dirichlet allocation 7.891630000000001E-4
distribution 7.80632E-4
real number 7.7928E-4
multinomial probability 7.763E-4
dirichlet alloca 7.70072E-4
euclidean distance 7.690360000000001E-4
ment set 7.62154E-4
tion performance 7.61723E-4
sentence cohesion 7.6124E-4
target space 7.557029999999999E-4
topics 7.50268E-4
similar performances 7.457420000000001E-4
predefined number 7.44944E-4
objective function 7.42507E-4
homogenous segments 7.40814E-4
proposed approach 7.381499999999999E-4
development set 7.37675E-4
significant improvement 7.35314E-4
prior distributions 7.25879E-4
efficient approach 7.224929999999999E-4
story boundary 7.195470000000001E-4
prior parameters 7.16063E-4
document 7.16056E-4
