language model 0.003461985
model training 0.0034439279999999997
other model 0.003020064
gram model 0.002851703
trigram model 0.002825559
entropy model 0.002807797
model parameters 0.002790969
corresponding model 0.00276232
probabilistic model 0.002748446
wsme model 0.0027407209999999998
tropy model 0.002712303
such features 0.002623046
grammatical features 0.00252077
model 0.00250425
gram features 0.002419903
cal features 0.0023259739999999998
ical features 0.002311012
matical features 0.002288878
gramatical features 0.002279218
features 0.00207245
matial feature 0.001766995
language models 0.00174409
training corpus 0.001700718
training data 0.001692153
word distribution 0.0016891789999999999
same language 0.001564791
feature 0.00155986
next word 0.001452466
word sequences 0.001429304
word transition 0.001425125
word categories 0.001416651
important training 0.001315264
conditional language 0.00130601
language modeling 0.001301171
training procedure 0.00128106
statistical language 0.001280009
entropy language 0.001261282
training sample 0.001255179
sentence probability 0.001249048
tional language 0.001221491
training cor 0.0012180070000000001
wsme language 0.001194206
training proce 0.001181183
wsme training 0.001176149
automatic translation 0.0011637379999999999
training step 0.001152927
training equation 0.001148845
conditional models 0.00113463
sentence maximum 0.0011073749999999999
same set 0.00108781
grammar rules 0.0010640649999999999
probability distribution 0.001035976
grammatical information 0.0010229380000000001
wsme models 0.001022826
same time 0.0010223670000000002
wsj corpus 0.001010933
hybrid models 0.001009039
sampling algorithm 9.9533E-4
good results 9.94614E-4
rectly models 9.92617E-4
bank corpus 9.85819E-4
same state 9.70804E-4
target distribution 9.680299999999999E-4
language 9.57735E-4
different tasks 9.45475E-4
training 9.39678E-4
translation 9.34553E-4
same states 9.27476E-4
sampling distribution 9.26652E-4
incorrect sentence 9.25779E-4
whole sentence 9.17807E-4
test set 9.17291E-4
sentence maximun 9.12982E-4
target sampling 9.11104E-4
words 9.03804E-4
conditional probability 8.92462E-4
different sets 8.92083E-4
lexical units 8.8529E-4
experimental results 8.81119E-4
state space 8.78223E-4
ing set 8.621900000000001E-4
correct sentences 8.61048E-4
distance information 8.561350000000001E-4
entropy probability 8.477339999999999E-4
mutual information 8.477280000000001E-4
current time 8.38848E-4
exact target 8.369600000000001E-4
states space 8.34895E-4
information retrieval 8.33301E-4
global information 8.321930000000001E-4
cal information 8.28142E-4
derivation tree 8.276220000000001E-4
different categories 8.26934E-4
such types 8.24939E-4
local information 8.243290000000001E-4
incorrect sentences 8.220149999999999E-4
same mecha 8.16423E-4
different seeds 8.16171E-4
grammatical rules 8.14733E-4
large vocabulary 8.14267E-4
