language model 0.0019349810000000001
probability model 0.001823889
possible model 0.001543516
dop model 0.0015177460000000002
fragment probability 0.001494133
robust model 0.0013700790000000002
first fragment 0.0013572060000000001
possible fragment 0.00121376
surface tree 0.001206053
other models 0.001187065
fragment probabilities 0.001173089
fragment space 0.001168081
model 0.00116488
tree representations 0.001134763
next fragment 0.0011345230000000001
number feature 0.001133518
same probability 0.001131189
other derivations 0.001107089
probability models 0.001095234
kim fragment 0.001081107
human language 0.001078931
other conditions 0.001063508
feature values 0.0010622539999999999
natural language 0.001057776
fragment hat 0.0010546050000000001
tree represen 0.001054016
other properties 0.001051533
unmarked fragment 0.001046758
fragment depth 0.00104246
fragment selections 0.001038095
other optimization 0.0010373819999999999
constituent tree 0.001030688
different fragments 0.0010054019999999999
first corpus 9.99645E-4
past language 9.89676E-4
such fragments 9.8643E-4
root node 9.82395E-4
language perception 9.732390000000001E-4
language comprehension 9.732390000000001E-4
language experiences 9.732390000000001E-4
other hand 9.7306E-4
num feature 9.69562E-4
tense feature 9.66232E-4
other combinations 9.56076E-4
other things 9.56048E-4
number features 9.30656E-4
corpus sentence 9.23024E-4
frontier nodes 9.17175E-4
second corpus 9.15675E-4
competition probability 9.142390000000001E-4
matching nodes 9.03155E-4
feature generalizations 9.02685E-4
chosen nodes 8.97856E-4
particular grammar 8.972470000000001E-4
nonterminal node 8.95571E-4
node category 8.85764E-4
new sentence 8.825790000000001E-4
corpus representation 8.805180000000001E-4
same representation 8.75135E-4
frontier node 8.64262E-4
probability calculations 8.62221E-4
particular derivation 8.585120000000001E-4
complete set 8.52846E-4
derivation process 8.52317E-4
structure trees 8.494220000000001E-4
derivation probabilities 8.46393E-4
same root 8.45759E-4
different derivations 8.42849E-4
derivation length 8.41444E-4
competition set 8.40957E-4
different dop 8.394660000000001E-4
fragment 8.35124E-4
crucial role 8.28053E-4
different probabilities 8.24565E-4
different representations 8.08563E-4
first column 7.93736E-4
such representations 7.89591E-4
dop models 7.89091E-4
phrase structure 7.873400000000001E-4
small corpus 7.808190000000001E-4
corpus frequency 7.79184E-4
syntactic representations 7.75564E-4
complete derivation 7.75547E-4
second condition 7.74706E-4
language 7.70101E-4
abstract grammar 7.68263E-4
functional grammar 7.65888E-4
root operation 7.61206E-4
further sampling 7.559260000000001E-4
sampling process 7.5505E-4
grammar ules 7.547140000000001E-4
syntactic properties 7.54294E-4
derivation probabil 7.48912E-4
ion sets 7.40844E-4
sampling step 7.39946E-4
individual derivation 7.37249E-4
sampling techniques 7.35581E-4
many strings 7.33514E-4
free derivation 7.32793E-4
stochastic derivation 7.27846E-4
