different parsing 0.002016637
parsing results 0.001940542
dependency parsing 0.0018466749999999999
hebrew word 0.001819255
word sequence 0.0017714
morphological segmentation 0.001765161
input word 0.001759498
word level 0.001673138
word boundaries 0.0016696530000000001
parsing scenarios 0.00166313
parsing systems 0.001652804
hebrew tree 0.001635745
parse tree 0.0016114150000000002
parsing perfor 0.001596762
parsing architec 0.001596231
parsing sce 0.0015946509999999999
word bclm 0.0015766830000000002
entire word 0.001564088
morphological analysis 0.0015355529999999998
class word 0.001509275
massive word 0.001509275
each word 0.001509275
correct tree 0.0014973
morphological segments 0.0014873439999999998
tree distance 0.001456643
morphological analyses 0.001444672
first parser 0.001402619
parsing 0.00137616
morphological analyzer 0.0013704309999999999
morphological segmenta 0.001345537
incorrect tree 0.001343347
parser performance 0.0013134309999999999
syntactic parse 0.001290719
joint segmentation 0.001277009
syntactic nodes 0.001257682
syntactic analysis 0.0012081169999999999
pos tags 0.00115962
correct pos 0.001156975
input words 0.001154085
gold segmentation 0.001096155
gold information 0.001086448
such input 0.001074581
parse trees 0.001061762
syntactic dis 0.001054317
berkeley parser 0.001052046
ley parser 0.0010304539999999999
dependency trees 0.001028642
analysis lattice 0.00102352
pos categories 0.001021306
segmentation path 9.98178E-4
other way 9.897880000000001E-4
lattice structure 9.55141E-4
different seg 9.469579999999999E-4
joint task 9.43009E-4
different label 9.42555E-4
other languages 9.3188E-4
different scenarios 9.27447E-4
standard evaluation 9.258E-4
gold sequence 9.25624E-4
complex words 9.17156E-4
segmentation possibilities 9.16484E-4
ing gold 9.1642E-4
gold input 9.137220000000001E-4
same nodes 9.02357E-4
different tasks 9.01672E-4
correct parse 8.931550000000001E-4
logical segmentation 8.90153E-4
input sentence 8.899660000000001E-4
ical segmentation 8.83325E-4
own segmentation 8.78658E-4
labeled trees 8.67065E-4
different yield 8.64055E-4
different sorts 8.62895E-4
tial information 8.62097E-4
such lattices 8.5247E-4
local context 8.51905E-4
hebrew phrase 8.512890000000001E-4
such cases 8.42721E-4
gold tags 8.37679E-4
tedeval results 8.34656E-4
lattice indices 8.31628E-4
parser 8.10392E-4
significant performance 8.09949E-4
evaluation score 8.03331E-4
gold structure 7.981679999999999E-4
input space 7.98146E-4
realizational trees 7.771929999999999E-4
dep trees 7.771929999999999E-4
evaluation scenarios 7.76266E-4
modern hebrew 7.710390000000001E-4
performance gap 7.69039E-4
evaluation metrics 7.680089999999999E-4
morphosyntactic disambiguation 7.61367E-4
evaluation tool 7.611009999999999E-4
parse hypothesis 7.551719999999999E-4
only gold 7.503939999999999E-4
input text 7.48773E-4
metrics input 7.46921E-4
standard split 7.39388E-4
correct path 7.37057E-4
