model semantic 0.0035555
model performance 0.003314811
translation model 0.003275929
model output 0.003049479
parsing model 0.003009712
prediction model 0.002985678
good model 0.002917343
model selection 0.002889299
initial model 0.002888537
final model 0.002879501
optimal model 0.002860291
model gen 0.00285751
tial model 0.002835072
model description 0.002831722
default model 0.002830093
entire model 0.00281719
model perfor 0.0027969930000000002
unigram model 0.002794619
approximate model 0.002782158
plex model 0.0027819480000000002
bigram model 0.002781478
nal model 0.002779316
model initialmodel 0.002778753
sulting model 0.002778753
dictionscore model 0.002778753
predictionscore model 0.002778753
model 0.00253404
training data 0.002152116
learning algorithm 0.002102735
feature function 0.002011689
learning approach 0.00190153
confidence training 0.001881368
training approach 0.00186744
learning system 0.001864269
training set 0.001852752
learning input 0.001795563
binary learning 0.001745001
feature vector 0.0017081090000000002
new training 0.00166322
learning problem 0.001661089
learning framework 0.001657441
structured learning 0.0016562859999999999
learning procedure 0.001655054
training examples 0.0016512669999999999
learning approaches 0.001638461
unsupervised learning 0.001635279
training procedure 0.001620964
feature representation 0.0016160380000000002
learning protocol 0.001597105
models performance 0.0015922649999999998
statistical learning 0.001591877
good training 0.0015893629999999999
work semantic 0.0015830710000000001
positive training 0.0015819739999999999
different models 0.0015724889999999998
domain language 0.001568868
training protocol 0.0015630149999999998
learning methods 0.001562593
quality training 0.001559122
specific learning 0.001556605
overall learning 0.001554301
learning process 0.001543804
learning algorithms 0.001541494
our learning 0.001533445
learning our 0.001533445
learning program 0.001527756
bootstrap learning 0.001525947
negative training 0.0015156279999999998
learning objective 0.001512273
learning iterations 0.001507641
motivated learning 0.001501859
semantic parsing 0.001497132
feature functions 0.001493379
training iteration 0.0014922159999999998
learning proto 0.001485917
semantic parser 0.001468743
self training 0.0014636909999999998
training proto 0.001451827
different confidence 0.0014363029999999999
different approach 0.001422375
feature repre 0.001375459
intricate feature 0.001374892
semantic tasks 0.0013435320000000001
semantic interpretation 0.001342578
prediction function 0.0013413470000000001
other models 0.001334119
algorithm accuracy 0.001305942
labeled data 0.001298994
algorithm supervision 0.001296704
semantic parsers 0.0012807640000000002
parsing performance 0.0012564429999999999
several confidence 0.001255752
distance function 0.0012531130000000001
learning 0.00124015
annotated data 0.001237009
language sentences 0.0012357829999999998
prediction performance 0.0012324089999999998
ing algorithm 0.001231369
output language 0.001223957
training 0.00120606
