opinion information 0.004808473000000001
extraction opinion 0.004666254
opinion extraction 0.004666254
opinion sentences 0.004650097000000001
chinese opinion 0.004577045
opinion sentence 0.004457872
opinion corpus 0.004440824
opinion system 0.004382606
opinion analysis 0.004358474
opinion score 0.004293587
opinion polarity 0.0042808
opinion tasks 0.004245446
opinion corpora 0.004206487
opinion question 0.004184031
annotation opinion 0.004175618
opinion summarization 0.004164517
opinion holder 0.0041461070000000004
opinion polarities 0.004130552
opinion holders 0.004124636
opinion 0.00385555
sentiment word 0.002193295
sentiment words 0.0018542659999999998
documents sentences 0.001362658
information retrieval 0.001354292
extraction system 0.00133776
sentiment score 0.001337182
ion information 0.001272981
information processing 0.001253845
own sentiment 0.001246072
different people 0.001180618
research topic 0.001158525
common methods 0.001147479
extraction kappa 0.001146634
opinionated sentences 0.001125225
different annotators 0.001123481
evaluation results 0.001120391
holder extraction 0.001101261
experiment results 0.0010909230000000002
high agreement 0.001082114
extraction sys 0.001077267
inconsistent sentences 0.001057412
sentences quantity 0.001057412
agreement testing 0.001055871
topics documents 0.001013704
opinions concern 0.001005878
news documents 9.63717E-4
words 9.55121E-4
substantial agreement 9.534839999999999E-4
information 9.52923E-4
testing collection 9.34317E-4
annotated corpus 9.295740000000001E-4
corpus size 9.203950000000001E-4
measure scores 9.141409999999999E-4
corpus annotation 9.05342E-4
other researchers 9.00114E-4
type document 9.00103E-4
sentiment 8.99145E-4
computer system 8.989460000000001E-4
gold standard 8.84825E-4
analysis systems 8.84514E-4
test collection 8.81037E-4
negative ones 8.746419999999999E-4
agreement table 8.729639999999999E-4
methods 8.66436E-4
reliable corpus 8.596400000000001E-4
annotator agreement 8.573E-4
fair agreement 8.52979E-4
perfect agreement 8.527509999999999E-4
moderate agreement 8.527509999999999E-4
change agreement 8.48183E-4
slight agreement 8.48183E-4
negative polarities 8.47075E-4
human annotations 8.45632E-4
negative annota 8.39165E-4
negative sentiments 8.387889999999999E-4
corresponding gold 8.38276E-4
possible combinations 8.23191E-4
important research 8.16014E-4
next section 8.12185E-4
extraction 8.10704E-4
sentences 7.94547E-4
relevant type 7.94476E-4
human perspectives 7.91223E-4
method 7.9005E-4
several years 7.883230000000001E-4
lenient testing 7.78543E-4
polarity measure 7.740679999999999E-4
strict gold 7.74021E-4
strict collection 7.71421E-4
lenient gold 7.706799999999999E-4
testing collections 7.68672E-4
consistent testing 7.66346E-4
document groups 7.63737E-4
multiple annotations 7.6356E-4
human beings 7.62647E-4
consistency testing 7.570529999999999E-4
testing col 7.56878E-4
results 7.47729E-4
several kinds 7.470910000000001E-4
gold standards 7.43002E-4
