same time 0.001800376
training data 0.001730911
same event 0.001725724
different similarity 0.001637192
data set 0.00162693
same similarity 0.0016185330000000001
similar pairs 0.001526431
different news 0.0015259890000000002
information detection 0.001475213
training corpus 0.001467525
information retrieval 0.0014613039999999999
system performance 0.001438408
system scores 0.0014352599999999998
tdt data 0.0014279330000000002
new event 0.001408083
different techniques 0.001407366
same distribution 0.0013950590000000001
story pairs 0.001391603
data sets 0.001388734
new words 0.001382442
different events 0.00136292
translingual information 0.001342785
run data 0.001333154
same list 0.00132332
baseline system 0.001320733
detection system 0.00131328
similar story 0.001303452
new similarity 0.001300892
same root 0.001291957
document pairs 0.00128699
same source 0.001270296
training set 0.001261461
other documents 0.001230418
different costs 0.001229854
different sources 0.001228003
lnk system 0.001222318
ned system 0.001219195
event detection 0.0012188049999999999
system clarity 0.001210157
different distributions 0.001206006
system output 0.001205931
same sense 0.001204658
different sizes 0.0011905940000000001
news stories 0.001188921
new story 0.001188393
tion system 0.0011853649999999999
different ways 0.001184833
new set 0.0011828210000000001
different senses 0.001182577
tdt corpus 0.001164547
source pairs 0.001155865
perfect system 0.0011543459999999999
other task 0.001148997
ned results 0.001144375
new performance 0.001144012
time steps 0.0011344229999999999
similarity measures 0.001133881
model documents 0.001098299
old event 0.0010950159999999999
stop words 0.001094444
new document 0.00108378
evaluation all 0.001082859
topic story 0.0010716760000000001
parallel corpus 0.001071306
information 0.00106041
first stories 0.001054487
high precision 0.001050422
other terms 0.0010472049999999998
test documents 0.001044311
other tasks 0.001043558
similarity values 0.00104152
possible similarity 0.0010383929999999999
first story 0.001035486
low frequency 0.001034245
hellinger similarity 0.001031771
informative words 0.001031168
text segmentation 0.001029729
similarity measure 0.001026639
new events 0.00102662
other ones 0.001025952
document frequency 0.0010135349999999999
clarity similarity 0.001008491
similar sources 0.001006762
similarity metrics 0.0010059119999999999
statistical approach 0.001001116
story detection 9.99115E-4
times model 9.85677E-4
other hand 9.80693E-4
low document 9.80108E-4
precision enhancing 9.79135E-4
cosine similarity 9.69546E-4
similarity calculation 9.674639999999999E-4
similar conclusion 9.65874E-4
several techniques 9.605309999999999E-4
baseline scores 9.59039E-4
detection performance 9.54734E-4
our similarity 9.5202E-4
pos pos 9.4911E-4
stop precision 9.42817E-4
sine similarity 9.410989999999999E-4
