query words 0.00289086
topic words 0.00254754
user query 0.002292436
different words 0.002191292
content words 0.002074537
word probability 0.002065969
such query 0.0019926979999999998
such words 0.001991598
user topic 0.001949116
word weighting 0.001922664
query expansion 0.001916788
other summary 0.00191023
particular word 0.0018930779999999999
word importance 0.0018808639999999999
original query 0.001829245
word proba 0.0018189389999999999
word impor 0.001805318
descriptive word 0.001805318
weighted words 0.001746459
focused summarization 0.001743666
summarization systems 0.0017424060000000002
generic summarization 0.0017300800000000002
query expan 0.001702786
ing words 0.001696212
ideal query 0.0016899329999999998
oracle query 0.001683061
query oracle 0.001683061
tent words 0.001678653
query sensititivity 0.001667717
topic relevance 0.001648511
focused summary 0.001568716
human summaries 0.001541715
query 0.00144598
words 0.00144488
relevant sentences 0.001399899
tive summary 0.0013987519999999999
topic con 0.0013838740000000002
sample topic 0.001380857
summarization 0.00134168
topic creator 0.001323696
rouge evaluation 0.001317411
generic summaries 0.0012762300000000002
content selection 0.00123518
evaluation metric 0.0011857670000000001
summary 0.00116673
evaluation metrics 0.001164199
information need 0.0011575280000000001
evant sentences 0.00115676
input size 0.001110376
user questions 0.001105296
topic 0.00110266
mutual information 0.001097539
entire input 0.001087916
complex user 0.001078682
matic evaluation 0.001078621
user request 0.001069034
different probabilities 0.001059677
automatic method 0.001052169
input sig 0.0010434329999999999
focused task 9.988739999999999E-4
such techniques 9.81677E-4
same time 9.684839999999999E-4
other half 9.668540000000001E-4
selection algorithm 9.633859999999999E-4
sentences 9.3471E-4
weighting methods 9.333340000000001E-4
similar results 9.30425E-4
background corpus 9.20169E-4
individual content 9.1169E-4
sentence 9.09227E-4
summaries 8.8783E-4
focused frequency 8.796920000000001E-4
information 8.68101E-4
accurate results 8.62537E-4
known distribution 8.61671E-4
evaluation 8.51231E-4
binomial distribution 8.5079E-4
corresponding results 8.42038E-4
tence selection 8.368809999999999E-4
input 8.21259E-4
rouge recall 8.03429E-4
focused systems 8.02712E-4
generic focused 7.90386E-4
such observa 7.786799999999999E-4
frequency summarizer 7.63342E-4
test topics 7.45419E-4
irrelavant documents 7.34804E-4
raw frequency 7.30526E-4
frequency drug 7.17616E-4
expansion min 7.097900000000001E-4
analysis con 7.04463E-4
customs frequency 6.995969999999999E-4
relevant portion 6.8912E-4
focused summarizer 6.876219999999999E-4
similar weighting 6.87347E-4
ratio weighting 6.73498E-4
ture terms 6.72868E-4
previous studies 6.64509E-4
overall weights 6.59331E-4
focused sum 6.58009E-4
