candidate model 0.00305619
candidate features 0.00288725
antecedent candidate 0.002573782
other candidate 0.0024776
coreference resolution 0.00238513
learning model 0.00236669
model different 0.002200783
syntactic features 0.0021743830000000002
candidate classifier 0.002085982
candidate set 0.002065362
pronoun resolution 0.0020573099999999997
standard candidate 0.002024652
initial candidate 0.001961329
negative candidate 0.001937729
positive candidate 0.001928813
feature set 0.0019083720000000002
candidate filter 0.00189738
anaphora resolution 0.001886631
tial candidate 0.001876024
effective candidate 0.001873497
candidate increases 0.001864127
feature vector 0.001853239
individual candidate 0.001851347
candidate filters 0.001850402
preferred candidate 0.001850402
resolution approach 0.001842312
coreference information 0.001818052
anaphoric resolution 0.001810429
resolution system 0.001797876
similar feature 0.001745637
markov model 0.0017386589999999998
resolution task 0.0017385769999999998
feature vectors 0.0017364140000000001
resolution method 0.001733285
coreference problem 0.001705896
features selection 0.0016648000000000001
features definition 0.0016640630000000001
types features 0.001653109
antecedent candidates 0.001649536
candidate 0.00159414
known features 0.001574071
indicative features 0.0015551900000000001
exclusive features 0.0015500820000000002
resolution tasks 0.001538869
learning algorithm 0.0015053929999999998
training data 0.001502182
overall coreference 0.0014943169999999998
learning approach 0.0014731319999999998
model 0.00146205
feature 0.00143715
our coreference 0.0014162659999999998
coreference resolu 0.0013845889999999999
learning approaches 0.001370607
antecedent selection 0.001351332
training instances 0.001344898
antecedent identification 0.001334261
machine learning 0.0013173109999999998
features 0.00129311
resolution 0.00127382
competition learning 0.001269818
other types 0.001243459
antecedent can 0.001242258
antecedent indicators 0.001235731
different approaches 0.0012047
algorithm algorithm 0.001201506
data set 0.001189973
training instance 0.001174818
ing training 0.001166343
learning capability 0.001162139
chine learning 0.001161072
other com 0.001160449
other competitors 0.001143249
other countries 0.001141206
syntactic parallelism 0.001138364
test data 0.001131247
coreference 0.00111131
same class 0.0011041
class value 0.0010902569999999999
neuter pronoun 0.001084345
noun phrase 0.001041055
search work 0.0010344
possible nps 0.00102312
classification problem 0.001017426
pronominal anaphor 0.001007338
positive candidates 0.001004567
sentence segmentation 9.87846E-4
data noises 9.79574E-4
overall performance 9.78648E-4
test instances 9.73963E-4
baseline approach 9.7337E-4
correct antecedents 9.614959999999999E-4
identification algorithm 9.553719999999999E-4
incorrect candidates 9.40974E-4
linear search 9.39287E-4
immediate antecedents 9.376639999999999E-4
noun phrases 9.335789999999999E-4
experimental results 9.304599999999999E-4
baseline system 9.28934E-4
baseline systems 9.28259E-4
vant candidates 9.267699999999999E-4
