semantic system 0.0038083099999999996
semantic error 0.003750489
semantic errors 0.0036785579999999997
semantic information 0.003468755
semantic processing 0.003233972
semantic level 0.003194924
semantic concepts 0.003150994
semantic penalty 0.003124769
semantic constraints 0.0030798979999999998
semantic interpretation 0.003056942
semantic nature 0.003019699
semantic levels 0.00301534
semantic onstraints 0.002997792
semantic ocesslng 0.0029948099999999997
semantic oncept 0.0029948099999999997
semantic preferences 0.0029948099999999997
syntactic system 0.00237091
syntactic error 0.002313089
syntactic grammar 0.002295158
syntactic errors 0.002241158
syntactic parse 0.002228969
error sentences 0.0019630389999999998
word error 0.0018620479999999998
syntactic parses 0.00184321
syntactic processing 0.001796572
syntactic level 0.001757524
syntactic category 0.0017424159999999999
grammar rules 0.001654421
parse tree 0.0016435199999999999
syntactic categories 0.00163787
syntactic structures 0.001633048
syntactic reconstruction 0.0015942579999999999
syntactic item 0.001592699
syntactic repair 0.001578668
syntactic sem 0.00155785
error correction 0.001522363
error concept 0.0014868429999999998
error type 0.001441242
spelling error 0.001408425
agenda system 0.001394082
single error 0.001362302
error detection 0.001352959
chart parser 0.001344143
spelling errors 0.001336494
data set 0.001333552
computer system 0.001333288
syntactic 0.00132457
parse trees 0.001313947
simple sentences 0.001312272
other systems 0.001306156
recovery system 0.001303984
chapter system 0.00130292
second parser 0.001302911
stage error 0.001296431
error types 0.001291735
test data 0.001246376
error recovery 0.001246163
complex sentences 0.001245345
stage parser 0.001245196
error repair 0.0012426170000000001
error location 0.001232188
hierarchical error 0.001231671
free grammar 0.001229674
formed sentences 0.001229243
error bud 0.001227323
full parse 0.001219971
idiomatic sentences 0.001208417
grammar ules 0.0012078829999999999
data structure 0.001206067
conjunction errors 0.001182998
unknown word 0.001182133
data sets 0.001181131
parsing algorithm 0.001171212
following information 0.001165038
addition errors 0.001155988
substitution errors 0.001155339
segmentation errors 0.001153991
replacement errors 0.001152432
apostrophe errors 0.001149982
known word 0.001149099
data structures 0.001147174
extra word 0.00113537
other subsystems 0.001130178
other repairs 0.001127056
misspelt word 0.001111307
real word 0.001110362
word replacement 0.0011093729999999999
chart parsing 0.00110607
input sentence 0.001087948
ned data 0.001075063
birkbeck data 0.001072449
system 0.00104634
syntax tree 0.001045314
parsing time 0.00103026
local tree 0.001025826
average parsing 0.001020433
error 9.88519E-4
partial tree 9.775720000000001E-4
sentences 9.7452E-4
various systems 9.721160000000001E-4
