other grammar 0.004363451
grammar conversion 0.003994277
grammar defects 0.003949948
english grammar 0.003935
whole grammar 0.003915763
grammar debugging 0.003914643
grammar developers 0.003897387
grammar defect 0.0038968379999999997
conventional grammar 0.0038874739999999997
ideal grammar 0.003887036
grammar writer 0.003882338
style grammar 0.003876494
grammar devel 0.003874585
debugged grammar 0.003874585
grammar 0.00361951
natural language 0.001775355
language intuition 0.001608057
partial parsing 0.001383193
language 0.0013464
feature structures 0.001308534
parsing errors 0.001307248
syntactical parsing 0.001245461
tial parsing 0.001236369
parsing trees 0.00122484
evaluation figure 0.001216251
recording parsing 0.001209519
cause parsing 0.001198651
statistical analysis 0.001127169
annotated corpus 0.001122192
partial results 0.001113735
various grammars 0.001095906
tagged corpus 0.001093707
word chunking 0.0010906169999999999
word ranges 0.001086395
correct results 0.001080091
argument structures 0.001052606
same input 0.0010521200000000001
output information 0.0010429430000000002
other hand 0.00101088
only results 0.001006141
output sentence 9.7677E-4
error data 9.646710000000001E-4
information extrac 9.599270000000001E-4
ing function 9.46435E-4
parsing 9.41643E-4
lexical entry 9.37553E-4
new debugging 9.312859999999999E-4
noun phrases 9.29276E-4
verbal phrase 9.17095E-4
evaluation willex 9.06513E-4
new functions 9.04826E-4
sentence boundaries 8.943919999999999E-4
ing errors 8.86319E-4
sentential phrases 8.676280000000001E-4
quantitative evaluation 8.63334E-4
syntactical structure 8.62689E-4
comments input 8.62682E-4
qualitative evaluation 8.60981E-4
limited coverage 8.519109999999999E-4
ing module 8.50794E-4
corpus 8.37103E-4
debugging process 8.37041E-4
human debuggers 8.32662E-4
ing failure 8.280430000000001E-4
adjectival phrase 8.016400000000001E-4
prepositional phrases 8.00356E-4
human debug 7.99093E-4
conversion table 7.91546E-4
human workload 7.90096E-4
large amount 7.73155E-4
grammars 7.65303E-4
future work 7.53867E-4
second row 7.43116E-4
analysis 7.42016E-4
correct struc 7.27316E-4
tional tools 7.26366E-4
alternative method 7.26209E-4
typical examples 7.074119999999999E-4
reduced relative 7.0661E-4
information 6.99205E-4
feature 6.9577E-4
recording function 6.93597E-4
cal entries 6.89693E-4
research group 6.82893E-4
xtag research 6.7465E-4
conversion tables 6.73643E-4
results 6.72185E-4
sentences 6.72114E-4
previous comments 6.677079999999999E-4
tial tag 6.639980000000001E-4
annotated corpora 6.6154E-4
first row 6.56567E-4
practical usages 6.52046E-4
target corpora 6.51623E-4
man debuggers 6.475879999999999E-4
conventional tools 6.45506E-4
debugging tool 6.45037E-4
oping tools 6.426680000000001E-4
defects willex 6.34622E-4
sentence 6.33032E-4
