syntactic word 0.00287032
syntactic entity 0.002315521
syntactic words 0.002278194
syntactic head 0.002229791
new syntactic 0.002229441
syntactic group 0.002150584
syntactic tags 0.0021257059999999998
syntactic constructs 0.002116416
syntactic action 0.002095675
syntactic entities 0.002087617
syntactic actions 0.002075798
syntactic point 0.002064199
syntactic groups 0.0020534489999999997
morphological category 0.0020233530000000003
other case 0.001863267
syntactic 0.00183743
different case 0.001779279
case agreement 0.001634485
example case 0.001593734
morphological action 0.0015932750000000001
morphological actions 0.0015733980000000002
such rule 0.001561692
case gender 0.001539801
morphological analyser 0.001537439
accusative case 0.0015292370000000001
case values 0.001521868
parsing rules 0.001487694
ample case 0.001449825
sentence tree 0.001315103
parsing results 0.0013130379999999999
rule matching 0.001305578
tree root 0.00130393
possible form 0.001298119
tactic word 0.001278005
semantic head 0.001271822
rule syntax 0.001265061
binary form 0.001247502
tag system 0.001245749
following rule 0.001204751
base form 0.001184542
entity tree 0.0011529959999999999
orthographic form 0.0011147029999999999
form mimo 0.001113318
partial parsing 0.001104817
next rule 0.001100545
disambiguation rules 0.00110024
same rules 0.001078611
many rules 0.001075987
input data 0.001063202
parsing systems 0.001025686
parsing formalism 9.883679999999999E-4
such requirements 9.83499E-4
sentence length 9.8111E-4
tic category 9.76988E-4
category values 9.63951E-4
such constructs 9.5918E-4
other cases 9.52426E-4
such specification 9.48724E-4
morphosyntactic tag 9.433130000000001E-4
understanding rules 9.425509999999999E-4
grammatical category 9.34044E-4
length tag 9.214450000000001E-4
such sequences 8.968649999999999E-4
uncertain information 8.66356E-4
interpretations noun 8.6623E-4
account information 8.64314E-4
necessary information 8.6389E-4
other actions 8.55395E-4
sentence end 8.50837E-4
sentence beginning 8.48832E-4
tial parser 8.48633E-4
other hand 8.46761E-4
other lan 8.42246E-4
tag adj 8.42003E-4
tag conversion 8.341730000000001E-4
parser understanding 8.338379999999999E-4
positional tag 8.33683E-4
pan tag 8.280060000000001E-4
certain tokens 8.26626E-4
right context 8.14279E-4
parser loads 8.088609999999999E-4
left context 7.97643E-4
parsing 7.73326E-4
possible value 7.70026E-4
ing processes 7.69561E-4
linguistic knowledge 7.66971E-4
corpus search 7.55129E-4
nominal group 7.519930000000001E-4
morphosyntactic disambiguation 7.48652E-4
first part 7.48386E-4
new node 7.48028E-4
same syntax 7.47806E-4
entity specification 7.46621E-4
categorial type 7.40397E-4
single words 7.30927E-4
matching sequence 7.285060000000001E-4
string representation 7.26833E-4
basic words 7.1659E-4
rules 7.14368E-4
same value 7.13923E-4
