sentiment data 0.00380576
negative sentiment 0.00378844
sentiment classification 0.0037373050000000002
twitter sentiment 0.0036819360000000002
positive sentiment 0.00351514
sentiment target 0.003417115
other sentiment 0.00341232
sentiment analysis 0.0033782050000000004
same sentiment 0.0032011820000000003
multiple sentiment 0.0031297680000000002
sentiment lexicon 0.0030974310000000003
sentiment search 0.003086844
sentiment optimization 0.003085557
sentiment label 0.003080572
sentiment types 0.0030682870000000003
independent sentiment 0.00305206
sentiment output 0.003046598
sentiment classifica 0.003028045
dependent sentiment 0.003006532
consistent sentiment 0.0030055340000000002
sentiment 0.00276411
other features 0.0020464
negative tweets 0.0020068020000000002
lexical features 0.002001111
twitter data 0.001959476
such features 0.001940822
different features 0.001893894
content features 0.0018693569999999999
negative words 0.001824079
syntactic features 0.0018240269999999998
features accuracy 0.001812993
lexicon features 0.0017315109999999998
independent features 0.0016861399999999998
effective features 0.001651187
training data 0.0016498440000000001
abstract features 0.0016411
dependent features 0.0016406119999999998
data set 0.001637992
other twitter 0.0015660359999999998
feature set 0.0015508359999999999
word stem 0.001452325
related tweets 0.001450106
polarity classification 0.001426627
evaluation data 0.0014010070000000001
features 0.00139819
classification web 0.001356184
negative sentiments 0.0013087659999999998
neutral tweets 0.001304753
ment classification 0.001296284
negative instances 0.001288306
english tweets 0.001284828
subjectivity classification 0.0012805310000000001
original tweets 0.0012791740000000001
timent classification 0.0012752290000000001
objective tweets 0.001273588
twitter users 0.00125738
subjective tweets 0.001249899
target set 0.001249347
twitter entry 0.0012450579999999998
individual tweets 0.0012450410000000001
independent feature 0.0012424439999999999
rich feature 0.001239016
twitter sen 0.001229244
ambiguous tweets 0.001219933
classification algo 0.0012113010000000001
feature representations 0.001205992
positive polarity 0.001204462
twitter api 0.001196106
opinion words 0.001191925
twitter senti 0.0011911259999999998
same target 0.001090077
target accuracy 0.001067808
seed words 0.001063467
related work 0.0010598209999999999
same tweet 0.00105667
model 0.00105479
bolded words 0.001040926
tweet corpus 0.0010354329999999999
positive instances 0.001015006
previous work 0.001012658
other expressions 0.0010044989999999998
following tweet 9.97156E-4
analysis web 9.97084E-4
tweets 9.82472E-4
classification 9.73195E-4
tweet graph 9.6275E-4
feature 9.54494E-4
ing approaches 9.50358E-4
extended target 9.419680000000001E-4
exact target 9.39048E-4
target iphone 9.29273E-4
annotated tweet 9.25003E-4
other targets 9.223289999999999E-4
twitter 9.17826E-4
original tweet 9.162999999999999E-4
current tweet 9.162689999999999E-4
error analysis 9.14904E-4
other things 9.12714E-4
input tweet 9.10702E-4
target movie 9.08485E-4
