phrase translation 0.006173959999999999
translation model 0.005597639999999999
translation sentence 0.005168509999999999
different translation 0.004827019
translation models 0.004591156
machine translation 0.004515494
translation score 0.00447794
translation task 0.004419523999999999
english translation 0.004389352
translation tasks 0.004380495
human translation 0.004340439
noisy translation 0.004332885999999999
translation probabilities 0.004323741
translation quality 0.004300252
output translation 0.004291286
translation output 0.004291286
particular translation 0.0042863169999999996
consensus translation 0.004283553
chine translation 0.004281348999999999
individual translation 0.004261656
good translation 0.004261035
corresponding translation 0.004241636
translation probabil 0.004241623
ity translation 0.004238841
dth translation 0.004238436
translation processes 0.004238405
translation 0.00395377
language model 0.0032788699999999997
phrase random 0.002870743
phrase models 0.0028575759999999997
phrase level 0.002835506
phrase table 0.002825717
maximum phrase 0.002697572
potential phrase 0.002696407
phrase pair 0.002662838
phrase length 0.002611919
phrase trans 0.002611585
phrase extraction 0.002605747
oov phrase 0.0025998559999999998
average phrase 0.002576964
geom phrase 0.002524846
phrase lengths 0.002514686
source language 0.002514502
phrase tables 0.002507902
iliary phrase 0.002503268
ally phrase 0.002501681
training data 0.0024876200000000003
smt model 0.002338256
target language 0.002271696
several language 0.0022278239999999998
phrase 0.00222019
sentence selection 0.00221808
language text 0.00220792
language pairs 0.00215855
different sentence 0.002087989
model pair 0.002086518
english model 0.002079452
language pair 0.002077648
new language 0.002075093
first model 0.002071514
linear model 0.002061898
second model 0.002057021
single language 0.002055253
language experiments 0.002037601
parallel data 0.002017001
multiple language 0.001993165
particular language 0.001967547
training method 0.001967543
language outputs 0.001966074
mance language 0.001940994
lepr model 0.001936
dth model 0.001928536
mixture model 0.001927346
language part 0.0019185299999999999
gle language 0.001916213
random sentence 0.001865293
test data 0.0018603500000000002
sentence level 0.001830056
several sentence 0.001807564
training figure 0.00175001
sentence score 0.00173891
sentence pairs 0.00173829
labeled data 0.0017237910000000001
word level 0.0017175760000000002
multilingual data 0.0017047
unlabeled data 0.00169235
data sets 0.001687245
random selection 0.001653893
model 0.00164387
language 0.001635
effective sentence 0.001629124
corresponding data 0.0016158460000000002
multilingual sentence 0.0015914599999999998
selection baseline 0.001588167
candidate phrases 0.001563795
selection methods 0.001549337
particular sentence 0.001547287
ing phrases 0.001538225
potential phrases 0.0015375570000000002
word error 0.001535174
