query language 0.00263111
query result 0.002551757
query bleu 0.002536189
query parser 0.002501135
tsearch query 0.00247222
simple query 0.0024458369999999998
evaluation metrics 0.00242173
possible query 0.002381257
query types 0.002364762
the query 0.0023462889999999997
query lan 0.002336177
flexible query 0.0023261379999999997
query operations 0.0023225959999999997
query grammar 0.002321036
evaluation metric 0.00227444
query 0.00203326
system model 0.0018957750000000002
search engine 0.001886675
data model 0.0018315050000000002
evaluation results 0.00180858
lexical metrics 0.001808148
search box 0.001800022
evaluation scores 0.001778907
graphical search 0.001778357
search procedures 0.001751514
quality metrics 0.001699065
evaluation measures 0.001697773
metric scores 0.001653647
linguistic feature 0.001645229
ing system 0.001615158
multiple evaluation 0.001602421
evaluation output 0.001600175
linguistic information 0.001597598
metrics rics 0.001579826
evaluation tasks 0.0015669669999999998
popular metrics 0.001542996
metrics men 0.00153266
automatic translation 0.001522041
available metrics 0.001521538
heterogeneous evaluation 0.001486765
evaluation one 0.001486765
contradictory evaluation 0.001486765
linguistic analysis 0.0014810639999999998
different types 0.001472422
search 0.0014637
tion system 0.001462736
translation systems 0.00145559
tsearch data 0.00144373
different views 0.001436162
different domains 0.0014356059999999999
basic queries 0.001434112
different perspec 0.001430422
different verbs 0.001430422
translation quality 0.001428205
system groups 0.001422836
system core 0.001415821
lexical information 0.001411565
fast time 0.0014055159999999999
output data 0.001405095
storage system 0.001402044
metric developers 0.001390486
time response 0.001386342
response time 0.001386342
constant time 0.001377614
important features 0.00137561
metric name 0.001372811
management system 0.001366234
metric identi 0.0013646
cess time 0.001363056
system updates 0.0013613190000000002
system refinement 0.0013585140000000001
sophisticated queries 0.001356924
data representation 0.001343208
data loader 0.0013388690000000001
input data 0.001337803
test set 0.001331477
machine translation 0.001326181
relevant translation 0.001325758
parallel data 0.0013102500000000002
data files 0.001308537
linguistic structures 0.001302297
translation examples 0.001296241
cassandra data 0.001292413
discourse structures 0.001278469
other systems 0.0012606689999999999
translation cases 0.001244991
tural features 0.0012324789999999999
metrics 0.00122188
score values 0.001221527
relevant information 0.001200035
evaluation 0.00119985
further analysis 0.001156107
relational model 0.001153382
bleu score 0.0011427350000000002
particular test 0.001142376
error analysis 0.0011362429999999999
stores information 0.001135678
several translations 0.0011346540000000001
tree structure 0.001125297
tsearch tool 0.001109085
