word vector 0.003141522
word vectors 0.0030084919999999998
word information 0.0029447429999999997
word embeddings 0.002913335
word similarity 0.002895854
word representations 0.002890409
ing word 0.002790029
semantic word 0.002783595
word pairs 0.0027543109999999997
continuous word 0.002729545
word pair 0.002613182
individual word 0.002575435
target word 0.002559263
parent word 0.0025418619999999998
child word 0.002534284
particular word 0.002526253
grandparent word 0.0025238929999999997
word index 0.002522287
word representa 0.0025106919999999997
cluster features 0.002180346
context words 0.002051953
string features 0.0017881280000000002
indicator features 0.0017823600000000002
bedding features 0.001715221
bucket features 0.001712287
frequent words 0.001573173
training data 0.001559552
dependency context 0.001530453
syntactic context 0.001529275
words group 0.00152169
children words 0.0015193609999999999
unknown words 0.001505311
single model 0.001493879
features 0.00148889
intermediate words 0.001485779
projective model 0.001466682
dependency parser 0.001447839
cbow model 0.0014282420000000001
skip model 0.001423955
linear context 0.001395726
language models 0.001389829
dependency parsing 0.001361344
syntactic parsing 0.001360166
other embeddings 0.001319233
space models 0.001266434
distributional context 0.001251764
words 0.00124651
test data 0.001201607
special vector 0.0012005129999999998
model 0.00119333
neural language 0.0011572919999999999
context window 0.001156464
feature templates 0.001142955
vector distance 0.001139361
global context 0.001120145
vector dimensions 0.001116239
local context 0.00110941
cator feature 0.001098896
exact feature 0.001097277
baseline dependency 0.001092895
baseline parser 0.001090714
training time 0.0010838990000000001
brown cluster 0.0010750199999999999
test results 0.001069019
context windows 0.001057717
continuous representations 0.001056274
parsing gains 0.001054175
parsing experiments 0.001050037
dependency parse 0.001042851
domain dependency 0.001040009
simple parser 0.001035925
dependency label 0.001034106
cluster bit 0.001008948
potential dependency 0.001008794
dependency pars 9.95356E-4
neural network 9.8964E-4
significant parsing 9.85379E-4
similarity dataset 9.853449999999999E-4
discrete representations 9.80752E-4
syntactic parses 9.751149999999999E-4
cluster distance 9.71135E-4
ding vectors 9.696910000000001E-4
semantic space 9.62798E-4
different characteristics 9.60255E-4
parser ensemble 9.592470000000001E-4
ensemble parser 9.592470000000001E-4
parsing evaluation 9.54278E-4
high cluster 9.52232E-4
pos tagging 9.49002E-4
dependency links 9.46982E-4
pendency parser 9.46161E-4
web parsing 9.442949999999999E-4
cluster versions 9.4264E-4
automatic dependency 9.41208E-4
dependency format 9.41208E-4
pos tag 9.352290000000001E-4
wsj parsing 9.312820000000001E-4
huang embeddings 9.27328E-4
same pos 9.134680000000001E-4
other researchers 9.09002E-4
