chinese translation 0.00303426
entity translation 0.00300389
translation word 0.00293459
relation translation 0.002714551
translation pairs 0.002677304
translation methods 0.002566754
translation score 0.002501967
translation matrix 0.002493886
translation results 0.0024762869999999998
seed translation 0.002430666
translation scores 0.002409781
translation pair 0.00239277
semantic translation 0.002381912
translation function 0.00237171
name translation 0.002332908
translation target 0.00229098
correct translation 0.002262469
right translation 0.002247556
known translation 0.002214358
chinese entity 0.00220785
base translation 0.002203993
exact translation 0.002166426
gold translation 0.00215922
enthetical translation 0.00215152
same entity 0.0020889899999999998
chinese relation 0.001918511
translation 0.00191515
chinese corpus 0.001889652
corpus chinese 0.001889652
chinese translations 0.001887746
entity translations 0.001857376
entity pairs 0.001850894
chinese entities 0.001838317
english chinese 0.00182358
english entity 0.00179321
word pairs 0.001781594
chinese relations 0.001754935
such relations 0.001711455
relation similarity 0.001649648
words approach 0.001619203
same context 0.001616032
seed entity 0.001604256
chinese corpora 0.001596155
chinese document 0.0015870559999999999
same language 0.00158298
entity names 0.001577438
relation translations 0.001568037
chinese news 0.001562658
other words 0.0015615389999999998
such corpora 0.0015526749999999999
entity relationships 0.00151504
english relation 0.001503871
similar relation 0.001476654
english corpus 0.001475012
different methods 0.001474416
word dictionary 0.001471481
context similarity 0.0014660290000000002
chinese statements 0.001464852
context words 0.001460452
similarity score 0.001437064
chinese world 0.0014369909999999999
other entities 0.001436076
chinese transla 0.001429437
entity trans 0.0014287079999999999
english entities 0.001423677
such graphs 0.001410778
world entity 0.0014066209999999998
evaluation data 0.001395651
same support 0.0013945750000000001
chinese articles 0.0013937749999999999
chinese olympic 0.001393207
known entity 0.001387948
such resources 0.001386643
similar english 0.001381723
general word 0.001374415
entity tom 0.00136108
december chinese 0.001358005
chinese teams 0.001356093
chinese state 0.001356093
generation entity 0.001355729
entity occurrences 0.001353893
original entity 0.0013487549999999999
bilingual relations 0.001347452
such evidence 0.001345471
such asymmetry 0.001340622
english relations 0.001340295
entity gor 0.0013255489999999999
document similarity 0.001318193
semantic similarity 0.001317009
similar relations 0.001313078
similarity function 0.001306807
relationship similarity 0.001287516
seed translations 0.001284152
same semantics 0.001283261
seed pairs 0.00127767
phonetic similarity 0.00127285
same meaning 0.001271502
same event 0.001253371
same sounds 0.001241058
propagation approach 0.001241
