spatial proximity 0.001974418
spatial language 0.001926341
spatial relations 0.0017262570000000001
relative proximity 0.001434488
spatial prepositions 0.001425483
semantic features 0.0013853519999999999
spatial expressions 0.0013845279999999999
spatial lan 0.00137076
spatial relationship 0.00135426
spatial template 0.001343353
spatial reasoning 0.001337062
ing proximity 0.001335798
spatial templates 0.001330149
landmark object 0.001327489
spatial extent 0.001326842
spatial frames 0.001326573
spatial relationships 0.001326055
spatial ref 0.001324501
spatial rea 0.001324501
spatial configura 0.001324501
proximity value 0.001284866
absolute proximity 0.001254085
target object 0.001229099
proximity score 0.0012184840000000001
computational model 0.001216904
proximity proximal 0.001215745
visual scene 0.0012072889999999998
other landmark 0.001203714
object size 0.001194486
different salience 0.001188457
ambiguous proximity 0.001188442
proximity ambiguity 0.001183446
new model 0.001182366
proximity expressions 0.001176886
proximity scores 0.001176802
other objects 0.001165265
physical object 0.00116255
distractor object 0.0011562410000000001
proximity values 0.001155716
proximity field 0.001154891
normalised proximity 0.00115269
proximity expression 0.001150389
tial proximity 0.001147915
proximity ratings 0.001144725
proximity equation 0.001141901
average proximity 0.001135021
proximity fields 0.0011252740000000001
proximity judgements 0.001124557
lute proximity 0.001120202
comprehensive model 0.0011200280000000001
load model 0.001118923
solute proximity 0.001117458
proximity equa 0.001117458
proximity judgments 0.0011164810000000001
proximity expres 0.001115504
computed proximity 0.001115504
such areas 0.001100416
mark object 0.001094647
spatial 0.00109103
model below 0.0010878510000000001
ural scene 0.001078333
tractor object 0.001069925
other distractor 0.0010324660000000001
other agents 0.001017661
relative salience 0.001001729
tic features 0.001000612
other factors 9.987120000000001E-4
different degrees 9.95157E-4
other cases 9.94749E-4
different sizes 9.92405E-4
different land 9.91788E-4
different forms 9.86397E-4
enough information 9.794299999999999E-4
sorting information 9.794299999999999E-4
different cells 9.735570000000001E-4
other land 9.65129E-4
other landmarks 9.61876E-4
physical features 9.50179E-4
ing landmark 9.44955E-4
right boundary 9.23962E-4
psycholinguistic data 8.888430000000001E-4
proximity 8.83388E-4
landmark positions 8.74375E-4
overall salience 8.70226E-4
modal relations 8.69872E-4
landmark size 8.520870000000001E-4
model 8.49669E-4
target objects 8.48251E-4
syntactic structure 8.45173E-4
scene 8.42577E-4
experimental data 8.40663E-4
language 8.35311E-4
object 8.34944E-4
same distance 8.29401E-4
right corner 8.15517E-4
visual salience 8.15341E-4
distractor landmark 8.138420000000001E-4
relative prox 8.12077E-4
region right 8.09522E-4
high salience 8.080730000000001E-4
