alignment model 0.00514347
word alignment 0.0049409499999999995
translation model 0.0045965599999999995
target word 0.003752959
pos model 0.003626874
first model 0.003597743
simple model 0.003522787
original model 0.003490158
second model 0.003471466
ibm model 0.003446172
full model 0.0034375359999999997
model average 0.003399273
word class 0.003389041
model extensions 0.0033635979999999998
tial model 0.003344865
split model 0.003344865
word order 0.0032284510000000002
word reordering 0.0032014820000000003
word classes 0.003169556
dutch word 0.003152788
word movement 0.003142472
model 0.00309466
alignment probability 0.0028186469999999996
alignment error 0.0024960959999999997
different translation 0.002437221
hmm alignment 0.002399942
alignment positions 0.002377903
alignment prob 0.002345659
correct alignment 0.0023060489999999997
target words 0.002085799
alignment 0.00204881
language models 0.002034578
translation probabilities 0.001973717
other words 0.0019012780000000002
source words 0.001899445
machine translation 0.001881866
different models 0.0018275790000000002
translation quality 0.001821686
english words 0.001787855
target sentence 0.0017049510000000001
words total 0.0015194280000000002
source sentence 0.001518597
language pairs 0.0015045640000000001
translation 0.0015019
dutch words 0.0014856280000000001
different pos 0.001467535
parallel data 0.001438156
different parameters 0.0014181340000000001
english sentence 0.001407007
data sets 0.0013857280000000001
different parameter 0.001362645
sentence pair 0.0013127450000000001
target length 0.001284391
bleu results 0.0012258360000000001
words 0.00122498
different versions 0.001218686
single target 0.001216237
different extensions 0.001204259
ent models 0.0011969980000000001
different gradients 0.001187704
different hij 0.001187704
different optimisations 0.001187704
bleu scores 0.001184016
training corpora 0.001160383
other parameters 0.001159111
listed models 0.0011568910000000002
training time 0.001148475
language 0.00114232
example sentence 0.0011286970000000001
target side 0.001119919
same pos 0.0010952890000000002
prior probability 0.001079413
objective function 0.0010505459999999999
ability function 0.001041256
alignments 0.00102112
corpus size 0.001012848
aer results 0.001010253
training times 0.001008966
empirical results 9.79808E-4
partition function 9.709779999999999E-4
nist training 9.70355E-4
aer scores 9.68433E-4
normalising function 9.632149999999999E-4
large number 9.609639999999999E-4
test sets 9.59463E-4
pos tag 9.23086E-4
models 8.92258E-4
english parallel 8.85321E-4
timing results 8.78757E-4
current work 8.76149E-4
bleu points 8.699409999999999E-4
target 8.60819E-4
first iteration 8.526580000000001E-4
bleu comparisons 8.509990000000001E-4
gold standard 8.49817E-4
pos tags 8.49572E-4
low number 8.487849999999999E-4
original form 8.47457E-4
sentence 8.44132E-4
original corpora 8.35999E-4
