word sense 0.00575074
other sense 0.004902523
wordnet sense 0.004858609
sense disambiguation 0.004792816
sense annotation 0.004639333
random sense 0.004585818
sense label 0.004528728
second sense 0.004516601
sense inventory 0.00450783
sense labels 0.004503874
annotator sense 0.0044945029999999995
sense dis 0.004477193
fixed sense 0.004461149
correct sense 0.004443829
appropriate sense 0.004443735
corresponding sense 0.0044373319999999996
sense heuristic 0.0044360649999999995
frequent sense 0.004435923
net sense 0.004431049
sense disambigua 0.004423744
sense assignment 0.004423121
empty sense 0.004416114
dom sense 0.004414447
rect sense 0.004414067
appropriatewordnet sense 0.004413106
likely sense 0.004413106
sense 0.00417967
word senses 0.00275014
performance word 0.0023160809999999998
english word 0.002052155
semantic similarity 0.0020512359999999997
word soda 0.001941981
wsd task 0.001880718
word expert 0.001870219
wsd system 0.001864724
target word 0.001860573
wordnet senses 0.0018580089999999999
mind word 0.001832886
wsd algorithm 0.001818048
semantic information 0.001771463
wsd systems 0.001764912
senses algorithm 0.001759328
standard wsd 0.00173536
semantic relations 0.001719935
noun senses 0.001698773
supervised wsd 0.001683085
domain wsd 0.001656463
specific wsd 0.0016330009999999998
other words 0.0015952129999999998
wsd algorithms 0.0015539109999999998
disambiguation context 0.001535738
semantic links 0.001534323
semantic relation 0.001527666
wsd scenario 0.001509905
different disambiguation 0.001501012
unrestricted wsd 0.0014952529999999998
wsd datasets 0.0014841479999999998
accurate wsd 0.0014760149999999998
senses senseswn 0.001437082
net senses 0.0014304489999999999
lexical resource 0.001423415
semantic edges 0.0014214009999999999
candidate senses 0.001415099
semantic rela 0.001393021
semantic regularities 0.0013742239999999998
semantic pointers 0.001372969
semantic networks 0.001372969
lexical resources 0.001363228
disambiguation performance 0.001358157
lexical sample 0.001319381
lexical reference 0.001314711
different resources 0.001255855
first wordnet 0.001209152
different contexts 0.001208797
different domains 0.001199213
following words 0.001196871
limited context 0.001188328
senses 0.00117907
biguation context 0.001178473
such relations 0.0011690350000000001
target words 0.001161863
polysemous words 0.001161052
context ctx 0.001161032
different nature 0.001160468
mapping wikipedia 0.001160079
context sur 0.001156472
graph search 0.001154643
monosemous words 0.001144745
english wikipedia 0.001138895
content words 0.001130092
different kinds 0.0011255079999999999
ing wikipedia 0.001112823
first algorithm 0.001110471
text categorization 0.001097813
text generation 0.001097813
wordnet synsets 0.0010954060000000002
mapping algorithm 0.001082527
other approaches 0.001067552
wikipedia links 0.001053333
resources wordnet 0.001046928
