dependency parsing 0.003103407
parsing dependency 0.003103407
dependency accuracy 0.003016857
corpus dependency 0.002922228
japanese dependency 0.002779713
dependency labels 0.002765432
dependency label 0.002728145
size dependency 0.002704933
new dependency 0.002541768
metrics dependency 0.002467066
dependency accuracies 0.002465317
actual dependency 0.0024629779999999998
dependency annotations 0.002451587
other segment 0.002225591
dependency 0.00218419
parsing method 0.001865391
other segments 0.0017968379999999998
previous segment 0.001725794
sentence accuracy 0.001715418
accuracy sentence 0.001715418
next segment 0.0017091279999999999
last segment 0.001697229
current segment 0.001685778
corpus method 0.001684212
training data 0.001654576
pendent segment 0.0016175719999999998
segment outside 0.0016175719999999998
method training 0.00155623
bunsetsu segments 0.0014523700000000001
written language 0.001435773
language processing 0.001421414
natural language 0.0013942260000000001
features figure 0.001389827
segment 0.00134813
training corpus 0.001348094
data sparseness 0.0013413219999999998
chunking method 0.001328614
method kyoto 0.001313398
data developers 0.0013129959999999999
new method 0.001303752
segments kyoto 0.001286601
test corpus 0.001274468
last segments 0.001268476
corpus size 0.001258781
proposed method 0.00125281
other units 0.001246177
other characteristics 0.001232598
dependent segments 0.0012264469999999999
above features 0.001224787
independent segments 0.001221858
method man 0.001221561
text corpus 0.001210573
other languages 0.00120571
robust parsing 0.001193314
followingn segments 0.001188788
diate segments 0.001188788
sentence accuracies 0.001163878
entire sentence 0.001157293
accuracy improvement 0.001150665
dency accuracy 0.001144318
labeling methods 0.0011399779999999998
label set 0.001110064
static features 0.001107542
corpus type 0.001105473
accuracy calculation 0.001100805
language 0.00110015
label label 0.00108791
eleven features 0.001071835
possible label 0.0010567990000000002
independent words 0.0010520150000000001
blog corpus 0.001044568
syntactic structure 0.001044087
kyoto model 0.001039673
such documents 0.001021971
tree structure 0.001013213
sequential label 0.001002442
blog model 9.78979E-4
kyoto training 9.7728E-4
evaluation metrics 9.617779999999999E-4
window size 9.559400000000001E-4
various window 9.48972E-4
method 9.46174E-4
crf training 9.21424E-4
markov models 9.21158E-4
segments 9.19377E-4
parsing 9.19217E-4
blog training 9.16586E-4
large window 9.09678E-4
kyoto test 9.036539999999999E-4
input label 9.02222E-4
appropriate label 8.922280000000001E-4
test corpora 8.90965E-4
same characteristics 8.881760000000001E-4
sentence 8.82751E-4
long dependencies 8.8218E-4
special labels 8.7936E-4
training tool 8.78064E-4
labels changes 8.639510000000001E-4
sparseness problem 8.60471E-4
dency label 8.556060000000001E-4
