word sense 0.00550987
model model 0.00417614
sense distribution 0.004095161999999999
sense disambiguation 0.003912983
sense probability 0.003839103
sense type 0.00368552
sense baseline 0.0036602889999999997
prior sense 0.003615554
standard sense 0.003606495
sense frequency 0.003592869
correct sense 0.003558479
idiom sense 0.003557963
sense dis 0.003554429
sense cluster 0.0035530099999999997
frequent sense 0.003543934
sense disam 0.0035421529999999997
sense paraphrases 0.0035396299999999998
wide sense 0.0035330939999999996
nonliteral sense 0.0035284409999999998
related sense 0.003527713
sense paraphrase 0.003527335
sense inventory 0.003514293
sense distri 0.003509458
sense induction 0.003505223
sense detection 0.0035044309999999997
quent sense 0.00349703
sense keys 0.003495308
sense para 0.003494409
sense induc 0.003492612
sense 0.00327826
word senses 0.0031315590000000003
topic model 0.0030965100000000002
different word 0.0029470340000000003
disambiguation model 0.0027227930000000003
target word 0.002664856
predominant word 0.0025468580000000004
model performance 0.00254328
component word 0.00254248
probabilistic model 0.002528919
word tokens 0.0025175840000000002
supervised word 0.00251513
group word 0.0024922670000000003
generative model 0.002461362
chosen word 0.002446587
word forms 0.0024459100000000004
supervised model 0.00237159
basic model 0.002333412
model iii 0.002326827
third model 0.002317081
model assigning 0.002302743
model 0.00208807
topic distribution 0.001825342
semantic topic 0.001694774
topic models 0.001683909
training data 0.0015864590000000001
individual words 0.0015198809999999998
wsd task 0.001506426
different context 0.001498279
component words 0.00147716
independent words 0.001420038
ing topic 0.001414714
similar topic 0.001405704
key words 0.001388023
topic features 0.00138552
probability distribution 0.001377745
target senses 0.0013331950000000001
topic function 0.001332327
wsd tasks 0.001325195
unsupervised wsd 0.0013124349999999998
ing data 0.001292662
topic members 0.001269746
certain topic 0.001253912
tic topic 0.001237554
topic assignments 0.001236061
pute topic 0.001230543
topic modelling 0.001226867
context document 0.001206388
wordnet senses 0.001200511
words 0.00116629
prior distribution 0.0011541960000000001
literal senses 0.0011514210000000001
context size 0.001151175
disambiguation task 0.001151083
nonliteral senses 0.00115013
distribution knowledge 0.0011483700000000001
clustering senses 0.001143841
semantic topics 0.001140406
specific context 0.001138553
annotated data 0.0011343479999999999
probabilistic models 0.001116318
ent context 0.001110055
trainning data 0.00110113
test corpus 0.001093036
context documents 0.001071836
true distribution 0.001068963
context settings 0.001063909
different annotation 0.00105605
test set 0.0010541090000000001
different tasks 0.001050553
disambiguation process 0.001045303
