grammar rules 0.00456092
rules unary 0.004063085
unary rules 0.004063085
ghkm rules 0.004000921
glue rules 0.003931541
phrasal rules 0.0038948940000000003
following rules 0.003787641
long rules 0.0037652790000000003
filter rules 0.003755075
unbinarized rules 0.003751106
generalized rules 0.003748271
inverted rules 0.0037431120000000003
extracts rules 0.0037365510000000003
straight rules 0.0037357700000000002
rized rules 0.003734476
rules 0.00347859
rule set 0.0030947839999999997
ing rule 0.003069609
ghkm rule 0.003065021
rule extraction 0.0030369499999999996
good rule 0.003030437
rule binarization 0.0028622429999999996
following rule 0.0028517409999999997
bad rule 0.002844467
unbinarized rule 0.002815206
binarized rule 0.0028099929999999998
orginal rule 0.0027990539999999996
flexible rule 0.0027990539999999996
language model 0.0017254929999999998
ghkm grammar 0.001604661
same corpus 0.00157664
grammar extraction 0.0015765900000000001
translation performance 0.001524453
word sequence 0.001518777
machine translation 0.001489066
translation result 0.001421816
grammar binarization 0.001401883
chine translation 0.0014003890000000001
translation hypergraph 0.0013984520000000001
abc grammar 0.0013926910000000002
transduction grammar 0.001390666
model state 0.0013730399999999999
original model 0.00136001
binarized grammar 0.001349633
modifying grammar 0.001338901
chinese words 0.001317749
parallel corpus 0.001307596
parse tree 0.00129037
english words 0.001283414
phrase extraction 0.001273044
such problems 0.0012412859999999999
model integration 0.0012379959999999999
guage model 0.001233512
model adjunction 0.001228969
same span 0.0011891520000000002
source side 0.001187179
same set 0.001183548
phrase pairs 0.001176507
possible items 0.001172342
chinese span 0.0011515219999999999
possible solution 0.001145708
translation 0.00114236
possible solutions 0.001131848
phrase pair 0.001128103
different settings 0.001126005
possible explanations 0.001124529
training time 0.001122116
test set 0.0011200469999999999
sentence test 0.00111843
different issues 0.0011135799999999999
different ways 0.001101386
phrases ghkm 0.0010947180000000002
same glue 0.001084405
grammar 0.00108233
other ones 0.001071195
data sparsity 0.001049867
phrase segmentation 0.001044629
unary derivations 0.001035508
english parse 0.001025511
early language 0.00102271
ghkm extraction 0.0010165909999999998
trigram language 0.001011011
reordering 9.92136E-4
other efforts 9.87779E-4
ghkm grammars 9.74408E-4
model 9.72419E-4
minimal ghkm 9.69778E-4
english side 9.67016E-4
test time 9.618609999999999E-4
complete set 9.508610000000001E-4
sentence pairs 9.482E-4
corpus 9.45186E-4
time parsing 9.33876E-4
parse parse 9.32044E-4
extraction method 9.169839999999999E-4
original ghkm 9.099220000000001E-4
frontier nodes 9.055269999999999E-4
same bin 9.02585E-4
unary chain 9.02336E-4
sentence pair 8.99796E-4
