different genus 0.0015154919999999998
other words 0.001460352
different sets 0.001440835
different heuristics 0.0013314029999999999
semantic tags 0.001283782
semantic tag 0.001246874
test set 0.001245898
whole corpus 0.001241167
several methods 0.001235964
important words 0.001218008
new set 0.0011937330000000002
semantic category 0.001190231
content word 0.001164718
spanish word 0.001163435
same level 0.00116331
raw corpus 0.001162988
semantic categories 0.001155521
automatic method 0.001150096
semantic lass 0.001142172
semantic net 0.0011335429999999999
semantic primit 0.0011331359999999999
semantic files 0.001132998
ient word 0.001126917
semantic primitives 0.001124122
salient word 0.00111187
semantic file 0.001108199
semantic ategories 0.001098057
semantic subsets 0.001096693
semantic oding 0.001096629
semantic lassifications 0.001095202
semantic ategory 0.001095202
word forms 0.001093215
word lemmas 0.00108898
training process 0.001066472
same process 0.001064124
first set 0.0010586900000000002
salient words 0.00105845
representative words 0.001046306
other ones 0.001030671
lexical knowledge 0.001004715
automatic dictionary 9.92321E-4
distance method 9.80551E-4
whole set 9.785220000000001E-4
lexical units 9.70868E-4
lexical resources 9.594899999999999E-4
many dictionary 9.58159E-4
upper model 9.53951E-4
second set 9.39748E-4
automatic genus 9.35906E-4
minimal set 9.342600000000001E-4
genus frequency 9.27898E-4
taxonomic relations 9.22943E-4
other points 9.189210000000001E-4
corpus 9.17787E-4
similar approach 9.00645E-4
automatic selection 8.96396E-4
other inferences 8.93603E-4
low frequency 8.91552E-4
accuracy rate 8.85053E-4
top dictionary 8.74048E-4
comparable accuracy 8.73197E-4
respective accuracy 8.70557E-4
lexical databases 8.63791E-4
lexical bottleneck 8.63791E-4
time total 8.61102E-4
negative score 8.605259999999999E-4
noun dictionary 8.5755E-4
automatic extraction 8.55401E-4
top level 8.52734E-4
possible genus 8.51945E-4
taxonomic genus 8.45251E-4
automatic taxonomies 8.44926E-4
genus genus 8.37644E-4
important genus 8.35736E-4
dictionary senses 8.31717E-4
correct genus 8.25869E-4
wordnet noun 8.22539E-4
window context 8.219309999999999E-4
context window 8.219309999999999E-4
fiat system 8.14354E-4
local frequency 8.13511E-4
dictionary sense 8.12556E-4
bilingual dictionary 8.11097E-4
dgile dictionary 8.098459999999999E-4
automatic techniques 8.05896E-4
terms genus 8.053730000000001E-4
genus terms 8.053730000000001E-4
many systems 8.05239E-4
words 8.01094E-4
food dictionary 8.00289E-4
several problems 7.98618E-4
whole dictionary 7.98617E-4
taxonomic structure 7.966749999999999E-4
automatic acquisition 7.89235E-4
spanish dictionary 7.84158E-4
dictionary definitions 7.80202E-4
correct ones 7.7846E-4
several subcorpora 7.73346E-4
several tops 7.73346E-4
automatic labelling 7.693789999999999E-4
