parsing model 0.002769998
other model 0.002616254
pos tag 0.00232762
full model 0.002307726
basic model 0.002251903
bigram model 0.002242005
model alterations 0.002199659
vious model 0.002198465
model builds 0.002198465
pos tags 0.002170928
pos set 0.001988058
model 0.0019562
word classes 0.00191042
possible word 0.001813718
word order 0.0017797210000000002
pos classes 0.0017364199999999998
corpus pos 0.001734965
word forms 0.0016981470000000001
test words 0.001661914
main pos 0.001658727
word position 0.001641494
training data 0.0016196219999999998
parsing algorithm 0.001616292
free word 0.0016121360000000001
test data 0.0016042959999999998
correct tag 0.0016039729999999999
training set 0.00160006
word lemmas 0.001592344
test set 0.001584734
statistical pos 0.001580559
pos tagger 0.0015782279999999999
pos tagging 0.001574158
pos values 0.001556364
tag ambiguity 0.001555396
pos tagsets 0.001534596
full pos 0.001526946
czech pos 0.0014969229999999998
speech tags 0.0014940420000000001
possible tags 0.001459806
dependency tree 0.0014576839999999999
tag string 0.0014535669999999998
tag sets 0.001441272
pos strings 0.001440134
enriched pos 0.0014373279999999999
detailed pos 0.0014329529999999998
machine tag 0.001431635
possible tree 0.001425223
informative pos 0.001422881
tag relations 0.001417429
own tag 0.00139921
tree structure 0.001379288
parse tree 0.001347815
training corpus 0.0013469670000000001
tree structures 0.001341418
test corpus 0.0013316410000000002
different approach 0.001329825
dictionary tags 0.001282612
tags machine 0.001274943
unknown words 0.001270695
punctuation tree 0.001252179
parsing improvement 0.001241397
lexicalized tree 0.001241266
rect tags 0.001237958
dependent tags 0.001237958
final test 0.00122496
other classes 0.001221054
statistical parsing 0.001218937
ity tree 0.001210024
tree transformations 0.001209628
entire tree 0.0012087579999999999
tree modification 0.001204765
baseline approach 0.001184432
data problems 0.001165526
sparse data 0.001159367
parsing methods 0.001158504
unknown test 0.001152973
parsing error 0.001152664
additional information 0.001147909
development set 0.001138824
high probability 0.001114696
other rules 0.001107883
log probability 0.001101188
development test 0.001098282
english parsing 0.001074223
treebank corpus 0.001073985
ment set 0.001072941
ical parsing 0.001072666
tion information 0.001071364
tional information 0.001067384
tatistical parsing 0.00106604
parsing perfor 0.001058006
velopment set 0.0010559369999999998
training portion 0.001036645
known test 0.001025163
nal test 0.001015578
test material 0.001014929
uation test 0.001014929
dependency treebank 0.001011199
czech parser 9.98215E-4
syntactic annotation 9.83622E-4
