sentiment words 0.002875709
sentiment word 0.002790059
such words 0.002634823
similar words 0.0024961820000000004
ing words 0.002458804
word sense 0.00245407
positive words 0.002440273
negative words 0.002430096
word pairs 0.0024191850000000003
tive words 0.0024099710000000003
synonym words 0.00238454
above words 0.0023788760000000003
individual words 0.002364628
word emotional 0.0023631980000000004
opinion words 0.002347136
related words 0.002338784
sample words 0.0023261770000000005
target word 0.002307305
tween words 0.002302189
confident words 0.0022987980000000003
neutral words 0.002292913
lar words 0.0022928790000000003
correlated words 0.002292066
word senses 0.0022889240000000003
word count 0.002275764
total word 0.002269113
opinion word 0.002261486
hidden model 0.002249231
emotional model 0.002182038
model the 0.00214833
model figure 0.002138442
enriched model 0.002106938
psss model 0.0021013250000000002
bridged model 0.002095327
series model 0.002070448
bhem model 0.002066637
tional model 0.00206374
words 0.00204992
graphical model 0.0020398250000000003
model online 0.00203134
shem model 0.002029654
model 0.00178311
sentiment similarity 0.0016687429999999999
similarity method 0.001574636
different dataset 0.001523975
semantic similarity 0.001518326
similarity models 0.0013753419999999999
different emotion 0.001333041
several sentiment 0.001324504
different emotions 0.00131598
sense sentiment 0.0013155889999999998
different number 0.001310415
different confidence 0.0013085570000000001
text information 0.0012929019999999999
similar sentiment 0.001272051
negative documents 0.001259653
similarity prediction 0.001231879
similarity function 0.001218415
different types 0.0012121950000000001
negative sentiment 0.0012059649999999998
different development 0.0012038090000000001
different emo 0.001187085
sentiment space 0.001183792
different signs 0.0011755770000000001
data set 0.0011652379999999999
semantic analysis 0.001155845
similarity measure 0.001154356
sentiment orientation 0.0011352649999999999
similarity measures 0.001132254
large value 0.001128997
ment similarity 0.0011102590000000002
perfect similarity 0.001101534
emotional vector 0.001099166
such distribution 0.0010937619999999999
sentiment similarities 0.001088463
same approach 0.001086016
similarity meas 0.00108449
works sentiment 0.0010779939999999999
sentiment intensity 0.00107242
sentiment iff 0.001067598
semantic space 0.001033375
large number 0.001032501
hidden models 9.985089999999999E-4
method prec 9.96312E-4
method precision 9.90608E-4
large difference 9.83861E-4
following set 9.823710000000001E-4
same emotion 9.79335E-4
mutual information 9.73955E-4
semantic relations 9.661330000000001E-4
prediction task 9.588229999999999E-4
previous research 9.56228E-4
vector construction 9.505350000000001E-4
large threshold 9.4337E-4
emotional models 9.31316E-4
semantic similari 9.18052E-4
review dataset 9.16975E-4
emotion set 9.16285E-4
entire text 9.16123E-4
probability values 9.152749999999999E-4
