training data 0.002205747
language use 0.002156021
specific language 0.002111691
native language 0.0020369940000000003
language uses 0.001933363
data selection 0.0018908780000000001
annotated data 0.001865983
data type 0.0018440470000000001
data units 0.001822257
select data 0.001821114
text phrases 0.001751267
surface text 0.001740759
language 0.00171005
semantic features 0.001605911
explicit features 0.001525131
simple features 0.0015171730000000001
structural features 0.001381353
extracts features 0.001364868
other lan 0.001315303
linguistic analysis 0.00131025
sentence level 0.001300646
word sense 0.0012678960000000001
other participants 0.001211514
information extraction 0.001202796
system development 0.001144987
ace system 0.001141936
features 0.00113691
research research 0.001128322
english arabic 0.001093553
level classifiers 0.001091463
system outputs 0.00108091
discussion level 0.001077057
function words 0.0010555529999999999
future work 0.001035654
level evidence 0.001029064
verifiable information 0.0010271219999999999
serif information 0.0010271219999999999
current work 0.001018847
post level 0.00100382
subjective words 9.97961E-4
injection words 9.957E-4
work studies 9.85976E-4
thread level 9.74188E-4
level evi 9.54847E-4
work outside 9.481159999999999E-4
message level 9.394420000000001E-4
sentiment analysis 9.06063E-4
such roles 8.94621E-4
evaluation framework 8.710839999999999E-4
training examples 8.707459999999999E-4
evaluation scheme 8.612609999999999E-4
related research 8.560250000000001E-4
external evaluation 8.48479E-4
training procedure 8.38013E-4
system 8.25102E-4
english 8.25052E-4
validation performance 8.146200000000001E-4
summarization evaluation 8.08406E-4
information 8.08244E-4
social science 8.034380000000001E-4
mpqa corpus 8.00557E-4
social purpose 7.94628E-4
different aspects 7.71824E-4
various corpora 7.67827E-4
social roles 7.65954E-4
lus table 7.60678E-4
guage use 7.53472E-4
social action 7.44271E-4
social intention 7.44271E-4
validation results 7.401809999999999E-4
words 7.39709E-4
same number 7.37106E-4
partial accuracy 7.16655E-4
empirical results 7.15577E-4
level 7.10979E-4
framework task 7.08384E-4
high baseline 7.059340000000001E-4
simple rules 7.02879E-4
standard adjudication 7.018840000000001E-4
negative scores 6.84818E-4
high annotator 6.78779E-4
annotator agreement 6.76712E-4
few rules 6.722049999999999E-4
cross validation 6.63624E-4
various ways 6.63465E-4
explicit unit 6.58559E-4
extraction engine 6.583380000000001E-4
implicit nature 6.55043E-4
simple baselines 6.51148E-4
multiple ways 6.5018E-4
approach 6.49169E-4
persuasive context 6.490070000000001E-4
multiple persuasion 6.48926E-4
high npa 6.43145E-4
significant challenges 6.42653E-4
low agreement 6.382320000000001E-4
arabic discussion 6.345789999999999E-4
ing directives 6.34342E-4
specific messages 6.34227E-4
svm optimization 6.306809999999999E-4
