english translation 0.00388039
translation model 0.00384618
phrase translation 0.003287973
training data 0.0031950579999999998
translation systems 0.003161604
parallel data 0.0031480559999999998
test data 0.0031182949999999997
translation results 0.003094106
translation models 0.003082717
machine translation 0.003073367
translation quality 0.003000069
translation improvement 0.0029489679999999997
other data 0.002906603
new data 0.0029005249999999997
language model 0.0028658399999999997
lemmatization translation 0.002831027
translation performance 0.002799791
lemmatized translation 0.0027991599999999998
data size 0.00273735
data sizes 0.002641076
word alignment 0.002599723
sparse data 0.0025353109999999997
development data 0.002513871
translation 0.00250623
lemma data 0.002505445
raw data 0.002489763
data increases 0.0024827639999999997
data sparseness 0.002480072
word meanings 0.002281098
word alignments 0.002270762
surface word 0.002267439
english words 0.002156037
target language 0.00198571
sampling test 0.0018944489999999999
foreign language 0.001893252
language communication 0.00180453
corpora system 0.001800823
moses english 0.0017425359999999998
parallel sentences 0.001732193
distortion model 0.0017202959999999998
btec corpus 0.001719438
english lemmatization 0.0016989569999999999
whole corpus 0.001680308
english surface 0.001674369
english preprocessing 0.001655967
track system 0.001651826
english lemmas 0.0016442409999999998
english morphologi 0.0016442409999999998
english morpholog 0.0016442409999999998
system aer 0.0016189449999999999
lemmatization system 0.0016124169999999999
integrated model 0.001609436
expression corpus 0.001587706
lemma system 0.001584615
same method 0.001577934
nonlem system 0.0015677269999999999
system increases 0.001561934
language 0.00152589
same test 0.001523136
training corpora 0.001499811
random sampling 0.001490498
test set 0.001418318
multiple training 0.0014169
random test 0.001415739
english 0.00137416
moses training 0.001354984
alignment error 0.001352949
model 0.00133995
corpus 0.00130128
factor training 0.0013010119999999998
interpolation method 0.0012923309999999999
chinese sentences 0.0012901100000000001
system 0.00128762
rate training 0.001283672
regular test 0.001279974
raw parallel 0.001220919
new corpora 0.0012052780000000002
new approach 0.001201669
significance test 0.0011877279999999999
icance test 0.001179532
cance test 0.001179532
many evaluation 0.00117757
bleu number 0.001155659
statistical machine 0.0011515380000000001
other features 0.001123692
bleu scores 0.001103264
inflected words 0.001096373
surface words 0.0010820860000000001
unique words 0.0010550310000000001
small task 0.00103503
random corpora 0.001019097
error rate 0.00101752
minimum error 0.001002826
large cor 9.98286E-4
training 9.86608E-4
sampling 9.84604E-4
other options 9.76926E-4
method 9.64643E-4
new format 9.64392E-4
new effec 9.622669999999999E-4
