corpus annotation 0.0046462
syntactic annotation 0.003792617
annotation errors 0.003677901
pos annotation 0.003612737
linguistic annotation 0.003493387
annotation system 0.003455916
structural annotation 0.0034067760000000002
discontinuous annotation 0.003356242
annotation scheme 0.003322731
man annotation 0.003310311
quality annotation 0.003287066
annotation projects 0.003275155
discourse annotation 0.003247058
wsj annotation 0.003246914
positional annotation 0.003240124
tural annotation 0.003236787
annotation involv 0.003235362
annotation 0.00301965
different corpus 0.002247163
specific corpus 0.002118986
corpus position 0.0019141800000000001
tiger corpus 0.001906027
corpus occurrences 0.001898352
wsj corpus 0.001853814
corpus positions 0.001846207
negra corpus 0.001842967
corpus posi 0.001842967
errors word 0.001631773
corpus 0.00162655
syntactic tree 0.00156468
language data 0.0015238209999999999
variation error 0.0015045079999999999
other words 0.001500101
error detection 0.001430358
same words 0.0014055909999999999
token error 0.0013722299999999999
word order 0.0013648010000000001
error types 0.001324062
such annotations 0.001309178
data structure 0.001285598
word contexts 0.001266259
tation error 0.001249476
error rate 0.001241608
free word 0.001227486
variation errors 0.001196243
error detec 0.001183152
such cor 0.00114484
such runs 0.001137597
syntactic category 0.0011303349999999999
contexts words 0.00111992
tree structures 0.001115069
language processing 0.001112928
syntactic annota 0.001107102
identical words 0.001098964
same strings 0.001095663
same sentence 0.001094668
language corpora 0.0010906639999999999
same string 0.001076418
trie data 0.001058559
surrounding words 0.001049433
syntactic categories 0.0010489269999999998
noun phrase 0.0010488609999999999
biguous words 0.00104521
guistic tree 0.001035335
many errors 0.0010351919999999999
other types 0.001030464
syntactic constituents 0.0010228099999999999
ordinary tree 0.001008376
syntactic constituency 9.9342E-4
precision errors 9.907919999999999E-4
syntactic struc 9.90676E-4
annotated corpora 9.86638E-4
error 9.66516E-4
same number 9.63509E-4
structural information 9.58701E-4
different nucleus 9.530420000000001E-4
same size 9.48107E-4
other occurrences 9.4472E-4
first approach 9.372790000000001E-4
same category 9.357759999999999E-4
language patterns 9.31814E-4
actual errors 9.3031E-4
context elements 9.298309999999999E-4
detection approach 9.26347E-4
natural language 9.23838E-4
relevant language 9.138359999999999E-4
different contexts 9.133500000000001E-4
different labels 9.12905E-4
previous research 9.05888E-4
new information 8.985779999999999E-4
other hand 8.95165E-4
different occurrences 8.92415E-4
other topo 8.90821E-4
unreliable training 8.907889999999999E-4
variation nuclei 8.86534E-4
pos contexts 8.858239999999999E-4
possible context 8.84976E-4
training material 8.80839E-4
possible strings 8.753929999999999E-4
discontinuous variation 8.745840000000001E-4
