classification algorithm 0.0022689719999999997
sentiment classification 0.002266704
citation feature 0.00211088
classification methods 0.002053859
classification accuracy 0.0020395509999999997
classification performance 0.00202206
base classification 0.0019183689999999998
local classification 0.001882859
overall classification 0.001876796
classification algorithms 0.0018662659999999999
document classification 0.00185279
classification techniques 0.0018482389999999998
collective classification 0.001840132
different class 0.0018385559999999999
classification experiments 0.0018350109999999999
classification confidence 0.0018337269999999998
classification tasks 0.0018272549999999999
polarity classification 0.001815578
transcript classification 0.001808838
speaker classification 0.0018040559999999998
citation features 0.001800957
topic classification 0.0017881009999999998
tive classification 0.001769334
output classification 0.0017675549999999999
iterative classification 0.0017582269999999998
citation classifier 0.001757031
classification table 0.0017544739999999998
classification preferences 0.001749692
classification accuracies 0.0017473049999999998
satire classification 0.001745864
classification confidences 0.001745864
new feature 0.001692273
other work 0.001630058
classification 0.00153617
citation information 0.00152703
same class 0.001522878
feature vector 0.0015171730000000001
other model 0.0015014009999999999
other instances 0.0014974250000000001
negative class 0.001487614
svm classifier 0.001483383
feature models 0.0014721320000000001
classifier approach 0.001460435
novel feature 0.001446247
other classifiers 0.001442112
citation graph 0.001435233
feature vectors 0.001411183
citation classifiers 0.001388696
feature vec 0.001385371
igram feature 0.001382445
data split 0.001360395
transcript data 0.001347408
sequence data 0.0013361620000000001
even class 0.001334038
svm svm 0.001330664
fixed data 0.001321957
classifier accuracy 0.001321432
absolute class 0.001307948
class assignments 0.001299272
class distri 0.001295731
opposing class 0.001295009
class assignment 0.001295009
class costs 0.001295009
complement class 0.001295009
data sparseness 0.001294324
citation context 0.001285694
approach approach 0.001284768
other applications 0.001282062
citation count 0.001271131
binary citation 0.001263166
citation scores 0.0012561579999999998
content citation 0.00123081
other speakers 0.001221969
other objects 0.001220148
citation structure 0.001210372
other parts 0.001206046
other combinations 0.001204443
other stances 0.001203712
citation clas 0.001200183
citation window 0.00119852
citation presence 0.00119506
count features 0.001194128
training set 0.001190284
citation classifications 0.001188057
classifications citation 0.001188057
single classifier 0.001175004
feature 0.0011719
local classifier 0.00116474
update citation 0.0011574859999999999
dow citation 0.001154184
informal citation 0.0011495
different classes 0.001126192
classifier evaluation 0.001124159
collective classifier 0.001122013
window features 0.001121517
presence features 0.001118057
svm classifiers 0.001115048
label set 0.001109755
tion classifier 0.001084379
class 0.00108391
