dialogue performance 0.003304501
dialogue strategies 0.003104598
dialogue agent 0.002930728
dialogue systems 0.002925462
example dialogue 0.002875771
telephone dialogue 0.002863406
dialogue quality 0.002861054
dialogue behavior 0.002848835
dialogue efficiency 0.002833469
dialogue manager 0.002782784
dialogue agents 0.002776219
dialogue sys 0.002764649
dialogue recordings 0.00275675
anguage dialogue 0.002746098
dialogue xcerpt 0.002731621
ken dialogue 0.002727939
dialogue fragment 0.002727218
dialogue phenomena 0.002727218
dialogue fragments 0.002725699
guage dialogue 0.002725699
system performance 0.002638771
user satisfaction 0.0026130169999999996
application task 0.0025083960000000004
user behavior 0.002493685
dialogue 0.00248554
correct user 0.002449822
task scenario 0.002415491
user need 0.002397267
task success 0.0023927
user expertise 0.002374064
xcept user 0.00237332
cumulative user 0.0023720319999999996
user inferences 0.0023710619999999997
unexpected user 0.0023710619999999997
user perceptions 0.0023710619999999997
system response 0.002366646
task representation 0.0023408120000000003
task differences 0.0023236850000000002
task page 0.002297485
actual task 0.002288417
cation task 0.002278949
task difficulty 0.0022742080000000002
task ease 0.002273148
task scenarios 0.0022724620000000003
maximize task 0.0022718240000000004
difficult task 0.002271786
tual task 0.0022699530000000003
task pages 0.0022685080000000002
task suc 0.0022682930000000002
rect task 0.002266709
task solution 0.002266709
system requests 0.00214249
system logs 0.002093996
schedule system 0.002080605
system misunderstandings 0.002065534
system appro 0.002061007
system 0.00181981
response strategy 0.0016386859999999999
process information 0.001587792
asr performance 0.0015761479999999999
much information 0.001543687
extra information 0.001523839
information overload 0.001523839
different performance 0.0014761919999999999
performance function 0.001462544
confirmation strategy 0.0014374799999999999
strategy hypothesis 0.001382918
speech recognition 0.0013596910000000001
sponse strategy 0.0013540709999999999
literal strategy 0.001345452
information 0.00128111
state machine 0.001275401
agent performance 0.001264149
different tasks 0.001253474
performance factor 0.001228464
automatic speech 0.001214872
evaluation measures 0.001213251
different response 0.001204067
finite state 0.001196478
state spec 0.00119051
measures figure 0.001187997
toot data 0.001175178
response strategies 0.001165894
important measures 0.001160425
toot performance 0.0011573199999999999
asr results 0.001154189
new query 0.0011518549999999998
query response 0.001145494
overall performance 0.001122296
performance differences 0.001116016
performance dimensions 0.001113911
multiple measures 0.001113309
performance equation 0.0011077209999999999
quantitative performance 0.001098726
tts performance 0.001098225
timal performance 0.001098014
strategy 0.00109185
travel time 0.001088919
asr rejections 0.001079499
paradise model 0.0010763510000000001
