alignment alignment 0.00866752
word alignment 0.00611252
transliteration alignment 0.00558454
chinese alignment 0.005332718
different alignment 0.00496378
alignment results 0.004931396
same alignment 0.004842807
alignment performance 0.004796194
standard alignment 0.004783088
alignment entropy 0.004777521
quality alignment 0.004768764
alignment quality 0.004768764
pair alignment 0.004752954
good alignment 0.004746592
tion alignment 0.0047366249999999995
alignment measure 0.0047355669999999996
alignment problem 0.004734668
alignment distance 0.004729893
level alignment 0.004726259
phonological alignment 0.004709171
mrr alignment 0.004707668
alignment methods 0.004704901
manual alignment 0.004702971
grapheme alignment 0.004699548
alignment metrics 0.004698498
alignment affinity 0.004674439
affinity alignment 0.004674439
truth alignment 0.004663476
initial alignment 0.004648976
alignment iteration 0.004645789
ity alignment 0.004636728
eration alignment 0.004616736
alignment techniques 0.004615268
low alignment 0.0046139549999999994
alignment solution 0.0046132659999999995
alignment iterations 0.004610401
alignment technique 0.004609624
alignment tech 0.004605744
alignment issue 0.004597944
pus alignment 0.004592967
tivated alignment 0.004592967
alignment 0.00433376
english word 0.0026275310000000002
chinese transliteration 0.0022497380000000003
transliteration model 0.002164325
transliteration corpus 0.002127169
word length 0.002087088
set alignments 0.0019899569999999997
language translation 0.001978336
other alignments 0.0019459429999999999
transliteration pairs 0.001844578
large transliteration 0.001815843
transliteration approach 0.0018153
model training 0.0018050660000000001
training corpus 0.0017679100000000001
machine transliteration 0.001767653
training set 0.001764768
transliteration align 0.001762932
different alignments 0.00174673
transliteration accuracy 0.001719387
phonemes transliteration 0.001689448
transliteration pair 0.0016699739999999999
name transliteration 0.001669045
english words 0.00165285
measure transliteration 0.001652587
false transliteration 0.001644343
other words 0.001633312
transliteration modeling 0.00161933
chinese phoneme 0.0016184160000000001
transliteration corpora 0.0016183999999999999
ldc transliteration 0.001588042
translation project 0.001558116
transliteration extraction 0.001552407
transliteration validation 0.0015474859999999998
transliteration mod 0.001544967
genuine transliteration 0.001532304
transliteration studies 0.0015306439999999998
transliteration experiment 0.0015277399999999999
transliteration technique 0.001526644
alignments figure 0.001525675
chine translation 0.00152016
generative transliteration 0.001519978
alignments tion 0.001519575
accurate transliteration 0.0015145039999999999
transliteration candidates 0.001511632
transliteration vali 0.001510092
transliteration candidacy 0.001510092
phoneme set 0.001492705
phonological alignments 0.001492121
affinity alignments 0.001457389
chinese phonemes 0.001437626
alignments iteration 0.001428739
ity alignments 0.001419678
test set 0.0014170889999999998
test data 0.001416437
ferent alignments 0.0013884729999999999
same corpus 0.0013854359999999999
target words 0.001383573
same data 0.001381642
bilingual training 0.001379681
