translation output 0.00285536
other word 0.002757288
machine translation 0.002723483
translation systems 0.002702506
translation input 0.002639298
language model 0.00255311
main word 0.002536897
chine translation 0.002527942
word order 0.0025113740000000002
surface word 0.002478253
correct word 0.00246459
single word 0.002430437
independent word 0.002427668
word alignment 0.0024019280000000002
word substitution 0.0023445560000000002
word beitrag 0.002319514
word boundaries 0.002296967
translation 0.00225576
error analysis 0.002236122
error correction 0.002105597
error typology 0.002040513
common error 0.002003451
initial error 0.001981472
error types 0.001967328
detailed error 0.001954423
system bleu 0.001952819
preliminary error 0.0019502500000000002
checker error 0.0019301140000000001
error anno 0.001906624
thorough error 0.001904981
other language 0.0018501680000000001
sequence model 0.0018460249999999998
smt system 0.001827466
system output 0.0017607
target language 0.001681342
source language 0.001670338
error 0.00164145
training data 0.001623711
language pairs 0.001604604
lation system 0.001462987
known language 0.001435438
article system 0.00143493
language differences 0.001431468
model 0.00142856
language pair 0.001428518
language nps 0.001395404
other smt 0.0013919840000000002
language sides 0.001387669
unpublished language 0.001387669
data problems 0.00136448
bleu improvements 0.001359283
reordering rules 0.001334911
smt output 0.001265966
large evaluation 0.001265335
source languages 0.0012627720000000001
syntactic smt 0.001255838
possible improvements 0.001216808
statistical models 0.001203371
human reference 0.001201193
training corpus 0.001200467
reordering rule 0.001180307
morphological complexity 0.001179245
system 0.0011611
new information 0.001155847
only bleu 0.001155137
evaluation techniques 0.001149035
common errors 0.0011279719999999999
sparse data 0.001125193
language 0.00112455
iterative reordering 0.001119033
smt systems 0.001113112
bleu nist 0.001111861
smt task 0.001102008
sentence batch 0.001096998
spanish errors 0.001094967
surface words 0.00109078
human judgments 0.001084856
noun phrases 0.001079687
english phrasal 0.001077565
definite noun 0.001076665
similar languages 0.001076502
standard smt 0.0010687140000000001
analysis machine 0.001062395
ative bleu 0.001060861
rich languages 0.001055359
smt ich 0.001055326
such evaluations 0.0010494950000000001
research problems 0.00104733
main research 0.0010435280000000002
general test 0.00104135
test sets 0.001035581
little information 0.001029777
other process 0.001026026
smt approaches 0.001016607
english articles 0.001013732
different studies 0.0010126150000000001
evaluation campaigns 0.001011474
other phenomena 0.001010651
many cases 0.001006309
several metrics 0.0010018660000000001
