chinese name 0.00405747
english name 0.00381448
name translation 0.003806139
japanese name 0.003560049
name segmentation 0.003216997
romanji name 0.003203452
name list 0.0031982869999999997
name origin 0.003182383
name generation 0.0031775239999999997
multiple name 0.0031751699999999997
census name 0.003157194
foreign name 0.003132893
feature name 0.003131507
name candidates 0.003130776
kanji name 0.003087599
cjk name 0.0030849939999999998
name lexicon 0.003084496
name lists 0.003082026
romaji name 0.003073003
accessible name 0.003073003
chinese names 0.00274917
chinese transliteration 0.00259504
english names 0.00250618
japanese names 0.002251749
chinese character 0.002204129
possible names 0.002000588
transliteration method 0.001960985
person names 0.001933133
transliteration approach 0.001928796
unknown names 0.001925126
english words 0.001898905
romanji names 0.001895152
proper names 0.001851053
input names 0.001845124
foreign names 0.001824593
place names 0.001815337
korean names 0.001811076
cjk names 0.001776694
european names 0.001770452
other language 0.001765042
baby names 0.001764949
transliteration validation 0.001762698
transliteration techniques 0.001760735
specific transliteration 0.0017364260000000001
chinese characters 0.001708217
transliteration approaches 0.0016925070000000002
transliteration candidates 0.001668346
katakana transliteration 0.0016673550000000001
japanese words 0.001644474
language model 0.00162281
language information 0.001620295
chinese origin 0.0016052129999999999
translation method 0.0015949139999999998
names 0.00150902
phonetic translation 0.001508582
chinese phonemes 0.0015084389999999999
chinese sounds 0.001498807
other method 0.001465946
translation pairs 0.0014264579999999998
japanese corpus 0.001390906
transliteration 0.00135489
translation problem 0.0013485699999999999
language pairs 0.00134283
machine translation 0.001334006
same corpus 0.001326792
japanese retrieval 0.001307757
other mapping 0.001300936
character conversion 0.0012903
information retrieval 0.001280132
training data 0.001271171
language origin 0.001270254
other types 0.001269545
character sequences 0.001247974
chinese 0.00124015
language identification 0.0012380989999999999
hexadecimal character 0.001230376
character bigrams 0.001221647
japanese evaluation 0.001197948
trigram language 0.001189907
japanese term 0.001180086
language identifier 0.001171524
cross language 0.001161403
japanese terms 0.001138542
same web 0.001128198
japanese origin 0.001107792
evaluation corpus 0.001103396
accuracy japanese 0.001099177
web corpus 0.00109776
training set 0.0010896830000000001
bigram model 0.001084984
low frequency 0.001065664
corpus validation 0.001055985
japanese readings 0.0010498460000000001
corpus terms 0.00104399
japanese sound 0.001042061
rich information 0.001041262
current japanese 0.001038733
corpus figure 0.0010378219999999999
japanese prime 0.0010346090000000001
japanese kun 0.0010282730000000001
