textual entailment 0.0036516079999999998
entailment systems 0.00347514
entailment model 0.00346782
entailment task 0.00341059
entailment methods 0.003295147
overall entailment 0.0032128369999999996
entailment decision 0.003177214
entailment challenge 0.0031628769999999997
entailment pilot 0.003156242
entailment definition 0.003140052
tial entailment 0.003138559
complete entailment 0.003129874
partial entailment 0.0031292169999999997
faceted entailment 0.0031211729999999997
strict entailment 0.003119808
entailment modules 0.00311936
entailment recognition 0.003108362
entailment challenges 0.003108137
tual entailment 0.0030986679999999997
entailment frame 0.0030949709999999997
entailment detection 0.0030841279999999998
entailment perspective 0.003072797
entailment 0.00281499
lexical inference 0.001818109
semantic relation 0.001806006
semantic text 0.001567237
semantic inference 0.001538402
lexical infer 0.001435459
lexical basesyn 0.0014340330000000001
text similarity 0.001299377
same algorithms 0.001291129
cost model 0.001218667
main task 0.0012115429999999998
gold annotation 0.001210132
such facet 0.0012083109999999999
gradual relation 0.001183496
object relation 0.001180063
lexical 0.00117448
syntactic inference 0.001158531
same domain 0.0011555469999999998
partial textual 0.001150845
different levels 0.001124766
university textual 0.00111333
same ballpark 0.001084881
task dataset 0.001075209
similarity measure 0.00105999
different scenarios 0.001055751
inference this 0.00103536
dependency tree 0.001029297
facet model 0.001006306
new answers 0.001004753
test set 9.94385E-4
facet term 9.88826E-4
empirical evaluation 9.870830000000001E-4
important information 9.83094E-4
additional features 9.7621E-4
similarity challenge 9.748000000000001E-4
learning approach 9.660879999999999E-4
training data 9.649070000000001E-4
mantic text 9.64137E-4
cal inference 9.48291E-4
exact matching 9.40801E-4
text fragments 9.386889999999999E-4
classification task 9.37072E-4
pilot task 9.36852E-4
main job 9.3644E-4
mantic inference 9.353019999999999E-4
unrelated text 9.295729999999999E-4
decomposition model 9.29243E-4
good results 9.260469999999999E-4
tic inference 9.214739999999999E-4
task definition 9.206619999999999E-4
further research 9.195220000000001E-4
majority rule 9.168949999999999E-4
ing set 9.12412E-4
relation 9.11233E-4
scientsbank corpus 9.06497E-4
portant information 8.94821E-4
other questions 8.907660000000001E-4
binary case 8.874810000000001E-4
response analysis 8.87338E-4
resnik similarity 8.85679E-4
main ideas 8.74379E-4
original sentence 8.743430000000001E-4
words com 8.7157E-4
reference answer 8.60432E-4
similar methods 8.55984E-4
future research 8.55373E-4
gregation rule 8.537219999999999E-4
combination methods 8.53459E-4
linguistic levels 8.533099999999999E-4
appealing approach 8.46872E-4
tive research 8.461440000000001E-4
simple decision 8.36989E-4
syntactic majority 8.36968E-4
other sys 8.3662E-4
textual 8.36618E-4
dependency trees 8.28328E-4
facet results 8.2591E-4
other configurations 8.24546E-4
