word features 0.00485398
word model 0.0045327
word segmentation 0.004055754999999999
chinese word 0.0040443449999999995
joint word 0.0038631029999999997
word sequence 0.0038263299999999997
word information 0.003788006
word seg 0.003613818
new word 0.003573458
word boundary 0.003561432
multiple word 0.0035493869999999998
word prediction 0.0035380309999999996
contextual word 0.0035231449999999997
word boundaries 0.003482688
word segmenta 0.0034772419999999997
nese word 0.0034751229999999997
whole word 0.0034636349999999996
word segmenters 0.0034618129999999998
word generating 0.003461424
quality word 0.0034579389999999997
correct word 0.003453098
word sequences 0.003447899
word segmentations 0.0034437829999999997
ble word 0.003443182
word segmen 0.0034393229999999998
word break 0.003436326
pos tag 0.00323557
pos tagging 0.002962611
tag features 0.00292627
chinese pos 0.002906545
pos tags 0.002789027
pos tagger 0.0027036169999999997
pos information 0.002650206
possible pos 0.002565417
final pos 0.002340104
accurate pos 0.0023184259999999997
pos informa 0.0023174849999999998
inaccurate pos 0.002311335
pos infor 0.0023089039999999996
rate pos 0.0023029879999999997
following features 0.002191091
morphological features 0.002103609
joint model 0.0020947229999999997
linear model 0.00209358
contextual features 0.002076045
order features 0.00207358
local features 0.002043743
tent features 0.002005207
ture features 0.00199218
character sequence 0.00198148
other words 0.001964657
training data 0.001961899
different words 0.001925587
character classifier 0.001830661
candidate character 0.001804225
markov model 0.0017969009999999998
networks model 0.0017051039999999998
features 0.00170344
segmentation error 0.001677498
model yields 0.0016758869999999998
local character 0.0016459930000000001
sequence tagging 0.001625661
joint segmentation 0.001617778
tagging performance 0.0016125380000000002
tag prediction 0.001610321
such data 0.001607789
main corpus 0.001599001
character classi 0.00158903
tagging results 0.001557095
tag pairs 0.00153915
tagging problem 0.0015351100000000001
unknown words 0.001531074
segmentation results 0.001512439
data set 0.0015115390000000001
different models 0.0014998020000000002
correct words 0.0014982980000000001
segmentation problem 0.001490454
rect words 0.001490194
test data 0.001489299
ferent words 0.00148738
chinese language 0.001487204
linear models 0.001481375
difficult words 0.001475701
dicted words 0.001474441
ing data 0.001450302
training time 0.0014247349999999999
tagging step 0.0014096030000000002
tagging task 0.001402797
chinese tree 0.001399263
ing segmentation 0.001393188
development data 0.001386156
model 0.00138216
segmentation task 0.001358141
learning algorithm 0.001351449
training sample 0.001324776
chinese treebank 0.001316668
tagging procedure 0.001307322
character 0.00130569
multiple segmentation 0.001304062
extended training 0.001284447
