word alignment 0.005189910000000001
alignment model 0.00454656
word alignments 0.0039085710000000004
other word 0.003653228
hmm word 0.0036374880000000004
word position 0.003573994
word pair 0.003540403
standard word 0.00348678
word pairs 0.003450027
word positions 0.003434721
word sense 0.0034269910000000003
word aligner 0.003377544
word aligners 0.003361029
word usage 0.0033316580000000004
word indices 0.003328208
word pattern 0.0033266100000000002
underlying word 0.0033266100000000002
bilingual model 0.003192812
alignment probability 0.00317299
alignment models 0.003139185
agreement model 0.003083532
monolingual model 0.002980064
ner model 0.002942413
ibm model 0.002915122
new model 0.002910541
alignment data 0.002898035
strong model 0.0028935930000000003
edge model 0.002886164
crf model 0.002856307
directional model 0.0028480280000000003
joint model 0.002811679
various model 0.002791328
factor model 0.002786479
baseline model 0.002763419
model components 0.002744648
aligner model 0.002734194
graphical model 0.0027334010000000003
monolingual alignment 0.002712584
gual model 0.0027046640000000003
model development 0.0027025490000000003
extended model 0.002687213
itg model 0.0026838210000000003
reranker model 0.0026829360000000003
tency model 0.0026829360000000003
model pcrff 0.0026829360000000003
alignment results 0.002642792
alignment evaluation 0.002634211
alignment edge 0.002618684
alignment input 0.002581943
directional alignment 0.002580548
alignment error 0.002557356
joint alignment 0.002544199
unsupervised alignment 0.002539366
posterior alignment 0.002523177
alignment space 0.002523103
alignment links 0.0024919770000000003
alignment errors 0.00248429
alignment assignment 0.002483968
alignment experiments 0.002459823
alignment accuracy 0.002433684
fixed alignment 0.002426426
alignment quality 0.002423403
alignment link 0.00242274
alignment annotations 0.002421321
alignment mistakes 0.0024155030000000003
alignment mis 0.0024155030000000003
alignment decisions 0.0024155030000000003
rior alignment 0.0024155030000000003
model 0.00240702
entity translation 0.002277804
translation lexicon 0.0021907940000000002
alignment 0.00213954
different translation 0.002134496
machine translation 0.00211539
human translation 0.002096736
translation quality 0.002017253
translation 0.00173339
hmm models 0.001586763
bilingual training 0.0015756709999999998
monolingual models 0.001572689
training data 0.001548374
ner models 0.0015350379999999999
ibm models 0.0015077469999999998
bilingual sentence 0.001500532
bilingual agreement 0.001462304
crf models 0.001448932
other words 0.001448312
directional models 0.001440653
joint probability 0.001438109
agreement constraints 0.0014369769999999999
posterior probability 0.001417087
english words 0.0014125610000000001
other language 0.001403587
learning method 0.00136213
low probability 0.001350175
ment models 0.001341066
extraction models 0.001333144
graphical models 0.001326026
bilingual ner 0.001321185
consistency models 0.001317997
