dialogue system 0.00477497
dialogue models 0.0036615730000000004
dialogue level 0.0034819720000000003
dialogue turns 0.003375523
current dialogue 0.0032727610000000003
dialogue strategy 0.003267219
dialogue problem 0.0032388910000000003
real dialogue 0.003231105
dialogue systems 0.0032293670000000003
dialogue corpora 0.003207119
dialogue history 0.003153589
complete dialogue 0.003146451
dialogue strategies 0.0031402450000000003
dialogue man 0.003128411
dialogue acts 0.0031171360000000004
dialogue structure 0.003111219
dialogue process 0.0031091160000000003
tical dialogue 0.003097279
dialogue issues 0.003091883
ent dialogue 0.003086508
dialogue events 0.003086118
dialogue strat 0.003084807
system utterances 0.002872807
dialogue 0.00282998
system utterance 0.002760503
system turns 0.002490533
different features 0.002295657
system behaviour 0.002241444
system vocabulary 0.0022389239999999998
user utterances 0.002209157
puter system 0.002200211
speech recognition 0.002155672
other features 0.002048648
system 0.00194499
user turns 0.001826883
prosodic features 0.001726023
current user 0.001724121
other information 0.001709518
user input 0.00168636
annotation model 0.001667925
speech systems 0.001619557
user vocabulary 0.001575274
model performance 0.0015578570000000002
language model 0.001503552
semantic information 0.001495579
different turns 0.00148621
speech recogniser 0.001475542
statistical model 0.001468634
different words 0.001466153
annotation models 0.001465048
turn level 0.001439304
use information 0.0014360809999999999
experimental data 0.001425078
main task 0.0014246229999999999
different labels 0.001405637
different corpus 0.001395744
test data 0.001388824
segmentation model 0.001382159
utterance accuracy 0.001379458
available information 0.001378608
features 0.00135499
model weight 0.001354189
segmented model 0.001353445
correct recognition 0.001351333
turn accuracy 0.001351257
accuracy turn 0.001351257
labelling task 0.0013440169999999999
previous models 0.001343545
only information 0.0013422409999999999
specific data 0.001337418
different experiments 0.001330728
previous utterance 0.001327465
first turn 0.001315652
unsegmented model 0.00131429
tical model 0.001301769
final model 0.001301166
separate task 0.001295397
mented model 0.001294703
clear task 0.001278739
cific task 0.001276031
information sources 0.0012740059999999998
ficult task 0.001273246
annotated data 0.001271394
strategy models 0.0012688320000000001
statistical models 0.0012657570000000002
different amounts 0.001236461
data focus 0.00123069
current turn 0.001230093
different sets 0.001229472
utterance label 0.001228818
speech 0.00122017
other words 0.0012191440000000001
different situations 0.00120351
different nature 0.001202529
different definitions 0.00119981
different parti 0.001196518
different natures 0.001196518
long utterances 0.001194844
interrupted utterances 0.001186523
ceptance utterances 0.001184013
