paraphrase rules 0.00337658
paraphrase rule 0.0030251699999999998
such rules 0.00269671
relation rules 0.002320152
noisy rules 0.002242724
filter rules 0.00223646
rule set 0.002091532
rules 0.00195845
rule sets 0.001925684
whole rule 0.001917823
random rule 0.0018977949999999999
paraphrase generation 0.001884728
rule samples 0.0018309589999999998
paraphrase collection 0.0017807180000000001
paraphrase quality 0.0017330120000000001
paraphrase pair 0.001713357
pivoted paraphrase 0.001701421
paraphrase collections 0.001671883
paraphrase recognition 0.001668831
paraphrase col 0.001647082
automated paraphrase 0.001646881
paraphrase collec 0.001639995
phrase table 0.001486259
phrase generation 0.001486208
source phrase 0.001469089
paraphrase 0.00141813
target phrase 0.001410326
other language 0.001406563
bilingual phrase 0.001396886
machine translation 0.001331779
same language 0.0012900300000000002
phrase tables 0.001244565
other relations 0.0012004189999999999
noisy paraphrases 0.001193613
pivoted paraphrases 0.00119263
domain text 0.001179883
word alignments 0.001177743
source language 0.001150802
lexical similarity 0.001136001
different wordnet 0.001131178
inaccurate paraphrases 0.001131082
such systems 0.001126393
different nlp 0.001105132
word pivots 0.001094588
target language 0.001092039
sentence pairs 0.001072627
such terms 0.001060728
source phrases 0.001060608
different tasks 0.001045326
second language 0.001039087
tion system 0.001029649
general language 0.0010254209999999999
training data 0.0010248149999999999
language terms 0.001023791
phrase 0.00101961
training corpus 0.001019582
different collections 0.0010193799999999999
probability score 0.001015857
same part 0.0010117630000000002
target phrases 0.001001845
such studies 0.001001478
same figure 0.0010011010000000001
different acceptability 9.98609E-4
pivot language 9.97179E-4
such collections 9.92013E-4
bilingual corpus 9.74192E-4
parallel training 9.647740000000001E-4
such vari 9.60082E-4
other collections 9.58993E-4
score dis 9.30235E-4
other conclusions 9.26927E-4
parallel corpora 9.24404E-4
text simplification 9.211919999999999E-4
answering system 9.16362E-4
paraphrases 9.09339E-4
translation 9.0057E-4
corresponding score 8.999539999999999E-4
semantic relations 8.91824E-4
pivot information 8.88476E-4
score distributions 8.815009999999999E-4
dividual words 8.74223E-4
source term 8.68031E-4
wordnet relations 8.6073E-4
specific domain 8.423179999999999E-4
first query 8.40568E-4
display information 8.326399999999999E-4
similarity resources 8.293549999999999E-4
domain terms 8.24558E-4
particular domain 8.19256E-4
allel corpus 8.17953E-4
ysis information 8.16716E-4
helpful information 8.16716E-4
future work 8.12434E-4
automatic generation 8.09899E-4
bilingual training 7.99942E-4
distributional similarity 7.89826E-4
undefined relations 7.84848E-4
many nlp 7.803479999999999E-4
possible ways 7.67055E-4
first briefly 7.634699999999999E-4
