sentence evaluation 0.0028455219999999996
sentence length 0.002567383
average sentence 0.002560676
sentence level 0.0025457179999999998
general sentence 0.002526262
input sentence 0.002521275
new sentence 0.002512228
main sentence 0.0025114399999999998
sentence version 0.0024497069999999998
split sentence 0.002437575
basic sentence 0.00242452
single sentence 0.002407813
sentence splitting 0.0023680199999999998
compound sentence 0.002358799
able sentence 0.0023562799999999997
sentence com 0.0023536679999999997
sentence constituents 0.002338068
sentence acceptability 0.0023337419999999998
sentence 0.00210511
language model 0.001940686
human simplification 0.0018847640000000001
set sentences 0.0018385480000000002
systems sentences 0.0018360750000000002
danish sentences 0.001805823
simplification system 0.001799424
split sentences 0.001777285
sentences beginner 0.0017495260000000002
passive sentences 0.00171473
long sentences 0.001712966
short sentences 0.001688096
plified sentences 0.0016783280000000002
human evaluation 0.001667235
danish word 0.001659483
text simplification 0.0016448650000000001
lexical simplification 0.00162582
word order 0.001558256
free word 0.00154565
simplification grammar 0.0015398170000000002
word ikke 0.001528836
simplification candidate 0.001527284
system score 0.001495326
evaluation evaluation 0.001480824
sentences 0.00144482
english text 0.001421891
simplification candidates 0.001368883
system original 0.001359557
model perplexity 0.001352986
lowercase model 0.0013520569999999998
baseline system 0.00133774
target language 0.001335917
good simplification 0.001218786
original text 0.001204998
human sim 0.001204599
parallel corpus 0.001189091
human judges 0.001187354
simplification frame 0.001186937
system variants 0.001172457
mode human 0.001162165
human simpli 0.001161753
human simp 0.001158374
evaluation agreement 0.001155394
combined system 0.001155313
automatic text 0.001127507
lexical simplifications 0.001126201
model 0.00112288
smt system 0.001121001
long words 0.001115016
candidate generation 0.0011048630000000002
input text 0.001103089
dsim corpus 0.0010942550000000001
new text 0.001094042
system ranks 0.001090511
short words 0.001090146
line system 0.001081013
corpus com 0.001077044
language modeling 0.0010735340000000001
score agreement 0.001068825
parser errors 0.0010612759999999999
original news 0.001055393
target reader 0.00105334
text readability 0.001049228
danish text 0.001047927
parallel text 0.001047529
grate language 0.001047306
syntactic cues 0.001017927
readability score 0.001016147
similar rules 0.0010145459999999999
test set 0.001006663
wise evaluation 9.76762E-4
such metrics 9.76639E-4
development data 9.75435E-4
text sim 9.647E-4
simplification 9.57941E-4
such changes 9.470589999999999E-4
frequent score 9.42746E-4
lexical substitution 9.42413E-4
lexical deletions 9.41706E-4
wire text 9.415420000000001E-4
appropriate text 9.406460000000001E-4
dependency relation 9.35392E-4
