event time 0.001706677
feature constraint 0.0014064429999999998
same time 0.001361683
several time 0.001350069
linguistic time 0.001300201
semantic constraints 0.001286693
korean time 0.001261611
semantic value 0.001229354
time adverbials 0.001229092
time interpretation 0.001215394
semantic constraint 0.001203103
relevant time 0.001182874
time span 0.001177704
semantic representation 0.001176038
example dongan 0.001146394
word definitions 0.001141504
same type 0.0011368020000000001
single event 0.001128052
semantic representations 0.001105483
sentence meaning 0.001094441
semantic description 0.0010776359999999999
semantic term 0.001074868
verbal form 0.001071421
example process 0.0010693220000000002
semantic operation 0.001065264
temporal representation 0.001051879
type inter 0.001035499
following figure 0.00103463
semantic processing 0.001031012
rule example 0.001027767
temporal problems 0.001023824
semantic properties 0.001022526
semantic terms 0.001021675
other words 0.001017401
sentential event 0.001008504
type symbol 0.001005839
concerned event 0.001002795
semantic interpretations 9.94946E-4
syntactic constraints 9.75686E-4
type inst 9.74047E-4
type dur 9.60412E-4
feature 9.59755E-4
dico example 9.594320000000001E-4
temporal description 9.53477E-4
dongan sentence 9.53236E-4
durations type 9.52902E-4
type symbols 9.52902E-4
computational method 9.283000000000001E-4
temporal adverbials 9.1928E-4
temporal interpretation 9.05582E-4
temporal markers 8.96241E-4
syntactic constraint 8.92096E-4
temporal marker 8.88E-4
linguistic information 8.723229999999999E-4
temporal distance 8.682539999999999E-4
temporal scope 8.682539999999999E-4
meaning processing 8.45454E-4
distributional meaning 8.454230000000001E-4
korean sentence 8.431269999999999E-4
korean data 8.42158E-4
interval noun 8.36002E-4
following examples 8.336470000000001E-4
sentence quantification 8.3206E-4
dependent meaning 8.281460000000001E-4
composition rules 8.25969E-4
nuclear sentence 8.19243E-4
same way 8.089950000000001E-4
whole sentence 8.004850000000001E-4
natural numbers 7.971639999999999E-4
last structure 7.820360000000001E-4
sentence construction 7.78486E-4
final representation 7.75021E-4
following types 7.74952E-4
important role 7.68516E-4
korean sentences 7.66915E-4
event 7.64609E-4
following rule 7.641659999999999E-4
extended interval 7.62822E-4
important roles 7.62796E-4
loads information 7.56131E-4
syntactic condition 7.43871E-4
nuclear sentences 7.43031E-4
following facts 7.29342E-4
important advantages 7.26175E-4
aspectual value 7.22579E-4
example 7.16742E-4
dongan adverbials 7.16676E-4
final step 7.13521E-4
syntactic properties 7.11519E-4
second point 7.10348E-4
independent sentences 7.06812E-4
syntactic structures 7.00369E-4
following abbreviations 6.92735E-4
simple past 6.88499E-4
occurrent sentences 6.84899E-4
multiple ambiguity 6.81015E-4
significant divergence 6.80066E-4
linguistic expressions 6.74214E-4
hanshigan dongan 6.74189E-4
coherent way 6.721850000000001E-4
