topic model 0.0036067799999999995
topic information 0.003302111
such topic 0.002970025
topic analysis 0.002791265
topic informa 0.0026630599999999996
topic infor 0.0026586129999999998
rich topic 0.002647272
topic avg 0.002639813
useful topic 0.002636767
topic 0.00238576
query words 0.002284717
document retrieval 0.002200657
retrieval model 0.002112727
test query 0.001998677
query set 0.001979623
average query 0.001827919
information retrieval 0.001808058
example query 0.00177601
estimation query 0.001771524
query part 0.001767938
query processing 0.001751655
query parts 0.0017258769999999998
input query 0.001722434
space model 0.0017048739999999999
psychiatric document 0.001689386
consultation document 0.001673319
document com 0.0016194339999999999
different retrieval 0.001609055
retrieval models 0.001565764
document lengths 0.001561002
different words 0.001534685
okapi model 0.00149245
retrieval results 0.0014907800000000001
trieval model 0.001480515
model avg 0.001475073
relevant documents 0.001469312
query 0.00146738
retrieval figure 0.001455624
different topics 0.001439373
consultation documents 0.001395919
retrieval system 0.001392197
retrieval process 0.0013795790000000001
documents ranking 0.001369949
document 0.00130895
tation documents 0.001301188
word frequencies 0.001298588
word weighting 0.0012902389999999999
information symptom 0.001235544
retrieval precision 0.00123463
ent retrieval 0.001230287
retrieval systems 0.001229415
model 0.00122102
relevance feedback 0.0012071669999999999
traditional information 0.001185455
retrieval conference 0.0011851820000000001
information resource 0.001171619
precise information 0.001167938
useful information 0.001167358
same method 0.001154822
retrieval efficiency 0.001146899
ideal retrieval 0.001139916
different methods 0.0011387390000000002
relevance level 0.001122867
ranking relevance 0.001116877
relevance com 0.001088962
relevance estimation 0.001082622
relevance criterion 0.001064292
language text 0.001059426
relevance levels 0.001036106
semantic relation 0.001033363
documents 0.00103155
relevance judgment 0.001027385
relevance esti 0.001027385
different events 0.001022505
same manner 0.001015976
different types 9.98447E-4
different suggestions 9.72045E-4
analysis figure 9.694220000000001E-4
different lengths 9.694E-4
semantic relations 9.69094E-4
different orders 9.67582E-4
same type 9.50921E-4
okapi models 9.454870000000001E-4
trieval models 9.33552E-4
experimental results 9.31766E-4
relation set 9.25929E-4
series models 9.22352E-4
long time 9.21472E-4
information 9.16351E-4
gain value 9.10414E-4
health website 8.99633E-4
retrieval 8.91707E-4
such events 8.894220000000001E-4
mental health 8.894180000000001E-4
processing time 8.83369E-4
response time 8.728270000000001E-4
semantic rela 8.72308E-4
health professionals 8.69436E-4
semantic parsing 8.68898E-4
bank corpus 8.67505E-4
