multimodal user 0.0036841499999999998
multimodal input 0.0031220500000000003
user input 0.00302696
multimodal data 0.002832874
other system 0.002818401
system mode 0.002705189
multimodal language 0.002600171
multimodal interaction 0.002566376
multimodal meaning 0.002550986
system output 0.002541244
multimodal dialogue 0.002502002
multimodal architecture 0.002471843
multimodal dialog 0.002443793
multimodal output 0.002442394
user model 0.002437351
multimodal grammar 0.002413884
system development 0.002381897
multimodal commands 0.00237991
system components 0.002377047
multimodal interface 0.002370762
subway system 0.002367327
system response 0.00235746
multimodal application 0.00235518
multimodal integration 0.002338188
system responses 0.002338041
speech input 0.00231518
navigation system 0.002311928
multimodal generation 0.002308638
multimodal understanding 0.0022926690000000002
multimodal log 0.002285123
multimodal access 0.002283833
user interface 0.002275672
system processes 0.002273821
multimodal subway 0.002268477
multimodal interfaces 0.00226785
multimodal combinations 0.002265481
system outputs 0.0022618259999999998
system devel 0.002258051
fast system 0.002257162
multimodal interpretations 0.002255854
multimodal interactions 0.002246304
multimodal inter 0.0022121140000000003
user modality 0.002203712
multimodal generator 0.002197507
multimodal applications 0.002192144
multimodal aspects 0.002190753
multimodal integrator 0.00218728
multimodal presentation 0.002177642
multimodal cfg 0.002172718
multimodal logger 0.00215676
multimodal integra 0.002156322
user interactions 0.002151214
user inputs 0.002144035
test user 0.002136548
user inter 0.002117024
user preferences 0.00210946
user studies 0.0021047929999999998
user trials 0.002082511
user might 0.002081936
user tests 0.002067743
other input 0.002062361
user intentions 0.002062278
logger user 0.00206167
user pref 0.002060299
continual user 0.002060299
system 0.00198847
input mode 0.001949149
input users 0.001897008
multimodal 0.00188962
speech recognition 0.0017827619999999998
pen input 0.001676371
next speech 0.0016178809999999998
input ink 0.0015831180000000001
flexible input 0.001554531
gesture recognition 0.001514937
recognition gesture 0.001514937
speech results 0.0014622559999999999
different users 0.001447223
speech lattice 0.0014410389999999999
speech manager 0.001398026
speech act 0.001379887
mobile information 0.001362458
speech stream 0.001361026
speech result 0.001360565
spurious speech 0.00136014
way information 0.001357135
son speech 0.001348614
information access 0.001347937
subway information 0.001332581
detailed data 0.001309697
data collection 0.001261174
area gesture 0.001242789
recognition agent 0.001237541
input 0.00123243
different tasks 0.001222416
other components 0.001218508
data standalone 0.001210038
other responses 0.001179502
gesture lattice 0.0011732140000000001
gesture symbol 0.001171564
