word target 0.00342174
target word 0.00342174
source word 0.00340383
word reordering 0.003271346
word order 0.003135848
words translation 0.0030947830000000003
english word 0.003080147
first word 0.003046403
translation problem 0.0030381740000000003
machine translation 0.0029497200000000003
translation system 0.0028635740000000002
single word 0.002838736
word penalty 0.002764988
translation task 0.0027646090000000003
partial translation 0.0027544870000000003
only word 0.002737142
last word 0.002727117
original word 0.0027018199999999997
candidate translation 0.00268649
translation experiments 0.00266484
monolingual word 0.002654047
translation tasks 0.002650337
lingual word 0.002650313
translation systems 0.002647429
traduction translation 0.0026465300000000002
curious translation 0.002626733
real translation 0.00262391
sible translation 0.002620587
translation experi 0.002615889
translation prefixes 0.002615889
language model 0.00260287
translation 0.00235627
model cost 0.00227997
smt model 0.002231402
trigram model 0.002114212
model component 0.002090584
source sentence 0.00206252
source target 0.00204359
target words 0.001769263
model 0.0017566
source words 0.0017513530000000002
english sentence 0.001738837
decoding problem 0.001711274
same source 0.001703999
decoding graph 0.001678933
different decoding 0.001628136
language models 0.001626296
tsp decoder 0.001614197
other source 0.00160501
decoding algorithm 0.001567798
search tsp 0.001555579
tsp problem 0.001508084
smt decoding 0.001504172
phrase penalty 0.001475758
tsp graph 0.001475743
reverse phrase 0.001465647
target sentences 0.001463537
french sentence 0.0014606340000000002
arbitrary phrase 0.001456108
sentence length 0.001444118
training corpus 0.001437935
decoding task 0.001437709
greedy decoding 0.001408933
decoding algorithms 0.001386706
decoder score 0.0013860489999999999
efficient decoding 0.001379869
target string 0.0013762240000000001
enough target 0.001363235
phrase condi 0.001362789
source string 0.0013583140000000002
alternative decoding 0.0013551
target side 0.001352097
decoding strategies 0.001350649
source side 0.0013341870000000001
other words 0.001330683
target context 0.001327143
large training 0.001325914
open source 0.001325063
probability features 0.00132321
source concorde 0.001321947
erence sentence 0.001310304
training set 0.0013011630000000001
decoding phase 0.0012913249999999999
common source 0.001275475
distortion feature 0.001258653
smt models 0.001254828
other features 0.0012418300000000002
tsp output 0.001234681
standard tsp 0.0012204400000000002
same cost 0.001214529
trigram language 0.0012038819999999999
good english 0.001197354
algorithms tsp 0.001183516
tsp algorithms 0.001183516
efficient tsp 0.001176679
trigram models 0.0011376379999999998
tsp solver 0.001137539
tsp instance 0.001137375
generalized tsp 0.001133834
tsp decoders 0.001124232
