training data 0.00271158
statistical parser 0.002352414
parser differences 0.002237521
test data 0.002164985
corpus data 0.002049525
wsj model 0.001927284
parser 0.00192671
ing data 0.001920358
language process 0.001918907
switchboard model 0.001911648
written language 0.001877792
natural language 0.0018352630000000002
ken language 0.001804304
subcategorization data 0.001782339
training corpora 0.001748908
ing parsing 0.0017291379999999999
categorization data 0.001711647
different models 0.001698204
wsj parsing 0.001571254
model 0.00157029
parsing switchboard 0.001555618
language 0.00153599
other words 0.001525269
parsing com 0.001507899
first sentence 0.001343705
different length 0.001333394
training 0.0013061
different systems 0.001259337
different types 0.00124399
different clauses 0.001221565
parsing 0.00121426
same parse 0.00121134
test corpora 0.001202313
hypothesis test 0.0010928840000000001
experiment results 0.001079717
test verbs 0.00106177
sentence boundaries 0.001058654
future work 0.001051913
correct scf 0.001048116
accuracy level 0.001026964
ond sentence 0.0010267359999999999
quire sentence 0.001016445
ing performance 0.001010366
simple function 0.001010059
accuracy metrics 0.001008989
statistical parsers 0.001004247
input sentences 9.95618E-4
syntactic parsers 9.912100000000002E-4
conventional accuracy 9.84901E-4
other way 9.66741E-4
other hand 9.583930000000001E-4
relative value 9.472440000000001E-4
correct scc 9.41461E-4
ing sccs 9.33272E-4
penn treebank 9.32125E-4
scf extraction 9.07721E-4
english lemmatizer 9.03459E-4
output number 8.96256E-4
dependency precision 8.906420000000001E-4
relevant information 8.89133E-4
correct cues 8.891179999999999E-4
scf sets 8.820499999999999E-4
cal parsers 8.731780000000001E-4
similar size 8.728709999999999E-4
many sccs 8.72387E-4
current scf 8.685539999999999E-4
correct dependents 8.67077E-4
label clause 8.63513E-4
labeling task 8.62777E-4
words 8.62395E-4
scf types 8.56774E-4
possible paths 8.567340000000001E-4
extraction system 8.50616E-4
tical parsers 8.40754E-4
similar measures 8.354699999999999E-4
average number 8.31995E-4
source sequence 8.31549E-4
separate scf 8.296E-4
valid scf 8.273999999999999E-4
scc figure 8.24275E-4
syntactic analysis 8.19694E-4
previous studies 8.1748E-4
threshold value 8.10779E-4
inf table 8.107570000000001E-4
similar pattern 8.104189999999999E-4
scf acquisition 8.08511E-4
measure value 8.08364E-4
high school 8.05904E-4
input string 8.03146E-4
small clause 8.03035E-4
scc extraction 8.01066E-4
previous systems 7.970270000000001E-4
scf evalua 7.92208E-4
scf extractor 7.92208E-4
scf evaluator 7.92208E-4
scf entries 7.92208E-4
speech transcription 7.92048E-4
correct scfs 7.88514E-4
distance algorithm 7.8599E-4
gold standard 7.82116E-4
