image data 0.00314446
image feature 0.00282093
labeled data 0.002383995
data set 0.0023515899999999998
training data 0.002319619
english data 0.002288816
annotation data 0.002274756
test data 0.002228317
image features 0.002220614
web data 0.002172597
image clustering 0.002170481
ing data 0.002165526
data size 0.002139861
same feature 0.002138666
data sets 0.002115447
image sense 0.0021096450000000003
target data 0.0020984379999999998
textual data 0.00205418
age data 0.002040759
heterogeneous data 0.0020347209999999998
feature set 0.00202806
classes data 0.00200438
auxiliary data 0.001999485
data sources 0.001996108
text feature 0.0019786689999999997
eral data 0.001978249
language learning 0.001966017
data instances 0.001958797
data sparsity 0.001956865
geneous data 0.001949738
erogeneous data 0.001944751
different feature 0.001922343
learning models 0.0018668209999999998
feature vector 0.0018466259999999999
image analysis 0.0018343230000000001
feature space 0.001820981
training learning 0.001809499
image clusters 0.001805655
target image 0.001801578
learning problem 0.001796474
image cluster 0.0017955290000000001
image fea 0.001758586
annotated image 0.001751912
image search 0.001740963
image clus 0.001731043
traditional image 0.001718004
image objective 0.001710752
image apple 0.0016850580000000001
learning performance 0.0016777889999999998
image corpora 0.001672546
image instances 0.001661937
image instance 0.001651949
eleven image 0.001650262
image featuresf 0.001648625
multimodal feature 0.001640707
own feature 0.001632031
feature spaces 0.0016318359999999998
distinguishing feature 0.001628896
feature repre 0.001623818
supervised learning 0.0015846599999999999
transfer learning 0.001570605
machine learning 0.001557033
new learning 0.0015517769999999998
probabilistic model 0.001545432
model representation 0.001530083
graphical model 0.001502602
same language 0.001497013
plsa model 0.001494436
unsupervised learning 0.001489657
learning framework 0.001485464
novel learning 0.001467359
fer learning 0.001442505
learning strategies 0.001438104
learning paradigm 0.001436908
learning scenario 0.0014359029999999999
aplsa model 0.001434933
image 0.0014238
text information 0.001404292
feature 0.00139713
text features 0.001378353
clustering problem 0.001332615
text clustering 0.00132822
semantic information 0.00127011
clustering performance 0.00121393
learning 0.00121054
clustering function 0.001206208
model 0.00119473
common information 0.001188218
training text 0.0011804979999999999
same label 0.001163095
clustering task 0.001153648
information source 0.0011528929999999999
english text 0.001149695
textual features 0.001130334
same time 0.001126424
target clustering 0.001124459
supervised clustering 0.001120801
different text 0.001106752
classification problem 0.001104883
auxiliary information 0.001101578
