text processing 0.002382452
text type 0.002233266
text retrieval 0.00213928
text database 0.002137408
original text 0.002111786
narrative text 0.002065183
separate text 0.00205616
important information 0.001543732
information science 0.001526251
information retrieval 0.00148621
particular information 0.00147699
news discourse 0.0014076100000000001
grade information 0.001391271
information foregrounding 0.001391271
information 0.00118552
same corpus 0.001122601
standard model 0.0010678670000000001
semantic features 0.001038452
sample corpus 0.001003613
ranking algorithm 9.78723E-4
other articles 9.24743E-4
main clause 9.206380000000001E-4
linguistic features 9.086840000000001E-4
news articles 9.05159E-4
clause weights 8.95154E-4
entire clause 8.924270000000001E-4
document ranking 8.82972E-4
sentence 8.75491E-4
matching clause 8.65113E-4
stration system 8.62351E-4
news article 8.58237E-4
search terms 8.3369E-4
syntactic technique 8.26245E-4
studies research 8.157360000000001E-4
document length 8.108379999999999E-4
syntactic patterns 8.10026E-4
linguistic techniques 8.04073E-4
processing tasks 8.02828E-4
discourse 7.88582E-4
retrieval task 7.833569999999999E-4
transitivity clauses 7.69278E-4
sive research 7.66976E-4
basic clauses 7.6639E-4
processing exper 7.51529E-4
research insti 7.48987E-4
ranking order 7.424630000000001E-4
same texts 7.38875E-4
transitivity features 7.3658E-4
automatic sum 7.33843E-4
corpus 7.30359E-4
entire document 7.1317E-4
fundamental task 7.09474E-4
term weights 7.03539E-4
ranking technique 7.028620000000001E-4
transitivity transitivity 6.95004E-4
comparative term 6.88385E-4
transitivity value 6.80329E-4
certain features 6.785630000000001E-4
previous study 6.7778E-4
individual clauses 6.6898E-4
document accord 6.65455E-4
many impli 6.59885E-4
language 6.59386E-4
system 6.55265E-4
transitivity index 6.44406E-4
low transitivity 6.43072E-4
transitivity scores 6.418140000000001E-4
ranking effectiveness 6.39762E-4
clause 6.3931E-4
model 6.35462E-4
analysis 6.34435E-4
automatic summarising 6.30302E-4
host ranking 6.2814E-4
sentences 6.15565E-4
matching terms 6.11275E-4
reduction factor 6.075379999999999E-4
present study 6.04113E-4
negative action 5.92591E-4
basic hypothesis 5.89595E-4
comparative transitivity 5.88192E-4
threshold value 5.85309E-4
important sections 5.83818E-4
first paragraph 5.83284E-4
contingency world 5.79645E-4
future automation 5.76801E-4
summary 5.75513E-4
transitivity fea 5.62828E-4
negative realis 5.5778E-4
algorithm 5.55804E-4
initial implementation 5.540580000000001E-4
accumulative transitivity 5.52367E-4
following properties 5.480789999999999E-4
action sequences 5.46791E-4
real world 5.45207E-4
retrieval con 5.44462E-4
processing 5.43862E-4
thesaurus relations 5.43398E-4
research 5.38701E-4
following parameters 5.35321E-4
newspaper database 5.35174E-4
