extraction rules 0.00272128
rule development 0.002429592
new rule 0.0023921009999999998
rule language 0.0023629000000000002
analysis rule 0.002208825
rule discovery 0.002160463
appropriate rule 0.0021179050000000002
actual rule 0.00209609
rule syntax 0.0020936080000000003
rule tem 0.002082265
rule editor 0.002074644
problematic rule 0.002073682
rule developer 0.002073049
movieintentcandidate rule 0.00206998
extraction results 0.001964201
information extraction 0.001872269
extraction task 0.001869522
extraction plan 0.0018356969999999998
extraction tasks 0.0017282209999999998
actual rules 0.00161475
expensive rules 0.001609708
concrete extraction 0.00160189
atomic extraction 0.001598487
such information 0.001452661
extraction 0.00136112
rules 0.00136016
input data 0.001285615
text analytics 0.001266316
such clues 0.0012540750000000001
such expla 0.001179342
such snippets 0.0011757970000000001
little text 0.001148304
sample data 0.001104247
extractor development 0.001067449
development performance 0.001063233
development process 0.001020056
first person 9.8676E-4
development phase 9.82919E-4
business applications 9.78168E-4
extractor input 9.75142E-4
development environment 9.54676E-4
individual results 9.31697E-4
runtime performance 9.213E-4
processing research 9.129419999999999E-4
features category 9.0703E-4
first phrase 9.03472E-4
task analysis 8.75727E-4
preliminary results 8.7454E-4
basic features 8.72091E-4
development life 8.62721E-4
extractor figure 8.46831E-4
business question 8.452679999999999E-4
liminary results 8.44873E-4
reliable results 8.43477E-4
research commu 8.423009999999999E-4
document collection 8.408980000000001E-4
language processing 8.32094E-4
business requirement 8.250379999999999E-4
business use 8.23386E-4
natural language 8.222419999999999E-4
corresponding runtime 8.21648E-4
development environments 8.17427E-4
input documents 8.16543E-4
development envi 8.15699E-4
input collection 8.112029999999999E-4
sample input 8.10202E-4
performance extractors 8.07784E-4
same exercise 8.05797E-4
common patterns 8.04077E-4
extractor test 7.979650000000001E-4
test extractor 7.979650000000001E-4
high runtime 7.922890000000001E-4
business requirements 7.919380000000001E-4
structured information 7.8739E-4
generator set 7.868010000000001E-4
real business 7.82442E-4
enterprise applications 7.82091E-4
task panel 7.80306E-4
general computer 7.739579999999999E-4
common tasks 7.71422E-4
performance tuning 7.71092E-4
system overview 7.66341E-4
previous work 7.659050000000001E-4
analysis phase 7.62152E-4
traction task 7.606780000000001E-4
guides extractor 7.563170000000001E-4
first impres 7.531969999999999E-4
runtime operations 7.489689999999999E-4
plan panel 7.46481E-4
export extractor 7.460030000000001E-4
second phase 7.445220000000001E-4
speech information 7.41809E-4
plan groups 7.39656E-4
original input 7.37885E-4
expression patterns 7.37791E-4
extractor devel 7.345380000000001E-4
actual extractor 7.33947E-4
executable plan 7.192240000000001E-4
major technology 7.183319999999999E-4
high quality 7.112360000000001E-4
