model model 0.00282828
probability model 0.002035402
parsing model 0.001858635
discourse model 0.001831241
model structure 0.001814275
model transition 0.001805971
tree model 0.00176494
current model 0.0017521729999999999
interpretation model 0.0017248699999999999
semantic frame 0.0016804979999999999
model meanings 0.001658805
nterpretation model 0.0016133669999999999
model searching 0.0016132249999999998
word probability 0.001609479
semantic parse 0.001493177
model 0.00141414
semantic parsing 0.001412811
word string 0.001390309
word transition 0.001380048
word tags 0.001312965
word sequence 0.001312005
word probabilities 0.001304571
semantic labels 0.001296001
semantic probabilities 0.00128467
semantic interpretation 0.001279046
such slot 0.001275845
conditional word 0.0012465
semantic frames 0.001233366
statistical language 0.001192905
training data 0.001186524
meaning frame 0.0011862090000000001
possible frame 0.00116994
semantic interpreter 0.001167686
semantic nterpretation 0.001167543
semantic omponents 0.001166329
discourse frame 0.001129283
natural language 0.00106892
syntactic parsing 0.001057525
such parses 0.001049575
language systems 0.0010319119999999998
simple frame 0.001009
frame type 9.82131E-4
language interface 9.76696E-4
probability distribution 9.73182E-4
semantic 9.68316E-4
frame representation 9.525930000000001E-4
syntactic constraints 9.51219E-4
language understanding 9.477839999999999E-4
test set 9.44464E-4
frame schema 9.37641E-4
syntactic probabilities 9.293839999999999E-4
statistical models 9.25162E-4
parse structure 9.24996E-4
frame slots 9.239000000000001E-4
frame representations 9.22039E-4
syntactic structures 9.171349999999999E-4
probability estimates 9.11067E-4
training corpus 9.07752E-4
sentence meaning 9.05877E-4
statistical parsing 9.021179999999999E-4
other work 9.020039999999999E-4
discourse meaning 8.91128E-4
sparse data 8.863580000000001E-4
parse tree 8.75661E-4
statistical discourse 8.74724E-4
local parse 8.697119999999999E-4
data limitations 8.67506E-4
current system 8.592490000000001E-4
statistical modeling 8.55159E-4
prior probability 8.53693E-4
parse labels 8.525459999999999E-4
first phase 8.52301E-4
probability mass 8.521280000000001E-4
probability value 8.50142E-4
discourse sentence 8.48951E-4
corresponding slot 8.4236E-4
discourse problem 8.384530000000001E-4
probability scores 8.3636E-4
undertrained probability 8.197040000000001E-4
syntactic functions 8.1929E-4
syntactic class 8.190809999999999E-4
tree models 8.18339E-4
syntactic lass 8.11893E-4
single parse 8.079509999999999E-4
parse trees 8.025579999999999E-4
training procedure 7.95827E-4
previous meaning 7.90688E-4
statistical framework 7.88034E-4
parse node 7.87028E-4
statistical processing 7.8564E-4
parse nodes 7.850239999999999E-4
statistical techniques 7.800509999999999E-4
different types 7.77632E-4
test corpora 7.72634E-4
experimental system 7.725060000000001E-4
training examples 7.70288E-4
statistical interpretation 7.68353E-4
parse representation 7.65272E-4
sample parse 7.64701E-4
travel information 7.62895E-4
