linguistic terms 0.002445413
lexical terms 0.002365299
search terms 0.002284445
many terms 0.002183715
frequency terms 0.002148532
terms precision 0.002110061
index terms 0.002077291
weighting terms 0.002002808
nlm terms 0.001981553
complex terms 0.001942811
matching terms 0.001932086
informed terms 0.001912612
linguistic information 0.0017436880000000002
terms 0.00166888
language queries 0.001662201
information retrieval 0.001568632
clause information 0.001535991
language query 0.001514846
additional information 0.001357635
natural language 0.001352116
linguistic analysis 0.0013216450000000002
different search 0.0013034449999999999
linguistic structure 0.001296503
document set 0.0012659339999999998
different clause 0.001256716
different set 0.001250579
language processing 0.0012382
keyword document 0.001207414
language matching 0.00119127
linguistic index 0.001184944
statistical search 0.001130942
main search 0.001129064
standard method 0.001122193
wide web 0.001116572
document index 0.001111646
same document 0.00110937
test corpora 0.001105108
dependency analysis 0.001087359
web documents 0.001086517
main clause 0.001082335
search algorithm 0.0010788899999999999
different way 0.001073564
relative clause 0.00107143
linguistic analyses 0.001071421
main clauses 0.001069058
linguistic intuitions 0.001060916
query feature 0.001059688
linguistic matches 0.001059375
relative clauses 0.001058153
anguage queries 0.001046554
document relevance 0.001043205
microsoft word 0.001041555
clauses algorithm 0.0010188839999999998
clauses precision 9.967399999999999E-4
content words 9.72524E-4
different kinds 9.71911E-4
information 9.67155E-4
dependency relation 9.519960000000001E-4
other propositions 9.51362E-4
high frequency 9.37294E-4
encyclopedia text 9.35852E-4
web alta 9.34195E-4
vista search 9.33697E-4
different genres 9.33693E-4
first comparison 9.320439999999999E-4
average results 9.28889E-4
language 9.28064E-4
only search 9.24996E-4
web sample 9.159E-4
web pages 9.15592E-4
sentence structure 9.1031E-4
algorithm precision 9.04506E-4
search service 9.039930000000001E-4
complement clause 9.00814E-4
anguage query 8.99199E-4
heterogeneous web 8.979979999999999E-4
matrix clause 8.958239999999999E-4
clause types 8.94487E-4
frequency index 8.88063E-4
complement clauses 8.87537E-4
second index 8.870799999999999E-4
phrase structure 8.857660000000001E-4
system description 8.76033E-4
subordinate clause 8.710129999999999E-4
same number 8.689030000000001E-4
relative change 8.66583E-4
stop words 8.66293E-4
search page 8.632959999999999E-4
search technologies 8.60396E-4
subordinate clauses 8.57736E-4
statistical indexing 8.557980000000001E-4
relative weight 8.54612E-4
average effect 8.52093E-4
similar results 8.480110000000001E-4
algorithm baseline 8.42214E-4
adverbial clause 8.416369999999999E-4
index size 8.405940000000001E-4
participial clause 8.302769999999999E-4
adverbial clauses 8.2836E-4
statistical engine 8.25098E-4
