alignment model 0.00426852
language model 0.003491998
mixture model 0.002915628
generative model 0.002875022
model order 0.002853486
single model 0.002840851
tion model 0.002824528
clustering model 0.002819635
spelling model 0.0028067020000000003
model description 0.002770032
this model 0.002733457
model this 0.002733457
unified model 0.0027294940000000003
model sorts 0.002721475
bbam model 0.002721353
ified model 0.002720015
model inte 0.002720015
alignment models 0.002610403
model 0.00250138
alignment process 0.002270405
previous alignment 0.002165241
bilingual alignment 0.002126128
alignment probabilities 0.002089198
alignment component 0.002087063
conventional alignment 0.002033401
bbam alignment 0.001987113
alignment 0.00176714
transliteration models 0.001684919
training data 0.0015851250000000002
transliteration data 0.0015537559999999999
training set 0.001371429
transliteration pairs 0.0013484
process models 0.001346528
machine transliteration 0.001296426
name transliteration 0.001293406
bayesian models 0.001290703
transliteration pair 0.001283567
transliteration rules 0.001171001
component models 0.001163186
transliteration methods 0.001144916
transliteration mod 0.001126527
ferent transliteration 0.001104187
english lan 0.0011009050000000001
transliteration genera 0.00109494
transliteration cor 0.001087505
hybrid models 0.001083594
transliteration field 0.001077055
linguistic data 0.001055587
loan words 0.001028153
same time 0.0010193519999999998
language 9.90618E-4
ing corpus 9.68461E-4
different pronunciation 9.63408E-4
bayesian learning 9.605190000000001E-4
name pairs 9.584940000000001E-4
many name 9.3845E-4
unsupervised method 9.33416E-4
data consor 9.31645E-4
ing process 9.30296E-4
different origins 9.2121E-4
process mixture 9.17513E-4
sequence pairs 9.142430000000001E-4
first corpus 9.08839E-4
previous work 9.01865E-4
major problem 9.01392E-4
bilingual corpus 9.00418E-4
dirichlet process 8.959110000000001E-4
name pair 8.93661E-4
training 8.73025E-4
membership probability 8.65573E-4
unsupervised approach 8.44402E-4
models 8.43263E-4
transliteration 8.41656E-4
experimental results 8.22064E-4
clustering process 8.215200000000001E-4
english 8.20793E-4
words 8.08793E-4
same type 8.07114E-4
third corpus 8.00194E-4
chinese character 7.87651E-4
restaurant process 7.825480000000001E-4
bayesian component 7.673630000000001E-4
bilingual character 7.56885E-4
distribution 7.56718E-4
many nlp 7.52452E-4
various languages 7.4296E-4
name classification 7.4167E-4
single character 7.37368E-4
mixture component 7.34171E-4
new cluster 7.33398E-4
test sets 7.238539999999999E-4
essential task 7.23419E-4
gration process 7.22472E-4
clustering algorithm 7.19536E-4
sampling unit 7.03292E-4
mixture mod 6.99119E-4
unsupervised solution 6.94447E-4
joint spelling 6.93928E-4
multiple origins 6.79795E-4
spelling information 6.7561E-4
