language classes 0.001951681
formal language 0.001935222
language theory 0.00179751
tsl language 0.001796188
ular language 0.001727779
language 0.00148654
local languages 0.001198633
formal languages 0.001180469
possible grammars 0.00114489
same string 0.001116089
other words 0.0011060100000000002
regular languages 0.001097756
other properties 0.0010758730000000002
languages this 0.001055793
such learner 0.001053385
positive data 0.001046965
tsl languages 0.001041435
such phenomena 0.001038717
ltt languages 0.001002448
right word 9.64382E-4
finite set 9.23467E-4
same character 9.03775E-4
string projection 8.89085E-4
other symbols 8.76522E-4
only words 8.68339E-4
interesting properties 8.6761E-4
regular set 8.635100000000001E-4
local iff 8.533449999999999E-4
word boundary 8.459170000000001E-4
other hand 8.31072E-4
finite size 8.21747E-4
empty string 8.20953E-4
subregular classes 8.04483E-4
word boundaries 7.95632E-4
finnish word 7.95632E-4
local lan 7.939469999999999E-4
main results 7.9013E-4
unknown tier 7.89552E-4
string extension 7.81083E-4
finite length 7.77219E-4
strictly local 7.760009999999999E-4
harmony patterns 7.708389999999999E-4
different way 7.63903E-4
testable iff 7.599099999999999E-4
string exten 7.581010000000001E-4
regular iff 7.524680000000001E-4
desirable properties 7.38978E-4
languages 7.31787E-4
many variants 7.274180000000001E-4
extension classes 7.261710000000001E-4
lattice structure 7.216869999999999E-4
segmental patterns 7.16249E-4
finite intersection 7.09563E-4
systematic classes 7.04993E-4
vowel harmony 7.0466E-4
many tsl 7.03305E-4
finite subset 6.97913E-4
multiple characterizations 6.94334E-4
dissimilation patterns 6.91189E-4
consonant harmony 6.85958E-4
threshold testable 6.8336E-4
vowel tier 6.829760000000001E-4
wide application 6.803460000000001E-4
tsl class 6.785599999999999E-4
finite sets 6.77539E-4
harmony domain 6.7556E-4
phonotactic patterns 6.73655E-4
proof inclusion 6.72452E-4
finite subsets 6.71886E-4
generation problem 6.62528E-4
natural groups 6.60267E-4
phonological tier 6.593370000000001E-4
computational work 6.58449E-4
certain speech 6.5753E-4
grammars 6.56796E-4
logical tier 6.54683E-4
neutral vowels 6.47431E-4
inclusion relation 6.438800000000001E-4
assimilation patterns 6.43636E-4
tactic patterns 6.40495E-4
input sample 6.398759999999999E-4
own harmony 6.39371E-4
future work 6.3904E-4
interesting consequences 6.36843E-4
tsl lan 6.36749E-4
stress patterns 6.34244E-4
extension class 6.29942E-4
proper inclusion 6.29716E-4
ity theory 6.29154E-4
strictly piecewise 6.20806E-4
phonotactic con 6.203879999999999E-4
subregular hierarchies 6.185310000000001E-4
regular sets 6.17582E-4
back harmony 6.17237E-4
nant harmony 6.16752E-4
usual way 6.164359999999999E-4
phonological theory 6.159690000000001E-4
transparent vowels 6.11204E-4
tral vowels 6.11204E-4
opaque vowels 6.11204E-4
