quantifier scope 0.002954676
same scope 0.00275414
scope reading 0.002714596
scope readings 0.002705074
scope object 0.002668765
ing scope 0.002625151
available scope 0.00258412
scope ambiguity 0.002570372
scope saxophonist 0.002528624
scope ambiguities 0.002521384
scope read 0.002511312
derivational scope 0.002505452
wide scope 0.002503305
scope phenomena 0.002497128
narrow scope 0.0024721030000000002
scope versions 0.002468807
scope alternation 0.002467998
apparent scope 0.002467471
scope ambi 0.002462741
scope orderings 0.002462272
row scope 0.0024610400000000003
alternate scope 0.0024610400000000003
quantifer scope 0.002459301
scope existentials 0.002459301
scope alterna 0.002459301
scope inversion 0.002459301
scope 0.00224967
semantic quantifier 0.001585227
such constraints 0.001492821
semantic interpretation 0.001305798
such readings 0.001276938
semantic terms 0.001254623
such sentences 0.001211733
other inde 0.001151905
semantic theories 0.001141292
other hand 0.001134604
semantic ontology 0.001124562
object quantifier 0.001124101
other might 0.0011192209999999999
such order 0.001111267
logical form 0.001103679
semantic functors 0.0010947
semantic distinctions 0.001090618
parallelism constraints 0.001068407
such accounts 0.001054799
level constraints 0.001046073
such distinc 0.001045821
such functions 0.0010380889999999999
quantifier categories 0.00103616
generalized quantifier 0.00103447
such unit 0.00103302
such embeddings 0.00103302
syntactic terms 0.0010179149999999999
existential quantifier 0.001006186
logical forms 9.70991E-4
different types 9.709079999999999E-4
different ones 9.70626E-4
argument structure 9.52715E-4
universal quantifier 9.4438E-4
different saxophonists 9.38474E-4
quantifier sen 9.35175E-4
syntactic derivation 9.282989999999999E-4
different ypes 9.27647E-4
quantifier determiner 9.270999999999999E-4
different saxo 9.26077E-4
alized quantifier 9.18386E-4
eralized quantifier 9.18063E-4
quantifier movement 9.18063E-4
quantifier eading 9.1548E-4
quantifier alternations 9.1548E-4
syntactic levels 9.056209999999999E-4
categorial grammar 9.0112E-4
syntactic types 9.008E-4
surface grammar 8.92075E-4
syntactic phenomena 8.90971E-4
language semantics 8.86616E-4
object reading 8.84021E-4
spanning tree 8.831020000000001E-4
island constraints 8.83053E-4
single meaning 8.61637E-4
ing meaning 8.55679E-4
coordination rule 8.45995E-4
arbitrary object 8.39675E-4
same categories 8.356240000000001E-4
few readings 8.338950000000001E-4
argument hat 8.30553E-4
natural language 8.28556E-4
ccg derivation 8.2423E-4
many respects 8.02457E-4
argument lifting 7.990450000000001E-4
programming language 7.96168E-4
function mapping 7.95826E-4
function arb 7.90462E-4
available readings 7.89854E-4
function composition 7.8432E-4
svo grammar 7.84015E-4
same saxophonist 7.83424E-4
ming language 7.76868E-4
same category 7.72025E-4
new semantics 7.626779999999999E-4
