frame annotation 0.004226499999999999
semantic frame 0.00422506
frame element 0.003736848
frame information 0.0035618969999999996
same frame 0.003552887
full frame 0.003377248
frame unit 0.0033662979999999998
possible frame 0.003353452
frame elements 0.0033348009999999997
frame assignment 0.003328958
frame body 0.003305649
correct frame 0.0032610599999999997
sen frame 0.003251278
chosen frame 0.003245749
discrimination frame 0.003242166
frame discrimination 0.003242166
frame dis 0.0032421079999999996
frame discrim 0.0032248209999999997
damaging frame 0.0032248209999999997
frame 0.00296039
semantic role 0.00228959
framenet annotation 0.002220957
element annotation 0.002042568
semantic roles 0.001885211
different annotation 0.001843584
annotation agreement 0.001721211
standard annotation 0.0017073029999999999
step annotation 0.001676964
annotation step 0.001676964
single annotation 0.001664151
annotation tools 0.001635255
annotation procedure 0.00162919
semantic type 0.001596681
fes annotation 0.00159024
annotation methodology 0.001569944
word sense 0.001569556
annotation approaches 0.001563434
annotation quality 0.001557195
annotation datasets 0.001537742
annotation efforts 0.001531348
possible frames 0.001506112
role labeling 0.001406915
syntactic level 0.001406216
tated frames 0.001380837
full framenet 0.001371705
extent role 0.0013362369999999999
data units 0.001311754
data unit 0.001301226
english framenet 0.001298066
such task 0.00129656
crucial role 0.0012893619999999998
role defi 0.0012893619999999998
annotation 0.00126611
input data 0.001254582
annotated sentences 0.0012392190000000002
lexical units 0.001231045
lexical unit 0.001220517
data quality 0.001186403
same lus 0.001163725
golden data 0.001160101
previous work 0.001139183
frames 0.00111305
such units 0.001096227
example sentences 0.0010871750000000001
accuracy accuracy 0.001074964
related work 0.001048991
full set 0.001047059
step approach 0.001044036
complex task 0.001016334
other fes 0.001015684
sense disambiguation 0.001012247
future work 9.98829E-4
gold sentences 9.917980000000001E-4
seminal work 9.84487E-4
first step 9.78266E-4
approach worker 9.693E-4
such effect 9.685399999999999E-4
complex sentences 9.682950000000001E-4
general task 9.65406E-4
correct sense 9.61445E-4
accuracy values 9.57559E-4
such workflow 9.55095E-4
framenet 9.54847E-4
novel approach 9.54471E-4
such phe 9.46477E-4
similar manner 9.45764E-4
full results 9.358589999999999E-4
following lus 9.33468E-4
corpus 9.21572E-4
first phase 9.15268E-4
experimental results 9.126129999999999E-4
approach com 9.07567E-4
first annotators 9.06233E-4
notation approach 9.05078E-4
different ways 9.01362E-4
mer approach 9.001950000000001E-4
discrimination task 8.985449999999999E-4
final accuracy 8.95133E-4
verbal lus 8.93863E-4
challenging task 8.846699999999999E-4
