argument category 0.002316842
ccg parser 0.00230532
category dependency 0.002247024
grammar ccg 0.0019981720000000003
standard category 0.001961934
ccg parsing 0.0018679950000000001
lexical categories 0.001864
terminal category 0.001787545
functor category 0.001785662
unlabeled category 0.001781022
assigned category 0.001771237
japanese ccg 0.0017383340000000002
ccg derivation 0.0017308480000000001
lexical rules 0.00172652
ccg analysis 0.0017084910000000001
ccg lexicon 0.001693047
ccg derivations 0.0016635220000000002
semantic argument 0.001662692
syntactic dependency 0.001637658
english ccg 0.001602677
japanese parser 0.001593474
ccg resources 0.001587157
syntactic parsing 0.0015608990000000001
ccg parsers 0.001547316
syntactic features 0.001545907
category 0.00152736
ccg theory 0.001500497
ccg grammars 0.0014956400000000001
improving ccg 0.0014939710000000002
ccg lex 0.001482865
ccg deriva 0.001479629
glish ccg 0.0014684280000000001
syntactic case 0.001467955
english parser 0.001457817
semantic role 0.001427464
syntactic analysis 0.001401395
semantic information 0.00139138
argument phrase 0.001375699
cky parser 0.00137503
lexical head 0.001364822
dependency parsing 0.001362569
standard categories 0.0013373600000000001
noun phrase 0.001336715
argument structures 0.001333297
semantic annotation 0.001322258
syntactic head 0.001321602
corpus conversion 0.00132069
such rules 0.001320336
lexical coverage 0.001301687
word type 0.00128479
syntactic con 0.001280097
syntactic resources 0.0012800609999999999
syntactic cat 0.001277145
gold categories 0.001273838
structure grammar 0.001268343
dependency structures 0.001263479
coverage word 0.001260712
complex categories 0.00125645
rare word 0.001252632
last word 0.0012522359999999999
feature form 0.00124864
form feature 0.00124864
semantic composition 0.001246559
lexical entries 0.001245332
semantic processing 0.001242204
categorial grammar 0.001236093
lexical heads 0.001234956
japanese dependency 0.001232908
text corpus 0.001223442
feature case 0.0012211359999999998
case feature 0.0012211359999999998
word tokens 0.001218996
lexical entry 0.001214675
lexical reduction 0.0012118799999999998
dependency treebank 0.001210427
form features 0.001205378
dependency analysis 0.001203065
other arguments 0.001201911
argument relations 0.0011951309999999999
syntactic theory 0.001193401
corpus con 0.0011845380000000002
distance dependencies 0.001180436
word treatment 0.0011743769999999999
word devel 0.001172266
semantic representation 0.0011716320000000001
same set 0.001170714
predicative word 0.001170076
combinatory rules 0.001168064
typical categories 0.001164387
corpus sentences 0.001160103
semantic theories 0.001156864
japanese parsing 0.001156149
head noun 0.001154106
ground categories 0.001148324
phrase structures 0.001130032
semantic representations 0.001126726
dependency relations 0.001125313
naist corpus 0.001121372
semantic repre 0.0011190660000000002
semantic scopes 0.001117806
