question answer 0.003408462
question test 0.003015483
dynamic question 0.002943921
question classifier 0.0029374369999999998
question classification 0.002833824
original question 0.002833701
question 0.00248439
such questions 0.002457028
questions answers 0.0023044750000000003
answer system 0.002119252
dynamic questions 0.001971211
related questions 0.001926978
auxiliary questions 0.0018566720000000002
information web 0.001791727
static questions 0.001788324
namic questions 0.001758556
such web 0.001696755
text search 0.001692961
different search 0.0016598329999999999
search query 0.001640636
system architecture 0.0015383329999999998
questions 0.00151168
information access 0.00148198
movie information 0.0013859979999999998
information databases 0.001345124
search string 0.001344404
search results 0.0013225799999999998
such examples 0.001317613
gps information 0.00131661
information resources 0.00131181
search parameter 0.001303995
speech query 0.00129888
search parameters 0.001298095
such signal 0.001287968
language model 0.0012792469999999998
user query 0.001274804
original answer 0.001273383
language query 0.001254026
such databases 0.001250152
topic classifier 0.001237457
vertical search 0.001233112
other examples 0.0012278900000000001
such infor 0.001217243
query words 0.0012151240000000002
minimum search 0.0012096989999999998
search engine 0.001208594
text input 0.001207989
search index 0.001203635
system 0.00119518
search keywords 0.001190375
such aswhere 0.001190262
own search 0.001184318
necessary search 0.001182333
search engines 0.001176994
search methodology 0.001175797
dynamic query 0.001175543
pertinent search 0.001174395
priate search 0.001168322
tinent search 0.001168322
fst search 0.001168322
other pairs 0.00116627
web form 0.0011516760000000001
relevant answers 0.001151267
different techniques 0.001149062
other times 0.001145795
topic classification 0.001133844
model error 0.001126699
other substrings 0.001123201
query term 0.0011136470000000002
broad topic 0.001112509
top topic 0.001111211
other clauses 0.001101182
web site 0.001081912
baseline model 0.001076726
temporal relations 0.001073474
typing text 0.001070937
temporal indexicals 0.001069337
web pages 0.001061064
topic tag 0.0010572300000000001
acoustic model 0.001051645
appropriate web 0.0010497660000000002
temporal nature 0.001046159
speech dynamic 0.0010423989999999998
information 0.00104032
wide web 0.001035902
web forms 0.001033675
sible topic 0.0010308560000000001
topic labels 0.00102979
quent topic 0.001027937
deep web 0.001027693
different approaches 0.0010200040000000001
dynamic user 0.001018323
different way 0.001016863
test corpus 0.0010159799999999999
textual web 0.001015779
web retrieve 0.001008298
hidden web 0.001004054
transit query 0.001002845
temporal properties 9.98379E-4
surface web 9.958270000000001E-4
