result query 0.003419196
query text 0.0033871360000000002
same query 0.003370572
query expansion 0.003365828
new query 0.0033299000000000002
query topic 0.003238324
query topics 0.003171999
related query 0.00315794
search results 0.0031446630000000002
original query 0.003137538
web search 0.0031114470000000003
particular query 0.003095325
query log 0.003089819
query logs 0.003087596
history query 0.003079617
query history 0.003079617
initial query 0.003070252
current query 0.003060497
query process 0.0030521280000000003
query ambiguity 0.0030427320000000002
use query 0.0030389510000000002
input query 0.0030265310000000003
search result 0.0029151760000000002
search domain 0.002794546
query 0.00278596
search engine 0.0025992840000000003
google search 0.002570207
search engines 0.002557489
unseen search 0.0025550300000000002
search behavior 0.002551324
personalized search 0.002541354
search agents 0.00253763
chinese search 0.00253566
search site 0.002525921
english search 0.002512289
search agent 0.002512217
search goals 0.002510357
precise search 0.00250394
alized search 0.0025036200000000002
diversified search 0.002502697
search 0.00228194
other information 0.001814677
many queries 0.0017139689999999999
information retrieval 0.001637784
results retrieval 0.001556629
relevance information 0.0014945829999999998
history queries 0.0014589669999999998
feedback information 0.001449009
relevant information 0.001407481
past queries 0.001391973
result retrieval 0.001327142
web page 0.0013125250000000001
general information 0.001293706
retrieval model 0.001273873
web pages 0.001258037
current information 0.001218415
personalized information 0.001203292
chinese information 0.001197598
other types 0.001187378
other systems 0.001185276
valuable information 0.001183052
english information 0.001174227
teractive information 0.001165377
back information 0.001165377
queries 0.00116531
document frequency 0.001147085
sample results 0.001141869
authority web 0.0011350980000000002
retrieval performance 0.001113551
other keywords 0.001104608
personalized web 0.001088921
popular web 0.001087068
score terms 0.001086567
different systems 0.001080358
central web 0.001065359
result pages 0.001061766
retrieval accuracy 0.001057662
relevance feedback 0.001055836
system pair 0.001051458
pair system 0.001051458
normal web 0.001050745
nese web 0.001050745
pair result 0.001046474
result pair 0.001046474
next time 0.001044744
relevance score 0.001043927
graph approaches 0.00103464
space retrieval 0.001026199
retrieval systems 0.001008383
term frequency 0.001003697
different ways 9.902490000000001E-4
different backgrounds 9.887750000000001E-4
representative terms 9.87405E-4
user interactions 9.82273E-4
directed graph 9.77567E-4
retrieval module 9.76617E-4
basic user 9.68345E-4
such pages 9.63869E-4
user actions 9.623570000000001E-4
retrieval process 9.60074E-4
