politeness data 0.002228348
training data 0.002060733
new data 0.001904588
data requests 0.001790731
different politeness 0.001733137
other politeness 0.0016675779999999999
new politeness 0.001577516
exchange data 0.001574066
request data 0.001570709
such language 0.001470381
politeness scores 0.001458797
work politeness 0.00143772
new corpus 0.0014216839999999999
politeness annotation 0.00138827
politeness classifier 0.001382299
automatic politeness 0.001380954
politeness score 0.001365381
level politeness 0.001356899
additional politeness 0.001324741
status politeness 0.0013119849999999999
politeness top 0.001284657
top politeness 0.001284657
politeness markers 0.001278256
binary politeness 0.001276512
positive politeness 0.001275431
words model 0.001275115
politeness framework 0.00127087
politeness quartile 0.001265734
language use 0.001250395
strategy politeness 0.001248094
politeness strategy 0.001248094
politeness judgment 0.001245911
politeness strategies 0.001244863
politeness marker 0.001244151
negative politeness 0.001241161
language communities 0.001211015
politeness cues 0.001209913
politeness annotations 0.001209822
politeness vari 0.001208752
words classifier 0.001207932
late politeness 0.001207196
programming language 0.001205581
politeness theory 0.0011968109999999999
same set 0.001190412
name politeness 0.001190237
role politeness 0.001185291
politeness levels 0.0011845319999999999
age politeness 0.0011843259999999999
ative politeness 0.0011800439999999999
politeness labels 0.001180005
language subcommunities 0.001174536
henceforth politeness 0.001174322
politeness markings 0.001174322
politeness judgments 0.001172747
core politeness 0.001172747
politeness norms 0.001172747
creased politeness 0.001172747
politeness quar 0.001172747
new requests 0.001139899
linguistic features 0.001086822
other editors 0.00108405
social power 0.001081043
social status 0.001073227
further information 0.001060409
test community 0.001048861
different annotators 0.001048479
human performance 0.001043493
different perception 0.001040952
different programming 0.001038231
dependency features 0.001027639
different domains 0.001024834
social value 0.00102288
different con 0.001022252
different lan 0.001020638
specific information 0.00101002
same measure 0.001001055
social sense 9.93219E-4
social interactions 9.86557E-4
dependency parser 9.84173E-4
test domain 9.83469E-4
rank test 9.79992E-4
test wiki 9.77723E-4
other users 9.77116E-4
human annotation 9.760449999999999E-4
social dynamics 9.7062E-4
social factors 9.572840000000001E-4
social groups 9.56489E-4
social cost 9.56061E-4
politeness 9.50638E-4
language 9.49849E-4
learning model 9.486900000000001E-4
social variables 9.45533E-4
binomial test 9.45092E-4
social meaning 9.44803E-4
other mem 9.41102E-4
social threat 9.38974E-4
social outcome 9.38974E-4
social disadvantage 9.38322E-4
test domains 9.35907E-4
social peril 9.35694E-4
