word sequence 0.002761528
word information 0.002728477
sequence model 0.002692448
lexical features 0.002675024
prosodic features 0.002654942
word error 0.002604443
other features 0.002592255
binary features 0.00250501
crf word 0.002480858
good features 0.00246315
word errors 0.002443687
markov model 0.002420338
crf model 0.002411778
word boundary 0.00237674
word fea 0.002354892
textual features 0.0023311309999999997
only word 0.002303129
word boundaries 0.002299873
feature set 0.002298364
single word 0.002293841
structural features 0.002288297
word stream 0.002281039
prosodic feature 0.002278662
prosody model 0.002276372
compound features 0.002257461
word classes 0.002253143
training data 0.002250652
word identity 0.002247067
word align 0.002242179
dependent word 0.0022379270000000002
stt word 0.002233752
maxent model 0.002223764
word string 0.002218108
graphical model 0.002195565
ref word 0.002180926
word identities 0.002179463
generative model 0.0021762220000000002
joint model 0.002169911
model description 0.00216167
native model 0.002151004
model implementation 0.002149072
transition model 0.002143646
model parameters 0.0021382090000000003
model representation 0.002129236
model suf 0.002115456
features 0.00201857
data set 0.001920674
feature extraction 0.001906303
separate feature 0.001903787
model 0.00187341
test data 0.001777773
training corpus 0.001746998
modeling words 0.0017370250000000001
ing data 0.00166573
incorrect words 0.001658948
matching words 0.001654181
data problem 0.001646193
feature 0.00164229
training set 0.001642126
errorful words 0.0016068410000000001
sequence information 0.001605025
sparse data 0.0015414880000000001
conversational data 0.001540586
text corpus 0.001536371
ldc data 0.001523788
cts data 0.00150782
able data 0.001504607
board data 0.001504445
hmm training 0.001503094
news speech 0.001491094
language models 0.0014307270000000001
prosodic information 0.001422359
speech recognition 0.001407375
training methods 0.001394049
words 0.00136775
approach sequence 0.0013426599999999999
training time 0.0013399470000000002
speech hmm 0.0013385699999999999
pos sequence 0.0013182900000000002
discriminative training 0.001302282
standard training 0.001293836
training objective 0.001283047
different error 0.00125799
ldc training 0.00124524
segmentation information 0.001235859
other models 0.001214916
sequence tagging 0.00119539
news hmm 0.001186608
crf models 0.001179599
test set 0.001169247
event sequence 0.001150971
state sequence 0.001136047
detection error 0.001131332
standard speech 0.001129312
input sequence 0.001124311
position information 0.001123555
telephone speech 0.001121681
observation sequence 0.001120392
likely sequence 0.001115674
language processing 0.00111316
