word corpus 0.002248
context information 0.002016899
different corpus 0.0018638489999999999
training corpus 0.0016839049999999999
word sense 0.0016682770000000001
context extraction 0.001650019
different words 0.001635697
corpus size 0.001634818
corpus space 0.001607295
corpus sentences 0.001582819
context space 0.0015799149999999999
word corpora 0.001574316
large corpus 0.001570025
information extraction 0.001522438
word noun 0.001511675
thesaurus information 0.0015105510000000002
single word 0.001504429
corpus resources 0.0014974889999999999
word properties 0.001490426
word senses 0.0014894300000000001
tree word 0.001481399
context relations 0.0014636879999999999
context relation 0.0014578439999999998
word cor 0.001437497
context window 0.0014298429999999999
current word 0.001413379
preceding word 0.001412463
systems corpus 0.0014039179999999999
ous word 0.001395252
text information 0.001395178
context vectors 0.001394773
context representation 0.001392232
national corpus 0.001384453
word ptb 0.0013813900000000001
word clustering 0.001377242
homogeneous corpus 0.001363829
context quality 0.0013602669999999999
different pos 0.00135966
fixed corpus 0.001357238
corpus sizes 0.001356753
context quantity 0.0013556199999999999
sentences words 0.001354667
context rela 0.0013527069999999999
massive context 0.0013521289999999999
contextual information 0.001351515
training data 0.001348933
reuters corpus 0.001346599
unique context 0.001346024
context description 0.001342282
different extraction 0.001342008
corpus vol 0.0013282769999999999
context extractors 0.001321908
evaluation terms 0.001302689
context rep 0.001301673
context spaces 0.00129935
class information 0.00126913
set data 0.001256154
thesaurus term 0.001250638
distribution information 0.001244272
different learning 0.001221593
thesaurus terms 0.00121875
thesaurus evaluation 0.0012157230000000002
textual information 0.001199566
other nlp 0.00118117
information morph 0.001171682
other tools 0.001169149
other systems 0.001157845
thesaurus extraction 0.0011436710000000002
extraction time 0.0011222530000000001
words british 0.00111684
space model 0.001112751
similar results 0.001108466
similar terms 0.001107427
other extractors 0.0011032149999999998
lion words 0.001100516
corpus 0.00109962
evaluation measures 0.001095315
terms direct 0.001089963
extraction system 0.001085414
context 0.00107224
different systems 0.0010685269999999999
different tasks 0.001061193
different head 0.001050777
pos tags 0.001048107
pos tagger 0.0010448480000000001
raw data 0.0010374730000000001
text extraction 0.001028298
term senses 0.001025796
different types 0.001022182
data points 0.001019612
noun terms 0.001016153
system space 0.00101531
training corpora 0.001010221
data sparseness 0.001009553
target term 0.001006715
data fitted 0.00100186
rank evaluation 0.001001545
annotated data 0.0010010730000000001
different positions 0.001000564
minipar terms 9.9306E-4
