training data 0.00260352
training method 0.002031529
training set 0.002005826
unlabeled data 0.001958943
different feature 0.001920901
data problem 0.0018672299999999999
labeled data 0.0018533669999999999
training algorithm 0.00183526
training corpus 0.001820105
previous training 0.0017398959999999999
labeled training 0.0016681270000000002
sparse data 0.001664928
development data 0.00165706
different selection 0.0016422469999999999
different information 0.001631947
data gener 0.001627158
training iterations 0.001589983
other speech 0.001557231
training framework 0.001545722
training size 0.001537422
small training 0.001535893
new training 0.001532894
detection method 0.0015205689999999998
initial training 0.001496235
classification method 0.001481865
acoustic model 0.001470854
detailed training 0.001469841
syntactic model 0.001465882
word boundary 0.00145774
tial training 0.0014547330000000002
training utility 0.001446992
word level 0.001443064
selection method 0.001433016
different pos 0.001420564
entropy model 0.001401781
different figure 0.0013977590000000002
similar performance 0.001389393
different approaches 0.00138162
speech analysis 0.001378009
supervised learning 0.0013758149999999999
boundary features 0.001368829
different types 0.0013645620000000002
unlabeled set 0.0013612490000000001
different confidence 0.001359834
performance improvement 0.001349432
prosodic detection 0.001339281
different views 0.0013372240000000001
combined model 0.001332262
performance degradation 0.0013295240000000001
significant performance 0.0013289460000000001
lexical features 0.0013287569999999999
learning result 0.001328602
test set 0.001324279
original performance 0.001320498
ture model 0.001318754
acoustic feature 0.001303575
learning approaches 0.001298889
acoustic features 0.001297898
syntactic features 0.001292926
bigram model 0.001291282
different amounts 0.001277631
feature vector 0.001274915
different numbers 0.001268347
performance gain 0.001267541
different ways 0.00126608
different thresholds 0.00126608
word boundaries 0.001256764
feature extraction 0.001249434
supervised method 0.001249315
learning techniques 0.0012459749999999999
certain word 0.001240389
tive learning 0.001230637
learning curve 0.00123003
learning curves 0.0012241589999999998
feature types 0.0012222230000000001
word syll 0.001212655
training 0.00120914
active learning 0.001205649
natural speech 0.00120137
other classifiers 0.001197116
pervised learning 0.001190001
speech act 0.001182709
other samples 0.00117884
detection problem 0.00117103
syntactic classifier 0.001162569
negative samples 0.001161572
labeling method 0.001158735
duration features 0.001150189
previous work 0.00114697
detection accuracy 0.001143705
svm classification 0.001138609
tactic features 0.00113631
general method 0.001135388
prosodic boundary 0.001126326
selection methods 0.001126106
small set 0.001123439
negative examples 0.001120549
prosodic labels 0.001108107
classification accuracy 0.001105001
read speech 0.001104462
