word model 0.00672991
language model 0.0054320900000000005
dependency model 0.004839161
first model 0.004503703
same model 0.004471786
tion model 0.004422836
above model 0.004378853
model cross 0.00437752
gram model 0.004334234
ependency model 0.004325075
guage model 0.004321885
model formula 0.004321573
pendency model 0.004312957
dency model 0.004309306
model descrip 0.004303707
model profits 0.004302605
model 0.00404397
word models 0.00342391
function word 0.0033920169999999998
last word 0.003151201
word sequence 0.003141324
word clustering 0.00312613
content word 0.003003514
word sequences 0.002966201
tent word 0.00296041
unknown word 0.002958803
unknow word 0.002944774
language models 0.00212609
stochastic language 0.0017815130000000002
language modeling 0.001776485
function words 0.001747717
cross language 0.00172167
japanese language 0.001712529
language processing 0.001705279
natural language 0.001667848
tic language 0.00166175
language descrip 0.001647857
dependency models 0.001533161
language 0.00138812
test corpus 0.001386179
content words 0.0013592139999999999
learning corpus 0.001358773
probability value 0.001330669
tent words 0.00131611
unknown words 0.0013145029999999999
corpus size 0.001241319
interpolation method 0.001221574
stochastic dependency 0.001188584
corpus figure 0.001175894
last function 0.001171338
annotated corpus 0.001164567
syntactic tree 0.001161603
clustering method 0.001141225
bunsetsu method 0.001122425
edr corpus 0.0011203440000000001
dependency relation 0.001119112
dependency relations 0.001109257
function part 0.0010940020000000002
dependency mod 0.001088645
dependency mode 0.001085221
tion method 0.001079901
parsing method 0.001076888
words 0.00104164
probability 0.00103027
objective function 0.001017518
method increases 0.001014099
lexicalized models 0.001004061
additional information 9.78032E-4
speech recognition 9.655379999999999E-4
cky method 9.60681E-4
same test 9.55434E-4
clustering algorithm 9.53091E-4
japanese sentence 9.51219E-4
annotated tree 9.50226E-4
analysis syntactic 9.34884E-4
syntactic analysis 9.34884E-4
character sequence 9.309710000000001E-4
same learning 9.28028E-4
first problem 9.23674E-4
sentence mode 9.168399999999999E-4
tactic tree 9.13115E-4
derivation tree 9.09781E-4
large number 8.88137E-4
last bunsetsu 8.86651E-4
interpolation coefficient 8.76925E-4
bunsetsu sequence 8.76774E-4
search algorithm 8.67306E-4
terminal symbol 8.6646E-4
similar reseaxch 8.618530000000001E-4
corpus 8.58561E-4
information field 8.49172E-4
syntactic analyzer 8.479259999999999E-4
following form 8.430239999999999E-4
interpolation coefficients 8.424179999999999E-4
syntactic behavior 8.18408E-4
uniform distribution 8.1643E-4
ing accuracy 8.14328E-4
interpolation technique 8.0882E-4
class relation 8.034299999999999E-4
second category 8.01936E-4
