speech recognition 0.0038781200000000005
dialog system 0.0037584000000000003
speech input 0.0032194270000000004
automatic speech 0.0030145420000000003
system performance 0.0030086180000000002
system extracts 0.0029632860000000003
speech recognizer 0.0029070650000000003
operating system 0.002897017
substitutable system 0.002897017
japanese speech 0.00289446
transcription speech 0.002865851
slight speech 0.0028270070000000003
system 0.002566
speech 0.00249749
text retrieval 0.002015109
tic information 0.001999574
user question 0.001971884
question text 0.0019474140000000002
recognition errors 0.001941589
recognition results 0.0019240390000000002
dialog systems 0.001858584
text knowledge 0.001857352
user questions 0.0018485160000000001
large text 0.0018421219999999999
correct recognition 0.001828582
recognition candidate 0.001811722
recognition confirmation 0.0018054470000000002
recognition candidates 0.00177913
recognition candi 0.001709287
partial recognition 0.001709287
recognition correctness 0.001709287
text sentence 0.0016698
dialog manager 0.0016646879999999999
information 0.00166174
extraction user 0.00165249
result text 0.0016189569999999999
relevant text 0.001607594
language model 0.001602124
base dialog 0.001602013
matching text 0.001573764
cards dialog 0.001572588
dialog cards 0.001572588
dialog strategy 0.001570256
parts user 0.00154547
vague user 0.001538694
dialog inef 0.001522196
cards user 0.001520768
cards text 0.001496298
language models 0.001492516
user navigation 0.001490835
text knowl 0.00146949
text collection 0.001462253
retrieval texts 0.001456674
systemuser text 0.001448398
precise text 0.001445529
retrieval results 0.001442408
retrieval result 0.001401846
result retrieval 0.001401846
recognition 0.00138063
word perplexity 0.001380019
word で現在の日付と時刻を入力する 0.0013730209999999999
sentence score 0.001326048
successful retrieval 0.001292725
questions figure 0.001283673
such troubles 0.001280413
such descriptions 0.001250963
retrieval systemuser 0.001231287
matching score 0.001230012
back question 0.0012298790000000001
vague question 0.001229418
such vagueness 0.001227056
many texts 0.001213619
dialog 0.0011924
problem users 0.001191048
content words 0.001188906
question types 0.0011811670000000001
score calculation 0.001161388
knowledge base 0.001150855
large confirmation 0.001150829
input confirmation 0.001146754
errors figure 0.001136696
large points 0.0011127539999999999
vague questions 0.00110605
several utterances 0.0010996159999999999
task domains 0.001090193
following texts 0.0010826669999999998
successful dialogs 0.001074749
particular task 0.0010746319999999998
large manu 0.001058839
large manuals 0.001058839
input formulas 0.00105365
relevant texts 0.001049159
clarifying questions 0.001039196
web site 0.001036644
functional words 0.0010336780000000001
parse results 0.0010284930000000001
correct answer 0.001015266
significant phrases 0.001006767
language 9.99018E-4
many confirmations 9.96037E-4
