translation model 0.004547000000000001
source phrase 0.00442813
smt phrase 0.004324116
target phrase 0.004295312
translation sentence 0.00421453
phrase table 0.00420229
phrase length 0.004055016
target translation 0.004026692
corresponding phrase 0.003881662
phrase matching 0.003876217
phrase content 0.003811161
phrase segmentation 0.003807756
translation problem 0.003802539
maximum phrase 0.0037860669999999997
current phrase 0.003775836
translation results 0.0037686710000000003
phrase sequence 0.003729001
phrase selection 0.003726852
phrase mapping 0.003725221
phrase segmentations 0.003720961
similar translation 0.0036970410000000003
following translation 0.0036506810000000002
translation performance 0.003600508
machine translation 0.003600415
translation quality 0.003592881
final translation 0.003480622
translation stage 0.003480586
professional translation 0.0034802770000000004
translation memory 0.003479691
translation field 0.003456452
fold translation 0.00345048
chine translation 0.003448954
phrase 0.00341312
translation 0.0031445
training data 0.00276399
language model 0.00244718
smt training 0.002385666
word alignment 0.002317918
smt model 0.002313496
training set 0.002181383
training corpus 0.002161303
source sentence 0.00208504
source phrases 0.0020637900000000002
new training 0.0020599
word alignments 0.001999162
target sentence 0.001952222
target phrases 0.001930972
training process 0.001840514
bidirectional word 0.001801892
sentence level 0.0017841760000000002
training samples 0.0017813339999999999
model toolkit 0.001766935
other phrases 0.001698021
feature target 0.001633694
sentence pair 0.001615813
different features 0.00158086
boundary words 0.0015707289999999999
source sentences 0.001553971
bleu score 0.0015373449999999999
target results 0.001506363
smt system 0.00150117
consistent translations 0.0014986919999999998
oov words 0.001495272
insertion words 0.001495272
sentence pairs 0.001493988
sentence end 0.001482769
source matching 0.001478107
training 0.00147467
various phrases 0.0014709010000000002
language pairs 0.001468638
source side 0.001468277
relevant translations 0.0014389149999999998
model 0.0014025
target candidate 0.001401989
large probability 0.001401185
source neighbors 0.0013795769999999999
total phrases 0.001376442
matched source 0.001370463
associated source 0.001366152
smt output 0.001354862
corresponding target 0.001350734
factored language 0.0013500040000000001
tain language 0.0013474950000000002
sri language 0.0013474950000000002
new feature 0.001336732
target side 0.001335459
smt sys 0.001334191
other features 0.0013323620000000001
test set 0.001322596
smt decoding 0.001306092
bleu points 0.001272937
new features 0.001268351
pure smt 0.001264004
target figure 0.001261562
bilingual sentences 0.001247775
smt systems 0.0012458859999999999
match score 0.001228393
segmentation probability 0.001219732
local context 0.001218165
smt pref 0.001216654
