model inference 0.003250845
model performance 0.003174058
joint model 0.00312859
model evaluation 0.003113822
projection model 0.003096312
full model 0.003080752
crf model 0.0030715160000000003
conditional model 0.003064187
statistical model 0.0030270130000000003
tion model 0.0029989640000000002
model scores 0.002970115
gual model 0.002964717
jection model 0.002954647
transliteration model 0.002945859
model formulation 0.0029311190000000003
word alignment 0.00288086
model 0.00269154
word alignments 0.002406315
several word 0.002270644
tagger features 0.002190669
hmm word 0.002146144
word types 0.002125305
word sequence 0.002106584
several features 0.002068284
tity word 0.0020658029999999997
automatic word 0.0020595229999999997
italized word 0.0020386659999999997
example features 0.001975344
only features 0.001905467
ing features 0.001878333
language entities 0.001875689
sample features 0.0018724079999999999
gual features 0.001869977
same language 0.001867395
feature set 0.001863829
english language 0.001860858
several feature 0.001783064
other language 0.001722866
english words 0.001705343
feature vector 0.00169663
foreign language 0.0016754880000000002
feature types 0.001637725
language sentences 0.001630979
indicator feature 0.0016140769999999998
language phrases 0.001613527
target tags 0.0016124630000000002
same data 0.0016081239999999998
english data 0.0016015869999999998
features 0.0015968
alignment information 0.0015917149999999998
target entities 0.001587302
source entities 0.0015765520000000002
analogous feature 0.0015726269999999998
other words 0.001567351
english source 0.0015617209999999999
feature description 0.001561575
language pairs 0.001547084
foreign words 0.001519973
language links 0.001502619
target entity 0.001501462
language pair 0.001497229
source entity 0.001490712
tags entities 0.0014862590000000002
training data 0.001480486
tags english 0.0014714279999999999
target label 0.0014644760000000001
different english 0.001454444
language sequence 0.001452564
english entities 0.001446267
target sentence 0.0014425240000000001
alignment links 0.0014391789999999998
source sentence 0.001431774
language articles 0.001421854
entity tags 0.001400419
posterior alignment 0.0013992969999999999
eign language 0.001392823
language names 0.001388862
english entity 0.001360427
tagger tags 0.001349579
target sentences 0.001342592
alignment link 0.0013322219999999999
source sentences 0.001331842
rived alignment 0.001321725
feature 0.00131158
english tagger 0.001309587
english sentence 0.0013014889999999999
parallel english 0.001278375
foreign entities 0.001260897
individual words 0.0012606450000000001
test data 0.00125967
entity alignments 0.001251864
annotated data 0.0012491059999999998
local english 0.001241042
multiple source 0.001237302
example target 0.001235297
same information 0.00123227
target candidate 0.001228614
candidate target 0.001228614
tags phrases 0.001224097
other entity 0.001222435
