semantic classes 0.0030914
semantic classification 0.0025935959999999997
semantic role 0.002479187
semantic argument 0.0024267959999999997
similar verbs 0.002376416
semantic distance 0.002289248
new verbs 0.002250038
frequent verbs 0.002244811
semantic selection 0.0022414699999999997
semantic relation 0.0022386489999999997
semantic properties 0.002234378
semantic roles 0.002230461
hungarian verbs 0.002225737
semantic base 0.002214457
semantic group 0.0022086709999999997
semantic coherence 0.0021998829999999997
semantic metapredicates 0.0021732609999999997
semantic relatedness 0.002171695
movement verbs 0.002152317
state verbs 0.002150075
quent verbs 0.002117748
agentive verbs 0.002116197
rian verbs 0.002116197
semantic 0.0019655
verbs 0.00190959
syntactic features 0.0017940069999999998
class members 0.0017562979999999999
clustering method 0.001531068
class 0.00150382
word classes 0.001492762
specific classes 0.001470728
clustering methods 0.001447443
feature set 0.0014424350000000002
lexical data 0.001424173
first clustering 0.001418328
tic classes 0.00140372
basic classes 0.0014011919999999999
major classes 0.001393869
relevant classes 0.001383808
lexical information 0.0013817640000000002
syntactic distribution 0.00137649
big classes 0.001355554
same cluster 0.001340707
clustering algorithm 0.001309405
clustering tasks 0.001298499
syntactic pat 0.0012961049999999999
automatic clustering 0.0012902669999999999
supervised clustering 0.001283286
syntactic function 0.001281407
syntactic tests 0.001270437
syntactic realization 0.001263632
clustering process 0.00125315
syntactic contexts 0.0012460569999999999
syntactic annotation 0.001245055
syntactic distribu 0.0012296479999999999
syntactic lines 0.0012296479999999999
syntactic encod 0.0012296479999999999
syntactic dependents 0.0012296479999999999
supervised feature 0.001200429
clustering algorithms 0.001197056
automatic cluster 0.001195244
pervised clustering 0.00119185
clustering algo 0.00118635
clustering attempts 0.001185914
clustering trial 0.00118382
feature selection 0.001170787
general feature 0.001164867
feature space 0.001162241
current cluster 0.001156197
cluster members 0.001135129
classes 0.0011259
valuable feature 0.001117308
full feature 0.0011163359999999999
rect cluster 0.0010942970000000002
cluster tions 0.001091633
linguistic task 0.0010834859999999998
grammatical features 0.001043756
input features 0.001034393
noisy features 0.001024207
syntactic 0.00102368
other hand 0.001016146
verb clusters 0.001009982
other cases 0.001003659
hungarian corpus 0.001001792
linguistic analysis 9.92733E-4
other end 9.89502E-4
quantifiable features 9.79018E-4
clustering 9.77674E-4
irrelevant features 9.76779E-4
tifiable features 9.76779E-4
subcategorization frames 9.76159E-4
national corpus 9.71065E-4
selection information 9.70809E-4
lexical properties 9.558030000000001E-4
other mor 9.54306E-4
language analysis 9.26449E-4
annotated corpus 9.19774E-4
coherent clusters 9.12765E-4
feature 8.94817E-4
cluster 8.82651E-4
