context information 0.001742277
other words 0.001737838
information selection 0.001587335
word pairs 0.001518763
contextual information 0.0015151700000000001
word sense 0.001514099
sentence words 0.00150774
target word 0.00146287
evaluation methods 0.001457515
word relations 0.0014529389999999999
additional information 0.001447748
rate word 0.001429944
similar words 0.001418999
target words 0.0014186070000000001
different corpora 0.0013978660000000002
dependency relation 0.001368642
word senses 0.001346177
mutual information 0.0013425
tual information 0.001332991
evaluation method 0.001332399
information retrieval 0.00131323
word relationship 0.0013089059999999999
other language 0.0013075600000000001
textual information 0.001302658
information theory 0.001295169
tra information 0.001295169
many methods 0.001295168
different kinds 0.001231731
test set 0.0012199440000000001
journal corpus 0.001216184
lated word 0.0012062589999999999
word relationships 0.001204133
word proximity 0.001204133
brown corpus 0.001202167
distinct words 0.001180081
dependency selection 0.0011780900000000001
acquisition methods 0.001166064
cerning words 0.001159984
dependency relations 0.001134791
various methods 0.001124934
other resources 0.001119376
lexical relations 0.0011137
information 0.00106506
language model 0.001064565
dependency structure 0.001057884
other kinds 0.00104881
other cate 0.0010453840000000001
calculation methods 0.001041956
acquisition method 0.0010409479999999999
other cat 0.001040155
lexical knowledge 0.001036413
automatic evaluation 0.0010253390000000001
evaluation result 0.00102527
pos tags 0.0010169979999999999
parser rasp 0.00100883
evaluation measure 9.90065E-4
single sentences 9.8307E-4
parser implemen 9.71582E-4
second evaluation 9.64762E-4
target similarity 9.614630000000001E-4
corpus 9.59408E-4
overall performance 9.5164E-4
evaluation measures 9.340889999999999E-4
der evaluation 9.31504E-4
words 9.297E-4
calculation method 9.168399999999999E-4
main target 9.144789999999999E-4
cabulary set 9.12319E-4
similar documents 9.11117E-4
same exper 9.06121E-4
test sets 8.7856E-4
example sentence 8.757680000000001E-4
general relations 8.69565E-4
space model 8.6443E-4
input sentences 8.591529999999999E-4
semantic processing 8.42539E-4
reference similarity 8.42214E-4
automatic similarity 8.42165E-4
natural language 8.39295E-4
thesaurus tree 8.3845E-4
sample pairs 8.318920000000001E-4
related pairs 8.2739E-4
useful selection 8.23651E-4
related test 8.20463E-4
individual modification 8.15185E-4
automatic thesaurus 8.121490000000001E-4
modification selection 8.119690000000001E-4
high ambiguity 8.10155E-4
similar way 8.08838E-4
tion selection 8.07877E-4
individual measures 8.0385E-4
methods 8.01785E-4
ing thesaurus 8.00235E-4
high reference 7.99052E-4
individual categories 7.98629E-4
tree structure 7.979790000000001E-4
additional annotation 7.91475E-4
thesaurus wordnet 7.906759999999999E-4
performance stability 7.891630000000001E-4
semantic indexing 7.88728E-4
