query pairs 0.0023047700000000003
other features 0.002194832
pair features 0.002186313
syntactic features 0.002059763
data class 0.00201721
same data 0.001998076
features table 0.001961601
query pair 0.001928173
training data 0.001912591
semantic class 0.00185971
tree features 0.001853075
html features 0.001823379
negative features 0.001813738
dependency features 0.001795864
search query 0.0017954260000000001
statistical features 0.00176867
path features 0.0017585880000000002
training pairs 0.001756611
log features 0.001753989
document features 0.00174641
limit features 0.001735419
query phrase 0.001719882
combined features 0.001714292
latter features 0.001713375
semantic classification 0.001655363
semantic classes 0.001603965
query segment 0.001589753
phrase pairs 0.001570872
query phrases 0.001563833
data snow 0.00150307
log data 0.001502819
all query 0.001499273
query log 0.001495849
trec data 0.001495252
query entities 0.001485742
features 0.00148503
hypernym data 0.001483837
query segments 0.001481073
data maxf 0.001480924
query logs 0.0014784680000000001
query reformulations 0.0014730070000000001
meta data 0.001467676
data sources 0.001467074
query strings 0.001465733
query reformulation 0.001459157
substitutable query 0.001454
query substitution 0.001452507
conjunctive query 0.001447116
tutable query 0.001447116
segment pairs 0.001440743
feature count 0.001408697
first word 0.0014004870000000002
such classification 0.001391632
paths feature 0.001391189
pairs figure 0.00138235
class performance 0.00137862
class classification 0.0013623530000000002
feature informa 0.00135724
feature description 0.001350838
interesting feature 0.001346982
trec pairs 0.001339272
pairs cooccuring 0.0013338360000000001
semantic rela 0.001328384
semantic relationships 0.001324389
select pairs 0.001316702
arbitrary pairs 0.0013154080000000001
binary classifier 0.0013057059999999998
holonym pairs 0.001305705
substitutable pairs 0.00130499
isurl feature 0.001304915
substitution pairs 0.001303497
semantic classifi 0.0013021629999999998
nate pairs 0.0012981260000000001
semantic classifica 0.001296679
second word 0.001291871
same user 0.001238655
query 0.00122689
training instances 0.001218214
binary classification 0.001212889
word subset 0.001168694
word overlap 0.001166104
web search 0.0011569129999999999
english words 0.001153415
same way 0.00113934
class distribution 0.001131637
url class 0.001126492
mutual information 0.0011240870000000002
classification accuracy 0.001116959
different sets 0.00111233
binary classifiers 0.001093309
other way 0.001084926
feature 0.0010833
class probability 0.001079301
pairs 0.00107788
new pair 0.001073023
relationship class 0.0010712340000000001
segment pair 0.001064146
class description 0.001050888
user search 0.001042975
same terms 0.001042481
