word supertag 0.002030651
different data 0.0019131250000000001
word order 0.0017635559999999999
different supertag 0.0017152110000000001
third word 0.001646892
other words 0.001630867
supertag information 0.001607257
training data 0.0015227740000000002
different supertags 0.0014856560000000001
model accuracy 0.001474454
accuracy model 0.001474454
supertag model 0.0014654450000000001
different tag 0.0014590190000000002
same data 0.001452392
test data 0.001434778
additional information 0.001394071
different corpora 0.0013907260000000001
accuracy accuracy 0.0013536
supertag accuracy 0.001344591
other sentences 0.001311251
different types 0.001310463
same corpus 0.0013061029999999999
different levels 0.001298599
different weights 0.001296929
different aspects 0.001294915
language model 0.001287274
different kinds 0.0012843800000000001
different strength 0.0012843800000000001
statistical model 0.00126957
parsing accuracy 0.001259548
ing data 0.00124197
unknown words 0.0012243150000000001
same sentence 0.001218076
contextual information 0.001194901
unreliable information 0.001185879
pertag information 0.001181568
able information 0.001181468
complementary information 0.001177395
tradictory information 0.001177395
structural accuracy 0.001134768
supertag set 0.001133944
penalty model 0.001131665
training set 0.0011232220000000001
prediction accuracy 0.0011210019999999998
basic model 0.0011078379999999999
possible supertag 0.00108233
other relations 0.001081823
complex model 0.001080559
single supertag 0.001055572
lexical ambiguity 0.001055183
correct supertag 0.001055042
statistical parsing 0.001054664
such search 0.001053933
ing accuracy 0.001053065
other constraints 0.0010504590000000001
dependency parser 0.001042138
pertag model 0.001039756
parsing methods 0.00103827
supertag constraints 0.001035911
test set 0.001035226
accuracy constraint 0.001029008
component accuracy 0.001025535
supertag constraint 0.0010199990000000002
accuracy threshold 0.001018052
supertag component 0.001016526
unlabelled accuracy 0.001014589
supertag predictions 0.001014255
new knowledge 0.001013831
supertag definition 0.001005087
good accuracy 0.00100338
supertag sequence 0.001002347
new constraints 0.001001961
supertag decisions 9.98232E-4
other values 9.978370000000001E-4
supertag integration 9.937090000000002E-4
attachment accuracy 9.92279E-4
parsing process 9.879350000000001E-4
baseline case 9.870599999999999E-4
automatic parsing 9.86436E-4
other systems 9.80692E-4
supertag models 9.75949E-4
other hand 9.74419E-4
other approaches 9.65686E-4
negra corpus 9.615209999999999E-4
supertag mod 9.60947E-4
supertag errors 9.5174E-4
unique supertag 9.516240000000001E-4
complex supertag 9.50696E-4
right results 9.50106E-4
sophisticated supertag 9.4867E-4
words 9.48528E-4
syntax accuracy 9.4767E-4
small number 9.46586E-4
ing parser 9.462699999999999E-4
other dependents 9.44542E-4
information 9.39466E-4
example sentence 9.37626E-4
german text 9.33594E-4
component parsing 9.31483E-4
processing sentences 9.28536E-4
