english word 0.00496614
english words 0.0038527500000000003
new english 0.003264818
english speech 0.00324682
english sound 0.0032420870000000003
asr english 0.003229531
english reference 0.003178624
reference english 0.003178624
english phrasebook 0.003152854
phrasebook english 0.003152854
english sounds 0.003137022
multiple english 0.003082833
dictation english 0.003076765
english listener 0.0030624700000000003
known english 0.003058926
english speaker 0.00305472
unknown english 0.003053838
这件衬衫又时髦又便宜 english 0.003049177
已经八点了 english 0.003049177
erence english 0.003047171
english speakers 0.003047171
english wait 0.003047171
language translation 0.0028130000000000004
english 0.00277822
distance word 0.002737387
word boundary 0.002644113
word type 0.002640657
foreign word 0.002576411
word sequence 0.002512478
ratio word 0.0025100829999999998
word boundaries 0.002480238
word tokens 0.002474026
chinese chinglish 0.002397901
chinese speech 0.00231634
chinese sounds 0.002206542
chinese characters 0.0022027640000000003
cena chinese 0.002160548
rank chinese 0.002139666
chinese person 0.002139402
chinese speaker 0.00212424
迪思舍特意思危锐思掉利失安的闹特危锐伊克思班西五 chinese 0.0021206660000000002
chinese 年夜饭都要吃些什么 0.0021205060000000003
chinese 等等我 0.0021205060000000003
chinese 这件衬衫又时髦又便宜 0.002118697
chinese 已经八点了 0.002118697
chinese synthe 0.002116929
machine translation 0.00200943
phrasebook translation 0.001892074
language pairs 0.0018883160000000001
chinese 0.00184774
translation tables 0.0017880700000000001
translation devices 0.0017869020000000002
many language 0.0017450010000000001
target language 0.001675159
final model 0.001655877
based model 0.001649799
own language 0.001647052
model valid 0.001609302
language barriers 0.001580496
model mappings 0.0015528949999999999
translation 0.00151744
training data 0.00143376
training pairs 0.0014302289999999999
alignment errors 0.001398913
phonetic spelling 0.0012969969999999998
language 0.00129556
model 0.00126545
hybrid training 0.001199949
different languages 0.001173554
phrase pairs 0.00114931
test data 0.001141237
different sound 0.001121754
decoding method 0.0011183909999999998
training fsts 0.001117743
system output 0.001108962
same chinglish 0.001092301
test set 0.001091172
phonetic spellings 0.001089664
writing system 0.00108002
words 0.00107453
phonetic transformations 0.001068211
phonetic hint 0.001041111
phonetic rendering 0.001041111
statistical machine 0.001002589
single system 9.98074E-4
chinglish character 9.863749999999998E-4
different phoneme 9.82551E-4
small set 9.821019999999999E-4
edit distance 9.685060000000001E-4
chinglish output 9.57334E-4
reference chinglish 9.50565E-4
chinglish reference 9.50565E-4
distance reference 9.498709999999999E-4
foreign phrase 9.45045E-4
first evaluation 9.338199999999999E-4
different orthographies 9.29895E-4
phrasebook chinglish 9.24795E-4
standard separa 9.16079E-4
distance average 9.1547E-4
chinglish characters 9.05185E-4
