dependency kernel 0.003431144
different kernel 0.00342426
vector kernel 0.003157126
convolution kernel 0.0030450850000000003
kernel methods 0.0030418190000000003
kernel type 0.003037835
tree kernels 0.00294402
sequential kernel 0.0028531570000000003
kernel 0.00257271
dependency tree 0.002561824
different tree 0.00255494
parse tree 0.0024155419999999997
structure tree 0.002346037
syntactic features 0.002236684
tree structures 0.002208527
constituent tree 0.002189451
syntactic information 0.0021357579999999998
subset tree 0.002120648
dependency kernels 0.002099064
constituency tree 0.002035088
partial tree 0.0020193
syntactic structure 0.001944617
dependency relation 0.0018520860000000002
syntactic structures 0.001807107
sentiment classification 0.001772638
convolution kernels 0.0017130049999999999
syntactic substructures 0.001682278
parse features 0.0016468659999999999
syntactic context 0.0016315829999999998
tion kernels 0.001623313
syntactic lev 0.001580494
sequence kernels 0.001579834
many features 0.00157128
kernels doc 0.0015516
volution kernels 0.001525345
quence kernels 0.001521241
feature set 0.001520599
feature vector 0.001504273
different sentences 0.00146908
relation extraction 0.001453036
dependency trees 0.0014505450000000001
sentiment corpus 0.00144934
feature space 0.001411914
new information 0.001367935
dependency relations 0.001344612
subjective word 0.001340533
dependency parser 0.001331757
dependency representation 0.001326417
sentiment polarity 0.001312903
large feature 0.001305013
parse trees 0.001304263
relation triples 0.001273171
important information 0.001269334
many tasks 0.001269105
flat feature 0.001262151
sentiment analysis 0.0012597560000000001
whole feature 0.001256881
indicator word 0.001251048
different types 0.001244881
timent classification 0.001243726
kernels 0.00124063
classification prob 0.0012404859999999998
dependency substructures 0.0012387420000000001
different settings 0.00123125
sentiment classifier 0.001221894
different representations 0.001221563
unnecessary features 0.001213782
such models 0.001203964
constituent parse 0.001198213
labeled dependency 0.001149719
nlp tasks 0.00114743
dependency struc 0.0011452370000000001
above sentence 0.001141095
dependency rela 0.001136691
single sentence 0.0011234
sentiment classifi 0.0011158890000000001
sentiment classi 0.001112616
machine learning 0.001111599
sentiment classifica 0.001110754
positive words 0.001072966
several approaches 0.0010628719999999999
encouraging results 0.001056932
twitter data 0.001046385
negative words 0.001039918
such objec 0.001035958
learning algorithms 0.001030803
lexical words 0.001022516
subjective sentences 0.001011954
other languages 0.001006219
future work 9.97657E-4
previous work 9.96714E-4
relation 9.93652E-4
subjective words 9.83996E-4
whole structure 9.79671E-4
text segment 9.78064E-4
objective sentences 9.76726E-4
constituency structure 9.743449999999999E-4
tic structure 9.68087E-4
vector ker 9.66384E-4
simple words 9.66294E-4
