temporal relations 0.004851970000000001
temporal information 0.0038974590000000003
temporal order 0.0037735100000000003
temporal constraints 0.0037682220000000003
temporal classification 0.0037485120000000003
temporal representation 0.003689841
temporal inference 0.003686257
temporal signal 0.003667099
temporal links 0.00363099
temporal link 0.003614566
temporal boundaries 0.0036034360000000002
temporal expressions 0.003589899
temporal interval 0.003584175
temporal anchor 0.00357996
temporal anchoring 0.003572267
temporal facts 0.0035666450000000002
temporal slot 0.0035617340000000004
temporal expression 0.003544577
temporal sig 0.0035377480000000003
temporal span 0.003528359
temporal signals 0.0035243030000000003
temporal evidence 0.003522587
temporal intervals 0.00352083
temporal informa 0.0035032320000000002
temporal validity 0.003502133
temporal expres 0.0035010870000000004
temporal anchors 0.003500118
temporal evidences 0.0034961140000000003
temporal infor 0.0034961140000000003
same relation 0.003058472
relation classifier 0.003021534
relation extraction 0.002919492
ing relation 0.0027883260000000003
relation instances 0.002688615
dependency relation 0.0026732
supervised relation 0.002655207
particular relation 0.002649977
automatic relation 0.002648498
seed relation 0.002634442
relation triples 0.0026321540000000003
relation instance 0.00262712
good relation 0.002621843
relation candidates 0.002614588
target relation 0.002600596
relation name 0.002592992
valid relation 0.002586675
spouse relation 0.002582478
organization relation 0.0025792790000000003
term relation 0.0025746750000000002
possessive relation 0.002568683
umn relation 0.002568683
other relations 0.002358431
relation 0.00233167
semantic relations 0.0019484699999999999
distance relations 0.001879113
target relations 0.001862046
person relations 0.001847488
chored relations 0.001836749
dynamic relations 0.001830918
relations automat 0.001830918
new features 0.0016752759999999998
relations 0.00159312
different system 0.001575777
structured features 0.0015080949999999999
different type 0.001484755
binary features 0.001457695
novel features 0.001400342
shallow features 0.001373008
extraction system 0.00136809
verb features 0.00136772
different set 0.001321286
time constraints 0.0013028620000000001
different documents 0.0012758840000000001
other systems 0.001274756
document graph 0.001271988
same value 0.001255662
document level 0.001253488
information extraction 0.001226431
training knowledge 0.001221209
text document 0.00121907
entity type 0.0012159240000000002
supervised learning 0.001173091
document representation 0.001156833
component performance 0.001136042
features 0.00112861
document corpus 0.001125532
time expressions 0.001124539
certain time 0.0011209990000000001
ation time 0.001112052
same sentence 0.001108298
graph structure 0.001106103
document content 0.001105547
extraction systems 0.0010972669999999999
pervised learning 0.0010901279999999999
candidate document 0.00108975
overall system 0.001087246
feature name 0.001085785
creation time 0.001082501
time constraint 0.0010814309999999999
different points 0.0010812600000000001
