language model 0.002747886
joint model 0.0026892950000000004
morphological segmentation 0.0026369260000000004
morphological features 0.0025969170000000002
probability model 0.002446027
pcfg model 0.0024294530000000003
first model 0.0023958490000000002
morphological disambiguation 0.0023834
morphological analyses 0.0023798
single model 0.002372503
morphological probabilities 0.002371326
generative model 0.0023306940000000003
morphological ambiguity 0.00231428
second model 0.0023066550000000003
proper model 0.002297172
morphological analyzer 0.002293401
morphological seg 0.002289718
morphological levels 0.002285535
morphological dis 0.00227376
acoustic model 0.002260906
morphological processes 0.002254509
morphological segmen 0.002241372
third model 0.002240844
model segtok 0.002240839
probabilistic model 0.002237193
morphological material 0.0022292460000000003
morphological segmenta 0.002228891
morphological analyzers 0.0022287730000000003
model gtv 0.0022262230000000003
morphological disambigua 0.002225696
model gtppp 0.002223666
model preliminaries 0.002223666
erative model 0.002223666
model gtvpi 0.002223666
model gtnph 0.002223666
model 0.00200137
pos tag 0.001898049
parsing models 0.001812304
different models 0.001705755
such tag 0.001703777
syntactic analysis 0.001693492
different pos 0.001684678
syntactic performance 0.001671274
lattice parsing 0.001628027
morphology hebrew 0.0015689749999999998
syntactic context 0.001566455
syntactic trees 0.001544253
pos tags 0.001535861
syntactic rules 0.00151345
syntactic level 0.001506557
hebrew parsing 0.001502987
syntactic disambiguation 0.00150002
syntactic analyses 0.00149642
possible pos 0.001428286
syntactic categories 0.001412795
different evaluation 0.0013969389999999998
syntactic dis 0.0013903799999999999
generative parser 0.001384994
syntactic structures 0.0013830749999999999
syntactic components 0.001381508
syntactic cate 0.001373252
further syntactic 0.001370959
syntactic tasks 0.0013678789999999998
syntactic evidence 0.0013663809999999998
syntactic relation 0.0013542369999999999
syntactic units 0.001353377
syntactic hypothesis 0.001343978
similar models 0.0013426430000000001
syntactic disambigua 0.0013423159999999999
pos tagging 0.001335795
data set 0.001318267
purpose parser 0.0012934390000000002
our parser 0.0012916240000000001
disambiguation models 0.001285516
multiple pos 0.001282513
cky parser 0.001280818
rich morphology 0.001278986
parser searches 0.00127884
tag sequences 0.0012784419999999999
input words 0.001276512
joint analysis 0.001268907
same form 0.0012617
statistical parsing 0.001258254
tag prf 0.001243719
segmental morphology 0.001243145
ambiguous pos 0.001236916
hebrew treebank 0.0012311169999999999
morphology section 0.001227763
treebank grammar 0.001217667
possible tags 0.001210289
pos tagger 0.0012083670000000001
standard data 0.00120608
different analyses 0.0011916589999999999
same surface 0.001190956
tive models 0.001181134
parsing methods 0.001178768
sentence lattice 0.001175447
unlexicalized parsing 0.001173323
different verbs 0.001169523
pos assignment 0.001160076
