dialogue data 0.0034914549999999996
dialogue research 0.003238978
previous dialogue 0.0030889859999999997
dialogue control 0.0029243869999999996
dialogue coding 0.0029023189999999996
effective dialogue 0.002885469
party dialogue 0.0028762479999999997
scheduling dialogue 0.002869653
actual dialogue 0.0028296009999999997
dialogue subjects 0.002824836
dialogue 0.00254532
task domain 0.001823056
example dialogues 0.0016047589999999999
speech act 0.001604604
dialogues tion 0.0015782259999999998
act sequences 0.0015488260000000001
party dialogues 0.0015294279999999998
act types 0.001515719
scheduling task 0.001471173
ferent task 0.001463015
dialogues kinds 0.0014619169999999999
dialogues ist 0.0014619169999999999
act ions 0.0014556460000000001
task setting 0.0014553810000000002
type utterance 0.001445248
task settings 0.0014335630000000001
current utterance 0.001381621
utterance types 0.001360178
computer system 0.001312353
fifth utterance 0.001255166
different problems 0.0012476359999999999
data collection 0.001241224
previous research 0.0012373240000000001
system applications 0.001230155
initiative taking 0.0012146890000000001
data col 0.0012121669999999999
dialogues 0.0011985
initiative tak 0.001196335
different speakers 0.001189521
information exchanges 0.001189068
corresponding utterances 0.001162949
communication research 0.001140056
first turn 0.0011359640000000002
same problem 0.00111946
different status 0.001096419
important research 0.001088575
such kind 0.001034543
tational model 0.001030332
research topics 0.001001104
scheduling domain 0.0010005489999999999
same number 9.94816E-4
previous speaker 9.88942E-4
utterance 9.85689E-4
above research 9.65534E-4
research trend 9.60335E-4
ongoing research 9.60335E-4
guistic research 9.60335E-4
discourse analysis 9.362929999999999E-4
initiative 9.33277E-4
other domains 9.31886E-4
total number 9.290759999999999E-4
third turn 9.29002E-4
many participants 9.193879999999999E-4
problem settings 9.1922E-4
human communication 9.12059E-4
collection method 9.112980000000001E-4
other way 9.08224E-4
ing problems 9.0088E-4
system 8.91268E-4
agreement value 8.75362E-4
coding results 8.65704E-4
kappa value 8.639489999999999E-4
first column 8.59068E-4
rejection level 8.55278E-4
speaker sequences 8.52872E-4
discourse coding 8.42758E-4
conversational participants 8.356139999999999E-4
tentative number 8.320879999999999E-4
first topic 8.305910000000001E-4
coding scheme 8.271929999999999E-4
utterances 8.25985E-4
ing behaviour 8.22553E-4
possible constraints 8.20223E-4
information 8.16138E-4
second speakers 8.16048E-4
important computer 8.16002E-4
same content 8.03075E-4
meeting scheduling 7.963989999999999E-4
conversation analysis 7.92301E-4
kappa agreement 7.85785E-4
novel results 7.85514E-4
terance type 7.82397E-4
work this 7.798799999999999E-4
computer systems 7.79082E-4
value range 7.7757E-4
ing scheduling 7.758299999999999E-4
conversational participant 7.719140000000001E-4
various characteristics 7.669619999999999E-4
content analysis 7.66646E-4
various patterns 7.65494E-4
