general type 0.0034198020000000004
type system 0.003306447
tfs type 0.003281467
type representation 0.003209743
type systems 0.0031056910000000003
specific type 0.0030940380000000003
type head 0.003060282
type bool 0.0030570360000000004
typable type 0.0030371120000000002
type representations 0.0030351360000000003
type sys 0.0030147330000000003
type rep 0.002991217
type promotion 0.00298101
sample type 0.00298101
feature value 0.0029267119999999997
feature structure 0.002834874
other feature 0.0028125809999999998
feature structures 0.002531865
feature values 0.0025248239999999997
particular feature 0.00249087
feature graph 0.0024706999999999997
feature path 0.0024459219999999997
feature introduction 0.002442203
unused feature 0.002441292
feature struc 0.002421273
appropriate feature 0.002415667
feature slots 0.0024086339999999998
feature intro 0.002394693
feature 0.00214667
structure grammar 0.001823434
reference grammar 0.0015157450000000002
other value 0.001445953
grammar implemen 0.0014124850000000002
benchmark grammar 0.001382215
other structure 0.001354115
new features 0.001350544
same features 0.001319111
tfs value 0.001316829
extra features 0.001316435
different value 0.001300535
structure rule 0.001286696
future features 0.001224991
features feat 0.001213389
general tfs 0.0012119090000000002
value restrictions 0.001200429
consistent types 0.001200298
other encoding 0.001194424
able features 0.001189617
features mod 0.001178067
extensional types 0.001177589
data structure 0.001155521
reducible types 0.0011393010000000001
right value 0.0011373709999999999
grammar 0.00113523
such example 0.001124775
other words 0.0011060430000000001
language grammars 0.00108764
phrase structure 0.001080819
consistent value 0.0010771700000000001
appropriateness conditions 0.001054146
same set 0.001047063
value restriction 0.001042575
prd value 0.001041283
other module 0.001032086
distinguished value 0.001022335
other memory 0.001018921
general definition 0.001011811
natural language 0.001011194
order relation 9.98299E-4
finite set 9.936110000000001E-4
ing unification 9.915380000000001E-4
partial order 9.70358E-4
development system 9.54854E-4
other supertypes 9.46665E-4
other substructure 9.41458E-4
general satisfiers 9.264480000000001E-4
structure copy 9.25143E-4
general satisfier 9.2199E-4
appropriateness specification 9.15734E-4
general satis 9.15674E-4
variable encoding 9.12065E-4
features 9.08052E-4
types 9.0317E-4
correct set 8.99182E-4
tfs substructures 8.989390000000001E-4
partial function 8.933190000000001E-4
extra case 8.88313E-4
particular tfs 8.809870000000001E-4
parsing time 8.72512E-4
term encoding 8.67818E-4
graph unification 8.64501E-4
second case 8.61637E-4
large corpus 8.53846E-4
data structures 8.52512E-4
single tfs 8.512840000000001E-4
extra space 8.39557E-4
final case 8.39018E-4
classical encoding 8.382660000000001E-4
description languages 8.33749E-4
extra work 8.3103E-4
