semantic relation 0.00310107
semantic relations 0.00296359
temporal relation 0.002491343
relation patterns 0.002390409
relations pattern 0.002371828
pair relation 0.002314062
implicit relations 0.002175654
relation none 0.002175351
syntactic features 0.002078505
relation majority 0.002074967
relation distribution 0.002058167
correct relation 0.002031879
meaning relation 0.0020203309999999998
relation count 0.002014076
tic relation 0.002014016
relation sequence 0.002010248
presupposition relation 0.001996686
relation holding 0.001969198
relation assignments 0.001967889
semantic information 0.001944056
mantic relations 0.001896096
single features 0.001881835
deep features 0.001877469
semantic annotation 0.0018688569999999998
position relations 0.0018677659999999999
presupposition relations 0.001859206
output relations 0.001845988
asymmetric relations 0.0018304
tailment relations 0.0018304
relation 0.00173885
semantic example 0.00170695
semantic rela 0.0016799949999999999
feature set 0.001639742
semantic resources 0.001615828
relations 0.00160137
features 0.00160066
semantic contexts 0.00159385
selected semantic 0.0015911389999999999
feature sets 0.001444425
optimal feature 0.001382754
semantic 0.00136222
training corpus 0.001346772
training data 0.001335869
first classification 0.001327287
second data 0.001310406
classification process 0.001298111
classification task 0.001297213
data set 0.001296663
classification problem 0.001250604
other projects 0.001237538
word sense 0.001230399
evaluation data 0.001153519
classification step 0.0011502489999999999
feature 0.00113124
classification measures 0.001129997
accuracy baseline 0.0011295250000000001
iterative classification 0.001121115
confident classification 0.0011165139999999999
learning methods 0.001104223
discriminative classification 0.0011035539999999999
data sets 0.001101346
temporal order 0.001083691
following pattern 0.0010694300000000001
training set 0.0010562100000000001
learning algorithm 0.001041546
pair type 0.001039243
ukwac corpus 0.001038576
unlabeled corpus 0.001036335
temporal inclusion 0.001031458
pattern reliability 0.001027725
unlabeled data 0.001025432
temporal sequence 0.001023891
representative data 0.001018492
learning approach 0.001012355
machine learning 0.0010095920000000001
learning techniques 0.0010071939999999999
pattern ranks 0.001001159
good accuracy 9.96938E-4
temporal inclu 9.828670000000001E-4
large set 9.825889999999999E-4
temporal walk 9.820060000000001E-4
learning presupposition 9.75727E-4
average accuracy 9.642450000000001E-4
ensemble learning 9.518160000000001E-4
ble learning 9.48739E-4
results results 9.4245E-4
overall accuracy 9.40494E-4
system annotations 9.38685E-4
related words 9.3554E-4
annotation task 9.32084E-4
polarity verbs 9.308680000000001E-4
such differences 9.29795E-4
low agreement 9.26793E-4
majority class 9.236819999999999E-4
text summarization 9.18644E-4
patterns presupposition 9.09395E-4
type level 9.09118E-4
text understanding 9.08818E-4
pair types 9.08333E-4
previous annotation 9.066359999999999E-4
