noun order 0.002250929
common noun 0.002242409
noun phrase 0.00223317
noun category 0.002216139
noun phrases 0.002185441
japanese noun 0.002183495
relational noun 0.002159938
noun time 0.002138019
noun phenomenon 0.002125666
noun extraction 0.0021238900000000002
attribute noun 0.002106417
semantic classification 0.002091603
suffix noun 0.002083384
noun compounds 0.0020789750000000003
bare noun 0.0020766170000000002
noun groups 0.002036911
numeral noun 0.0020323990000000003
formal noun 0.002021343
noun biru 0.0020137840000000002
noun sintyo 0.0020137840000000002
semantic category 0.001991139
semantic hierarchy 0.001934771
semantic properties 0.001923345
semantic types 0.0018982349999999999
semantic attributes 0.001851847
semantic property 0.00184736
semantic categories 0.001839896
japanese nouns 0.001838195
relational nouns 0.001814638
semantic continuity 0.001808385
candidate nouns 0.0017637069999999998
bare nouns 0.001731317
certain nouns 0.001724703
head nouns 0.001691651
incomplete nouns 0.001681925
independence nouns 0.0016691949999999998
kinship nouns 0.0016691949999999998
trigger nouns 0.0016691949999999998
location nouns 0.0016691949999999998
semantic 0.00155785
nouns 0.00143755
different jsl 0.001336598
feature dictionary 0.001303559
mantic feature 0.00130068
different atn 0.001297739
such information 0.001295652
biological feature 0.001262297
test data 0.0012167620000000001
test corpus 0.001181227
lexical information 0.001168354
different uses 0.001159724
different status 0.001156467
data structure 0.001133855
lexical relations 0.0011005820000000001
center data 0.001095873
syntactic category 0.0010861199999999999
other approaches 0.0010462359999999999
feature 0.00103028
syntactic properties 0.001018326
other particles 0.001011465
other hand 9.90871E-4
corpus con 9.90225E-4
corpus investigation 9.88813E-4
corpus study 9.8013E-4
sample text 9.63731E-4
automatic zero 9.57716E-4
surface text 9.44882E-4
same entity 9.40024E-4
zero adnominal 9.37216E-4
syntactic cate 9.13278E-4
zero arguments 9.11929E-4
japanese lexicon 8.942760000000001E-4
syntactic behaviors 8.8525E-4
zero adnominals 8.844300000000001E-4
japanese language 8.72245E-4
zero pronouns 8.70219E-4
algorithm evaluation 8.66405E-4
many zeros 8.661719999999999E-4
zero detector 8.61681E-4
computational work 8.61109E-4
japanese discourse 8.538199999999999E-4
same group 8.53257E-4
example pair 8.49141E-4
such dif 8.37461E-4
english translation 8.32809E-4
related work 8.31355E-4
linguistic expertise 8.25736E-4
matic zero 8.175880000000001E-4
zero nominatives 8.16615E-4
zero pronominals 8.16615E-4
zero adnomi 8.16615E-4
zero nomi 8.16615E-4
same genre 8.04087E-4
same percentage 8.030629999999999E-4
same phenomena 8.0279E-4
hierarchy tree 7.960549999999999E-4
classification scheme 7.9531E-4
sive classification 7.883020000000001E-4
classification mod 7.85502E-4
human activity 7.83774E-4
