phrase reordering 0.00663415
reordering model 0.00638895
reordering features 0.00575146
syntactic reordering 0.005749
reordering feature 0.00554062
reordering models 0.005223279
reordering score 0.0050622129999999994
baseline reordering 0.005030104
reordering information 0.004984377
reordering example 0.0049582689999999995
various reordering 0.004952723
reordering fea 0.004875396
annotated reordering 0.004874279
reordering examples 0.004869088
reordering mod 0.0048459129999999994
reordering ability 0.004830844
flat reordering 0.004820309
reordering configuration 0.004818459
notated reordering 0.004817402
embedded reordering 0.004816295
sps reordering 0.004816295
reordering configurations 0.004816295
reordering 0.00452555
phrase translation 0.0041255
syntactic phrase 0.00333205
source phrase 0.0032410299999999998
phrase order 0.0028272
target phrase 0.002791893
machine translation 0.002671001
language model 0.002505204
syntactic features 0.0024493600000000003
ing model 0.0024418
translation task 0.0023645759999999997
tion model 0.0023294780000000003
syntactic phrases 0.00228727
model boundary 0.0022589240000000003
new model 0.0022383480000000002
lation model 0.0022150060000000003
model the 0.00217118
model lar 0.0021608590000000002
lar model 0.0021608590000000002
model outper 0.002157197
bwr model 0.002153883
model incorpo 0.002153883
phrase 0.0021086
translation 0.0020169
head word 0.0019129389999999998
source sentence 0.001869965
model 0.0018634
boundary word 0.0018612939999999999
word penalty 0.001799063
syntactic context 0.001798956
syntactic parse 0.001792088
other words 0.0017694310000000001
syntactic tree 0.001764911
feature set 0.001658968
syntactic span 0.001645386
several features 0.0016302909999999999
syntactic knowledge 0.001620502
syntactic labels 0.001616809
source side 0.001609961
syntactic label 0.001608249
bilingual phrases 0.001592273
merging rule 0.001586894
feature weights 0.0015385950000000002
baseline feature 0.0015196240000000002
test data 0.001477644
input source 0.001457259
neighboring phrases 0.001456066
feature sets 0.001440744
head words 0.0014406549999999999
bleu score 0.001429948
tactic phrases 0.001427959
smt system 0.001408898
bilingual data 0.001389309
boundary words 0.00138901
tic phrases 0.001368361
rate training 0.001367027
baseline system 0.001359005
estimate feature 0.0013577250000000002
training process 0.00135402
language models 0.001339533
feature pool 0.0013100630000000002
bleu scores 0.001309642
line feature 0.001309101
lexical rules 0.0013087440000000001
chinese sentence 0.001247272
new system 0.001229399
features 0.00122591
sentence pair 0.001225595
annotation algorithm 0.0011911930000000001
configuration bleu 0.001186194
evaluation test 0.00114957
line system 0.001148482
experimental results 0.001133651
source 0.00113243
heuristic rules 0.001130674
extraction algorithm 0.001118404
parse tree 0.001110099
inverted order 0.001101987
