translation model 0.0022491200000000003
language model 0.0022418100000000003
language data 0.0018875240000000002
other model 0.0018445290000000001
language models 0.0017099840000000001
model parameters 0.001583039
english translation 0.001506939
gram model 0.001476293
translation probabilities 0.001474006
model domain 0.0014725
correct translation 0.001458758
machine translation 0.001453078
translation experiments 0.00143746
current model 0.00143628
language pairs 0.001432329
other words 0.001429952
model components 0.00142571
training data 0.0014175799999999999
english word 0.001403451
model adaptation 0.001396898
guage model 0.0013883580000000001
hmm model 0.001370816
igram model 0.001368191
word order 0.0013388699999999998
diﬀerent language 0.001327113
language modeling 0.001310207
trigram language 0.0013068880000000002
lexical translation 0.001306836
language processing 0.0013020150000000001
backoﬀ language 0.001295212
known word 0.001294525
word alignment 0.001273485
word types 0.00126673
french word 0.001262717
test data 0.001224091
english data 0.001218053
word alignments 0.001206804
ibm word 0.001205779
gold word 0.001204884
ewith word 0.001203783
smoothing method 0.0012000880000000002
frequent word 0.001199838
ing data 0.001157433
model 0.00115726
same training 0.001146697
unigram distribution 0.001145851
posterior distribution 0.001143511
form distribution 0.001141224
uniform distribution 0.0011291930000000001
context words 0.001120883
domain data 0.001118214
many methods 0.0010979920000000001
translation 0.00109186
language 0.00108455
other methods 0.001077132
unseen data 0.001060732
complete data 0.001033197
forum data 0.001022111
ment data 0.001018052
french words 0.001017028
development data 0.001016244
weighted method 9.99431E-4
other tasks 9.98722E-4
such methods 9.86348E-4
smoothing methods 9.82983E-4
many applications 9.734780000000001E-4
many nlp 9.374240000000001E-4
other instances 9.2949E-4
many authors 9.215480000000001E-4
other tokens 9.15583E-4
output sentences 9.15173E-4
alignment models 9.10547E-4
models alignment 9.10547E-4
only models 9.103539999999999E-4
objective function 9.06063E-4
other reason 9.01635E-4
other situations 9.01107E-4
such cases 8.96154E-4
training example 8.95016E-4
training instance 8.913899999999999E-4
related models 8.88089E-4
bleu smoothing 8.817920000000001E-4
distribution 8.73215E-4
diﬀerent models 8.67997E-4
training instances 8.56827E-4
guage models 8.56532E-4
method sub 8.563360000000001E-4
ibm models 8.42841E-4
feature weights 8.36031E-4
auxiliary function 8.32464E-4
unweighted method 8.2679E-4
moid function 8.25028E-4
method the 8.206810000000001E-4
recursive smoothing 8.1442E-4
such areas 8.115970000000001E-4
exact solution 7.951379999999999E-4
line search 7.95091E-4
probability distributions 7.84745E-4
fractional weights 7.79231E-4
correct solution 7.786399999999999E-4
