translation translation 0.00650518
translation model 0.00559371
target translation 0.0044123700000000005
sentence translation 0.00438392
phrase translation 0.00425724
source word 0.00420189
translation probability 0.004183376
target word 0.00403395
different translation 0.003913342
word alignment 0.003846369
english translation 0.003832154
translation task 0.0038090420000000003
translation performance 0.00377712
translation system 0.0037305710000000002
translation process 0.003726007
similar translation 0.003719493
translation scores 0.0036961620000000002
machine translation 0.003691458
pyp translation 0.003689968
translation tasks 0.003680517
word alignments 0.003671743
basic translation 0.003656924
generative translation 0.003636978
markov translation 0.003629004
translation systems 0.003608913
simple translation 0.00360583
translation result 0.00359638
translation factors 0.00358692
recent translation 0.0035858920000000002
translation finish 0.003581653
translation research 0.003573723
ple translation 0.00357345
translation factor 0.003572964
translation decision 0.003569174
example translation 0.003566386
translation units 0.0035609
translation unit 0.003559323
translation direction 0.00355756
translation decisions 0.003553812
translation decoder 0.003551822
translation quality 0.00354105
lar translation 0.0035307380000000003
conditioning translation 0.0035295590000000003
translation sys 0.003521062
component translation 0.003514669
translation deci 0.003513663
translation datasets 0.00351263
relevant translation 0.003509826
internal translation 0.003509826
translation derivations 0.003509826
reverse translation 0.003509826
translation pipeline 0.003509826
translation agenda 0.003509826
work word 0.003339126
pyp word 0.003311548
word level 0.003293987
translation 0.00325259
word order 0.00324907
word fertility 0.003245189
word end 0.003172368
language model 0.00315357
right word 0.00313223
word fertilities 0.003131459
word fai 0.003131459
ibm model 0.002892938
new model 0.002814941
model figure 0.002770113
generative model 0.0027255079999999998
markov model 0.0027175339999999997
model factors 0.00267545
probabilistic model 0.002655617
erative model 0.0026041989999999998
advanced model 0.0026005539999999997
model param 0.002598307
quence model 0.002598307
source sentence 0.00245905
source words 0.0024394
model 0.00234112
target sentence 0.00229111
target words 0.0022714600000000003
source language 0.00214017
different source 0.001988472
target language 0.00197223
source position 0.001934431
many source 0.0018762229999999998
first source 0.001807295
null source 0.0018003639999999998
different sentence 0.001792082
target position 0.001766491
previous source 0.0017655379999999999
source languages 0.0017553019999999998
current source 0.0017033789999999999
training data 0.001682078
function words 0.0016810660000000002
source sen 0.001637103
several target 0.001633419
step source 0.001622803
sentence pair 0.001622255
alignment results 0.0016152229999999998
source positions 0.001599147
