target word 0.00549955
word alignment 0.00492604
source word 0.00477661
english word 0.004432938
word selection 0.004145561
word order 0.004100615
input word 0.004090917
concerned word 0.004003661
target sentence 0.00329015
target words 0.0029837600000000002
source sentence 0.00256721
same target 0.0024974619999999998
translation system 0.002448058
machine translation 0.002369268
target representation 0.002291525
source words 0.00226082
target sentences 0.002215086
translation systems 0.00221258
many target 0.002197585
full translation 0.0021732410000000002
target selection 0.002171011
translation examples 0.002158555
translation mechanism 0.002154549
equivalent translation 0.002144947
translation variations 0.0021386590000000002
correct target 0.002137591
appropriate target 0.002099791
target content 0.002081849
first sentence 0.002042722
target languages 0.002034115
erroneous target 0.0020232
frequent target 0.0020230969999999997
target expressions 0.002021331
similar sentence 0.001978962
example sentence 0.001958214
sentence vector 0.001909243
input sentence 0.001881517
sentence input 0.001881517
translation 0.00187853
sentence pairs 0.0018656
other words 0.001850354
unknown sentence 0.001820696
sentence vectors 0.001809943
function words 0.001801624
target 0.0017625
correct alignment 0.001564081
alignment errors 0.0015634590000000001
content words 0.001540609
sentence 0.00152765
known words 0.001502765
alignment program 0.001497292
model 0.00148371
cue words 0.001482948
polysemous words 0.0014802440000000001
plausible alignment 0.0014484440000000001
bilingual corpus 0.001402066
data sparseness 0.001363112
source content 0.001358909
unknown source 0.0013326059999999999
concerned source 0.0013061709999999999
corpus corpus 0.001240532
bilingual sentences 0.001234386
words 0.00122126
bilingual dictionary 0.001218382
alignment 0.00118899
several search 0.001142886
other constraints 0.001110397
bilingual corpora 0.001100793
generator bilingual 0.00109753
baseline system 0.00109708
semantic similarity 0.001074724
semantic constraints 0.0010651369999999999
linguistic information 0.0010629889999999999
same time 0.001062156
search methods 0.001058577
source 0.00103956
same idea 0.001016071
corpus vector 0.001001859
window function 0.001001095
simple algorithm 9.95184E-4
learning algorithm 9.72988E-4
semantic category 9.693169999999999E-4
possible alignments 9.567730000000001E-4
different content 9.349110000000001E-4
corpus statistics 9.33637E-4
many machine 9.25823E-4
statistical methods 9.16718E-4
phrase book 9.101700000000001E-4
semantic categories 8.95497E-4
clustering algorithm 8.947670000000001E-4
semantic codes 8.8915E-4
major cluster 8.80986E-4
new features 8.78244E-4
different cue 8.7725E-4
vsm system 8.53591E-4
preliminary evaluation 8.43296E-4
system configuration 8.40125E-4
lexical transfer 8.379220000000001E-4
simple procedure 8.36098E-4
simple sentences 8.34468E-4
