word error 0.00342042
word errors 0.00324146
correction model 0.002989545
model evaluation 0.002688753
model combination 0.002637753
input word 0.002583577
classification model 0.002575013
mle model 0.002523754
single model 0.002489519
correct word 0.002479182
basic model 0.002467815
generalized model 0.002464154
cec model 0.002439401
unigram model 0.002430107
gsec model 0.002420233
same word 0.002416848
tive model 0.002409957
hood model 0.002409868
error correction 0.002354985
training data 0.002306527
word alignment 0.002249106
word pairs 0.002235042
current word 0.002220915
word split 0.0022082729999999997
reference word 0.002196512
gold word 0.002172389
rent word 0.002168003
spelling error 0.002165733
model 0.00215672
word boundary 0.002155917
word pair 0.0021553749999999997
word korectd 0.002145195
english data 0.00213138
test data 0.001994352
error analysis 0.0019891830000000003
spelling errors 0.001986773
arabic data 0.001965598
error distribution 0.001943702
error cor 0.001933826
data table 0.001927463
error rate 0.001903446
manual error 0.001899312
many errors 0.001893283
output words 0.001890474
example error 0.001871096
error detection 0.001868827
automatic error 0.0018569580000000001
error patterns 0.0018457780000000002
common error 0.001798825
next words 0.0017869230000000002
specific data 0.0017544190000000001
input text 0.0017540869999999999
linguistic data 0.0017426780000000001
pairs words 0.0017423120000000002
language models 0.0017119379999999999
media data 0.0017061720000000002
complex errors 0.0016998399999999998
errors example 0.001692136
dev data 0.001687643
oov words 0.0016674460000000002
data consortium 0.0016668400000000002
such text 0.001662032
substitution errors 0.001660613
deletion errors 0.001656636
split errors 0.001653213
correct text 0.001649692
different features 0.0016401649999999999
input character 0.001638334
insertion errors 0.001631067
frequent errors 0.001620362
rect errors 0.0016025319999999998
pair errors 0.001600315
plex errors 0.0015937909999999998
english correction 0.001544575
error 0.00152216
spelling correction 0.001476398
character level 0.0014208810000000001
words 0.00140553
reference text 0.0013670219999999999
language processing 0.001366197
natural language 0.001365025
dialect text 0.0013616709999999998
same features 0.001359279
errors 0.0013432
correction accuracy 0.001317671
unedited text 0.001316982
text summarization 0.001316982
possible spelling 0.001292762
current character 0.001275672
character deletion 0.001266453
character transformations 0.001250361
space character 0.00124808
cec system 0.001243845
original training 0.0012422940000000001
character insertion 0.001240884
input sentence 0.001232761
stop character 0.001223368
top character 0.001220695
same corpus 0.0012200129999999998
character trans 0.001206716
