semantic model 0.00306296
semantic vector 0.0026704199999999997
vector models 0.00266397
space model 0.002532668
semantic models 0.00241125
other model 0.002401867
probabilistic model 0.002226805
model parameters 0.002207535
generative model 0.0021614159999999998
markov model 0.002151296
vector space 0.002140128
tic model 0.0021393519999999997
model summaries 0.002130027
basic model 0.002125664
hmm model 0.00209664
model complexity 0.002092351
dshmm model 0.002087723
word similarity 0.002060453
graphical model 0.002057571
model gener 0.002054225
vector representations 0.0019791979999999997
word sense 0.001922518
vector representation 0.001896248
semantic space 0.0018874080000000001
space models 0.0018809579999999998
word vectors 0.001880667
such models 0.0018620289999999999
simple vector 0.001856509
model 0.00185411
vector component 0.001830853
word meaning 0.001825581
semantic vectors 0.001808147
context word 0.001783497
other models 0.001750157
distributional semantic 0.001739889
distributional models 0.0017334389999999998
basic vector 0.001733124
unit vector 0.001704179
vector emissions 0.0016739069999999999
vector mag 0.001661544
vector emission 0.001661544
spective vector 0.001661544
word distributions 0.001659415
target word 0.001603114
probabilistic models 0.0015750949999999999
word length 0.001568661
topic models 0.001546315
semantic methods 0.001543448
semantic inference 0.001542444
other words 0.001538237
disambiguated word 0.001521778
generative models 0.001509706
markov models 0.001499586
context words 0.001492607
tic models 0.001487642
related models 0.001467323
vector 0.00146157
content models 0.0014482219999999999
semantic hidden 0.001445966
dshmm models 0.0014360129999999999
abilistic models 0.0014138039999999998
head words 0.001320509
target words 0.0013122239999999999
context matrix 0.001248908
irrelevant words 0.0012282769999999998
semantic 0.00120885
similarity correlation 0.001204583
generic words 0.001203875
models 0.0012024
previous evaluation 0.001159907
space representation 0.001113236
sense information 0.001091013
training corpus 0.001083777
cosine similarity 0.001072602
standard evaluation 0.001043316
evaluation procedure 0.001043247
evaluation measure 0.001030321
event argument 0.001025565
natural language 0.001019487
induction evaluation 9.99622E-4
such knowledge 9.9929E-4
data set 9.98763E-4
learning method 9.90936E-4
words 9.9048E-4
previous work 9.84391E-4
distributional information 9.809039999999999E-4
complex evaluation 9.7786E-4
same slot 9.74667E-4
ing corpus 9.65717E-4
evaluation con 9.6396E-4
evaluation mea 9.61836E-4
argument noun 9.56508E-4
sense disambiguation 9.556429999999999E-4
clustering method 9.53015E-4
variance matrix 9.5292E-4
covariance matrix 9.51052E-4
original space 9.50601E-4
induction task 9.45019E-4
syntactic structure 9.437619999999999E-4
baseline method 9.415949999999999E-4
