corpus word 0.005615810000000001
word frequency 0.005147118
word level 0.005102893000000001
simple word 0.0050784310000000004
word duration 0.005049209000000001
ing word 0.005025031
ami word 0.004953394
mary word 0.004944156
word types 0.004937869
candidate word 0.004931054000000001
word sequences 0.004917231
word durations 0.004916118000000001
word freq 0.004913847000000001
log word 0.0049015890000000005
word counts 0.004896866000000001
word predictability 0.004893225
equal word 0.004888772
dur word 0.0048856920000000005
word frequencies 0.004883163
word fre 0.0048603380000000005
word dura 0.004858734
word cntxt 0.004853345
canonical word 0.004849019
word utterance 0.004847907
word frequen 0.004843712
word swi 0.004842962
residual word 0.0048425180000000005
word filtration 0.004840226
logarithmic word 0.004840226
ken word 0.004840226
measured word 0.004840226
precise word 0.004840226
model surprisal 0.002717021
duration model 0.002207809
effects model 0.002180526
baseline model 0.002139074
model predictors 0.002105424
model fit 0.0020996870000000003
ngram model 0.002081197
regression model 0.002071277
detailed model 0.002031442
markov model 0.002028642
model analyses 0.002028197
trigram model 0.002020903
fitted model 0.00199874
other words 0.001978536
surprisal surprisal 0.001892122
surprisal models 0.0018688659999999998
corpus data 0.0017828089999999998
model 0.00177096
frequent words 0.001700928
syntactic surprisal 0.001683082
preceding words 0.0016745879999999999
training corpus 0.00165136
spanning words 0.001632543
mit words 0.00162896
incomplete words 0.00162896
parser surprisal 0.0015795079999999999
lexical surprisal 0.001511982
training data 0.001427269
speech data 0.001418317
words 0.00140066
text corpus 0.001387541
gigaword corpus 0.0013720689999999998
duration models 0.001359654
surprisal effects 0.0013556269999999999
context features 0.0013540829999999998
probabilities models 0.001353869
ami corpus 0.001344484
ing models 0.001335476
effects models 0.001332371
high surprisal 0.0013210610000000001
such information 0.001307731
surprisal values 0.001286309
xml corpus 0.001284594
journal corpus 0.0012829599999999999
surprisal effect 0.001280247
tic surprisal 0.001277479
surprisal estimates 0.001271428
corpus study 0.0012690879999999998
surprisal roark 0.00126316
roark surprisal 0.00126316
surprisal figure 0.00126186
ngram surprisal 0.0012562979999999999
structural surprisal 0.001255623
corpus transcrip 0.001238625
meeting corpus 0.001237282
ngram models 0.001233042
corpus preparation 0.0012315689999999998
data set 0.0012295
syntactic level 0.001227554
regression models 0.0012231219999999999
syntactic processing 0.001209823
trigram surprisal 0.001196004
surprisal observations 0.001178659
gram models 0.0011764289999999999
surprisal correspondences 0.001174214
surprisal calcula 0.001174214
surprisal means 0.001174214
trigram models 0.001172748
