different paraphrase 0.002933542
paraphrase pairs 0.002735551
other paraphrase 0.0026622850000000003
candidate paraphrase 0.002632843
english paraphrase 0.0025215710000000002
paraphrase generation 0.002452732
paraphrase extraction 0.0024150630000000003
paraphrase quality 0.002379739
second paraphrase 0.002371152
good paraphrase 0.002308945
overall paraphrase 0.002306737
paraphrase gener 0.002270902
generic paraphrase 0.002265982
paraphrase recognition 0.002260685
art paraphrase 0.0022505800000000003
paraphrase gen 0.0022467650000000004
paraphrase generators 0.0022450760000000004
paraphrase recognizer 0.002242799
paraphrase generator 0.002241929
paraphrase recog 0.002241929
rank paraphrase 0.002239809
paraphrase recognizers 0.002238246
rable paraphrase 0.0022375980000000004
paraphrase 0.00200677
candidate paraphrases 0.001896383
sentence alignment 0.00181388
phrase pairs 0.0016643650000000001
source sentence 0.00161786
phrase sentences 0.001592433
machine translation 0.0015822149999999999
date paraphrases 0.001575547
sentence compression 0.001562181
candidate phrase 0.0015616570000000001
same machine 0.0015487959999999999
true paraphrases 0.001526576
unacceptable paraphrases 0.001505569
monolingual phrase 0.0014966290000000002
original sentence 0.0014745469999999999
input sentence 0.001468348
different phrases 0.001467775
language model 0.001445767
translation system 0.001440371
other words 0.0014111039999999998
generation method 0.001406681
art sentence 0.00138155
phrase generation 0.001381546
parallel corpus 0.001379653
sentence paraphraser 0.00137901
translation systems 0.001377326
sentence plans 0.001368381
same process 0.001360574
multiple translation 0.001353537
translation problem 0.0013341479999999998
previous method 0.001328082
similar features 0.0013259729999999998
same codes 0.001308858
phrase table 0.001307918
chinese phrase 0.001300067
paraphrases 0.00127031
several language 0.001269758
translation engines 0.001264964
different applications 0.001264694
same judge 0.001260698
overall method 0.001260686
alignment methods 0.001256571
different combination 0.001250751
same methodology 0.001247815
same way 0.0012426590000000001
several rules 0.001235604
ing rules 0.001235438
method com 0.001234591
method gener 0.0012248509999999999
same paper 0.001224838
different weight 0.001217464
same parts 0.001216875
different forms 0.001214141
model score 0.0012085149999999998
same event 0.001202306
same pronunciations 0.001198892
different combinations 0.001179504
different parts 0.001176686
phrase tables 0.001173372
different collections 0.001171371
feature set 0.001166555
different combina 0.001165351
model scores 0.001165031
different rankers 0.001158557
sentence 0.00113774
source sentences 0.001136969
component features 0.001136104
target language 0.001134194
original language 0.001131763
additional features 0.0011253909999999999
pivot language 0.001125328
ing candidate 0.001100709
parallel corpora 0.001098629
natural language 0.001097961
additional rules 0.001097925
ranking candidate 0.001095197
feature selection 0.001091912
