word alignment 0.00454125
phrase pair 0.00432861
target phrase 0.004177
same phrase 0.004045032
phrase table 0.004003594
phrase extraction 0.003935397
source phrase 0.003889958
phrase pairs 0.003889229
phrase length 0.0038755359999999997
new phrase 0.003869258
many phrase 0.0038498539999999998
other phrase 0.003841552
potential phrase 0.003745528
full phrase 0.003724832
phrase tables 0.003651277
shared phrase 0.003607366
lected phrase 0.003595566
reasonable phrase 0.003595412
phrase lengths 0.003591808
tract phrase 0.003588649
word pair 0.00345131
word alignments 0.003404425
target word 0.0032997
phrase 0.00328189
same word 0.003167732
english word 0.0030885509999999997
translation probability 0.0030834440000000003
alignment probability 0.003058074
source word 0.0030126579999999997
word pairs 0.003011929
different alignment 0.0029386
same alignment 0.002899802
multiple word 0.00283599
word align 0.002829771
chinese word 0.002793122
alignment methods 0.0027440999999999998
alignment pairs 0.002743999
translation rule 0.002739109
word positions 0.002733672
tial word 0.002711528
word lattices 0.0027108559999999998
word segmenta 0.002710378
treat word 0.002708697
weighted alignment 0.002685472
translation probabilities 0.002654867
machine translation 0.002622493
translation rules 0.002613717
translation quality 0.002608954
language model 0.002582198
alignment distributions 0.0025514599999999998
alignment matrix 0.002544976
alignment matrices 0.0025350999999999998
alignment accuracy 0.002530867
alignment consistency 0.0025114689999999997
translation prob 0.0025064780000000004
discriminative alignment 0.002505314
alignment dis 0.0024974759999999998
alignment errors 0.002491354
bidirectional alignment 0.002487174
translation sys 0.002476601
translation directions 0.002476194
alignment proba 0.002469032
cal translation 0.002467441
translation direc 0.002466049
rior alignment 0.002458227
symmetric alignment 0.002452746
modern alignment 0.0024463149999999997
unseen alignment 0.002443935
alignment mistakes 0.002440485
reordering model 0.0022987299999999997
target phrases 0.0022321800000000003
training data 0.00222288
bleu phrases 0.002162844
phrases bleu 0.002162844
translation 0.00216203
alignment 0.00213666
guage model 0.002056454
method phrases 0.001979152
source phrases 0.0019451380000000001
sentence pair 0.001937242
bilingual training 0.0018657839999999999
probability distribution 0.001855285
test data 0.00182059
training corpus 0.001798919
target sentence 0.001785632
model 0.00174944
possible alignments 0.001744939
pair extraction 0.001700227
hierarchical phrases 0.001675957
large data 0.001655622
same sentence 0.001653664
europarl training 0.0015937969999999999
nist data 0.0015872910000000002
europarl data 0.001575437
many alignments 0.001567799
english words 0.001555522
noisy data 0.001535319
training corpora 0.00150816
source sentence 0.0014985900000000002
sentence pairs 0.001497861
