training data 0.002064133
data set 0.001999506
test data 0.001977014
data sets 0.001723722
different question 0.0017130000000000001
answer training 0.0016696229999999999
sgs data 0.001655372
fgs data 0.001652021
data increases 0.001631459
data sparseness 0.001626094
data redundancy 0.001626094
system model 0.0015783110000000002
word feature 0.001531976
web question 0.001524278
same training 0.0015140230000000002
test question 0.0015045129999999999
candidate answer 0.001496467
same features 0.001487192
word features 0.001420322
results web 0.0014190560000000001
question candidate 0.0014184760000000001
syntactic answer 0.001408903
other words 0.0014008430000000001
model svm 0.001388402
unsupervised model 0.0013809480000000001
feature set 0.001369702
answer type 0.0013644759999999999
model key 0.001361844
same candidate 0.001340867
correct answer 0.0013389069999999999
supervised model 0.001336476
exact answer 0.0013264659999999999
entropy model 0.001305684
question vector 0.00129994
answer selection 0.0012986209999999998
number words 0.0012982710000000001
question type 0.001286485
channel model 0.001279451
answer patterns 0.001274833
same candidates 0.0012591360000000001
answer selec 0.001246175
unique question 0.001244788
answer pat 0.001236951
rect answer 0.0012369389999999998
such training 0.001233902
search results 0.00123192
testing question 0.0012308570000000001
question answering 0.001229856
question cluster 0.001229677
training pairs 0.001220925
different candidates 0.001215987
time words 0.001215735
question types 0.001203274
conventional question 0.001172949
user question 0.001172558
different questions 0.0011708740000000001
feature extraction 0.001170617
classifying question 0.001169728
question classifi 0.0011623129999999999
svm results 0.001158659
question keywords 0.001155853
question vec 0.001154163
ideal question 0.001154163
same cluster 0.001152068
same clusters 0.001127879
results cluster 0.001124455
different fea 0.001116212
machine learning 0.001109602
different snippets 0.001094829
feature sets 0.001093918
feature space 0.001089705
different clusters 0.00108473
few training 0.001072926
evaluation method 0.001071469
dependency parser 0.001058418
model 0.0010414
thesaurus feature 0.0010410649999999999
chinese web 0.001037344
web search 0.001027662
wwfs word 0.001023628
candidate answers 0.001021851
training svm 0.001021755
other languages 0.001021743
ing web 0.001014794
high precision 0.001012741
wwfs feature 0.001010804
bmfs feature 0.0010050319999999999
answer 9.9487E-4
other snippets 9.88057E-4
previous machine 9.7836E-4
other types 9.75744E-4
vector machine 9.691820000000001E-4
svm classifier 9.6523E-4
classifying words 9.64343E-4
wwfs words 9.627220000000001E-4
test questions 9.62387E-4
idea training 9.547620000000001E-4
ing pairs 9.53567E-4
other hand 9.39934E-4
training samples 9.36348E-4
