phrase translation 0.0068755
translation model 0.0045634099999999995
phrase table 0.004448159
phrase score 0.004323991
source phrase 0.004320836
target phrase 0.004244675
phrase extraction 0.004244375
phrase pair 0.004227728
phrase pairs 0.004171416
bilingual phrase 0.004153813
phrase length 0.004134192
maximum phrase 0.00407495
new phrase 0.004068827
token phrase 0.004052252
phrase penalty 0.0040085139999999995
translation models 0.003996446
general phrase 0.003974926
phrase tables 0.0039600899999999994
primary phrase 0.003957057
good phrase 0.003954127
separate phrase 0.0039514269999999995
twin phrase 0.003942664
lexicalized phrase 0.003942028
above phrase 0.00392681
phrase extrac 0.003919286
phrase triples 0.003917806
constant phrase 0.00391749
spurious phrase 0.003917316
merged phrase 0.003914185
mum phrase 0.0039137009999999995
ward phrase 0.0039137009999999995
translation process 0.003800329
lexical translation 0.003772466
translation probabilities 0.0037125139999999997
machine translation 0.003675697
translation structure 0.0036628869999999997
phrase 0.00363462
translation performance 0.003629888
translation scenario 0.0036287679999999997
translation output 0.0036223989999999997
basic translation 0.003619903
translation quality 0.0036044059999999997
translation tables 0.00356635
translation prob 0.0035601799999999996
translation examples 0.0035489379999999997
twin translation 0.0035489239999999997
translation proximity 0.00354187
core translation 0.003528987
translation probabil 0.003525708
translation proba 0.003520652
ence translation 0.003520147
tored translation 0.003520147
word alignment 0.0032488300000000003
alignment word 0.0032488300000000003
translation 0.00324088
word bleu 0.002976204
word level 0.002629009
word alignments 0.0025156830000000003
language model 0.0024172300000000002
ing word 0.002406011
limited word 0.002402004
word penalty 0.002397034
standard word 0.002395461
classic word 0.0023514390000000003
exact word 0.002350258
word boundaries 0.002315757
word tokens 0.002302999
word compounding 0.002302999
training data 0.00229439
smt model 0.0020702109999999998
level model 0.001928399
language words 0.001898383
language models 0.0018502660000000002
ibm model 0.0018355049999999999
model figure 0.001820524
model probabilities 0.001794164
source language 0.001780916
large training 0.0017786339999999999
same training 0.001734919
smt system 0.001704797
target language 0.001704755
baseline system 0.001691217
baseline bleu 0.001687165
training dataset 0.0016583589999999999
lation model 0.0016559769999999999
classic model 0.001650829
bleu score 0.001642435
model comparison 0.0016378179999999999
target phrases 0.001623565
level phrases 0.001619379
training corpora 0.0015838199999999999
alignment morpheme 0.001580505
morpheme alignment 0.001580505
full training 0.0015766819999999998
rate training 0.0015585439999999998
system combination 0.0015163440000000002
data size 0.001513904
alignment template 0.001508703
baseline smt 0.001481782
hypothesis bleu 0.0014749329999999999
