lexical features 0.002350281
learning model 0.002239978
model work 0.0022017399999999998
important features 0.002168661
discriminative model 0.002142203
feature vector 0.002131249
sparsity model 0.002125418
top features 0.002118246
model parameters 0.002109928
local features 0.002103554
svm model 0.002098048
structured model 0.002089177
new model 0.002076813
unigram features 0.002072221
noisy features 0.002066868
informative features 0.002061849
projection model 0.00205543
interesting features 0.002052228
dent features 0.002049825
net model 0.0020485909999999998
smell features 0.002041975
unreliable features 0.002041975
graphical model 0.002030953
regression model 0.002027322
sity model 0.001992837
feature distance 0.0018615399999999999
features 0.00183985
important feature 0.001812981
feature space 0.0018059299999999999
model 0.00178843
feature dis 0.001775013
feature interactions 0.001765512
feature interaction 0.00171006
training data 0.001697057
such data 0.001541001
feature 0.00148417
other data 0.0014386989999999999
data set 0.001419797
ing data 0.001352148
small data 0.00133928
training set 0.0012745439999999999
data sparsity 0.001258143
data analysis 0.001214947
review data 0.00118475
data sets 0.001176929
word pairs 0.001160976
data sources 0.001127883
textual data 0.001124318
exploratory data 0.001123263
ploratory data 0.001122508
such information 0.0011008769999999999
language classification 0.001087065
linear models 0.00108281
sparsity models 0.001054911
particular training 0.001004836
weight vector 0.001004091
test set 9.99173E-4
various models 9.89177E-4
training manual 9.78379E-4
net models 9.78084E-4
gradient function 9.549970000000001E-4
test performance 9.380650000000001E-4
likelihood function 9.36945E-4
generative models 9.32356E-4
language use 9.29584E-4
dense models 9.19019E-4
test accuracy 9.14495E-4
such analysis 9.13638E-4
classification problem 9.100359999999999E-4
topic modeling 9.073390000000001E-4
parameter estimation 8.99788E-4
loss function 8.880400000000001E-4
related language 8.87193E-4
different weights 8.87005E-4
same task 8.85219E-4
log likelihood 8.85027E-4
vector machine 8.78619E-4
testing vector 8.669449999999999E-4
support vector 8.669419999999999E-4
classification task 8.660040000000001E-4
similar method 8.61115E-4
first task 8.60563E-4
alternative problem 8.55441E-4
objective function 8.54048E-4
graph learning 8.49736E-4
branding information 8.47974E-4
test experiments 8.478030000000001E-4
regularization parameter 8.44588E-4
tive function 8.40173E-4
different gen 8.37898E-4
log loss 8.361219999999999E-4
prediction test 8.344520000000001E-4
cue words 8.34282E-4
text classification 8.295830000000001E-4
previous work 8.279380000000001E-4
following log 8.2438E-4
such insights 8.22161E-4
computational branding 8.18221E-4
negative log 8.15222E-4
tion problem 8.13715E-4
