translation model 0.00466372
translation systems 0.00384995
english translation 0.00360222
phrase translation 0.003581064
translation phrase 0.003581064
translation score 0.003538322
machine translation 0.003514965
translation performance 0.003407468
translation hypotheses 0.003339958
other translation 0.003337082
single translation 0.0033085980000000003
translation candidate 0.003306079
translation results 0.00327414
translation pair 0.003266936
translation task 0.003260457
translation outputs 0.003254593
translation probability 0.003253474
translation quality 0.003250831
model feature 0.00323615
translation china 0.003215663
translation sys 0.003181877
translation length 0.003167594
correct translation 0.003140965
default translation 0.003127909
inaccurate translation 0.003123409
translation proba 0.003118628
translation tasks 0.003106932
combined translation 0.003105128
system combination 0.003101974
reference translation 0.003096587
ref translation 0.003084777
translation candidates 0.00308127
translation engine 0.003079295
translation quali 0.003075805
preferred translation 0.003074692
translation candi 0.003074692
unique translation 0.003074692
translation probabili 0.003074692
different word 0.0029889499999999998
smt system 0.0029561659999999997
model features 0.00290395
baseline system 0.0028896399999999997
combination model 0.002820064
translation 0.002797
language model 0.0027536590000000003
model training 0.002735497
smt model 0.002674256
different feature 0.00263286
model score 0.002608042
baseline model 0.00260773
word alignment 0.002599833
system ensemble 0.002581402
standard model 0.002520815
system next 0.00250124
system combina 0.0024848279999999997
reordering model 0.0024722570000000003
system combi 0.002466383
system com 0.0024499269999999997
system description 0.0024448919999999997
line system 0.002431811
different systems 0.00231638
linear model 0.002313149
ranking model 0.002281588
word corpus 0.0022689959999999997
model structure 0.002238393
word penalty 0.002234637
model train 0.002194815
trigram model 0.002160771
training data 0.002157567
bigram model 0.002156237
chinese word 0.002156171
tortion model 0.002150683
nation model 0.002150003
system 0.00214863
model implementations 0.002147044
model ranges 0.002146223
feature set 0.002143562
different smt 0.002070966
data set 0.002062922
word align 0.002034401
ferent word 0.00203088
word segmentation 0.002010989
symmetric word 0.002005574
reordering feature 0.001974967
penalty feature 0.001878547
model 0.00186672
smt systems 0.001860486
feature function 0.001842753
feature weights 0.001841987
feature sets 0.001827402
probability feature 0.0018259040000000002
feature space 0.001813815
baseline systems 0.0017939599999999998
agreement feature 0.001777201
data sets 0.001746762
bleu score 0.001745422
feature functions 0.0017183110000000001
different methods 0.001714396
feature subspace 0.001711628
full feature 0.0017107720000000002
