image model 0.00321813
language model 0.0031336000000000003
language models 0.00250556
action model 0.0023748989999999998
topic model 0.0022148059999999997
first model 0.00220903
general model 0.002198561
window model 0.002192726
distributional model 0.002182251
tion model 0.002179265
grammar model 0.0021581029999999998
image data 0.002138691
statistical model 0.002113849
graphical model 0.002098523
complete model 0.002081383
memory model 0.002071958
model yields 0.002071077
energy model 0.002062109
language data 0.002054161
model typedm 0.002047665
typedm model 0.002047665
model outper 0.002041387
active model 0.002041387
visual models 0.001941402
image training 0.0018853890000000001
different language 0.001872804
model 0.00184217
different models 0.0017955039999999999
image dataset 0.0017938490000000001
image relations 0.001792119
new image 0.001781795
image regions 0.001751914
action models 0.001746859
other models 0.001713717
annotated image 0.001662953
image datasets 0.001660229
image statistics 0.001630303
whole image 0.001622034
natural language 0.001617828
language domain 0.0016059470000000001
image typedm 0.001581455
certain image 0.001575398
unbiased image 0.001575398
visual words 0.0015732430000000002
language corpora 0.0015685410000000001
window models 0.001564686
language processing 0.0015523720000000002
linguistic models 0.001544396
object dataset 0.001544259
object relations 0.001542529
language mod 0.0015267990000000001
eral language 0.00150613
ious language 0.0014921300000000001
language help 0.0014903820000000002
standard object 0.0014666990000000001
guage models 0.001460332
representative models 0.001413422
possible object 0.00139476
object predictions 0.001388764
object categories 0.001381093
image 0.00137596
object prediction 0.001360658
own object 0.001357041
object identity 0.001347369
object recognizer 0.00134042
object recog 0.001337625
sun object 0.001333146
unique object 0.001330805
actual object 0.001329524
object identities 0.001326412
object appearance 0.001326412
language 0.00129143
word pair 0.001280925
words method 0.001236512
models 0.00121413
other objects 0.001195828
scene dataset 0.001155853
same sentence 0.00113037
object 0.00112637
different action 0.001114103
scene probabilities 0.001088688
visual recognition 0.001072885
scene database 0.001069291
lexical information 0.001055819
human action 0.00105269
ciate words 0.001046897
visual domain 0.001041789
other action 0.0010323160000000001
visual examples 0.001030689
linguistic objects 0.001026507
chair table 0.001023872
visual features 0.001014471
training images 0.001011602
recognition system 0.001002134
mutual information 0.001001956
sentence description 0.0010013119999999999
table horse 9.94943E-4
tional information 9.94839E-4
visual scenarios 9.80675E-4
visual sources 9.696720000000001E-4
