event extraction 0.004746566000000001
life event 0.004705463
event classifier 0.004696493
event type 0.004695569
event topic 0.00465024
figure event 0.00461293
important event 0.0046071390000000005
related event 0.004597484000000001
event types 0.004547891
event detection 0.004526578
event list 0.004498981
event identification 0.00449232
example event 0.0044797990000000005
event examples 0.004474159
event dataset 0.004454710000000001
event categories 0.004425711000000001
personal event 0.0044243450000000005
event proportion 0.004405537
bursty event 0.004395363
event characteristics 0.004395226
event clus 0.004391444
event category 0.0043842460000000005
event property 0.004379751
public event 0.004379557
correspondent event 0.004371572000000001
tant event 0.004363171
event properties 0.004358328
event clustering 0.0043553870000000005
coherent event 0.00435414
tigated event 0.00435414
event 0.00412966
news events 0.002147151
life events 0.002080673
important events 0.001982349
events twitter 0.001974206
information extraction 0.0018555359999999999
significant events 0.001849136
information classifier 0.0018054629999999998
personal events 0.001799555
public events 0.001754767
private events 0.001737446
mundane events 0.0017298699999999999
information identification 0.00160129
level information 0.001587961
user information 0.0015698449999999998
training data 0.001568028
general information 0.001514119
twitter data 0.001513046
events 0.00150487
information iden 0.0014721609999999998
information extrac 0.001469319
information classi 0.0014673169999999999
information harvesting 0.001466037
information overload 0.0014642449999999999
negative data 0.001414898
dependency features 0.0014037630000000001
other words 0.001372819
ing data 0.001372735
unlabeled data 0.001369393
structured data 0.001341644
conversation data 0.001337862
data source 0.00132996
labeled data 0.001326909
different feature 0.001318924
data acquisition 0.001280947
data sources 0.0012768950000000001
data col 0.001275033
data harvesting 0.001271117
notated data 0.001270632
data apriori 0.001268735
related tweets 0.001248407
information 0.00123863
topic model 0.001235186
multiple tweets 0.0012038539999999999
tweet dependency 0.001188929
evaluation feature 0.001174746
negative tweets 0.001151771
following features 0.001144817
dependency link 0.0011410980000000001
other approaches 0.00112669
feature value 0.001114288
unlabeled tweets 0.0011062659999999998
positive tweets 0.001092585
ner system 0.001065784
system overview 0.001054765
important life 0.001053282
same university 0.0010514819999999999
pipelined system 0.001031737
binary feature 0.001031712
tweets collection 0.001030334
context words 0.001026037
trained system 0.0010256829999999999
own tweets 0.001024726
input tweets 0.001023785
dependency path 0.0010213520000000001
related work 0.001010665
irrelevant tweets 0.001010632
retrieved tweets 0.001007224
unrelated tweets 0.001007224
feature setting 9.96039E-4
