dependency parser 0.0037597100000000003
dependency accuracy 0.002796462
dependency tree 0.002740278
syntactic dependency 0.0027272470000000004
dependency extraction 0.002713202
dependency structures 0.002641576
parser evaluation 0.002613801
dependency trees 0.0025632330000000003
target dependency 0.002532296
general dependency 0.00251542
dependency recall 0.002502757
dependency types 0.002500888
dependency type 0.002499889
dependency table 0.002499697
individual dependency 0.002471193
overall dependency 0.002467733
dependency converter 0.002429168
dependency rela 0.002416329
polarity dependency 0.0024158770000000003
dependency triples 0.002413071
unbounded dependency 0.002411491
driven dependency 0.002408103
dependency descriptions 0.002408103
parser accuracy 0.002274312
parser performance 0.002154152
hpsg parser 0.00215407
dependency 0.00214093
parser output 0.002115672
pcfg parser 0.002024179
ccg parser 0.0020167040000000002
parser comparison 0.001998817
probabilistic parser 0.001972459
stanford parser 0.001965055
parser outputs 0.001956869
parser interface 0.001949516
reranking parser 0.001948791
ple parser 0.0019126780000000001
parser evalua 0.0019117259999999999
aggregate parser 0.001898138
measured parser 0.0018863600000000001
evaluation data 0.0017735630000000001
lexical dependencies 0.0017355349999999999
syntactic dependencies 0.001698677
parsing accuracy 0.001625525
parser 0.00161878
other parsers 0.001582838
linguistic information 0.0015440649999999998
such linguistic 0.001516534
distance dependencies 0.001513709
target dependencies 0.001503726
linguistic structure 0.001501461
semantic dependencies 0.0014909279999999999
relevant dependencies 0.001486951
local dependencies 0.001484603
negative dependencies 0.001476404
parsing work 0.001469664
stanford dependencies 0.001458635
cal dependencies 0.001427614
linguistic analysis 0.00141541
parsing system 0.001414564
separate dependencies 0.00139578
tactic dependencies 0.001383128
evant dependencies 0.00138306
vant dependencies 0.00137996
evaluation script 0.001375636
linguistic knowledge 0.001369555
linguistic phenomena 0.001366823
data extraction 0.001350814
ptb data 0.001330737
ing data 0.001300247
robust parsing 0.0012954260000000001
much parsing 0.001284047
automated evaluation 0.001266505
evaluation methodology 0.001264747
evaluation scripts 0.001264682
evaluation targets 0.001263481
extract evaluation 0.001263481
test data 0.001263278
english grammar 0.00125147
data set 0.0012413
parsers stanford 0.001226397
several cases 0.001224992
different approaches 0.001219254
linguistic analy 0.001216947
linguistic knowl 0.001208384
linguistic signal 0.001205706
art parsers 0.001201162
functional grammar 0.001191035
training data 0.00118108
phrase structure 0.0011798440000000002
resource grammar 0.0011663189999999999
ptb phrase 0.00116461
first target 0.001148137
parsers attempts 0.001147964
head words 0.00114067
head noun 0.001138236
wikipedia data 0.001125479
phrase structures 0.001113061
dependencies 0.00111236
core grammar 0.001108968
