translation model 0.00419539
word translation 0.00404116
translation models 0.0033245180000000003
english translation 0.0031108250000000002
different translation 0.0030135830000000002
translation method 0.002990772
human translation 0.002826037
language model 0.0028164749999999997
statistical translation 0.002780276
translation methods 0.00275114
translation task 0.002733268
ing translation 0.002708278
machine translation 0.002703091
translation quality 0.002698384
likelihood translation 0.00269083
translation process 0.002685078
text translation 0.002673532
translation probabilities 0.002655523
translation lexicon 0.002643701
likely translation 0.002635218
base translation 0.002630922
translation prob 0.002614391
translation mod 0.002596255
whole translation 0.0025903840000000003
trial translation 0.0025793730000000003
successive translation 0.002576534
trivial translation 0.002576195
appropriate translation 0.002574911
tical translation 0.002573089
directed translation 0.00257156
english word 0.002467885
ion model 0.0023902999999999997
translation 0.00234205
first model 0.002340887
target word 0.002325891
source word 0.002286523
tion model 0.002268802
many word 0.002238515
incorrect model 0.002155462
word order 0.002152934
base model 0.002142212
correct model 0.002127811
lation model 0.002125468
model balance 0.002124501
trial model 0.002090663
model construc 0.002084088
word recall 0.002031714
french word 0.00201625
word sequence 0.001985956
word clustering 0.001982636
word sequences 0.001972387
word tokens 0.001965447
word precision 0.001956192
word identification 0.001934555
unknown word 0.001930546
word spellings 0.001928799
word contexts 0.001928799
function words 0.0019237920000000001
model 0.00185334
english words 0.001819885
data models 0.001700737
target words 0.001677891
source words 0.001638523
target language 0.0015899159999999998
source language 0.001550548
tion words 0.0014665720000000002
target sentence 0.0014583460000000001
value function 0.001441494
tion models 0.00139793
adjacent words 0.001397762
language nccs 0.001390363
multiple words 0.001373054
single words 0.0013602520000000002
language modeling 0.001354377
natural language 0.001352381
functions words 0.00134741
objective function 0.001308121
content words 0.001302142
links words 0.0012915840000000001
capitalized words 0.001282736
linked words 0.001280936
pound words 0.001280936
data set 0.00127123
lation models 0.001254596
language generation 0.0012179959999999998
sentence pairs 0.001213445
same target 0.00120388
english nccs 0.001196003
parallel data 0.001184809
training data 0.0011649030000000001
english side 0.001155373
side english 0.001155373
english vocabulary 0.001134547
jective function 0.001123639
mation function 0.001119844
test data 0.001101206
simple method 0.001096642
multiple english 0.001090719
information objective 0.001087461
english french 0.001085915
