attachment data 0.002049892
interpretation rules 0.00202671
ing rules 0.001893874
attachment results 0.001888102
example rules 0.0017993430000000001
attachment ambiguity 0.001755021
false rules 0.001721783
terpretation rules 0.001719452
attachment problem 0.001613384
attachment decision 0.001542647
attachment cases 0.001539562
attachment statistics 0.001535617
attachment prob 0.0015334320000000002
attachment component 0.001516346
attachment score 0.001511076
correct attachment 0.001510118
rules 0.00150318
semantic interpretation 0.001470797
percentage attachment 0.001466551
attachment ambiguities 0.001464652
semantic features 0.001461543
interpretation rule 0.001453689
binary attachment 0.0014509700000000002
attachment possibility 0.001416528
possible semantic 0.001397035
semantic information 0.001381103
learning results 0.001352963
disambiguation method 0.001294375
statistical disambiguation 0.001275644
test corpus 0.0012587990000000001
semantic sort 0.001248091
rule component 0.001244565
correct rule 0.001238337
such features 0.0012375810000000002
semantic network 0.001223382
training corpus 0.001215207
interpretation results 0.001209692
semantic relations 0.001206997
semantic representation 0.001206614
attachment 0.00120194
semantic difference 0.001201292
semantic formalism 0.0011880950000000001
evaluation corpus 0.001182286
semantic inter 0.001170759
corpus sentence 0.001158684
tation rule 0.0011501369999999999
rule fires 0.001146773
pretation rule 0.001146773
rule premises 0.001146773
example data 0.001144115
loglinear model 0.001142178
ion method 0.001115612
evaluation results 0.001100709
annotated corpus 0.001072465
such sentences 0.0010621250000000001
lexical complement 0.001061801
lexical entries 0.001043102
lexical associations 0.001041516
disambiguation methods 0.001040827
feature values 0.001035912
lexical defaults 0.001031377
head word 0.001027213
statistical methods 0.001022675
corpus encoding 0.001015389
association method 0.001013933
disambiguation task 0.001006456
word order 9.88343E-4
such ambiguities 9.86017E-4
possible mother 9.84435E-4
correctness results 9.72737E-4
such complement 9.700490000000001E-4
syntactic number 9.68537E-4
possible values 9.60626E-4
ical results 9.59557E-4
feature structure 9.52979E-4
good values 9.5236E-4
such modules 9.478210000000001E-4
semantic 9.47267E-4
such exclusions 9.446490000000001E-4
statistical component 9.43152E-4
tion method 9.3961E-4
different factors 9.36992E-4
disambiguation algorithm 9.36939E-4
interpretation problem 9.349740000000001E-4
identical results 9.335540000000001E-4
statistical example 9.24909E-4
systematic ambiguity 9.23547E-4
ation results 9.20289E-4
other nlp 9.20149E-4
small set 9.1611E-4
ing interpretation 9.14224E-4
other sets 9.07453E-4
evaluation test 9.056069999999999E-4
many attachments 9.050359999999999E-4
mental method 9.043040000000001E-4
promising results 9.03458E-4
isambiguation results 9.03458E-4
orrect results 9.03458E-4
statistical part 8.947709999999999E-4
hybrid disambiguation 8.94335E-4
