unlabeled data 0.004143394
labeled data 0.004129357
data analysis 0.004107783
ing data 0.004082262
good data 0.004055373
data set 0.004043519
data sets 0.0039260829999999995
data quality 0.0038940679999999997
association data 0.003890401
noisy data 0.003889127
useful data 0.0038657939999999997
linguistic data 0.0038655589999999997
overall data 0.003861925
categorilla data 0.003852861
relevant data 0.003844163
guistic data 0.00384084
unigram data 0.00383104
bad data 0.0038245139999999998
categodzilla data 0.003821372
clean data 0.003818939
usable data 0.003816183
annotators data 0.003811544
data instances 0.0038111
egorilla data 0.003808957
data collection 0.003807909
irrelevant data 0.003806895
ciation data 0.003806412
structured data 0.003806412
semcor data 0.003806412
crease data 0.003806412
paraphrase data 0.003806412
word pairs 0.002174614
first word 0.001842583
word games 0.001799064
free word 0.001786559
word association 0.0017005710000000001
german word 0.0016852100000000001
seed word 0.001635142
building word 0.001629885
notable word 0.001619902
word senses 0.001618499
several words 0.001487062
common words 0.001422248
labeled pairs 0.0013181809999999999
type words 0.00127511
related words 0.001273013
different game 0.001259004
random model 0.0012302489999999999
seed words 0.001204332
stop words 0.0012018760000000002
natural language 0.001181758
new pairs 0.001178883
different types 0.001141008
different annotations 0.001136738
other answers 0.001113316
different cate 0.001092881
association pairs 0.001079225
different descendants 0.0010713889999999998
different focus 0.0010713889999999998
unique pairs 0.001061212
important feature 0.001046775
pairs categorilla 0.001041685
sampling pairs 0.001031534
hypernym pairs 0.001018961
spurious pairs 0.00100116
labeled set 9.97256E-4
other pos 9.90055E-4
several set 9.75601E-4
words 9.6717E-4
large number 9.5312E-4
ing set 9.50161E-4
other noun 9.44227E-4
other players 9.42249E-4
human players 9.36351E-4
other ways 9.23884E-4
good answers 9.15445E-4
other player 9.06704E-4
human player 9.00806E-4
first set 9.00312E-4
similar number 8.88122E-4
other goals 8.86177E-4
same subset 8.83408E-4
model 8.83314E-4
human annotators 8.8327E-4
human teammate 8.821359999999999E-4
many nlp 8.675880000000001E-4
language 8.62171E-4
common sense 8.60157E-4
first game 8.53241E-4
semantic relationships 8.48244E-4
many categories 8.4512E-4
possible answers 8.40379E-4
significant number 8.28855E-4
category results 8.25085E-4
specific task 8.12037E-4
new way 8.11848E-4
nlp task 8.0287E-4
free game 7.97217E-4
labeled parses 7.96389E-4
ing graph 7.91499E-4
