translation word 0.00491597
translation model 0.00434327
human translation 0.00431096
translation user 0.004235289
user translation 0.004235289
new translation 0.003924182
machine translation 0.003822474
main translation 0.00375947
quality translation 0.003751864
translation quality 0.003751864
translation rules 0.003748563
translation time 0.003742599
research translation 0.003713664
translation rule 0.0037015620000000003
partial translation 0.0036864190000000002
online translation 0.003658025
translation completion 0.003650867
automatic translation 0.003637921
translation edit 0.0036355140000000003
translation interface 0.00362387
translation experiment 0.003619909
backend translation 0.00361383
full translation 0.003601907
translation suggestion 0.00359032
translation environment 0.003579372
translation suggestions 0.003577482
complete translation 0.003577442
translation conditions 0.003567124
translation condition 0.003552425
suggested translation 0.00355151
translation community 0.003550455
chine translation 0.003541781
fessional translation 0.00354058
identity translation 0.003540091
translation condi 0.003539272
affect translation 0.003537494
translation workbench 0.003536746
translation requests 0.003535846
translation typi 0.003535211
translation uis 0.003534205
celerates translation 0.003534205
translation aid 0.003534205
scratch translation 0.003534205
translation 0.00331503
source word 0.0032074
target word 0.002509377
source sentence 0.002385435
source text 0.0022794440000000003
source sentences 0.002106551
source input 0.001999713
word alignment 0.001987954
word order 0.001974651
word alignments 0.0019469689999999998
online word 0.001943935
source oov 0.001911719
source document 0.0019093480000000002
full source 0.0018933370000000001
french source 0.001889913
source sequence 0.0018787500000000002
fixed source 0.001875319
black source 0.00186629
source segments 0.001838409
blanket source 0.001835816
source coverage 0.0018326680000000002
unique source 0.001830837
source tokens 0.001827576
source seg 0.001827501
source inputs 0.0018267980000000001
source cov 0.001825598
source oovs 0.001825598
source cover 0.001825598
source comprehension 0.001825598
word lattice 0.0018251729999999998
word graphs 0.0018227719999999998
word lookup 0.001822148
word lookups 0.001820513
word lookupmenu 0.001820513
human translations 0.001810823
human feature 0.001774871
language model 0.00173618
user translations 0.001735152
system features 0.0016803500000000002
target language 0.001616377
source 0.00160646
new user 0.001529411
baseline system 0.001517238
system output 0.0015164520000000002
target words 0.001504624
target reordering 0.001503917
system hter 0.001470146
target context 0.001456423
user state 0.0014255919999999998
human translators 0.0014141549999999998
human translator 0.001402239
model weights 0.0013969429999999999
human effort 0.001363647
user prefix 0.001358191
effects model 0.001353916
human trans 0.0013519069999999998
oov model 0.001333499
