sentence words 0.0036134799999999996
summary sentence 0.00304994
sentence generation 0.002834864
source sentence 0.002772878
sentence similarity 0.0026963449999999997
statistical sentence 0.0026427539999999998
new sentence 0.002625404
auxiliary sentence 0.0025692799999999997
sentence compression 0.002547953
single sentence 0.002540647
novel sentence 0.002525965
sentence fusion 0.002507548
cal sentence 0.0024911409999999997
key sentence 0.0024819969999999997
sentence extraction 0.002468808
mary sentence 0.0024590009999999997
sentence alignments 0.002457222
sentence augmentation 0.002456241
sentence tuples 0.002449798
sentence tuple 0.0024491269999999997
sentence positions 0.0024472039999999997
sentence augmen 0.002444559
sentence regeneration 0.0024435859999999998
sentence lengths 0.0024435859999999998
augmented sentence 0.0024435859999999998
sentence 0.00223173
summary words 0.00219996
word patterns 0.002024985
summary sentences 0.00201329
random word 0.0019278339999999998
word pairs 0.001901203
word selection 0.001886909
content words 0.001874576
selection model 0.001815919
auxiliary word 0.00181201
seed word 0.001797585
word type 0.001767804
language model 0.00174565
occurrence word 0.0017422779999999999
source sentences 0.001736228
word limit 0.0017314939999999999
word count 0.0017312819999999998
average words 0.0017245259999999999
auxiliary words 0.0017193
tion model 0.001718514
single model 0.0017123870000000001
seed words 0.001704875
word selec 0.001696431
kth word 0.0016953279999999999
schematic model 0.001680184
channel model 0.001667
classification model 0.001664547
salience model 0.001656667
wcm model 0.001650125
select words 0.001633573
key words 0.001632017
buzzword model 0.00162797
schemata model 0.001620524
schema model 0.001619362
conditional model 0.001617417
model sig 0.001615885
model attempts 0.001615885
combined model 0.001615885
words selected 0.00161425
ing sentences 0.001611068
lect words 0.0016032169999999999
iliary words 0.0016007789999999999
ated words 0.001593933
input sentences 0.001587144
auxiliary sentences 0.00153263
multiple sentences 0.001514804
additional sentences 0.00148755
key sentences 0.001445347
summary generation 0.001421344
adjacent sentences 0.001414336
iliary sentences 0.001414109
iary sentences 0.001409288
model 0.00140347
words 0.00138175
summary sen 0.001267464
text generation 0.0012407030000000001
statistical summary 0.001229234
such information 0.001213072
sentences 0.00119508
generation system 0.001182554
such patterns 0.001177651
single summary 0.001127127
data set 0.001103415
such summaries 0.001098767
syntactic information 0.0010944969999999998
such domain 0.001074483
key summary 0.001068477
target output 0.001054515
statistical text 0.001048593
approach models 0.001048202
sample summary 0.001048174
overall data 0.001042621
corpus data 0.001042273
tive summary 0.001041967
executive summary 0.001037907
