translation system 0.00714055
translation systems 0.00552051
different translation 0.00529985
translation corpus 0.005146941
machine translation 0.004897213
other translation 0.004817037
translation hypotheses 0.004771456
translation hypothesis 0.004760487
translation scores 0.004752467
translation results 0.004717126
translation quality 0.004712165
translation evaluation 0.0047116829999999995
input translation 0.004695995
translation models 0.004685081
original translation 0.004677449
candidate translation 0.004674862
translation candidate 0.004674862
translation length 0.004663312
translation sets 0.004631221
translation corpora 0.0046235059999999994
single translation 0.0045907579999999995
consensus translation 0.004586081
translation outputs 0.00458491
new translation 0.004577621
similar translation 0.004564141
primary translation 0.004552056
text translation 0.004549332
reference translation 0.0045300819999999995
translation edit 0.0045038199999999995
translation engines 0.0044885179999999995
individual translation 0.00448262
translation candidates 0.004461942
translation engine 0.004458795
vidual translation 0.004457921
translation tasks 0.004457739
composite translation 0.004455729
diverse translation 0.004451717
dividual translation 0.004447955
tent translation 0.004447431
system bleu 0.0042206299999999995
translation 0.00414813
system combination 0.00402923
combination system 0.00402923
system performance 0.003867311
system baseline 0.003691416
research system 0.0036588569999999997
system selection 0.00361754
system quality 0.003556455
system table 0.003465997
consensus system 0.0034303709999999998
system consensus 0.0034303709999999998
system outputs 0.0034292
way system 0.003426509
new system 0.003421911
automatic system 0.003409472
system figure 0.003404038
system weights 0.003400789
primary system 0.0033963459999999997
system correlation 0.00338308
combined system 0.00333058
individual system 0.0033269099999999998
uniform system 0.003326671
system combi 0.003324716
system generation 0.003319607
overall system 0.003316985
refined system 0.003295632
trained system 0.0032952
incremental system 0.003291631
extent system 0.003291631
system 0.00299242
different word 0.00292167
word alignment 0.002621745
systems combination 0.0024091900000000003
target word 0.002300281
test bleu 0.0021858249999999997
word alignments 0.00217397
unused word 0.00215956
word lattices 0.002118187
bleu performance 0.002103101
word sausages 0.002095522
word sausage 0.002091144
pairwise word 0.002084022
word sequence 0.0020829769999999997
word transition 0.00207779
word sequences 0.00207286
word orders 0.002072393
contiguous word 0.002070548
corpus data 0.002045691
different set 0.002044153
research systems 0.002038817
combination method 0.002034963
search systems 0.002010317
test data 0.0020044950000000002
alignment model 0.002001375
data set 0.001939313
input systems 0.0019202450000000001
different training 0.00183793
bleu scores 0.001832547
bleu score 0.0018244749999999999
different research 0.001818157
