mention entity 0.0035432199999999997
coreference mention 0.00333652
mention type 0.002692456
coreference model 0.00260402
head entity 0.0024676539999999997
coreference system 0.0024167859999999998
first mention 0.002364517
same entity 0.002342519
recall mention 0.002332063
mention clusters 0.002330272
mention types 0.002285768
entity link 0.002274958
wikipedia entity 0.002261499
mention detection 0.002252996
entity links 0.002250326
noun mention 0.002242464
proper mention 0.002176515
entity types 0.002167948
mention list 0.002164973
entity resolution 0.002149481
same coreference 0.0021358189999999997
mention clus 0.002129024
mention string 0.002126649
automatic mention 0.002114192
mention span 0.002111904
entire mention 0.002110379
sieve coreference 0.002101727
entity attributes 0.002091792
coreference error 0.002084647
coreference errors 0.0020840069999999997
coreference results 0.002076072
mention boundaries 0.00207373
singleton mention 0.002072497
linked mention 0.002068255
exemplar mention 0.002067914
representative mention 0.002066153
mention pruning 0.002065261
unambiguous mention 0.0020598
whole mention 0.002059631
mention anno 0.00205845
mention pool 0.002057217
merged mention 0.002057217
coreference cluster 0.002032305
entity context 0.002010491
coreference clusters 0.002005752
stanford coreference 0.001991994
entity todd 0.001977554
work coreference 0.001976561
entity linking 0.001956763
update entity 0.001947093
resolution coreference 0.001942781
coreference resolution 0.001942781
son entity 0.001940631
entity assignments 0.001939811
coreference rules 0.001898543
muc coreference 0.0018934899999999998
joint coreference 0.001851001
coreference dataset 0.00183826
conll coreference 0.001834744
mention 0.00183052
coreference techniques 0.001786633
tic coreference 0.0017750679999999999
base coreference 0.00177083
coreference software 0.0017679009999999999
deterministic coreference 0.001753489
coreference reso 0.001737525
coreference resolu 0.0017370839999999999
coreference res 0.001734771
entity 0.0017127
new model 0.001538989
sieve system 0.0015065130000000001
coreference 0.001506
nel system 0.001497094
type information 0.001464001
joint model 0.0014430209999999998
error type 0.001440583
system performance 0.0014233639999999999
probabilistic model 0.001402716
stanford system 0.00139678
disambiguation model 0.001388926
head link 0.001317212
head links 0.00129258
contextual features 0.00124741
such links 0.001247083
type relations 0.001244617
overall system 0.001241628
gram features 0.001233162
full system 0.00122601
system components 0.001201914
same link 0.0011920770000000002
nel information 0.001188373
additional type 0.001187598
freebase type 0.001183038
system gains 0.001182064
nel sieve 0.0011820350000000001
nel error 0.001164955
link information 0.001164323
semantic knowledge 0.00114926
coarse type 0.001142603
knowledge extraction 0.001139034
