relation mention 0.002452495
relation extraction 0.002435791
relation type 0.0022971470000000003
joint relation 0.002280107
relation variables 0.002211137
many relation 0.0021764090000000002
relation instance 0.002168639
relation types 0.002152148
relation instances 0.002142531
corresponding relation 0.002126893
test relation 0.002112314
binary relation 0.0020611180000000002
negative relation 0.002059673
example relation 0.0020511920000000003
relation extrac 0.002006429
possible relation 0.0019928230000000003
relation value 0.001983526
nationality relation 0.001983406
relation extractor 0.001981169
correct relation 0.00197451
relation associ 0.001929348
assigned relation 0.001929348
entity mention 0.0018812549999999999
same entity 0.0017292599999999998
entity type 0.001725907
joint entity 0.0017088669999999998
relation 0.00169774
training time 0.001692816
training data 0.001678097
entity variables 0.001639897
several entity 0.001638867
joint model 0.001633237
different relations 0.0016254519999999999
entity precision 0.0016119709999999998
entity types 0.0015809079999999998
single entity 0.0015010269999999998
training knowledge 0.001493363
freebase entity 0.0014874019999999999
entity pairs 0.0014751979999999998
entity men 0.001464516
tion model 0.001453437
following features 0.001450212
graph model 0.001444582
current entity 0.001434372
training instances 0.0014322669999999999
entity tag 0.0014203529999999999
supervision learning 0.001409681
spans entity 0.001403315
correct entity 0.0014032699999999999
efficient training 0.0014026849999999999
particular entity 0.001401846
training corpus 0.001400464
individual entity 0.0013841679999999999
feature function 0.0013749790000000001
graphical model 0.001368941
entity recog 0.0013590159999999998
wrong entity 0.0013580239999999998
entity identifi 0.0013580239999999998
training facts 0.00135395
model our 0.001350274
pipeline model 0.0013303949999999998
model scales 0.0013238289999999999
model expectations 0.001322053
binary relations 0.001317675
freebase relations 0.001315199
same time 0.0013081
syntactic features 0.00130738
training fact 0.001298439
cal model 0.001293101
relations men 0.001292313
learning methods 0.00128999
few training 0.0012866269999999998
model arey 0.001284704
collective model 0.0012830839999999999
model compatibil 0.0012830839999999999
input features 0.0012723
training most 0.001262332
temporal relations 0.001244112
learning framework 0.001238358
most learning 0.001234277
tic relations 0.001230225
extraction precision 0.0012235219999999999
unlabelled training 0.00122317
total training 0.001221092
training material 0.001219585
features fpairi 0.001219089
extract features 0.001218317
certain relations 0.001215227
frequent relations 0.0012007419999999999
learning tech 0.001192853
target relations 0.001192234
joint approach 0.0011905219999999998
document extraction 0.0011833479999999999
feature functions 0.001180594
mention factors 0.0011606239999999999
extraction system 0.001159707
candidate mention 0.001157158
mention template 0.001151645
linear time 0.001149469
information extraction 0.001131183
