query language 0.002257335
word sense 0.002093387
query term 0.002052638
information retrieval 0.002035548
text retrieval 0.0020035219999999998
word collection 0.001978605
retrieval system 0.0019074209999999999
word indexing 0.00189562
word ambiguity 0.001871295
retrieval performance 0.0018317049999999999
word senses 0.001814408
query con 0.001797082
standard word 0.0017954310000000001
query operator 0.001786663
retrieval results 0.001743234
real word 0.001720741
ambiguous word 0.001703175
different words 0.0016798170000000001
polysemous word 0.001661027
word occurrences 0.001654923
word windows 0.001654923
translation system 0.0015969220000000002
related words 0.001577242
query 0.00153343
retrieval strategy 0.001487944
real words 0.001450611
retrieval engine 0.0014375759999999999
ambiguous words 0.001433045
retrieval purposes 0.001425482
retrieval efficiency 0.0014227929999999999
improving retrieval 0.001421133
mation retrieval 0.0014183059999999998
formation retrieval 0.001416081
retrieval decrease 0.001415399
annotated words 0.001414132
polysemous words 0.001390897
stop words 0.001389909
pseudo words 0.001386844
same text 0.001372203
trec queries 0.001353169
text collection 0.0013527769999999999
large queries 0.001306976
ing queries 0.0012791500000000002
phrase information 0.001265475
other way 0.0012533840000000002
semantic tag 0.001243083
sense disambiguation 0.001222766
machine translation 0.001196431
retrieval 0.00119499
other issues 0.001184444
other hand 0.001172019
words 0.00116423
original text 0.001156141
horter queries 0.001134
representative queries 0.001134
semantic tags 0.001111711
gle translation 0.001108299
chine translation 0.00110523
sense ambiguity 0.001095962
such terms 0.001081243
text chunks 0.001076141
semcor text 0.001058354
reuters text 0.001049007
plain text 0.00104856
text contents 0.001048017
sive text 0.001046208
text col 0.001040559
text categorization 0.001033367
text annotating 0.001032224
wordnet documents 0.001024979
indexing terms 0.001014591
semantic approaches 9.95315E-4
new documents 9.86343E-4
average precision 9.8451E-4
first experiments 9.84459E-4
likely translations 9.821679999999998E-4
manual expansion 9.78612E-4
different indexing 9.768469999999999E-4
semantic relations 9.737540000000001E-4
test collection 9.479079999999999E-4
inquery system 9.351030000000001E-4
related term 9.322199999999999E-4
core sense 9.25651E-4
ing terms 9.19965E-4
static sense 9.1489E-4
disambiguation error 9.14649E-4
semantic annotation 9.14027E-4
semantic relatedness 9.14027E-4
different relevance 9.12567E-4
queries 9.12516E-4
wordl sense 9.060349999999999E-4
sense disam 8.9626E-4
sense disambiguat 8.89901E-4
phrase indexing 8.86177E-4
translation 8.84491E-4
sense disambigua 8.84336E-4
sense inventories 8.80287E-4
sense discriminations 8.80287E-4
sense discrimination 8.80287E-4
relevant documents 8.715699999999999E-4
