model training 0.00415662
training data 0.0038764000000000003
model performance 0.003374193
test data 0.0032918170000000003
model adaptation 0.003189416
ranking model 0.003151741
query data 0.003148311
different data 0.003108351
background model 0.00305136
same data 0.003047398
model level 0.003017398
several data 0.0029830670000000003
model scores 0.002974697
model regularization 0.002961396
lambdarank model 0.002954105
such data 0.002934356
interpolation model 0.002932826
model interpolation 0.002932826
small data 0.002929356
ground model 0.002924654
model inter 0.002919557
base model 0.002915169
adaptation data 0.002909196
model adapta 0.002895496
model robustness 0.002890293
component model 0.002885637
data set 0.0028855620000000004
rank model 0.002885508
beat model 0.002883695
model interpola 0.002883272
model scorei 0.002879998
web data 0.0027882370000000003
data sets 0.002782242
background data 0.00277114
similar data 0.002744798
korean data 0.002741836
ground data 0.002644434
model 0.0026308
japanese data 0.0026103240000000002
back data 0.002608009
validation data 0.002606719
data points 0.002605041
feature function 0.00239579
such training 0.002109596
training set 0.002060802
feature vector 0.002010777
ing feature 0.001984773
training loss 0.001946758
background training 0.00194638
single feature 0.0019330049999999998
feature weight 0.001925684
korean training 0.001917076
training parameters 0.001911044
feature selection 0.0018724089999999998
training sample 0.0018595719999999999
labeled training 0.001858854
feature generation 0.001826542
element feature 0.001822486
complex feature 0.001817034
nese training 0.0017760200000000001
inadequate training 0.00177495
augmented training 0.00177495
error function 0.001562506
feature 0.00155092
training 0.00152582
ranking features 0.0015039930000000001
test results 0.001483206
test set 0.001476219
input features 0.00143
transfer learning 0.001413518
query domain 0.001413221
different domain 0.001373261
test sets 0.001372899
learning approaches 0.001357105
learning methods 0.001355509
query log 0.001348141
new features 0.001340346
query set 0.0013327130000000001
korean test 0.0013324930000000001
search results 0.001328706
search ranking 0.001307678
learning rate 0.001297004
open test 0.001275141
loss function 0.001265808
learning our 0.001259423
search system 0.001258749
close test 0.001251327
complex features 0.0012491660000000001
many search 0.001246391
name query 0.001245701
arbitrary features 0.001242926
learning community 0.001238707
name search 0.001234707
chine learning 0.00123445
closed test 0.001234211
cost function 0.00123231
significance test 0.0012321440000000001
web search 0.001224394
unseen test 0.001214771
performance difference 0.001195104
