dependency parser 0.0035838099999999998
dependency parsing 0.0033065100000000004
parsing model 0.00305362
feature model 0.00302534
root parser 0.00259059
parsing algorithm 0.002515668
neighbor parser 0.002493899
good features 0.002460269
additional features 0.002431287
feature set 0.002394538
parser output 0.002388441
new features 0.00238757
parsing performance 0.002361177
deterministic parsing 0.002316114
parsing method 0.002309538
order features 0.002256249
parse model 0.0022522420000000002
parsing models 0.002239671
neighbor parsing 0.002216599
basic feature 0.002201115
used features 0.002184416
select features 0.0021808649999999997
parsing algo 0.002153845
original parsing 0.002153396
parsing direction 0.0021506240000000003
relation parsing 0.002145262
projective parsing 0.0021355610000000002
original feature 0.002125116
overall parsing 0.002123351
feature space 0.002121108
feature type 0.002118084
forward parsing 0.0021180260000000003
parsing algorithms 0.002103274
parsing systems 0.002095661
dependence parsing 0.002070384
adopted parsing 0.00206779
feature selection 0.002048461
feature engine 0.0020451280000000002
multilingual dependency 0.002042993
fixed feature 0.002041543
parser 0.00203558
dependency graph 0.001950116
next word 0.001882093
portable dependency 0.00187157
features 0.0018696
neighboring dependency 0.00185819
tilingual dependency 0.00185819
basic word 0.001819525
neighbor word 0.001806729
parse results 0.001793829
current word 0.0017742399999999998
tagging model 0.0017722850000000002
parsing 0.00175828
training data 0.001750874
feature 0.00173
english model 0.001708214
word pair 0.001662905
word dependences 0.001659605
other words 0.001628487
parse action 0.001564522
root words 0.0015579
dependency 0.00154823
previous words 0.001545281
next words 0.0015365729999999998
root parse 0.001511912
different languages 0.001505593
results table 0.001492597
parse actions 0.00148014
system performance 0.001471601
root parsers 0.001448652
different lan 0.0014472649999999999
different run 0.0014348479999999999
neighbor parse 0.001415221
same set 0.001404686
projective data 0.001397661
testing data 0.001396498
input training 0.001392824
top words 0.001389753
unparsed words 0.001372231
childes data 0.001365132
certain data 0.0013565349999999999
neighbor parsers 0.001351961
training time 0.001327994
consecutive words 0.001315971
parse reranking 0.001296684
model 0.00129534
vided parse 0.0012803200000000002
parse outputs 0.001278882
parse operation 0.0012736890000000002
large number 0.001267478
required parse 0.0012670300000000002
experimental results 0.0012447930000000001
ing algorithm 0.001237891
statistical table 0.001230909
right head 0.0012283200000000002
system architecture 0.001197137
transformation algorithm 0.001189943
system spec 0.001186768
system description 0.001182653
detail system 0.0011815929999999999
