phrase translation 0.00686958
word translation 0.00668542
translation model 0.0054960700000000005
phrase alignment 0.0046533
translation system 0.004515119
word alignment 0.00446914
pair translation 0.004456628
translation pair 0.004456628
translation models 0.004442799
translation probability 0.004403214
translation approach 0.004366513
translation information 0.004356913
target phrase 0.00431992
translation score 0.004294658
translation task 0.004284906
translation results 0.004284186
machine translation 0.004229772
translation framework 0.004194683
translation experiments 0.004193037
translation pairs 0.004157445
statistical translation 0.004148106
translation candidate 0.004140169
target word 0.0041357600000000005
translation scores 0.004102855
translation probabilities 0.004096415
good translation 0.004094284
translation quality 0.004073409
our translation 0.004070712
phrasal translation 0.004056193
translation systems 0.004054216
translation sys 0.004034774
translation candidates 0.004021777
integrated translation 0.004020121
different phrase 0.004018385
didate translation 0.004017862
optimal translation 0.004012034
available translation 0.004008713
translation lexi 0.004006366
tical translation 0.004005276
chine translation 0.00400488
source phrase 0.003964601
phrase pair 0.003845808
phrase translations 0.0038151350000000003
source word 0.0037804410000000003
phrase length 0.0037447110000000004
translation 0.0037402
word alignments 0.003663757
word translations 0.0036309750000000003
many phrase 0.003571522
phrase extraction 0.003560436
phrase trans 0.003547306
phrase pairs 0.0035466250000000003
word reordering 0.003511802
good phrase 0.0034834640000000004
phrase transla 0.0034795190000000004
additional word 0.0034532670000000003
phrase cal 0.0034467490000000003
phrase transducers 0.0034270340000000002
total phrase 0.0034136310000000003
individual phrase 0.003406226
new word 0.0034028160000000003
phrase lmcost 0.00340018
bad phrase 0.003399816
regularization phrase 0.0033985250000000003
ine phrase 0.003392628
idiomatic phrase 0.003392628
word pairs 0.0033624650000000002
local word 0.003340173
word sequence 0.0033224870000000003
word align 0.00329029
alignment model 0.0032797900000000003
foreach word 0.003267804
initial word 0.003235232
word seg 0.003232674
word forms 0.0032312670000000003
rare word 0.003227077
word segmenta 0.003209495
phrase 0.00312938
sentence alignment 0.00284124
target sentence 0.0025078599999999998
language model 0.002500965
model alignments 0.002474407
different alignment 0.002412925
training data 0.00236116
target words 0.0023122
form model 0.0022894630000000003
vector model 0.00224469
alignment models 0.002226519
generative model 0.0021886
target phrases 0.002185956
source sentence 0.002152541
markov model 0.0021383490000000003
ibm alignment 0.0021323790000000002
model scores 0.002118525
position alignment 0.002099555
model con 0.002097432
bilingual data 0.002080184
different target 0.002079545
trigram model 0.0020739120000000002
weighting model 0.0020633730000000003
