mwe words 0.00303124
mwe lexical 0.002789813
different mwe 0.0026786780000000003
mwe type 0.002349446
mwe use 0.002281915
general mwe 0.0022815170000000003
mwe component 0.002277902
specific mwe 0.002241262
mwe identification 0.00223769
mwe research 0.002230182
verbal mwe 0.002228786
mwe types 0.00221808
single mwe 0.002210005
object mwe 0.0021995540000000003
mwe pattern 0.002195064
mwe uses 0.002173662
potential mwe 0.002157785
mwe groups 0.002156532
related mwe 0.002152162
mwe identifi 0.002142494
mwe components 0.002141669
mwe extraction 0.002141588
mwe candidates 0.00214035
mwe com 0.002126717
mwe identifica 0.002111961
rightmost mwe 0.0021112410000000002
mwe extrac 0.002109727
middle mwe 0.002109727
other words 0.001700981
syntactic features 0.0016060850000000002
sentence features 0.001570507
several words 0.0015202660000000002
such mwes 0.001519903
component words 0.001499302
single words 0.0014314050000000002
form word 0.001429508
set mwes 0.001411422
syntactic feature 0.0013942590000000001
auxiliary words 0.001385528
frequent words 0.001369924
nearby words 0.001350964
nent words 0.0013321070000000001
simple features 0.0013249450000000001
sentence data 0.001315399
syntactic parser 0.0012968860000000001
dependency tree 0.0012617280000000002
same word 0.0012398790000000002
lexical values 0.0012261870000000001
component word 0.001223579
many mwes 0.0012088630000000001
corpus data 0.001197783
features surface 0.001192407
surface features 0.001192407
syntactic structure 0.001187953
new mwes 0.001177433
such sentences 0.0011730199999999999
verbal mwes 0.0011711030000000002
dependency parsing 0.0011707039999999998
feature classifier 0.0011658699999999998
lexical entries 0.0011614519999999999
word order 0.001155762
single word 0.001155682
lexical chain 0.001151556
word distance 0.001151425
words 0.00112632
word lexicons 0.001124037
lexical components 0.001121642
known mwes 0.001121363
above features 0.001116875
lexical variations 0.001115946
syntactic relations 0.001113757
syntactic analysis 0.001095561
same sentence 0.001095422
lexical change 0.0010951749999999999
lexical chains 0.001093997
other methods 0.001091802
different types 0.001086918
sentence use 0.0010831349999999998
individual mwes 0.001082206
expression sentences 0.001073109
developed features 0.001069238
test set 0.001062838
first method 0.001061487
dependency type 0.001058625
ual mwes 0.001054698
syntactic forms 0.001051384
surface sentence 0.00103418
sentence surface 0.00103418
classifier methods 0.00103047
training set 0.001028224
expression type 0.001017281
single sentence 0.001011225
new pos 0.001006295
sentence sets 9.99845E-4
test sentences 9.99007E-4
values feature 9.93835E-4
classifier method 9.92982E-4
syntactic relation 9.92028E-4
different heuristics 9.831220000000001E-4
surface feature 9.80581E-4
