event features 0.0043882
model event 0.004211411
event information 0.004099393
event feature 0.004028858
same event 0.004007358
event extraction 0.003792366
event phrase 0.003703038
ing event 0.0037009259999999998
manual event 0.003657718
structured event 0.003648341
event types 0.0036177149999999996
network event 0.003602163
target event 0.003590677
event generalization 0.003574047
svm event 0.003573298
event representation 0.00355872
event tuple 0.0035467709999999998
specific event 0.0035350769999999998
event templates 0.003532158
predefined event 0.0035167519999999997
event repre 0.0035128259999999997
cific event 0.00351125
event tuples 0.003510417
event 0.00329118
news events 0.00284155
news data 0.002404324
model events 0.002273991
other events 0.002050044
news document 0.001947103
important news 0.001942171
news titles 0.001924297
ing news 0.001897536
company news 0.00186235
only news 0.001814598
same features 0.001813198
public news 0.001797178
news title 0.0017745449999999998
jones news 0.001771155
financial news 0.001762029
news con 0.001759173
daily news 0.00175888
news representation 0.0017553299999999998
news documents 0.0017541599999999998
news content 0.0017537009999999999
news texts 0.001752221
particular news 0.0017511059999999999
news acc 0.0017504589999999998
news sector 0.00174808
sector news 0.00174808
example news 0.0017392599999999999
news representations 0.001737148
company events 0.0017283200000000002
bloomberg news 0.001727562
news coverage 0.001722791
news all 0.001717703
all news 0.001717703
news column 0.001712812
news streams 0.0017116619999999999
structured events 0.001710921
reuters news 0.001710129
news datasets 0.001709094
cial news 0.0017089059999999998
news contents 0.0017084659999999998
news services 0.001706804
portant news 0.001706804
lated news 0.001706804
stock data 0.001704972
key events 0.001598854
irrelevant events 0.0015858390000000001
tween events 0.001582564
tive events 0.001580858
exact events 0.001575477
tured events 0.0015737960000000001
simple features 0.001433448
price data 0.001424451
prediction model 0.001421921
training data 0.001412307
features space 0.001398334
classification model 0.001370663
events 0.00135376
unstructured features 0.00133239
ing data 0.00132628
backoff features 0.001320341
shallow features 0.001317388
information extraction 0.0013093990000000002
stock price 0.001296355
stock prediction 0.001290128
model relationships 0.0012458529999999999
stock market 0.00123961
work stock 0.001237452
network model 0.001231214
feature vector 0.001206577
svm model 0.001202349
data svm 0.001198652
data size 0.0011979970000000001
tion model 0.00119313
positive class 0.001181208
trading data 0.0011658810000000001
linear model 0.001162742
nonlinear model 0.001161228
