question answer 0.00476823
question type 0.003710012
other question 0.0035671590000000003
question set 0.0034858
question classification 0.0033399280000000003
many question 0.003326369
definition question 0.0033162490000000003
ing question 0.0033035820000000002
factoid question 0.00327536
question processing 0.003275309
question types 0.003269401
question classifier 0.003247583
question analysis 0.003211502
question classes 0.0031988200000000002
watson question 0.003192022
overall question 0.003164245
question answering 0.003159989
special question 0.003156599
input question 0.003133213
question recognizer 0.0031065380000000003
question clas 0.0031007310000000002
nition question 0.003092464
abbreviation question 0.003090722
question cat 0.003090722
tected question 0.003090722
question 0.002863
answer type 0.002752242
candidate answer 0.002542206
correct answer 0.002353817
answer types 0.0023116309999999998
rect answer 0.00214937
answer reranking 0.00214465
answer scorers 0.002143798
definition questions 0.002049249
factoid questions 0.00200836
results questions 0.001993628
complex questions 0.001977507
tion questions 0.001951168
answer 0.00190523
questions com 0.001829079
definitional questions 0.001826171
confident questions 0.001823949
such data 0.0016571490000000001
questions 0.001596
other tree 0.001544392
system performance 0.00153888
semantic information 0.001534926
syntactic tree 0.001501921
syntactic information 0.001470782
different tree 0.001466037
system accuracy 0.001463816
baseline system 0.001442531
lexical feature 0.001432425
tree kernel 0.001424291
overall system 0.001402165
training data 0.001372051
end system 0.0013654280000000001
feature space 0.001363913
important feature 0.001360139
system this 0.001358351
nodef system 0.001357411
candidate answers 0.001352003
possible tree 0.0013518010000000001
ruledef system 0.001347312
statdef system 0.0013464290000000001
feature sets 0.001346207
system perfor 0.001331926
jeopardy system 0.001328844
different approach 0.001290717
such definition 0.001284331
engineering feature 0.001253097
feature engineering 0.001253097
rich feature 0.001245824
matic feature 0.001240633
feature represen 0.0012387540000000001
tree kernels 0.001238056
feature spaces 0.00123796
tree patterns 0.001232452
learning model 0.0012298930000000001
such ques 0.001208902
complex data 0.0012075739999999999
second type 0.001203912
kernel learning 0.001203192
word sense 0.001198771
such sources 0.001195094
dependency tree 0.001183999
other words 0.001176664
watson type 0.0011760339999999998
training set 0.001168784
tree structures 0.001166982
correct answers 0.001163614
other models 0.001158558
word sequence 0.001155491
semantic processing 0.001138141
tree structure 0.001133767
information retrieval 0.0011314559999999999
top tree 0.0011226460000000001
other systems 0.001120113
data examples 0.001118512
other types 0.00111056
