model model 0.00712264
same model 0.004300267
probabilistic model 0.004222481
first model 0.004145519
previous model 0.00411573
hpsg model 0.004010134
model estimation 0.003986417
model parameters 0.003978927
second model 0.003952721
entropy model 0.003944108
model parameter 0.003938603000000001
third model 0.003897204
tic model 0.003866617
ous model 0.003849524
vious model 0.0038327490000000003
hybrid model 0.0038315000000000003
above model 0.003826889
abilistic model 0.00382363
model 0.00356132
head word 0.0020665370000000002
syntactic parsing 0.001751123
word acc 0.0017404949999999999
word trigrams 0.001730327
parsing accuracy 0.001615325
probabilistic models 0.001607392
previous models 0.001500641
lexical information 0.001463097
parsing algorithm 0.001459641
syntactic information 0.0014057470000000002
hpsg parsing 0.001404516
same accuracy 0.00139857
hpsg models 0.001395045
models hpsg 0.001395045
training data 0.001373132
dependency grammar 0.0013411249999999999
parsing time 0.001338811
data accuracy 0.001334892
lexical categories 0.00133226
possible lexical 0.001327714
iterative parsing 0.001323985
parsing strategy 0.0013058100000000001
average parsing 0.0013035030000000001
lexical entry 0.00129813
sentence accuracy 0.0012890150000000001
lexicalized models 0.001286008
lexical rules 0.001263872
procedure parsing 0.001261779
tic models 0.001251528
parsing techniques 0.001234847
lexical entries 0.001234026
ltag parsing 0.00123248
hybrid parsing 0.001225882
bilistic models 0.001223292
accurate parsing 0.001222065
feature function 0.001219216
hpsg grammar 0.00121883
deterministic parsing 0.00121645
fast parsing 0.00121645
call parsing 0.00121645
words sentences 0.001203121
test data 0.001199317
test sentences 0.001184039
grammar rules 0.001181117
syntactic structures 0.001170155
learning features 0.001161327
node probability 0.0011509839999999999
feature constraints 0.001146199
head words 0.001142997
syntactic configurations 0.001132138
previous phrase 0.001130053
probabilistic hpsg 0.001109975
lexicalized grammar 0.001109793
dependency probabilities 0.001100345
feature structure 0.001089921
discriminative method 0.001086331
feature structures 0.001080502
syntactic alternation 0.001066632
categorial grammar 0.001066465
daughter feature 0.001053364
tag set 0.001051082
other supertaggers 0.001045311
probabilistic ccg 0.001044634
high accuracy 0.0010411370000000001
grammar formalism 0.001037248
grammar formalisms 0.00103582
tree probabilities 0.001035516
head noun 0.001027545
set size 0.001023638
other tech 0.001014631
same reasons 0.001003714
parse tree 0.001003489
same portion 0.001000869
root nodes 9.94955E-4
structure information 9.94479E-4
feature templates 9.93841E-4
hacking features 9.84165E-4
strict feature 9.838619999999998E-4
sentences total 9.824249999999999E-4
phrasal information 9.70742E-4
feature tem 9.668039999999999E-4
