language model 0.00386586
baseline model 0.002783229
language data 0.0026457019999999998
new model 0.002524335
language models 0.00250422
model scores 0.002464429
model score 0.002422377
original model 0.002393446
second model 0.002391453
span model 0.002380419
rescoring model 0.00237128
model weights 0.002361653
starting model 0.002313654
model definitions 0.002312869
guage model 0.002303586
model sequences 0.002302385
complex model 0.002301878
substitute model 0.002295274
new language 0.002292915
analysis language 0.002195355
network language 0.002180311
word lattice 0.002172021
span language 0.002148999
statistical language 0.002143953
mixture language 0.0021435580000000003
language modeling 0.002130594
complex language 0.002070458
based language 0.002068024
structured language 0.002064413
natural language 0.002057771
model 0.00204864
weak language 0.002046036
vanced language 0.002044179
word sequence 0.001995273
word error 0.001991553
general word 0.001961504
previous word 0.001946005
score word 0.001943157
word tokens 0.001935815
word lattices 0.001934448
current word 0.0019156989999999999
next word 0.001906907
word graph 0.001881334
word sub 0.001873839
word level 0.001862477
optimal word 0.001853681
length word 0.001835844
word string 0.00181863
language 0.00181722
word strings 0.00181639
word lat 0.001809432
word edit 0.001807003
many words 0.0017786730000000001
many speech 0.0017251929999999999
speech recognition 0.0017244259999999998
speech task 0.001633972
regular words 0.001545135
words gen 0.001542202
speech transcription 0.0015403819999999999
pass speech 0.0015271949999999999
training data 0.001511272
speech tasks 0.001497768
speech recognizer 0.00148223
gleton words 0.001473446
baseline acoustic 0.001471791
itive speech 0.001425721
acoustic models 0.0014242019999999998
art speech 0.001424133
speech recogni 0.001420955
tomatic speech 0.0014202289999999998
time information 0.001418442
common time 0.001278978
syntactic models 0.0012673580000000001
list search 0.0012603150000000001
words 0.00124449
data structure 0.0012115609999999999
previous time 0.001192529
search space 0.001191632
speech 0.00119101
unique time 0.001176917
local search 0.001172707
search method 0.001171593
english sentence 0.001163513
baseline wer 0.001160765
time complexity 0.0011566670000000001
hypotheses search 0.001154234
acoustic scores 0.001152991
sentence hypotheses 0.001141154
probability distribution 0.001123074
search methods 0.001113992
output layer 0.001106975
time step 0.00110062
acoustic likelihood 0.001097587
specific time 0.001094895
decoding algorithm 0.001092556
global search 0.001084786
first set 0.0010818009999999999
refined search 0.001080175
data sparsity 0.001076823
search problems 0.001069585
