parser model 0.0020795199999999996
model results 0.0016938449999999998
annotated tree 0.0016418679999999999
parsing algorithm 0.001620726
skeletal tree 0.001564419
parsing models 0.001561071
linear model 0.001531136
tree fragments 0.0015225549999999999
dependency parsing 0.001517619
different trees 0.0015024679999999999
different function 0.0015014030000000001
function parsers 0.001496027
product model 0.001470585
work parser 0.001433962
parse trees 0.001433832
optimal model 0.001428181
structure parser 0.001426414
parser performance 0.001418511
parsing results 0.001406288
different models 0.001403622
gold model 0.001400346
model combination 0.001393687
dependency parsers 0.0013547939999999999
parser accuracy 0.00134681
function annotation 0.00134097
structure trees 0.001294368
parsing problem 0.001287211
different parsers 0.001285372
parsing process 0.001285034
other grammar 0.0012518249999999998
training set 0.001250019
parser output 0.0012469059999999999
single grammar 0.001231625
norm function 0.001226296
inative parser 0.001222691
function labels 0.001219388
such grammars 0.0012193170000000001
solution trees 0.001214134
parser configurations 0.0012129819999999998
lorg parser 0.0012129819999999998
tsg parser 0.0012129819999999998
annotated trees 0.001199142
linear models 0.001199004
structure models 0.001195522
exact algorithm 0.001194706
learning algorithm 0.001193096
wsj trees 0.00117232
function label 0.00117052
objective function 0.001159186
other parsers 0.001156811
same set 0.001140972
product models 0.001138453
grammar binarization 0.0011299069999999999
function labeling 0.001127682
skeletal trees 0.001121693
funtag function 0.001111457
model 0.00109038
binarized function 0.001090054
ter trees 0.001085536
latent annotations 0.001084887
compatible trees 0.001081175
acteristic function 0.001078973
traditional parsing 0.001073071
probability distribution 0.001048408
nlp models 0.0010409
different binarization 0.001040269
pcfg algorithms 0.001039046
combined parsing 0.001032589
original grammar 0.001031571
dual problem 0.001028911
same language 0.001008323
lth dependency 0.001005434
grammar extraction 0.0010005769999999999
test set 9.9936E-4
direct dependency 9.89217E-4
parser 9.8914E-4
tent models 9.86232E-4
same treebank 9.8229E-4
projective dependency 9.72687E-4
other work 9.61635E-4
accuracy results 9.611349999999999E-4
dependency arcs 9.559919999999999E-4
same way 9.53618E-4
first part 9.525600000000001E-4
different objective 9.485310000000001E-4
dependency schemes 9.47005E-4
pos tagging 9.468E-4
same binarization 9.444130000000001E-4
dependency pars 9.432539999999999E-4
dependency accuracies 9.43113E-4
different nlp 9.28026E-4
different versions 9.2745E-4
approximate distribution 9.246060000000001E-4
standard pcfg 9.23295E-4
good results 9.2249E-4
natural nodes 9.21488E-4
annotated parse 9.18786E-4
different types 9.16378E-4
func results 9.13984E-4
other words 9.06774E-4
