errors error 0.0068266
error parser 0.00529053
such error 0.004916111000000001
error analysis 0.004841899
error figure 0.004689088
error output 0.0046005080000000005
error types 0.004561699000000001
correct error 0.004523745
detailed error 0.004498454000000001
relations error 0.004481854
error phenomena 0.004420945000000001
error patterns 0.004419847
certain error 0.0044170780000000005
error outputs 0.004415457
target error 0.0044003340000000005
error groups 0.004398691000000001
error sets 0.004389052
error classes 0.004385738
error group 0.004379792
error dependencies 0.004366219
error analyses 0.0043658970000000005
focused error 0.004360335000000001
force error 0.004354867
simple error 0.004354252
error properties 0.004352082
error propagation 0.004351385
latter error 0.0043347690000000005
tomatic error 0.004330062000000001
probable error 0.004329698000000001
error com 0.004328831
correctable error 0.004328623
former error 0.004328035
dominant error 0.0043270750000000005
error phenom 0.0043269730000000005
error propagations 0.004323829
bearing error 0.004323829
error 0.00407166
other errors 0.003337375
attachment errors 0.00333244
output errors 0.003283788
single errors 0.003276976
errors sentence 0.003256619
errors correction 0.003255892
types errors 0.003244979
ing errors 0.00314859
many errors 0.003144975
parsing errors 0.003135354
errors patterns 0.003103127
target errors 0.003083614
structural errors 0.003076657
actual errors 0.003051365
independent errors 0.003046159
focused errors 0.003043615
total errors 0.003039329
individual errors 0.003037602
relevant errors 0.003028622
pattern errors 0.003020491
dependent errors 0.003016696
correctable errors 0.003011903
classified errors 0.003010382
errors effort 0.003007306
uncorrectable errors 0.003007306
rectable errors 0.003007306
pant errors 0.003007306
errors 0.00275494
parser systems 0.001904443
parser output 0.0017477179999999999
parser improvements 0.001535546
hpsg parser 0.001484894
todayon parser 0.0014804789999999998
parser enju 0.0014766669999999999
parser john 0.0014719809999999998
analysis approach 0.001460336
same word 0.001446554
same analysis 0.00131959
approach figure 0.001307525
system improvements 0.001269292
language tasks 0.001248456
parser 0.00121887
common evaluation 0.001209515
model training 0.001202813
natural language 0.001199774
detailed analysis 0.0011970330000000001
such phenomena 0.001193736
such patterns 0.001192638
tree structures 0.001180969
auxiliary word 0.001179667
such combinations 0.001161639
statistical data 0.001160798
such analyses 0.001138688
descriptive analysis 0.001130961
same attachment 0.001126851
such findings 0.001111353
such questions 0.001111204
empirical analysis 0.001106351
further analysis 0.00109103
rewarding analysis 0.001081538
linguistic relations 0.0010768470000000001
linguistic knowledge 0.001075852
manual analysis 0.001075391
