empty node 0.00205362
dependency grammar 0.001774475
empty nodes 0.0016501699999999998
empty category 0.001644017
empty categories 0.00151534
other null 0.001496147
local node 0.0014848639999999998
parse tree 0.0014825580000000001
right node 0.001480213
local dependencies 0.001405383
annotation algorithm 0.001392562
dependency recovery 0.0013884610000000001
empty path 0.001379091
training data 0.0013193369999999999
node raising 0.00130575
empty pred 0.001302391
chinese data 0.001292671
trees parser 0.001292282
ctb tree 0.001271566
rel other 0.001262731
dependency structures 0.001261244
pcfg model 0.001252887
mother node 0.0012518709999999999
functional grammar 0.00123636
dependencies precision 0.001225482
other languages 0.001225072
evaluation method 0.001218534
null argument 0.001213469
dependency relations 0.00120031
recovery algorithm 0.001196767
basic model 0.001186438
tactic dependency 0.001178383
deep dependencies 0.001168763
lexical subcat 0.001164863
relative constructions 0.001144853
tag information 0.001142752
different types 0.001128476
treebank trees 0.001126448
grammar acquisition 0.001125884
test data 0.001122861
relative pronouns 0.001108045
argument structure 0.001104664
structure trees 0.001096183
word form 0.001093844
chinese treebank 0.001092418
parser output 0.001090972
development data 0.001067387
lexical item 0.001065512
functional annotation 0.001046141
different kinds 0.001044646
relative clause 0.00104037
basic algorithm 0.001026406
standard trees 0.001012831
null rel 0.001012256
relative clauses 0.001007643
notation algorithm 0.001005173
different linguistics 0.001001566
ctb annotation 9.98519E-4
structure recovery 9.88291E-4
evaluation metric 9.87623E-4
core algorithm 9.81104E-4
morphological information 9.77666E-4
different lin 9.75437E-4
annotation scheme 9.7453E-4
algorithm focus 9.694770000000001E-4
phrase structure 9.67965E-4
tation algorithm 9.667410000000001E-4
sic algorithm 9.667410000000001E-4
trees output 9.62994E-4
output trees 9.62994E-4
control constructions 9.52629E-4
gap information 9.30783E-4
based evaluation 9.265320000000001E-4
dependencies 9.21629E-4
dependency 9.14201E-4
syntactic distribution 9.10716E-4
ctb trees 9.106159999999999E-4
argument adjunct 9.05978E-4
previous method 9.05892E-4
right context 9.000239999999999E-4
coindexation information 8.99494E-4
test set 8.88108E-4
grammatical function 8.873850000000001E-4
dislocated argument 8.828600000000001E-4
model 8.82539E-4
linguistic phenomena 8.80313E-4
other 8.73311E-4
null pred 8.72717E-4
penn chinese 8.672549999999999E-4
functional tag 8.64587E-4
grammar 8.60274E-4
nld recovery 8.58454E-4
object control 8.52303E-4
surface context 8.52054E-4
control subject 8.47312E-4
conditioning features 8.456519999999999E-4
argument traces 8.38532E-4
local predicate 8.38219E-4
hybrid method 8.34694E-4
english nlds 8.320949999999999E-4
