active learning 0.002114009
learning approach 0.002023419
learning model 0.002020323
learning methods 0.001981698
negative samples 0.001923146
uncertainty samples 0.0018828529999999999
annotation classifier 0.001870428
unlabeled samples 0.00181753
positive samples 0.001814724
classification sentiment 0.0017977940000000001
sentiment classification 0.0017977940000000001
samples random 0.001793699
machine learning 0.0017877029999999999
learning approaches 0.001782314
current learning 0.001764231
supervised learning 0.0017545669999999998
annotated samples 0.001743396
learning problem 0.001734381
unsupervised learning 0.001708752
test data 0.001704061
other class 0.001700076
classification methods 0.0016893379999999999
certain samples 0.00168305
learning issue 0.001676018
informative samples 0.001674832
learning alternatives 0.001670572
classification results 0.001670476
labeled data 0.001664802
feature set 0.001655034
class label 0.0016471469999999998
select samples 0.001635442
uncertain samples 0.001631078
certainty samples 0.001626055
other feature 0.0016171459999999999
classification algorithm 0.001616119
unlabeled data 0.00161061
same data 0.001608126
balanced samples 0.001606512
contention samples 0.001596087
selecting samples 0.001595941
class distribution 0.001593171
samples automatically 0.001589916
annoated samples 0.001589787
same class 0.001585576
class labels 0.001579664
annotated data 0.001536476
imbalanced data 0.001521245
classification evaluation 0.001520434
imbalanced classification 0.001508905
imbalanced class 0.001498695
classification tasks 0.00149043
other classifier 0.001476986
different sample 0.00145632
classification problem 0.001442021
majority class 0.001437786
binary classification 0.0014307389999999999
learning 0.00141859
classification problems 0.001415917
data collection 0.001406076
feature subspace 0.001406074
whole data 0.001405255
feature space 0.0013966949999999999
feature vector 0.001384148
unbalanced data 0.001381549
balanced class 0.001377042
classification focus 0.001369001
classification deals 0.001369001
class imbalance 0.0013659899999999999
minority class 0.001365025
corresponding feature 0.0013561749999999998
samples 0.00134549
svm classifier 0.001326121
manual annotation 0.001316277
feature subset 0.001307775
different labels 0.001302188
whole feature 0.001299775
disjoint feature 0.001293293
feature subspaces 0.001292834
language text 0.0012779549999999999
automatic annotation 0.001277945
subspace classifier 0.001265914
first classifier 0.001265818
annotation cost 0.001241486
sample set 0.0012397200000000001
current classifier 0.001238571
annotation efforts 0.001228543
active selection 0.001225177
different views 0.001200088
negative sample 0.001195432
classifier cerc 0.0011524249999999999
classifier uncerc 0.001150408
many research 0.001147899
sample selection 0.001147534
selection approach 0.0011345869999999998
classification 0.00112623
class 0.00111602
negative label 0.001108783
different member 0.00109614
different numbers 0.00109288
sentiment polarity 0.001089701
