inference rules 0.0036144719999999997
entailment rules 0.003297524
many rules 0.003255354
example rules 0.0031007229999999997
horn rules 0.003085109
correct rules 0.003072572
accurate rules 0.003042991
multiple rules 0.003038499
candidate rules 0.003023997
rules sherlock 0.0030181279999999997
complex rules 0.0029948279999999997
true rules 0.00298913
unsound rules 0.0029450469999999997
ference rules 0.002944895
sparse rules 0.002941305
rules extracted 0.002940448
meaningless rules 0.002938889
italicized rules 0.002938889
learned rules 0.002938889
rules 0.00273495
rule learning 0.002631042
rule set 0.002599904
first rule 0.002455419
rule models 0.002236229
rule precision 0.00223494
second rule 0.002205761
rule head 0.002189502
particular rule 0.002179562
single rule 0.002158157
sherlock rule 0.002144438
novel rule 0.0021216
rule groundings 0.002121099
weighted rule 0.002110149
rule weights 0.002106488
rule quality 0.002088375
rule scoring 0.002088313
rule learner 0.002082231
rule scor 0.002068974
trivial rule 0.002068963
unweighted rule 0.002065354
learning inference 0.0016493039999999999
other inference 0.001474663
text corpus 0.001277814
ing inference 0.00127172
inference algorithm 0.00124293
inference time 0.001213341
learning systems 0.0012121599999999999
learning method 0.001189423
holmes inference 0.001172906
large set 0.00116281
probabilistic inference 0.001158231
good set 0.001137954
logical inference 0.001136556
learning algorithm 0.00113319
incorrect inference 0.0011294389999999999
learning horn 0.001119941
inference baseline 0.001115615
weight learning 0.001114456
small set 0.00110793
different classes 0.001106868
inference engine 0.00109637
inference run 0.001090716
inference times 0.001090615
multiple relations 0.00107729
web corpus 0.001070631
target relation 0.0010689710000000002
new domain 0.001066568
candidate relations 0.001062788
relations sherlock 0.001056919
particular relation 0.0010555310000000002
interesting relations 0.001055341
other systems 0.001037519
first systems 0.0010365370000000001
evidence set 0.001029715
ambiguous set 0.001029208
rare relations 0.0010288860000000001
machine learning 0.001026831
unknown set 0.001013519
web text 0.001005359
development set 0.001004338
structure learning 0.001004229
input corpus 0.0010027670000000001
domain facts 0.001001882
same class 9.929589999999999E-4
many facts 9.89715E-4
learning proce 9.86726E-4
learning sys 9.8461E-4
learning algo 9.81591E-4
quent relations 9.79493E-4
discover relations 9.79493E-4
training data 9.789830000000001E-4
many results 9.751650000000001E-4
extraction error 9.73527E-4
noisy set 9.728639999999999E-4
appropriate set 9.667079999999999E-4
domain context 9.5805E-4
ing data 9.519540000000001E-4
simple entailment 9.50816E-4
different ways 9.50459E-4
type information 9.49147E-4
