word error 0.0013966360000000001
different ver 0.001205016
different versions 0.001194305
same systems 0.0011894520000000001
other translation 0.001170106
same system 0.001138993
sentence level 0.001031768
such situations 0.001028252
test set 8.955930000000001E-4
discriminative training 8.706650000000001E-4
human judgments 8.700720000000001E-4
various applications 8.653860000000001E-4
human judg 8.47168E-4
case studies 8.382039999999999E-4
related systems 8.221700000000001E-4
world case 8.06382E-4
lation systems 8.05056E-4
machine translation 7.92458E-4
metric let 7.821639999999999E-4
evaluation metrics 7.702620000000001E-4
statistical machine 7.569289999999999E-4
tomatic evaluation 7.48149E-4
significant failures 7.354060000000001E-4
overall score 7.098149999999999E-4
tion reranking 6.96986E-4
machine trans 6.95002E-4
alternative metrics 6.80423E-4
reference translations 6.77689E-4
translation meth 6.72611E-4
subsentential level 6.69066E-4
actual prac 6.63619E-4
various appli 6.58164E-4
candidate translations 6.49092E-4
sentence 6.45205E-4
error rate 6.447029999999999E-4
conservative modi 6.31776E-4
brevity penalty 6.31776E-4
minimal modification 6.31776E-4
ferent versions 6.18542E-4
training 5.96892E-4
systems 5.232E-4
applications 4.95395E-4
standard 4.75729E-4
system 4.72741E-4
evaluation 4.6932E-4
property 4.46825E-4
sense 4.42309E-4
machine 4.17045E-4
number 4.06786E-4
level 3.86563E-4
precision 3.81788E-4
translation 3.75413E-4
correlation 3.60693E-4
reference 3.55675E-4
cross 3.48305E-4
sequence 3.41413E-4
error 3.34026E-4
properties 3.31546E-4
candidate 3.27078E-4
development 3.26276E-4
score 3.26225E-4
cases 3.24346E-4
translations 3.22014E-4
problems 3.21291E-4
situations 3.18865E-4
increase 3.17021E-4
brevity 3.15888E-4
penalty 3.15888E-4
modification 3.15888E-4
studies 3.09865E-4
versions 3.06912E-4
judgments 3.05177E-4
metrics 3.00942E-4
appli 2.88173E-4
issues 2.86387E-4
reranking 2.83954E-4
failures 2.83811E-4
lation 2.81856E-4
improvements 2.78881E-4
world 2.78043E-4
trans 2.77957E-4
sequences 2.77396E-4
literature 2.76205E-4
respect 2.76096E-4
transla 2.75804E-4
corre 2.73911E-4
scores 2.73864E-4
ations 2.68512E-4
difficulties 2.68512E-4
ments 2.68512E-4
nondecomposability 2.68512E-4
fense 2.68512E-4
sions 2.68512E-4
comparisons 2.68512E-4
lavie 2.68512E-4
criticism 2.68512E-4
fication 2.68512E-4
baner 2.68512E-4
scenarios 2.68512E-4
multiset 2.68512E-4
