model features 0.0026167
model feature 0.0025011
training data 0.00229854
translation model 0.002226781
language model 0.002170419
model score 0.001932661
training method 0.001900024
probabilistic model 0.001873696
discriminative model 0.001861529
model scores 0.001844662
model weights 0.001844277
reverse model 0.001837474
linear model 0.00180896
training set 0.0017694859999999998
model components 0.001769054
model parameters 0.00176475
component model 0.0017628750000000001
forward model 0.0017568360000000001
prediction model 0.001742223
joint model 0.0017350150000000001
guage model 0.001726455
verse model 0.001719234
ward model 0.0017180610000000001
ticated model 0.0017158540000000002
training time 0.001681624
unsupervised training 0.001664056
data set 0.0016435059999999999
training objective 0.0016429119999999998
weighted training 0.001642621
training approach 0.001587346
ing data 0.001584173
discriminative training 0.0015777389999999999
test data 0.0015530420000000001
english data 0.001551971
supervised training 0.001538803
unsupervised data 0.001538076
imputed training 0.0015374709999999999
training procedure 0.00153417
risk training 0.001528839
such features 0.001520991
translation models 0.001514868
feature functions 0.001508264
training examples 0.001498109
model 0.00149605
training inputs 0.001488527
discriminative features 0.0014861289999999999
training setup 0.001468403
training scenario 0.001466425
training step 0.0014623359999999998
tive training 0.001460725
rate training 0.001446537
complete data 0.0014361040000000001
criminative training 0.0014345739999999999
native training 0.0014331489999999999
training scenarios 0.001432815
discriminatively training 0.0014311859999999999
data size 0.001426878
bigram features 0.001420929
supervised data 0.0014128230000000001
bilingual data 0.001411561
imputed data 0.001411491
development data 0.001407466
monolingual data 0.001402981
different functions 0.001397588
hiero features 0.001392363
few features 0.001383737
feature vector 0.0013828859999999998
data sets 0.001369763
iwslt data 0.001346431
data scenario 0.001340445
available data 0.001340214
conditional models 0.00133625
pervised data 0.001319462
penalty feature 0.0013189439999999998
missing data 0.001318485
lingual data 0.001305648
translation task 0.001298676
translation system 0.001298127
different values 0.001280259
probability models 0.001279722
different input 0.001273344
objective function 0.001263134
loss function 0.0012621479999999998
training 0.00121226
different distributions 0.001202941
english translation 0.001196422
ing method 0.0011856570000000001
other words 0.00118473
language sentence 0.001160073
translation phrase 0.001155151
unsupervised method 0.00113956
translation performance 0.001137194
translation rule 0.001135702
reverse models 0.001125561
different approxima 0.00112159
features 0.00112065
translation tasks 0.001097917
differentiable function 0.001073959
reverse translation 0.001072155
translation systems 0.001071142
