source word 0.00425207
target word 0.003972831
word alignments 0.00394343
word alignment 0.003828387
word order 0.003768945
english word 0.003716349
different word 0.003608145
translation model 0.00344282
simple word 0.003417472
correct word 0.003386061
head word 0.003372352
final word 0.003369824
child word 0.003360887
word align 0.003322203
immediate word 0.003299706
last word 0.003299441
word orders 0.003281434
free word 0.003280426
appropriate word 0.003258465
glish word 0.003256572
foreign word 0.003254097
word identity 0.003254065
divergent word 0.003253437
reordering model 0.00303796
language model 0.002535867
translation system 0.002525176
translation models 0.0024366279999999997
translation task 0.0023843939999999997
source sentence 0.00235094
first translation 0.002296449
second translation 0.002294103
machine translation 0.002289083
reordering approach 0.0022621159999999998
reference translation 0.0022507539999999998
translation quality 0.002244347
translation systems 0.002241722
phrase reordering 0.0022265740000000003
distortion model 0.002160498
first model 0.002139709
second model 0.0021373629999999998
reordering system 0.002120316
translation accuracy 0.002112212
source words 0.0020770380000000002
source dependency 0.002072673
translation sys 0.002062406
parsing model 0.0020511279999999997
nal translation 0.002048449
portuguese translation 0.00204787
subsequent translation 0.00204787
syntactic features 0.002034109
reordering models 0.0020317679999999998
preordering model 0.00202295
reordering task 0.001979534
classification model 0.001918572
tive model 0.0019133239999999999
rule reordering 0.001911196
lexical reordering 0.001910582
field model 0.001904105
order features 0.001897105
reordering rules 0.001896191
distance reordering 0.001863441
target language 0.001860398
different source 0.0018496950000000002
reordering approaches 0.001829024
reordering baseline 0.001818232
english sentence 0.001815219
translation 0.00179978
target words 0.001797799
classifier reordering 0.001779775
training data 0.001772045
reordering classifiers 0.001758048
manual reordering 0.001742211
tactic reordering 0.001698023
reordering our 0.001681148
reordering changes 0.0016713119999999999
reordering component 0.001671157
reordering constraints 0.001669353
reordering decisions 0.001666528
lexical features 0.001649082
pure reordering 0.00164608
simply reordering 0.001643159
reordering operation 0.001643159
unlexicalized reordering 0.001643159
model 0.00164304
feature weights 0.001634684
important features 0.0015769690000000001
source side 0.0015585
english phrase 0.001542743
sible source 0.001534577
same target 0.001528991
feature weight 0.0015274630000000002
negative features 0.0015090519999999999
target languages 0.001497389
different language 0.0014957120000000002
sentence structure 0.001474997
input sentence 0.001435686
positive features 0.001417375
alignment task 0.0014077410000000001
reordering 0.00139492
language pair 0.001391112
