opinion opinion 0.0043846
opinion word 0.00370586
opinion model 0.00362928
opinion words 0.003096185
aspect opinion 0.0030344409999999997
opinion aspect 0.0030344409999999997
different opinion 0.002830323
opinion models 0.002701282
good opinion 0.0026658109999999997
candidate opinion 0.0026487
top opinion 0.002567911
general opinion 0.002564932
specific opinion 0.002552398
opinion mining 0.002515196
opinion expressions 0.002502979
possible opinion 0.002494175
opinion staff 0.00249087
opinion identification 0.0024674239999999997
meaningful opinion 0.002436925
opinion chocolate 0.0024282749999999997
eral opinion 0.002426756
opinion expres 0.002422237
opinion extrac 0.002414182
informative opinion 0.002409426
word features 0.002366091
aspect word 0.002355701
aspect model 0.0022791210000000003
opinion 0.0021923
topic model 0.002051757
sentiment model 0.002007615
model inference 0.0018316370000000001
times word 0.001796522
model weights 0.00179481
word detection 0.001791421
unsupervised model 0.001772812
ground word 0.001766235
word dis 0.00174738
background word 0.0017467679999999999
aspect words 0.001746026
multinomial word 0.001745831
nth word 0.0017333679999999999
word usage 0.001731427
model description 0.001729613
hybrid model 0.001705773
maxent model 0.001678908
entropy model 0.001675464
background model 0.001670188
brid model 0.001654978
topic words 0.001518662
sentiment words 0.00147452
model 0.00143698
candidate words 0.001360285
aspect method 0.0013476410000000001
top words 0.001279496
simple features 0.0012404080000000001
different feature 0.001238776
aspect set 0.0012372960000000001
lexical features 0.001236127
pos features 0.001224131
related aspect 0.001220379
training data 0.001217327
standard aspect 0.001215462
general aspect 0.0012147730000000002
specific aspect 0.001202239
modeling aspect 0.0011984180000000001
different domain 0.001191486
ion words 0.0011742060000000001
useful features 0.001164464
different training 0.0011642990000000001
dard words 0.00115806
other aspects 0.001156954
aspect expressions 0.0011528200000000001
next words 0.001147837
tive words 0.001141609
staff aspect 0.001140711
frequent aspect 0.001140061
pect words 0.0011348999999999999
timent words 0.001133407
methods average 0.001131543
stop words 0.001127627
generic words 0.001124575
ture words 0.001124455
different aspects 0.001123974
topic models 0.0011237590000000002
corresponding aspect 0.001119324
aspect identification 0.001117265
contextual features 0.001116902
good results 0.001114286
arbitrary features 0.001111322
sentence clusters 0.001110424
product features 0.001106881
rate aspect 0.001097977
cal features 0.001097089
aspect assignment 0.001095052
single aspect 0.001086427
data set 0.0010862060000000002
tag features 0.0010835
ing data 0.0010832250000000002
feature vector 0.001078659
restaurant data 0.001074358
