search state 0.0029485500000000003
language model 0.00259917
model score 0.002541542
search decoder 0.002465431
same search 0.002386363
new search 0.002334169
search approach 0.002283055
search algorithm 0.002252465
target word 0.002223722
search document 0.002222393
smt model 0.002203515
sentence state 0.002203399
search space 0.002154706
search problem 0.0021439930000000003
word reordering 0.002141428
search operation 0.0021394070000000003
local search 0.002138337
word order 0.0021368380000000003
distortion model 0.0021098000000000002
source phrase 0.002101301
search errors 0.002100111
search parameters 0.0020918630000000002
space model 0.002075026
current search 0.002072601
search step 0.002067776
word space 0.002051586
beam search 0.002050833
cal search 0.002047336
final model 0.0020463540000000002
fundamental search 0.002031619
new translation 0.002023629
output word 0.0020165210000000003
else search 0.002010384
exact search 0.002009532
model scores 0.002002681
search graph 0.001991989
fast search 0.001978271
default search 0.0019747790000000003
search paradigm 0.001969509
target phrase 0.001967262
search progress 0.0019605490000000002
grid search 0.001960031
difficult search 0.001953257
continued search 0.001953257
vector model 0.0019381140000000001
model our 0.0019328320000000002
machine translation 0.001925174
phrase translations 0.001915837
word vector 0.001914674
word list 0.001901808
gram model 0.0018944110000000001
markov model 0.001894101
phrase table 0.0018935940000000002
mean word 0.001890603
model types 0.001886712
lsa word 0.0018775390000000001
other state 0.001876632
varied model 0.0018735800000000001
translation results 0.001873202
stop word 0.001870067
content word 0.001859042
word penalty 0.0018562700000000001
efficient word 0.001852195
new state 0.001848299
good translation 0.001792725
phrase pair 0.0017665200000000002
phrase pairs 0.001749667
complete translation 0.001737678
document state 0.001736523
state length 0.001719312
search 0.00171721
sentence models 0.0016970449999999999
language models 0.001686626
single phrase 0.0016842390000000001
state space 0.001668836
reference translation 0.001668528
next state 0.001660751
translation studies 0.001660453
state operation 0.001653537
dom translation 0.001652899
chine translation 0.001648844
initial state 0.0016465730000000001
translation perfor 0.001644403
model 0.00163753
output state 0.001633771
previous state 0.001604191
phrase penalty 0.0015998100000000001
singleton phrase 0.0015942970000000002
current state 0.001586731
random state 0.001577798
overall state 0.0015756540000000001
state con 0.001574466
state operations 0.0015658500000000001
state information 0.001535556
source words 0.001517214
ment state 0.001512308
state initialisation 0.001509066
library state 0.001508747
dividual state 0.001504689
bleu score 0.0015023319999999999
