translation model 0.00425625
language model 0.00369824
word data 0.00362577
words data 0.0033959899999999998
training data 0.0031862799999999997
language sentence 0.0031000100000000003
different data 0.002953848
test data 0.002929774
bleu translation 0.002853248
model score 0.00281655
model scores 0.002800481
news data 0.002696068
sentence probability 0.0026907199999999997
same data 0.002677131
decoder model 0.002630078
translation hypothesis 0.002625225
multiple model 0.002606632
machine translation 0.002593109
gram model 0.002573312
translation set 0.002567395
translation output 0.0025536020000000003
test sentence 0.002553384
large data 0.0025443289999999997
guage model 0.002537795
model offline 0.002526612
ity model 0.0025228
model adap 0.002518729
additional data 0.00249096
sentence bleu 0.002474628
possible translation 0.002458418
weight data 0.00241537
translation decoder 0.0024104680000000002
source sentence 0.002410051
data chunks 0.002408395
words corpus 0.00239612
relevant data 0.002391281
such data 0.002385247
translation quality 0.002363535
data chunk 0.00234656
tional data 0.0023248179999999998
vant data 0.002319767
data servers 0.002319001
chine translation 0.002317047
data sources 0.002305223
gual data 0.002300238
data situation 0.002296945
model 0.00223793
source language 0.002230661
sentence probabilities 0.002174761
source words 0.002150251
english sentence 0.002114595
other words 0.0020944790000000002
standard language 0.002022781
translation 0.00201832
statistical language 0.002013514
language models 0.001980732
language modeling 0.001965999
sentence level 0.001961783
sentence likelihood 0.0019588
sentence accord 0.001954861
sentence tence 0.001948977
word sequence 0.00190923
word types 0.001895903
identical word 0.0018949000000000001
word sequences 0.0018923730000000001
order language 0.001850771
natural language 0.0018428300000000002
language processing 0.001787229
words corpora 0.0017861230000000001
trigram language 0.001761889
tributed language 0.00174095
corpus information 0.001709781
large training 0.001698429
lion words 0.001667499
sentence 0.0016397
training corpora 0.001576413
large corpus 0.001544459
probability estimation 0.001507326
english corpus 0.0014911149999999999
corpus size 0.001479066
test set 0.001462759
different sentences 0.001461711
language 0.00146031
different models 0.00145818
gigaword corpus 0.001453864
news source 0.001450329
conditional probability 0.0014177069999999998
bleu score 0.001413548
monolingual corpus 0.001409939
corpus chunks 0.0014085249999999999
bleu scores 0.001397479
words 0.0013799
baseline bleu 0.001372116
hypothesis translations 0.001361812
corpus chunk 0.00134669
different relevance 0.00134173
same news 0.0013410190000000002
system scores 0.00128875
search algorithm 0.001270726
results table 0.0012414280000000001
