topic topic 0.00557444
topic words 0.00420875
document topic 0.00348779
topic query 0.003316068
topic terms 0.003285764
additional topic 0.003225984
topic expansion 0.003126137
current topic 0.003057834
cific topic 0.003036924
topic processing 0.003022331
topic signature 0.003015375
topic expan 0.002985601
topic keywords 0.002985331
topic signatures 0.002984535
topic expansions 0.00298352
topic 0.00278722
word sense 0.002044662
query words 0.001950378
same word 0.001908776
additional words 0.0018602940000000002
word level 0.001784175
expansion words 0.001760447
word wikipedia 0.0017361260000000002
words top 0.001727954
word limit 0.001693798
exact words 0.0016491140000000001
ambiguous words 0.00162637
expanded words 0.001623751
word associations 0.00162152
several topics 0.0014363029999999999
words 0.00142153
text summarization 0.001414719
summarization query 0.001370745
summarization task 0.001361351
summarization method 0.001328928
summarization methods 0.001310748
relevant information 0.001268366
summarization results 0.001267809
summarization system 0.001215441
new summarization 0.001198637
summarization work 0.001198095
summarization systems 0.001195568
high summarization 0.001193378
useful information 0.0011869509999999999
semantic relations 0.001183177
semantic links 0.001159542
summarization performance 0.001144411
document graph 0.00113992
information request 0.001139256
other nodes 0.001103727
topics 0.00108964
semantic normalization 0.001088742
summarization style 0.001087078
semantic relat 0.001080318
semantic lexicon 0.001080318
sentence selection 0.001060578
document level 0.001060035
task data 0.001046787
summarization perfor 0.001038366
summarization outcome 0.001038366
good summary 0.0010097119999999998
large document 0.00100176
summary length 9.7348E-4
document collection 9.684439999999999E-4
different phrases 9.506569999999999E-4
query context 9.48452E-4
different importance 9.47417E-4
entire document 9.3434E-4
information 9.32114E-4
same set 9.206209999999999E-4
sentence order 9.19488E-4
sentence score 9.141350000000001E-4
sense disambiguation 9.13368E-4
documents graph 9.07326E-4
document understand 8.971809999999999E-4
other parameters 8.95033E-4
same values 8.84372E-4
last sentence 8.84167E-4
text classification 8.784029999999999E-4
query expansion 8.677649999999999E-4
final summary 8.49051E-4
summarization 8.41897E-4
relevant nodes 8.41095E-4
good results 8.30754E-4
extractive summary 8.25019E-4
tion data 8.179099999999999E-4
several methods 8.15514E-4
top nodes 8.112670000000001E-4
such knowledge 8.1007E-4
expansion methods 8.077679999999999E-4
summary formation 8.015559999999999E-4
other things 7.96241E-4
new set 7.93295E-4
full text 7.90591E-4
same parameters 7.80215E-4
same time 7.71691E-4
only terms 7.665489999999999E-4
evaluation experiments 7.65682E-4
similarity measure 7.63219E-4
activation method 7.601890000000001E-4
