term similarity 0.002424696
similarity algorithm 0.002386872
similarity matrix 0.002381605
similarity model 0.002367239
large similarity 0.002334128
similarity score 0.002207721
web similarity 0.0022063739999999997
distributional similarity 0.0021757639999999997
semantic similarity 0.002139166
various similarity 0.0021038899999999998
seed set 0.0020944099999999997
random seed 0.002081179
similarity functions 0.002074009
similarity scores 0.002050609
pairwise similarity 0.0020394189999999998
similarity computation 0.00202297
force similarity 0.0019935499999999997
common similarity 0.001982395
exact similarity 0.001978696
similarity computa 0.0019277729999999998
act similarity 0.001927738
similarity meas 0.0019271269999999998
tributional similarity 0.0019271269999999998
other set 0.001763914
entity seed 0.001762877
random term 0.0017232649999999999
similarity 0.00169025
entity set 0.001672567
random entity 0.001659336
large set 0.001645928
word sense 0.001607547
other words 0.001597722
seed expansion 0.0015584129999999998
seed sets 0.0015570319999999999
new set 0.001517748
seed size 0.001512401
size seed 0.001512401
distributional set 0.001487564
different seed 0.001472015
seed selection 0.0014705259999999998
set expansion 0.0014681030000000001
expansion set 0.0014681030000000001
attribute seed 0.0014517319999999998
seed quality 0.001438696
seed instances 0.0014355849999999999
small seed 0.00142822
set size 0.001422091
model term 0.001411435
test set 0.001406887
pattern seed 0.0013888999999999998
seed entities 0.001372163
random selection 0.0013669849999999998
seed elements 0.001366668
seed sizes 0.001347263
word crawl 0.0013372
seed samples 0.001334124
seed composition 0.001332905
random sample 0.001331707
seed effects 0.001330861
web text 0.001309035
information vector 0.001307127
word clas 0.0013056909999999999
pattern set 0.00129859
data sets 0.001295416
random indexing 0.0012786809999999998
set noise 0.001275742
set sizes 0.0012569529999999999
set disambiguation 0.001256081
set expan 0.001253396
automatic set 0.001249256
set centroid 0.0012472
various data 0.001244384
set composition 0.001242595
set ele 0.001238587
confusion set 0.001238587
tomatic set 0.001238587
random trials 0.00122865
random copies 0.001227026
similar terms 0.001222055
feature vector 0.001214943
entity extraction 0.001204761
unique words 0.001202782
training data 0.001201111
web corpus 0.001184656
unlabeled data 0.001164445
expansion algorithm 0.0011626750000000002
large web 0.0011600019999999998
entity class 0.001145148
text quality 0.001139247
entity sets 0.001135189
labeled data 0.001127482
large sets 0.00110855
corpus size 0.001088573
large collection 0.001088514
standard entity 0.001085705
term similarities 0.001085065
large performance 0.001083909
data source 0.001076768
feature extraction 0.001075835
data series 0.001072886
