different features 0.002571462
same features 0.002395589
different data 0.002386072
test data 0.00238191
training data 0.00232533
syntactic features 0.002225574
same data 0.002210199
arabic data 0.002203649
lexical features 0.00218656
morphological features 0.002164098
data set 0.002134604
news data 0.002118719
specific features 0.002109859
features best 0.002091102
additional features 0.002059217
class words 0.002050363
individual features 0.002047918
vidual features 0.002028225
ical features 0.002027664
phological features 0.002025037
evaluation data 0.002003323
feature setting 0.001972017
feature set 0.001970944
data sets 0.001955029
specific data 0.0019244689999999998
first feature 0.001916158
ace data 0.0019058839999999998
data genre 0.0019021239999999998
data genres 0.0018928649999999999
tuning data 0.001876497
dev data 0.0018479339999999999
quence data 0.001845209
sparse data 0.0018406009999999999
feature selection 0.001812146
other words 0.001806654
features 0.00179586
feature sets 0.001791369
optimal feature 0.001776937
all feature 0.001760536
automatic feature 0.001726991
binary feature 0.001722698
our feature 0.001700544
son feature 0.001678304
feature indi 0.001678249
whole feature 0.001677882
optimum feature 0.001676673
glosscap feature 0.00167515
arabic word 0.001567174
test performance 0.001547395
feature 0.00144681
surface words 0.001405806
classifier system 0.001394044
current word 0.001376845
function words 0.001376259
exact words 0.001375892
performance value 0.0013690870000000002
person information 0.001348751
unvowelized words 0.001342307
stop words 0.001337598
entity class 0.0013254909999999998
class study 0.001298411
gender information 0.001298102
final word 0.001275275
arabic language 0.001275083
surface word 0.001272301
class tokens 0.001271088
class comparison 0.0012504439999999999
different classes 0.001242614
ner system 0.0012412310000000002
training set 0.001238994
class chunk 0.001226084
class function 0.0012116219999999999
morphological information 0.0012083530000000001
class labels 0.0012011209999999999
gpe class 0.001200617
arabic ner 0.001199989
per class 0.001198558
measure performance 0.001196094
individual class 0.0011949209999999998
class label 0.001191204
english ner 0.001187831
capitalization information 0.001178254
class num 0.001172452
class inde 0.001171522
closed class 0.001171522
class anno 0.001171522
other classes 0.001166166
evaluation test 0.0011642929999999998
information extraction 0.0011635880000000001
different classifiers 0.001156979
standard training 0.001155796
classification system 0.001155204
different fea 0.001133193
machine learning 0.001124774
different types 0.00112202
different sets 0.001120161
test sets 0.001115999
org classifier 0.001110168
words 0.0011075
relative performance 0.001099781
