coreference model 0.00386529
model head 0.0032901009999999997
head model 0.0032901009999999997
different model 0.0032504829999999998
pairwise model 0.003159151
model pronouns 0.003133735
generative model 0.0031070359999999997
unsupervised model 0.003102755
model parameters 0.00305932
basic model 0.003034854
classification model 0.003031841
salience model 0.003016372
model next 0.003013803
bayesian model 0.003007161
original model 0.0029813189999999996
supervised model 0.002948422
model com 0.0029348069999999998
model parame 0.0029178999999999997
model 0.00270421
coreference models 0.001832192
coreference training 0.00182022
coreference probabilities 0.001708135
coreference information 0.001687478
coreference corpus 0.0016399610000000001
pairwise coreference 0.001616021
coreference performance 0.001571167
unsupervised coreference 0.001559625
probable coreference 0.001547701
strong coreference 0.001531456
coreference partitions 0.0015148960000000002
coreference relations 0.00150102
mention type 0.0014913090000000001
entity distribution 0.0014878299999999999
type feature 0.001479651
feature type 0.001479651
coreference research 0.001478244
coreference resolution 0.0014696450000000001
coreference clusterings 0.001433354
coreference partition 0.001425236
same entity 0.001423811
supervised coreference 0.001405292
annotated coreference 0.001402547
coreference indicators 0.0013999050000000001
coreference corpora 0.001399576
coreference links 0.001397049
other models 0.001394611
coreference resolu 0.001382666
coreference resolver 0.001377289
feature pronoun 0.0013726860000000001
feature value 0.001353234
entity index 0.001302999
system entities 0.001292816
mention types 0.001282622
mention pair 0.001262593
mention pairs 0.001257958
test data 0.001255342
salience feature 0.001243812
feature values 0.001235013
head distribution 0.0012292499999999999
new entity 0.001225161
linguistic features 0.001218266
coreferent mention 0.001217417
entity properties 0.0012103959999999999
feature description 0.001208204
hidden data 0.001205448
clustering distribution 0.001190082
same head 0.001165231
entity pair 0.001163756
corresponding features 0.0011620649999999999
coreference 0.00116108
jth mention 0.001158759
kth feature 0.001154947
other words 0.001145459
ace data 0.001143761
training corpus 0.001138021
relational features 0.001130704
training set 0.001124168
mentions system 0.001120733
system mentions 0.001120733
newswire data 0.001116446
unlabeled data 0.001115198
rich features 0.001112599
system partition 0.0011109520000000001
system men 0.0011038
data structures 0.001102151
data sets 0.00109962
annotated data 0.001097619
nwire data 0.001097389
probability term 0.001095417
labeled data 0.001094549
conditional distribution 0.001093984
clustering probabilities 0.0010937780000000001
induction system 0.001093369
distinct entity 0.001085714
entity indices 0.0010854649999999999
generative models 0.001073938
data sparseness 0.001070042
pervised system 0.001069822
chosen entity 0.001068053
other pruning 0.001062834
