feature set 0.003893055
feature selection 0.003741553
same feature 0.003713531
new feature 0.003693896
feature values 0.0036747909999999997
random feature 0.003637768
baseline feature 0.0035232009999999997
full feature 0.003523029
feature space 0.003508192
original feature 0.003480751
feature evaluation 0.003457138
feature sets 0.0034533579999999997
feature representation 0.0034425099999999998
feature reduction 0.003434727
categorical feature 0.0034205119999999997
extended feature 0.0034145779999999997
feature issues 0.003394439
final feature 0.0033788579999999998
dom feature 0.003352113
ical feature 0.003348822
feature importance 0.003348822
feature composition 0.003348822
feature 0.00309015
other features 0.002878463
same features 0.002782971
new features 0.002763336
random features 0.002707208
input features 0.0026036419999999998
baseline features 0.0025926409999999997
additional features 0.002512218
categorical features 0.0024899519999999997
collocation features 0.002424362
composable features 0.0024220459999999997
put features 0.002420617
posable features 0.002418758
extra features 0.002418758
features 0.00215959
training data 0.001986189
training set 0.0018252750000000001
tree algorithm 0.001736239
first tree 0.001673625
tree constituent 0.001660819
tree method 0.00163417
same data 0.0015872
random training 0.001569988
argument role 0.0015018179999999998
propbank argument 0.001501353
tree path 0.001487642
tree classifier 0.001476689
parse tree 0.001470887
syntactic constituent 0.001448909
argument labels 0.001439985
model selection 0.001433523
decision tree 0.00142168
training time 0.001401005
semantic role 0.001394027
different values 0.001367563
single training 0.0013641570000000002
original data 0.00135442
tree expansion 0.00134184
argument constituents 0.001340031
individual argument 0.001331675
classification algorithm 0.001328722
semantic parse 0.001328086
training observations 0.0013276960000000002
case training 0.001323669
argument classes 0.001321771
target argument 0.0013165289999999999
sion tree 0.001306581
tree con 0.001304331
tree building 0.001303757
training examples 0.0013028940000000002
value selection 0.001301605
tree increases 0.001301165
classification results 0.001298597
semantic parsing 0.00129364
training observation 0.001291735
head word 0.001284713
training session 0.001281819
nal training 0.001281819
annotated data 0.001261478
syntactic parse 0.001258977
ing data 0.001247913
selection method 0.001245913
syntactic type 0.001237345
constituent phrase 0.001225352
content word 0.0011993729999999999
random selection 0.0011990210000000002
random value 0.00119782
category value 0.001189051
semantic agent 0.0011714199999999998
word part 0.00116756
informative word 0.001153866
classification task 0.001153085
other baseline 0.001151924
classification accuracy 0.001149873
set experiment 0.001136311
role classification 0.001129311
development set 0.001123584
category values 0.00112349
