word similarity 0.004432863
pairs word 0.004379661
word pairs 0.004379661
word vectors 0.0042953209999999995
word sense 0.004132802
word pair 0.004070254
creative word 0.003987471
previous word 0.003978356
word features 0.0039532379999999995
common word 0.003923095
word combination 0.003919162
next word 0.003878201
word distribution 0.003855463
word distributions 0.003851631
word frequencies 0.003847342
close word 0.003834785
labeled word 0.003820484
infrequent word 0.003818276
word variety 0.003815042
different words 0.0022786919999999997
semantic space 0.002020875
semantic vectors 0.001976001
vector space 0.001788305
entropy words 0.001752572
semantic representations 0.001722605
language model 0.0017127840000000002
input words 0.0017111359999999998
words len 0.0016986689999999999
content words 0.0016815539999999998
individual words 0.001681311
unique words 0.001667899
unusual words 0.001659322
tent words 0.0016555569999999998
neighboring words 0.001625669
compound words 0.0016232599999999999
fect words 0.001620322
laden words 0.001620322
semantic representation 0.0015887310000000001
vector composition 0.001583254
distributional vector 0.001558349
compositional vector 0.001550319
semantic dimensions 0.001546469
semantic subspace 0.001541265
semantic sub 0.0015315980000000001
simple vector 0.001501217
semantic subspaces 0.001500905
semantic proximity 0.001496659
semantic neighborhood 0.001496659
vector representations 0.001490035
space models 0.001407788
words 0.00140436
vector operations 0.0013897879999999999
vector classification 0.001328124
explicit vector 0.001272722
vector compositions 0.0012688439999999999
vector concatenation 0.001267953
vector concate 0.001263647
ture vector 0.001263647
space representations 0.00118244
different modeling 0.001175285
creative pairs 0.001167452
other phrases 0.001160338
different studies 0.001139003
different definitions 0.001127507
meaning space 0.001117244
different ways 0.001108274
different aspects 0.001107621
language dataset 0.001094951
pair corpus 0.001090735
feature space 0.001072989
creative language 0.001067165
space representation 0.0010485660000000001
vector 0.00104795
model 0.00103325
natural language 0.0010115929999999999
pairs confusion 0.001010782
rare pairs 0.001003078
input vectors 0.0010022569999999999
pairs percentage 0.001000888
quent pairs 9.95728E-4
other regions 9.87942E-4
parameter space 9.85485E-4
additional context 9.761679999999999E-4
future context 9.74119E-4
other impor 9.609410000000001E-4
learning creative 9.42043E-4
information measures 9.4147E-4
learning framework 9.41402E-4
data drop 9.29669E-4
creative composition 9.229349999999999E-4
language understanding 9.20501E-4
language generation 9.06279E-4
recursive composition 9.06247E-4
distributional contexts 9.03388E-4
affective language 9.023309999999999E-4
pair dataset 8.85831E-4
context conditioning 8.80754E-4
frequency value 8.7338E-4
creative pair 8.58045E-4
compositional operations 8.44207E-4
