sentiment classification 0.00310237
sentiment words 0.002950849
sentiment word 0.002803712
sentiment phrases 0.002760046
such sentences 0.002714809
many sentiment 0.002638451
positive sentiment 0.002553119
sentiment analysis 0.002551683
sentiment value 0.0024979950000000002
conditional sentences 0.002456067
overall sentiment 0.002382389
sentiment orientation 0.002349428
sentiment orientations 0.002314451
known sentiment 0.002308084
sentiment annota 0.002301146
neutral sentences 0.002193533
only sentences 0.002169693
subjective sentences 0.002165412
tional sentences 0.00207995
comparative sentences 0.002072469
opinion sentence 0.002058818
sentiment 0.00205827
ditional sentences 0.002055661
sentences source 0.002051665
normal sentences 0.002051344
incomplete sentences 0.00204083
parative sentences 0.00204083
equivalent sentences 0.00204083
superlative sentences 0.00204083
opinion words 0.001974989
opinion word 0.001827852
sentences 0.00179788
other words 0.0016796250000000001
such word 0.0016623710000000002
conditional sentence 0.001634595
such phrases 0.001618705
opinion mining 0.001572761
training data 0.0015649319999999998
same sentence 0.0015182799999999999
product features 0.001509841
training sentence 0.00150937
analysis model 0.001489817
neutral opinion 0.001478063
classification task 0.0014517470000000002
classification models 0.0014463800000000001
classification systems 0.0014210350000000002
classification accuracy 0.001417628
opinion weight 0.00140098
opinion document 0.001399671
negative word 0.0013927660000000001
data sets 0.0013842719999999998
linguistic patterns 0.001375836
test sentence 0.0013738840000000001
whole opinion 0.00135815
based features 0.001340466
opinion doc 0.001335346
associated opinion 0.0013250010000000001
ment classification 0.001315612
linguistic analysis 0.001310168
uct features 0.001308959
classification strategies 0.001295736
such sen 0.001295535
classification strategy 0.001292212
tivity classification 0.001290355
data attributes 0.001279466
first feature 0.001276452
entire sentence 0.001259329
tional sentence 0.001258478
whole sentence 0.001252148
comparative sentence 0.001250997
related words 0.0012502070000000001
model building 0.00124735
topic class 0.001246119
positive word 0.0012402910000000001
such topics 0.00123697
linguistic knowledge 0.001234902
ditional sentence 0.0012341890000000001
such cases 0.001227593
different approaches 0.001224491
first conditional 0.001219452
simple linguistic 0.001216772
different types 0.0012000090000000001
negation words 0.001199958
linguistic study 0.001199187
product feature 0.001168798
ment words 0.001164091
general problem 0.00116398
different user 0.0011530630000000002
second feature 0.00114886
tion word 0.001141316
linguistic dis 0.001132203
different aspects 0.0011317200000000001
negative opinions 0.001122961
linguistic rule 0.0011200099999999998
different topics 0.0011096230000000001
different way 0.001092534
second conditional 0.00109186
specific topic 0.001091592
conditional clause 0.00108841
different products 0.001084513
