parse tree 0.0029584269999999996
derivation tree 0.0028856759999999998
tree set 0.002868416
auxiliary tree 0.0027466189999999996
tree structures 0.002700338
elementary tree 0.0026419679999999997
tree sets 0.0026256969999999998
penn tree 0.0026241819999999996
only tree 0.0025954579999999997
whole tree 0.002542786
english tree 0.002528581
other trees 0.0020374060000000003
parse trees 0.0020081070000000003
derivation trees 0.001935356
various grammar 0.0019099349999999998
treebank grammar 0.0019095779999999999
xtag grammar 0.001806968
other node 0.001797506
auxiliary trees 0.0017962990000000001
grammar extraction 0.001753193
target grammar 0.0016940039999999998
elementary trees 0.001691648
grammar frameworks 0.001664965
iyeebank grammar 0.0016615839999999998
independent grammar 0.0016602969999999998
initial trees 0.0015963350000000002
other nodes 0.001543481
mentary trees 0.0015390070000000002
ementary trees 0.0015372880000000002
implausible trees 0.00153599
training data 0.0014719
parsing results 0.00144094
grammar 0.00141133
tion node 0.0013590429999999999
leaf node 0.001357902
root node 0.0013448239999999999
foot node 0.001334524
internal node 0.001329409
function tag 0.0013233849999999998
pos tag 0.001305367
other words 0.001304666
trees 0.00129019
same figure 0.001278071
word type 0.001230647
single tag 0.001226696
other cfg 0.0012176069999999999
word types 0.001213988
right parse 0.0012065869999999999
different training 0.001187628
such constructions 0.001187423
such distinction 0.001187205
correct parse 0.001175853
such sequences 0.001160532
final parsing 0.001120873
leaf nodes 0.001103877
other con 0.001100993
structural information 0.001097888
ttree nodes 0.001096802
etree nodes 0.001093738
word english 0.0010926970000000001
testing data 0.00108408
foot nodes 0.001080499
first task 0.001077345
treebank sentence 0.001076996
intermediate nodes 0.001073321
ptb data 0.001072833
other supertag 0.001067207
unknown word 0.001063979
first line 0.001063509
experimental results 0.00106068
training nlp 0.001056828
first baseline 0.001056808
raw data 0.00105482
stitution nodes 0.001054333
first supertag 0.00105412
anchor nodes 0.001046742
unmarked nodes 0.001045996
other nouns 0.00104557
other etree 0.001044689
merging nodes 0.00104372
multiple adjunction 0.001034286
other formalisms 0.001033811
fect parsing 0.001024723
first cover 0.001023784
cfg rules 0.0010203780000000002
natural language 0.0010139910000000001
additional information 0.00100757
operation figure 0.001002394
other supertags 9.94341E-4
adjunction operation 9.86367E-4
first sight 9.83862E-4
same template 9.79583E-4
several nlp 9.74794E-4
templates figure 9.732860000000001E-4
adjunction operations 9.708729999999999E-4
ltag parser 9.69147E-4
information retrieval 9.66071E-4
treebank grammars 9.65137E-4
grammars table 9.598759999999999E-4
second treebank 9.57521E-4
