word sense 0.0055608
context word 0.003919299
target word 0.0037199990000000003
word distributions 0.0034962350000000003
ambiguous word 0.0034182500000000003
sense distribution 0.0033950280000000005
word humans 0.003381021
same sense 0.0029813920000000002
sense disambiguation 0.002895547
sense tags 0.002737044
sense labels 0.0026876730000000002
frequent sense 0.0026868860000000003
sense induction 0.0026755150000000003
sense clas 0.0026612980000000003
context words 0.002516939
new model 0.0024624110000000003
sense 0.00241776
bayes model 0.002360042
target words 0.0023176390000000002
nonparametric model 0.002273089
generative model 0.002257783
extended model 0.0022294380000000003
sophisticated model 0.002226405
contextual words 0.002111772
specific words 0.00211043
training data 0.00207443
stop words 0.00201812
seed words 0.0019994410000000002
neighboring words 0.001989919
model 0.00198795
ated words 0.0019791
words 0.00174068
test data 0.0017116219999999999
same topic 0.001707382
task data 0.001690825
probability distribution 0.001636311
wsi data 0.001589856
topic mixture 0.001525286
noun data 0.001477056
topic modeling 0.001468773
wsd task 0.0014358259999999999
standard wsd 0.0013498479999999998
trial data 0.001347874
different runs 0.001339899
unseen data 0.001334344
lda models 0.001333765
wsd evaluation 0.001327563
wsd systems 0.001326465
different seeds 0.0013241910000000002
conditional distribution 0.001306609
training portion 0.001281665
ditional distribution 0.001273044
training phase 0.0012174459999999998
bad models 0.001181705
new senses 0.0011614490000000002
other wsi 0.001152704
other systems 0.001144312
topic 0.00114375
testing corpus 0.00113868
new probability 0.001133504
many senses 0.001126721
wsi task 0.001089861
labeled corpus 0.001081895
wsi systems 9.805E-4
training 9.7902E-4
new document 9.774739999999999E-4
distribution 9.77268E-4
supervised task 9.66326E-4
other clusters 9.601659999999999E-4
test documents 9.567289999999999E-4
models 9.2732E-4
same class 9.22406E-4
other hand 9.176119999999999E-4
other sys 9.16495E-4
line system 9.10873E-4
matrix factorization 8.871339999999999E-4
test instances 8.78815E-4
same cluster 8.69924E-4
test portions 8.69847E-4
lda type 8.683930000000001E-4
parameter settings 8.646319999999999E-4
task participants 8.44197E-4
same numbers 8.415079999999999E-4
various parameter 8.3006E-4
same gold 8.30023E-4
unsupervised evaluation 8.25302E-4
recall evaluation 8.24443E-4
dom parameters 8.24134E-4
various parameters 8.23409E-4
nonnegative matrix 8.2203E-4
bayesian wsi 8.188569999999999E-4
tuning parameters 8.16096E-4
corpus 8.06965E-4
see table 8.06382E-4
same object 8.028180000000001E-4
enough information 7.993319999999999E-4
previous work 7.93155E-4
such processing 7.920990000000001E-4
individual document 7.91562E-4
identical result 7.9071E-4
