sentence compression 0.00399221
same sentence 0.0034378300000000002
new sentence 0.003424576
sentence selection 0.003328483
general sentence 0.003327918
candidate sentence 0.003318283
sentence cluster 0.00331536
sentence clustering 0.0032837030000000002
sentence ranking 0.003278758
greedy sentence 0.003255621
sentence sim 0.003234229
sentence compres 0.00322122
based sentence 0.0032098730000000002
sentence clusters 0.0032060960000000003
sentence assumption 0.0031803400000000003
tween sentence 0.003175486
pect sentence 0.003167402
sentence sjl 0.003161428
sentence selec 0.0031526600000000003
second sentence 0.003147957
neighboring sentence 0.003144069
resentative sentence 0.003143135
sentence expressions 0.003143135
sentence pruning 0.003143135
sentence 0.00290901
topic model 0.0026050400000000003
document model 0.002183012
aspect model 0.002171811
document word 0.002044462
aspect word 0.0020332609999999997
model summaries 0.002026445
content model 0.001950683
summarization data 0.001930523
document summarization 0.001919672
summarization system 0.0018751430000000001
aspect words 0.001804571
tree compression 0.0018026980000000001
event topic 0.001752044
walk model 0.00168648
lda model 0.001680496
word length 0.0016754349999999999
language model 0.001669628
hiersum model 0.001664635
model stop 0.0016522659999999999
background model 0.001651778
summary content 0.001633453
general topic 0.001633338
word distributions 0.001633219
related sentences 0.001615414
event summary 0.0016109940000000001
content words 0.001583443
word list 0.001581297
summarization task 0.0015569160000000002
cluster sentences 0.0015496099999999999
aspect models 0.001514912
compression algorithm 0.001514493
stop word 0.001513716
background word 0.001513228
ranking sentences 0.001513008
relevant sentences 0.001513
nomial word 0.001503871
summary length 0.001496755
selection summary 0.0014928530000000001
compression results 0.001488811
n’th word 0.001488667
word removal 0.0014868099999999999
candidate summary 0.001482653
background topic 0.001475598
summary generation 0.001464763
different news 0.001460468
tion summary 0.001438815
representative sentences 0.001425944
select sentences 0.0014190709999999998
neighbor sentences 0.00140212
sub sentences 0.0014020679999999998
truth sentences 0.0013994399999999998
summary articles 0.0013957230000000002
compression algorithms 0.0013934580000000002
ter sentences 0.001393276
model 0.00139061
summarization scenario 0.001380216
evant sentences 0.001377653
compression component 0.001375322
guided summarization 0.0013722480000000002
current summary 0.0013705780000000001
summarization criterion 0.0013696840000000001
summarization community 0.0013616440000000002
final summary 0.001358312
poor compression 0.001356938
system performance 0.001354522
compression algorith 0.001354233
compression procedure 0.0013508720000000001
possible compression 0.0013278410000000002
compression alternatives 0.0013170970000000001
summary genera 0.001310628
same aspect 0.0013100210000000002
summary reach 0.001307475
content models 0.001293784
specific aspect 0.0012908239999999999
stop words 0.0012850259999999999
