relation data 0.00351132
semantic relation 0.0033018730000000003
other relation 0.003250263
same relation 0.003080296
relation functionality 0.003068468
many relation 0.003008134
functional relation 0.002977576
relation phrase 0.002977148
relation phrases 0.002897001
relation ambiguity 0.002829129
binary relation 0.00280517
relation properties 0.0027789670000000002
relation string 0.002749374
relation func 0.0027349360000000003
tional relation 0.002734224
relation strings 0.002728913
relation format 0.002725068
relation ambiguities 0.002725068
such relations 0.00252937
relation 0.00251051
semantic relations 0.002498643
many relations 0.002204904
functional relations 0.002174346
relations instances 0.002118723
web relations 0.002069579
ambiguous relations 0.001974572
frequent relations 0.001954239
polysemous relations 0.0019491270000000002
tic relations 0.0019465230000000001
relations combination 0.001942269
tional relations 0.0019309940000000001
scure relations 0.00192224
relations 0.00170728
large type 0.001424843
new type 0.001373344
good data 0.001360434
different functionality 0.001280097
data sets 0.001275348
little data 0.001265847
clean data 0.001262791
data bias 0.00126184
data sparsity 0.001255725
argument types 0.0012487560000000002
instance data 0.001248524
useful data 0.00124278
different types 0.001237373
noisy data 0.001229876
limited data 0.001226516
annotated type 0.001191674
lists type 0.001183315
type lists 0.001183315
relevant type 0.0011730080000000001
type name 0.001163262
intended type 0.001158896
type constraints 0.001152667
type restrictions 0.001138836
type listsinstances 0.001134311
type nanotheories 0.001134311
former type 0.001134311
other evidence 0.001127834
large knowledge 0.0011192160000000001
semantic rela 0.0010997350000000001
first algorithm 0.001097502
such cases 0.001084769
other entities 0.0010806869999999999
other examples 0.001073544
semantic structures 0.00105986
specific argument 0.001052447
argument ambiguity 0.001052141
different senses 0.0010480139999999999
other tasks 0.00104092
information extraction 0.001040183
extraction patterns 0.001032822
different count 0.001032762
extraction set 0.001027591
other studies 0.001014796
other properties 0.00100821
textual functionality 0.001008023
other systems 0.001006357
same entity 0.001003776
large set 9.97931E-4
argument lists 9.9725E-4
different extractions 9.95782E-4
other hand 9.81001E-4
extraction corpus 9.771699999999999E-4
other phenomena 9.67136E-4
different argu 9.63397E-4
target argument 9.62613E-4
web text 9.612310000000001E-4
approximate argument 9.54491E-4
entity types 9.49224E-4
tic model 9.41592E-4
different points 9.41467E-4
different seman 9.3896E-4
different offices 9.38079E-4
different occurrences 9.38079E-4
different distances 9.38079E-4
general functionality 9.30646E-4
functionality aucontraire 9.28952E-4
textual phrase 9.16703E-4
