statistical model 0.003142464
model size 0.003000458
unlexicalized model 0.002923672
model fares 0.0028796
model contin 0.0028796
model 0.0026684
parsing models 0.002201091
different models 0.0021873860000000004
other models 0.0021547330000000003
models structure 0.002078009
ing models 0.002047894
pcfg models 0.002040564
models reporting 0.001834845
processing models 0.001809204
ferent models 0.00180892
models outper 0.0018011680000000001
models 0.00158937
word order 0.001361085
dependency parsing 0.0013157199999999998
morphological features 0.0011801440000000002
parsing performance 0.001173926
morphological information 0.001152269
same information 0.0011311329999999999
statistical parsing 0.001085785
function information 0.001052763
head tag 0.001041788
dependency grammars 0.001039345
language text 0.0010375129999999999
different languages 0.0010336310000000001
treebank grammar 0.001029032
same number 0.0010151819999999999
other languages 0.001000978
data this 9.92717E-4
training procedure 9.87337E-4
other parser 9.74453E-4
different way 9.59339E-4
natural language 9.53857E-4
different modeling 9.53225E-4
semitic language 9.439170000000001E-4
right generation 9.383390000000001E-4
grammatical function 9.3512E-4
inside dependency 9.30503E-4
head daughter 9.12278E-4
dani head 9.120549999999999E-4
additional information 9.09354E-4
right final 9.09004E-4
right subcat 9.04522E-4
simple tree 8.99267E-4
same size 8.97122E-4
unknown words 8.9397E-4
head sister 8.91637E-4
parsing hebrew 8.87147E-4
pcfg parameter 8.85682E-4
syntactic categories 8.84801E-4
statistical parser 8.831539999999999E-4
rare words 8.78624E-4
parsing setup 8.766099999999999E-4
argument structure 8.75589E-4
such adjacency 8.73823E-4
such lack 8.7137E-4
parsing mod 8.70637E-4
syntactic elements 8.693119999999999E-4
verbal head 8.67383E-4
different positions 8.64407E-4
generative grammar 8.64181E-4
tional features 8.63133E-4
right decompositions 8.631120000000001E-4
significant number 8.624360000000001E-4
approach constituent 8.58262E-4
different mod 8.56932E-4
syntactic structures 8.56583E-4
english parser 8.530619999999999E-4
penn treebank 8.516699999999999E-4
parsing result 8.49175E-4
right application 8.4807E-4
standard notion 8.45717E-4
right direction 8.42271E-4
different notions 8.410500000000001E-4
accusativity features 8.40991E-4
function object 8.40438E-4
treebank gram 8.372049999999999E-4
right branch 8.37018E-4
morphological theories 8.334010000000001E-4
right gen 8.326900000000001E-4
structure trees 8.326150000000001E-4
arabic parsing 8.32317E-4
right direc 8.28844E-4
syntactic constituents 8.26329E-4
oriented parsing 8.24532E-4
modeling approach 8.22843E-4
hebrew treebank 8.18385E-4
linguistic elements 8.17052E-4
first approximation 8.15788E-4
equal performance 8.12995E-4
statistical parsers 8.12674E-4
lexical parameters 8.11997E-4
different instantiations 8.114680000000001E-4
different orderings 8.098140000000001E-4
different lengths 8.098140000000001E-4
grammatical elements 8.06855E-4
