model parameters 0.004197242
our model 0.004115238
rnn model 0.004069487
model parame 0.004000248
model 0.00375999
word vector 0.0033977599999999997
word vectors 0.002697418
word pairs 0.002610979
target word 0.002558268
word vec 0.0024007589999999997
vector representations 0.0019005139999999998
vector space 0.0018407879999999999
vector representation 0.001783779
distribution vector 0.001689647
bias vector 0.001560293
learning models 0.0015467649999999999
vector represen 0.0015015459999999999
pute vector 0.001485981
parent vector 0.001485183
semantic features 0.001433313
rnn models 0.0014001369999999999
training data 0.0013246920000000001
sentiment classification 0.00127627
vector 0.00124555
classification task 0.001179675
semantic relation 0.001170561
feature vectors 0.001139751
syntactic parsing 0.001130357
recursive representations 0.001120036
syntactic information 0.001110916
models 0.00109064
additional feature 0.001083165
test set 0.0010621419999999999
target task 0.001015925
relation classification 0.001002838
training figure 9.99395E-4
other nodes 9.96711E-4
classification tasks 9.88282E-4
external features 9.81509E-4
tional features 9.80503E-4
same tree 9.77529E-4
other methods 9.77424E-4
objective function 9.766290000000001E-4
recursive neural 9.760280000000001E-4
performance improvement 9.66232E-4
other rnn 9.58773E-4
classification problem 9.57373E-4
first step 9.459240000000001E-4
words 9.39905E-4
nect features 9.37518E-4
ternal features 9.37518E-4
syntactic tree 9.36717E-4
classification score 9.25485E-4
natural language 9.13149E-4
other hand 9.11212E-4
prediction performance 9.112060000000001E-4
ter performance 9.11049E-4
tor representations 9.09109E-4
minimal phrase 9.05533E-4
other nlp 9.053759999999999E-4
such matrices 9.04039E-4
weight matrix 9.01624E-4
similarity tasks 9.01091E-4
phrase categories 8.98657E-4
unstable performance 8.967000000000001E-4
validation set 8.95729E-4
specific task 8.90509E-4
different weight 8.89297E-4
child vectors 8.85884E-4
particular task 8.847390000000001E-4
language processing 8.79089E-4
same spelling 8.76701E-4
different weights 8.72407E-4
syntactic category 8.68668E-4
bias vectors 8.599510000000001E-4
class label 8.55317E-4
phrase cate 8.54851E-4
phrase importance 8.53048E-4
sification task 8.51457E-4
target distribution 8.50155E-4
lation classification 8.48147E-4
training curves 8.475959999999999E-4
such enhancement 8.47002E-4
second contribution 8.40662E-4
training iterations 8.33043E-4
pos pairs 8.30739E-4
ment classification 8.191839999999999E-4
syntactic informa 8.17394E-4
syntactic heads 8.16297E-4
parameter averaging 8.150410000000001E-4
syntactic path 8.14432E-4
tactic information 8.12402E-4
experimental results 8.055720000000001E-4
syntactic paths 8.04089E-4
similar improvement 7.99509E-4
deep learning 7.941280000000001E-4
umn vectors 7.85772E-4
neural network 7.813360000000001E-4
previous rnn 7.79554E-4
parse trees 7.79197E-4
