reordering model 0.00462267
translation model 0.0045552299999999995
word reordering 0.00446914
reordering source 0.00421155
translation rule 0.00412697
dependency translation 0.00394336
translation rules 0.0037679899999999997
reordering feature 0.003760556
reordering features 0.003710738
phrase reordering 0.003611306
reordering models 0.003580377
translation system 0.0035379979999999997
translation models 0.003512937
hierarchical translation 0.003448466
translation order 0.0033884239999999997
reordering score 0.003314645
reordering probability 0.003303774
reordering information 0.003273912
reordering method 0.003247966
translation baseline 0.003215961
baseline translation 0.003215961
external reordering 0.003209511
local reordering 0.003203606
entropy reordering 0.003201746
machine translation 0.00318389
pair translation 0.0031722689999999997
translation systems 0.0031718609999999998
pairwise reordering 0.003146243
reordering framework 0.003145311
reordering scores 0.003130944
trained reordering 0.003113271
modeling reordering 0.003112565
final reordering 0.003093918
separate reordering 0.003084252
source word 0.0030834900000000004
oracle reordering 0.00308286
translation process 0.003075446
reordering preferences 0.003074032
optimal reordering 0.003073181
reordering decisions 0.0030676460000000003
erarchical reordering 0.003067434
arate reordering 0.003065642
eral reordering 0.003065642
reference translation 0.003060634
original translation 0.003057758
translation sys 0.003050452
cal translation 0.0030390449999999998
translation quality 0.003035187
translation spans 0.003024813
oracle translation 0.00301542
phrasal translation 0.003013763
translation accuracy 0.0030098729999999997
erarchical translation 0.0029999939999999998
archical translation 0.0029998399999999997
reordering 0.0027986
translation 0.00273116
dependency rule 0.00260801
language model 0.002558884
hierarchical model 0.0025413759999999997
target word 0.002535974
source words 0.002399094
model score 0.002340115
word alignment 0.002311794
source sentence 0.002297347
external model 0.002234981
source phrase 0.002225656
mismatch model 0.002223924
word pairs 0.002117037
hierarchical rule 0.002113116
word pair 0.002111649
model minal 0.0020969969999999998
model most 0.002095052
new word 0.002044753
source side 0.002043063
word alignments 0.0020426560000000003
head word 0.002028189
word segmenter 0.00198221
specific word 0.001955231
manual word 0.001955035
dependency language 0.001947014
source parse 0.001939313
word percolation 0.0019389980000000002
matic word 0.0019376550000000001
source tag 0.001935676
ing source 0.001910563
soft source 0.001901932
target words 0.001851578
source syntax 0.0018382490000000001
model 0.00182407
previous rule 0.001823498
rule extraction 0.00181694
source phrases 0.0017979010000000002
syntactic labels 0.001789086
new source 0.001787163
source span 0.001774797
dependency constraints 0.001770921
hierarchical rules 0.001754136
source sentences 0.001746812
dependency parse 0.001738563
dependency structure 0.001733578
