word reordering 0.00473205
reordering model 0.00436176
source reordering 0.0037790000000000002
target word 0.00374558
word order 0.0034156380000000004
language word 0.003323341
word alignment 0.0031140490000000002
first word 0.0030922040000000003
word alignments 0.002984235
language model 0.002953051
word sequence 0.002931324
pairwise word 0.002914332
quality word 0.002868149
word comparisons 0.0028029080000000002
reordering rules 0.002778186
local reordering 0.002658117
ing model 0.002646778
source sentence 0.0026337599999999997
model weights 0.002601592
model structure 0.002570756
model probabilities 0.002530182
reordering techniques 0.002474925
right reordering 0.002474736
good reordering 0.002467308
correct reordering 0.002460648
candidate reordering 0.002455138
lop model 0.002454702
reordering phenomena 0.0024507080000000002
reordering issues 0.002446785
reordering phe 0.0024286950000000002
date reordering 0.0024286950000000002
source language 0.002370291
machine translation 0.0023034880000000002
translation performance 0.002292283
target sentence 0.00222609
translation decoding 0.002187918
model 0.00218286
reordering 0.0021789
translation systems 0.002166438
based translation 0.002164943
translation components 0.002154795
source sentences 0.002109754
chine translation 0.0020710150000000003
translation perfor 0.002068133
ing source 0.002064018
source side 0.002044556
target language 0.001962621
source parse 0.0019086189999999999
translation 0.00181783
language sentence 0.001803851
current phrase 0.001665747
target side 0.001636886
language order 0.0016326790000000002
order problem 0.001610757
source 0.0016001
feature set 0.0015947189999999999
training data 0.001541907
phrase table 0.001532566
right target 0.001488266
side sentence 0.001478116
feature sets 0.0014251539999999999
bigram feature 0.0013826729999999998
tween words 0.001375675
feature templates 0.0013654409999999998
feature functions 0.0013618859999999999
informative feature 0.001359627
distortion models 0.001350338
input sentence 0.001344464
side order 0.001306944
binary features 0.001300925
alignment data 0.001252997
side language 0.0012146470000000001
phrase 0.00120132
target 0.00119243
bigram features 0.001191534
several language 0.0011821750000000002
contextword features 0.001160236
textpos features 0.001160236
language pairs 0.001131728
words 0.00112552
parsing problem 0.001124822
order freedom 0.001117626
additional score 0.001116759
sov order 0.001112422
svo order 0.001112422
feature 0.00110072
compact models 0.001083125
hard problem 0.001082813
ordering problem 0.001063433
dependency parsing 0.001058232
parallel corpus 0.001057344
language parser 0.001049762
sentence 0.00103366
first set 0.001033053
english input 0.0010305639999999999
tation problem 0.001006431
cost function 0.001003503
salesman problem 0.001003111
inal problem 9.99968E-4
minimization problem 9.99968E-4
