bilingual features 0.0032201
bilingual data 0.00278939
bilingual tree 0.00238545
monolingual features 0.002207257
training data 0.00219658
bilingual sentence 0.002185317
bilingual corpus 0.002124623
parsing model 0.002106286
bilingual subtrees 0.002084757
bilingual treebank 0.0020609120000000002
bilingual treebanks 0.0020260110000000003
source word 0.002017421
word alignment 0.00197724
bilingual subtree 0.001972604
bilingual con 0.001965633
bilingual constraint 0.001955496
bilingual constraints 0.001948763
similar features 0.0019439169999999999
order features 0.0019397169999999999
features fro 0.001935338
bilingual fea 0.001929914
subtree features 0.001929764
translation model 0.0019224020000000001
bilingual sub 0.001916657
parsing results 0.001904925
gual features 0.001904394
bilingual texts 0.001883469
same word 0.0018803140000000001
bilingual reordering 0.001878743
original features 0.001878657
english translation 0.0018774949999999999
basic features 0.001871015
lingual features 0.0018590689999999999
arbitrary features 0.00183823
monolingual data 0.0017765469999999998
monolingual parsing 0.0017740170000000001
parsing models 0.0017584470000000002
small data 0.0017474790000000001
corresponding word 0.0017228690000000001
parsing performance 0.0017210980000000001
english parser 0.001718329
word align 0.001709769
test data 0.001701835
word segmentation 0.001696165
training sentences 0.001693535
language model 0.0016852640000000001
dependency tree 0.001637084
same data 0.0016290039999999999
feature weight 0.001618319
feature template 0.001617288
target dependency 0.00159651
features 0.00158863
data set 0.001582433
ing data 0.001578754
side parsing 0.00154353
target parser 0.0015257460000000001
parsing methods 0.0015036630000000001
unannotated data 0.001500906
training set 0.0014631730000000001
type system 0.0014605059999999999
data sets 0.001452654
target language 0.001447774
data split 0.001441899
other words 0.001438959
bitext parsing 0.0014321210000000002
new parser 0.00142368
translation figure 0.001416962
data sizes 0.001411846
dard data 0.001411271
source words 0.001383816
translations training 0.001377386
target sentences 0.0013682809999999998
dependency trees 0.0013606
english subtrees 0.001359276
dependency relation 0.001347037
source language 0.0013425590000000001
machine translation 0.001338162
translation systems 0.001335668
english treebank 0.001335431
monolingual target 0.0013320329999999998
uas system 0.001326285
system uas 0.001326285
human translation 0.0013115050000000001
feature 0.00130895
chinese tree 0.001308727
rate training 0.001303455
order model 0.001301983
english side 0.001294129
monolingual sentences 0.001273502
source sentences 0.001263066
graph model 0.001252273
alignment information 0.001249414
english translations 0.001244715
dependency structures 0.001239748
moses translation 0.001221252
man translation 0.001219149
bigram dependency 0.00121125
target span 0.001200907
guage model 0.001195159
target trees 0.001190902
