feature vector 0.0027019519999999997
case feature 0.0026683619999999996
token features 0.002546155
feature weights 0.0025422889999999997
own feature 0.002507994
feature representation 0.002504048
feature vectors 0.002476697
feature vec 0.0024713229999999997
feature basis 0.0024689639999999997
explicit feature 0.0024689639999999997
order features 0.002415395
morphological features 0.002362914
features iteration 0.002307445
features slot 0.002268777
features cycle 0.002266638
split features 0.002253213
dependency parsing 0.00224331
feature 0.00222612
features 0.00200578
parsing algorithm 0.001868555
dependency parser 0.0017842169999999998
dependency tree 0.001776122
different dependency 0.001727498
dependency trees 0.0015896209999999998
dependency graph 0.00151125
dependency relations 0.0014926129999999998
order model 0.0014447050000000001
jective dependency 0.001443099
labelled dependency 0.001436339
unlabelled dependency 0.0014345999999999999
pos tags 0.001395327
structural learning 0.001356149
learning task 0.001350505
extended model 0.001280797
global learning 0.001229511
aggressive learning 0.0012280350000000002
other case 0.001218028
learning labels 0.0012083480000000001
tural learning 0.00119015
dependency 0.00118878
ing data 0.001164197
exact search 0.00115899
other deprels 0.001103588
root words 0.001057784
parsing 0.00105453
model 0.00103509
possible head 0.001033886
parse tree 0.001024868
same set 0.001021639
other slots 0.00102094
other cells 0.00102094
first order 9.61906E-4
tree structure 9.465700000000001E-4
learning 9.45278E-4
many problems 9.36981E-4
optimal tree 9.090820000000001E-4
different deprels 8.6652E-4
correct tree 8.584090000000001E-4
first iteration 8.53956E-4
optimization problem 8.458319999999999E-4
tree packing 8.36957E-4
algorithm 8.14025E-4
ing approach 7.91567E-4
token distance 7.87575E-4
shared task 7.74605E-4
much weight 7.61873E-4
attachment score 7.572799999999999E-4
previous work 7.567800000000001E-4
form solution 7.52437E-4
task evaluation 7.49176E-4
training 7.48061E-4
punctuation tags 7.45089E-4
new deprel 7.40238E-4
search 7.37984E-4
devtest test 7.29563E-4
average number 7.249380000000001E-4
second order 7.21768E-4
deprel label 7.09214E-4
words 7.06572E-4
system inte 7.04952E-4
test split 7.03112E-4
former head 6.9927E-4
iteration las 6.95636E-4
ing instances 6.9467E-4
ing conjunction 6.94471E-4
nominative case 6.90649E-4
mira algo 6.81996E-4
several exper 6.801870000000001E-4
tokens devtest 6.78806E-4
several copies 6.77629E-4
label dimension 6.77251E-4
italian treebank 6.7616E-4
bel prediction 6.688670000000001E-4
simple approach 6.64677E-4
final punctuation 6.64169E-4
unlabelled trees 6.46661E-4
article combinations 6.45082E-4
verb form 6.43411E-4
complete abstrac 6.3655E-4
input string 6.3478E-4
