english word 0.005103185
word pairs 0.0050553939999999995
monolingual word 0.005038089
word level 0.004971817
word association 0.004969367
word pair 0.004967605999999999
bilingual word 0.0049575339999999996
frequent word 0.004780881
noisy word 0.0047402699999999996
spanish word 0.004729575
gual word 0.004701988999999999
computing word 0.004696039
essential word 0.004694851999999999
word asso 0.004689655
confident word 0.004689655
word associations 0.004689655
other words 0.002804817
individual words 0.002182675
frequent words 0.002169251
noisy words 0.00212864
few words 0.002125796
spanish words 0.002117945
other language 0.002091807
ish words 0.002078984
different language 0.002069757
words 0.00183579
training data 0.0017666210000000001
language pairs 0.0017307540000000001
space model 0.001719436
monolingual data 0.0016859190000000001
language pair 0.001642966
different models 0.0016268329999999998
model selection 0.0015814129999999998
test data 0.0015310430000000002
data set 0.00148777
document alignment 0.001487332
europarl data 0.0014388500000000002
language links 0.0014120060000000002
spanish language 0.0014049350000000002
parallel data 0.001400935
different selection 0.00139116
ferent data 0.001389105
noisy data 0.0013881000000000002
world data 0.001379372
ent language 0.001375579
different languages 0.001374437
data sets 0.00136745
language bar 0.001366693
development data 0.001363098
synthetic data 0.0013505000000000001
wikipedia data 0.001348597
mensional data 0.001337761
english document 0.001332629
bilingual translation 0.0013324209999999999
document pairs 0.001284838
different resources 0.001282638
different levels 0.001277276
other runs 0.001240439
other statistics 0.0012347
other variants 0.001228224
other hand 0.001221544
machine translation 0.001217867
translation probability 0.001216861
other collection 0.001212894
different ways 0.0012114769999999999
different combinations 0.0012110229999999999
document level 0.001201261
information association 0.001201229
vector space 0.001196193
different views 0.001190267
bilingual information 0.0011893960000000001
covariance matrix 0.001185155
hidden alignment 0.0011692669999999999
matrix product 0.001165214
same training 0.001157853
model 0.00113723
language 0.00112278
alignment task 0.0011160389999999999
monolingual association 0.001112616
conditional translation 0.00111199
projection matrix 0.001111935
comparable document 0.001090405
translation tables 0.001081841
document alignments 0.00107724
translation probabil 0.0010662599999999999
sentence level 0.001065432
external corpus 0.00105539
recovered alignment 0.001053359
additional information 0.001052791
pair association 0.001042133
monolingual selection 0.0010348520000000002
variance matrix 0.001031658
first step 0.001012308
same level 0.0010108790000000001
mutual information 0.001007862
monolingual covariance 9.956090000000002E-4
possible models 9.738619999999999E-4
first stage 9.705359999999999E-4
noisy document 9.69714E-4
monolingual state 9.65847E-4
