word alignment 0.002750967
word alignments 0.002717652
translation templates 0.0025219500000000002
different word 0.0024507269999999998
chinese word 0.0022249319999999998
hmm word 0.002211638
word align 0.002196976
standard word 0.00219355
tts template 0.002179821
noisy word 0.002174122
correct word 0.0021535169999999998
good word 0.00212453
tts templates 0.002124511
word segmentation 0.002110671
bad word 0.002105818
glish word 0.002102827
nese word 0.002098058
complicated word 0.002094963
word segmen 0.002092805
computed word 0.002092805
precomputed word 0.002092805
template probability 0.001898542
alignment model 0.0018560550000000001
template extraction 0.001843524
template number 0.001793003
new templates 0.001763288
template set 0.001761923
big template 0.001756344
template counts 0.001735259
baseline templates 0.001720461
phrasal template 0.0017154030000000001
template final 0.00170662
final template 0.00170662
big templates 0.0017010340000000001
initial template 0.0016827160000000001
alignment tts 0.0016705980000000001
small templates 0.001665638
phrasal templates 0.001660093
translation results 0.00164251
tial template 0.001639185
skeleton template 0.0016272300000000001
template normaliza 0.0016251430000000001
template andm 0.0016220470000000002
translation rules 0.001619747
invalid templates 0.0016114620000000001
language model 0.001610709
valid templates 0.0015989020000000001
good templates 0.00159827
skeleton templates 0.00157192
training data 0.001567896
accurate templates 0.001567189
representative templates 0.001566233
baseline translation 0.001563791
translation accuracy 0.001553616
possible translation 0.001511931
alignment models 0.001439274
translation sys 0.001414824
chine translation 0.00141038
template 0.00139462
alignment performance 0.00138992
different tts 0.001370358
generative model 0.00135716
ibm model 0.0013436799999999999
templates 0.00133931
training corpus 0.001337305
target words 0.001329471
alignment information 0.00131441
bayesian model 0.001303639
test data 0.0013032730000000002
model weights 0.001256296
source words 0.001251362
markov model 0.001249209
english words 0.00123065
new tts 0.001209179
other tts 0.001208885
same source 0.001204661
erative model 0.001204061
other words 0.001202983
tive model 0.001201595
ative model 0.001200746
inative model 0.001200274
translation 0.00118264
union alignment 0.001182574
baseline tts 0.001166352
alignment links 0.001163455
noisy alignments 0.001160634
union alignments 0.001149259
big tts 0.001146925
example tts 0.001144529
ing tts 0.0011389220000000001
chinese words 0.001138661
syntactic features 0.0011348880000000001
direction alignments 0.001132437
original alignments 0.001131982
training process 0.001128185
lexical pairs 0.001127113
training syntax 0.001125457
small training 0.001120025
alignment tools 0.0011171010000000001
tree node 0.0011163850000000001
