dependency parsing 0.00305481
parsing dependency 0.00305481
dependency parser 0.0027706600000000003
dependency tree 0.0026517199999999998
dependency parsers 0.002271305
feature vector 0.0021216019999999998
such model 0.002078237
dependency trees 0.002035053
dependency structures 0.0020003720000000003
dependency parse 0.001998335
projective dependency 0.001985995
possible dependency 0.001974613
parsing problem 0.001973713
feature vectors 0.001942157
order model 0.0019416429999999998
training data 0.001920471
dependency graph 0.001919336
stacked dependency 0.0019116950000000001
single dependency 0.001907969
actual dependency 0.001899938
dependency graphs 0.001892941
dependency decision 0.001885235
available dependency 0.0018777450000000001
model assumptions 0.0018751089999999998
valid dependency 0.001871627
dependency syntax 0.001870041
individual feature 0.00186762
parsing systems 0.001860499
feature selection 0.0018598859999999998
rich feature 0.0018423979999999999
binary feature 0.0018367969999999998
projective parsing 0.0018245050000000001
parsing algorithms 0.001817503
factorized model 0.0018135319999999999
latter model 0.0018135319999999999
ear model 0.0018135319999999999
feature rep 0.001809904
nonprojective parsing 0.001809799
ent feature 0.001801243
feature increases 0.0018001669999999999
exact parsing 0.001795509
dency parsing 0.001790764
high parsing 0.0017650769999999999
input features 0.001759597
ing data 0.0017563589999999999
ven parsing 0.001747637
second parser 0.00174363
ratic parsing 0.0017278929999999999
approximate features 0.001726319
parsing accuracies 0.001725402
tive parsing 0.001724006
parsing ime 0.001705556
rich features 0.0016963879999999998
training algorithm 0.001688726
factored features 0.001682579
matrix tree 0.001638026
dependency 0.00160815
model 0.00155428
feature 0.00154051
final parser 0.001540488
parser runtime 0.001512993
parser combination 0.001470397
structured data 0.001448605
parsing 0.00144666
polynomial parser 0.00143818
candidate tree 0.001425791
tree algorithms 0.001414413
features 0.0013945
dency tree 0.001387674
spanning tree 0.001377922
tree theorem 0.001350039
linear models 0.0011993989999999999
training error 0.001174816
training algorithms 0.001163474
parser 0.00116251
inference problems 0.00115908
machine learning 0.001158701
algorithm iso 0.0011576199999999998
inference algorithms 0.001144253
linear time 0.001127794
approximate models 0.001108665
approximate inference 0.001105229
training level 0.001104705
global function 0.001080393
original training 0.001079111
learning framework 0.001075491
training examples 0.001069775
information gain 0.0010521530000000001
important learning 0.001048124
ing systems 0.001042358
exhaustive inference 0.001035672
stacked learning 0.001023922
learning stacked 0.001023922
single function 0.001021986
partition function 0.001016053
language sentences 0.001014693
unsupervised learning 0.00101383
natural language 9.98115E-4
language modeling 9.86559E-4
parameters factor 9.854619999999999E-4
