translation model 0.006091839999999999
translation system 0.004700038
translation models 0.004616303
translation probability 0.004571304
translation results 0.004405291
translation systems 0.004371394
machine translation 0.00432363
baseline translation 0.004269899
multiple translation 0.004249506
translation task 0.004187672
translation tuning 0.004181199
translation performance 0.004166476
translation scenario 0.004106861
translation sys 0.004081666
training data 0.00406841
translation mod 0.004062762
individual translation 0.004056457
translation texts 0.004052897
tiny translation 0.00404241
combined translation 0.004039195
translation tasks 0.004039005
overall translation 0.004036155
chine translation 0.00402498
translation perfor 0.004019833
private translation 0.004018626
art translation 0.004018626
coherent translation 0.004018626
domain data 0.00376401
translation 0.00372011
language model 0.00366861
domain model 0.00346619
data selection 0.003316816
training corpus 0.00326581
parallel data 0.0032386340000000002
web data 0.003185007
model adaptation 0.0031454279999999996
available data 0.003125174
data the 0.0029705020000000003
able data 0.002970263
domain corpus 0.0029614100000000003
model perplexity 0.002941456
baseline model 0.002921519
second model 0.0028643749999999997
general model 0.002820545
model level 0.0027192329999999997
model combination 0.002715388
corpus sentences 0.002706677
single model 0.0027040709999999997
model com 0.002681538
guage model 0.002676445
lated model 0.002674982
vidual model 0.002671481
model lmi 0.002671098
explicit model 0.002670127
corpus selection 0.002514216
parallel corpus 0.002436034
large corpus 0.002412952
model 0.00237173
general corpus 0.002315765
iwslt corpus 0.002258896
entire corpus 0.00222
corpus level 0.002214453
corpus characteristics 0.002212827
language models 0.0021930730000000002
corpus accord 0.002190046
corpus phrases 0.002181651
uncurated corpus 0.002168312
method sentences 0.002095877
domain sentences 0.001934187
domain adaptation 0.001868158
corpus 0.00186695
available training 0.001854484
monolingual method 0.001848919
general training 0.001847675
baseline language 0.001846669
phrase table 0.001833584
phrase pairs 0.001821478
enough training 0.001772116
previous method 0.0017503649999999998
language modeling 0.001743093
training cor 0.001736091
domain corpora 0.0017234630000000002
general method 0.001704965
phrase tables 0.001703635
phrase counts 0.001692275
domain set 0.0016776220000000001
new method 0.001647995
identical phrase 0.0016420480000000001
language mod 0.001639532
method dev 0.001623995
ranking method 0.0016134979999999999
third method 0.0015968699999999998
sri language 0.001596151
language modellmo 0.001595429
pirical phrase 0.001576902
target domain 0.0015566220000000001
established method 0.001555219
lewis method 0.001555219
baseline system 0.0015297169999999999
system description 0.001463502
