training set 0.0020355
feature set 0.001958822
state state 0.00189897
word set 0.001890833
training corpus 0.001755402
language model 0.001750546
learning algorithm 0.001724761
label set 0.001622175
first rule 0.0016021850000000001
rule learning 0.0015829110000000002
standard set 0.001563985
test set 0.001558453
above algorithm 0.001526376
different rule 0.001523903
rule sequence 0.0014496280000000001
feature space 0.001435103
example training 0.001421638
standard feature 0.0014159469999999999
new state 0.001412732
second rule 0.00140977
rule list 0.0013978900000000002
small set 0.001396334
set disambiguation 0.001389616
training sets 0.001373147
position set 0.001345812
big set 0.0013110209999999999
set strings 0.001307751
previous words 0.001307526
confusion set 0.001305327
feature sets 0.001296469
empty set 0.001295475
prespecified set 0.0012916
rule sequences 0.0012781910000000001
decision tree 0.001273
language models 0.001222512
similar feature 0.001211574
return state 0.00120435
square state 0.00120199
triangular state 0.001193512
each state 0.001188607
particular word 0.0011615290000000001
identical feature 0.001157126
lexical features 0.001155218
same learning 0.001153645
algorithm 0.00115243
powerful feature 0.001146911
descriptive feature 0.00114419
word window 0.001134182
relevant words 0.00113066
standard system 0.00112184
confusable words 0.001115551
data structure 0.001104611
uninformative words 0.001104364
linguistic features 0.001099843
natural language 0.001098703
confusable word 0.001089883
language type 0.001088046
word sense 0.001085919
language modeling 0.001077441
language tasks 0.001075052
corpus position 0.001065714
corpus size 0.0010599569999999998
language processing 0.001054959
brown corpus 0.001039345
other systems 0.001036211
string context 0.001033691
identical corpus 0.0010250659999999998
linguistic context 0.0010248879999999998
root node 0.001024308
expressive language 0.001023626
baseline standard 0.0010195109999999999
corpus positions 0.0010192399999999998
sequence learning 0.001011379
building language 0.001011356
language formafism 0.001011356
initial label 0.001005634
training 9.8207E-4
model 9.77741E-4
string classification 9.77561E-4
proper label 9.67102E-4
learning method 9.6597E-4
speech tag 9.61912E-4
rre rules 9.57498E-4
state 9.49485E-4
learning algorithms 9.44028E-4
baseline accuracy 9.43408E-4
phrase structure 9.28356E-4
other learners 9.260589999999999E-4
regular expression 9.25029E-4
such tasks 9.23604E-4
good label 9.12012E-4
feature 9.05392E-4
different sets 9.044E-4
learning rre 8.9782E-4
rre learning 8.9782E-4
test sets 8.960999999999999E-4
classification accuracy 8.879249999999999E-4
edge label 8.82564E-4
regular expressions 8.750069999999999E-4
rules below 8.73845E-4
