translation model 0.00440229
word word 0.00383284
translation table 0.003794009
source phrase 0.003787411
phrase translations 0.003680679
translation hypothesis 0.003671887
phrase table 0.003645789
new translation 0.003624682
translation task 0.00361931
translation hypotheses 0.003607084
translation performance 0.003597505
translation decoding 0.00359547
same translation 0.0035502610000000003
translation improvement 0.003548195
reference translation 0.0035098860000000003
machine translation 0.003503696
posterior phrase 0.003490722
likelihood translation 0.003487955
potential translation 0.003481655
new phrase 0.003476462
translation quality 0.0034533990000000002
difficult translation 0.003450346
maximum translation 0.0034386290000000003
modeling translation 0.0034208140000000003
whole translation 0.0034160840000000002
translation errors 0.00341348
segment translation 0.0034094480000000003
french translation 0.0034010240000000003
ing phrase 0.003397965
direct translation 0.003393117
complete translation 0.003384684
translation directions 0.0033745520000000003
translation lattices 0.0033722960000000003
translation fluency 0.0033651310000000004
translation accu 0.0033651310000000004
training data 0.0033601399999999997
phrase posteriors 0.003299385
specific phrase 0.003262291
phrase tables 0.003232042
phrase seg 0.003225722
opti phrase 0.003222657
phrase segmenta 0.003221137
modern phrase 0.003218996
translation 0.00310507
phrase 0.00295685
different training 0.002802117
word confidence 0.002482662
word posterior 0.002450292
training examples 0.002440342
various training 0.002405386
training configuration 0.002389171
training sets 0.002377776
training procedure 0.002323567
training configurations 0.0022925239999999998
training regime 0.002238285
specific word 0.002221861
order word 0.00219777
unknown word 0.002197257
word align 0.002195519
word disamb 0.002183709
word lattices 0.002183646
data set 0.002134307
training 0.00197798
language model 0.001949216
source phrases 0.0019424109999999998
test bleu 0.001866141
bilingual data 0.001832278
same data 0.0018273509999999998
system test 0.0018080610000000001
baseline system 0.001760506
monolingual model 0.001724223
annotated data 0.0017127239999999999
ment data 0.0017001019999999998
bleu score 0.0016770550000000002
medical data 0.0016683
smt system 0.001663002
ter bleu 0.0016132440000000002
bleu ter 0.0016132440000000002
source sentence 0.0015820909999999999
expensive model 0.001568253
system work 0.0015432330000000002
bleu improvement 0.001537825
test set 0.001523588
correct phrases 0.001511449
source words 0.001482384
ing system 0.001477735
bleu reranker 0.00146801
search algorithm 0.001456688
confidence features 0.00138781
other features 0.001377531
gos bleu 0.001358257
rewriter system 0.001354598
specific system 0.001342061
system outputs 0.00133938
target language 0.001326777
source context 0.0013044789999999999
model 0.00129722
agreement system 0.001297179
system fares 0.001297179
source sentences 0.001273031
