word vector 0.00325295
semantic word 0.00297403
word vectors 0.00270705
word similarity 0.00262114
word space 0.002432399
word representations 0.002375707
vector space 0.002328069
language model 0.002296021
vector representations 0.0022713769999999998
word sense 0.002255697
distributional word 0.002223467
context word 0.002218304
linear word 0.002204504
word order 0.00219709
other vector 0.002187827
first word 0.002165541
vector representation 0.002148689
neural word 0.0021374569999999997
semantic composition 0.002110333
compositional models 0.002092282
model parameters 0.002091613
model performance 0.002075747
multiplicative model 0.002018767
target word 0.0020148189999999997
model accuracy 0.001999797
word level 0.0019964979999999998
additive model 0.001993293
nwe model 0.0019925
semantic representations 0.001992457
word spaces 0.001983397
lemmatized model 0.001953686
kronecker model 0.001951881
word sequence 0.001944618
space models 0.0019243189999999999
vector addition 0.001923237
compact word 0.0019191389999999998
word repre 0.00191852
occurrence word 0.001916229
word embeddings 0.0019157129999999999
ral word 0.0019132379999999998
tributional word 0.001907794
vector components 0.0019006539999999999
vector spaces 0.0018790669999999999
vector sub 0.0018343370000000001
atomic vector 0.0018337779999999999
traditional vector 0.001821874
vector operator 0.001820743
vector composi 0.00181205
occurrence vector 0.001811899
based vector 0.00180687
butional vector 0.001795976
similarity task 0.0017494350000000001
language models 0.0017491809999999998
semantic relation 0.001732482
compositional task 0.0017286570000000002
model 0.0017174
distributional models 0.001715387
meaning vectors 0.0016744709999999999
sentence vectors 0.001674149
semantic spaces 0.0016001470000000001
sentence similarity 0.001588239
vector 0.00157431
other words 0.001566624
similarity tasks 0.001548792
different tasks 0.001543601
similarity dataset 0.001536286
compositional tasks 0.001528014
semantic phenomena 0.00151659
semantic phenom 0.00151397
similar words 0.001506674
neural vectors 0.001487227
specific models 0.001472145
compositional distributional 0.0014665490000000002
nwe models 0.00144566
other composition 0.0014284599999999999
human similarity 0.001427581
simplistic models 0.001390465
generalisable models 0.001389019
phrase similarity 0.001378586
vectors spaces 0.0013331670000000001
compositional set 0.001306068
nwe vectors 0.00130351
tensor space 0.001301155
simple similarity 0.001296954
sentence meaning 0.0012918
paraphrase task 0.001275709
cosine similarity 0.001273175
utterance vectors 0.001264063
method sentence 0.0012630340000000001
duces vectors 0.001255601
tence vectors 0.001252779
vectors outper 0.00124811
similarity measure 0.00124003
content words 0.001233956
compositional experiments 0.001233471
basis words 0.001227041
words philosophy 0.00122434
compositional methods 0.001222846
meaning representation 0.00122044
other tasks 0.001219809
