different word 0.0033619920000000003
word segmentation 0.0033248870000000003
chinese word 0.0032128250000000003
character features 0.00312924
training data 0.00293933
word segmenter 0.0028648830000000004
current word 0.0028620530000000003
general word 0.002838284
supervised word 0.0028374520000000003
word clustering 0.0028306470000000004
word type 0.002791688
word list 0.002767498
word seg 0.0027428360000000002
new word 0.002739079
word clusters 0.0027354970000000004
unsupervised word 0.002729965
word con 0.0027263010000000004
word delimiters 0.002706425
word types 0.0027017440000000003
discriminative word 0.002687412
word clus 0.0026617760000000002
perfect word 0.002656555
word segmenta 0.0026526740000000003
word segmen 0.0026512560000000003
word distribu 0.002645075
dominant word 0.002645075
terminology word 0.002645075
variety features 0.002605789
domain data 0.00256661
baseline features 0.002534612
string features 0.00252494
data set 0.002509996
features figure 0.0024508919999999997
type features 0.0024437079999999997
text data 0.00244332
new features 0.002391099
extra features 0.002390372
multiple features 0.002381332
document features 0.002368167
supervised data 0.002367642
annotated data 0.002365592
test data 0.002363748
different feature 0.002350812
binary features 0.002337783
numeric features 0.0023253809999999996
informative features 0.0023198019999999997
linguistic data 0.002319061
ing data 0.002315122
acter features 0.002301137
riety features 0.0023007889999999997
unlabeled data 0.002299704
fine features 0.0022973959999999997
data size 0.00228438
labeled data 0.002230115
development data 0.0022169299999999998
learning model 0.002216768
data points 0.0022121
data sets 0.002201119
future data 0.002198627
sequential data 0.002194606
segmentation model 0.002183867
data consortium 0.0021754
lar data 0.002174943
features 0.00205232
feature set 0.0019686260000000002
character label 0.0018955830000000002
chinese character 0.001889445
baseline feature 0.001871412
string feature 0.00186174
feature value 0.001834441
feature analysis 0.001774968
feature templates 0.0017687179999999999
chinese words 0.001767686
feature score 0.001750676
character sequence 0.0017350310000000002
following feature 0.0017207239999999999
learning method 0.0017113800000000002
character labels 0.001708663
supervised model 0.0016964319999999999
segmentation method 0.001678479
binary feature 0.0016745829999999999
feature template 0.001673876
feature sets 0.0016597489999999999
final model 0.001658128
ing model 0.001643912
feature mapping 0.001643729
different models 0.0016377499999999999
feature config 0.001634226
feature engineering 0.001634226
feature tem 0.001634226
feature design 0.001634226
segmentation models 0.001600645
training set 0.001588346
character string 0.00154954
tation model 0.001542256
current character 0.0015386730000000002
other learning 0.001466794
segmentation problem 0.00145173
different string 0.001434312
character position 0.001425091
