event relation 0.00435169
temporal relation 0.0039429
temporal relations 0.00392565
document event 0.00385935
first event 0.003711802
other event 0.0036475020000000004
same event 0.003599132
similar event 0.0032473040000000003
event pairs 0.0032419750000000002
important event 0.003227909
specific event 0.0031866670000000002
temporal graph 0.003128945
event clustering 0.003073203
event sequences 0.003047586
only event 0.0030443320000000003
particular event 0.003043333
event thread 0.0030409680000000002
event cliques 0.003026183
event threads 0.003004937
temporal features 0.0028195200000000003
temporal expressions 0.002764714
event 0.00274819
temporal analysis 0.002691459
temporal window 0.0026777850000000002
temporal graphs 0.0026499600000000002
temporal thread 0.002632178
temporal evolution 0.0025894200000000003
other relations 0.002485562
relation annotation 0.002436614
relation graph 0.002393045
different relations 0.002304842
such relations 0.002220491
relation classifier 0.0021434
narrative relations 0.002142995
same events 0.0021216720000000002
relation extraction 0.002112187
new relations 0.002102131
relation precision 0.002001994
following relations 0.001994865
step relation 0.001972139
reaction relations 0.001956685
tion relations 0.001950835
corresponding relation 0.0019327950000000002
continuation relation 0.001903493
relation continuation 0.001903493
redundant relations 0.001886596
continuation relations 0.0018862430000000001
bad relations 0.001883664
relation identification 0.001883588
details relations 0.001875874
thematic relation 0.00187114
ral relations 0.001854575
nil relations 0.001852537
uation relations 0.001838848
finding relations 0.001836016
first annotation 0.001796726
important events 0.001750449
minor events 0.001659673
relation 0.0016035
relations 0.00158625
connected events 0.001569875
lated events 0.0015300320000000002
sport events 0.001522416
second document 0.001503241
reaction document 0.001481595
single document 0.0014532719999999998
third document 0.0014528759999999999
first sentence 0.00145028
other documents 0.001445158
current document 0.001441728
input document 0.0014187919999999999
other pairs 0.0013930969999999998
news corpus 0.001385304
first sentences 0.001366066
document cre 0.0013630399999999998
same model 0.001356505
time performance 0.001349198
same sentence 0.00133761
first step 0.001332251
similar text 0.001274454
events 0.00127073
different documents 0.001264438
next time 0.0012408599999999999
first sen 0.001240039
first article 0.00123579
first paragraph 0.001229254
first review 0.00121528
first observation 0.00121528
creation time 0.00121486
news articles 0.001203112
real time 0.001198847
time span 0.001188414
other works 0.001173749
other modules 0.001168932
other hand 0.001167054
annotation procedure 0.0011635130000000001
other doc 0.001159099
same topic 0.001157745
annotation sys 0.0011548650000000001
other reac 0.001150329
