word translation 0.00351379
context words 0.0033530649999999997
english words 0.003183801
context word 0.0029588949999999996
many words 0.002930487
such words 0.002926171
frequency words 0.002920077
text words 0.002882047
english word 0.002789631
word similarity 0.002778129
test words 0.002777651
word seed 0.002755789
function words 0.002744532
japanese words 0.002737122
rare words 0.002709394
words lation 0.002675137
word pairs 0.002647277
polysemous words 0.002639157
extracts words 0.002636485
distinct words 0.002635261
tween words 0.002631642
compound words 0.002615129
loan words 0.002612384
tracted words 0.002611699
word sense 0.002501354
word pair 0.00244028
single word 0.002397569
test word 0.002383481
words 0.00236163
japanese word 0.0023429519999999997
seed translation 0.002334659
bilingual lexicon 0.002323477
automatic word 0.00230042
word alignment 0.002280795
word frequencies 0.002267762
word lexs 0.002243639
word alignments 0.002236668
same translation 0.002235745
translation pairs 0.002226147
compound word 0.0022209589999999998
loan word 0.002218214
tract word 0.0022176789999999997
word charac 0.0022164339999999998
seed lexicon 0.002204329
translation pair 0.00201915
lexicon size 0.001995517
patent translation 0.001939138
translation distribution 0.001924801
correct translation 0.0019221870000000001
incorrect translation 0.001895491
machine translation 0.001883787
translation task 0.001865424
translation candidates 0.001848255
translation equivalents 0.001817318
context similarity 0.001802104
translation equivalent 0.001799069
rect translation 0.001798867
output translation 0.0017964320000000002
translation equiv 0.001796265
translation equiva 0.001794862
translation proba 0.001794862
extract translation 0.001794862
tify translation 0.001794862
lexicon extraction 0.0017860859999999999
context vector 0.001747554
lexicon acquisition 0.0017050849999999998
gual lexicon 0.001698489
same context 0.0016808499999999998
lexicon limitation 0.001664478
context information 0.001662542
language pairs 0.001656318
previous method 0.001654752
extraction method 0.001621806
english corpus 0.001575966
translation 0.00154633
tion method 0.001531855
method names 0.001521893
permutation method 0.0015104699999999999
novel method 0.001508162
method ピラニア 0.001507727
method andrade 0.001507287
bayesian method 0.001504215
proposed method 0.001502934
sophisticated method 0.001501533
similarity information 0.001481776
seed information 0.0014594360000000002
similarity graph 0.00145069
source language 0.001445916
different languages 0.0014229759999999998
context sim 0.0014209939999999999
target language 0.001417247
lexicon 0.001416
high similarity 0.001407695
context features 0.001391937
similar context 0.001368553
parallel data 0.0013668880000000001
different way 0.001366593
english text 0.001342588
bilingual dictionary 0.001341522
context vectors 0.001338307
