language data 0.00402058
language transliteration 0.00346159
different language 0.003263345
new language 0.0032025450000000002
other language 0.003166547
target language 0.003140843
language name 0.003067639
common language 0.003053381
source language 0.002979086
language pair 0.002944152
language approaches 0.002942198
language names 0.002927333
language candidates 0.0029116289999999998
language pairs 0.002900303
language candidate 0.002899452
bridge language 0.002846896
language mappings 0.002837628
language processing 0.002834962
language family 0.002815174
rich language 0.002801885
ith language 0.002790034
language codes 0.002789588
pivot language 0.002789137
language families 0.002788207
modeling language 0.002786375
respective language 0.002786285
ral language 0.002786063
language spe 0.002784628
language applica 0.002783779
jth language 0.002783683
language specificity 0.002782774
language offers 0.002782774
language 0.00257764
transliteration data 0.00232689
such data 0.0022664779999999997
different data 0.002128645
test data 0.00197062
training data 0.001957085
data set 0.001910932
ipa data 0.001894208
multilingual data 0.001811428
development data 0.001754152
different languages 0.001723325
data matrices 0.001720529
data sets 0.001690942
data base 0.001675665
ment data 0.001654627
other languages 0.001626527
other transliteration 0.001472857
phonetic features 0.0014685000000000002
transliteration system 0.001436887
previous languages 0.001405876
machine translation 0.0014000380000000002
phonemic features 0.001390277
name transliteration 0.001373949
multiple languages 0.0013118919999999998
model optimization 0.001307832
word ipa 0.001301025
ipa word 0.001301025
poor languages 0.001300317
languages share 0.001295999
feature space 0.001291908
diverse languages 0.001258335
ent languages 0.001254854
bulgarian languages 0.0012525729999999999
multilingual transliteration 0.001252438
documented languages 0.001245938
russian languages 0.001244786
slavonic languages 0.001243307
romance languages 0.001243307
isting languages 0.001243307
feature values 0.00123891
different system 0.0012386419999999999
transliteration task 0.001226811
feature vector 0.001222774
entity transliteration 0.001207055
learning approach 0.001198444
such approaches 0.001188096
correct transliteration 0.001168824
feature vectors 0.001157322
feature spaces 0.001151957
feature generation 0.001149712
bigram features 0.001140411
transliteration generation 0.001140217
different ipa 0.0011369729999999999
trigram features 0.001134314
infrequent features 0.001134314
translation api 0.001114185
different lan 0.001113779
transliteration mining 0.001112793
feature vec 0.001112042
true transliteration 0.001109583
transliteration sys 0.001100718
put feature 0.001099334
decent transliteration 0.001098405
transliteration prob 0.001093039
transliteration systemwith 0.001089295
english ipa 0.001087841
glish word 0.001068787
bulgarian word 0.00106471
