same search 0.0023112610000000002
search beam 0.002264383
decoding algorithm 0.002158415
search score 0.002087022
average search 0.0019421630000000002
search strategy 0.0018931660000000002
search space 0.001881962
new decoding 0.001874345
parsing algorithm 0.001837413
search errors 0.001801722
exhaustive search 0.0017679380000000001
comparable search 0.0017677690000000002
sophisticated search 0.0017625190000000002
machine translation 0.001753853
language model 0.0017259929999999999
weighted rule 0.00172356
decoding figure 0.001690524
translation techniques 0.001686681
translation grammar 0.001675679
translation quality 0.001655379
reordering model 0.0016482329999999998
cube pruning 0.0016409470000000002
tsp decoding 0.001624436
decoding tsp 0.001624436
array rule 0.001581078
rule instantiation 0.0015762290000000002
equivalent translation 0.001563063
correct translation 0.0015579980000000001
chine translation 0.001552989
frequent translation 0.001547101
rule instantia 0.0015425480000000001
rule instantiations 0.0015425480000000001
rule extractor 0.0015425480000000001
decoding undirected 0.001536071
undirected decoding 0.001536071
decoding loop 0.00152279
search 0.00151642
guided decoding 0.001487601
decoding guided 0.001487601
generic decoding 0.001481012
decoding iter 0.001477184
same state 0.001475842
local features 0.00141078
graphical model 0.0013815049999999999
pruning techniques 0.00137659
same score 0.001365443
same set 0.001323702
translation 0.00130929
contextual features 0.00130763
parsing techniques 0.001295549
parsing models 0.001290306
different nodes 0.0012863470000000002
pruning errors 0.001284501
same derivation 0.001283779
item score 0.0012803150000000002
english word 0.001266243
training time 0.001262786
leafs rules 0.001251848
summary features 0.00124895
same training 0.001245148
decoding 0.00123916
fore pruning 0.001237114
pruning deci 0.001237114
pruning decisions 0.001237114
pruning decision 0.001237114
english words 0.001193281
bleu score 0.001185283
future cost 0.001183784
same queue 0.0011694259999999999
based parsing 0.001168489
sophisticated parsing 0.001164257
pcfg parsing 0.001159984
time comparison 0.001158652
algorithm deals 0.00115858
beam size 0.001154346
heuristic cost 0.001143711
size nodes 0.001121756
english sentence 0.0011093639999999998
model 0.00110593
time efficiency 0.001097806
practical time 0.001097182
fundamental feature 0.001089411
child nodes 0.00108605
chinese words 0.001080891
input words 0.001075397
words information 0.001063825
outside score 0.001061218
such trees 0.0010516850000000001
child items 0.0010505949999999999
cases cost 0.001044916
only beam 0.001044321
different context 0.0010441880000000001
feature approximation 0.001043317
interaction cost 0.001041276
word choice 0.001032837
side score 0.001030704
first step 0.001026442
nodes reduction 0.001023281
score figure 0.001021966
new framework 0.001016872
