language model 0.002018886
probability model 0.001883619
word training 0.001858246
word sequence 0.001831213
word test 0.001820182
word knowledge 0.001809681
source word 0.001717705
grammar model 0.001710592
next word 0.001692013
word perplexity 0.00166837
word lattice 0.001667951
corresponding word 0.0016589649999999999
word form 0.0016575449999999999
joint model 0.001633303
word level 0.0016109429999999999
word usage 0.0016039849999999998
word infor 0.001597488
unseen word 0.00159333
word wall 0.001591912
weak word 0.001591403
word dis 0.001589659
word candidates 0.0015889189999999998
word sequences 0.001584213
word identity 0.001581748
probabilistic model 0.001575745
discerning word 0.001572728
acoustic model 0.001530443
model quality 0.001519305
model the 0.0015147210000000001
data structure 0.001513481
model level 0.001507153
training data 0.0014824259999999998
ditional model 0.001478364
model intp 0.001468659
model incorporat 0.001468659
role dependency 0.001396555
speech data 0.001377643
model 0.00127581
language models 0.001266901
data sparsity 0.0012483169999999999
serious data 0.0011992869999999998
heldout data 0.001198424
concomitant data 0.001196934
possible role 0.001170036
set sentence 0.0011432439999999999
speech corpus 0.001094552
text corpus 0.0010886720000000002
dependency grammar 0.001075773
training sentence 0.0010570319999999999
training set 0.001043504
language modeling 0.001036828
role value 0.001019358
words 0.00101639
superarv language 0.001014275
role values 0.001008245
test set 0.00100544
role label 9.90196E-4
abstract role 9.8681E-4
role variable 9.82972E-4
new dependency 9.8295E-4
language processing 9.735709999999999E-4
arv language 9.69177E-4
joint probability 9.653019999999999E-4
constraint dependency 9.6157E-4
grammar models 9.58607E-4
need role 9.55025E-4
governor role 9.53332E-4
probabilistic dependency 9.40926E-4
dependency relation 9.350230000000001E-4
management corpus 9.296440000000001E-4
small set 9.20342E-4
sentence accuracy 9.104849999999999E-4
syntactic knowledge 9.042080000000001E-4
feature information 8.98551E-4
dependency treebank 8.96918E-4
lexical information 8.94984E-4
conditional probability 8.808049999999999E-4
probability superarv 8.790079999999999E-4
parse structure 8.6498E-4
dependency gram 8.639260000000001E-4
lexical features 8.60278E-4
other lms 8.56669E-4
dependency links 8.477350000000001E-4
tic dependency 8.45616E-4
lexical feature 8.45475E-4
dependency structures 8.37933E-4
abilistic dependency 8.35124E-4
prague dependency 8.34048E-4
dependency rela 8.34048E-4
dependency grammars 8.34048E-4
set trees 8.27122E-4
probability distributions 8.258779999999999E-4
syntactic constraints 8.216639999999999E-4
ditional probability 8.103629999999999E-4
linear interpolation 8.100500000000001E-4
probability estimations 8.05442E-4
probability estima 8.04629E-4
pos sequence 7.92464E-4
superarv structure 7.809E-4
linguistic structure 7.79245E-4
