tree kernel 0.00546487
dependency kernel 0.003960032
relation tree 0.00387118
different kernel 0.0038341259999999998
kernel function 0.003656996
new kernel 0.0035624539999999996
several kernel 0.003555514
sequence kernel 0.003536119
tree kernels 0.00353347
polynomial kernel 0.003526807
methods kernel 0.0035036159999999998
kernel methods 0.0035036159999999998
kernel combinations 0.0034761939999999997
composite kernel 0.003472388
kernel spaces 0.003429059
basic kernel 0.003392873
kernel functions 0.003390616
sst kernel 0.0033873749999999998
kernel calculation 0.003380354
kernel engineering 0.003378477
appropriate kernel 0.003364639
kernel setups 0.003364583
kernel tools 0.0033621239999999998
kernel trick 0.0033611649999999997
ite kernel 0.0033611649999999997
word tree 0.003327791
convolution tree 0.003301718
dependency tree 0.003284622
parse tree 0.003195247
such tree 0.00312005
kernel 0.00307014
tree structures 0.00299585
constituent tree 0.0029017699999999997
new tree 0.002887044
original tree 0.0028277759999999997
tree ker 0.002823927
diverse tree 0.002811728
ing tree 0.0027636519999999997
available tree 0.002739221
pendency tree 0.00273815
tree fragments 0.002734654
partial tree 0.0027169679999999997
ferent tree 0.002709222
dency tree 0.0026936119999999997
only tree 0.002692933
tactic tree 0.002691443
lation tree 0.002689969
tial tree 0.002686081
enclosed tree 0.002685499
syntactic information 0.002087078
convolution kernels 0.002045728
grammatical relation 0.002034657
dependency kernels 0.002028632
relation extraction 0.002014996
feature vector 0.001943143
previous relation 0.001920574
relation instances 0.001913209
relation types 0.001911426
different kernels 0.001902726
syntactic parse 0.001900097
target relation 0.001879793
binary relation 0.0018792700000000002
relation instance 0.001877519
dependency information 0.00187739
relation classifier 0.0018685210000000002
feature function 0.001867526
entity information 0.001861524
entity features 0.001843444
feature space 0.001835389
dependency word 0.001822953
relation detection 0.001802317
feature representation 0.0017889210000000002
relation classifiers 0.001779991
semantic information 0.0017769790000000001
relation extrac 0.001774444
tomated relation 0.001768002
matic relation 0.001768002
syntactic structures 0.0017006999999999999
dependency parse 0.001690409
syntactic trees 0.0016805079999999998
syntactic parsing 0.001665667
feature vectors 0.001659901
different dependency 0.0016538780000000001
path dependency 0.001644984
new kernels 0.001631054
above kernels 0.001612212
sequence kernels 0.0016047190000000001
syntactic parser 0.001601307
same parse 0.001585428
previous kernels 0.001582864
explicit feature 0.001574666
unknown feature 0.0015725650000000002
plicit feature 0.0015725650000000002
different parse 0.001564503
composite kernels 0.001540988
language data 0.0015096719999999999
above data 0.001507732
dependency structures 0.001491012
general convolution 0.001482214
relation 0.00147645
