semantic model 0.00353827
corpus model 0.003230451
semantic features 0.00290552
space model 0.002749637
linear model 0.0027096390000000002
particular model 0.0026936300000000002
corpus features 0.002597701
model coverage 0.002596412
hal model 0.002562023
different features 0.002501375
corpus feature 0.002357121
model 0.00235219
semantic models 0.00231574
other features 0.002250292
eeg features 0.002098645
conceptual features 0.002088448
power features 0.0020423760000000003
corpus models 0.002007921
top features 0.001952962
informative features 0.001925508
models data 0.001924753
lected features 0.001912847
pus features 0.0019096970000000001
feature selection 0.0018911800000000001
eeg feature 0.001858065
activity feature 0.001799304
feature ranking 0.001740498
features 0.00171944
semantic information 0.001704986
feature extraction 0.001682016
feature reduction 0.0016803690000000001
feature selec 0.001675445
corpus data 0.001673354
collocate feature 0.0016680010000000001
feature configuration 0.0016680010000000001
such models 0.0016662959999999998
semantic space 0.001583527
semantic category 0.001560463
semantic classes 0.001509742
conceptual models 0.0014986679999999999
linear models 0.001487109
feature 0.00147886
semantic distance 0.001478388
semantic knowledge 0.0014477119999999999
semantic properties 0.001446334
ing models 0.001444619
semantic judgements 0.0014324519999999999
semantic factors 0.0014165369999999998
semantic processes 0.001404087
semantic rep 0.001389611
word space 0.0013850029999999999
alternative models 0.001381305
semantic categorisation 0.001376744
semantic priming 0.0013747059999999998
semantic representa 0.0013747059999999998
semantic domains 0.0013747059999999998
semantic relatedness 0.0013747059999999998
training data 0.001366389
repubblica models 0.001341463
word level 0.001330787
mantic models 0.001325986
pubblica models 0.001318242
target word 0.0012860379999999998
different concepts 0.001234303
word comprehension 0.001205613
unseen word 0.001198476
corpus fea 0.001197164
word meanings 0.001176688
eeg data 0.001174298
individual corpus 0.001150955
activation data 0.001150253
tional corpus 0.001143831
neural data 0.001143279
web corpus 0.001131219
models 0.00112966
corpus part 0.001127932
target words 0.001115998
repubblica corpus 0.001090064
corpus representations 0.001089898
fmri data 0.001075571
ual corpus 0.001067092
corpus docu 0.001067092
data col 0.001051422
web data 0.001048051
filter data 0.00104376
data collection 0.001023305
same concepts 0.001022484
different sets 0.001020706
different stimuli 0.001017044
same set 9.91596E-4
ral data 9.90136E-4
data sparseness 9.85631E-4
pus data 9.853499999999999E-4
different loci 9.7154E-4
results table 9.554710000000001E-4
language researchers 9.53673E-4
same category 9.444989999999999E-4
similar results 8.78932E-4
corpus 8.78261E-4
present results 8.66775E-4
