sentence model 0.0023665
sentence vector 0.0021204179999999998
semantic model 0.001956378
coherence model 0.0018165860000000002
human feature 0.0018036330000000002
training word 0.001780463
sentence representations 0.0017406510000000002
entity model 0.0017357800000000001
sentence representation 0.001712102
recursive sentence 0.0016849389999999999
sentence structure 0.0016709300000000002
feature set 0.001621688
sentence vectors 0.001620979
network model 0.001616026
discourse tree 0.001604965
sentence convolution 0.0015915360000000002
text tree 0.001590955
graph model 0.001574035
grid model 0.001565295
different coherence 0.001559287
global sentence 0.001543755
coherent sentence 0.001536539
feature extraction 0.0015333430000000002
feature selection 0.0015250460000000002
vector representations 0.001514569
recurrent sentence 0.001507013
discourse relations 0.00150432
original sentence 0.001499635
external feature 0.0014914580000000002
entity features 0.001488678
vector representation 0.00148602
compositional sentence 0.001478332
other sentences 0.001476286
text structure 0.0014716479999999999
final model 0.001470633
model attention 0.001469699
model comparison 0.0014685610000000002
feature engineering 0.0014525240000000002
syntactic features 0.0014524149999999999
ticated feature 0.001447775
upstream feature 0.0014470490000000002
clear sentence 0.001447001
whole sentence 0.00142935
sentence ordering 0.00141846
word vectors 0.001416456
training data 0.001413229
sentence struc 0.0014125680000000001
neural models 0.0014105469999999998
rent sentence 0.001401983
abstract sentence 0.001400973
document vector 0.00140022
sentence syntax 0.001399573
random word 0.001372285
coherence models 0.001346431
discourse entities 0.001338892
coherent text 0.001337257
semantic representations 0.001330529
different parameters 0.001303748
semantic representation 0.0013019799999999999
input layer 0.0012934639999999998
each word 0.001282053
children vector 0.001280827
word embedding 0.001272214
entity models 0.001265625
overall text 0.001263847
other coherence 0.001252194
discourse contexts 0.00125108
specific vector 0.001247244
recursive models 0.001234784
hidden layer 0.0012324139999999998
output vector 0.001230293
learning framework 0.001228467
bias vector 0.001222826
feature 0.00122023
readability features 0.0012197649999999998
training framework 0.001219343
word embeddings 0.001218889
penn discourse 0.001216777
training set 0.001213194
readable text 0.001212138
transition information 0.001206501
text planning 0.0012040619999999999
text plan 0.001201576
different generalization 0.001200701
data corpus 0.001200335
recursive neural 0.001199141
other representations 0.001196259
senna word 0.0011954049999999999
sophisticated features 0.0011937789999999998
model 0.00119325
positive training 0.0011911439999999999
coherence score 0.001185934
learning methods 0.001175382
sentence 0.00117325
training documents 0.0011707929999999998
different authors 0.001168346
different topics 0.001163963
different combi 0.001163963
learning classifiers 0.0011563609999999998
corporate information 0.001155109
