translation rule 0.00281937
translation model 0.002634788
phrase search 0.0026024100000000003
source phrase 0.002598094
translation rules 0.002587891
phrase table 0.0024829970000000002
score phrase 0.002454056
phrase pairs 0.002434803
hierarchical phrase 0.002416441
phrase extraction 0.002404306
phrase pair 0.0023678690000000003
phrase length 0.002354342
phrase lookup 0.0023414760000000003
phrase translations 0.002338204
contiguous phrase 0.002317295
maximum phrase 0.0022697890000000004
phrase tables 0.00219791
phrase uxv 0.0021918230000000003
phrase abxcd 0.0021833480000000003
phrase aαb 0.0021813120000000004
phrase aub 0.0021813120000000004
phrase searches 0.0021813120000000004
hierarchical translation 0.002094721
large translation 0.002066222
machine translation 0.001981053
tree data 0.001979306
translation systems 0.001978532
translation performance 0.001972639
phrase 0.00196208
word corpus 0.001878813
translation rulesets 0.0018598339999999999
language data 0.001753974
first word 0.001733357
data features 0.0017176729999999999
frequent word 0.001664949
training data 0.001643596
translation 0.00164036
rule extraction 0.001621236
large rule 0.001604872
appropriate word 0.001603146
source rules 0.001583545
data set 0.001582576
example rule 0.001569344
such rules 0.0015504540000000002
tree grammar 0.001534404
other data 0.0015290949999999998
efficient rule 0.0015067680000000001
rule sets 0.001466846
rule storage 0.001450934
data structure 0.001427909
new data 0.001420572
other rules 0.001416296
full data 0.001416161
same sentence 0.001407531
rule representa 0.0014063270000000002
online rule 0.0014035690000000001
hierarchical rules 0.001401892
rule axbxc 0.001398867
above rule 0.001398867
data structures 0.0013718979999999999
decoding algorithm 0.00137104
auxiliary data 0.001307131
timing data 0.0013036929999999999
data sources 0.0013016339999999999
prefix tree 0.00128821
data struc 0.001287984
ficient data 0.001279942
auxiliaray data 0.001279942
source phrases 0.0012747689999999998
source words 0.001264545
pattern length 0.0012644219999999999
tree construction 0.001262783
model con 0.001244994
matching sentence 0.001235305
contiguous pattern 0.001227375
pattern matching 0.001222332
trigram model 0.0012168889999999999
frequent pattern 0.001200269
current pattern 0.001195687
input sentence 0.001181889
tree repre 0.00116954
tract rules 0.0011682720000000001
stratified tree 0.001142738
pattern types 0.0011412739999999998
rare pattern 0.001129375
approximate pattern 0.001127866
pattern match 0.001126403
training corpus 0.001125239
unique pattern 0.0011102969999999999
particular pattern 0.001109194
query pattern 0.001107652
test set 0.0011045439999999998
pattern uxv 0.001101903
pattern abxcd 0.001093428
hierarchical phrases 0.0010931159999999999
imate pattern 0.001092117
source side 0.001088526
baseline algorithm 0.001077029
target training 0.001075183
source text 0.0010618609999999999
