sense disambiguation 0.00441026
first sense 0.0044051229999999995
object sense 0.004320159
candidate sense 0.004274354
sense cluster 0.004233047
correct sense 0.004228824
general sense 0.004206072
possible sense 0.004203328
sense play 0.00417531
noun sense 0.004172322
sense label 0.004138772
single sense 0.004134753
sense repository 0.00411849
sense annotations 0.004113167
second sense 0.004108545
sense pairs 0.004090817
frequent sense 0.0040822869999999995
suitable sense 0.0040797939999999994
sense disambigua 0.004074062
sense clus 0.004068785
sense keys 0.004060683
sense 0.00383121
word senses 0.00285931
object senses 0.0020565189999999997
such senses 0.0020401639999999997
candidate senses 0.002010714
related senses 0.002008483
possible senses 0.001939688
verbs senses 0.0019348129999999999
semantic information 0.001920066
noun senses 0.0019086819999999999
incorrect senses 0.001836159
frequent senses 0.0018186469999999998
senses ˜corrogg 0.001797043
ble senses 0.001797043
semantic pruning 0.001734303
semantic type 0.001713488
semantic argument 0.001711074
semantic arguments 0.001696129
semantic feature 0.001661968
semantic resources 0.001658559
ing word 0.0016579
individual word 0.001625952
semantic relation 0.001619653
word phrases 0.001609187
semantic types 0.001605028
semantic parsing 0.001587172
senses 0.00156757
semantic relatedness 0.001560254
semantic constraints 0.001538021
word expressions 0.001532069
semantic matches 0.001531607
semantic functions 0.001531607
head word 0.001526031
word sequences 0.0015212469999999999
wsd task 0.001503169
wsd methods 0.001407799
wsd method 0.00135309
wsd approach 0.001337538
wsd systems 0.001335581
wsd step 0.001334651
language text 0.001329729
work wsd 0.001317589
semantic 0.00130192
english language 0.001292313
different methods 0.001289794
standard wsd 0.001273894
individual words 0.001255688
different clause 0.0012439859999999999
multiple words 0.001239712
different entries 0.001220867
final wsd 0.0011974009999999998
wsd tasks 0.001195491
wsd algorithms 0.001187238
second wsd 0.0011850469999999998
gle words 0.0011680039999999998
monosemous words 0.00115573
stop words 0.0011520109999999999
consecutive words 0.0011520109999999999
different resources 0.001146346
different frames 0.001144982
semcor corpus 0.001142055
wsd stage 0.00113825
eral wsd 0.001137341
annotated data 0.001112846
ing data 0.001104589
training data 0.0010910429999999999
disambiguation methods 0.001079137
supervised system 0.001078299
automatic text 0.00105828
first clause 0.001028192
evaluation dataset 0.0010280110000000001
different realizations 0.001020392
different libraries 0.001020392
lexical knowledge 0.001019747
syntactic pruning 0.001007081
lexical resources 0.001006121
lexical resource 0.001005685
first step 0.001000852
correct disambiguation 9.76664E-4
