domain data 0.00334367
training data 0.003113727
test data 0.002979437
unlabeled data 0.002899524
data set 0.0028331270000000004
target data 0.002809308
data results 0.002707886
labeled data 0.002703524
source data 0.0026223260000000003
wsj data 0.002573919
development data 0.0025206760000000003
testing data 0.002425738
data completions 0.002422076
crf feature 0.001934565
same feature 0.0019333459999999998
feature set 0.001905897
similar features 0.001819644
target domain 0.001794618
word tokens 0.001789459
representation learning 0.001773236
hmm model 0.001749938
domain adaptation 0.001746249
word types 0.0017121390000000001
distance feature 0.001710007
structured model 0.0017045110000000001
new features 0.0016839519999999998
word segmentation 0.001676476
unlabeled training 0.001654891
entropy feature 0.001651495
source domain 0.001607636
markov model 0.001601746
news domain 0.0015993819999999999
domain fea 0.001594172
training set 0.001588494
new domain 0.001587332
specific features 0.001586831
hmm learning 0.0015507379999999999
training corpus 0.0015300819999999999
learning task 0.0015127229999999999
radical features 0.00151216
equivalent features 0.001507719
wards features 0.001507637
lexical features 0.001507637
machine learning 0.001480251
learning problems 0.0014614189999999998
labeled training 0.001458891
domain dataset 0.001448067
domain expert 0.001424776
fiction domain 0.001422645
domain adapta 0.001413453
learning techniques 0.0013855739999999999
pos tagging 0.001369274
tation learning 0.0013563149999999999
representation function 0.001341611
same set 0.0013353430000000001
learning bounds 0.001332429
representation models 0.001324958
sentation learning 0.001324844
labeled test 0.001324601
resentation learning 0.001323653
learning paradigms 0.001322124
model 0.00127768
target function 0.001276983
features 0.00126111
test text 0.001256277
feature 0.00125195
pos tagger 0.0012400879999999999
test sets 0.0012367139999999999
training texts 0.0012039429999999999
pos accuracy 0.001193771
unlabeled instances 0.001191142
pos labels 0.001190759
unlabeled text 0.001176364
ing algorithm 0.001174247
different tasks 0.001172749
good representation 0.001170515
hmm representation 0.001167014
domain 0.00116449
parameter estimation 0.001160132
chinese pos 0.001159636
pos tags 0.00115917
important words 0.001155724
labeled target 0.0011544720000000001
text crf 0.001138635
baseline crf 0.0011367880000000001
objective function 0.001131698
different hmm 0.001131007
representations words 0.001128387
english pos 0.001123107
structured representation 0.001121587
previous work 0.001118729
same task 0.001115639
strong test 0.001114177
instance set 0.0011127469999999999
setting test 0.001112562
original pos 0.001103952
hmm models 0.00110246
adaptation tasks 0.001095759
different fea 0.001088431
similar results 0.00108724
