semantic similarity 0.00308118
word sense 0.0028208699999999996
word pair 0.002531037
word pairs 0.002448836
different word 0.002414792
similarity measure 0.002128542
semantic relations 0.002128164
word classification 0.0021016949999999998
synonymous word 0.002066778
mous word 0.002047572
tal word 0.002045431
similarity measures 0.002035397
high similarity 0.002027355
similarity scores 0.002013454
average similarity 0.002006682
similarity score 0.001993539
semantic relation 0.001969281
similarity threshold 0.0019685650000000002
maximum similarity 0.001935998
tic similarity 0.001933003
new words 0.001931
mantic similarity 0.001899758
computing similarity 0.0018933650000000002
cosine similarity 0.0018923100000000001
similarity mea 0.0018875650000000001
similarity ratings 0.0018870640000000001
similarity judgments 0.0018814810000000002
modeling similarity 0.0018706150000000002
similarity increases 0.0018699150000000002
inaccurate similarity 0.001867399
pute similarity 0.001867399
sine similarity 0.001867399
lexical patterns 0.001802571
related words 0.001759151
individual words 0.001740786
tween words 0.001720226
semantic rela 0.0017112429999999999
semantic sim 0.0017095049999999998
computing semantic 0.001698385
lexical pattern 0.0016966120000000001
synonymous words 0.001696268
polysemous words 0.001686632
distant words 0.001674489
words horse 0.001674489
similarity 0.00163808
words 0.00144432
semantic 0.0014431
similar patterns 0.00141524
pattern vectors 0.00136323
sense disambiguation 0.0013348409999999998
related patterns 0.001333611
pattern clustering 0.001320038
particular sense 0.001307749
pattern extraction 0.001287449
long patterns 0.0012852319999999999
feature vector 0.0012729199999999999
unique patterns 0.001258599
dominant sense 0.001256704
quency patterns 0.00125592
ical patterns 0.0012507619999999999
merous patterns 0.001248932
term vector 0.001244904
general pattern 0.001242399
pattern generation 0.001223692
ing set 0.0012180210000000001
novel model 0.001172463
relation matrix 0.001163215
lexical resources 0.001158062
relational model 0.00114605
former pattern 0.0011445679999999999
sequential pattern 0.001144446
pattern sequences 0.001142794
many pairs 0.0011220800000000001
such cases 0.001117982
same context 0.001087444
pair frequency 0.001082066
vector machine 0.0010818899999999998
correlation matrix 0.0010803359999999999
lexical pat 0.001075523
support vector 0.001075424
vector rep 0.001074491
tional model 0.001073367
information distance 0.00107297
contrast model 0.001071389
particular set 0.001065538
final set 0.001064209
checking model 0.001049402
svm method 0.001049043
centroid vector 0.001039656
nonlinear model 0.0010362470000000001
transformational model 0.0010362470000000001
model complexity 0.0010362470000000001
vector sum 0.001034141
lexical units 0.001031886
prototype vector 0.001031691
prototypical vector 0.001031691
vector addition 0.001031691
vector xab 0.001031691
patterns 0.00101878
proposed method 0.001015217
