translation model 0.0029838599999999996
phrase translation 0.00280734
different translation 0.002355365
language model 0.00229935
translation probabilities 0.002263626
english translation 0.002213621
translation set 0.0021534419999999998
translation performance 0.0021243
machine translation 0.0020188989999999998
translation systems 0.001999347
translation settings 0.001965894
likely translation 0.001962522
translation quality 0.00195519
other model 0.0019307959999999998
model probabilities 0.001846326
probability distribution 0.001741379
source phrase 0.00172839
translation 0.00170058
language models 0.001692622
phrase probabilities 0.001669806
phrase pairs 0.001663548
loglinear model 0.001662416
smoothing distribution 0.0016621539999999999
phrase table 0.001616409
training data 0.001615404
phrase translations 0.0016050349999999999
target phrase 0.001587157
ibm model 0.001575167
language pairs 0.001572858
different smoothing 0.001571563
new data 0.0015403830000000002
phrase length 0.0015376300000000001
source words 0.001511463
phrase pair 0.001505968
statistical phrase 0.001505814
many language 0.001498475
smoothing methods 0.001460574
phrase reordering 0.001429531
table smoothing 0.001426427
unseen phrase 0.00142122
lexical smoothing 0.001402236
last word 0.001377809
smoothing method 0.001366937
word alignments 0.001355718
phrase induction 0.00135381
phrase tables 0.001349468
phrase t˜k 0.001335063
data sparsity 0.0013341240000000001
phrase attachment 0.001331905
prepositional phrase 0.001331905
word sequences 0.001316948
techniques smoothing 0.0013087580000000001
smoothing techniques 0.0013087580000000001
other phrases 0.001298436
smoothing distributions 0.001291465
smoothing problem 0.001287187
model 0.00128328
european language 0.001272577
source phrases 0.00127255
single words 0.001272122
data sparseness 0.0012655400000000001
trigram language 0.001263243
perennial data 0.0012579000000000002
same source 0.0012575709999999999
srilm language 0.001252751
probability mass 0.001249301
language mod 0.001246511
ngram language 0.001245364
ropean language 0.001241552
sulting probability 0.001223942
alignment probabilities 0.001221698
phrasetable smoothing 0.00121963
smoothing technique 0.001209702
ibm smoothing 0.001208665
source sentence 0.001201637
individual smoothing 0.001199519
smoothing tech 0.001199371
different methods 0.001198581
other methods 0.001191312
uniform smoothing 0.001190452
gram smoothing 0.001189417
smoothing scheme 0.001181758
smoothing schemes 0.0011726240000000001
component words 0.001150161
ney smoothing 0.001145484
plemented smoothing 0.001142245
turing smoothing 0.001142245
target phrases 0.001131317
rare words 0.001121207
different set 0.001107647
phrase 0.00110676
other method 0.001097675
training corpus 0.001069684
target sentence 0.001060404
use sentences 0.001054066
new methods 0.0010527890000000002
original distribution 0.001050156
lexical probabilities 0.001048504
backoff distribution 0.001047863
unigram distribution 0.001028473
