training data 0.00383626
chinese word 0.00329633
character word 0.00328236
word features 0.00325383
data set 0.003249781
such data 0.0032080140000000004
word segmentation 0.003153497
unlabeled data 0.003135029
supervised data 0.003062107
data combination 0.003054827
data selection 0.003033762
segmented data 0.003004863
ing data 0.002996667
testing data 0.002964655
unsegmented data 0.002935058
combined data 0.0029193860000000004
unlabelled data 0.0029179870000000004
data variables 0.00291375
mented data 0.00290757
labelled data 0.0029061020000000003
data combina 0.002902832
models word 0.0028702090000000003
word sequence 0.002761219
word basic 0.002673836
word segmenter 0.002661602
language model 0.002583475
supervised word 0.002570157
nese word 0.002518058
other model 0.002517077
word length 0.002504852
word candidate 0.002498801
word level 0.002495536
word boundary 0.00249505
word seg 0.002472734
word insertion 0.002432239
word penalty 0.002432239
char word 0.002420901
word char 0.002420901
word segmenta 0.002420879
word segmenters 0.002415085
word cluster 0.002413108
new model 0.002349435
statistical model 0.0023190619999999998
supervised model 0.002296667
linear model 0.002268332
markov model 0.0022208569999999997
guage model 0.002193595
entropy model 0.002189975
dividual model 0.002137721
chinese words 0.0019085730000000002
model 0.00188125
character language 0.001829845
training set 0.001792661
character sequence 0.001734099
feature set 0.001625211
character labeling 0.001611441
supervised training 0.001604987
chinese characters 0.001561696
training procedure 0.00155529
same feature 0.001549908
segmented training 0.001547743
current character 0.001545514
pku training 0.001521475
discriminative training 0.0015150370000000001
next character 0.001481258
character level 0.001468416
training setup 0.001463226
msr training 0.001456969
feature function 0.001456888
training iterations 0.001454583
following features 0.00144409
level features 0.001439886
feature combination 0.001430257
segmentation accuracy 0.001408706
learning algorithm 0.001403071
character labelling 0.0013949869999999999
ning character 0.001384883
beginning character 0.001384883
combined features 0.001371786
morphological information 0.00136367
formation features 0.001360929
cluster features 0.001357458
dependency information 0.001344945
level information 0.001266938
first approach 0.001266546
tag accuracy 0.001261623
mutual information 0.001240996
other set 0.001238918
new words 0.001235168
adaptation approach 0.001208854
different views 0.001208684
training 0.00118957
many words 0.001168339
different techniques 0.0011637029999999999
different split 0.001161441
statistical models 0.001153281
machine learning 0.001153031
tion approach 0.00115128
second approach 0.001142541
language process 0.001134029
