word sense 0.005547492
word learning 0.0054418620000000004
word knowledge 0.005309323
knowledge word 0.005309323
word frequency 0.005196865
frequency word 0.005196865
correct word 0.0051516850000000005
target word 0.005145949
word mean 0.005128975
specific word 0.005110667
word meaning 0.005102334
new word 0.005069563
particular word 0.005053795
student word 0.005032517
word meanings 0.005021256
mental word 0.005020047
word list 0.005015986
appropriate word 0.005010613000000001
word lists 0.005008652000000001
present word 0.004976189
conceptual word 0.004972972
full word 0.004970403
antonymous word 0.004968366
word verbose 0.0049677490000000005
ticular word 0.004967168
partial word 0.004966364
word mastery 0.004966364
different words 0.0023692260000000003
other question 0.002192355
vocabulary words 0.002118182
semantic questions 0.002060884
vocabulary question 0.001989292
english words 0.001947411
many words 0.0019230570000000002
target words 0.001918589
question type 0.001910999
specific words 0.001883307
individual words 0.001860246
new words 0.0018422030000000002
related words 0.0018319970000000001
various question 0.001820201
synonym question 0.001784753
question types 0.0017726170000000002
question phrase 0.0017482830000000002
main question 0.001742469
finds words 0.001739604
vidual words 0.001739604
gle words 0.001739604
question assessment 0.0017386300000000001
individual question 0.001731356
cloze question 0.001726305
antonym question 0.0017208170000000001
new question 0.0017133130000000002
definition question 0.0016752
question format 0.001661293
question generation 0.001653434
question coverage 0.001649311
question forms 0.0016422810000000002
lar question 0.00163943
semantic relations 0.001638459
basic question 0.0016367500000000002
ferent question 0.001631134
final question 0.001627828
hyponym question 0.001624743
question gen 0.0016110730000000002
fifth question 0.001609901
similar model 0.001586216
other questions 0.001585519
semantic differential 0.001585021
semantic cohorts 0.0015768330000000001
words 0.0014798
student model 0.001478927
accurate model 0.001465756
working model 0.001413472
example sentence 0.001410951
vocabulary questions 0.0013824559999999998
same type 0.001362563
question 0.00135091
vocabulary test 0.0013265439999999998
different types 0.001311133
complete sentence 0.00128945
correct sense 0.001284857
sentence completion 0.001274323
different ques 0.0012530240000000002
sentence boundaries 0.0012436889999999999
sentence comple 0.0012436889999999999
vocabulary knowledge 0.001240545
different levels 0.001233081
same pos 0.001227608
sense disambiguation 0.001215532
correct answer 0.001206981
same meaning 0.001197648
lexical knowledge 0.001187516
several answer 0.001186767
frequency data 0.0011834620000000001
synonym questions 0.001177917
single sense 0.001174156
several models 0.001172714
test score 0.001163962
different versions 0.001161799
