word vectors 0.002702108
context words 0.002628852
word pairs 0.0025294510000000003
other words 0.0024479140000000003
test words 0.002405295
word pair 0.002379346
mapping word 0.002376407
query word 0.0023745290000000002
similarity matrix 0.00213715
query words 0.0021367490000000003
unique words 0.002123852
neighbor words 0.002118642
surrounding words 0.0020325580000000003
abstract words 0.002030315
words 0.00180034
large data 0.001753879
context vector 0.001706572
data set 0.001617233
nlp data 0.00159465
web data 0.0015448670000000001
matrix pairs 0.001540291
approximate similarity 0.001508992
first matrix 0.0015045430000000001
context vectors 0.0014925
text vector 0.00145326
sketch vector 0.001451045
random vectors 0.001436835
neighbor similarity 0.001406492
array data 0.001406438
similarity rankings 0.001403463
data sets 0.00140072
second matrix 0.00140026
cosine similarity 0.001399206
data stream 0.001384524
distributional similarity 0.001375832
data structure 0.001369219
setup data 0.001368387
data structures 0.0013642510000000001
exact similarity 0.001358469
projection matrix 0.001355958
combined data 0.001349822
tomb data 0.00134829
similarity lists 0.001343813
sketch algorithm 0.001343609
information algorithm 0.001341717
binary matrix 0.001340416
butional similarity 0.001326462
context pairs 0.001319843
act similarity 0.0013171939999999998
third matrix 0.001291297
fourth matrix 0.001279498
enormous matrix 0.001278179
matrix sorts 0.001278179
vector size 0.001269058
algorithm pairs 0.001261955
large corpus 0.0012453899999999999
text vectors 0.001239188
large text 0.001209949
text corpus 0.001185841
sparse context 0.001154356
same set 0.001135923
context vec 0.001125459
online context 0.001116622
test set 0.001103058
independent random 0.001102066
similarity 0.00108819
random projection 0.001079845
algorithm list 0.001076126
different input 0.001067106
good contexts 0.001057749
returns context 0.001057472
matrix 0.00104896
unique contexts 0.001046922
streaming algorithm 0.001041291
random projections 0.001039329
web corpus 0.001036378
contexts list 0.0010289119999999999
current contexts 0.001027769
pleb algorithm 0.001017026
random permutations 0.001010069
random permu 0.00100419
random projec 0.001002407
small sketch 0.00100016
bit vectors 9.88769E-4
input corpus 9.76398E-4
projection vectors 9.709860000000001E-4
same parameters 9.54727E-4
many sketch 9.423330000000001E-4
significant information 9.367819999999999E-4
corpus statistics 9.26287E-4
small set 9.25278E-4
mutual information 9.043349999999999E-4
noun cluster 9.0391E-4
corpus description 8.96061E-4
large amount 8.952820000000001E-4
additive features 8.88706E-4
first step 8.8854E-4
large vocabularies 8.881659999999999E-4
test sets 8.865450000000001E-4
same index 8.83308E-4
