space model 0.0029165
similar model 0.002851019
word sense 0.0026549340000000003
first model 0.002634326
word vectors 0.002561237
combination model 0.0025337140000000003
context word 0.002515441
art model 0.002510328
model details 0.002479816
svs model 0.0024722430000000003
comparison model 0.002460498
base model 0.0024398370000000003
selpref model 0.002439572
model selpref 0.002439572
robust model 0.0024352230000000002
model variants 0.002435201
model lex 0.002431721
word meaning 0.002430881
dard model 0.002428145
vector space 0.00226742
vector representations 0.002210922
model 0.00220972
vector composition 0.002166055
semantic similarity 0.00213604
target word 0.002053145
lexical vector 0.002051144
space models 0.0020189500000000003
word mean 0.001984578
new vector 0.001977307
context words 0.0019620510000000002
individual word 0.001960299
other models 0.0019358970000000002
single word 0.001933498
computing word 0.001919465
word instances 0.001897551
word occurrences 0.001895114
word lists 0.001895114
preferences vector 0.0018917790000000001
direct vector 0.0018869330000000001
vector combination 0.001884634
original vector 0.001877685
preference vector 0.001858054
semantic space 0.00183272
vector com 0.001822058
single vector 0.0018157680000000002
vector rep 0.00181409
current vector 0.001809147
computing vector 0.001801735
joint vector 0.001800292
choices vector 0.0017949910000000001
structured vector 0.001789892
cal vector 0.0017850980000000002
previous models 0.001741345
same words 0.001724878
combination models 0.001636164
semantic tasks 0.001587104
syntactic similarity 0.001563011
vector 0.00156064
traditional models 0.00154948
present models 0.0015471200000000001
models selpref 0.001542022
human similarity 0.001533316
models aims 0.00152938
semantic role 0.001517972
target words 0.001499755
next words 0.0014403200000000001
argument vectors 0.001438724
similarity scores 0.001412099
individual words 0.001406909
meaning representations 0.0014027929999999998
cosine similarity 0.0013893310000000002
semantic spaces 0.001385996
semantic properties 0.00138066
single words 0.0013801080000000001
lexical vectors 0.001373371
wordnet similarity 0.0013611810000000002
space representations 0.001357062
noun vectors 0.001349751
similarity judgments 0.0013470690000000002
semantic expectations 0.00134522
polysemous words 0.001343576
semantic theories 0.001343188
semantic expecta 0.001343188
similarity measure 0.001339078
weight function 0.001333175
context information 0.001320088
sense disambiguation 0.001318331
low similarity 0.001316532
models 0.00131217
average similarity 0.001304187
similarity ratings 0.001299159
paraphrase task 0.001280085
general context 0.001270819
similarity judgements 0.00125486
similarity computation 0.0012523520000000002
same representations 0.00125018
efficient similarity 0.0012495370000000002
lexical meaning 0.001243015
sentence meaning 0.001230764
pute similarity 0.001227428
