query query 0.0051145
query training 0.003320337
query model 0.003309467
query set 0.003155171
query test 0.003066306
query term 0.003065656
large query 0.003054856
query new 0.003050733
query segmentation 0.0029902270000000002
query analysis 0.0029312130000000002
query log 0.002903276
local query 0.0028543550000000003
query terms 0.0028449210000000003
query linguistic 0.002819899
query segments 0.002807077
module query 0.002793835
query san 0.002784753
query fuki 0.002777375
annotations query 0.002775789
query hotels 0.002772272
query clas 0.002769852
query sil 0.002760011
semantic features 0.002715118
query 0.00255725
many features 0.002281385
new features 0.002276343
relevance features 0.002245952
proximity features 0.002227303
ing features 0.002210506
previous features 0.002131366
features weight 0.002089998
matching features 0.002089513
features our 0.002055288
tic features 0.0020311920000000002
mantic features 0.002023922
segment features 0.002016106
features specialized 0.001999283
salient features 0.00199162
web queries 0.0019742979999999998
web search 0.001868733
features 0.00178286
semantic feature 0.001704337
training data 0.001696892
semantic type 0.0016480890000000002
other data 0.001630411
user queries 0.0016218259999999998
many queries 0.0015542249999999998
different entity 0.001538149
data set 0.001531726
semantic types 0.0015079870000000001
training time 0.001484323
entity type 0.001465455
semantic term 0.001440664
new data 0.001427288
training ranking 0.001419811
search relevance 0.001413227
semantic text 0.00140851
web relevance 0.00138169
semantic proximity 0.0013767010000000001
cal queries 0.001370124
feature set 0.00137
different types 0.001364254
training set 0.001361008
local queries 0.001352805
structured queries 0.0013385209999999999
entity types 0.001325353
labeled queries 0.0013020829999999999
semantic tags 0.001296167
short queries 0.0012851149999999999
type error 0.0012747280000000001
long queries 0.001265046
difficult queries 0.00126386
eral queries 0.001261571
vertical search 0.0012571729999999999
new training 0.0012565699999999998
new model 0.0012457
search terms 0.001237806
semantic fea 0.001236202
different proximity 0.001232968
semantic tag 0.001232182
good training 0.0012273849999999999
proximity feature 0.0012165219999999998
name entity 0.001210182
ranking function 0.0011986689999999999
different entities 0.0011980860000000001
ranking approach 0.0011944640000000001
search engine 0.001186171
index semantic 0.00117688
ranking models 0.001175177
search engines 0.001174456
commercial search 0.00117044
generalized semantic 0.0011569100000000001
semantic minimum 0.0011538450000000001
information retrieval 0.001153464
search rele 0.001152621
combined data 0.001146993
traditional web 0.0011468049999999999
good page 0.001146056
page relevance 0.00114485
dependent semantic 0.001140436
