parsing model 0.001943074
parser tagger 0.00171292
tagger parser 0.00171292
lexical information 0.001581883
tagger model 0.00157247
local information 0.00156231
important information 0.001519217
lexicalized parser 0.001517795
simple model 0.00151286
parsing accuracy 0.0015047580000000001
parsing time 0.0014847649999999999
unlexicalized parser 0.0014731219999999999
probability model 0.0014667
stochastic parser 0.001447762
particular model 0.001440438
parser inserts 0.001439873
calized parser 0.001422219
cyk parser 0.001419372
parser sim 0.0014163829999999998
icalized parser 0.0014163829999999998
lexicalized model 0.001377345
parsing models 0.0013741019999999999
original model 0.001336673
trace model 0.001335186
unlexicalized model 0.001332672
training data 0.0013226219999999999
parsing algorithm 0.00132201
different gap 0.001318456
model fares 0.0013118230000000002
insert model 0.001298181
notrace model 0.001288256
valuable information 0.001265334
parsing component 0.001262816
same words 0.001227812
lexicalized parsing 0.001219139
parser 0.00119109
original parsing 0.0011784669999999999
parsing speed 0.001159515
port parsing 0.001131764
nonterminals parsing 0.001131083
data problem 0.001129076
parsing mecha 0.001120276
other models 0.0011113870000000001
phrase structure 0.001093691
local phrase 0.001093452
tagger case 0.0010628170000000002
model 0.00105064
tags words 0.001046345
information 0.00103863
ing time 0.0010329599999999999
development data 0.001027441
method antecedent 0.00101786
sparse data 0.0010145879999999999
such relations 0.001003196
example sentence 0.001000771
sentence sam 0.0010001049999999998
recovery accuracy 9.95863E-4
lexical features 9.87154E-4
syntactic structure 9.63447E-4
local dependencies 9.56662E-4
pos tags 9.42818E-4
same way 9.39795E-4
important features 9.24488E-4
other types 9.21713E-4
perfect case 9.17499E-4
ery results 9.15062E-4
tection results 9.15062E-4
topicalized sentence 9.028459999999999E-4
time parses 8.99373E-4
probability models 8.97728E-4
parsing 8.92434E-4
previous work 8.839379999999999E-4
time efficiency 8.800679999999999E-4
other hand 8.793830000000001E-4
evaluation metric 8.7029E-4
other strategies 8.6103E-4
same parent 8.5985E-4
overall score 8.568460000000001E-4
main con 8.55705E-4
main types 8.53662E-4
surrounding words 8.50288E-4
test section 8.446009999999999E-4
local cues 8.41975E-4
parse tree 8.36775E-4
same train 8.36275E-4
gap feature 8.336929999999999E-4
time notrace 8.299469999999999E-4
main contributions 8.285619999999999E-4
overall performance 8.284690000000001E-4
recovery antecedent 8.22361E-4
antecedent recovery 8.22361E-4
empty nodes 8.22178E-4
recursive function 8.13303E-4
recovery algorithm 8.13115E-4
beam search 8.10928E-4
overall scores 8.09454E-4
lexicalized models 8.08373E-4
trace tagger 8.06376E-4
phrase boundaries 8.043029999999999E-4
recovery score 8.03453E-4
