tag error 0.002586883
treebank error 0.002416446
false error 0.0023997759999999997
evaluation error 0.002392039
corpus errors 0.002386706
error list 0.002344377
algorithm error 0.0023294179999999998
error rate 0.00231995
annotator error 0.002298192
parse error 0.0022872879999999997
apparent error 0.002208913
error reduc 0.002207462
error taxonomy 0.002207462
treebank errors 0.002039576
error 0.00196928
errors next 0.001898074
xable errors 0.001834006
typographical errors 0.00183129
fixable errors 0.001830594
detectable errors 0.001830594
errors observation 0.001830594
corpus annotation 0.001607844
errors 0.00159241
new structure 0.001447938
training data 0.001298328
other function 0.001295736
other modi 0.00128868
other corrections 0.001285258
test corpus 0.0012740310000000001
new tags 0.001244266
human annotation 0.001236839
annotation task 0.001226745
evaluation corpus 0.0012170549999999999
annotation guidelines 0.001201952
old tree 0.001192848
other researchers 0.001173676
test data 0.001158249
new trees 0.00114348
tagging results 0.001135944
head word 0.0011286949999999999
other mech 0.001124593
other sorts 0.001124593
development corpus 0.001118433
noun phrase 0.001115914
language processing 0.001106473
original corpus 0.001069778
annotation project 0.001066457
treebank tag 0.001064769
data set 0.001061597
new issues 0.001049227
correct training 0.001043869
opment corpus 0.001032998
function tag 0.001028888
training set 0.001002897
corrected results 0.001000344
sentence number 9.98431E-4
major tag 9.94418E-4
such cases 9.93441E-4
experimental results 9.89432E-4
new characterisation 9.88493E-4
many training 9.8723E-4
tion tag 9.79453E-4
correction set 9.77847E-4
testing data 9.77827E-4
grammatical tags 9.60168E-4
same form 9.41945E-4
second correction 9.360670000000001E-4
publishing results 9.316E-4
certain type 9.2316E-4
same way 9.20357E-4
sparse data 9.17875E-4
function tags 9.07005E-4
training examples 9.043160000000001E-4
such occurrences 9.02515E-4
natural language 8.91462E-4
lgs tag 8.86487E-4
postposition tag 8.86374E-4
noisy training 8.80332E-4
tag correc 8.78973E-4
ous correction 8.749610000000001E-4
correction sets 8.73919E-4
tag groups 8.69945E-4
large number 8.65457E-4
test set 8.62818E-4
adverb tag 8.60275E-4
mnr tag 8.591849999999999E-4
tpc tag 8.56759E-4
function tagging 8.56636E-4
tagger output 8.524299999999999E-4
correct output 8.47886E-4
function tagger 8.398839999999999E-4
varied correction 8.36232E-4
unifying feature 8.29689E-4
main ones 8.24317E-4
gold standard 8.23048E-4
adverbial phrase 8.18498E-4
annotation 8.13548E-4
sentence constituents 8.02238E-4
test section 8.01354E-4
empty nodes 7.95394E-4
