annotation data 0.00450822
corpus annotation 0.00412556
entity annotation 0.003993405
standard annotation 0.003726305
annotation time 0.003722398
annotation work 0.0036756049999999998
semantic annotation 0.003565126
annotation task 0.00354655
annotation quality 0.0035237569999999998
ing annotation 0.003521105
annotation costs 0.003495396
annotation figure 0.003495219
annotation times 0.003442016
manual annotation 0.003417003
real annotation 0.0033700089999999998
annotation process 0.003364559
annotation effort 0.003362127
annotation method 0.003332683
annotation procedure 0.003330126
annotation efforts 0.003321745
man annotation 0.003306478
annotation activities 0.00330269
annotation projects 0.003300741
ual annotation 0.003299562
pus annotation 0.0032987109999999997
annotation 0.00302924
corpus data 0.0025753
training data 0.00253791
corpus selection 0.00228203
data set 0.002209048
training corpus 0.00215525
annotated data 0.002149938
random selection 0.002071635
english data 0.001951576
selection strategy 0.001916058
different entity 0.001901848
selection time 0.0018788680000000001
noisy data 0.001858667
different learning 0.001847526
training set 0.001788998
simulation data 0.001776265
limited data 0.001773409
data point 0.001767929
annotated corpus 0.0017672780000000002
unannotated data 0.00176439
learning performance 0.0017597020000000001
unseen data 0.001758893
data reusability 0.00175427
notated data 0.001750784
dard data 0.001750635
annotated training 0.0017298880000000002
training examples 0.001726729
parse selection 0.001695914
selection figure 0.001651689
selection methods 0.00162327
selection strategies 0.001613687
same learning 0.001600244
selection curve 0.0015908889999999998
ing corpus 0.001588185
curves corpus 0.001580508
feature set 0.001569116
training classifiers 0.001553604
quality training 0.001553447
entity annotations 0.0015400869999999999
classifier performance 0.001538299
sample selection 0.001533381
further selection 0.001533161
selection criteria 0.001530476
learning algorithm 0.0015231329999999999
selection process 0.001521029
acceptable selection 0.001511896
other entity 0.001495273
feature class 0.0014918079999999998
manual corpus 0.001484083
tree selection 0.001483372
corpus anno 0.001483358
annotated tokens 0.001483226
new training 0.001474082
dom selection 0.001472901
selection runs 0.001468364
selection cycle 0.001460122
fast selection 0.001458337
ticated selection 0.001455004
pennbioie corpus 0.001443965
corpus annota 0.001442392
different classifiers 0.001432357
various learning 0.0014067950000000002
negative training 0.001404635
training material 0.0014038100000000001
sentences tokens 0.0014022470000000001
gene corpus 0.001398387
learning curves 0.001394031
initial training 0.001392915
conll corpus 0.001391701
reuters corpus 0.001387323
complete corpus 0.001378973
unseen corpus 0.0013762330000000001
events corpus 0.001373965
corpus items 0.00137268
pbgene corpus 0.001372543
