such post 0.002044378
other posts 0.0018944370000000001
thread summarization 0.00187135
specific features 0.001812255
discussion summarization 0.0018104
structural features 0.00180721
post classification 0.001786878
discussion thread 0.0017825319999999999
textual features 0.0017692110000000001
first post 0.001738251
tual features 0.001676284
text summarization 0.0016734340000000001
binary feature 0.001654175
thread summaries 0.001639251
solution posts 0.001614565
individual post 0.001554827
post similarity 0.001553978
thread summary 0.0015452880000000001
other user 0.0015452740000000001
summary posts 0.0015448950000000001
post position 0.001540259
post class 0.00152408
other forum 0.00145059
features 0.00143318
forum summarization 0.00142711
post document 0.001425626
next post 0.0014160179999999998
post vec 0.001390361
third post 0.001388406
summarization algorithm 0.001379763
sixth post 0.00137931
fifth post 0.00137931
inter post 0.00137931
discussion topic 0.001375828
feature corre 0.001374423
previous posts 0.001353188
individual posts 0.001337155
online discussion 0.001336058
various summarization 0.001314616
summarization techniques 0.001314076
other users 0.001301379
summarization methods 0.00129854
forum data 0.001296366
thread total 0.001272836
extractive summarization 0.0012622
summarization task 0.001260489
discussion threads 0.001251183
discussion forums 0.001243121
classification performance 0.001234752
rum summarization 0.001233429
example thread 0.001223043
other hand 0.00122057
classification problem 0.001207482
cussion thread 0.001206081
relevant posts 0.001203803
thread summariza 0.001203645
sion thread 0.001202668
summarization tasks 0.001199229
tive summarization 0.001197761
summarization unit 0.001197266
abstractive summarization 0.001195485
thread centroid 0.001190361
typical discussion 0.001189654
data description 0.0011895550000000001
thread span 0.001168077
thread initiator 0.001166567
framing thread 0.001161711
ing summaries 0.001156734
rum discussion 0.001144611
feature 0.00113148
whole discussion 0.001128741
act information 0.001125988
ongoing discussion 0.001105009
active discussion 0.001103552
discussion boards 0.0011016609999999999
label information 0.001099427
marization data 0.001079825
user message 0.0010765829999999999
unique words 0.001070091
related work 0.001053534
negative feedback 0.001037922
new sentences 0.001020045
baseline method 0.00101369
own words 0.0010100629999999998
text summariza 0.001005729
useful information 0.001003829
gold summaries 9.98266E-4
good performance 9.94272E-4
individual user 9.87992E-4
effective summaries 9.87729E-4
same problem 9.78813E-4
learning toolkit 9.7295E-4
text unit 9.71482E-4
virtual learning 9.70278E-4
propriate text 9.65329E-4
ity analysis 9.53093E-4
online forum 9.52768E-4
user messages 9.515890000000001E-4
summarization 9.49609E-4
classification experiments 9.4124E-4
