translation model 0.00528579
word model 0.0038898400000000003
translation features 0.0038727880000000003
language model 0.0037125300000000003
model data 0.0037046400000000004
translation system 0.003681406
translation models 0.00368086
translation results 0.003648119
baseline translation 0.003613784
translation probability 0.003593891
translation rules 0.0035801820000000003
ing translation 0.0035045140000000002
new translation 0.003488031
english translation 0.0034564360000000002
translation output 0.003435715
bias translation 0.0034356300000000003
translation time 0.00342492
additional translation 0.003418495
machine translation 0.003409671
model training 0.0033963100000000005
reference translation 0.003396257
translation performance 0.003387587
statistical translation 0.003359003
translation rule 0.0033465630000000003
lexical translation 0.0033435690000000002
translation adaptation 0.003328782
translation process 0.00332718
hierarchical translation 0.003321344
translation systems 0.003274257
generic translation 0.003219563
translation quality 0.003213248
equal translation 0.003210332
translation edit 0.003206827
chine translation 0.003203074
specific translation 0.003199973
fair translation 0.003192057
ditional translation 0.003191951
original translation 0.0031911080000000002
translation sys 0.003190258
phrasal translation 0.0031887440000000003
necessary translation 0.003186014
tual translation 0.00318023
proved translation 0.00318023
baseline model 0.003023294
translation 0.00293814
other model 0.002908457
model adaptation 0.0027382920000000002
tion model 0.0027365410000000003
lation model 0.0026921180000000003
guage model 0.002610634
model adapta 0.002594898
training data 0.00240565
source language 0.002364173
source data 0.002356283
model 0.00234765
word corpus 0.002268957
word alignment 0.0021081059999999998
language models 0.0021076
target language 0.002094148
target data 0.002086258
source words 0.002065583
english word 0.002060486
news data 0.001950343
standard language 0.0019287549999999999
new language 0.001914771
parallel data 0.001914232
english data 0.0018752859999999999
word sequences 0.0018694229999999998
bias language 0.00186237
foreign word 0.0018599649999999999
reference data 0.001815107
language document 0.001811267
trained word 0.001807801
word list 0.001803797
target words 0.001795558
comparable data 0.001790536
glish word 0.001786583
stop word 0.0017851289999999999
training results 0.0017586390000000002
language adaptation 0.001755522
monolingual data 0.001734887
language modeling 0.001720643
generic language 0.001646303
data selection 0.00164397
trigram language 0.0016319589999999999
newswire data 0.001619412
original language 0.0016178479999999999
new words 0.001616181
archive data 0.001615476
gual data 0.001611411
language simulation 0.0016068229999999998
taught language 0.0016068229999999998
parable data 0.001606819
parallel training 0.0016059020000000002
lingual data 0.001603091
rable data 0.001602594
allel data 0.001602298
velopment data 0.0015998779999999999
english words 0.0015845859999999998
additional training 0.001529015
