chinese word 0.00478161
english word 0.0046272299999999995
chinese translation 0.00409005
word alignment 0.00395562
alignment word 0.00395562
translation model 0.00395446
bilingual word 0.003749608
word segmentation 0.003731384
word dictionary 0.003579113
chinese english 0.00354568
english chinese 0.00354568
translation words 0.0034378000000000004
word order 0.003392109
word level 0.003328696
possible word 0.003324744
word number 0.003322352
word pos 0.003309259
word pairs 0.003294964
word candidate 0.003283997
translation information 0.0032482400000000003
word pair 0.00324078
engfish word 0.003184798
word orders 0.003184583
chinese words 0.0030478099999999998
translation system 0.002926066
english words 0.00289343
translation dictionary 0.002887553
chinese corpus 0.00287464
chinese language 0.00286359
translation probability 0.002859453
chinese sentence 0.0028401549999999996
translation models 0.002809975
english corpus 0.00272026
english language 0.00270921
english sentence 0.0026857749999999996
several translation 0.002684506
machine translation 0.00265745
chinese segmentation 0.002649834
candidate translation 0.002592437
much translation 0.002586454
translation grammars 0.002582968
chinese text 0.002533213
translation relation 0.002521738
translation location 0.002518678
bilingual english 0.002513678
aid translation 0.002502991
useful translation 0.0025024590000000003
chinese dictionary 0.002497563
typical translation 0.0024919440000000003
chinese sentences 0.0023934019999999998
chinese chunk 0.002370841
translation 0.00224002
english sentences 0.002239022
statistical model 0.0022204440000000002
english chunk 0.002216461
same english 0.002174523
chinese chunks 0.002142716
contemporary chinese 0.002102962
english candidate 0.0020480669999999998
brown model 0.002018239
english chunks 0.001988336
architecture english 0.001953173
contemporary english 0.001948582
chinese 0.00185003
bilingual corpus 0.0018426380000000002
model 0.00171444
text alignment 0.001707223
english 0.00169565
alignment algorithm 0.001669842
average words 0.00165722
other language 0.001655441
training corpus 0.001594802
words number 0.001588552
first sentence 0.0015837719999999998
candidate words 0.0015501970000000001
corpus chunk 0.001545421
chunk alignment 0.0015448509999999999
key words 0.0015426510000000001
large corpus 0.001533169
words noise 0.00149084
sentence target 0.0014799639999999998
small corpus 0.001473272
example sentence 0.001466836
bilingual dictionary 0.0014655610000000002
alignment form 0.001463262
different alignment 0.0014603189999999999
stop words 0.0014565250000000002
coterminous words 0.001455167
auxiliary words 0.001454963
partial words 0.0014511200000000002
engfish words 0.001450998
cognate words 0.001450915
information retrieval 0.00144161
level alignment 0.0014211559999999998
possible alignment 0.001417204
second sentence 0.001391318
sentence level 0.001387241
sentence pairs 0.001353509
alignment problem 0.0013353509999999998
heuristic information 0.001333275
