translation model 0.00540575
system translation 0.00538556
different translation 0.00526671
translation probability 0.005072985
new translation 0.004903472000000001
translation approach 0.004796478
translation systems 0.004772541
translation models 0.004766135
machine translation 0.004736334
language translation 0.004728205
translation space 0.004721525000000001
interactive translation 0.004677715000000001
translation problem 0.00465718
translation task 0.004634797
partial translation 0.004591609
final translation 0.00458175
complete translation 0.004560899
candidate translation 0.004558144
reference translation 0.004528505
translation errors 0.0045176090000000006
translation tasks 0.004513571
hierarchical translation 0.004512765
translation technology 0.004496605
conditional translation 0.0044934020000000005
current translation 0.0044920490000000006
translation sys 0.0044800050000000004
teractive translation 0.004471673000000001
translation result 0.004470925000000001
translation environment 0.004452976
erarchical translation 0.004452963
chine translation 0.0044528350000000005
chical translation 0.004450252
underlying translation 0.0044494190000000005
translation engines 0.004449294
adaptive translation 0.004448324
translation 0.00416223
different word 0.00317849
word prefix 0.0026958399999999997
similar word 0.0026104789999999998
imt model 0.0025788
word reordering 0.002573701
imt system 0.0025586100000000002
target phrase 0.002500205
next word 0.002452827
source phrase 0.002445186
word level 0.0024401379999999997
potential word 0.002403818
rect word 0.0023699669999999997
probable word 0.0023680949999999997
word orders 0.002364851
word reorder 0.002361243
stanford word 0.002360657
phrase pairs 0.002179889
model probability 0.0021542749999999998
new imt 0.002076522
conventional phrase 0.002030076
hierarchical phrase 0.001972325
imt approach 0.001969528
imt results 0.0019689900000000003
new system 0.001964572
target sentence 0.001951155
imt systems 0.001945591
discontinuous phrase 0.0019075869999999999
imt process 0.001902168
source sentence 0.001896136
imt effort 0.001892949
smt model 0.0018412609999999999
imt framework 0.0018272230000000002
language model 0.001809495
imt experiments 0.0017497600000000002
system error 0.0017267799999999998
different models 0.0017083849999999998
other words 0.001700932
ing imt 0.0016993280000000002
alternative imt 0.0016911950000000002
imt formalization 0.001684759
model estimation 0.001675125
imt suffixes 0.0016735300000000001
cat system 0.0016581
imt scenario 0.0016459480000000002
imt session 0.0016408590000000002
ferent imt 0.0016352130000000002
imt configuration 0.0016340170000000002
imt scenarios 0.0016293230000000002
imt procedures 0.0016267620000000001
imt formulations 0.0016246530000000002
imt frame 0.001623649
imt proce 0.0016224020000000002
phrase 0.00162179
imt formalizations 0.0016215180000000002
imt pksr 0.0016215180000000002
dateable imt 0.0016215180000000002
lation model 0.001612156
next system 0.001602147
hierarchical model 0.001594055
different probabilities 0.0015770439999999999
correction model 0.0015706639999999998
distortion model 0.001555929
target sentences 0.0015531540000000002
model probabil 0.001548103
