inference rule 0.0033640400000000004
inference rules 0.0030838640000000004
entailment inference 0.00281786
inference relations 0.002749089
semantic inference 0.002744611
learning inference 0.0025732850000000002
incorrect inference 0.002483023
candidate inference 0.002482438
correct inference 0.0024558870000000003
sible inference 0.0024453910000000003
inference plausibility 0.0024233180000000003
directional inference 0.0024152870000000003
plausible inference 0.002409132
asymmetric inference 0.002404186
inference informa 0.002403132
rect inference 0.002403132
inference 0.00217444
same set 0.0015541539999999999
ence rule 0.0014674830000000001
rule resources 0.001427141
ference rule 0.001423067
rule collec 0.001421173
same contexts 0.001341608
same form 0.001318085
first set 0.001278024
dirt rules 0.001218988
other form 0.001206321
different systems 0.001203954
general sentence 0.0011947910000000002
different values 0.001190961
ence rules 0.001187307
same number 0.001177708
second set 0.001174998
rules ledir 0.00116791
semantic relations 0.00114482
different parameter 0.001143089
right set 0.001142922
ference rules 0.001142891
test set 0.001117343
same meaning 0.001089788
other sets 0.001074286
research problem 0.001072248
different rsps 0.001070953
textual entailment 0.001060678
same reason 0.001058873
relational model 0.001035541
different surface 0.001033199
large text 0.0010239070000000001
system accuracy 0.001018842
other hand 9.92883E-4
several questions 9.90946E-4
semantic relation 9.87303E-4
lexical entailment 9.866340000000001E-4
formal problem 9.79971E-4
context similarity 9.76186E-4
development set 9.738349999999999E-4
large corpus 9.72379E-4
other cutoff 9.706160000000001E-4
ideal set 9.665069999999999E-4
other ledir 9.664140000000001E-4
velopment set 9.662459999999999E-4
lating context 9.496330000000001E-4
binary relations 9.392949999999999E-4
other ideas 9.38413E-4
other factors 9.38413E-4
semantic space 9.30349E-4
basic problem 9.284009999999999E-4
directionality model 9.25989E-4
system parameters 9.256290000000001E-4
dependency trees 9.14192E-4
tional model 9.10648E-4
irm system 9.095640000000001E-4
rules 9.09424E-4
semantic class 9.056089999999999E-4
system accu 9.03468E-4
previous work 9.026220000000001E-4
system errors 8.97426E-4
semantic classes 8.95833E-4
semantic types 8.86979E-4
system outputs 8.86794E-4
mds system 8.84562E-4
ality model 8.8296E-4
tual entailment 8.76379E-4
probability statistics 8.73953E-4
many approaches 8.734E-4
domain question 8.725760000000001E-4
similar contexts 8.710619999999999E-4
problem definition 8.651679999999999E-4
clustering algorithm 8.531649999999999E-4
algorithm ledir 8.521119999999999E-4
irm algorithm 8.50274E-4
english text 8.4851E-4
recent data 8.46262E-4
semantic inferences 8.42819E-4
mutual information 8.40028E-4
complementary problem 8.36275E-4
standard approach 8.3484E-4
several researchers 8.336579999999999E-4
semantic rela 8.26439E-4
algorithm fil 8.236109999999999E-4
