data annotation 0.00210332
language annotation 0.0020053650000000003
training data 0.001739381
data set 0.001671551
annotation cost 0.001669766
annotation time 0.001532417
annotation task 0.001504359
ing data 0.001482564
annotation experiments 0.001468039
annotation system 0.0014646630000000002
different selection 0.001436903
different results 0.001431494
annotated data 0.001403692
total annotation 0.001377163
relative annotation 0.0013636920000000001
uspanteko data 0.0013601210000000002
data points 0.001324941
labeled data 0.0013211380000000001
notated data 0.001315889
unannotated data 0.001313906
annotation consistency 0.001290128
annotation rate 0.001281952
actual annotation 0.0012775290000000001
much language 0.001275965
annotation group 0.001271988
linguistic information 0.001265871
language documentation 0.001265233
language uspanteko 0.001262166
mayan language 0.0012593840000000001
okma language 0.001252483
sequential annotation 0.001248454
different techniques 0.001243264
clause annotation 0.0012404480000000001
annotation effort 0.001239541
annotation contexts 0.0012360140000000001
annotation experi 0.001230944
annotation studies 0.001228336
cumulative annotation 0.0012257330000000001
annotation setup 0.001224037
language documen 0.001219321
cost evaluation 0.001219243
language uspan 0.001216866
realistic language 0.001216866
language docu 0.001216866
training set 0.001215892
different annotators 0.001203
different exper 0.0011972279999999998
time cost 0.0011905829999999998
different levels 0.001189006
same time 0.001186712
different strategies 0.001172106
selection method 0.001166852
same selection 0.001164855
different contexts 0.001162357
different prescriptions 0.001156491
different story 0.001149383
large cost 0.001104018
machine learning 0.001091856
new model 0.001085721
corpus analysis 0.0010711739999999998
machine label 0.001055095
corpus linguists 0.00104431
learning experiments 0.001043609
learning system 0.001040233
same conditions 0.001037601
other languages 0.001033856
original corpus 0.0010332779999999999
selection methods 0.001032135
other examples 0.0010299
standard model 0.001011208
annotation 0.0010058
entire corpus 0.001004865
language 9.99565E-4
finite corpus 9.97527E-4
alpino corpus 9.82812E-4
learning process 9.70652E-4
unit cost 9.688839999999999E-4
cost assumption 9.60199E-4
classification model 9.530830000000001E-4
general agreement 9.504839999999999E-4
machine classifier 9.39616E-4
word rand 9.37126E-4
morphemes cost 9.33574E-4
active learning 9.33055E-4
training models 9.32695E-4
sentence level 9.286E-4
other condition 9.22934E-4
cost units 9.18259E-4
tion cost 9.17127E-4
annotator accuracy 9.157E-4
tation cost 9.03001E-4
cost metric 9.02914E-4
training material 8.99899E-4
clause cost 8.98614E-4
human annotators 8.9611E-4
morpheme cost 8.9547E-4
human annotations 8.93161E-4
available training 8.92655E-4
cost reductions 8.91325E-4
cost reduc 8.87419E-4
