model cost 0.001684501
language model 0.001609908
translation model 0.001604289
model score 0.00144137
cost function 0.00140003
word corpus 0.001337987
model costs 0.001329937
cost search 0.001304558
lexical rules 0.001280031
search algorithm 0.00123738
different search 0.001221658
following rules 0.0012153749999999999
version rules 0.001129131
english data 0.001125804
ing cost 0.001113794
item cost 0.001100119
search tree 0.001095563
other words 0.001095562
grammar rules 0.001092437
same algorithm 0.0010906190000000001
search nodes 0.0010899619999999999
pruning search 0.001087982
tion rules 0.0010875939999999999
beam decoding 0.001079626
average time 0.001072739
parallel data 0.0010717320000000002
heuristic search 0.001060669
such methods 0.001054786
possible cost 0.001051731
model 0.00104434
time nodes 0.00103831
scfg rules 0.001036708
heuristic cost 0.001036433
rule nodes 0.001027625
new item 0.0010245290000000002
bleu time 0.001023619
concatenation rules 0.0010205729999999999
cost items 0.001017424
ample rules 0.001014877
binary rules 0.001013887
particular search 0.00101305
other use 0.0010126789999999998
applicable rules 0.001012669
sion rules 0.001011433
inversion rules 0.0010101959999999999
search framework 0.0010092319999999999
data collections 0.001005138
gale data 0.001005138
simple example 0.0010002169999999999
translation system 9.88573E-4
search node 9.88222E-4
complete search 9.843E-4
new use 9.77525E-4
computational cost 9.63088E-4
tion cost 9.488649999999999E-4
new items 9.418340000000001E-4
entire search 9.410649999999999E-4
inexact method 9.388210000000001E-4
search space 9.380739999999999E-4
specific search 9.33934E-4
rule node 9.25885E-4
first item 9.24561E-4
standard cube 9.238790000000001E-4
actual cost 9.18912E-4
cost func 9.161390000000001E-4
grammar rule 9.156069999999999E-4
such systems 9.15029E-4
same heuristic 9.13908E-4
cost components 9.07738E-4
search prob 9.042189999999999E-4
search protocol 9.034529999999999E-4
search viewpoint 8.99468E-4
large set 8.955619999999999E-4
search paths 8.94063E-4
simple type 8.937299999999999E-4
total cost 8.91574E-4
item cube 8.876859999999999E-4
rule costs 8.87657E-4
item nodes 8.85523E-4
such insights 8.836740000000001E-4
interaction cost 8.78833E-4
cost interaction 8.78833E-4
scfg decoding 8.78754E-4
lexical items 8.78404E-4
additive cost 8.69846E-4
input sentence 8.6639E-4
scfg rule 8.598779999999999E-4
cky decoding 8.59094E-4
different order 8.56269E-4
test corpus 8.55954E-4
cube pruning 8.51313E-4
verage time 8.492150000000001E-4
other hand 8.490959999999999E-4
kth rule 8.47115E-4
erage time 8.440780000000001E-4
time savings 8.440780000000001E-4
many items 8.374490000000001E-4
gram language 8.371730000000001E-4
rule precondi 8.329819999999999E-4
ith rule 8.329819999999999E-4
