dependency parsing 0.00400712
dependency parser 0.00316039
word dependency 0.002964701
dependency parsers 0.0028153040000000002
other dependency 0.002698551
dependency relation 0.002665462
dependency relations 0.002559572
language parsing 0.002557853
various dependency 0.0025291660000000002
dependency label 0.002507165
ltag dependency 0.002480711
dependency con 0.002438721
parsing performance 0.002393547
dependency pars 0.002360632
distance dependency 0.002350009
chart parsing 0.002323327
based parsing 0.00229752
dency parsing 0.002280321
cfg parsing 0.002271397
tag parsing 0.002268254
bidirectional parsing 0.002262841
incremental parsing 0.002261441
mantic parsing 0.002226589
tal parsing 0.002193846
conventional parsing 0.002178697
parsing strategies 0.002178697
ular parsing 0.002178697
dependency 0.00208222
training algorithm 0.00208167
training data 0.00205796
learning algorithm 0.00197418
check features 0.0019264170000000001
parsing 0.0019249
data structure 0.001886282
siblings features 0.001858022
operands features 0.001846585
operand features 0.001846585
ing algorithm 0.001726794
new algorithm 0.001708237
data structures 0.0016900560000000001
other tree 0.001667641
data set 0.0016625580000000002
tree relation 0.001634552
same data 0.0016247000000000002
algorithms algorithm 0.001603793
tree structures 0.001593866
features 0.00159161
construction algorithm 0.001562594
feature selection 0.001542655
structure learning 0.001541752
novel algorithm 0.001477254
chart parser 0.001476597
ltag tree 0.001449801
dency parser 0.0014335910000000001
model accuracy 0.0014299059999999999
cfg parser 0.0014246670000000001
tree context 0.001404367
derivation tree 0.0013623139999999999
other structure 0.001355113
training algorithms 0.001343043
whole tree 0.001338714
standard pos 0.001327177
tree adjoining 0.0013223689999999999
lexicalized tree 0.001315108
possible pos 0.00129404
feature 0.00127362
training sample 0.001258041
operation model 0.001250192
perceptron training 0.001235119
many structure 0.001218197
single word 0.001191944
pos tags 0.001182152
algorithm 0.00117121
word alignment 0.001140308
candidate pos 0.00113241
weight vector 0.0011132759999999998
pos context 0.001104803
pos tag 0.0010951
discriminative learning 0.001091285
possible structures 0.00108485
structural information 0.001081855
parser 0.00107817
pos tagging 0.001074476
incremental parsers 0.0010696249999999998
hidden structure 0.001066223
hypothesis trees 0.001046202
natural language 0.001033516
context information 0.001029105
partial results 0.001020203
beam search 0.001015892
other approaches 0.001013596
internal information 9.99423E-4
den structure 9.93309E-4
search space 9.89433E-4
other side 9.79528E-4
other con 9.728320000000001E-4
different models 9.69289E-4
cfg trees 9.614860000000001E-4
following sentence 9.596229999999999E-4
set beam 9.56987E-4
