sentiment classification 0.00313888
sentiment information 0.0026372699999999997
positive sentiment 0.002507069
sentiment detection 0.002342377
sentiment categorization 0.0023362369999999997
overall sentiment 0.002278366
opposite sentiment 0.002264086
true sentiment 0.002251336
tive sentiment 0.002239994
sentiment classifica 0.002227253
sentiment orientation 0.0022125169999999998
sentiment orientations 0.002207804
sentiment statement 0.002207804
sentiment 0.0019879
feature information 0.00182096
topic classification 0.001792666
text classification 0.0017772999999999999
training data 0.0016997050000000001
human word 0.001697282
classification problem 0.0016716629999999999
word sense 0.001660268
negation word 0.001649301
proposed word 0.001611954
word lists 0.001606938
single word 0.0016012119999999999
classification task 0.001570376
negative words 0.001518949
feature frequency 0.001507158
entropy classification 0.001417327
specific classification 0.0014164870000000001
document data 0.0014090560000000001
positional feature 0.0013939039999999998
same data 0.001386236
classification accu 0.0013754610000000001
such words 0.001371304
tropy classification 0.001370999
test data 0.0013691979999999999
data source 0.001338803
effective features 0.001336921
parameter training 0.001332405
indicator features 0.001315223
alternative features 0.00129386
dependent features 0.001284079
different results 0.001251332
movie reviews 0.0012427599999999999
many words 0.001212645
content words 0.001184693
negation words 0.001179262
labels movie 0.0011759779999999998
feature 0.00117159
learning methods 0.001153607
movie database 0.001152908
document vector 0.001152746
classification 0.00115098
training method 0.001148499
individual words 0.001147528
indicator words 0.001139394
different rating 0.001124807
certain words 0.001122224
learning techniques 0.001111808
words people 0.001106681
teen words 0.001106681
seed words 0.001106681
supervised learning 0.001096956
unsupervised learning 0.001091109
machine learning 0.001083303
bad movie 0.001083098
features 0.0010611
performance results 0.00105745
standard text 0.001055652
negative reviews 0.001050587
internet movie 0.001050204
awful movie 0.0010475509999999999
different types 0.001046296
learning algorithms 0.001043784
learning tech 0.001038011
support vector 0.001035239
learning technique 0.001029079
parameter values 0.0010092880000000001
product review 0.001007349
different functions 0.001005385
other work 0.0010045940000000001
document set 0.0010004480000000001
topic cat 9.99885E-4
chine learning 9.98865E-4
vector machines 9.978510000000001E-4
such results 9.96318E-4
previous text 9.89113E-4
previous research 9.87661E-4
cause training 9.86192E-4
training procedure 9.849610000000001E-4
frequency information 9.84938E-4
baseline results 9.84443E-4
good performance 9.81442E-4
text categorization 9.74657E-4
sufficient training 9.696920000000001E-4
presence information 9.66872E-4
different usages 9.64552E-4
training maxent 9.642870000000001E-4
maxent training 9.642870000000001E-4
