topic model 0.00485764
topic words 0.00466859
topic models 0.004333497
same topic 0.004077082
good topic 0.003962135
first topic 0.003920805
topic modeling 0.003918507
specific topic 0.00391429
new topic 0.00389301
topic coherence 0.0038610100000000002
topic evaluation 0.003851942
standard topic 0.003833084
current topic 0.003806538
topic distributions 0.003787262
general topic 0.003767299
previous topic 0.003762721
topic quality 0.003750395
statistical topic 0.003744892
multinomial topic 0.0037441130000000003
average topic 0.003732075
research topic 0.003731334
urn topic 0.003725132
second topic 0.003724765
topic assignment 0.003719768
unsupervised topic 0.003717344
topic annotation 0.003716787
topic size 0.003711153
topic bad 0.0037033070000000003
topic component 0.003696151
topic assignments 0.0036756080000000003
ture topic 0.003673726
discrete topic 0.0036702550000000003
corresponding topic 0.003667865
chained topic 0.0036540270000000002
topic proportions 0.003652194
driven topic 0.0036467820000000003
old topic 0.003646529
topic recep 0.0036416670000000003
last topic 0.0036416670000000003
topic incoher 0.0036416670000000003
topic 0.003435
other word 0.002616847
word type 0.002249923
word distributions 0.002216662
common word 0.002190695
word probabilities 0.0021830870000000002
same topics 0.002167532
such topics 0.002144361
word tokens 0.002143831
intruder word 0.002131817
word types 0.002130266
word chain 0.002128257
word component 0.002125551
third word 0.002095204
word pairs 0.002083553
rare word 0.0020794669999999998
word intrusion 0.002078742
chosen word 0.002072064
pairwise word 0.002071497
good topics 0.002052585
other words 0.001986037
lda topics 0.001973313
new model 0.00188065
sampling topics 0.001879546
many topics 0.00187667
lda model 0.001870503
similar topics 0.00185125
latent topics 0.001850517
quality topics 0.001840845
baseline topics 0.001834939
particular topics 0.001824134
urn topics 0.001815582
example topics 0.0018114210000000001
bad topics 0.001793757
topics correct 0.001777998
topics increases 0.001738909
probabilistic model 0.001738632
dom topics 0.001734918
guide topics 0.001732652
vacuous topics 0.001732652
resulting topics 0.001732652
urn model 0.001712772
generalized model 0.001687566
hierarchical model 0.00165514
top words 0.001654942
model fit 0.001643165
graphical model 0.001641061
related words 0.0015567979999999999
same models 0.0015405789999999998
topics 0.00152545
such models 0.001517408
original words 0.0015142349999999998
few words 0.001486437
prominent words 0.001459068
probable words 0.0014570549999999999
quent words 0.001442769
secutive words 0.001440965
model 0.00142264
specific distribution 0.001397105
training data 0.001314607
