word segmentation 0.0035028
other model 0.0029168730000000004
bigram model 0.0028642010000000002
unigram model 0.0028376250000000003
model output 0.0027886210000000002
word boundary 0.0027654719999999997
chinese word 0.0026683389999999996
new word 0.002661115
unknown word 0.0026469529999999996
model counts 0.002631041
zerogram model 0.002628259
discriminative model 0.002627655
model updates 0.002621538
word length 0.0026204059999999996
word sequence 0.002595325
single word 0.002585053
word candidate 0.00253639
unsupervised word 0.002533984
second word 0.0024889699999999996
word segmen 0.002472003
word acquisition 0.00246104
acquisition word 0.00246104
word segmenta 0.0024538719999999997
word prob 0.0024473109999999998
quality word 0.0024458839999999997
word label 0.002439264
constituent word 0.002439166
model 0.00241447
function words 0.002005237
unknown words 0.001932313
single words 0.001870413
entry words 0.0017886409999999999
basic words 0.001769183
frequent words 0.001761876
known words 0.001743974
short words 0.00174392
invariant words 0.001734842
hiragana words 0.001729927
loan words 0.001728039
adjacent words 0.001725712
constituent words 0.0017245259999999999
segmentation errors 0.0016423920000000001
segmentation accuracy 0.001604635
initial segmentation 0.0015969060000000002
segmentation procedure 0.001559959
supervised segmentation 0.0015262550000000002
frequent segmentation 0.001518016
words 0.00151601
optimal segmentation 0.0015140120000000001
baseline segmentation 0.0015093320000000002
phrase segmentation 0.001508208
consistent segmentation 0.00149612
segmentation criteria 0.0014912780000000002
tial segmentation 0.001481892
resultant segmentation 0.00148013
segmentation cri 0.001479152
rect segmentation 0.001479152
segmentation 0.00127215
probability distribution 0.00125346
language models 0.001206518
bigram distribution 0.00114512
annotated corpus 0.00111735
japanese morphological 0.001110533
character sequence 0.00109969
bigram models 0.001097142
joint distribution 0.0010529200000000002
settings data 0.001042387
character tagging 0.0010340409999999999
morphological analyzer 0.0010219439999999999
various models 0.00100817
morphological analysis 0.001003828
lexical resources 9.98043E-4
notated corpus 9.88867E-4
main text 9.84898E-4
unigram probability 9.81226E-4
bayesian language 9.80597E-4
lexical acquisition 9.80272E-4
segments text 9.765899999999998E-4
base distribution 9.72454E-4
new boundary 9.65287E-4
annotated text 9.65243E-4
lexical resource 9.63542E-4
character bigrams 9.61871E-4
poisson distribution 9.615050000000001E-4
different scripts 9.551640000000001E-4
character unigrams 9.443990000000001E-4
beta distribution 9.4163E-4
proposal distribution 9.37192E-4
normal distribution 9.35759E-4
large number 9.342199999999999E-4
segmented text 9.341149999999999E-4
joint probability 9.156020000000001E-4
zerogram distribution 9.091780000000001E-4
gibbs sampling 9.087489999999999E-4
morphological dictio 9.085250000000001E-4
morphological marker 9.02988E-4
statistical method 9.0077E-4
mixing models 8.98712E-4
other noun 8.97038E-4
morphological ana 8.897730000000001E-4
