entity clustering 0.003776229
entity extraction 0.003692013
simple entity 0.003520051
entity tree 0.003496359
root entity 0.003481711
cluster entity 0.003454913
candidate entity 0.003454032
hierarchical entity 0.003430901
next entity 0.003418862
entity recognition 0.003415056
entity trees 0.003399935
few entity 0.003389185
entity repository 0.003384354
entity classes 0.003369008
third entity 0.003367818
enterprise entity 0.003360381
entity repositories 0.003355439
entity reposi 0.003355439
entity repos 0.003355439
entity 0.00311429
other entities 0.002825044
similar entities 0.0025636170000000002
cluster entities 0.002491683
candidate entities 0.0024908020000000003
real entities 0.002456099
date entities 0.002421756
parent entities 0.002416403
entities cars 0.002395865
superior entities 0.0023953240000000003
extract entities 0.002394475
entities 0.00215106
same document 0.00145401
human knowledge 0.001431593
similarity approach 0.0014279750000000002
same category 0.0013552
other information 0.0013387389999999998
corresponding similarity 0.00131293
above similarity 0.001305062
similarity function 0.0013009620000000001
system aspects 0.001271964
knowledge learning 0.001269635
space model 0.0012530150000000001
system aspect 0.001246683
ner methods 0.001244859
knowledge organization 0.001234689
distributional similarity 0.001228501
mean similarity 0.001205539
other types 0.0011967219999999999
jaccard similarity 0.001183119
edinburgh knowledge 0.001162041
language model 0.001160173
clustering algorithm 0.001158627
direct knowledge 0.001156507
such patterns 0.001148826
clustering results 0.001148206
document classification 0.001146705
other research 0.0011140289999999999
same freebase 0.0011028119999999999
different categories 0.001092222
different aspects 0.001078532
traditional ner 0.0010641140000000001
different groups 0.001054451
corresponding document 0.001049429
graphical model 0.001042427
same parent 0.001041955
information retrieval 0.0010352109999999999
different strategies 0.001032234
small set 0.001032117
different layers 0.001030913
same parents 0.001023851
document cluster 0.001018021
document organization 0.001000882
ford ner 9.936090000000001E-4
cluster set 9.91361E-4
category number 9.89331E-4
semantic class 9.88776E-4
useful information 9.85604E-4
system 9.81495E-4
node set 9.78121E-4
extra information 9.66403E-4
partial clustering 9.627609999999999E-4
travel information 9.607439999999999E-4
edge set 9.54381E-4
feature vector 9.529269999999999E-4
other clusters 9.51985E-4
corresponding feature 9.40901E-4
similarity 9.40899E-4
agglomerative clustering 9.39395E-4
document ids 9.35366E-4
clustering strategy 9.35206E-4
good performance 9.191939999999999E-4
top category 9.143560000000001E-4
knowledge 9.11205E-4
exchange information 9.077159999999999E-4
spectral clustering 9.048589999999999E-4
freebase category 9.04788E-4
unified set 8.92847E-4
root topic 8.826299999999999E-4
similar topics 8.79292E-4
new approach 8.78417E-4
