language model 0.00353515
model training 0.0030591050000000003
training data 0.002860065
model size 0.00268032
test data 0.00263329
model generation 0.0024987
single model 0.0024913080000000002
second model 0.0024870910000000003
data size 0.0024812799999999998
large data 0.00247485
model quality 0.002452867
news data 0.0024402539999999998
trigram model 0.002412503
ldcnews model 0.002410491
model increases 0.002408213
fourth model 0.002406472
model sizes 0.002406019
guage model 0.002403681
programming model 0.002403089
such data 0.0023964109999999998
data problem 0.002390007
model gen 0.0023863450000000002
model access 0.0023863450000000002
data set 0.002385032
web data 0.002372673
parallel data 0.002358321
target data 0.0023568779999999998
input data 0.002327721
intermediate data 0.002255087
data sets 0.002224557
webnews data 0.002212575
ldcnews data 0.0022114509999999997
data increases 0.002209173
data sizes 0.002206979
language models 0.002195946
sparse data 0.0021884319999999997
model 0.00214758
different language 0.0019923890000000002
same language 0.001963353
large language 0.0019138800000000002
translation results 0.0018720479999999999
ing language 0.001871251
translation performance 0.0018598830000000001
statistical language 0.001842342
source language 0.0018414820000000002
machine translation 0.001825688
translation system 0.001781223
local language 0.001737791
second language 0.001727081
language modeling 0.0017243500000000001
third language 0.0017169020000000002
translation decoder 0.00171117
gram language 0.0017000980000000001
first word 0.00169267
tributed language 0.001666579
fourth language 0.001646462
language mod 0.0016444720000000001
training text 0.0016378590000000002
translation quality 0.001595167
training corpus 0.001578754
chine translation 0.001535109
last word 0.001517431
single word 0.001507188
next word 0.001474498
training size 0.0014442650000000001
word position 0.0014371590000000001
unknown word 0.001409887
word contexts 0.0014080960000000002
language 0.00138757
other smoothing 0.001366751
translation 0.00128988
first words 0.001226654
approximate training 0.001222802
training times 0.00118742
training sizes 0.0011699640000000001
bleu scores 0.001161511
training interpolated 0.001152056
other features 0.001140018
source sentence 0.001124194
test set 0.0011212420000000002
hash function 0.001114782
same machine 0.0011115909999999999
probability estimates 0.001079887
other schemes 0.001067576
simple smoothing 0.001065904
guage models 0.0010644769999999999
array words 0.0010587119999999998
bleu score 0.001053761
ney models 0.00104803
monolingual text 0.0010468930000000001
other parts 0.001035625
feature functions 0.001032612
ing size 0.001016421
map function 0.001005294
system scores 9.98278E-4
backoff parameter 9.91472E-4
feature func 9.87672E-4
constant backoff 9.863510000000001E-4
sharding function 9.75614E-4
evaluation system 9.7478E-4
