kernel tree 0.00553135
tree kernel 0.00553135
parse tree 0.00417549
tree kernels 0.004023355
tree nodes 0.003832295
tree structure 0.0036734059999999997
new tree 0.003595666
treebank tree 0.003562723
previous tree 0.0035569309999999997
tree ker 0.00354976
derivation tree 0.003548752
tion tree 0.003524496
based tree 0.003502698
tree extraction 0.003495785
wsj tree 0.003477002
tree combinations 0.003461269
gorn tree 0.003442502
elementary tree 0.003437416
tree name 0.0034203059999999997
lexicalized tree 0.00341471
pattern tree 0.00341188
initial tree 0.003409573
tree address 0.003401509
tree adjoining 0.0033996079999999997
auxiliary tree 0.003385996
ble tree 0.003385586
tary tree 0.0033843519999999998
tree names 0.00338254
tree adjoin 0.00338254
kernel methods 0.002959423
kernel function 0.0029382040000000002
kernel representation 0.00293536
linear kernel 0.002850624
polynomial kernel 0.002793916
kernel svms 0.002771219
kernel definitions 0.002722851
feature space 0.002624706
feature set 0.002562312
kernel 0.00243135
feature functions 0.002295943
rich feature 0.002269371
ltag features 0.0022654529999999997
new features 0.002113096
parse trees 0.002021688
based features 0.002020128
same data 0.001986084
feature 0.00197699
relevant features 0.001973137
arbitrary features 0.001972278
global features 0.0019464600000000001
noisy features 0.001933395
gram features 0.001905281
abstract features 0.001902534
extract features 0.001901873
corporate features 0.001900872
abstracts features 0.001900872
test data 0.0017129570000000002
same type 0.0016355340000000001
training data 0.0016202880000000001
features 0.00161743
same number 0.001616556
training trees 0.001502046
good parse 0.001462585
lexical information 0.001455423
parse reranking 0.0014439099999999999
input parse 0.001439728
derivation trees 0.00139495
different word 0.001385226
development data 0.00137473
tion trees 0.001370694
sible parse 0.001358123
wise parse 0.001358123
parse ambiguity 0.001358123
data chunks 0.001351369
leaf node 0.0012978500000000001
parser model 0.00129554
elementary trees 0.001283614
distinct kernels 0.00127203
unique node 0.0012653060000000001
pattern trees 0.001258078
initial trees 0.001255771
root node 0.00124002
node address 0.001237953
auxiliary trees 0.001232194
tary trees 0.00123055
rived trees 0.001229029
iliary trees 0.001229029
mentary trees 0.001229029
foot node 0.001221915
same bracketing 0.001219162
preference kernels 0.001208131
vector space 0.001207715
ence kernels 0.001206633
same place 0.001206392
ltag grammar 0.001201467
ltag figure 0.00116976
information lex 0.001164408
such cases 0.00116127
learning machine 0.00115966
score improvement 0.001126155
