language model 0.003788002
sentences model 0.003526898
model results 0.003526211
ing model 0.003435462
parsing model 0.003364771
generative model 0.003362757
model con 0.0033219
style model 0.003279407
full model 0.003272957
entire model 0.003262812
model gen 0.003227365
model cies 0.003225139
model 0.00298234
head word 0.0027951589999999998
word frequency 0.002654545
word threshold 0.0026130959999999996
modifier word 0.002584764
unknown word 0.0025809229999999997
word tokens 0.00257422
other words 0.001822084
training data 0.001698259
head words 0.0015938990000000002
other features 0.00152894
data analysis 0.001527601
first data 0.001524093
parameter class 0.001506187
particular parameter 0.001390329
unique words 0.001386813
training corpus 0.001385037
modifier words 0.001383504
new parameter 0.001358914
data problems 0.001357378
sparse data 0.0013262039999999999
additional parameter 0.001322122
data points 0.00130064
exploratory data 0.0012991559999999999
unruly data 0.001294855
data visualizations 0.001294855
data visualiza 0.001294855
pmw parameter 0.001282919
new features 0.001267043
parameter classes 0.0012620209999999999
parameter types 0.001231853
detailed parameter 0.001213534
parameter selection 0.001205374
ing models 0.001204272
entire sentence 0.001150535
eleven parameter 0.001145665
parameter selec 0.0011435059999999999
specialized parameter 0.0011435059999999999
associated parameter 0.0011435059999999999
parameter schemata 0.0011435059999999999
parameter condi 0.0011435059999999999
parsing models 0.001133581
gram language 0.0011261589999999998
words 0.00110139
many parameters 0.001100168
same entropy 0.001088218
particular distribution 0.001080024
standard training 0.001068938
specific features 0.001066426
entropy distribution 0.001058467
syntactic disambiguation 0.001047174
other hand 0.001033122
probability estimates 0.001009764
lexical items 0.001008993
such analysis 0.0010079379999999999
common distribution 9.95723E-4
useful information 9.92225E-4
lexical corner 9.91303E-4
pmw class 9.88872E-4
parsing performance 9.86954E-4
present information 9.85706E-4
overall performance 9.80904E-4
distribution statistics 9.69224E-4
little training 9.52622E-4
following analysis 9.471270000000001E-4
possible head 9.39314E-4
speech tag 9.386870000000001E-4
prior probability 9.35509E-4
syntactic structures 9.29608E-4
context history 9.28646E-4
history context 9.28646E-4
entire training 9.265409999999999E-4
different parse 9.184379999999999E-4
such statistics 9.11939E-4
pmw parameters 9.09089E-4
tag preterminal 9.05279E-4
syntactic decisions 9.026710000000001E-4
parameter 9.00117E-4
probability mass 8.89112E-4
syntactic preferences 8.8713E-4
many times 8.817200000000001E-4
entropy distributions 8.81011E-4
sentence 8.70063E-4
ter class 8.67419E-4
english con 8.658189999999999E-4
entropy values 8.61929E-4
rameter class 8.6149E-4
performance increase 8.55343E-4
