method dependency 0.00280955
relation dependency 0.0027128200000000003
dependency tree 0.002368976
dependency sentence 0.002211194
feature method 0.00210227
japanese dependency 0.002091948
dependency accuracy 0.0020035210000000003
distance method 0.001946384
dependency structures 0.001931044
method figure 0.001845636
dependency trees 0.001826381
parent method 0.001816784
dependency analysis 0.001807818
new features 0.0017217320000000001
dependency probabilities 0.001715301
dependency sentenceaccuracy 0.001703864
ancestor method 0.0017030880000000002
dependency sentencefunction 0.001699917
dependency analyzer 0.001699288
dependency patterns 0.0016982310000000001
dependency pat 0.001697437
proposed method 0.001679582
novel method 0.001675466
relation work 0.0016743580000000001
method the 0.001656739
training data 0.001644022
ent method 0.001642316
cestor method 0.001639381
notable method 0.001635434
probability model 0.001593755
model parent 0.001583044
ing model 0.001572703
certain relation 0.001566595
single relation 0.00156279
descendant relation 0.0015523680000000002
chunking model 0.001493369
other node 0.001492376
static features 0.001489252
dynamic features 0.001481215
model ancestor 0.001469348
test data 0.001467463
namic features 0.001467407
dependency 0.00143603
other words 0.001429983
tree structures 0.00142796
methods feature 0.0014175120000000001
model judges 0.001409881
proper model 0.001401744
method 0.00137352
other distance 0.0013730169999999998
sentence accuracy 0.0013426549999999999
same feature 0.001324423
feature set 0.0013113320000000001
accuracy feature 0.001296241
relation 0.00127679
text corpus 0.0012370850000000002
pendency tree 0.0012209690000000001
dency tree 0.001220827
current tree 0.00121912
features 0.00120484
distance function 0.0012021979999999998
tree rection 0.0011949270000000001
tree construction 0.0011949270000000001
methods figure 0.001160878
other tasks 0.001153201
model 0.00113978
parent node 0.001135487
accuracy accuracy 0.001134982
target node 0.001124075
other hand 0.0010978519999999999
japanese dependencies 0.001084108
root node 0.001071238
conventional methods 0.001070308
japanese depen 0.001065398
other thanparallel 0.001065248
statistical methods 0.001056002
feature sets 0.001049625
correct information 0.001046387
different models 0.001039241
scores output 0.001037699
kernel function 0.001027554
head word 0.001021859
ancestor node 0.001021791
accuracy parent 0.0010107550000000001
redundant information 9.95564E-4
upper node 9.9504E-4
japanese process 9.89565E-4
training instances 9.8466E-4
certain node 9.82028E-4
various distance 9.80365E-4
parallel structure 9.77704E-4
the methods 9.71981E-4
descendant node 9.678009999999999E-4
ent node 9.61019E-4
node cor 9.57325E-4
child node 9.559359999999999E-4
node nodem 9.540499999999999E-4
structures parent 9.382780000000001E-4
distance functions 9.361319999999999E-4
functions distance 9.361319999999999E-4
