aspect discourse 0.003346731
aspect relation 0.003092211
aspect evaluation 0.003050381
aspect hierarchy 0.003017784
aspect tree 0.0029719
aspect words 0.002941866
aspect hierarchical 0.002793398
aspect extraction 0.002785246
important aspect 0.002782365
general aspect 0.002778772
aspect camera 0.002739995
weighted aspect 0.00271704
aspect photo 0.002708467
aspect nodes 0.00269112
aspect association 0.002681065
aspect labeling 0.002657587
parent aspect 0.002643288
aspect hier 0.002634515
aspect 0.0023999
sentiment summarization 0.002324777
average sentiment 0.002247579
sentiment polarity 0.002231556
sentiment classification 0.0021485989999999997
sentiment analysis 0.002137402
sentiment summarizer 0.001991872
sentiment 0.00176207
different aspects 0.001715839
aspects hierarchy 0.001595361
first sentence 0.001569085
discourse relations 0.00155968
aspects tree 0.001549477
opinion summarization 0.00154643
discourse tree 0.001518831
product review 0.001489695
different reviews 0.0014397260000000001
product reviews 0.001428171
product features 0.001381236
specific aspects 0.001372637
important aspects 0.001359942
abstractive opinion 0.001341912
opinion summaries 0.001341049
review summarization 0.001325595
discourse structure 0.0013255139999999999
discourse analysis 0.001322163
aspects camera 0.001317572
overall opinion 0.001299838
discourse parser 0.001292505
positive opinion 0.001291397
negative opinion 0.001290786
sentence realization 0.001290073
abstract sentence 0.001287547
sentence templates 0.0012852290000000001
review summary 0.001276094
heavy aspects 0.001265464
concise opinion 0.0012504769999999998
relation graph 0.001243687
discourse units 0.001242012
certain aspects 0.0012404170000000002
document summarization 0.001235087
aspects subgraph 0.001233302
good feature 0.001229477
discourse struc 0.0012243599999999999
cific aspects 0.001221314
orders aspects 0.001217498
tractive opinion 0.001216543
tant aspects 0.001213768
opinion summariza 0.001213215
discourse trees 0.001210636
automatic discourse 0.001201347
training data 0.0011940610000000002
hierarchy tree 0.001189884
elementary discourse 0.001182396
discourse parsing 0.001177107
summary evaluation 0.001163687
such summary 0.0011548560000000001
user reviews 0.001148702
abstractive review 0.001121077
same product 0.001110458
multiple sentences 0.00110029
same relation 0.001075962
different products 0.001073369
multiple reviews 0.001063063
sample reviews 0.0010574410000000001
evaluation framework 0.001042154
different components 0.001036204
sentence 0.00103051
summary generation 0.001021431
relation type 0.001016299
word limit 0.001013561
many relations 0.001004729
sentences templates 9.9331E-4
different templates 9.93081E-4
new score 9.87742E-4
ing service 9.86775E-4
opinion 9.83723E-4
such content 9.83521E-4
other hand 9.81853E-4
various methods 9.7898E-4
aspects 9.77477E-4
first level 9.77321E-4
