word translation 0.00560141
word model 0.00472682
target word 0.00444728
target translation 0.0042561100000000004
source word 0.00414197
phrase translation 0.00374035
translation models 0.003679811
word alignment 0.003603067
different word 0.0035864010000000003
translation system 0.0034903570000000004
word translations 0.003375832
word alignments 0.003362219
word segmentation 0.0033603450000000003
word bnn 0.0033425520000000004
word prediction 0.003335516
next word 0.003305516
word pair 0.003296948
word sequence 0.0032688630000000003
word transla 0.003258655
machine translation 0.0032475530000000002
word pairs 0.003247363
candidate word 0.0032434200000000003
word history 0.003238257
word frequency 0.003237391
word representations 0.0032361440000000003
surface word 0.0032293440000000003
word surface 0.0032293440000000003
word coverage 0.003227834
word trans 0.0032097880000000003
input word 0.003208269
translation output 0.0032034610000000003
word bnns 0.003199931
word forms 0.003194855
minimum word 0.003182864
translation task 0.003173161
word segmenta 0.003161189
rare word 0.0031546630000000003
word sequences 0.0031529830000000003
unsupervised word 0.003151722
abstract word 0.00314712
pute word 0.003145867
translation prediction 0.003144346
translation probabilities 0.003128637
russian translation 0.003080026
translation improvement 0.003053575
translation candidate 0.0030522500000000003
translation selection 0.0030473690000000003
translation dis 0.003046437
translation quality 0.003046342
translation accuracy 0.0030454410000000003
translation modeling 0.003024431
translation distribu 0.003023604
predictive translation 0.00300491
correct translation 0.0029875640000000003
translation decisions 0.002977968
accurate translation 0.002967205
minimal translation 0.002965765
translation candidates 0.002963972
translation options 0.0029602260000000003
translation candi 0.002957819
translation sce 0.002954352
language model 0.0028538
translation 0.00270512
target language 0.00257426
target words 0.0025173689999999998
suffix model 0.002353136
stem model 0.002312392
model stem 0.002312392
target context 0.002282118
source phrase 0.00228091
bnn model 0.0022767919999999997
model score 0.002272309
prediction model 0.002269756
source language 0.00226895
smt model 0.002265732
network model 0.002260316
source sentence 0.002146111
model scores 0.002129909
guage model 0.002094742
model variants 0.002093027
lbl model 0.002084003
criminative model 0.002081397
model speci 0.0020797949999999997
target stem 0.002032852
target translations 0.002030532
target representation 0.002026651
language models 0.001997961
possible target 0.001984003
source context 0.001976808
rich target 0.001944463
training data 0.001937771
different source 0.001935791
target transla 0.0019133549999999998
monolingual target 0.001900843
target representations 0.001890844
target tokens 0.001889369
target side 0.001886044
target inflection 0.001871784
target languages 0.001859168
target lan 0.0018548669999999998
