speaker model 0.002148732
human speaker 0.001744323
various speaker 0.0017260700000000001
speaker listener 0.00171865
speaker success 0.0016042740000000002
speaker figure 0.001603373
speaker task 0.0016002500000000001
literal speaker 0.001570991
speaker strategy 0.001568949
reflex speaker 0.001561887
turk speaker 0.001548501
rational speaker 0.001530879
realistic speaker 0.001502618
tional speaker 0.0014873
speaker gener 0.001487083
learned speaker 0.0014834310000000001
speaker variants 0.0014834310000000001
listener model 0.0013362019999999999
speaker 0.00126559
projection features 0.001202398
natural language 0.001161393
pragmatic model 0.001155864
embedded model 0.0011140219999999999
theoretic model 0.001104761
following utterances 0.0011004230000000001
training set 0.00109801
language game 0.001092245
language use 0.001083693
single utterances 0.001071598
feature vector 0.00106409
example utterances 0.001062403
training data 0.001047672
collaborative language 0.001043684
other object 0.001040368
language instructions 0.001008957
complex utterances 9.96468E-4
following grammar 9.757660000000001E-4
full set 9.57435E-4
short utterances 9.517290000000001E-4
parse tree 9.503879999999999E-4
arbitrary utterances 9.481960000000001E-4
only utterances 9.4597E-4
human listener 9.31793E-4
test set 9.29336E-4
different parameters 9.25234E-4
same time 9.229539999999999E-4
features 9.15355E-4
utterances increase 9.14408E-4
sible utterances 9.129180000000001E-4
different choice 9.028899999999999E-4
speech acts 8.94826E-4
model 8.83142E-4
child tree 8.78607E-4
volve learning 8.66444E-4
complex utterance 8.59142E-4
indicator function 8.44817E-4
utterance guess 8.368000000000001E-4
utterance complexity 8.338900000000001E-4
target utterance 8.298260000000001E-4
simple utterance 8.29526E-4
various values 8.29202E-4
cator function 8.28794E-4
human speakers 8.220219999999999E-4
output utterance 8.1882E-4
same utility 8.16461E-4
preliminary data 8.049540000000001E-4
various speakers 8.03769E-4
entire utterance 7.947080000000001E-4
potential utterance 7.93338E-4
language 7.90487E-4
average utterance 7.89578E-4
data gathering 7.881990000000001E-4
evaluation utility 7.88045E-4
listener task 7.8772E-4
previous step 7.82972E-4
evaluation metric 7.80912E-4
erage utterance 7.76455E-4
previous approach 7.69418E-4
possible objects 7.69259E-4
training examples 7.67588E-4
reference object 7.6437E-4
respective models 7.58561E-4
literal listener 7.58461E-4
first layer 7.57293E-4
listener strategy 7.564189999999999E-4
human annotations 7.528330000000001E-4
reflex listener 7.49357E-4
models capture 7.43083E-4
training scenario 7.4248E-4
sketchup models 7.364299999999999E-4
turk listener 7.35971E-4
parameter vectors 7.3437E-4
training procedure 7.31064E-4
modeling listener 7.275E-4
many ways 7.248809999999999E-4
projection functions 7.23054E-4
feature 7.17665E-4
listener strategies 7.161089999999999E-4
secondary evaluation 7.15711E-4
focus parameter 7.123710000000001E-4
