training data 0.00420798
test data 0.003035236
unlabeled training 0.003005954
parser model 0.00300001
labeled training 0.0029939909999999997
unlabeled data 0.002960634
labeled data 0.002948671
wsj training 0.00292653
wsj data 0.0028812100000000004
training set 0.002799721
data set 0.002754401
same data 0.0027285300000000003
treebank training 0.002725323
training algorithm 0.0027246609999999997
training accuracy 0.002706613
treebank data 0.0026800030000000002
training trees 0.002655069
word model 0.0026189200000000003
training process 0.002580756
ing data 0.00257764
training pcfg 0.002570784
self training 0.002558039
standard training 0.002501095
training procedure 0.002492623
training likelihood 0.002482176
effective training 0.002480016
training approaches 0.00247984
early training 0.002460683
chinese parser 0.002445515
training stages 0.0024428419999999998
training protocol 0.002427211
additional data 0.0024261680000000002
ctb training 0.0024258929999999997
training accu 0.00242151
data increases 0.002420231
training curves 0.002420028
beled data 0.00237812
english parser 0.002335437
parser performance 0.00223346
grammar parser 0.002208407
new parser 0.002149634
generative parser 0.002147941
statistical parser 0.002141342
single parser 0.00213513
training 0.00212665
stage parser 0.002095417
pcfg parser 0.002093874
chinese word 0.002064425
parsing model 0.002054912
model english 0.002035967
parser benefits 0.0020296150000000002
reranking parser 0.002019207
berkeley parser 0.002003623
effective parser 0.002003106
probabilistic parser 0.001966001
parser levels 0.001950792
former parser 0.001944974
erative parser 0.00194045
ley parser 0.001939708
baseline model 0.001907576
test unlabeled 0.00183321
model parameters 0.001832806
word tag 0.0017774370000000002
unlabeled sentences 0.001741336
different treebank 0.001728603
model the 0.001711663
punctuation model 0.001703521
labeled wsj 0.001667221
parser 0.00164974
word handling 0.001649684
fixed model 0.001647293
word emission 0.001643705
test set 0.001626977
different amounts 0.001625109
unknown word 0.001615947
word statistics 0.001612166
rare word 0.001611464
unlabeled english 0.001565001
different self 0.0015613189999999998
word segmentation 0.001559246
tomatic word 0.001557702
word emis 0.001557702
word identities 0.001557702
word identity 0.001557702
labeled set 0.0015404120000000001
different span 0.001534359
test accuracy 0.001533869
chinese parsers 0.0015191900000000001
chinese parsing 0.001500417
unlabeled news 0.0014893369999999999
labeled treebank 0.0014660139999999999
different types 0.001454267
chinese words 0.001429544
different seeds 0.001419545
different granulari 0.001419545
chinese news 0.001405808
chinese experiments 0.001399342
chinese treebank 0.001394448
latent annotation 0.00135085
model 0.00135027
