other measures 0.00168803
null model 0.001662737
generation model 0.001604126
different measures 0.001594313
word association 0.0015635710000000001
different data 0.0015565829999999998
association measures 0.001511184
association data 0.001473454
several measures 0.001469969
data corpus 0.001446989
word pairs 0.001433509
significant word 0.001413311
data set 0.001389121
corresponding word 0.001364618
model 0.00135619
word associations 0.001335794
other words 0.001331436
small data 0.001331376
word pair 0.0013141329999999999
word associa 0.001274611
corresponding data 0.001274501
distinguishing feature 0.001246978
based word 0.001245822
association measure 0.00122557
data sets 0.001204702
occurrence measures 0.001204648
ent measures 0.001202626
different training 0.001194503
current measures 0.001188827
wordsim data 0.0011812329999999998
measures typ 0.0011655580000000001
parameterless measures 0.0011655580000000001
benchmark data 0.0011519619999999999
aspect data 0.001127933
filtered data 0.001127933
different dataset 0.001093315
category tree 0.001082993
new measure 0.001062647
association scores 0.001022057
other occurrence 0.0010198059999999998
feature 0.00101702
different relationships 0.001014734
other hand 0.001007602
other steps 0.001004145
large number 0.001001058
human judges 9.80586E-4
language processing 9.6703E-4
different sets 9.63873E-4
human judgments 9.63071E-4
different mea 9.55274E-4
small number 9.485170000000001E-4
association datasets 9.47411E-4
measures 9.36436E-4
different types 9.322269999999999E-4
probability pix 9.258129999999999E-4
different point 9.204529999999999E-4
many documents 9.19432E-4
empirical evaluation 9.16067E-4
ing parameter 9.089650000000001E-4
different val 9.051619999999999E-4
span distribution 8.97704E-4
different kinds 8.924989999999999E-4
statistical significance 8.90114E-4
cwcd measure 8.89452E-4
text corpus 8.88848E-4
current models 8.88825E-4
fixed measure 8.85515E-4
free association 8.817370000000001E-4
semantic relation 8.66767E-4
semantic networks 8.66428E-4
significance test 8.64032E-4
corresponding standard 8.63286E-4
wikipedia corpus 8.6225E-4
semantic notion 8.60937E-4
random graph 8.574310000000001E-4
explicit semantic 8.55202E-4
expected number 8.549530000000001E-4
maximum number 8.440940000000001E-4
semantic analysis 8.34706E-4
method resource 8.330119999999999E-4
semantic relatedness 8.32948E-4
latent semantic 8.28485E-4
stop words 8.24691E-4
method formula 8.23396E-4
application dataset 8.18632E-4
distribution procedure 8.16328E-4
random variables 8.159840000000001E-4
random chance 8.02381E-4
corpus generation 7.962189999999999E-4
entire corpus 7.94831E-4
arbitrary number 7.93424E-4
performance evaluation 7.93115E-4
distribution pix 7.929319999999999E-4
web corpus 7.83165E-4
total number 7.78693E-4
newspaper corpus 7.779309999999999E-4
multinomial distribution 7.77679E-4
high frequency 7.774590000000001E-4
experimental results 7.73294E-4
parameter values 7.718849999999999E-4
