same word 0.0044971379999999995
word frequency 0.004377805
content word 0.004217152
first word 0.004208361
significant word 0.004205993
function word 0.004125057
word figure 0.004101887
individual word 0.004086678
distinct word 0.004062099
word rates 0.004058769
word sets 0.004025118
ofa word 0.004021523
ontent word 0.004017884
insignificant word 0.004007463
word signif 0.004007463
other words 0.00235907
different words 0.002302353
many words 0.002189545
content words 0.002091312
significant words 0.002080153
function words 0.001999217
related words 0.00194887
relevant words 0.0019083519999999999
frequent words 0.001896279
ontent words 0.001892044
tion words 0.001891624
tent words 0.001884614
problematic words 0.001883167
words 0.00166709
algorithm structure 0.001373511
natural language 0.001247972
text document 0.001214306
reliable algorithm 0.00115862
texttiling algorithm 0.001158612
lexical similarity 0.001155953
the algorithm 0.001148153
smoothing algorithm 0.001135537
algorithm hearst 0.001124806
algorithm imple 0.001124806
language indepen 0.00111411
original text 0.00108394
such subject 0.0010723080000000001
single text 0.0010661989999999999
lexical cor 0.001061368
other test 0.00105004
possible sentence 0.001044055
new subject 0.001033113
lexical correspondence 0.0010255149999999998
sample text 0.0010231770000000001
other method 0.001022841
high frequency 0.001013675
expository text 0.001013113
topical significance 0.001011545
text summarisation 0.00100874
sentence number 9.84145E-4
lexical correspondences 9.75332E-4
subject boundaries 9.74218E-4
lexical correspon 9.72888E-4
information retrieval 9.71263E-4
other documents 9.70018E-4
same effect 9.67801E-4
subject boundary 9.603999999999999E-4
significance score 9.54229E-4
significance value 9.452429999999999E-4
topical content 9.43164E-4
semantic content 9.360670000000001E-4
high significance 9.21403E-4
other instances 9.16147E-4
next sentence 9.15233E-4
good results 9.1221E-4
other hand 9.11612E-4
algorithm 9.09298E-4
language 8.99098E-4
new measure 8.915920000000001E-4
sentence figure 8.91216E-4
sensitive information 8.82509E-4
significance measure 8.82182E-4
synonymous information 8.81002E-4
vocabulary similarity 8.76081E-4
overall frequency 8.74597E-4
single sentence 8.60242E-4
different exts 8.52792E-4
different subtopics 8.514709999999999E-4
significance scores 8.419370000000001E-4
sentence break 8.39971E-4
significant content 8.37285E-4
significance values 8.323919999999999E-4
document length 8.21479E-4
sentence psychology 8.21239E-4
global frequency 8.164590000000001E-4
low significance 8.15797E-4
new point 8.110020000000001E-4
various document 8.05335E-4
average segment 8.040359999999999E-4
relative significance 7.95471E-4
interesting features 7.920049999999999E-4
main features 7.90942E-4
candidate subject 7.89562E-4
similarity measure 7.88187E-4
subject breaks 7.77104E-4
