automatic tag 0.002234531
human tag 0.002167346
other tags 0.002126954
word tags 0.002126281
tag frequency 0.002122582
multiple tag 0.002109406
tag distribution 0.002086755
candidate tag 0.002084973
tag genome 0.002081771
tag sets 0.002050825
uniform tag 0.00202338
tag suggestions 0.002017327
assigned tag 0.002016972
tag mouse 0.002013918
tag sug 0.002012303
tag choices 0.002006622
tag assignments 0.002006622
personalized tag 0.002004545
accurate tag 0.002004545
different features 0.001971505
several tags 0.001944473
such tags 0.0018777149999999999
ing tags 0.0018613039999999998
several features 0.001844493
training data 0.001832943
semantic features 0.001779257
human tags 0.001776316
new features 0.001772988
few tags 0.001756529
popular tags 0.0017296019999999998
manual tags 0.0017267679999999998
candidate tags 0.0016939429999999998
baseline features 0.001689926
other feature 0.001685303
additional features 0.001655793
truth tags 0.0016533339999999998
following features 0.0016339079999999999
only tags 0.0016324929999999998
personal tags 0.0016277269999999998
assigned tags 0.001625942
tags ranges 0.001620276
date tags 0.0016180489999999999
extracts tags 0.0016150469999999999
sonal tags 0.0016139169999999999
reliable tags 0.0016139169999999999
gest tags 0.0016139169999999999
data set 0.001611558
original features 0.001576002
maui features 0.001558049
individual features 0.001535497
dard features 0.001526705
est features 0.001520331
citeulike data 0.001450514
quality data 0.0014313619999999998
length feature 0.0014276929999999998
data sets 0.001407345
same information 0.001395496
machine learning 0.001385221
automatic tagging 0.0013715910000000001
tagging method 0.00136548
data min 0.001361455
feature values 0.001335915
other wikipedia 0.001313601
tagging consistency 0.0013014950000000002
features 0.00127838
training corpus 0.0012539460000000001
good results 0.001244737
other systems 0.001235993
second feature 0.001225306
tagging approaches 0.00122404
simple tagging 0.001221559
other phrases 0.001219066
tagging con 0.001217701
information source 0.001213687
keyphraseness feature 0.001197964
learning review 0.001184859
learning algo 0.00118475
idiosyncratic tagging 0.001183292
feature val 0.001182743
tagging techniques 0.001181803
feature elimination 0.001172972
matic tagging 0.0011472540000000001
overall model 0.001146485
tagging plat 0.0011421040000000001
collaborative tagging 0.0011421040000000001
reinforcement learning 0.001139704
different term 0.001133469
training document 0.001129944
different trees 0.001126886
learning workbench 0.0011260040000000001
wikipedia corpus 0.00111192
word key 0.001086392
other users 0.001074569
test corpus 0.001072475
new algorithm 0.001058874
other sys 0.001057203
other hand 0.001051927
same task 0.0010345229999999999
word jaguar 0.0010287780000000002
previous work 0.001026968
