target sentence 0.002786569
sentence simplification 0.002476248
source sentence 0.0024539569999999997
sentence compression 0.002446429
same sentence 0.0024165059999999997
sentence generation 0.002385356
work sentence 0.00229212
sentence length 0.002286289
sentence pairs 0.002265899
sentence parse 0.002255876
model training 0.002243556
sentence level 0.00223094
simplification model 0.0021917079999999997
target sentences 0.002182249
input sentence 0.002159696
sentence splitting 0.002159461
simple model 0.002147881
model output 0.0021337179999999997
translation model 0.002115281
root sentence 0.002104862
main sentence 0.002101619
sentence variables 0.002094007
single sentence 0.0020846799999999998
sentence alignments 0.002079314
language model 0.002057835
auxiliary sentence 0.002046306
ilp model 0.0020462329999999997
sentence division 0.002018376
model performance 0.001958983
current model 0.001893207
probability model 0.0018641489999999998
source sentences 0.001849637
target tree 0.001844848
grammatical model 0.00184049
sentence 0.00180475
revilp model 0.00178532
programming model 0.0017814109999999999
model our 0.001752796
our model 0.001752796
model parameters 0.001748248
plification model 0.0017482259999999999
guage model 0.001742052
lation model 0.0017407899999999999
eral model 0.0017397629999999999
model yields 0.0017391169999999999
driven model 0.0017341169999999999
rent model 0.0017341169999999999
model decon 0.0017341169999999999
target words 0.001729026
target simplification 0.001653317
target output 0.0015953270000000001
target phrase 0.001565841
other target 0.001533838
model 0.00152021
total sentences 0.001514913
source tree 0.001512236
syntactic lexical 0.001509903
simpleew sentences 0.001503907
word deletion 0.001501174
paired sentences 0.001479541
mainew sentences 0.001458914
long sentences 0.001457843
pleew sentences 0.0014497029999999999
modified sentences 0.001444985
auxiliary sentences 0.001441986
word error 0.001440756
individual sentences 0.001435956
training data 0.001430419
syntactic simplification 0.001430406
target sen 0.001428432
word alignments 0.001425294
lexical simplification 0.001422493
complicated sentences 0.001419732
vidual sentences 0.00141497
word order 0.001411037
target level 0.001408009
syntactic rules 0.001399656
syntactic information 0.00138507
data source 0.00135628
tree pairs 0.001324178
system output 0.001323065
parse tree 0.001314155
simplification rules 0.001312246
target simplifications 0.001303941
grammatical target 0.0013020990000000001
other words 0.001299226
structure tree 0.00128798
simplification output 0.001285006
rules rules 0.001281496
main target 0.001278688
source node 0.0012514179999999998
target sim 0.0012319990000000001
simplification corpus 0.00122659
ing data 0.001219608
suitable target 0.0012150890000000001
target parameters 0.0012098570000000002
translation output 0.001208579
sentences 0.00120043
tree representation 0.001199566
consecutive target 0.001197076
