word pairs 0.001279773
sentence nodes 0.0012351229999999999
news documents 0.001231885
local summarization 0.001228875
whole sentence 0.001196674
sentence compression 0.001187854
sentence relationships 0.001164347
evolutionary news 0.001158152
sentence col 0.001155113
sentence dependencies 0.0011502489999999999
local sentences 0.0011423039999999998
sentence connectivity 0.00113898
sentence novelty 0.001134855
sentence counts 0.001132361
sentence collectionc 0.001130396
sentence impor 0.001130396
topic signature 0.001124351
news timelines 0.001118873
fast news 0.001117923
news datasets 0.0011157
datasets news 0.0011157
whole news 0.001113102
global summarization 0.0010966069999999999
reuters news 0.001091952
news articles 0.001086848
nation news 0.001075431
news sources 0.001075262
certain news 0.001070694
news website 0.001064181
news subject 0.001062612
news evolution 0.001060931
news subjects 0.001059412
fox news 0.001056317
news websites 0.001048967
news webpages 0.001047597
news browsing 0.001047597
traditional method 0.001032991
new features 0.001028204
ranking score 0.001019036
traditional summarization 0.0010138299999999999
local ranking 0.0010110879999999998
global sentences 0.001010036
large document 0.001008433
important sentences 9.93901E-4
same time 9.8884E-4
scores sentences 9.86485E-4
equal summarization 9.8398E-4
method mead 9.77758E-4
ranking methods 9.54877E-4
centroid method 9.465610000000001E-4
document collection 9.449669999999999E-4
basic information 9.444589999999999E-4
rouge score 9.30317E-4
biased summarization 9.299709999999999E-4
abstractive summarization 9.23978E-4
sentence 9.20499E-4
topic 9.14207E-4
timeline algorithm 9.14106E-4
objective function 9.099049999999999E-4
problem evolutionary 9.087699999999999E-4
ing problem 9.07941E-4
ranking documents 8.89854E-4
candidate time 8.854850000000001E-4
selection algorithm 8.81039E-4
mead algorithm 8.671530000000001E-4
different rank 8.5947E-4
information redundancy 8.55911E-4
ranking scores 8.55269E-4
general search 8.55094E-4
component summaries 8.47911E-4
human time 8.46768E-4
same rank 8.40063E-4
iteration algorithm 8.3674E-4
new areas 8.36436E-4
standard test 8.357880000000001E-4
first component 8.32103E-4
time horizon 8.316560000000001E-4
information richness 8.27421E-4
new york 8.26878E-4
information novelty 8.249209999999999E-4
information fusion 8.22963E-4
other dates 8.21686E-4
cost function 8.18259E-4
symmetric function 8.142169999999999E-4
new challenges 8.03491E-4
final ranking 8.026019999999999E-4
node com 8.0098E-4
timization problem 7.99569E-4
search engines 7.88651E-4
first challenge 7.87054E-4
document floods 7.768569999999999E-4
general ranking 7.7423E-4
different datasets 7.738110000000001E-4
text snippets 7.71802E-4
score gap 7.71797E-4
global collection 7.623490000000001E-4
first relief 7.596899999999999E-4
performance scores 7.56865E-4
rouge evaluation 7.55438E-4
standard pagerank 7.541749999999999E-4
