relation path 0.002204565
possible relation 0.001946633
relation paths 0.001942973
inference rule 0.0019136679999999999
binary relation 0.0018722959999999999
only relation 0.0018136279999999999
inference rules 0.0017899090000000001
useful relation 0.00177093
relation instance 0.0017693169999999999
sampling inference 0.001719136
new inference 0.001642076
inference methods 0.001628568
inference method 0.0016158499999999998
training data 0.001566164
model learning 0.001564117
inference tasks 0.001553914
joint inference 0.001543164
probabilistic inference 0.0015410979999999999
relation 0.00152017
logical inference 0.001498905
only inference 0.0014832579999999999
walk inference 0.001472345
inference procedure 0.001467368
clause inference 0.0014565
training set 0.001448011
path feature 0.0014469919999999998
exact inference 0.001442188
robust inference 0.0014419139999999999
inference speed 0.001433459
soft inference 0.00140927
pra model 0.001407063
trainable inference 0.001406951
graph data 0.001405005
training example 0.001364465
binary relations 0.001358036
target relations 0.001328795
efficient model 0.001306592
parameter vector 0.001292559
linear model 0.001279179
regression model 0.001270262
rwr model 0.00125244
multiple relations 0.001236661
learning algorithm 0.001194404
path features 0.001193842
untrained model 0.001193204
inference 0.0011898
path node 0.001187119
average training 0.001180542
such rules 0.001178845
other node 0.0011706870000000001
learning system 0.001156754
pra models 0.001142168
training query 0.001135198
training time 0.001129465
large set 0.001124082
training dataset 0.001114305
training times 0.001113641
training queries 0.001105628
training instances 0.0010966700000000001
other value 0.001088062
path information 0.001086394
relational models 0.001082845
path types 0.0010815
search algorithm 0.00107896
general rule 0.001046867
foil training 0.001046244
large number 0.001045326
same text 0.001038685
maximum path 0.0010317389999999998
large knowledge 0.001021451
other nodes 0.001020452
edge type 0.001020259
learning method 0.001020216
language learning 0.001017918
graph nodes 0.001017149
new system 0.001014864
relations 0.00100591
node type 0.001004604
rwr models 9.87545E-4
base graph 9.77261E-4
path ranking 9.70521E-4
model 9.69951E-4
unlabeled data 9.66108E-4
random number 9.62426E-4
target entity 9.61948E-4
possible edge 9.44842E-4
directed graph 9.42498E-4
empty path 9.37003E-4
query set 9.31571E-4
search space 9.30462E-4
learning systems 9.285350000000001E-4
general rules 9.23108E-4
path length 9.174859999999999E-4
edge types 9.15484E-4
other concepts 9.12867E-4
path finding 9.08928E-4
path generation 9.084469999999999E-4
type information 9.03879E-4
graph proximity 9.001349999999999E-4
prior work 8.99929E-4
