concept attributes 0.002297163
concept car 0.001984747
concept properties 0.0018529599999999999
concept dog 0.001849804
such patterns 0.001824273
concept acquisition 0.001821867
particular concept 0.001812353
concept descriptions 0.001789721
concept vectors 0.001781008
man concept 0.001767709
chair concept 0.0017490539999999999
concept similarities 0.0017490539999999999
such attributes 0.001715041
attribute pattern 0.001675358
pattern web 0.001558295
attribute data 0.001551717
concept 0.0015508
web data 0.001434654
text patterns 0.001430099
good patterns 0.0012757950000000001
such vectors 0.0011988860000000001
general patterns 0.001194767
car attributes 0.00118031
attribute vector 0.001177953
term values 0.001150473
common concepts 0.001146856
simple patterns 0.001145297
noun concepts 0.001139888
role attributes 0.001138427
different clustering 0.001124716
web frequency 0.0011209800000000002
unspecified attribute 0.001085483
google web 0.001078334
pure attribute 0.001078185
values table 0.001058229
sophisticated patterns 0.001056743
attributes part 0.001055845
part concepts 0.00104522
other work 0.001035775
semantic relations 0.001014155
telic attributes 0.001009533
original data 0.001008694
terms 0.00100149
table evaluation 9.96485E-4
relational attributes 9.932E-4
clustering evaluation 9.91988E-4
other measures 9.9161E-4
web pages 9.87813E-4
member concepts 9.83124E-4
clustering method 9.78245E-4
actual web 9.75506E-4
web bnc 9.61067E-4
distinct attributes 9.58765E-4
combined attributes 9.51427E-4
other functions 9.49451E-4
knowledge representation 9.477450000000001E-4
essential attributes 9.45471E-4
concrete concepts 9.4297E-4
furniture concepts 9.363080000000001E-4
burgess concepts 9.34464E-4
abstract concepts 9.34464E-4
first set 9.183139999999999E-4
other counts 9.175720000000001E-4
other sorts 9.154580000000001E-4
different clusters 9.107949999999999E-4
clustering systems 9.042550000000001E-4
frequency table 9.015900000000001E-4
single word 8.973379999999999E-4
other levels 8.88556E-4
data collection 8.86204E-4
different vector 8.856669999999999E-4
other respects 8.844850000000001E-4
boolean data 8.842030000000001E-4
attribute 8.78976E-4
combined data 8.778050000000001E-4
data sparseness 8.74894E-4
simple text 8.64206E-4
clustering methods 8.6301E-4
different types 8.62346E-4
different classes 8.580999999999999E-4
system answers 8.572230000000001E-4
patterns 8.55595E-4
lexical clustering 8.53478E-4
verbal relations 8.33614E-4
different ways 8.3248E-4
clustering accuracy 8.288330000000001E-4
second set 8.27709E-4
role car 8.26011E-4
different way 8.24888E-4
different senses 8.22045E-4
semantic classification 8.09805E-4
clustering algorithms 8.04014E-4
same cluster 8.004959999999999E-4
wordnet noun 8.00102E-4
corresponding value 7.986919999999999E-4
pattern 7.96382E-4
first problem 7.869730000000001E-4
yes table 7.85612E-4
system cluster 7.85277E-4
system clusters 7.81321E-4
