sentence compression 0.0037766600000000003
standard compression 0.0025365030000000003
compression rate 0.002433946
compression level 0.002417743
tence compression 0.002374342
target sentence 0.002359563
particular compression 0.0023437220000000003
reference compression 0.002314402
source sentence 0.002305574
sentence compres 0.002140688
original sentence 0.002129713
sentence table 0.0021258089999999998
sentence com 0.002102503
compression 0.00205052
sentence trimmer 0.0019954919999999998
generic sentence 0.001993175
nal sentence 0.001957949
sentence 0.00172614
model parameters 0.00153088
model compr 0.001518759
such data 0.001483669
training data 0.0014744
distance model 0.001470791
training corpus 0.001424088
standard data 0.001420539
such features 0.0014098740000000002
dependency tree 0.001381038
source sentences 0.001353917
ing words 0.0013232399999999998
test data 0.001273547
standard compressions 0.001234238
human effort 0.001214279
model 0.00121192
important information 0.001184132
other approaches 0.001182823
particular corpus 0.001177446
human judges 0.00117687
rious data 0.001166478
ticular data 0.001166478
national corpus 0.001163756
corpus parting 0.001141841
rss corpus 0.001141097
clspoken corpus 0.001131196
clwritten corpus 0.001125125
evaluation function 0.001117802
former corpus 0.00111673
explanation score 0.001113971
candidate compressions 0.001106588
short sentences 0.001077124
possible compressions 0.001050861
other hand 0.001025862
matical sentences 0.001022713
learning framework 0.001008673
same set 0.001004506
source sen 9.96884E-4
other beneﬁt 9.87742E-4
based approach 9.8134E-4
dmn rules 9.73413E-4
major rules 9.65038E-4
loss function 9.362940000000001E-4
particular approach 9.17308E-4
parent node 9.16722E-4
present approach 9.140190000000001E-4
dependency structure 9.09963E-4
machine learning 9.07063E-4
head node 9.010719999999999E-4
standard compres 9.00531E-4
degraded performance 9.00519E-4
gold standard 8.9857E-4
free approach 8.973780000000001E-4
potential source 8.93876E-4
latter approach 8.937680000000001E-4
child nodes 8.89023E-4
corpus 8.84244E-4
target class 8.72061E-4
score 8.71679E-4
intensive approach 8.70744E-4
beam search 8.69234E-4
many pairs 8.692039999999999E-4
standard com 8.62346E-4
features 8.60761E-4
approach nomoto 8.56398E-4
approach fares 8.56398E-4
source the 8.54523E-4
cilitate evaluation 8.54254E-4
learning techniques 8.42446E-4
relevant source 8.42225E-4
minal node 8.34416E-4
ending node 8.34416E-4
chine learning 8.338660000000001E-4
learning literature 8.26441E-4
alignment algorithm 8.255350000000001E-4
previous work 8.219169999999999E-4
source scientists 8.19572E-4
training part 8.17937E-4
words 8.16165E-4
local dependency 8.15567E-4
different sections 8.11049E-4
terminal nodes 8.10647E-4
dependency relations 8.0276E-4
