parsing algorithm 0.00367373
feature model 0.0032136099999999996
different feature 0.002996305
feature models 0.002930602
deterministic parsing 0.002872939
feature vector 0.00283362
feature set 0.0027765909999999997
complex parsing 0.002690117
parsing algo 0.002680233
parsing decisions 0.0026791590000000004
dency parsing 0.002650411
basic feature 0.0026362929999999996
parsing process 0.002635933
terministic parsing 0.002605965
parsing deci 0.002605965
history feature 0.002578867
feature sets 0.002551173
parser state 0.002544166
context feature 0.0025015289999999997
dependency tree 0.002495876
various feature 0.0024893959999999996
dimensional feature 0.0024723799999999997
feature vectors 0.002471034
third feature 0.002470089
feature mod 0.002449288
training data 0.002378395
parser action 0.002375371
dependency parse 0.002362952
parsing 0.00230646
parser configuration 0.002250156
large data 0.002183164
single parser 0.002160282
same dependency 0.0021505680000000003
feature 0.00213813
parser ter 0.00210833
ular parser 0.0020762849999999998
dependency graph 0.002047184
history features 0.002026137
single dependency 0.001990332
generic dependency 0.00195549
dependency relation 0.001938062
dimensional features 0.0019196500000000002
dependency format 0.001911326
data sparseness 0.001897777
ing algorithm 0.0018228950000000002
parser 0.00177634
root word 0.001752468
relaxed algorithm 0.001694088
tic algorithm 0.0016736910000000002
parse tree 0.001646048
dependency 0.00160639
features 0.0015854
word forms 0.001542369
tree information 0.001542046
parameter vector 0.001476822
beam search 0.001473832
different action 0.001457206
first search 0.001434566
online learning 0.001426277
results table 0.001395216
learning algorithms 0.001394414
search space 0.001393196
algorithm 0.00136727
large training 0.001366599
line learning 0.0013377480000000001
learning mcdonald 0.001322007
entire search 0.001319328
batch learning 0.001306149
search goal 0.0013045420000000001
linear time 0.001265347
weight vector 0.001240388
dency tree 0.001233437
online training 0.001233144
input sentence 0.0012037559999999998
right actions 0.0012016800000000001
training framework 0.0012016
surrounding words 0.001198457
ning tree 0.001189165
training methods 0.001185789
loss function 0.001179037
good results 0.001165566
attachment score 0.001156966
parse trees 0.001148137
training times 0.001131422
training instance 0.001116131
history information 0.001093297
streamlined training 0.001080599
ferent parse 0.001076416
model 0.00107548
poor results 0.001066689
shared task 0.001059363
probable parse 0.001057807
next input 0.001054097
several actions 0.001051035
objective function 0.0010455899999999999
support vector 0.001040375
uas las 0.0010373000000000001
las uas 0.0010373000000000001
large margin 0.0010299320000000001
deterministic parsers 0.00101635
