accuracy word 0.003331663
word form 0.0032180069999999997
word representation 0.0032177819999999998
word forms 0.003201472
word length 0.003166299
romanian word 0.003118422
german word 0.003111933
new word 0.003104498
original word 0.0030673479999999997
certain word 0.003060322
word end 0.00305611
word boundary 0.003055272
word ending 0.0030511749999999997
full word 0.00303988
word characteristics 0.003038491
word spelling 0.0030377259999999997
word changes 0.003034917
proper word 0.003026119
word endings 0.003019104
entire word 0.003015431
tain word 0.003009477
word abend 0.0030035699999999997
word production 0.003001624
word boundaries 0.0030004909999999997
word starting 0.0030004909999999997
word evening 0.0030004909999999997
gender data 0.002504358
different gender 0.0024252889999999997
gender learning 0.002342035
same gender 0.002328943
gender class 0.002246474
noun gender 0.002193929
gender classification 0.002129129
ing gender 0.002103978
gender assignment 0.002076722
grammatical gender 0.002070112
romanian gender 0.002067472
german gender 0.0020609829999999997
gender classes 0.002060095
gender prediction 0.002055402
gender category 0.002046068
study gender 0.002042842
gender suffix 0.002035047
natural gender 0.0020318389999999997
majority gender 0.0020053479999999997
corresponding gender 0.00200521
feminine gender 0.001999618
gender groups 0.001998907
gender attribute 0.001985495
gender clues 0.00198272
gender types 0.001978209
gender cat 0.001971385
gender recognition 0.001968916
gender indicators 0.0019636099999999997
gender acquisition 0.001961886
gender assignments 0.001955053
ural gender 0.00194977
gender priming 0.00194977
matical gender 0.00194977
different language 0.001749859
gender 0.00174666
ipa features 0.001498329
phonological features 0.001470489
phonetic features 0.001441573
various features 0.001425287
german language 0.001385553
feature representation 0.001370175
sider words 0.001367348
language learner 0.001346132
single language 0.001331793
feature space 0.001316771
language family 0.0013083860000000001
language learners 0.0012999440000000001
genderless language 0.00128753
language acquisition 0.001286456
man language 0.001284442
gendered language 0.0012839980000000002
language families 0.001277657
baffled language 0.001274879
language comprehen 0.001274879
romance language 0.001274879
other class 0.001250083
phonological feature 0.001223172
other nouns 0.0012214790000000001
feature map 0.001204466
features 0.00119732
data representation 0.0011778700000000001
words 0.0011632
feature base 0.001159957
such kernel 0.001081046
romanian data 0.00107851
german data 0.001072021
language 0.00107123
input data 0.0010690930000000001
different length 0.001047318
learning results 0.001011424
other phenomena 0.001011047
data statistics 0.001010328
different classes 9.92064E-4
entire data 9.75519E-4
