other features 0.001959465
feature word 0.001934542
feature vector 0.0018903589999999999
feature vectors 0.001755883
sequence models 0.001686479
corresponding feature 0.001680263
query algorithm 0.001678602
training set 0.0016484719999999998
model training 0.001642607
typical feature 0.0016132639999999999
feature definition 0.00160075
sequence model 0.001600252
input features 0.001482941
features instances 0.001452129
label sequence 0.001437532
training gradient 0.001433799
training labels 0.001407024
sequence entropy 0.001386385
feature 0.00138401
entities features 0.001376589
thek features 0.0013695959999999998
model parameter 0.0013624779999999999
algorithm 0.00132131
sequence labeling 0.001316265
sequence representation 0.0012883950000000001
many sequence 0.001287771
input sequence 0.001278003
learning approach 0.001265056
data set 0.0012632820000000001
corresponding sequence 0.0012464350000000002
observation sequence 0.00124486
base sequence 0.001233901
sequence vote 0.001225105
training speed 0.001210753
sequence length 0.0012097
sequence position 0.0012075060000000001
training tuple 0.0012067249999999999
training procedures 0.001205794
probabilistic sequence 0.001202659
other strategies 0.0011978470000000001
sequence mod 0.001196211
learning algorithms 0.001193245
true sequence 0.001182034
bel sequence 0.001167052
tire sequence 0.001163348
objective function 0.00115787
active learning 0.001157101
features 0.00115512
other sequences 0.001134592
other corpus 0.001130628
data distribution 0.001106475
other instances 0.0011013540000000001
learning framework 0.001085704
machine learning 0.001068158
other words 0.001067009
markov models 0.001057005
multiple models 0.001050419
learning scenario 0.001035503
learning setting 0.0010353369999999999
supervised learning 0.0010342139999999999
other hand 0.001021839
other kinds 0.001019051
parameter weights 0.001016482
crf model 0.00101648
interactive learning 0.0010038269999999999
learning curves 0.001003346
discriminative models 9.99713E-4
learning curve 9.988759999999999E-4
model parameters 9.96406E-4
training 9.92537E-4
labeled set 9.92468E-4
representative learning 9.91168E-4
learning process 9.87143E-4
label distribution 9.86478E-4
graphical models 9.8603E-4
passive learning 9.80162E-4
current model 9.770389999999999E-4
random fields 9.68683E-4
quence models 9.66453E-4
normalization factor 9.66085E-4
unlabeled data 9.563E-4
data sets 9.55435E-4
sequence 9.50182E-4
gradient vector 9.47611E-4
similar approach 9.44958E-4
information matrix 9.446369999999999E-4
labeled data 9.4388E-4
conditional log 9.15199E-4
overall data 9.042330000000001E-4
model parame 8.776179999999999E-4
model variance 8.77238E-4
function 8.66078E-4
token entropy 8.65003E-4
information density 8.56042E-4
labeling task 8.53626E-4
annotation time 8.50387E-4
token labels 8.432870000000001E-4
possible label 8.432310000000001E-4
new gradient 8.372659999999999E-4
random sigie 8.32534E-4
