word alignment 0.007619290000000001
word alignments 0.00556964
same word 0.0053048800000000005
word order 0.005235494
word position 0.005232428
output word 0.0052065110000000005
possible word 0.0051779700000000005
backbone word 0.0051377950000000006
word sequence 0.005110438
single word 0.005096828
last word 0.005094291
word pairs 0.005091703
word selection 0.00507857
word positions 0.005060449
word sequences 0.005031006
third word 0.005023138
word jeep 0.00501989
rare word 0.005016945
word suv 0.005009909
word posterior 0.005008741000000001
empty word 0.005000059
original word 0.004997312
seed word 0.004992858
word count 0.004984311
flexible word 0.004982615
real word 0.004977274
word orderings 0.004969185
anchor word 0.004965939
alignment model 0.004540290000000001
model alignment 0.004540290000000001
alignment search 0.00372344
hypothesis alignment 0.0036262610000000004
alignment score 0.00359902
alignment models 0.003557419
alignment approach 0.0035215360000000005
alignment pruning 0.0034922090000000005
alignment problem 0.003433619
alignment scores 0.0034275760000000003
alignment link 0.003427004
alignment links 0.003410984
alignment feature 0.0033646350000000004
alignment methods 0.003359233
single alignment 0.0033409380000000003
translation model 0.00333438
alignment space 0.003298254
alignment confidence 0.003290035
alignment probabilities 0.003284843
valid alignment 0.003266413
alignment algorithms 0.0032584790000000003
above alignment 0.0032248280000000003
global alignment 0.0032240750000000003
incremental alignment 0.003219898
alignment uncertainty 0.00321317
likely alignment 0.0032123430000000003
account alignment 0.003209903
alignment 0.0029317
distortion model 0.0024239120000000003
model score 0.00227591
output translation 0.002244711
input translation 0.002226132
translation systems 0.002196657
language model 0.002184324
machine translation 0.002181371
translation hypotheses 0.002168941
lexical translation 0.002164624
other words 0.002137408
entropy model 0.002029463
input words 0.001989232
possible words 0.00197927
voting model 0.001975162
matching words 0.0019503370000000001
posterior model 0.001929741
final words 0.0018849930000000002
many words 0.001884718
arbitrary words 0.00182066
empty words 0.0018013590000000002
distinct words 0.00177957
real words 0.0017785740000000002
used words 0.001774291
test system 0.0017732450000000001
same system 0.00177114
likely words 0.0017695330000000002
unused words 0.0017690230000000002
unvisited words 0.0017690230000000002
fifth words 0.001767508
translation 0.00172579
training corpus 0.0017057370000000001
test sentence 0.001692305
system output 0.001672771
training method 0.0016712570000000002
model 0.00160859
system combination 0.001605302
system hypotheses 0.0015970010000000002
output sentence 0.0015918310000000001
hypothesis alignments 0.001576611
final system 0.0015499530000000002
such method 0.001540118
system weights 0.0015144240000000001
words 0.00148889
distortion score 0.0014826420000000002
