semantic similarity 0.00324697
semantic space 0.0025539300000000003
word corpus 0.002361096
semantic relations 0.002331311
other words 0.002320392
different similarity 0.0023162449999999998
semantic analysis 0.002207683
semantic concept 0.002151096
vocabulary words 0.002122611
semantic association 0.00211226
semantic similarities 0.00210944
semantic cohesion 0.002106214
related words 0.002094583
semantic concepts 0.002090685
similarity matrix 0.002079813
document similarity 0.002074916
words list 0.0020651619999999997
latent semantic 0.002062515
semantic content 0.002059745
word distribution 0.0020502849999999998
word associations 0.002049132
semantic associations 0.0020477720000000002
wise word 0.002040592
content words 0.002031755
semantic relatedness 0.00202025
few words 0.002019655
similarity score 0.002017176
semantic classes 0.002013889
word nearest 0.002010671
word repetitions 0.002006403
word repetition 0.002002247
semantic cohe 0.002001972
little word 0.002001668
semantic anal 0.002000223
semantic relat 0.001997208
semantic associ 0.001997208
similarity scores 0.001980116
term similarity 0.001976622
similarity measure 0.0019380880000000001
syntactic similarity 0.00186895
similarity measures 0.001851595
glsa similarity 0.001834852
similarity metric 0.001818725
average similarity 0.0018098440000000001
semantic 0.00176566
product similarity 0.001764823
similarity metrics 0.00175452
tic similarity 0.001748154
words 0.00173767
similarity pmi 0.001735184
similarity mea 0.00173194
similarity one 0.001722098
averaged similarity 0.0017131310000000001
zero similarity 0.0017131310000000001
vector space 0.001557576
topic segmentation 0.0015214159999999998
similarity 0.00148131
language model 0.001430151
topic detection 0.001378776
lexical resources 0.001375779
lexical cohesion 0.001360724
lexical chains 0.001349019
lexical chain 0.001332004
topic boundary 0.0013219669999999998
topic boundaries 0.001320857
estimate topic 0.001279639
text segments 0.001278401
lexical coherence 0.001260815
lexical cohe 0.001256482
space representation 0.0012555119999999999
text units 0.001203232
model chevrolet 0.001200875
lsa space 0.001184425
previous text 0.001176344
different indexing 0.001170168
glsa space 0.0011418119999999999
multiple text 0.001131178
different approaches 0.00112448
sentence representation 0.001095984
other set 0.001094471
text segmen 0.001093868
latent space 0.001085125
different ways 0.001084726
segmentation algorithm 0.0010846480000000001
dimensional vector 0.00107346
different lev 0.001069322
document representation 0.001060848
segmentation results 0.001056788
tic space 0.001055114
sentence vectors 0.0010509249999999999
same news 0.0010441299999999999
vector representations 0.001042605
segmentation approach 0.001037241
topic 0.00103415
data points 0.001033481
space doc 0.001028455
space witness 0.001020017
document vectors 0.001015789
document collection 0.001007284
parameter values 0.001000155
