opinion extraction 0.00410374
opinion words 0.003805445
ing opinion 0.003384606
labeling opinion 0.0033271280000000004
above opinion 0.0032946100000000003
opinion entities 0.0032809040000000003
customer opinion 0.00322294
opinion units 0.003222656
correct opinion 0.00321606
real opinion 0.0032142720000000002
opinion holder 0.0031963300000000003
opinion unit 0.003195106
opinion extrac 0.0031896340000000002
opinion holders 0.003181204
tified opinion 0.003179262
opinion 0.00293302
extraction model 0.0023384
relation extraction 0.001847919
extraction method 0.0018225440000000002
information extraction 0.001770701
extraction task 0.001691505
pattern model 0.0016410919999999998
learning model 0.001607487
dependency relation 0.0015871409999999998
dependency tree 0.001582479
content word 0.00154295
target evaluation 0.001524513
baseline model 0.00150877
tion extraction 0.001494549
car model 0.0014820559999999998
candidate aspect 0.0014722189999999999
contextual model 0.001467962
determination model 0.001463891
separate model 0.0014445999999999999
extraction phase 0.0014422050000000002
evaluation aspect 0.001436342
main dependency 0.0014275809999999998
lation extraction 0.001419555
applicable model 0.0014156709999999999
computational model 0.0014156709999999999
termination model 0.0014156709999999999
model name 0.0014156709999999999
candidate evaluation 0.0013897229999999998
evaluation candidate 0.0013897229999999998
other domain 0.00137928
syntactic features 0.001359454
evaluation relation 0.001354122
dependency parser 0.001349033
dependency structure 0.0013317189999999999
training data 0.0013306070000000001
target sentence 0.001303142
other information 0.0012621099999999999
candidate set 0.0012148089999999999
same domain 0.001213004
large data 0.0011995250000000001
japanese dependency 0.001183722
syntactic patterns 0.001180931
immediate dependency 0.001179444
experimental results 0.00117903
aspect phrases 0.001172169
extraction 0.00117072
syntactic pattern 0.001170623
model 0.00116768
similar results 0.001156581
text data 0.00115608
restaurant domain 0.0011504459999999998
same method 0.001147677
aspect expressions 0.001143224
content words 0.001131125
functional words 0.001119947
tent words 0.001118972
evaluation expression 0.0011125619999999999
corresponding aspect 0.0011054020000000001
ing algorithm 0.001105134
pair aspect 0.001104103
evaluation phrases 0.001089673
such texts 0.001088702
aspect slot 0.001087874
training set 0.00108762
term aspect 0.001079918
sentiment classification 0.0010681129999999999
true aspect 0.001065886
camera domain 0.0010639249999999999
evaluation expressions 0.001060728
various features 0.001060408
candidate aspects 0.001055481
following patterns 0.00105512
potential aspect 0.001049721
same approach 0.001047892
relation precision 0.00104661
following example 0.001043482
aspect types 0.0010409479999999999
mutual information 0.001037627
current aspect 0.001037175
data sparseness 0.001028885
aspect lexicon 0.0010231160000000001
aspect expres 0.001023057
task set 0.001022794
comparable performance 0.0010169649999999999
aspect case 0.001006543
