topic model 0.00417189
topic models 0.003527976
bayesian topic 0.003133296
topic modeling 0.003052369
nonparametric topic 0.002962171
joint topic 0.002959761
probabilistic topic 0.002955733
basic topic 0.002947149
topic proportion 0.002946812
topic mod 0.002933375
disclosure topic 0.002929968
zct topic 0.002923064
assigned topic 0.0029183909999999998
topic 0.00271989
word distribution 0.001968075
graphical model 0.001705785
joint model 0.001691871
model this 0.0016863359999999999
unified model 0.0016611879999999999
tropy model 0.001647878
model sig 0.001647878
other level 0.001641265
other words 0.001641047
word features 0.001525171
other models 0.001491154
simple word 0.001456659
model 0.001452
seed word 0.00145122
human words 0.001390388
word counts 0.0013847479999999999
semantic topics 0.00132685
word fea 0.0013126869999999999
general topics 0.001312249
level twitter 0.001311558
discriminative word 0.0013074459999999999
seed words 0.001302719
level score 0.001261215
level con 0.001253161
category words 0.001252282
level classification 0.001251909
stop words 0.001219428
family words 0.001216504
example words 0.001214889
level tweets 0.0012125670000000001
few topics 0.0011987130000000001
level this 0.001192533
conversation data 0.001187258
level proportion 0.001185119
secret words 0.0011699409999999999
disclosure level 0.001168275
level chocolate 0.001165922
singular words 0.001165796
sexual words 0.001154156
level self 0.001153076
level converstaions 0.001153076
conditional distribution 0.001091006
ωct distribution 0.001058477
joint models 0.001047957
conversation dataset 0.001031316
previous results 0.0010196760000000002
high conversation 0.001015936
first conversation 0.001015698
same method 0.001008278
other set 9.995170000000001E-4
other users 9.95473E-4
other methods 9.92324E-4
conversation figure 9.88233E-4
level 9.58197E-4
words 9.57979E-4
topics 9.46454E-4
large number 9.4614E-4
other classifiers 9.38672E-4
annotated data 9.33424E-4
different approaches 9.29586E-4
previous work 9.25515E-4
data collection 9.239229999999999E-4
other utterances 9.16572E-4
latent dirichlet 8.9107E-4
twitter conversation 8.88092E-4
different dimensions 8.86974E-4
particular time 8.80888E-4
other lin 8.79112E-4
truth data 8.73953E-4
much time 8.735850000000001E-4
conversation length 8.701819999999999E-4
time period 8.70008E-4
prior work 8.6889E-4
large dataset 8.67341E-4
distribution 8.61595E-4
time liverpool 8.590620000000001E-4
versation data 8.55992E-4
same seed 8.557129999999999E-4
dinal data 8.517889999999999E-4
document classifica 8.498100000000001E-4
human annotation 8.49068E-4
simple method 8.474839999999999E-4
ing conversation 8.47457E-4
high value 8.35048E-4
same set 8.27422E-4
large corpus 8.24755E-4
