such features 0.002284296
feature function 0.002180675
feature vector 0.002015403
global features 0.001942071
many features 0.001908447
global feature 0.0018709310000000002
training data 0.001837316
feature templates 0.001826417
arbitrary feature 0.001797057
correlated features 0.001792637
independent features 0.001791341
feature functions 0.001782448
basic features 0.001779817
atomic features 0.001775679
feature func 0.00175833
feature selection 0.001746243
model distribution 0.001738364
practical feature 0.001730877
flexible feature 0.00171506
feature vec 0.001714875
feature designs 0.0017061210000000001
same data 0.0016360200000000002
data set 0.001599856
training set 0.001571226
features 0.00154434
same pos 0.00153631
exponential model 0.00152718
word segmentation 0.001518365
feature 0.0014732
label sequence 0.001455
unknown word 0.0014429360000000001
word level 0.001432563
chinese word 0.001422085
word processing 0.0013790270000000001
word boundary 0.001336057
same corpus 0.0013359460000000002
pos structure 0.001328538
word boundaries 0.001325865
other words 0.0013215829999999999
ambiguity word 0.001321452
name pos 0.001318757
word segmenta 0.001311255
different pos 0.001304385
word suf 0.001286697
viterbi algorithm 0.001279258
word suffixes 0.001279109
model 0.00123835
unknown pos 0.001232689
training sentences 0.001230915
data sets 0.001226668
pos level 0.001222316
pos tags 0.001214566
training tokens 0.001208097
rwcp data 0.001193105
different label 0.001177235
data sparseness 0.001172996
test corpus 0.001166529
markov models 0.0011645919999999999
conditional models 0.001151984
standard method 0.001147636
english pos 0.001130911
output sequence 0.0011241279999999998
input sequence 0.001120878
pos hierarchies 0.0011016749999999999
pos tagsets 0.00108974
pos tagset 0.001075071
default pos 0.0010655999999999999
pos hier 0.001063759
pos subcatgeories 0.001063759
other candidate 0.001057702
other systems 0.001055632
other candidates 0.001047431
ing words 0.0010319650000000001
label bias 0.001027863
standard methods 0.001026366
conditional random 0.001020031
other hand 0.001017146
algorithm 9.98833E-4
observation sequence 9.967589999999998E-4
unknown words 9.92248E-4
rect sequence 9.90319E-4
entropy models 9.88954E-4
parameter estimation 9.8548E-4
other dis 9.80453E-4
such extensions 9.736419999999999E-4
base form 9.723210000000001E-4
corpus precision 9.65473E-4
other transitions 9.60254E-4
machine learning 9.58502E-4
exponential models 9.3915E-4
same lexicon 9.35134E-4
discriminative models 9.303180000000001E-4
conditional probability 9.15084E-4
training 9.04343E-4
corpus ver 9.03861E-4
conjugation form 8.935480000000001E-4
test dataset 8.90782E-4
criminative models 8.83808E-4
learning community 8.83179E-4
experimental results 8.782130000000001E-4
