sentence compression 0.0028929
summarization model 0.00261622
sentence selection 0.002189795
summarization system 0.002152814
sentence quality 0.002137205
first sentence 0.002109926
last sentence 0.0020829259999999997
sentence con 0.002041648
summary sentences 0.002032828
sentence com 0.002024841
second sentence 0.0019956419999999997
sentence pair 0.001948486
fourth sentence 0.0019410999999999999
nal sentence 0.0019353019999999999
summary length 0.001884682
summarization performance 0.001874551
compression method 0.001797203
summarization task 0.001791198
extractive summarization 0.00179113
sentence 0.00171581
model training 0.001711967
text summarization 0.00170047
language model 0.0016983290000000002
summarization results 0.0016695360000000001
concept model 0.001662702
compressive summarization 0.001644964
important summary 0.0016384910000000002
ilp system 0.001604856
summarization units 0.001603206
deletion model 0.001597866
summary quality 0.001581455
summarization techniques 0.001579796
compression dataset 0.0015791099999999999
efficient summarization 0.001553848
tive summarization 0.001553364
summarization sys 0.001528265
last summary 0.001527176
sive summarization 0.001525919
tractive summarization 0.001521417
compression sum 0.001521186
pressive summarization 0.00152057
summarization perfor 0.001520426
summarization inte 0.001517919
joint compression 0.00151713
based compression 0.001507439
modifier word 0.001506519
compressive summary 0.0015053240000000002
word bigrams 0.001487265
optimal summary 0.00146415
reference summary 0.0014337290000000001
max summary 0.001431964
tence compression 0.0014306829999999999
rouge score 0.001383844
general word 0.001366881
child word 0.001361452
head word 0.001360776
word ratio 0.001341356
ilp problem 0.001327229
model 0.00131652
temporal word 0.001313774
stop word 0.001310481
summarization 0.0012997
preposition word 0.001293466
quality score 0.001289723
conjunction word 0.001285361
ith word 0.001284489
word uni 0.001282902
sition word 0.001280872
multiple sentences 0.001248426
total score 0.001211257
length constraint 0.0012039239999999999
training data 0.001194332
data set 0.001188258
compression 0.00117709
score assumption 0.001173701
human evaluation 0.0011736099999999998
summary 0.00116006
mary sentences 0.001146637
document set 0.001142515
partial sentences 0.001122518
icsi system 0.001114386
original ilp 0.001110762
compressive summaries 0.001106074
correct sentences 0.001104949
learning tasks 0.001104572
combined score 0.001104313
linear function 0.001100581
irrelevant sentences 0.001093462
important information 0.00109326
inal sentences 0.001092824
lected sentences 0.001091631
score wahm 0.00108943
system gener 0.001075251
learning rate 0.001074211
fast ilp 0.0010737350000000001
legal system 0.001071845
ilp objective 0.0010683
optimal ilp 0.001055832
length con 0.00105046
document ratio 0.001032748
