query word 0.00412014
query name 0.00395313
query entity 0.0036685599999999995
query language 0.0035081469999999997
query document 0.003493057
query documents 0.003368486
query expansion 0.0031799299999999996
mobile query 0.0030497679999999996
retrieval model 0.003001031
query strings 0.0029849829999999996
coppola query 0.0029845109999999996
language model 0.0029780569999999997
alternative query 0.0029672289999999996
original query 0.002945729
query doc 0.002937928
gpe query 0.0029186859999999998
alternate query 0.002914968
per query 0.0029110819999999997
principled query 0.002910532
empirical query 0.0029053119999999997
query docu 0.002898498
panded query 0.0028911139999999998
relevance model 0.002643258
query 0.00262214
guage model 0.00239071
positional model 0.002380106
entity name 0.00237741
model θgq 0.002367428
model θlq 0.002364271
trieval model 0.002364217
model θdq 0.002363138
model θfbq 0.0023608429999999996
model 0.00209205
other name 0.001985465
word distribution 0.0019618689999999998
single word 0.001946546
same name 0.001940505
such name 0.0018367779999999998
contextual word 0.001822701
global name 0.001804572
name string 0.00177405
word matters 0.001768429
document language 0.001756924
language models 0.001729385
name strings 0.001693833
alternative name 0.001676079
full name 0.001666191
same entity 0.0016559349999999999
information retrieval 0.00165585
tive name 0.001652099
last name 0.001651029
official name 0.001647744
retrieval method 0.00164032
name matching 0.001635524
name ambiguity 0.001624368
name variation 0.001611606
name variations 0.001611385
name variant 0.001607029
ambiguous name 0.001602858
name stringnq 0.001600603
name ambiguities 0.0016000839999999999
name stringn 0.001599619
search engine 0.0014961150000000001
entity type 0.001480894
corresponding entity 0.001476516
training data 0.0014714609999999999
feedback language 0.0014471089999999998
feedback document 0.001432019
retrieval function 0.0014130879999999998
data set 0.0014070929999999999
other documents 0.001400821
entity disambiguation 0.0013790579999999998
entity node 0.0013596049999999998
statistical language 0.001358259
unique entity 0.0013394549999999998
polysemous entity 0.001320412
feedback method 0.001292441
probabilistic retrieval 0.001273426
entry language 0.0012615299999999999
other words 0.0012574309999999998
setup data 0.00123088
unigram language 0.001227105
global knowledge 0.001204329
relevant documents 0.001193807
formation retrieval 0.001183593
positional language 0.001174063
document con 0.001172075
search 0.00116077
back document 0.0011538920000000001
knowledge base 0.001133778
information extraction 0.001127201
world knowledge 0.001116674
models θlq 0.001115599
relevance feedback 0.00111231
documents online 0.0011080950000000001
gpe queries 0.001085486
per queries 0.001077882
performance measure 0.001076321
candidate selection 0.001074557
contextual information 0.00107157
