translation rules 0.00366485
translation rule 0.00323752
source word 0.00274036
language model 0.002732941
dependency model 0.00261605
practical translation 0.00252337
reference translation 0.002504597
machine translation 0.002486994
baseline model 0.002486645
translation hypotheses 0.002472826
source sentence 0.002471632
translation hypothesis 0.0024438150000000002
translation tasks 0.002429198
maxent model 0.002413668
translation theory 0.002392962
literal translation 0.002392436
source words 0.002360628
source context 0.002313672
source side 0.00217301
source dependency 0.00216067
translation 0.0021381
other source 0.002109876
rules dependency 0.00209694
training data 0.002079101
model 0.00204586
single source 0.002023023
current source 0.001952292
source span 0.001948873
context features 0.001932212
source string 0.0018968280000000001
source sen 0.0018894720000000001
lation rules 0.001884546
source struc 0.001848075
source depen 0.001846408
lexical features 0.001841357
candidate rules 0.001791675
dependency feature 0.0017882800000000002
transfer rules 0.001784585
length features 0.00176179
other feature 0.001737486
feature space 0.001681994
chinese training 0.001680687
such features 0.00167069
new feature 0.001649804
new features 0.001640734
target side 0.0016350100000000001
target dependency 0.00162267
contextual feature 0.001604523
sentence context 0.001604344
feature weights 0.001593337
source 0.00159048
different target 0.001585702
first feature 0.001574658
feature functions 0.001568122
short phrase 0.001560782
rich features 0.0015602130000000002
second feature 0.001558353
parallel training 0.001535214
rules 0.00152675
third feature 0.001480481
ical features 0.0014787950000000002
fourth feature 0.001471336
maxent training 0.001471008
textual features 0.001465242
training example 0.0014444409999999999
rule extraction 0.001430074
whole training 0.0014136679999999999
arabic training 0.0014111949999999999
context language 0.001410273
parallel data 0.001407915
head word 0.0014049700000000002
target sides 0.0013829419999999999
test data 0.0013802290000000002
rule selection 0.0013788350000000001
target trans 0.001373642
dependent rule 0.001363152
whole target 0.001362948
bad target 0.001359968
transfer rule 0.001357255
rule extrac 0.001352376
english words 0.001340404
target depen 0.001308408
label system 0.001306867
context information 0.001306448
side context 0.001305722
baseline system 0.0012649270000000001
newswire data 0.001262886
dependency language 0.001257271
phrase 0.00124889
real data 0.001234715
data sparseness 0.001231723
different language 0.0012203029999999998
feature 0.00121809
lexical information 0.001215593
features 0.00120902
input sentence 0.001201075
general system 0.001200395
syntactic labels 0.001200151
hiero system 0.001189027
ing algorithm 0.001177484
