coreference data 0.00424626
coreference resolution 0.00404074
coreference system 0.0038553629999999997
coreference information 0.003693951
source coreference 0.003614764
phrase coreference 0.003586566
coreference annotation 0.003572675
coreference decisions 0.003548666
coreference classifier 0.0034926049999999998
high coreference 0.003457646
supervisory coreference 0.00340795
coreference infor 0.00338049
coreference informa 0.0033776459999999998
coreference links 0.003372507
target coreference 0.003351267
traditional coreference 0.003332793
coreference resolu 0.003325332
ditional coreference 0.00332417
coreference chains 0.003324078
able coreference 0.003320816
coreference reso 0.003314552
coreference res 0.0033138679999999998
coreference annotations 0.003312415
coreference 0.00303814
different feature 0.002066574
training data 0.002055442
data set 0.002000552
rule performance 0.001894653
resolution training 0.001849922
muc data 0.001843094
clustering algorithm 0.0018004709999999999
resolution algorithm 0.001793191
learning set 0.00178185
learning algorithm 0.001780009
feature value 0.001752488
performance measure 0.001742932
test data 0.0017203259999999999
good performance 0.001702177
feature sets 0.001687297
clustering information 0.001665691
different training 0.0016628659999999998
data sets 0.001644387
training set 0.001639754
performance metrics 0.001608597
feature vector 0.001602966
unlabeled data 0.001601804
learning approach 0.0016004959999999999
data settings 0.00160019
performance mea 0.001584183
resolution approaches 0.001583746
resolution task 0.00157002
feature vectors 0.001563177
labeled data 0.001552105
nominal feature 0.00154566
data representations 0.0015325550000000001
numeric feature 0.0015263199999999998
unused feature 0.0015263199999999998
pruning data 0.0015145290000000001
underlying data 0.001483214
sis data 0.00148185
clustering problem 0.00147635
supervised clustering 0.001459686
learning problem 0.001455888
source noun 0.00143872
resolution algorithms 0.001427266
new algorithm 0.001422003
same source 0.0014175540000000001
learning algorithms 0.001414084
noun phrase 0.001410522
rule set 0.001384035
following learning 0.001378502
clustering examples 0.00137514
machine learning 0.001373547
clustering step 0.0013730209999999999
clustering function 0.001371387
different instance 0.001364484
same test 0.001353136
clustering definition 0.0013518439999999998
different parameter 0.001345915
erence resolution 0.001343796
opinion information 0.0013377929999999999
learning runs 0.001336683
resolution techniques 0.001335684
ence resolution 0.001330863
ing opinion 0.001329469
same entity 0.001327456
additional noun 0.001318099
test set 0.0013046379999999999
performance 0.00130305
link clustering 0.0013021839999999999
clustering def 0.0012953099999999998
whole clustering 0.001292681
pervised clustering 0.001292657
resolution algo 0.0012904309999999999
training instances 0.0012903889999999999
ified clustering 0.001284288
framework training 0.0012757979999999999
proper noun 0.001266385
opinion source 0.001258606
unlabeled noun 0.00125578
