word alignment 0.00690367
word segmentation 0.005875699999999999
chinese word 0.005732686
word length 0.00550753
word alignments 0.005506085
word frequency 0.0053628339999999995
lexical word 0.005295457
word segmenter 0.0052595359999999996
automatic word 0.005184523999999999
single word 0.005165691
crf word 0.005162015
word combination 0.005156135
word segmenta 0.0051542179999999995
word frequencies 0.005153529
count word 0.005151129999999999
word align 0.005133324999999999
word splitter 0.00512112
stanford word 0.005120619
word ratio 0.005119133
word seg 0.005105874
word boundaries 0.005091389
word splitting 0.005090837
annotated word 0.005088578
current word 0.005086976
explicit word 0.00507892
automated word 0.005071002
word sample 0.005069763
word segmenters 0.005065472
ford word 0.005064484
word geography 0.005062771
post word 0.005062771
translation model 0.0029300899999999998
alignment models 0.00285147
alignment features 0.002820284
alignment error 0.002623244
simple alignment 0.002601016
alignment feature 0.002585297
atomic alignment 0.002559809
segmentation model 0.0025507
different words 0.002540571
unsupervised alignment 0.002532719
chinese words 0.002516676
possible alignment 0.002497432
alignment quality 0.00249597
english words 0.002440315
gold alignment 0.002437549
alignment annotation 0.00242159
sure alignment 0.002407541
alignment edges 0.002405975
alignment annotations 0.002402626
alignment edge 0.0024002859999999997
alignment fea 0.002396433
english corpus 0.002224415
translation models 0.00220289
training corpus 0.002199621
target words 0.0021852729999999997
alignment 0.00211875
source words 0.002065732
hmm model 0.001989192
translation performance 0.001958785
machine translation 0.001953515
translation task 0.001946654
segmented words 0.001914834
split words 0.001897441
test corpus 0.001892517
gold words 0.001887709
splitting words 0.001874827
all words 0.001864166
ibm model 0.001856403
glish words 0.0018515279999999999
translation quality 0.00184739
crf model 0.001837015
model toolkit 0.001833415
right translation 0.001821818
translation relations 0.001782538
minimum translation 0.001778918
chinese sentence 0.00176335
chinese character 0.0017604209999999999
experimental corpus 0.001758471
translation units 0.001755039
patent translation 0.001752614
chine translation 0.001750459
translation qual 0.001748638
imum translation 0.001748638
ctb corpus 0.001734639
corpus the 0.001699158
ment corpus 0.001683982
official corpus 0.001631256
different target 0.001588024
words 0.00156891
target language 0.0015195109999999999
training set 0.001492743
training data 0.0014911
english smt 0.001478623
translation 0.00147017
model 0.00145992
smt training 0.001453829
training smt 0.001453829
chinese sentences 0.001451237
length length 0.00144522
