correct answer 0.002612201
answer space 0.002611416
question type 0.00254904
single answer 0.002541687
wrong answer 0.0024869000000000002
question text 0.002485446
prediction answer 0.002461341
same question 0.00244073
answer observation 0.002426877
right answer 0.0024204490000000003
incorrect answer 0.0024126020000000002
predefined answer 0.0024090550000000002
argmax answer 0.00240745
abstract answer 0.002405687
likely answer 0.002404039
answer button 0.0024021660000000003
acceptable answer 0.0024021660000000003
draw answer 0.0024021660000000003
sible answer 0.0024021660000000003
correct question 0.002315631
single question 0.002245117
human feature 0.002224519
example question 0.002204832
feature set 0.002197507
answer 0.00217948
next question 0.002174555
content model 0.002166642
last question 0.002164992
question tokens 0.002164457
bowl question 0.002156452
heights question 0.0021514200000000002
first feature 0.002146636
complete question 0.002130916
question length 0.002130276
incorrect question 0.002116032
cult question 0.002105735
feature space 0.002037676
language model 0.001981188
word pairs 0.001969121
single feature 0.0019679470000000003
current feature 0.001936283
additional feature 0.001932277
word distribution 0.0019023459999999999
posterior feature 0.001887573
feature weights 0.001883441
question 0.00188291
feature weight 0.001880959
feature buzz 0.001877379
binary feature 0.00186038
strategy model 0.0018581329999999999
complete feature 0.001853746
observation feature 0.001853137
following model 0.001852419
generative model 0.001840949
fixed feature 0.001832906
tant feature 0.001831107
feature observa 0.001829479
feature utility 0.001829479
feature stream 0.001829479
interrupted feature 0.001829479
other features 0.0018255990000000002
model mean 0.00181036
different features 0.001764201
coreference model 0.0017307169999999999
word distributions 0.0017293439999999998
sification model 0.001728563
bayes model 0.00172624
model updates 0.0017242969999999999
gression model 0.0017242969999999999
word clouds 0.00171676
word cloud 0.001683612
preceding word 0.001683502
feature 0.00160574
training data 0.001567592
specific features 0.001560776
many questions 0.0015443549999999999
new features 0.0015057660000000002
model 0.00150111
additional features 0.001489187
useful features 0.0014468850000000002
specific questions 0.0014383059999999999
obvious features 0.0014204320000000001
training set 0.001405265
unseen features 0.001387795
unrevealed features 0.001386552
analogous features 0.001386552
human data 0.001372873
models content 0.001367943
content models 0.001367943
data set 0.0013458609999999998
human information 0.001345213
bowl questions 0.0013137219999999998
learning classification 0.001308149
choice questions 0.001276328
large data 0.001275261
swering questions 0.00126571
tinct questions 0.001263623
sentence processing 0.001238973
semantic priming 0.001215566
first content 0.001206428
