other word 0.00403527
word corpus 0.004007558
english word 0.003786999
word alignments 0.003567799
chinese word 0.003541991
word level 0.003511028
original word 0.003395264
word sense 0.003352341
target word 0.003351214
valid word 0.003341785
erroneous word 0.003337394
word order 0.00331117
word senses 0.003310703
accurate word 0.003282626
word cate 0.003269888
error correction 0.0026035800000000003
other error 0.00238035
language model 0.002376175
other words 0.0022054500000000003
collocation error 0.002196752
phrase table 0.002151552
collocation phrase 0.002127842
collocation errors 0.002102932
spelling error 0.002087825
collocation correction 0.002074472
model score 0.002072351
phrase translation 0.002069236
english phrase 0.002063169
spelling errors 0.001994005
many errors 0.0019916919999999998
rank model 0.001926856
model rank 0.001926856
statistical model 0.001915011
candidate correction 0.00190033
phrase probability 0.001827768
all model 0.001822781
separate model 0.0017802760000000001
category model 0.001775239
english corpus 0.001758857
error length 0.0017377360000000001
error rate 0.0017363180000000001
error experiments 0.001705005
grammatical error 0.00170385
cation error 0.0016947910000000002
phrase extraction 0.0016945099999999998
error cor 0.0016867990000000001
phrase pairs 0.00167469
original phrase 0.0016714339999999999
error types 0.001670866
error source 0.0016657080000000001
error tags 0.0016516550000000001
error tag 0.001645051
tion errors 0.001643924
foreign phrase 0.001638793
similar words 0.001634646
inverse phrase 0.0016253079999999998
location error 0.00162516
gold correction 0.001622044
preposition errors 0.001617273
correction length 0.001615456
mum error 0.0016152130000000001
suspected error 0.0016140430000000001
erroneous phrase 0.0016135639999999998
grammatical errors 0.00161003
cation errors 0.001600971
single phrase 0.0015921529999999998
large corpus 0.001590252
constant phrase 0.0015850909999999998
phrase penalty 0.0015717869999999998
transfer errors 0.001570698
valid correction 0.001564585
order errors 0.00156243
automatic correction 0.001559373
combined phrase 0.001558868
annotated phrase 0.0015548379999999998
english sentence 0.001553732
phrase tables 0.00154851
neous phrase 0.0015472709999999998
function words 0.00154629
act phrase 0.001545322
stant phrase 0.001545322
english translation 0.001544365
article errors 0.001538601
location errors 0.00153134
likely correction 0.0015180290000000002
same language 0.001513439
model 0.00150894
other work 0.001503781
ror correction 0.001497725
acceptable correction 0.001493531
suggested correction 0.001492267
correction share 0.0014917390000000002
tomatic correction 0.0014917390000000002
learner data 0.001484851
distinct words 0.001444997
auxiliary words 0.0014434780000000002
ual words 0.0014417840000000002
vidual words 0.001440758
equivalent words 0.001440758
compound words 0.001440758
