translation model 0.00309698
language model 0.002364341
translation models 0.002286254
model parameters 0.002103681
ibm model 0.002059575
etlm model 0.002021711
model let 0.002016111
model components 0.002001529
translation language 0.001976661
model use 0.001976211
guage model 0.001973768
unified model 0.001973537
estimating model 0.001965877
model tcombo 0.001964922
translation probability 0.00195598
translation probabilities 0.001928155
query words 0.0018385440000000001
translation algorithm 0.0017766729999999999
model 0.00174233
weighted word 0.001734261
statistical translation 0.001710318
semantic word 0.0017046539999999999
word length 0.001641072
stop word 0.001633887
corresponding translation 0.001623549
word elimination 0.001619746
translation impact 0.00160278
translation proba 0.001600728
word vocabulary 0.00159654
self translation 0.001596226
word phrases 0.001584536
translation limitation 0.001583703
word vectors 0.0015810099999999999
mixture translation 0.001580505
word relations 0.001577428
ical word 0.001557517
language models 0.001553615
unit word 0.001549519
word mis 0.001543326
word wheezing 0.001543326
word blizzard 0.001543326
multi word 0.001543326
word wow 0.001543326
additional words 0.001397122
translation 0.00135465
common words 0.0013472570000000001
ing models 0.001311429
retrieval method 0.001294791
user query 0.001253543
annotation models 0.001245438
contiguous words 0.001238202
tion models 0.001227919
models yields 0.001225624
component models 0.001218169
ument words 0.001211141
entity probability 0.00120758
sense probability 0.001201376
large training 0.001182875
query expansion 0.001181091
traditional models 0.001175091
models eaoffline 0.001166811
other information 0.001163619
guage models 0.001163042
training data 0.0011588710000000001
new parameter 0.0011341889999999999
retrieval task 0.001133529
search field 0.001132481
parallel corpus 0.001121042
query side 0.001119975
retrieval experiments 0.001116153
search paradigm 0.001114836
usual search 0.001114836
probability score 0.001099381
retrieval performance 0.0010914660000000001
annotated query 0.001086309
query quser 0.0010857619999999999
test data 0.0010258350000000001
training error 0.001025544
retrieval algorithms 0.001006003
approach problem 9.9101E-4
words 9.86181E-4
degraded retrieval 9.80556E-4
user question 9.74839E-4
other users 9.66445E-4
target document 9.54105E-4
different approach 9.49477E-4
other dis 9.446950000000001E-4
popular entity 9.434440000000001E-4
data structure 9.39231E-4
models 9.31604E-4
number context 9.310540000000001E-4
entity annotation 9.20084E-4
prior probability 9.17057E-4
parameter ρna 9.096509999999999E-4
entity cor 8.97599E-4
entity name 8.93322E-4
search 8.91001E-4
only question 8.90719E-4
entity annotations 8.89212E-4
entity annotators 8.88495E-4
