syntactic features 0.0017930189999999999
same genre 0.0013695180000000001
different genres 0.001335583
production rules 0.001259883
tion rules 0.001226585
movie genre 0.001195112
genre detection 0.001174864
grammar rules 0.001169586
cfg rules 0.001125184
features 0.00111757
other measures 0.001080809
test data 0.001075084
different aspects 0.001069395
different styles 0.001069086
different encodings 0.001024589
linguistic patterns 0.00101909
several genres 9.85299E-4
high accuracy 9.666709999999999E-4
genre 9.26423E-4
rules 9.20005E-4
language detection 9.192690000000001E-4
authorship attribution 8.96766E-4
linguistic styles 8.94106E-4
first time 8.84226E-4
native language 8.83626E-4
same author 8.76013E-4
first study 8.621550000000001E-4
lexical choices 8.414780000000001E-4
literary work 8.09735E-4
previous work 8.042629999999999E-4
hard task 7.93305E-4
writing style 7.84751E-4
word categories 7.84277E-4
previous research 7.77872E-4
good writing 7.760309999999999E-4
high download 7.73608E-4
successful writing 7.72723E-4
single author 7.63182E-4
successful class 7.580169999999999E-4
many cases 7.56997E-4
successful authors 7.43388E-4
previous studies 7.420910000000001E-4
thorship attribution 7.06466E-4
future research 6.97484E-4
prior work 6.96398E-4
content char 6.96073E-4
recent studies 6.95221E-4
intrinsic content 6.88448E-4
stylistic elements 6.84409E-4
new insights 6.818480000000001E-4
literary success 6.78799E-4
several rejections 6.75993E-4
sufficient number 6.74657E-4
particular writing 6.73838E-4
standard labels 6.72517E-4
language 6.70828E-4
authorship signature 6.69215E-4
stylistic aspects 6.68784E-4
incidental learning 6.55951E-4
ing insights 6.54266E-4
literary quality 6.52049E-4
successful styles 6.52002E-4
empirical study 6.51804E-4
successful ones 6.51613E-4
ing writers 6.44334E-4
statistical models 6.394160000000001E-4
successful literature 6.39283E-4
gold standard 6.350010000000001E-4
grandparent node 6.29558E-4
literary styles 6.290989999999999E-4
successful books 6.27556E-4
tag distribution 6.265439999999999E-4
empirical results 6.25313E-4
short stories 6.222249999999999E-4
writing styles 6.21045E-4
successful counterpart 6.16239E-4
literary works 6.159329999999999E-4
successful writings 6.145149999999999E-4
extensive studies 6.1282E-4
nlp tasks 6.11193E-4
study reports 6.08565E-4
successful nov 6.05451E-4
cessful writing 6.01725E-4
statistical stylometry 5.95347E-4
external factors 5.9178E-4
vious studies 5.89619E-4
review scores 5.83857E-4
overarching characterization 5.80619E-4
lexical 5.78074E-4
curious question 5.74179E-4
significant authors 5.740890000000001E-4
download counts 5.73297E-4
dataset construction 5.73129E-4
influencing factors 5.71406E-4
pos tag 5.67132E-4
download count 5.66908E-4
unlexicalized production 5.64857E-4
cial context 5.60002E-4
unseen authors 5.50736E-4
model 5.50304E-4
