word sense 0.0049775900000000005
wordnet sense 0.0037389100000000002
form sense 0.003611457
correct sense 0.0035435270000000003
ontonotes sense 0.003483354
manual sense 0.003479924
sense disambiguation 0.00347387
sense prediction 0.0034542310000000003
sense inventory 0.0034224660000000003
sense annotation 0.003415144
reference sense 0.0034068220000000003
sense tag 0.003390911
sense disam 0.003373211
sense inven 0.0033664790000000003
sense granularity 0.00336388
sense granu 0.0033602780000000004
sense label 0.0033602780000000004
sense 0.0030733
wsd accuracy 0.002702056
word senses 0.0026043000000000004
wsd system 0.0025559420000000003
wsd examples 0.002515269
training data 0.002401167
word type 0.002366719
wsd systems 0.0023534610000000003
current word 0.002346314
wsd research 0.002311768
few word 0.0022935100000000003
word occurrence 0.002276371
wsd evaluation 0.002275905
new wsd 0.002275323
word types 0.002266649
number wsd 0.002246623
frequent word 0.002245434
ambiguous word 0.002230662
wsd performance 0.002224726
supervised wsd 0.002210567
word occurrences 0.0021993900000000003
word tokens 0.002192588
tokens word 0.002192588
current wsd 0.002147004
good wsd 0.002112855
test data 0.002095642
art wsd 0.002080821
building wsd 0.002050281
wsd accuracies 0.002049192
initial wsd 0.002042804
wsd sys 0.002024165
wsd accu 0.001998216
wsd evalua 0.001993436
evaluation data 0.001989975
many words 0.0018537470000000002
adaptation data 0.001837233
ontonotes data 0.001829104
training examples 0.0017924059999999999
tion data 0.001790202
annotated data 0.0017281940000000002
data consortium 0.001708177
guistic data 0.001705518
semcor corpus 0.001687558
single words 0.001671582
domain training 0.001661169
content words 0.0016512990000000002
head words 0.0016099970000000002
feature vector 0.0016031819999999999
ontonotes corpus 0.001560364
different sentence 0.0015603370000000002
learning approach 0.00153631
semcor training 0.001519365
different domain 0.0015041590000000001
learning process 0.0014923649999999998
test examples 0.0014868809999999998
supervised learning 0.001482414
learning experiments 0.0014605059999999999
annotated corpus 0.0014594540000000002
dso corpus 0.001457867
high accuracy 0.001456136
propbank corpus 0.0014376010000000002
bank corpus 0.0014376010000000002
other domain 0.00140153
learning algorithm 0.001392374
accuracy improvement 0.00137921
different number 0.00136675
wordnet senses 0.0013656200000000001
semcor examples 0.001347537
training exam 0.001337883
english texts 0.001329453
active learning 0.00132839
feature space 0.00132793
same domain 0.0013208949999999999
ing system 0.001318056
accuracy improvements 0.001289847
accuracy trend 0.001284625
words 0.001275
original feature 0.001270817
learning iterations 0.001268504
tive learning 0.0012667450000000001
senseval english 0.001251257
new domain 0.001249395
feature augmentation 0.001241989
