dialogue act 0.00514416
model dialogue 0.004677584
dialogue annotation 0.004430367
dialogue turn 0.004353478
previous dialogue 0.004335024
negotiation dialogue 0.004263443
dialogue acts 0.004215579
dialogue overall 0.004190079
dialogue turns 0.0041825249999999994
individual dialogue 0.004173509
sample dialogue 0.004141741
dialogue history 0.004138012999999999
ken dialogue 0.004113294
mapping dialogue 0.0040925119999999995
unary dialogue 0.004088068
cooperative dialogue 0.004088068
dialogue 0.0038334
speech act 0.00200261
act annotation 0.0019077270000000001
act classification 0.001851682
act modeling 0.001623932
logue act 0.001611088
accept act 0.0015983500000000001
other words 0.001595776
act precision 0.00158742
act identification 0.001567103
act typology 0.0015649050000000001
other work 0.0015638219999999999
corpus data 0.001530261
other labels 0.0014362619999999998
other acts 0.00137481
preference model 0.001365453
new information 0.001364954
discourse structure 0.0013503410000000001
other aspects 0.001295674
other players 0.00126597
other hand 0.001256437
model preferences 0.001251143
other things 0.0012500599999999999
complete information 0.0012159850000000002
reasoning model 0.001206354
utterance anyone 0.0011997919999999999
utterance anybody 0.001188908
little data 0.00118476
boolean features 0.00118064
partial information 0.00117328
corpus example 0.001171786
discourse parser 0.001170363
random baseline 0.001168863
feature structure 0.001168156
imperfect information 0.001167989
tain information 0.001167744
following features 0.001163531
last feature 0.001162216
perfect information 0.00115463
fect information 0.001153306
set resource 0.001150398
incomplete information 0.001150252
bigram features 0.001146988
first baseline 0.001141947
opponent model 0.001132535
corpus examples 0.001130814
shallow features 0.001129125
question answer 0.001128649
full discourse 0.001128245
partial model 0.0011242280000000001
discourse units 0.0011149810000000001
cal model 0.001108415
discourse pars 0.0011057250000000001
elementary discourse 0.001104947
model sup 0.001102706
model outper 0.001101065
graphical model 0.001101065
last words 0.0010986350000000001
eral corpus 0.001094982
game state 0.00108579
resource text 0.001074595
speech acts 0.001074029
previous work 0.001072815
feature values 0.001065414
same speaker 0.001058636
second baseline 0.001055957
level annotation 0.0010531450000000001
many offers 0.001051908
eral speech 0.001030417
first turn 0.001027991
boolean feature 0.001018367
last speaker 0.001017793
verbmobil corpus 0.001017573
type annotation 0.001016639
last turn 0.0010155680000000001
same resource 0.001004968
new preference 9.929869999999999E-4
other 9.92631E-4
same trade 9.84193E-4
annotation tool 9.780470000000001E-4
annotation scheme 9.76728E-4
different types 9.74184E-4
type classification 9.605939999999999E-4
opinion word 9.60483E-4
