error annotations 0.00489429
error analysis 0.004836434
gold error 0.00472526
salt error 0.004672991
level error 0.004672373
error level 0.004672373
grammatical error 0.00463604
error detection 0.004627893
error types 0.004615581
error tags 0.004609217
annotated error 0.0045947209999999995
error utterance 0.004556893
error utterances 0.004549651
specific error 0.004548809
error code 0.0045345609999999995
error labels 0.004531104
error sets 0.004524931
individual error 0.004497706
error codes 0.004496063
error detector 0.0044928369999999995
error classes 0.004472334
error detectors 0.004467126
pronominal error 0.004466963
cal error 0.00446665
predicted error 0.004465775999999999
able error 0.0044466259999999995
cific error 0.004445033
novel error 0.004445033
error detec 0.004445033
matical error 0.0044444689999999995
static error 0.004443559
trainable error 0.004443559
error 0.00417208
such errors 0.002751084
same errors 0.002504202
salt errors 0.002403251
level errors 0.002402633
grammatical errors 0.0023663
particular errors 0.002360391
system output 0.00235649
level system 0.002333893
system type 0.002327601
system performance 0.002320197
multiple errors 0.002295955
overgeneralization errors 0.002220383
various system 0.0021978429999999997
pronominal errors 0.002197223
cal errors 0.00219691
present system 0.002193614
capitalization errors 0.002181606
gender errors 0.0021814679999999998
contextual errors 0.002178766
ical errors 0.002174258
system configurations 0.002119049
proposed system 0.002106312
errors 0.00190234
system 0.0018336
other word 0.001711354
word level 0.001673883
data set 0.00158103
same data 0.00157959
previous word 0.001551726
word counts 0.0015425909999999998
test data 0.001502541
training data 0.001499552
microsoft word 0.0014728229999999998
word utt 0.001461983
word processors 0.001446523
word she 0.001446523
simple data 0.001441223
such evaluation 0.001440991
annotated data 0.001400369
different set 0.001394704
multiple data 0.001371343
statistical systems 0.001351017
different gold 0.001344582
language learners 0.001332098
language models 0.0013319550000000001
second data 0.00133189
data sets 0.001330579
clinical data 0.001330477
second language 0.001318006
matching systems 0.001312361
nsr data 0.001311258
language sample 0.001308891
paper systems 0.001307759
dependency parser 0.001286015
language transcripts 0.001272882
natural language 0.0012663980000000002
manual annotations 0.001261022
evaluation figure 0.0012516749999999998
baseline systems 0.0012513720000000002
child language 0.0012407680000000002
language impairments 0.001239696
impaired language 0.0012367720000000001
atypical language 0.0012367720000000001
different research 0.001230705
such utterances 0.001226315
purpose systems 0.001225777
salt annotations 0.0012231210000000002
