grammar rules 0.00303857
other rules 0.002713548
training rules 0.0026533650000000004
test rules 0.002609909
novel rules 0.0025201520000000003
possible rules 0.0025179110000000003
flat rules 0.002448884
matching rules 0.002427121
pcfg rules 0.0024256300000000002
common rules 0.002425186
rare rules 0.002376333
cfg rules 0.002369739
dependency rules 0.002341592
redundancy rules 0.0023385050000000003
frequent rules 0.0023293850000000002
unseen rules 0.0023227480000000003
related rules 0.00231846
distinct rules 0.002315769
vpput rules 0.0023120220000000004
iosyncratic rules 0.002310936
dundancy rules 0.002310936
rules 0.00205424
novel rule 0.0018806419999999999
rule probabilities 0.0018125939999999998
other model 0.001810528
flat rule 0.0018093739999999999
rule prob 0.001784682
initial rule 0.001776642
rule tokens 0.001740606
several rule 0.0017377669999999999
rule types 0.001732296
different model 0.0017236320000000001
treebank model 0.001714886
rule distributions 0.001698687
rule perplexity 0.001693787
idiosyncratic rule 0.001682439
new model 0.00167182
bizarre rule 0.001671686
predictable rule 0.001671686
rule expansions 0.001671686
model approach 0.0016340010000000002
model structure 0.0016292210000000001
previous model 0.001580775
tion model 0.0015685210000000002
bigram model 0.0015584600000000002
treebank grammar 0.001547996
transformation model 0.001539374
model table 0.001526852
statistical model 0.0014690480000000001
data set 0.001462248
training data 0.001447102
markov model 0.0014362
sophisticated model 0.001410844
formation model 0.0014106550000000002
eraged model 0.001407695
peting model 0.001407695
test data 0.001403646
categorial grammar 0.001358258
penn tree 0.001348869
ing data 0.001330087
similar features 0.001304956
simple features 0.0012621120000000001
plausible grammar 0.0012521610000000001
universal grammar 0.0012517140000000001
training set 0.001213396
sparse data 0.001185245
test set 0.00116994
model 0.00115122
many grammars 0.001144171
other parameters 0.001121262
test treebank 0.001119335
distinct features 0.001119302
meaningful features 0.001115621
english training 0.00111162
treebank models 0.001109741
experimental data 0.001108358
feature weight 0.001107607
testing data 0.001107435
same performance 0.001095904
treebank grammars 0.001089095
feature weights 0.001078258
test sentence 0.0010636629999999998
same edit 0.001055281
small set 0.001047016
different parameter 0.001045995
probability distribution 0.001044188
other words 0.0010426020000000001
parse trees 0.00103733
full training 0.001033435
probability function 0.001019241
similar results 9.98933E-4
prior probability 9.97463E-4
learning problem 9.93999E-4
possible grammars 9.891000000000001E-4
grammar 9.8433E-4
linguistic transformations 9.84324E-4
language processing 9.72174E-4
such representations 9.6031E-4
much training 9.58769E-4
unknown language 9.509620000000001E-4
