semantic parser 0.002255185
pcfg model 0.0022117910000000003
semantic parsing 0.002168378
parsing model 0.002158178
hybrid tree 0.002141353
semantic lexicon 0.002131025
generative model 0.002098746
semantic graph 0.002094821
semantic concepts 0.002075179
semantic lexemes 0.002067033
training data 0.002065231
possible word 0.002036461
tive model 0.002021741
semantic concept 0.002017558
semantic parsers 0.002001677
discriminative model 0.001988484
semantic lex 0.001976614
semantic lexi 0.001967205
semantic records 0.001967205
other training 0.001960446
unified model 0.001958315
ing word 0.0019192
training pair 0.001831814
parse tree 0.001822952
word meanings 0.001781258
training examples 0.0017501449999999998
training context 0.001728761
tree structure 0.0017250109999999998
derivation tree 0.001717302
model 0.00170991
training sentences 0.0016752289999999999
ambiguous training 0.001653579
language learning 0.0016048500000000001
particular training 0.001601378
training instance 0.00156927
supervised training 0.001554053
training sets 0.001511232
tree shows 0.0015085609999999998
training exam 0.001502237
gation training 0.001499622
pervised training 0.00149751
natural language 0.001431379
same data 0.001351201
test data 0.0013402969999999998
correct meaning 0.001315026
ing data 0.001289181
navigation task 0.00125758
training 0.00124928
ambiguous data 0.00122025
correct mrs 0.001216847
specific task 0.001213553
tion task 0.001178864
possible mrs 0.00115466
ous data 0.001152732
pcfg rules 0.001148802
different mrs 0.0011237130000000001
lexicon learning 0.001110762
follower data 0.001109603
production rules 0.001094046
correct plans 0.00107938
syntactic parser 0.00106314
primary task 0.0010555769999999998
other hand 0.001052659
navigation problem 0.00105002
rule generation 0.001049911
possible derivation 0.0010463129999999999
other approaches 0.001044816
previous corpus 0.001040631
correct plan 0.00103162
human child 0.001030869
large set 0.0010235959999999999
pcfg approach 0.001023427
possible plans 0.001017193
other landmarks 0.001014973
parsing results 0.00100797
complex mrs 0.001002707
new test 9.91009E-4
test accuracy 9.878629999999998E-4
potential meaning 9.79159E-4
similar pair 9.78458E-4
other nlp 9.727E-4
unsupervised learning 9.69656E-4
new pcfg 9.68544E-4
other land 9.651549999999999E-4
previous pcfg 9.587900000000001E-4
test instructions 9.58609E-4
corresponding node 9.578309999999999E-4
world state 9.56645E-4
possible generation 9.518949999999999E-4
reinforcement learning 9.485349999999999E-4
correct actions 9.48122E-4
individual words 9.472740000000001E-4
novel mrs 9.448530000000001E-4
many children 9.42282E-4
experimental results 9.27022E-4
navigation instructions 9.24481E-4
covering algorithm 9.2432E-4
possible alignments 9.237589999999999E-4
corresponding context 9.228540000000001E-4
meaning represen 9.17675E-4
