different tree 0.0020322129999999997
tree figure 0.001874464
pcfg tree 0.0018613599999999998
tree structures 0.001741875
syntactic features 0.001741262
syntactic feature 0.001740982
tree traversal 0.001701776
metrics tree 0.001689395
tree topology 0.001687924
tree struc 0.001669214
tree topologies 0.001659726
lexical features 0.001508517
syntactic structure 0.001422881
training data 0.001387524
syntactic labels 0.001296869
ing data 0.001294536
syntactic difference 0.001280261
syntactic elements 0.001249351
scientific data 0.0012442080000000001
stylistic features 0.001227975
different parse 0.001226961
syntactic fea 0.001225093
syntactic differences 0.001206153
other rules 0.001202975
syntactic variations 0.001200595
ing features 0.001195032
language models 0.001192844
syntactic variation 0.001184642
syntactic varia 0.001180278
syntactic constructs 0.0011741870000000001
science data 0.0011719920000000002
pcfg parser 0.001155367
sentence structure 0.001153717
features scientific 0.001144704
novel data 0.001144147
data novels 0.001124269
sentence types 0.001121692
tific data 0.001114428
pcfg language 0.001102916
production rules 0.001072383
style features 0.0010614840000000001
tional text 0.0010604
discriminative rules 0.001057884
parse trees 0.001045933
speech analysis 0.0010407390000000002
unlexicalized features 0.001037799
discriminative sentence 0.001036058
lexicalized features 0.001035006
topological features 0.001029259
feature selection 0.001022799
feature generators 0.001017619
icalized features 0.001016035
function words 9.96638E-4
unique sentence 9.922260000000001E-4
language identification 9.88819E-4
tion rules 9.87832E-4
sentence type 9.87343E-4
sentence structures 9.86406E-4
text span 9.78644E-4
lexical clues 9.78342E-4
text categorization 9.75502E-4
text catego 9.75502E-4
text categoriza 9.75502E-4
sentence fragments 9.71202E-4
berkeley parser 9.69876E-4
pcfg analysis 9.65159E-4
lexical tokens 9.65001E-4
loose sentence 9.62609E-4
periodic sentence 9.61352E-4
lexical cues 9.525250000000001E-4
syntactic 9.49995E-4
tive sentence 9.48115E-4
pcfg models 9.40048E-4
level analysis 9.34097E-4
different distribution 9.31692E-4
ensemble learning 9.28981E-4
criminative rules 9.280219999999999E-4
topical words 9.21932E-4
simple sentences 9.2071E-4
sentence styles 9.15549E-4
such stature 9.128750000000001E-4
reference corpus 9.109840000000001E-4
standard authorship 9.10799E-4
native language 9.05071E-4
contrasting sentence 9.04457E-4
verbless sentence 9.04457E-4
language identifi 9.02449E-4
production rule 9.014310000000001E-4
identical set 8.841049999999999E-4
different domains 8.6447E-4
different datasets 8.61832E-4
different authors 8.432649999999999E-4
pcfg trees 8.399449999999999E-4
loose sentences 8.377E-4
periodic sentences 8.364430000000001E-4
ing pcfg 8.28825E-4
complex sentences 8.2562E-4
statistical parsers 8.24637E-4
stylometric analysis 8.24252E-4
different amounts 8.2167E-4
