#qid:50
#query: been up _ number _ days
#Top-5 translated phrases:
been up tremor days number insomnia  
been up tremor number days insomnia  
been up productivity days number insomnia  
been up productivity number days insomnia  
been up insomnia days number insomnia
#Top-5 mapped concepts - based on one hot:
#score	concept description	concept id
2.34009994304   insomnia	193462001
0.816496580928  tremor	26079004
0.471404520791  productivity at work	224403006
0.333333333333  on examination - tremor outstretched hands	417418002
0.0    urinary incontinence	165232002