Edmond Dantès
The Count of Monte Cristo
Lord Wilmore
Abbé Busoni
Sinbad the Sailor
Mercédès
Abbé Faria
Fernand Mondego
Baron Danglars
Caderousse
Gérard de Villefort
Monsieur Morrel
Louis Dantès
Maximilian Morrel
Albert de Morcerf
Valentine Villefort
Noirtier
Haydée
Signor Bertuccio
Benedetto
Madame d’Villefort
Julie Herbaut
Emmanuel Herbaut
Madame Danglars
Eugénie Danglars
Louise d’Armilly
Lucien Debray
Ali
Luigi Vampa
Major Cavalcanti
Edward d’Villefort
Beauchamp
Franz d’Epinay
Marquis of Saint-Méran
Marquise of Saint-Méran
Jacopo
Ali Pacha
Baron of Château-Renaud
Peppino
Countess G—
