Anna Arkadyevna Karenina
Alexei Alexandrovich Karenin
Alexei Kirillovich Vronsky
Konstantin Dmitrich Levin
Ekaterina Alexandrovna Shcherbatskaya
Stepan Arkadyich Oblonsky
Darya Alexandrovna Oblonskaya
Sergei Alexeich Karenin
Nikolai Dmitrich Levin
Sergei Ivanovich Koznyshev
Agafya Mikhailovna
Countess Vronsky
Alexander Kirillovich Vronsky
Varvara Vronsky
Prince Alexander Dmitrievich Shcherbatsky
Princess Shcherbatskaya
Countess Lydia Ivanovna
Elizaveta Fyodorovna Tverskaya
Marya Nikolaevna
Madame Stahl
Varvara Andreevna
Yashvin
Nikolai Ivanovich Sviyazhsky
Fyodor Vassilyevich Katavasov
Vasenka Veslovsky
Landau
