Prince Lev Nikolayevich Myshkin
Anastassya Filippovna Barashkov
Parfyon Semyonovich Rogozhin
Aglaya Ivanovna Yepanchin
Gavril Ardalyonovich Ivolgin
Ivan Fyodorovitch Yepanchin
Lizaveta Prokofyevna Yepanchin
Alexandra Ivanovna Yepanchin
Adelaida Ivanovna Yepanchin
Hippolite Terentyev
Afanassy Ivanovich Totsky
Yevgeny Pavlovich Radomsky
Prince S.
Lebedev
Ivan Petrovitch Ptitsyn
Ardalyon Ivolgin
Nina Alexandrovna Ivolgin
Varvara Ardalyonovna Ivolgin
Nikolai Ardalyonovitch Ivolgin
Ferdyshchenko
Burdovsky