Leopold Bloom
Marion Bloom
Stephen Dedalus
Malachi Mulligan
Haines
Hugh Boylan
Millicent Bloom
Simon Dedalus
A.E.
Richard Best
Edy Boardman
Josie
Denis Breen
Cissy Caffrey
Jacky Caffrey
Tommy Caffrey
The citizen
Martha Clifford
Bella Cohen
Martin Cunningham
Garrett Deasy
Dilly Dedalus
Katey Dedalus
Boody Dedalus
Maggy Dedalus
Patrick Dignam
Mrs. Dignam
Patrick Dignam, Jr.
Ben Dollard
John Eglinton
Richie Goulding
Sara Goulding
Walter Goulding
Zoe Higgins
Joe Hynes
Corny Kelleher
Mina Kennedy
Lydia Douce
Ned Lambert
Lenehan
Lynch
Thomas W. Lyster
Gerty MacDowell
John Henry Menton
Episode Twelve’s Nameless Narrator
City Councillor Nannetti
J. J. O’Molloy
Jack Power
Kitty Ricketts
Florry Talbot
